#!hexa strict
// stdlib/aura/n13_ngspice_afe_sim_runbook.hexa — `aura + N13`
// ngspice AFE noise sim runbook (pool:ubu-1 · hexa-native).
//
// CONTEXT: D3 design substance에 ADS1299 + 1차 anti-alias의 ngspice
// noise sim spec이 LANDED. N13 = 실 sim 실행 runbook (pool:ubu-1에서
// ngspice 돌려 input-referred noise 측정).
//
// Honesty (g3 · @D d1):
//   * absorbed=false PERMANENTLY — runbook, NOT executed sim result.
//
// Sentinels:
//   __HEXA_AURA_N13_NGSPICE_AFE_SIM__ PASS
//   AURA_N13_NGSPICE_AFE_SIM_OK gate=GATE_OPEN absorbed=false

let VERSION       = "0.1.0"
let MODULE        = "aura-n13-ngspice-afe-sim"
let GEOMETRY_ID   = "aura_n13_ngspice_afe_sim_v1"
let RECORD_KIND   = "aura_n13_ngspice_afe_sim_record"

fn _test_circuit_block() -> [str] {
    return [
        "AFE_IC: ADS1299 (TI 8-channel ΣΔ ADC · macro-model from TI)",
        "input_stage: instrumentation amp · gain 24",
        "anti_alias: 1st-order RC · R=4.7kΩ + C=3.3nF · -3dB ~10kHz",
        "RLD: right-leg-drive (CMRR boost)",
        "supply: 3.3 V from TPS62840 LDO (modeled as ideal source)",
        "input_short: differential inputs shorted (noise-only mode)",
        "load: ADC input impedance modeled per ADS1299 datasheet",
    ]
}

fn _noise_model_block() -> [str] {
    return [
        "thermal_noise: 4·kT·R + Johnson-Nyquist · R = 4.7kΩ @ 300K",
        "flicker_noise: 1/f scaled per ADS1299 datasheet (AVDD-DGND)",
        "shot_noise: not dominant (no PN junction in active path)",
        "model_format: SPICE .NOISE analysis directive",
        "frequency_sweep: 0.1 Hz to 1 kHz · log decade · 50 points/decade",
        "noise_metric: input-referred noise PSD (V²/Hz) → integrated 0.5-50 Hz",
    ]
}

fn _ngspice_invocation_block() -> [str] {
    return [
        "tool: ngspice v44+ (open-source · GPL-2)",
        "deck: aura_afe_noise.cir (SPICE netlist + .control script)",
        "host_target: pool:ubu-1 (Ubuntu 22.04 · ngspice apt-installable)",
        "invocation: pool on ubu-1 'cd ~/aura-afe && ngspice -b aura_afe_noise.cir > result.txt'",
        "runtime_estimate: ~1-2 min (single-freq sweep · 50pts/decade)",
        "output: ngspice_result.csv (freq · input_noise_PSD · gain · output_noise)",
        "post_process: pandas + matplotlib for noise plot + 0.5-50Hz integration",
    ]
}

fn _monte_carlo_block() -> [str] {
    return [
        "tolerance_R: ±1% (E96 series typical)",
        "tolerance_C: ±5% (X7R ceramic typical)",
        "tolerance_T: 0°C to 40°C operating range",
        "MC_runs: 100 trials per .MC directive",
        "metric: σ_noise (noise floor variance) + worst-case max noise",
        "pass_criterion: ≤ 1.1 µV-pp @ worst-case (≤ 10% over typical 1.0 µV-pp)",
        "tool: ngspice .MC directive + Python post-process",
    ]
}

fn _expected_output_block() -> [str] {
    return [
        "input_referred_noise_typical: 0.9-1.1 µV-pp (0.5-50 Hz integrated · ADS1299 datasheet)",
        "gain_AC: 24 V/V flat 0.5-50 Hz · -3dB @ ~10 kHz (anti-alias)",
        "CMRR: ≥ 110 dB @ 60 Hz (RLD active)",
        "noise_PSD_at_10Hz: ~25 nV/√Hz (1/f knee · ADS1299 typical)",
        "noise_PSD_floor_at_100Hz: ~22 nV/√Hz (thermal-limited)",
        "MC_worst_case_noise: ≤ 1.2 µV-pp (within Monte-Carlo +20% bound)",
    ]
}

fn _record_emission_block() -> [str] {
    return [
        "record_kind: aura_n13_ngspice_afe_sim_record (post-execution)",
        "fields: typical_noise_uVpp + MC_worst_case + CMRR + gain · per-trial detail",
        "atlas_node: D_aura_afe_noise = <typical noise value> µV-pp",
        "publication: design history file (DHF) supplement + 510(k) device performance evidence",
        "fail_handling: noise > 1.5 µV-pp → INBOX entry + design iteration",
        "automation: pool MCP tool wrap · cellrun.hexa stage_3 design-verify candidate",
    ]
}

fn _scope_caveats() -> [str] {
    return [
        "N13 ngspice AFE sim runbook is a PLAN, NOT executed sim results.",
        "Actual run requires: pool:ubu-1 access + ngspice install + ADS1299 macro-model fetch.",
        "TI ADS1299 macro-model availability per TI EULA (typically downloadable).",
        "Runtime per full run + MC = ~30-60 min on pool:ubu-1 (free baseline).",
        "absorbed=false PERMANENTLY (g3) - runbook plan, NEVER an executed sim.",
    ]
}

fn _emit_block(label: str, lines: [str]) {
    print("# [" + label + "]")
    let n = lines.len()
    let mut i = 0
    while i < n {
        print("#   - " + lines[i])
        i = i + 1
    }
    print("#")
}

fn _emit_header() {
    print("# AURA N13 - ngspice AFE noise sim runbook (pool:ubu-1)")
    print("# device_target = AURA-100 AFE input-referred noise verification")
    print("# version = " + VERSION)
    print("# ringfence: runbook plan - NOT executed sim")
    print("#")
    _emit_block("test_circuit",       _test_circuit_block())
    _emit_block("noise_model",        _noise_model_block())
    _emit_block("ngspice_invocation", _ngspice_invocation_block())
    _emit_block("monte_carlo",        _monte_carlo_block())
    _emit_block("expected_output",    _expected_output_block())
    _emit_block("record_emission",    _record_emission_block())
}

fn _emit_caveats() {
    let c = _scope_caveats()
    let n = c.len()
    let mut i = 0
    while i < n {
        print("# scope_caveat: " + c[i])
        i = i + 1
    }
}

fn main() {
    _emit_header()
    _emit_caveats()

    print("AURA_N13_NGSPICE_AFE_SIM_OK record_kind=" + RECORD_KIND
        + " geometry_id=" + GEOMETRY_ID
        + " gate=GATE_OPEN absorbed=false"
        + " version=" + VERSION
        + " host=pool:ubu-1 runtime=30-60min")

    print("__HEXA_AURA_N13_NGSPICE_AFE_SIM__ PASS")
}
