#!hexa strict
// stdlib/aura/n5_usability_runbook.hexa — `aura + N5` IEC 62366-1
// usability engineering validation runbook (hexa-native).
//
// CONTEXT: IEC 62366-1:2015 + Amd.1:2020 medical device usability.
//   AURA-100 home-healthcare wearable = high usability risk profile.
//
// Honesty (g3 · @D d1):
//   * absorbed=false PERMANENTLY — runbook, NOT a passed summative.
//
// Sentinels:
//   __HEXA_AURA_N5_USABILITY_RUNBOOK__ PASS
//   AURA_N5_USABILITY_RUNBOOK_OK gate=GATE_OPEN absorbed=false

let VERSION       = "0.1.0"
let MODULE        = "aura-n5-usability-runbook"
let GEOMETRY_ID   = "aura_n5_usability_runbook_v1"
let RECORD_KIND   = "aura_n5_usability_runbook_record"

fn _scope_block() -> [str] {
    return [
        "standard: IEC 62366-1:2015 + Amd.1:2020 (Application of usability engineering)",
        "FDA_guidance: FDA Human Factors Guidance 2016 + 2022 update",
        "device: AURA-100 home-healthcare wearable BCI",
        "user_groups: adult lay users (primary) + caregivers (secondary)",
        "use_environment: home + travel + non-clinical professional",
        "intended_users: 18+ · no specialized training required",
    ]
}

fn _use_specification_block() -> [str] {
    return [
        "primary_operating_functions_POF: don+doff · pair · start session · review data",
        "user_interfaces: device buttons + LED indicators + mobile app + IFU",
        "use_scenarios: morning don + sleep tracking + daytime biofeedback + charging",
        "hazardous_situations: incorrect placement → bad EEG · battery failure · skin reaction",
        "task_analysis: per-POF step-by-step + error mode identification",
        "use_errors_identified: ~15-30 candidate use errors per task analysis (typical)",
    ]
}

fn _formative_evaluation_block() -> [str] {
    return [
        "formative_round_1: 5 users · paper prototype + IFU draft · iterate design",
        "formative_round_2: 5 users · functional prototype · iterate UI/IFU",
        "formative_round_3: 5 users · production-equivalent · finalize before summative",
        "data_collection: think-aloud + observation + post-task interview + SUS score",
        "use_error_analysis: critical (safety-relevant) vs minor classification",
        "design_iteration_cycle: 3 formatives recommended · risk-control measure validation",
    ]
}

fn _summative_validation_block() -> [str] {
    return [
        "summative_sample_size: ≥ 15 users per distinct user group (FDA HF Guidance)",
        "user_recruitment: representative demographics + age + tech-literacy spread",
        "test_environment: simulated home use (residential setup) + AT recording",
        "task_set: ALL critical tasks identified in use-spec",
        "primary_endpoint: 0 use errors involving critical hazardous situation",
        "secondary_endpoints: task success rate + SUS score + post-test interview",
        "data_capture: video + screen + think-aloud + observer notes",
    ]
}

fn _residual_risk_analysis_block() -> [str] {
    return [
        "residual_use_errors: post-summative residual use errors must be acceptable per ISO 14971",
        "risk_control_measures: training + IFU clarity + UI redesign + warnings",
        "use_error_risk_matrix: severity × probability per residual use error",
        "acceptable_risk_threshold: per ISO 14971 risk acceptability criteria",
        "post_market_monitoring: complaint codes mapped to use-error categories",
        "iterative_design: if residual risk unacceptable, redesign + re-summative cycle",
    ]
}

fn _documentation_block() -> [str] {
    return [
        "usability_engineering_file_UEF: per IEC 62366-1 (consolidated record)",
        "DHF_integration: cross-reference to DHF (design history file) per ISO 13485",
        "report_for_FDA: Human Factors Validation Report (per FDA HF Guidance template)",
        "report_for_NB: usability engineering report (per IEC 62366-1) for EU MDR audit",
        "training_materials: if training is a risk-control measure (typically OTC = no training)",
        "labeling_validation: IFU clarity tested as part of summative",
    ]
}

fn _scope_caveats() -> [str] {
    return [
        "N5 usability validation runbook is a DRAFT plan, NOT a passed summative study.",
        "Actual study requires: recruited users + paid moderation + IRB review (if applicable).",
        "Cost estimate: $30-100K (15+ users × multiple rounds + facility + analysis).",
        "Timeline: 3-6 months end-to-end (formative iterations + summative + report).",
        "absorbed=false PERMANENTLY (g3) - runbook plan, NEVER a validated UI.",
    ]
}

fn _emit_block(label: str, lines: [str]) {
    print("# [" + label + "]")
    let n = lines.len()
    let mut i = 0
    while i < n {
        print("#   - " + lines[i])
        i = i + 1
    }
    print("#")
}

fn _emit_header() {
    print("# AURA N5 - IEC 62366-1 usability engineering runbook")
    print("# device_target = AURA-100 home-healthcare wearable BCI")
    print("# version = " + VERSION)
    print("# ringfence: runbook plan - NOT a validated UI")
    print("#")
    _emit_block("scope",                  _scope_block())
    _emit_block("use_specification",      _use_specification_block())
    _emit_block("formative_evaluation",   _formative_evaluation_block())
    _emit_block("summative_validation",   _summative_validation_block())
    _emit_block("residual_risk_analysis", _residual_risk_analysis_block())
    _emit_block("documentation",          _documentation_block())
}

fn _emit_caveats() {
    let c = _scope_caveats()
    let n = c.len()
    let mut i = 0
    while i < n {
        print("# scope_caveat: " + c[i])
        i = i + 1
    }
}

fn main() {
    _emit_header()
    _emit_caveats()

    print("AURA_N5_USABILITY_RUNBOOK_OK record_kind=" + RECORD_KIND
        + " geometry_id=" + GEOMETRY_ID
        + " gate=GATE_OPEN absorbed=false"
        + " version=" + VERSION
        + " iec=62366-1 formative_rounds=3 summative_n=15")

    print("__HEXA_AURA_N5_USABILITY_RUNBOOK__ PASS")
}
