#!hexa strict
// stdlib/aura/n8_pms_plan.hexa — `aura + N8` Post-Market Surveillance
// plan + vigilance template (hexa-native).
//
// CONTEXT: EU MDR Article 83-86 (PMS) + Annex III · FDA 21 CFR 803 +
// 822 (MDR + Post-Approval Studies). Both jurisdictions require PMS.
//
// Honesty (g3 · @D d1):
//   * absorbed=false PERMANENTLY — plan, NOT operating PMS data.
//
// Sentinels:
//   __HEXA_AURA_N8_PMS_PLAN__ PASS
//   AURA_N8_PMS_PLAN_OK gate=GATE_OPEN absorbed=false

let VERSION       = "0.1.0"
let MODULE        = "aura-n8-pms-plan"
let GEOMETRY_ID   = "aura_n8_pms_plan_v1"
let RECORD_KIND   = "aura_n8_pms_plan_record"

fn _scope_block() -> [str] {
    return [
        "EU_basis: MDR 2017/745 Article 83-86 + Annex III (PMS) + XIV Part B (PMCF)",
        "US_basis: 21 CFR 803 (Medical Device Reporting) + 821 (Tracking) + 822 (Post-approval)",
        "device: AURA-100 Class IIa (EU) / Class II (US)",
        "PMS_report: PMSR (Class IIa · annually OR on-demand)",
        "PSUR: NOT required for Class IIa (PSUR is Class IIb/III/implantable)",
        "PMCF: required (per Annex XIV Part B · ongoing prospective study)",
    ]
}

fn _data_sources_block() -> [str] {
    return [
        "manufacturer_complaints: customer service inbox + RMA + clinical user reports",
        "vigilance_reports: serious incidents · FSCA · trend reporting",
        "literature_monitoring: PubMed alert + Google Scholar + ResearchGate",
        "social_media_listening: Twitter/X + Reddit + Trustpilot + Amazon reviews",
        "PMCF_survey: prospective post-market user survey (50-500 users · annual)",
        "registry_data: device registry IF voluntary OR mandated (none mandatory for wellness)",
        "incident_database_FDA_MAUDE: monitoring own + competitor product codes (GWQ)",
    ]
}

fn _vigilance_workflow_block() -> [str] {
    return [
        "incident_intake: PSIRT email + customer service handover + 24h triage",
        "classification: serious incident · FSCA · non-serious · device-related vs unrelated",
        "EU_reporting: serious incident → competent authority within 15 days (Article 87)",
        "US_reporting: MDR per 21 CFR 803 (death 30 days · injury 30 days · malfunction 30 days)",
        "FSCA: Field Safety Corrective Action notification (recall + customer letter)",
        "trend_reporting: statistically significant uptick → competent authority notification",
        "vigilance_team: PSIRT + RA + medical reviewer + quality + IT",
    ]
}

fn _pms_data_analysis_block() -> [str] {
    return [
        "complaint_codes: mapped to use-error categories (N5 usability + ISO 14971)",
        "frequency_analysis: monthly + quarterly trend dashboard",
        "severity_analysis: complaint severity × frequency = risk update trigger",
        "device_performance_indicators: BLE link drop rate · battery life · skin reaction",
        "user_demographics: age + use environment + concomitant device interaction",
        "outputs: feed risk management + CER updates + design changes",
    ]
}

fn _pmcf_block() -> [str] {
    return [
        "study_design: prospective post-market user survey (not RCT)",
        "primary_objective: confirm safety + performance in real-world use",
        "secondary_objective: emergent risk identification + IFU adequacy",
        "sample_size: 100-500 users (statistical power for AE detection)",
        "duration: 12 months ongoing (per MDCG 2020-7)",
        "data_collection: digital survey + opt-in device telemetry (anonymized)",
        "endpoints: user-reported AE + SUS + IFU clarity + device function",
        "output: annual PMCF report → CER update → NB submission",
    ]
}

fn _eudamed_us_integration_block() -> [str] {
    return [
        "EUDAMED_vigilance_module: serious incident + FSCA + trend reports upload",
        "EUDAMED_PMCF_module: PMCF plan + reports linked to device DI",
        "FDA_MAUDE: voluntary + mandatory MDR submission via MDR Form 3500A",
        "competent_authority_country: per CFAuthority list per EU member state",
        "cross_jurisdiction_consistency: harmonize vigilance terminology + classifications",
        "documentation_retention: 10 years post device life (per MDR + 21 CFR 803.18)",
    ]
}

fn _scope_caveats() -> [str] {
    return [
        "N8 PMS plan is a DRAFT framework, NOT operating PMS data.",
        "Actual operation requires: real complaints + real PSIRT + real reporting cycles.",
        "PMCF study requires real users + IRB review (if research-style) + paid moderation.",
        "absorbed=false PERMANENTLY (g3) - plan, NEVER an operating PMS record.",
    ]
}

fn _emit_block(label: str, lines: [str]) {
    print("# [" + label + "]")
    let n = lines.len()
    let mut i = 0
    while i < n {
        print("#   - " + lines[i])
        i = i + 1
    }
    print("#")
}

fn _emit_header() {
    print("# AURA N8 - Post-Market Surveillance plan + vigilance template")
    print("# device_target = AURA-100 Class IIa (EU) / Class II (US)")
    print("# version = " + VERSION)
    print("# ringfence: plan - NOT operating PMS data")
    print("#")
    _emit_block("scope",              _scope_block())
    _emit_block("data_sources",       _data_sources_block())
    _emit_block("vigilance_workflow", _vigilance_workflow_block())
    _emit_block("pms_data_analysis",  _pms_data_analysis_block())
    _emit_block("pmcf",               _pmcf_block())
    _emit_block("eudamed_us_integration", _eudamed_us_integration_block())
}

fn _emit_caveats() {
    let c = _scope_caveats()
    let n = c.len()
    let mut i = 0
    while i < n {
        print("# scope_caveat: " + c[i])
        i = i + 1
    }
}

fn main() {
    _emit_header()
    _emit_caveats()

    print("AURA_N8_PMS_PLAN_OK record_kind=" + RECORD_KIND
        + " geometry_id=" + GEOMETRY_ID
        + " gate=GATE_OPEN absorbed=false"
        + " version=" + VERSION
        + " eu_mdr=Annex_III pmcf_n=100-500")

    print("__HEXA_AURA_N8_PMS_PLAN__ PASS")
}
