// HEXA Standard Library — math
//
// @version 0.1.0
// @capabilities [pure]
//
// n=6 수학 유틸리티

pub fn abs(x) -> int {
    if x < 0 { -x } else { x }
}

pub fn max(a, b) -> int {
    if a > b { a } else { b }
}

pub fn min(a, b) -> int {
    if a < b { a } else { b }
}

pub fn clamp(x, lo, hi) -> int {
    if x < lo { lo } else if x > hi { hi } else { x }
}

pub fn gcd(a, b) -> int {
    let x = abs(a)
    let y = abs(b)
    while y != 0 {
        let t = y
        y = x % y
        x = t
    }
    x
}

pub fn lcm(a, b) -> int {
    if a == 0 || b == 0 { 0 } else { abs(a * b) / gcd(a, b) }
}

pub fn pow(base, exp) -> int {
    let result = 1
    let i = 0
    while i < exp {
        result = result * base
        i = i + 1
    }
    result
}

pub fn factorial(n) -> int {
    let result = 1
    let i = 2
    while i <= n {
        result = result * i
        i = i + 1
    }
    result
}

pub fn is_prime(n) -> bool {
    if n < 2 { return false }
    if n < 4 { return true }
    if n % 2 == 0 || n % 3 == 0 { return false }
    let i = 5
    while i * i <= n {
        if n % i == 0 || n % (i + 2) == 0 { return false }
        i = i + 6
    }
    true
}

// mersenne(p) = M_p = 2^p - 1, the p-th Mersenne number.
pub fn mersenne(p) -> int {
    pow(2, p) - 1
}

// lucas_lehmer(p) — Lucas–Lehmer primality test for the Mersenne number
// M_p = 2^p - 1.  For prime p > 2, M_p is prime ⟺ S_{p-2} ≡ 0 (mod M_p),
// where S_0 = 4 and S_{k+1} = S_k² − 2.  Edge case: M_2 = 3 is prime, and
// the test runs zero iterations there, so handle p == 2 explicitly.
//
// Pure-integer: S_k is reduced mod M_p every step, so it stays < M_p; for
// p ≤ 31 the product S_k*S_k fits in i64 (M_13 = 8191 → S_k < 8191,
// S_k² < 6.7e7).  Returns true iff M_p is prime.  (p < 2 → false; the
// caller is expected to pass a prime exponent — p composite makes M_p
// composite trivially, but this routine only attests the LL residue.)
pub fn lucas_lehmer(p) -> bool {
    if p < 2 { return false }
    if p == 2 { return true }
    let m = pow(2, p) - 1
    let s = 4
    let k = 0
    while k < p - 2 {
        s = (s * s - 2) % m
        k = k + 1
    }
    s == 0
}

// n=6 number theory
pub fn sigma(n) -> int {
    let sum = 0
    let i = 1
    while i <= n {
        if n % i == 0 { sum = sum + i }
        i = i + 1
    }
    sum
}

pub fn euler_phi(n) -> int {
    if n == 1 { return 1 }
    let count = 0
    let i = 1
    while i < n {
        if gcd(i, n) == 1 { count = count + 1 }
        i = i + 1
    }
    count
}

// phi — canonical short name (matches `hexa verify --expr phi`),
// alias of euler_phi. Euler totient φ(n) = #{1≤k≤n : gcd(k,n)=1}.
pub fn phi(n) -> int {
    euler_phi(n)
}

pub fn tau(n) -> int {
    let count = 0
    let i = 1
    while i <= n {
        if n % i == 0 { count = count + 1 }
        i = i + 1
    }
    count
}

// sopfr(n) = Σ p·mult(p) — sum of prime factors with repetition.
// Trial division up to √x; the residual x>1 is the final prime factor.
// sopfr(1)=0 (empty product), sopfr(prime p)=p.
pub fn sopfr(n) -> int {
    let sum = 0
    let x = n
    let d = 2
    while d * d <= x {
        while x % d == 0 {
            sum = sum + d
            x = x / d
        }
        d = d + 1
    }
    if x > 1 { sum = sum + x }
    sum
}

pub fn fib(n) -> int {
    let a = 0
    let b = 1
    let i = 0
    while i < n {
        let t = a + b
        a = b
        b = t
        i = i + 1
    }
    a
}
