// HEXA Standard Library — core/special
//
// @version 0.1.0
// @capabilities [pure]
//
// Special functions: gamma, log-gamma, beta, erf, erfc — pure hexa
// (builtin exp/log/sqrt/sin only; no libc tgamma/lgamma/erf). Closes
// RUNTIME.md Phase 2 stdlib primitive "More math (gamma, beta, erf —
// for stdlib/quantum, sim_universe)".
//
// Surface:
//   pub fn lgamma_pos(x: float) -> float    — ln Γ(x), x > 0 (Lanczos g=7)
//   pub fn gamma_fn(x: float) -> float       — Γ(x), reflection for x < 0.5
//   pub fn beta_fn(a: float, b: float) -> float  — B(a,b) = Γ(a)Γ(b)/Γ(a+b)
//   pub fn erf_fn(x: float) -> float         — error function (A&S 7.1.26)
//   pub fn erfc_fn(x: float) -> float        — 1 - erf(x)
//
// Accuracy:
//   lgamma/gamma — Lanczos g=7, n=9: ~1e-13 relative for x in (0, 100).
//   erf/erfc     — Abramowitz & Stegun 7.1.26 rational: max |err| 1.5e-7.
//
// Naming: `_fn` suffix avoids collision with the codegen builtins
// (`gamma`/`erf` are not currently builtins, but the suffix keeps the
// stdlib surface unambiguous and future-proof against a builtin landing).

let _SP_PI: float = 3.14159265358979323846
let _SP_SQRT2PI: float = 2.50662827463100050242   // sqrt(2π)

// Lanczos g=7 coefficients (n=9). Numerically stable for x > 0.5;
// reflection handles x <= 0.5 in gamma_fn.
@pure
fn _lanczos_sum(x: float) -> float {
    // c[0] + Σ c[i]/(x+i-1) for i=1..8, with x already shifted by -1.
    let mut a = 0.99999999999980993
    a = a + 676.5203681218851      / (x + 1.0)
    a = a - 1259.1392167224028     / (x + 2.0)
    a = a + 771.32342877765313     / (x + 3.0)
    a = a - 176.61502916214059     / (x + 4.0)
    a = a + 12.507343278686905     / (x + 5.0)
    a = a - 0.13857109526572012    / (x + 6.0)
    a = a + 0.0000099843695780195716 / (x + 7.0)
    a = a + 0.00000015056327351493116 / (x + 8.0)
    return a
}

// ln Γ(x) for x > 0. (For x ≤ 0 use the reflection inside gamma_fn or
// take the log of |gamma_fn|.)
@pure
pub fn lgamma_pos(x: float) -> float {
    // Lanczos: Γ(x) = sqrt(2π) · t^(x-0.5) · e^(-t) · A(x),
    //   where x' = x - 1, t = x' + g + 0.5, g = 7.
    let g = 7.0
    let xm = x - 1.0
    let t = xm + g + 0.5
    let a = _lanczos_sum(xm)
    // ln Γ(x) = 0.5·ln(2π) + (x'+0.5)·ln(t) − t + ln(A)
    return 0.5 * log(2.0 * _SP_PI) + (xm + 0.5) * log(t) - t + log(a)
}

// Γ(x). Uses Euler reflection Γ(x)·Γ(1−x) = π / sin(πx) for x < 0.5.
@pure
pub fn gamma_fn(x: float) -> float {
    if x < 0.5 {
        // Γ(x) = π / ( sin(πx) · Γ(1−x) )
        let s = sin(_SP_PI * x)
        if s == 0.0 { return 0.0 }   // pole at non-positive integers
        return _SP_PI / (s * gamma_fn(1.0 - x))
    }
    // x >= 0.5: direct Lanczos (exp of log-gamma).
    let g = 7.0
    let xm = x - 1.0
    let t = xm + g + 0.5
    let a = _lanczos_sum(xm)
    return _SP_SQRT2PI * pow(t, xm + 0.5) * exp(0.0 - t) * a
}

// B(a, b) = Γ(a)·Γ(b) / Γ(a+b). Computed in log-space for a,b > 0 to
// avoid overflow; falls back to direct ratio if either arg < 0.5.
@pure
pub fn beta_fn(a: float, b: float) -> float {
    if a >= 0.5 && b >= 0.5 {
        return exp(lgamma_pos(a) + lgamma_pos(b) - lgamma_pos(a + b))
    }
    return gamma_fn(a) * gamma_fn(b) / gamma_fn(a + b)
}

// erf(x) via Abramowitz & Stegun 7.1.26 (max |err| 1.5e-7). Odd function:
// erf(−x) = −erf(x).
@pure
pub fn erf_fn(x: float) -> float {
    if x == 0.0 { return 0.0 }   // exact (A&S rational is ~1.8e-6 off at 0)
    let mut sign = 1.0
    let mut z = x
    if z < 0.0 { sign = 0.0 - 1.0; z = 0.0 - z }
    // t = 1 / (1 + p·z)
    let p = 0.3275911
    let t = 1.0 / (1.0 + p * z)
    // poly = a1·t + a2·t² + a3·t³ + a4·t⁴ + a5·t⁵
    let a1 = 0.254829592
    let a2 = 0.0 - 0.284496736
    let a3 = 1.421413741
    let a4 = 0.0 - 1.453152027
    let a5 = 1.061405429
    let poly = ((((a5 * t + a4) * t + a3) * t + a2) * t + a1) * t
    let y = 1.0 - poly * exp(0.0 - z * z)
    return sign * y
}

@pure
pub fn erfc_fn(x: float) -> float {
    return 1.0 - erf_fn(x)
}
