#!hexa strict
// qmirror/bench/module/bench_4e4o_co.hexa
//
// chem-vqe-bench suite — 4e/4o vendored VQE replay for CO.
// C≡O at C 0 0 0; O 0 0 1.1283; basis=sto-3g; AS=(4,4); 6 qubits.
//
// Vendored data (offline-extracted 2026-05-13 via pyscf+qiskit-nature):
//   - Hamiltonian: 155 Pauli terms on 6 qubits (ParityMapper((2,2)) + 2q reduction)
//   - constant_shift, CASCI(4,4) reference
//   - UCCSD-converged statevector psi-star (64 complex amps, SLSQP from zeros)
//
// CCSD(T) literature reference (sanity-check, NOT the direct comparator):
//   E = -113.30516 Ha (CCSD(T)/cc-pVQZ at experimental Re=1.1283 Å)
//   source: NIST CCCBDB; Feller & Peterson (W4 reference set).
//
// @tool(slug="qmirror_bench_4e4o_co", desc="chem-vqe-bench 4e/4o vendored VQE replay for CO.")
// @usage(hexa run qmirror/bench/module/bench_4e4o_co.hexa --selftest)
// @sentinel(__QMIRROR_BENCH_CHEM_VQE_CO_4E4O__ <PASS|FAIL>)

use "../../chemistry_vqe/module/chemistry_vqe_cmt_hamiltonians_4e4o_lib.hexa"

fn co_pauli_labels() -> [str] {
    return [
        "IIIIII", "IIIIIZ", "IIIIZZ", "IIIIZI", "IIIZZI", "IIIZZZ",
        "IIIXZI", "IIIXZZ", "IIIXII", "IIIXIZ", "IIIZII", "IIIZIZ",
        "IIZIII", "IIZIIZ", "ZXXIII", "ZXXIIZ", "IYYIII", "IYYIIZ",
        "XXXIII", "XXXIIZ", "YXYIII", "YXYIIZ", "IZZIII", "IZZIIZ",
        "ZZIIII", "ZZIIIZ", "XZIIII", "XZIIIZ", "XIIIII", "XIIIIZ",
        "ZIIIII", "ZIIIIZ", "IIIZXX", "IIIZYY", "IIIIYY", "IIIIXX",
        "IIIXXX", "IIIXYY", "IIIYXY", "IIIYYX", "IZXIZX", "IIXIZX",
        "IZXIIX", "IIXIIX", "ZXZIZX", "IXIIZX", "ZXZIIX", "IXIIIX",
        "XXZIZX", "YYIIZX", "XXZIIX", "YYIIIX", "IIZZXX", "IIZIYY",
        "ZXXZXX", "IYYZXX", "ZXXIYY", "IYYIYY", "XXXZXX", "YXYZXX",
        "XXXIYY", "YXYIYY", "IZZZXX", "IZZIYY", "ZZIZXX", "ZZIIYY",
        "XZIZXX", "XIIZXX", "XZIIYY", "XIIIYY", "ZIIZXX", "ZIIIYY",
        "IIZXXX", "IIZYXY", "ZXXXXX", "IYYXXX", "ZXXYXY", "IYYYXY",
        "XXXXXX", "YXYXXX", "XXXYXY", "YXYYXY", "IZZXXX", "IZZYXY",
        "ZZIXXX", "ZZIYXY", "XZIXXX", "XIIXXX", "XZIYXY", "XIIYXY",
        "ZIIXXX", "ZIIYXY", "IIZIZZ", "ZXXIZZ", "IYYIZZ", "XXXIZZ",
        "YXYIZZ", "IZZIZZ", "ZZIIZZ", "ZIIIZZ", "IZXZXZ", "IIXZXZ",
        "IZXIXI", "IIXIXI", "ZXZZXZ", "IXIZXZ", "ZXZIXI", "IXIIXI",
        "IZXXXZ", "IIXXXZ", "IZXYYI", "IIXYYI", "XXZXXZ", "YYIXXZ",
        "XXZYYI", "YYIYYI", "IIZZZI", "ZXXZZI", "IYYZZI", "XXXZZI",
        "YXYZZI", "IZZZZI", "ZZIZZI", "ZIIZZI", "IIZXZI", "IIZXII",
        "ZXXXZI", "IYYXZI", "ZXXXII", "IYYXII", "XXXXZI", "YXYXZI",
        "XXXXII", "YXYXII", "XZIXZI", "XIIXZI", "XZIXII", "XIIXII",
        "IIZZII", "ZXXZII", "IYYZII", "XXXZII", "YXYZII", "IZZZII",
        "ZZIZII", "ZIIZII", "IZIIII", "ZZZIII", "XZZIII", "XIZIII",
        "ZIZIII", "ZYYIII", "IXXIII", "XYYIII", "YYXIII"
    ]
}

fn co_pauli_coeffs() -> [float] {
    return [
        0.0 - 3.8240349263896043, 0.16943978154205158, 0.09130935676955207, 0.23511948400099306,
        0.0 - 0.062466430710631383, 0.24266865380423275, 0.0 - 0.004156198172886466, 0.0 - 0.006554034831334492,
        0.004156198172886466, 0.006554034831334492, 0.0 - 0.0774238022704273, 0.21908192138429206,
        0.16943978154205158, 0.167103957004837, 0.0 - 0.0031306475010279933, 0.0 - 0.007722963583510881,
        0.0 - 0.0031306475010279933, 0.0 - 0.007722963583510881, 0.0 - 0.012078075093615888, 0.0 - 0.029795284865601485,
        0.0 - 0.012078075093615888, 0.0 - 0.029795284865601485, 0.09130935676955207, 0.11160700677719725,
        0.0 - 0.062466430710631383, 0.12968339861783335, 0.0 - 0.004156198172886466, 0.0023978366584481966,
        0.004156198172886466, 0.0 - 0.0023978366584481966, 0.0 - 0.0774238022704273, 0.13831275947797814,
        0.0 - 0.0031306475010279937, 0.0 - 0.002372526157192087, 0.0 - 0.0031306475010279937, 0.0 - 0.002372526157192087,
        0.0 - 0.012078075093615893, 0.0 - 0.009153233980742638, 0.0 - 0.012078075093615893, 0.009153233980742638,
        0.0053422196423305425, 0.0 - 0.0053422196423305425, 0.0 - 0.0053422196423305425, 0.0053422196423305425,
        0.0015617431454239173, 0.0 - 0.0015617431454239173, 0.0 - 0.0015617431454239173, 0.0015617431454239173,
        0.00602522353001334, 0.00602522353001334, 0.0 - 0.00602522353001334, 0.0 - 0.00602522353001334,
        0.0 - 0.007722963583510881, 0.0 - 0.007722963583510881, 0.0063611752578303276, 0.0063611752578303276,
        0.0063611752578303276, 0.0063611752578303276, 0.008951871489782688, 0.008951871489782688,
        0.008951871489782688, 0.008951871489782688, 0.004549839815397173, 0.004549839815397173,
        0.0014397865907377274, 0.0014397865907377274, 0.0010599451263311494, 0.0 - 0.0010599451263311494,
        0.0010599451263311494, 0.0 - 0.0010599451263311494, 0.0008903092054333106, 0.0008903092054333106,
        0.0 - 0.029795284865601485, 0.0 - 0.029795284865601485, 0.008951871489782688, 0.008951871489782688,
        0.008951871489782688, 0.008951871489782688, 0.038577268537915724, 0.038577268537915724,
        0.038577268537915724, 0.038577268537915724, 0.017553335831085967, 0.017553335831085967,
        0.0034348234466611356, 0.0034348234466611356, 0.0002747386926521413, 0.0 - 0.0002747386926521413,
        0.0002747386926521413, 0.0 - 0.0002747386926521413, 0.005554713699323328, 0.005554713699323328,
        0.11160700677719725, 0.004549839815397173, 0.004549839815397173, 0.017553335831085967,
        0.017553335831085967, 0.1576048869424512, 0.13435012631519774, 0.13435012631519783,
        0.0015617431454239173, 0.0 - 0.0015617431454239173, 0.0 - 0.0015617431454239173, 0.0015617431454239173,
        0.015003695870968113, 0.0 - 0.015003695870968113, 0.0 - 0.015003695870968113, 0.015003695870968113,
        0.00602522353001334, 0.0 - 0.00602522353001334, 0.00602522353001334, 0.0 - 0.00602522353001334,
        0.015003695870968113, 0.015003695870968113, 0.015003695870968113, 0.015003695870968113,
        0.12968339861783335, 0.0014397865907377274, 0.0014397865907377274, 0.0034348234466611356,
        0.0034348234466611356, 0.13435012631519774, 0.14829564596520461, 0.13533501323248584,
        0.0023978366584481966, 0.0 - 0.0023978366584481966, 0.0010599451263311494, 0.0010599451263311494,
        0.0 - 0.0010599451263311494, 0.0 - 0.0010599451263311494, 0.0002747386926521413, 0.0002747386926521413,
        0.0 - 0.0002747386926521413, 0.0 - 0.0002747386926521413, 0.0064803163663594695, 0.0 - 0.0064803163663594695,
        0.0 - 0.0064803163663594695, 0.0064803163663594695, 0.13831275947797814, 0.0008903092054333106,
        0.0008903092054333106, 0.005554713699323328, 0.005554713699323328, 0.13435012631519783,
        0.13533501323248584, 0.14829564596520498, 0.23511948400099306, 0.24266865380423275,
        0.0 - 0.006554034831334492, 0.006554034831334492, 0.21908192138429206, 0.0 - 0.002372526157192087,
        0.0 - 0.002372526157192087, 0.0 - 0.009153233980742638, 0.009153233980742638
    ]
}

fn co_constant_shift() -> float { return 0.0 - 106.1878050575703 }
fn co_casci_ref() -> float { return 0.0 - 111.25893682965527 }

fn co_psi_re() -> [float] {
    return [
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        3.72691135124503e-26, 0.9817979595437507, 0.0 - 0.007826710934826068, 0.0 - 1.5657138836576017e-07,
        2.0200406374237347e-08, 1.2079820644492425e-33, 0.0 - 0.030188652914180863, 1.451082874734958e-07,
        0.0 - 1.4619098495337293e-27, 0.0 - 0.007826329155060832, 0.0 - 0.020185358356620373, 0.0 - 1.1600367453678576e-07,
        1.292668856419386e-08, 0.0 - 1.0394692402335125e-20, 0.0 - 0.033558538342483554, 1.2808970739521319e-07,
        0.0 - 8.676424421332757e-35, 0.0 - 2.8635717864103485e-08, 0.0 - 2.1948347812546223e-08, 0.0 - 0.08003803526119739,
        0.0024754635536716496, 2.7930998369255736e-25, 7.852053310303162e-08, 0.0026044030468273358,
        1.4598412442669374e-34, 4.1786698481042505e-09, 0.0 - 4.971912616219022e-11, 0.002475420287136197,
        0.01312208906052647, 0.0 - 3.0839257938331497e-25, 0.0 - 8.520127162822742e-10, 0.0 - 0.000643375602945631,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0 - 1.0960526106043438e-29, 0.0 - 0.030188180083909562, 0.0 - 0.03355852637967731, 0.0 - 6.718595027656123e-08,
        2.9225916669535608e-08, 2.7499060836425933e-21, 0.0 - 0.14095886172832947, 8.540856656216267e-09,
        2.596589368284674e-33, 0.0 - 6.77188272488789e-08, 0.0 - 2.997078873652047e-08, 0.0026039345816235367,
        0.0 - 0.0006433896508346031, 2.813137811881799e-25, 0.0 - 1.676265494893882e-08, 0.0 - 0.07066437598715895
    ]
}

fn co_psi_im() -> [float] {
    return [
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0
    ]
}


fn main() {
    println("[qmirror/bench] 4e/4o replay - CO")
    let v = chemistry_vqe_native_run_named_4e4o(
        "co", "C 0 0 0; O 0 0 1.1283",
        co_pauli_labels(), co_pauli_coeffs(),
        co_constant_shift(), co_casci_ref(),
        co_psi_re(), co_psi_im())
    let tag = if v.verdict == "PASS" { "  PASS" } else { "  FAIL" }
    println(tag + " " + v.molecule + "  " + v.verdict +
            "  n_qubits=" + str(v.n_qubits) + "  n_pauli=" + str(v.n_pauli_terms))
    println("      E_replay=" + str(v.energy_Ha) + " Ha   E_CASCI(4,4)=" + str(v.ref_energy_Ha) + " Ha")
    let abs_d = if v.delta_uHa < 0.0 { 0.0 - v.delta_uHa } else { v.delta_uHa }
    println("      |delta|=" + str(abs_d) + " uHa   wall=" + str(v.wall_seconds) + "s")
    println("      " + v.message)
    if v.verdict == "PASS" {
        println("__QMIRROR_BENCH_CHEM_VQE_CO_4E4O__ PASS")
        return
    }
    println("__QMIRROR_BENCH_CHEM_VQE_CO_4E4O__ FAIL")
}
