#!hexa strict
// qmirror/bench/module/bench_4e4o_ch4.hexa
//
// chem-vqe-bench suite — 4e/4o vendored VQE replay for CH4.
// C-H4 at C 0 0 0; H 0.6276 0.6276 0.6276; H -0.6276 -0.6276 0.6276; H -0.6276 0.6276 -0.6276; H 0.6276 -0.6276 -0.6276; basis=sto-3g; AS=(4,4); 6 qubits.
//
// Vendored data (offline-extracted 2026-05-13 via pyscf+qiskit-nature):
//   - Hamiltonian: 325 Pauli terms on 6 qubits (ParityMapper((2,2)) + 2q reduction)
//   - constant_shift, CASCI(4,4) reference
//   - UCCSD-converged statevector psi-star (64 complex amps, SLSQP from zeros)
//
// CCSD(T) literature reference (sanity-check, NOT the direct comparator):
//   E = -40.43831 Ha (CCSD(T)/aug-cc-pVQZ at experimental Re=1.0870 Å, Td symmetry)
//   source: NIST CCCBDB; HEAT-345 (Tajti et al. 2004); Karton & Martin J. Chem. Phys. 136, 124114 (2012).
//
// @tool(slug="qmirror_bench_4e4o_ch4", desc="chem-vqe-bench 4e/4o vendored VQE replay for CH4.")
// @usage(hexa run qmirror/bench/module/bench_4e4o_ch4.hexa --selftest)
// @sentinel(__QMIRROR_BENCH_CHEM_VQE_CH4_4E4O__ <PASS|FAIL>)

use "../../chemistry_vqe/module/chemistry_vqe_cmt_hamiltonians_4e4o_lib.hexa"

fn ch4_pauli_labels() -> [str] {
    return [
        "IIIIII", "IIIIIZ", "IIIIZX", "IIIIIX", "IIIZXX", "IIIIYY",
        "IIIXXX", "IIIYXY", "IIIIZZ", "IIIZXZ", "IIIIXI", "IIIXXZ",
        "IIIYYI", "IIIZZI", "IIIXZI", "IIIXII", "IIIZII", "IIZIII",
        "IZXIII", "IIXIII", "ZXXIII", "IYYIII", "XXXIII", "YXYIII",
        "IZZIII", "ZXZIII", "IXIIII", "XXZIII", "YYIIII", "ZZIIII",
        "XZIIII", "XIIIII", "ZIIIII", "IIIIZI", "IIIZXI", "IIIIXZ",
        "IIIXXI", "IIIYYZ", "IIIZZZ", "IIIXZZ", "IIIXIZ", "IIIZIZ",
        "IIZIIZ", "IZXIIZ", "IIXIIZ", "ZXXIIZ", "IYYIIZ", "XXXIIZ",
        "YXYIIZ", "IZZIIZ", "ZXZIIZ", "IXIIIZ", "XXZIIZ", "YYIIIZ",
        "ZZIIIZ", "XZIIIZ", "XIIIIZ", "ZIIIIZ", "IIIZYY", "IIIIXX",
        "IIIXYY", "IIIYYX", "IIIZIX", "IIIZZX", "IIIXIX", "IIIXZX",
        "IIIYIY", "IIZIZX", "IIZIIX", "IZXIZX", "IIXIZX", "IZXIIX",
        "IIXIIX", "ZXXIZX", "IYYIZX", "ZXXIIX", "IYYIIX", "XXXIZX",
        "YXYIZX", "XXXIIX", "YXYIIX", "IZZIZX", "IZZIIX", "ZXZIZX",
        "IXIIZX", "ZXZIIX", "IXIIIX", "XXZIZX", "YYIIZX", "XXZIIX",
        "YYIIIX", "ZZIIZX", "ZZIIIX", "XZIIZX", "XIIIZX", "XZIIIX",
        "XIIIIX", "ZIIIZX", "ZIIIIX", "IIZZXX", "IIZIYY", "IZXZXX",
        "IIXZXX", "IZXIYY", "IIXIYY", "ZXXZXX", "IYYZXX", "ZXXIYY",
        "IYYIYY", "XXXZXX", "YXYZXX", "XXXIYY", "YXYIYY", "IZZZXX",
        "IZZIYY", "ZXZZXX", "IXIZXX", "ZXZIYY", "IXIIYY", "XXZZXX",
        "YYIZXX", "XXZIYY", "YYIIYY", "ZZIZXX", "ZZIIYY", "XZIZXX",
        "XIIZXX", "XZIIYY", "XIIIYY", "ZIIZXX", "ZIIIYY", "IIZXXX",
        "IIZYXY", "IZXXXX", "IIXXXX", "IZXYXY", "IIXYXY", "ZXXXXX",
        "IYYXXX", "ZXXYXY", "IYYYXY", "XXXXXX", "YXYXXX", "XXXYXY",
        "YXYYXY", "IZZXXX", "IZZYXY", "ZXZXXX", "IXIXXX", "ZXZYXY",
        "IXIYXY", "XXZXXX", "YYIXXX", "XXZYXY", "YYIYXY", "ZZIXXX",
        "ZZIYXY", "XZIXXX", "XIIXXX", "XZIYXY", "XIIYXY", "ZIIXXX",
        "ZIIYXY", "IIZIZZ", "IZXIZZ", "IIXIZZ", "ZXXIZZ", "IYYIZZ",
        "XXXIZZ", "YXYIZZ", "IZZIZZ", "ZXZIZZ", "IXIIZZ", "XXZIZZ",
        "YYIIZZ", "ZZIIZZ", "XZIIZZ", "XIIIZZ", "ZIIIZZ", "IIZZXZ",
        "IIZIXI", "IZXZXZ", "IIXZXZ", "IZXIXI", "IIXIXI", "ZXXZXZ",
        "IYYZXZ", "ZXXIXI", "IYYIXI", "XXXZXZ", "YXYZXZ", "XXXIXI",
        "YXYIXI", "IZZZXZ", "IZZIXI", "ZXZZXZ", "IXIZXZ", "ZXZIXI",
        "IXIIXI", "XXZZXZ", "YYIZXZ", "XXZIXI", "YYIIXI", "ZZIZXZ",
        "ZZIIXI", "XZIZXZ", "XIIZXZ", "XZIIXI", "XIIIXI", "ZIIZXZ",
        "ZIIIXI", "IIZXXZ", "IIZYYI", "IZXXXZ", "IIXXXZ", "IZXYYI",
        "IIXYYI", "ZXXXXZ", "IYYXXZ", "ZXXYYI", "IYYYYI", "XXXXXZ",
        "YXYXXZ", "XXXYYI", "YXYYYI", "IZZXXZ", "IZZYYI", "ZXZXXZ",
        "IXIXXZ", "ZXZYYI", "IXIYYI", "XXZXXZ", "YYIXXZ", "XXZYYI",
        "YYIYYI", "ZZIXXZ", "ZZIYYI", "XZIXXZ", "XIIXXZ", "XZIYYI",
        "XIIYYI", "ZIIXXZ", "ZIIYYI", "IIZZZI", "IZXZZI", "IIXZZI",
        "ZXXZZI", "IYYZZI", "XXXZZI", "YXYZZI", "IZZZZI", "ZXZZZI",
        "IXIZZI", "XXZZZI", "YYIZZI", "ZZIZZI", "XZIZZI", "XIIZZI",
        "ZIIZZI", "IIZXZI", "IIZXII", "IZXXZI", "IIXXZI", "IZXXII",
        "IIXXII", "ZXXXZI", "IYYXZI", "ZXXXII", "IYYXII", "XXXXZI",
        "YXYXZI", "XXXXII", "YXYXII", "IZZXZI", "IZZXII", "ZXZXZI",
        "IXIXZI", "ZXZXII", "IXIXII", "XXZXZI", "YYIXZI", "XXZXII",
        "YYIXII", "ZZIXZI", "ZZIXII", "XZIXZI", "XIIXZI", "XZIXII",
        "XIIXII", "ZIIXZI", "ZIIXII", "IIZZII", "IZXZII", "IIXZII",
        "ZXXZII", "IYYZII", "XXXZII", "YXYZII", "IZZZII", "ZXZZII",
        "IXIZII", "XXZZII", "YYIZII", "ZZIZII", "XZIZII", "XIIZII",
        "ZIIZII", "IZIIII", "ZXIIII", "IXZIII", "XXIIII", "YYZIII",
        "ZZZIII", "XZZIII", "XIZIII", "ZIZIII", "ZYYIII", "IXXIII",
        "XYYIII", "YYXIII", "ZIXIII", "ZZXIII", "XIXIII", "XZXIII",
        "YIYIII"
    ]
}

fn ch4_pauli_coeffs() -> [float] {
    return [
        0.0 - 2.7326636989322224, 0.15491506973676927, 2.826997134409806e-06, 0.0 - 2.826997134409806e-06,
        0.0009173053413389459, 0.0009173053413389459, 0.007760374756327836, 0.007760374756327836,
        0.15030688245204624, 0.005971410847846048, 0.0 - 0.005971410847846048, 0.0 - 0.006687756291777189,
        0.0 - 0.006687756291777189, 0.0 - 0.2798977044739826, 0.0 - 0.003249551546389963, 0.003249551546389963,
        0.0 - 0.2661212575844434, 0.15491506973676916, 2.826997134409806e-06, 0.0 - 2.826997134409806e-06,
        0.0009173053413389448, 0.0009173053413389448, 0.007760374756327823, 0.007760374756327823,
        0.15030688245204643, 0.00597141084784605, 0.0 - 0.00597141084784605, 0.0 - 0.006687756291777185,
        0.0 - 0.006687756291777185, 0.0 - 0.2798977044739826, 0.0 - 0.003249551546389963, 0.003249551546389963,
        0.0 - 0.2661212575844433, 0.21145933638909423, 0.0 - 0.0004379235171113839, 0.0004379235171113839,
        0.0 - 0.0008997034440576552, 0.0 - 0.0008997034440576552, 0.21111920271560053, 0.0005089739598394692,
        0.0 - 0.0005089739598394692, 0.2100827623813608, 0.13452707452031654, 0.0020508690166634747,
        0.0 - 0.0020508690166634747, 0.0 - 0.002585992920446974, 0.0 - 0.002585992920446974, 0.0 - 0.007027690335338256,
        0.0 - 0.007027690335338256, 0.10680069213963508, 0.009825233288800337, 0.0 - 0.009825233288800337,
        0.015816985256571364, 0.015816985256571364, 0.11482186474885431, 0.0 - 0.00510757698897615,
        0.00510757698897615, 0.12195798540137462, 5.664053446167083e-05, 5.664053446167083e-05,
        0.0 - 0.0009747758173612783, 0.0009747758173612783, 0.0 - 0.002133876430407796, 0.002133876430407796,
        0.002482059546018548, 0.00015818738921131217, 0.0026402469352298607, 0.0020508690166634747,
        0.0 - 0.0020508690166634747, 0.005453844497525628, 0.0 - 0.005453844497525628, 0.0 - 0.005453844497525628,
        0.005453844497525628, 0.002806552392010315, 0.002806552392010315, 0.0 - 0.002806552392010315,
        0.0 - 0.002806552392010315, 0.0013972723869965363, 0.0013972723869965363, 0.0 - 0.0013972723869965363,
        0.0 - 0.0013972723869965363, 0.0 - 0.0038653786147257205, 0.0038653786147257205, 0.0009297121274533074,
        0.0 - 0.0009297121274533074, 0.0 - 0.0009297121274533074, 0.0009297121274533074, 0.0018193587251812266,
        0.0018193587251812266, 0.0 - 0.0018193587251812266, 0.0 - 0.0018193587251812266, 0.0010878012929386035,
        0.0 - 0.0010878012929386035, 5.477551874534606e-06, 0.0 - 5.477551874534606e-06, 0.0 - 5.477551874534606e-06,
        5.477551874534606e-06, 0.0 - 0.005114130327913477, 0.005114130327913477, 0.0 - 0.002585992920446974,
        0.0 - 0.002585992920446974, 0.002806552392010315, 0.0 - 0.002806552392010315, 0.002806552392010315,
        0.0 - 0.002806552392010315, 0.008518233142982482, 0.008518233142982482, 0.008518233142982482,
        0.008518233142982482, 0.0 - 0.0047420916204215765, 0.0 - 0.0047420916204215765, 0.0 - 0.0047420916204215765,
        0.0 - 0.0047420916204215765, 0.001837500409373736, 0.001837500409373736, 0.001050243288253484,
        0.0 - 0.001050243288253484, 0.001050243288253484, 0.0 - 0.001050243288253484, 8.457124648019068e-05,
        8.457124648019068e-05, 8.457124648019068e-05, 8.457124648019068e-05, 0.0013533566775125983,
        0.0013533566775125983, 0.0013264449754086594, 0.0 - 0.0013264449754086594, 0.0013264449754086594,
        0.0 - 0.0013264449754086594, 0.0 - 0.0030757949391956494, 0.0 - 0.0030757949391956494, 0.0 - 0.007027690335338256,
        0.0 - 0.007027690335338256, 0.0013972723869965363, 0.0 - 0.0013972723869965363, 0.0013972723869965363,
        0.0 - 0.0013972723869965363, 0.0 - 0.0047420916204215765, 0.0 - 0.0047420916204215765, 0.0 - 0.0047420916204215765,
        0.0 - 0.0047420916204215765, 0.017829667537519075, 0.017829667537519075, 0.017829667537519075,
        0.017829667537519075, 0.0 - 0.013803552903522863, 0.0 - 0.013803552903522863, 0.0 - 0.0012355522211347396,
        0.0012355522211347396, 0.0 - 0.0012355522211347396, 0.0012355522211347396, 0.0 - 0.007285564763006393,
        0.0 - 0.007285564763006393, 0.0 - 0.007285564763006393, 0.0 - 0.007285564763006393, 0.0 - 0.015271242470656707,
        0.0 - 0.015271242470656707, 0.0 - 0.004040223755577748, 0.004040223755577748, 0.0 - 0.004040223755577748,
        0.004040223755577748, 0.0 - 0.012345601861686106, 0.0 - 0.012345601861686106, 0.10680069213963508,
        0.0 - 0.0038653786147257205, 0.0038653786147257205, 0.001837500409373736, 0.001837500409373736,
        0.0 - 0.013803552903522863, 0.0 - 0.013803552903522863, 0.13488652730971062, 0.004658053213190761,
        0.0 - 0.004658053213190761, 0.002590781477439353, 0.002590781477439353, 0.1170431071347223,
        0.0032607014376428195, 0.0 - 0.0032607014376428195, 0.12436631693211724, 0.009825233288800337,
        0.0 - 0.009825233288800337, 0.0009297121274533074, 0.0 - 0.0009297121274533074, 0.0 - 0.0009297121274533074,
        0.0009297121274533074, 0.001050243288253484, 0.001050243288253484, 0.0 - 0.001050243288253484,
        0.0 - 0.001050243288253484, 0.0 - 0.0012355522211347396, 0.0 - 0.0012355522211347396, 0.0012355522211347396,
        0.0012355522211347396, 0.004658053213190761, 0.0 - 0.004658053213190761, 0.011088662617217077,
        0.0 - 0.011088662617217077, 0.0 - 0.011088662617217077, 0.011088662617217077, 0.004135160766036862,
        0.004135160766036862, 0.0 - 0.004135160766036862, 0.0 - 0.004135160766036862, 0.0004891787285006253,
        0.0 - 0.0004891787285006253, 0.0 - 0.0008138500049917652, 0.0008138500049917652, 0.0008138500049917652,
        0.0 - 0.0008138500049917652, 0.007584774376461312, 0.0 - 0.007584774376461312, 0.015816985256571364,
        0.015816985256571364, 0.0018193587251812266, 0.0 - 0.0018193587251812266, 0.0018193587251812266,
        0.0 - 0.0018193587251812266, 8.457124648019068e-05, 8.457124648019068e-05, 8.457124648019068e-05,
        8.457124648019068e-05, 0.0 - 0.007285564763006393, 0.0 - 0.007285564763006393, 0.0 - 0.007285564763006393,
        0.0 - 0.007285564763006393, 0.002590781477439353, 0.002590781477439353, 0.004135160766036862,
        0.0 - 0.004135160766036862, 0.004135160766036862, 0.0 - 0.004135160766036862, 0.019550745822388495,
        0.019550745822388495, 0.019550745822388495, 0.019550745822388495, 0.014505566308640718,
        0.014505566308640718, 0.0001281699625599051, 0.0 - 0.0001281699625599051, 0.0001281699625599051,
        0.0 - 0.0001281699625599051, 0.009690255261674616, 0.009690255261674616, 0.11482186474885431,
        0.0010878012929386035, 0.0 - 0.0010878012929386035, 0.0013533566775125983, 0.0013533566775125983,
        0.0 - 0.015271242470656707, 0.0 - 0.015271242470656707, 0.1170431071347223, 0.0004891787285006253,
        0.0 - 0.0004891787285006253, 0.014505566308640718, 0.014505566308640718, 0.13917358475839578,
        0.003794867548230968, 0.0 - 0.003794867548230968, 0.11691285761426307, 0.0 - 0.00510757698897615,
        0.00510757698897615, 5.477551874534606e-06, 0.0 - 5.477551874534606e-06, 0.0 - 5.477551874534606e-06,
        5.477551874534606e-06, 0.0013264449754086594, 0.0013264449754086594, 0.0 - 0.0013264449754086594,
        0.0 - 0.0013264449754086594, 0.0 - 0.004040223755577748, 0.0 - 0.004040223755577748, 0.004040223755577748,
        0.004040223755577748, 0.0032607014376428195, 0.0 - 0.0032607014376428195, 0.0 - 0.0008138500049917652,
        0.0008138500049917652, 0.0008138500049917652, 0.0 - 0.0008138500049917652, 0.0001281699625599051,
        0.0001281699625599051, 0.0 - 0.0001281699625599051, 0.0 - 0.0001281699625599051, 0.003794867548230968,
        0.0 - 0.003794867548230968, 0.006800368867278311, 0.0 - 0.006800368867278311, 0.0 - 0.006800368867278311,
        0.006800368867278311, 0.0 - 0.003632136250122689, 0.003632136250122689, 0.12195798540137462,
        0.0 - 0.005114130327913477, 0.005114130327913477, 0.0 - 0.0030757949391956494, 0.0 - 0.0030757949391956494,
        0.0 - 0.012345601861686106, 0.0 - 0.012345601861686106, 0.12436631693211724, 0.007584774376461312,
        0.0 - 0.007584774376461312, 0.009690255261674616, 0.009690255261674616, 0.11691285761426307,
        0.0 - 0.003632136250122689, 0.003632136250122689, 0.13654228116897688, 0.21145933638909423,
        0.0 - 0.0004379235171113839, 0.0004379235171113839, 0.0 - 0.0008997034440576552, 0.0 - 0.0008997034440576552,
        0.21111920271560053, 0.0005089739598394692, 0.0 - 0.0005089739598394692, 0.2100827623813608,
        5.664053446167083e-05, 5.664053446167083e-05, 0.0 - 0.0009747758173612783, 0.0009747758173612783,
        0.0 - 0.002133876430407796, 0.002133876430407796, 0.002482059546018548, 0.00015818738921131217,
        0.0026402469352298607
    ]
}

fn ch4_constant_shift() -> float { return 0.0 - 34.908356405533404 }
fn ch4_casci_ref() -> float { return 0.0 - 39.736766096558505 }

fn ch4_psi_re() -> [float] {
    return [
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        3.8642479875096137e-20, 0.9971572869492509, 0.00040558505449000563, 0.0002327530034513335,
        0.0 - 0.0019750268365748796, 5.744791667634741e-24, 0.0003376601471376594, 0.001439630787308403,
        0.0 - 1.5546789543476271e-23, 0.00040535469042820893, 0.0 - 0.018481406836187826, 0.0029671344790079893,
        2.9776653685572513e-05, 1.8410503336389361e-22, 0.01161373292916717, 0.0 - 0.00031987404945175643,
        7.842321173144008e-24, 0.00023278210467952826, 0.002967075538077101, 0.0 - 0.023852992204126115,
        0.0 - 9.193528750325142e-06, 8.3396194879664335e-22, 0.0 - 0.00229515033820419, 0.0 - 0.010288086686043326,
        0.0 - 7.65106789373845e-23, 0.0 - 0.0019748386349608283, 2.9785897319999185e-05, 0.0 - 9.161271825945873e-06,
        0.002142404183038535, 2.901464207171291e-21, 0.0 - 2.0310678000652996e-05, 8.019825122230362e-06,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0 - 1.4660590268118274e-23, 0.00033745150330999324, 0.011613880018146644, 0.0 - 0.0022951229673864584,
        0.0 - 2.0307104028603488e-05, 0.0 - 5.860763504453942e-22, 0.0 - 0.04024037097101703, 0.0 - 0.017934467224693575,
        0.0 - 2.697476492487526e-24, 0.0014399461659576544, 0.0 - 0.0003202924167817591, 0.0 - 0.010287957896425717,
        8.025277943278743e-06, 0.0 - 7.497479214708269e-23, 0.0 - 0.017934499402663458, 0.0 - 0.044466151323428696
    ]
}

fn ch4_psi_im() -> [float] {
    return [
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0
    ]
}


fn main() {
    println("[qmirror/bench] 4e/4o replay - CH4")
    let v = chemistry_vqe_native_run_named_4e4o(
        "ch4", "C 0 0 0; H 0.6276 0.6276 0.6276; H -0.6276 -0.6276 0.6276; H -0.6276 0.6276 -0.6276; H 0.6276 -0.6276 -0.6276",
        ch4_pauli_labels(), ch4_pauli_coeffs(),
        ch4_constant_shift(), ch4_casci_ref(),
        ch4_psi_re(), ch4_psi_im())
    let tag = if v.verdict == "PASS" { "  PASS" } else { "  FAIL" }
    println(tag + " " + v.molecule + "  " + v.verdict +
            "  n_qubits=" + str(v.n_qubits) + "  n_pauli=" + str(v.n_pauli_terms))
    println("      E_replay=" + str(v.energy_Ha) + " Ha   E_CASCI(4,4)=" + str(v.ref_energy_Ha) + " Ha")
    let abs_d = if v.delta_uHa < 0.0 { 0.0 - v.delta_uHa } else { v.delta_uHa }
    println("      |delta|=" + str(abs_d) + " uHa   wall=" + str(v.wall_seconds) + "s")
    println("      " + v.message)
    if v.verdict == "PASS" {
        println("__QMIRROR_BENCH_CHEM_VQE_CH4_4E4O__ PASS")
        return
    }
    println("__QMIRROR_BENCH_CHEM_VQE_CH4_4E4O__ FAIL")
}
