#!hexa strict
// qmirror/bench/module/bench_4e4o_nh3.hexa
//
// chem-vqe-bench suite — 4e/4o vendored VQE replay for NH3.
// H3-N at N 0 0 0; H 0 0.9377 -0.3816; H 0.8121 -0.4689 -0.3816; H -0.8121 -0.4689 -0.3816; basis=sto-3g; AS=(4,4); 6 qubits.
//
// Vendored data (offline-extracted 2026-05-13 via pyscf+qiskit-nature):
//   - Hamiltonian: 165 Pauli terms on 6 qubits (ParityMapper((2,2)) + 2q reduction)
//   - constant_shift, CASCI(4,4) reference
//   - UCCSD-converged statevector psi-star (64 complex amps, SLSQP from zeros)
//
// CCSD(T) literature reference (sanity-check, NOT the direct comparator):
//   E = -56.47419 Ha (CCSD(T)/aug-cc-pVQZ at experimental equilibrium (Re=1.0124 Å, θ_HNH=106.67°))
//   source: NIST CCCBDB; Klopper et al., Mol. Phys. 99, 481 (2001).
//
// @tool(slug="qmirror_bench_4e4o_nh3", desc="chem-vqe-bench 4e/4o vendored VQE replay for NH3.")
// @usage(hexa run qmirror/bench/module/bench_4e4o_nh3.hexa --selftest)
// @sentinel(__QMIRROR_BENCH_CHEM_VQE_NH3_4E4O__ <PASS|FAIL>)

use "../../chemistry_vqe/module/chemistry_vqe_cmt_hamiltonians_4e4o_lib.hexa"

fn nh3_pauli_labels() -> [str] {
    return [
        "IIIIII", "IIIIIZ", "IIIIZZ", "IIIIZI", "IIIZXZ", "IIIZXI",
        "IIIIXI", "IIIIXZ", "IIIZZI", "IIIZZZ", "IIIZII", "IIIZIZ",
        "IIZIII", "IIZIIZ", "XXXIII", "XXXIIZ", "YXYIII", "YXYIIZ",
        "IZZIII", "IZZIIZ", "ZXZIII", "ZXZIIZ", "IXIIII", "IXIIIZ",
        "ZZIIII", "ZZIIIZ", "ZIIIII", "ZIIIIZ", "IIIXXX", "IIIXYY",
        "IIIYXY", "IIIYYX", "IIIXIX", "IIIXZX", "IIIYIY", "IZXIZX",
        "IIXIZX", "IZXIIX", "IIXIIX", "ZXXIZX", "IYYIZX", "ZXXIIX",
        "IYYIIX", "XXZIZX", "YYIIZX", "XXZIIX", "YYIIIX", "XZIIZX",
        "XIIIZX", "XZIIIX", "XIIIIX", "IZXZXX", "IIXZXX", "IZXIYY",
        "IIXIYY", "ZXXZXX", "IYYZXX", "ZXXIYY", "IYYIYY", "XXZZXX",
        "YYIZXX", "XXZIYY", "YYIIYY", "XZIZXX", "XIIZXX", "XZIIYY",
        "XIIIYY", "IIZXXX", "IIZYXY", "XXXXXX", "YXYXXX", "XXXYXY",
        "YXYYXY", "IZZXXX", "IZZYXY", "ZXZXXX", "IXIXXX", "ZXZYXY",
        "IXIYXY", "ZZIXXX", "ZZIYXY", "ZIIXXX", "ZIIYXY", "IIZIZZ",
        "XXXIZZ", "YXYIZZ", "IZZIZZ", "ZXZIZZ", "IXIIZZ", "ZZIIZZ",
        "ZIIIZZ", "IIZZXZ", "IIZIXI", "XXXZXZ", "YXYZXZ", "XXXIXI",
        "YXYIXI", "IZZZXZ", "IZZIXI", "ZXZZXZ", "IXIZXZ", "ZXZIXI",
        "IXIIXI", "ZZIZXZ", "ZZIIXI", "ZIIZXZ", "ZIIIXI", "IZXXXZ",
        "IIXXXZ", "IZXYYI", "IIXYYI", "ZXXXXZ", "IYYXXZ", "ZXXYYI",
        "IYYYYI", "XXZXXZ", "YYIXXZ", "XXZYYI", "YYIYYI", "XZIXXZ",
        "XIIXXZ", "XZIYYI", "XIIYYI", "IIZZZI", "XXXZZI", "YXYZZI",
        "IZZZZI", "ZXZZZI", "IXIZZI", "ZZIZZI", "ZIIZZI", "IZXXZI",
        "IIXXZI", "IZXXII", "IIXXII", "ZXXXZI", "IYYXZI", "ZXXXII",
        "IYYXII", "XXZXZI", "YYIXZI", "XXZXII", "YYIXII", "XZIXZI",
        "XIIXZI", "XZIXII", "XIIXII", "IIZZII", "XXXZII", "YXYZII",
        "IZZZII", "ZXZZII", "IXIZII", "ZZIZII", "ZIIZII", "IZIIII",
        "ZXIIII", "IXZIII", "ZZZIII", "ZIZIII", "XYYIII", "YYXIII",
        "XIXIII", "XZXIII", "YIYIII"
    ]
}

fn nh3_pauli_coeffs() -> [float] {
    return [
        0.0 - 3.4191557921697378, 0.20713835984183043, 0.12472361977191565, 0.23041269396910974,
        0.005398649811656711, 0.004934135026684114, 0.0 - 0.005398649811656711, 0.0 - 0.004934135026684114,
        0.0 - 0.20413138561663285, 0.24301956661882534, 0.0 - 0.21840018237512332, 0.2231027123832673,
        0.20713835984183054, 0.14580165301214007, 0.03670627376604742, 0.015020607522477305,
        0.03670627376604742, 0.015020607522477305, 0.12472361977191544, 0.13625840541545098,
        0.005398649811656704, 0.0 - 0.00678488581595, 0.0 - 0.005398649811656704, 0.00678488581595,
        0.0 - 0.20413138561663285, 0.12636628388703938, 0.0 - 0.21840018237512307, 0.1422475902724559,
        0.03670627376604739, 0.0 - 0.011988980705076802, 0.03670627376604739, 0.011988980705076802,
        0.006172177475249642, 0.0 - 0.0009742215886312284, 0.005197955886618415, 0.0074426615439388095,
        0.0 - 0.0074426615439388095, 0.0 - 0.0074426615439388095, 0.0074426615439388095, 0.00273865762192553,
        0.00273865762192553, 0.0 - 0.00273865762192553, 0.0 - 0.00273865762192553, 0.005220356362348156,
        0.005220356362348156, 0.0 - 0.005220356362348156, 0.0 - 0.005220356362348156, 0.0 - 0.0029933290833507233,
        0.0029933290833507233, 0.0029933290833507233, 0.0 - 0.0029933290833507233, 0.00273865762192553,
        0.0 - 0.00273865762192553, 0.00273865762192553, 0.0 - 0.00273865762192553, 0.0136389702124223,
        0.0136389702124223, 0.0136389702124223, 0.0136389702124223, 0.0 - 0.003480439877666337,
        0.0 - 0.003480439877666337, 0.0 - 0.003480439877666337, 0.0 - 0.003480439877666337, 0.0 - 0.009916791373958978,
        0.009916791373958978, 0.0 - 0.009916791373958978, 0.009916791373958978, 0.015020607522477305,
        0.015020607522477305, 0.03352450716633314, 0.03352450716633314, 0.03352450716633314,
        0.03352450716633314, 0.03806875725275174, 0.03806875725275174, 0.0 - 0.0060794178209755455,
        0.0060794178209755455, 0.0 - 0.0060794178209755455, 0.0060794178209755455, 0.010942628811367795,
        0.010942628811367795, 0.017429442773842257, 0.017429442773842257, 0.13625840541545098,
        0.03806875725275174, 0.03806875725275174, 0.19183584491174904, 0.0 - 0.01064707889024037,
        0.01064707889024037, 0.12318637363200768, 0.1405887797720043, 0.0 - 0.00678488581595,
        0.00678488581595, 0.0 - 0.0060794178209755455, 0.0 - 0.0060794178209755455, 0.0060794178209755455,
        0.0060794178209755455, 0.0 - 0.01064707889024037, 0.01064707889024037, 0.008806744354863161,
        0.0 - 0.008806744354863161, 0.0 - 0.008806744354863161, 0.008806744354863161, 0.0 - 0.012146063738261255,
        0.012146063738261255, 0.0 - 0.005750415593570534, 0.005750415593570534, 0.005220356362348156,
        0.0 - 0.005220356362348156, 0.005220356362348156, 0.0 - 0.005220356362348156, 0.0 - 0.003480439877666337,
        0.0 - 0.003480439877666337, 0.0 - 0.003480439877666337, 0.0 - 0.003480439877666337, 0.01029652682779599,
        0.01029652682779599, 0.01029652682779599, 0.01029652682779599, 0.00870726287098911,
        0.0 - 0.00870726287098911, 0.00870726287098911, 0.0 - 0.00870726287098911, 0.12636628388703938,
        0.010942628811367795, 0.010942628811367795, 0.12318637363200768, 0.0 - 0.012146063738261255,
        0.012146063738261255, 0.13229750538224264, 0.1268485822615263, 0.0 - 0.0029933290833507233,
        0.0029933290833507233, 0.0029933290833507233, 0.0 - 0.0029933290833507233, 0.0 - 0.009916791373958978,
        0.0 - 0.009916791373958978, 0.009916791373958978, 0.009916791373958978, 0.00870726287098911,
        0.00870726287098911, 0.0 - 0.00870726287098911, 0.0 - 0.00870726287098911, 0.025251632163928724,
        0.0 - 0.025251632163928724, 0.0 - 0.025251632163928724, 0.025251632163928724, 0.1422475902724559,
        0.017429442773842257, 0.017429442773842257, 0.1405887797720043, 0.0 - 0.005750415593570534,
        0.005750415593570534, 0.1268485822615263, 0.14649798919625065, 0.23041269396910974,
        0.004934135026684114, 0.0 - 0.004934135026684114, 0.24301956661882534, 0.2231027123832673,
        0.0 - 0.011988980705076802, 0.011988980705076802, 0.006172177475249642, 0.0 - 0.0009742215886312284,
        0.005197955886618415
    ]
}

fn nh3_constant_shift() -> float { return 0.0 - 50.13259399013167 }
fn nh3_casci_ref() -> float { return 0.0 - 55.468548694974174 }

fn nh3_psi_re() -> [float] {
    return [
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0 - 2.812662032618718e-25, 0.995887548678885, 1.2930689421638367e-07, 0.005457550328755762,
        0.0 - 0.005392452759770438, 0.0 - 1.2560159203590178e-27, 0.0010243362650991749, 1.3900254404306186e-07,
        0.0 - 3.18231704697506e-22, 2.0795397611719598e-07, 0.0 - 0.02862923688624215, 0.0 - 1.558230531068027e-09,
        4.043142725969805e-09, 0.0 - 7.511408614222841e-22, 0.0 - 3.01157340221641e-08, 0.0 - 0.010367392682939515,
        4.944017344473957e-28, 0.005457511220901686, 0.0 - 5.227095112735934e-09, 0.0 - 0.02248442009009395,
        0.0 - 0.00013918057853498238, 3.534291969577615e-26, 0.0 - 0.01576120451824035, 3.2866176088995834e-08,
        1.5250183893386482e-27, 0.0 - 0.005394021868626775, 0.0 - 4.211919875552704e-09, 0.0 - 0.00013908130415751706,
        0.002819896435932529, 0.0 - 2.316528322711246e-25, 0.0 - 0.0004199830376286585, 2.895859114639785e-09,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        1.831241987662859e-27, 0.0010247492370832661, 2.933720148204744e-07, 0.0 - 0.015761134888849802,
        0.0 - 0.0004201589012125881, 0.0 - 1.9536285339301162e-25, 0.0 - 0.07268634636403434, 9.095246102481786e-08,
        0.0 - 1.1971665168126603e-22, 0.0 - 2.532723322753983e-07, 0.0 - 0.0103683421997893, 1.3998197108560649e-07,
        6.03495819874483e-09, 0.0 - 3.892341076915023e-21, 0.0 - 9.256053804173154e-08, 0.0 - 0.02755907593168184
    ]
}

fn nh3_psi_im() -> [float] {
    return [
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0
    ]
}


fn main() {
    println("[qmirror/bench] 4e/4o replay - NH3")
    let v = chemistry_vqe_native_run_named_4e4o(
        "nh3", "N 0 0 0; H 0 0.9377 -0.3816; H 0.8121 -0.4689 -0.3816; H -0.8121 -0.4689 -0.3816",
        nh3_pauli_labels(), nh3_pauli_coeffs(),
        nh3_constant_shift(), nh3_casci_ref(),
        nh3_psi_re(), nh3_psi_im())
    let tag = if v.verdict == "PASS" { "  PASS" } else { "  FAIL" }
    println(tag + " " + v.molecule + "  " + v.verdict +
            "  n_qubits=" + str(v.n_qubits) + "  n_pauli=" + str(v.n_pauli_terms))
    println("      E_replay=" + str(v.energy_Ha) + " Ha   E_CASCI(4,4)=" + str(v.ref_energy_Ha) + " Ha")
    let abs_d = if v.delta_uHa < 0.0 { 0.0 - v.delta_uHa } else { v.delta_uHa }
    println("      |delta|=" + str(abs_d) + " uHa   wall=" + str(v.wall_seconds) + "s")
    println("      " + v.message)
    if v.verdict == "PASS" {
        println("__QMIRROR_BENCH_CHEM_VQE_NH3_4E4O__ PASS")
        return
    }
    println("__QMIRROR_BENCH_CHEM_VQE_NH3_4E4O__ FAIL")
}
