// comb/rtl/emit_routers.hexa — first-byte RTL emitter (T2 RTL side)
//
// 2026-05-18 · hexa-native script emitting Verilog stubs for degree-4 mesh
// and degree-6 hex router skeletons. NOT tapeout-ready (that requires
// Yosys synth + OpenROAD P&R + DRC — hexa-arch[chip] territory). This is
// the architectural RTL *spec*: ports, datapath shape, arbiter signature.
//
// Subsequent absorption (hexa-arch) will (a) replace these with a real
// HW construction lang (Chisel/Amaranth) absorption or hand-written
// Verilog, (b) synth + DRC, (c) cycle-accurate sim verification.

fn emit_mesh_router() {
    println("// auto-generated by comb/rtl/emit_routers.hexa — degree-4 mesh router stub")
    println("module router_d4 #(parameter W = 64) (")
    println("    input  wire           clk, rst,")
    println("    // 4 input ports: N, S, E, W")
    println("    input  wire [W-1:0]   in_n, in_s, in_e, in_w,")
    println("    input  wire           iv_n, iv_s, iv_e, iv_w,")
    println("    output wire           ir_n, ir_s, ir_e, ir_w,")
    println("    // 4 output ports (same axes)")
    println("    output reg  [W-1:0]   out_n, out_s, out_e, out_w,")
    println("    output reg            ov_n, ov_s, ov_e, ov_w,")
    println("    input  wire           or_n, or_s, or_e, or_w")
    println(");")
    println("    // XY dimension-order routing; round-robin arbiter")
    println("    // (datapath omitted in stub — see hexa-arch[chip] absorption)")
    println("endmodule")
    println("")
}

fn emit_hex_router() {
    println("// auto-generated by comb/rtl/emit_routers.hexa — degree-6 hex router stub")
    println("module router_d6 #(parameter W = 64) (")
    println("    input  wire           clk, rst,")
    println("    // 6 input ports on hex axial axes:")
    println("    //   pos_q = (+1,  0)   neg_q = (-1,  0)")
    println("    //   pos_r = ( 0, +1)   neg_r = ( 0, -1)")
    println("    //   pos_s = (+1, -1)   neg_s = (-1, +1)")
    println("    input  wire [W-1:0]   in_pq, in_nq, in_pr, in_nr, in_ps, in_ns,")
    println("    input  wire           iv_pq, iv_nq, iv_pr, iv_nr, iv_ps, iv_ns,")
    println("    output wire           ir_pq, ir_nq, ir_pr, ir_nr, ir_ps, ir_ns,")
    println("    // 6 output ports")
    println("    output reg  [W-1:0]   out_pq, out_nq, out_pr, out_nr, out_ps, out_ns,")
    println("    output reg            ov_pq, ov_nq, ov_pr, ov_nr, ov_ps, ov_ns,")
    println("    input  wire           or_pq, or_nq, or_pr, or_nr, or_ps, or_ns")
    println(");")
    println("    // hex dimension-order routing on axial (q,r,s=-q-r);")
    println("    // 6-input round-robin arbiter (port cost ~1.5x of d4)")
    println("    // (datapath omitted in stub — see hexa-arch[chip] absorption)")
    println("endmodule")
    println("")
}

emit_mesh_router()
emit_hex_router()
