// witness shard — hexa atlas append-witness
// emitter: rtsc-dft-proof-2026-05-22
// kind: E
// id: rtsc_h3s_dft_lambda_q_ladder
// timestamp_ms: 1779428796000

@E rtsc_h3s_dft_lambda_q_ladder
  "h3s_dft_lambda_q_convergence_ladder = cubic Im-3m H3S (a=2.984A, 4-atom BCC, USPP PBE) DFT el-ph q-convergence (pool:ubu-1 conda QE7.5, electron_phonon=simple, 24x24x24 k): 2x2x2_q -> lambda=0.85 Tc=74K; 4x4x4_q (8 irreducible) -> lambda=1.21-1.37 Tc=109-140K (mu*=0.10); measured Tc=203K (Drozdov 2015), lit lambda~2.0 (Errea 2016); ladder ambient-ML 0.48 -> 0.85 -> 1.3 -> measured 2.0 monotonic; remaining=6x6x6 q + anharmonic SSCHA; RTSC.md §9.12"

// EOF — hexa atlas append-witness
