// witness shard — hexa atlas append-witness
// emitter: rtsc-dft-proof-2026-05-22
// kind: L
// id: rtsc_eliashberg_moments_from_alpha2F
// timestamp_ms: 1779428797000

@L rtsc_eliashberg_moments_from_alpha2F
  "eliashberg_moments_from_alpha2F = lambda = 2 * Integral(alpha2F(w)/w dw); omega_log = exp[(2/lambda) * Integral(alpha2F(w) ln(w)/w dw)]; omega2 = sqrt[(2/lambda) * Integral(alpha2F(w) w dw)]; Allen-Dynes 1975 PRB 12 905; hexa-native impl stdlib/material/sim.hexa v0.3.0 PR#299 (merged) 3/3 bit-exact Python parity; trapezoidal over (possibly non-uniform) omega grid; alpha2F clamped >=0; source-agnostic (DFT or ML alpha2F)"

// EOF — hexa atlas append-witness
