// witness shard — hexa atlas append-witness
// emitter: rtsc-dft-proof-2026-05-22
// kind: L
// id: rtsc_ambient_ml_training_distribution_wall
// timestamp_ms: 1779428797000

@L rtsc_ambient_ml_training_distribution_wall
  "ambient_ml_training_distribution_wall = ambient-trained graph-NN SC predictors (BETE-NET CSO ensemble Gibson 2025, ALIGNN jv_supercon Choudhary-Garrity) under-predict hydride electron-phonon lambda by 4-5x (0.34-0.48 vs measured 2.0-2.5), cross-confirmed by 2 independent architectures; failure localized to lambda only (omega_log ~200-250K correct); breakthrough_path=first-principles DFT (pressure-aware by construction, recovers H3S lambda ladder 0.85->1.3); governance project.tape d7 v1.3; RTSC.md §9.11.H/I"

// EOF — hexa atlas append-witness
