// witness shard — hexa atlas append-witness
// emitter: rtsc-dft-proof-2026-05-22
// kind: C
// id: rtsc_n6_300K_is_target_not_measurement
// timestamp_ms: 1779428796000

@C rtsc_n6_300K_is_target_not_measurement
  "n6_rtsc_300K_target = n6 Ultimate Superconductor (P-039) Tc=300K is aspirational TARGET not measurement; Hc2 sigma·tau=48T is n=6 numerology; atlas mining 2026-05-22 confirmed ZERO measured-oracle Tc data for hydrides/cuprates in atlas; n6 SC content = structural numerological mapping (Cooper pair phi=2, Abrikosov CN=6, BCS jump sigma=12); RTSC.md §8.8 hexa-rtsc n=6 永-claim-only invariant atlas-witnessed"

// EOF — hexa atlas append-witness
