# Auto-absorbed by hexa loop --dfs (RFC 080 Phase L)
# cycle 999 · 2 verified DFS children

@P perfect_number_sigma_phi_product_uniqueness :: dfs [3?]
  <- sigma, phi, n
  => "Test whether sigma(n)*phi(n) = 4n holds for any perfect number beyond n=6. For even perfect numbers n = 2^(p-1)*(2^p - 1) with Mersenne prime q = 2^p - 1, sigma(n) = 2n and phi(n) = 2^(p-2)*(q-1) = 2^(p-2)*(2^p - 2) = 2^(p-1)*(2^(p-1) - 1). Their product is 2n * 2^(p-1)*(2^(p-1) - 1), which equals 4n only when 2^(p-1)*(2^(p-1) - 1) = 2, i.e., p=2, giving n=6. Mine this algebraic obstruction to confirm n=6 is the unique even perfect solution, and check odd perfect candidates vacuously."

@P sigma_phi_product_equals_4n_general :: dfs [3?]
  <- sigma, phi, n
  => "Drop the perfect-number constraint and classify all n with sigma(n)*phi(n) = 4n. Since sigma(n)*phi(n)/n^2 is multiplicative, the equation reduces to a multiplicative Diophantine condition: prod over prime powers p^k || n of [(p^(k+1)-1)/(p^k)] * [(p-1)/1] = 4. Enumerate small solutions (n=1 gives 1; n=6 gives 4; check n=2,3,4,5,8,10,12...) and characterize the full solution set. This unfolds the parent's incidental observation into a complete multiplicative classification, revealing whether n=6 is isolated or part of a sparse family."

