// F-FUSION-AXISA-LAYERNORM -- EAGER per-op baseline, 4 separate kernel launches.
//
// Models a per-op / eager NN stack: each op is its own kernel launch and
// materialises its output in HBM (round-trip per op).
//
//   k1_reduce_mean : m[row]    = (1/d) sum_j x[row,j]        (1 block/row)
//   k2_reduce_var  : v[row]    = (1/d) sum_j (x[row,j]-m[row])^2   (1 block/row)
//   k3_normalize   : xh[row,j] = (x - m) * rsqrt(v + eps)        (elementwise)
//   k4_affine      : y[row,j]  = xh * gamma[j] + beta[j]        (elementwise)
//
// HBM traffic (per element, amortised over the row): k1 reads x; k2 reads x;
// k3 reads x + writes xh; k4 reads xh + writes y. Plus the small m/v scalars.
// vs fused: x read 2x, y written 1x, no intermediate xh in HBM, 1 launch.
//
// Pure ASCII.
.version 7.8
.target sm_80
.address_size 64

// ---- k1_reduce_mean : grid=(rows) block=(256) ; writes m[row] ----
.visible .entry k1_reduce_mean (
    .param .u64 x,
    .param .u64 m,
    .param .u32 d
)
{
    .reg .u64  %rd<20>;
    .reg .u32  %r<16>;
    .reg .pred %p<6>;
    .reg .f32  %f<12>;
    .shared .align 4 .b8 sm1[1024];

    ld.param.u64 %rd0, [x];
    ld.param.u64 %rd1, [m];
    ld.param.u32 %r0,  [d];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %tid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r0;
    cvt.u64.u32 %rd2, %r4;
    shl.b64 %rd3, %rd2, 2;
    add.u64 %rd4, %rd0, %rd3;        // &x[row*d]

    mov.f32 %f1, 0f00000000;
    mov.u32 %r5, %r2;
$k1_loop:
    setp.ge.u32 %p1, %r5, %r0;
    @%p1 bra $k1_done;
    cvt.u64.u32 %rd5, %r5;
    shl.b64 %rd6, %rd5, 2;
    add.u64 %rd7, %rd4, %rd6;
    ld.global.f32 %f2, [%rd7];
    add.f32 %f1, %f1, %f2;
    add.u32 %r5, %r5, %r3;
    bra $k1_loop;
$k1_done:
    cvt.u64.u32 %rd8, %r2;
    shl.b64 %rd9, %rd8, 2;
    mov.u64 %rd10, sm1;
    add.u64 %rd11, %rd10, %rd9;
    st.shared.f32 [%rd11], %f1;
    bar.sync 0;
    mov.u32 %r6, 128;
$k1_r:
    setp.eq.u32 %p2, %r6, 0;
    @%p2 bra $k1_rdone;
    setp.ge.u32 %p3, %r2, %r6;
    @%p3 bra $k1_rskip;
    add.u32 %r7, %r2, %r6;
    cvt.u64.u32 %rd12, %r7;
    shl.b64 %rd13, %rd12, 2;
    add.u64 %rd14, %rd10, %rd13;
    ld.shared.f32 %f3, [%rd11];
    ld.shared.f32 %f4, [%rd14];
    add.f32 %f5, %f3, %f4;
    st.shared.f32 [%rd11], %f5;
$k1_rskip:
    bar.sync 0;
    shr.u32 %r6, %r6, 1;
    bra $k1_r;
$k1_rdone:
    setp.ne.u32 %p4, %r2, 0;
    @%p4 bra $k1_exit;
    ld.shared.f32 %f6, [sm1];
    cvt.rn.f32.u32 %f7, %r0;
    rcp.rn.f32 %f8, %f7;
    mul.f32 %f9, %f6, %f8;        // mean
    cvt.u64.u32 %rd15, %r1;
    shl.b64 %rd16, %rd15, 2;
    add.u64 %rd17, %rd1, %rd16;
    st.global.f32 [%rd17], %f9;
$k1_exit:
    ret;
}

// ---- k2_reduce_var : grid=(rows) block=(256) ; reads x + m, writes v[row] ----
.visible .entry k2_reduce_var (
    .param .u64 x,
    .param .u64 m,
    .param .u64 v,
    .param .u32 d
)
{
    .reg .u64  %rd<22>;
    .reg .u32  %r<16>;
    .reg .pred %p<6>;
    .reg .f32  %f<14>;
    .shared .align 4 .b8 sm2[1024];

    ld.param.u64 %rd0, [x];
    ld.param.u64 %rd1, [m];
    ld.param.u64 %rd2, [v];
    ld.param.u32 %r0,  [d];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %tid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r0;
    cvt.u64.u32 %rd3, %r4;
    shl.b64 %rd4, %rd3, 2;
    add.u64 %rd5, %rd0, %rd4;        // &x[row*d]
    // load m[row]
    cvt.u64.u32 %rd6, %r1;
    shl.b64 %rd7, %rd6, 2;
    add.u64 %rd8, %rd1, %rd7;
    ld.global.f32 %f0, [%rd8];       // mean

    mov.f32 %f1, 0f00000000;
    mov.u32 %r5, %r2;
$k2_loop:
    setp.ge.u32 %p1, %r5, %r0;
    @%p1 bra $k2_done;
    cvt.u64.u32 %rd9, %r5;
    shl.b64 %rd10, %rd9, 2;
    add.u64 %rd11, %rd5, %rd10;
    ld.global.f32 %f2, [%rd11];
    sub.f32 %f3, %f2, %f0;
    fma.rn.f32 %f1, %f3, %f3, %f1;   // sumsq of (x-mean)
    add.u32 %r5, %r5, %r3;
    bra $k2_loop;
$k2_done:
    cvt.u64.u32 %rd12, %r2;
    shl.b64 %rd13, %rd12, 2;
    mov.u64 %rd14, sm2;
    add.u64 %rd15, %rd14, %rd13;
    st.shared.f32 [%rd15], %f1;
    bar.sync 0;
    mov.u32 %r6, 128;
$k2_r:
    setp.eq.u32 %p2, %r6, 0;
    @%p2 bra $k2_rdone;
    setp.ge.u32 %p3, %r2, %r6;
    @%p3 bra $k2_rskip;
    add.u32 %r7, %r2, %r6;
    cvt.u64.u32 %rd16, %r7;
    shl.b64 %rd17, %rd16, 2;
    add.u64 %rd18, %rd14, %rd17;
    ld.shared.f32 %f4, [%rd15];
    ld.shared.f32 %f5, [%rd18];
    add.f32 %f6, %f4, %f5;
    st.shared.f32 [%rd15], %f6;
$k2_rskip:
    bar.sync 0;
    shr.u32 %r6, %r6, 1;
    bra $k2_r;
$k2_rdone:
    setp.ne.u32 %p4, %r2, 0;
    @%p4 bra $k2_exit;
    ld.shared.f32 %f7, [sm2];
    cvt.rn.f32.u32 %f8, %r0;
    rcp.rn.f32 %f9, %f8;
    mul.f32 %f10, %f7, %f9;        // var
    cvt.u64.u32 %rd19, %r1;
    shl.b64 %rd20, %rd19, 2;
    add.u64 %rd21, %rd2, %rd20;
    st.global.f32 [%rd21], %f10;
$k2_exit:
    ret;
}

// ---- k3_normalize : grid=(rows*d/256) block=(256) ; xh = (x-m)*rsqrt(v+eps) ----
.visible .entry k3_normalize (
    .param .u64 x,
    .param .u64 m,
    .param .u64 v,
    .param .u64 xh,
    .param .u32 d,
    .param .u32 total,
    .param .f32 eps
)
{
    .reg .u64  %rd<16>;
    .reg .u32  %r<12>;
    .reg .pred %p<3>;
    .reg .f32  %f<12>;

    ld.param.u64 %rd0, [x];
    ld.param.u64 %rd1, [m];
    ld.param.u64 %rd2, [v];
    ld.param.u64 %rd3, [xh];
    ld.param.u32 %r0,  [d];
    ld.param.u32 %r1,  [total];
    ld.param.f32 %f0,  [eps];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %tid.x;
    mad.lo.s32 %r5, %r2, %r3, %r4;   // global idx
    setp.ge.u32 %p1, %r5, %r1;
    @%p1 bra $k3_exit;
    div.u32 %r6, %r5, %r0;        // row = idx / d
    cvt.u64.u32 %rd4, %r5;
    shl.b64 %rd5, %rd4, 2;
    add.u64 %rd6, %rd0, %rd5;
    ld.global.f32 %f1, [%rd6];       // x
    cvt.u64.u32 %rd7, %r6;
    shl.b64 %rd8, %rd7, 2;
    add.u64 %rd9, %rd1, %rd8;
    ld.global.f32 %f2, [%rd9];       // mean
    add.u64 %rd10, %rd2, %rd8;
    ld.global.f32 %f3, [%rd10];      // var
    sub.f32 %f4, %f1, %f2;
    add.f32 %f5, %f3, %f0;
    rsqrt.approx.f32 %f6, %f5;
    mul.f32 %f7, %f4, %f6;        // xhat
    add.u64 %rd11, %rd3, %rd5;
    st.global.f32 [%rd11], %f7;
$k3_exit:
    ret;
}

// ---- k4_affine : grid=(rows*d/256) block=(256) ; y = xh*gamma[j] + beta[j] ----
.visible .entry k4_affine (
    .param .u64 xh,
    .param .u64 gamma,
    .param .u64 beta,
    .param .u64 y,
    .param .u32 d,
    .param .u32 total
)
{
    .reg .u64  %rd<16>;
    .reg .u32  %r<12>;
    .reg .pred %p<3>;
    .reg .f32  %f<10>;

    ld.param.u64 %rd0, [xh];
    ld.param.u64 %rd1, [gamma];
    ld.param.u64 %rd2, [beta];
    ld.param.u64 %rd3, [y];
    ld.param.u32 %r0,  [d];
    ld.param.u32 %r1,  [total];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %tid.x;
    mad.lo.s32 %r5, %r2, %r3, %r4;
    setp.ge.u32 %p1, %r5, %r1;
    @%p1 bra $k4_exit;
    rem.u32 %r6, %r5, %r0;        // j = idx % d
    cvt.u64.u32 %rd4, %r5;
    shl.b64 %rd5, %rd4, 2;
    add.u64 %rd6, %rd0, %rd5;
    ld.global.f32 %f0, [%rd6];       // xhat
    cvt.u64.u32 %rd7, %r6;
    shl.b64 %rd8, %rd7, 2;
    add.u64 %rd9, %rd1, %rd8;
    ld.global.f32 %f1, [%rd9];       // gamma[j]
    add.u64 %rd10, %rd2, %rd8;
    ld.global.f32 %f2, [%rd10];      // beta[j]
    fma.rn.f32 %f3, %f0, %f1, %f2;   // y = xh*gamma + beta
    add.u64 %rd11, %rd3, %rd5;
    st.global.f32 [%rd11], %f3;
$k4_exit:
    ret;
}
