// F-FUSION-AXISA-LAYERNORM -- fused row-wise LayerNorm, SINGLE kernel launch.
//
// Computes  y[row,j] = (x - mean) / sqrt(var + eps) * gamma[j] + beta[j]
// over a (rows x d) f32 tensor, one block per row, blockDim.x threads.
//
// Eager baseline (layernorm_eager.ptx) issues 4 kernels:
//   (1) reduce-mean   m[row]     = sum_j x / d
//   (2) reduce-var    v[row]     = sum_j (x-m)^2 / d
//   (3) normalize     xh[row,j]  = (x - m) / sqrt(v + eps)
//   (4) affine        y[row,j]   = xh * gamma + beta
// each round-tripping the (rows x d) tensor (or row-reductions) through HBM.
//
// FUSED: one block reduces its row in shared memory (sum + sumsq, single pass),
// derives mean/var, then re-reads x once and writes y once. x is read 2x total
// (one reduction pass + one normalize pass) but mean/var/xhat never touch HBM,
// and there is ONE launch instead of 4.
//
// Reduction: each thread accumulates a partial sum and sumsq over its strided
// slice of the row, writes to shared mem, then a tree reduction over blockDim.
// blockDim.x is fixed 256; shared mem = 256 floats (sum) + 256 floats (sumsq).
//
// Pure ASCII (driver-JIT ptxas rejects non-ASCII PTX comments).
//
// Params: x (f32*), gamma (f32*), beta (f32*), y (f32*), d (s32), eps (f32)
// Launch: grid=(rows,1,1) block=(256,1,1)
.version 7.8
.target sm_80
.address_size 64

.visible .entry layernorm_fused (
    .param .u64 x,
    .param .u64 gamma,
    .param .u64 beta,
    .param .u64 y,
    .param .u32 d,
    .param .f32 eps
)
{
    .reg .u64  %rd<32>;
    .reg .u32  %r<24>;
    .reg .pred %p<6>;
    .reg .f32  %f<40>;

    // shared: 256 floats for sum, 256 floats for sumsq
    .shared .align 4 .b8 smem[2048];

    ld.param.u64 %rd0, [x];
    ld.param.u64 %rd1, [gamma];
    ld.param.u64 %rd2, [beta];
    ld.param.u64 %rd3, [y];
    ld.param.u32 %r0,  [d];
    ld.param.f32 %f0,  [eps];

    mov.u32 %r1, %ctaid.x;      // row
    mov.u32 %r2, %tid.x;        // lane within block
    mov.u32 %r3, %ntid.x;       // blockDim.x (256)

    // row base byte offset = row * d * 4
    mul.lo.u32 %r4, %r1, %r0;   // row * d
    cvt.u64.u32 %rd4, %r4;
    shl.b64 %rd5, %rd4, 2;      // *4
    add.u64 %rd6, %rd0, %rd5;   // &x[row*d]
    add.u64 %rd7, %rd3, %rd5;   // &y[row*d]

    // --- pass 1: each thread accumulates sum + sumsq over strided slice ---
    mov.f32 %f1, 0f00000000;    // local sum
    mov.f32 %f2, 0f00000000;    // local sumsq
    mov.u32 %r5, %r2;        // j = tid
$loop1:
    setp.ge.u32 %p1, %r5, %r0;
    @%p1 bra $done1;
    cvt.u64.u32 %rd8, %r5;
    shl.b64 %rd9, %rd8, 2;
    add.u64 %rd10, %rd6, %rd9;
    ld.global.f32 %f3, [%rd10];     // x[row,j]
    add.f32 %f1, %f1, %f3;        // sum += x
    fma.rn.f32 %f2, %f3, %f3, %f2;  // sumsq += x*x
    add.u32 %r5, %r5, %r3;        // j += blockDim
    bra $loop1;
$done1:

    // store partials to shared
    cvt.u64.u32 %rd11, %r2;
    shl.b64 %rd12, %rd11, 2;
    mov.u64 %rd13, smem;
    add.u64 %rd14, %rd13, %rd12;        // &smem_sum[tid]
    st.shared.f32 [%rd14], %f1;
    add.u64 %rd15, %rd14, 1024;        // &smem_sumsq[tid]  (256*4=1024)
    st.shared.f32 [%rd15], %f2;
    bar.sync 0;

    // --- tree reduction over 256 lanes (stride 128,64,...,1) ---
    mov.u32 %r6, 128;
$rloop:
    setp.eq.u32 %p2, %r6, 0;
    @%p2 bra $rdone;
    setp.ge.u32 %p3, %r2, %r6;
    @%p3 bra $rskip;
    // smem_sum[tid] += smem_sum[tid+stride]
    add.u32 %r7, %r2, %r6;
    cvt.u64.u32 %rd16, %r7;
    shl.b64 %rd17, %rd16, 2;
    add.u64 %rd18, %rd13, %rd17;        // &smem_sum[tid+stride]
    ld.shared.f32 %f4, [%rd14];
    ld.shared.f32 %f5, [%rd18];
    add.f32 %f6, %f4, %f5;
    st.shared.f32 [%rd14], %f6;
    // smem_sumsq[tid] += smem_sumsq[tid+stride]
    add.u64 %rd19, %rd18, 1024;        // &smem_sumsq[tid+stride]
    ld.shared.f32 %f7, [%rd15];
    ld.shared.f32 %f8, [%rd19];
    add.f32 %f9, %f7, %f8;
    st.shared.f32 [%rd15], %f9;
$rskip:
    bar.sync 0;
    shr.u32 %r6, %r6, 1;
    bra $rloop;
$rdone:

    // smem_sum[0] = total sum ; smem_sumsq[0] = total sumsq
    ld.shared.f32 %f10, [smem];        // sum
    ld.shared.f32 %f11, [smem+1024];    // sumsq
    // mean = sum / d ; var = sumsq/d - mean*mean
    cvt.rn.f32.u32 %f12, %r0;        // (float)d
    rcp.rn.f32 %f13, %f12;        // 1/d
    mul.f32 %f14, %f10, %f13;        // mean
    mul.f32 %f15, %f11, %f13;        // E[x^2]
    mul.f32 %f16, %f14, %f14;        // mean^2
    sub.f32 %f17, %f15, %f16;        // var = E[x^2]-mean^2
    // inv_std = rsqrt(var + eps)
    add.f32 %f18, %f17, %f0;
    rsqrt.approx.f32 %f19, %f18;        // 1/sqrt(var+eps)

    // --- pass 2: normalize + affine, single write of y ---
    mov.u32 %r8, %r2;
$loop2:
    setp.ge.u32 %p4, %r8, %r0;
    @%p4 bra $done2;
    cvt.u64.u32 %rd20, %r8;
    shl.b64 %rd21, %rd20, 2;
    add.u64 %rd22, %rd6, %rd21;        // &x[row,j]
    ld.global.f32 %f20, [%rd22];        // x
    sub.f32 %f21, %f20, %f14;        // x - mean
    mul.f32 %f22, %f21, %f19;        // xhat = (x-mean)*inv_std
    // gamma[j], beta[j]
    add.u64 %rd23, %rd1, %rd21;        // &gamma[j]
    ld.global.f32 %f23, [%rd23];
    add.u64 %rd24, %rd2, %rd21;        // &beta[j]  (reuse rd24 via add base)
    ld.global.f32 %f24, [%rd24];
    fma.rn.f32 %f25, %f22, %f23, %f24;  // y = xhat*gamma + beta
    add.u64 %rd25, %rd7, %rd21;        // &y[row,j]
    st.global.f32 [%rd25], %f25;
    add.u32 %r8, %r8, %r3;
    bra $loop2;
$done2:
    ret;
}
