// F-FUSION-AXISA-RMSNORM -- fused row-wise RMSNorm (LLaMA), SINGLE kernel launch.
//
// Computes  y[row,j] = x[row,j] / sqrt(mean_j(x^2) + eps) * gamma[j]
// over a (rows x d) f32 tensor, one block per row, blockDim.x=256 threads.
//
// Eager baseline (rmsnorm_eager.ptx) issues 3 kernels:
//   (1) reduce-sq    ms[row]    = (1/d) sum_j x^2        (1 block/row)
//   (2) normalize    xn[row,j]  = x * rsqrt(ms + eps)        (elementwise)
//   (3) scale        y[row,j]   = xn * gamma[j]        (elementwise)
//
// FUSED: one block reduces sum(x^2) in shared memory, derives inv_rms, then
// re-reads x once and writes y once (x read 2x total, no HBM intermediate,
// 1 launch instead of 3).
//
// Pure ASCII.
// Params: x (f32*), gamma (f32*), y (f32*), d (s32), eps (f32)
// Launch: grid=(rows,1,1) block=(256,1,1)
.version 7.8
.target sm_80
.address_size 64

.visible .entry rmsnorm_fused (
    .param .u64 x,
    .param .u64 gamma,
    .param .u64 y,
    .param .u32 d,
    .param .f32 eps
)
{
    .reg .u64  %rd<24>;
    .reg .u32  %r<20>;
    .reg .pred %p<6>;
    .reg .f32  %f<24>;
    .shared .align 4 .b8 smem[1024];   // 256 floats: sumsq

    ld.param.u64 %rd0, [x];
    ld.param.u64 %rd1, [gamma];
    ld.param.u64 %rd2, [y];
    ld.param.u32 %r0,  [d];
    ld.param.f32 %f0,  [eps];

    mov.u32 %r1, %ctaid.x;       // row
    mov.u32 %r2, %tid.x;        // lane
    mov.u32 %r3, %ntid.x;        // 256
    mul.lo.u32 %r4, %r1, %r0;    // row*d
    cvt.u64.u32 %rd3, %r4;
    shl.b64 %rd4, %rd3, 2;
    add.u64 %rd5, %rd0, %rd4;    // &x[row*d]
    add.u64 %rd6, %rd2, %rd4;    // &y[row*d]

    // pass 1: sum of squares
    mov.f32 %f1, 0f00000000;
    mov.u32 %r5, %r2;
$loop1:
    setp.ge.u32 %p1, %r5, %r0;
    @%p1 bra $done1;
    cvt.u64.u32 %rd7, %r5;
    shl.b64 %rd8, %rd7, 2;
    add.u64 %rd9, %rd5, %rd8;
    ld.global.f32 %f2, [%rd9];
    fma.rn.f32 %f1, %f2, %f2, %f1;
    add.u32 %r5, %r5, %r3;
    bra $loop1;
$done1:
    cvt.u64.u32 %rd10, %r2;
    shl.b64 %rd11, %rd10, 2;
    mov.u64 %rd12, smem;
    add.u64 %rd13, %rd12, %rd11;
    st.shared.f32 [%rd13], %f1;
    bar.sync 0;
    mov.u32 %r6, 128;
$rloop:
    setp.eq.u32 %p2, %r6, 0;
    @%p2 bra $rdone;
    setp.ge.u32 %p3, %r2, %r6;
    @%p3 bra $rskip;
    add.u32 %r7, %r2, %r6;
    cvt.u64.u32 %rd14, %r7;
    shl.b64 %rd15, %rd14, 2;
    add.u64 %rd16, %rd12, %rd15;
    ld.shared.f32 %f3, [%rd13];
    ld.shared.f32 %f4, [%rd16];
    add.f32 %f5, %f3, %f4;
    st.shared.f32 [%rd13], %f5;
$rskip:
    bar.sync 0;
    shr.u32 %r6, %r6, 1;
    bra $rloop;
$rdone:
    ld.shared.f32 %f6, [smem];      // sumsq
    cvt.rn.f32.u32 %f7, %r0;
    rcp.rn.f32 %f8, %f7;
    mul.f32 %f9, %f6, %f8;        // mean(x^2)
    add.f32 %f10, %f9, %f0;        // + eps
    rsqrt.approx.f32 %f11, %f10;    // inv_rms

    // pass 2: y = x * inv_rms * gamma
    mov.u32 %r8, %r2;
$loop2:
    setp.ge.u32 %p4, %r8, %r0;
    @%p4 bra $done2;
    cvt.u64.u32 %rd17, %r8;
    shl.b64 %rd18, %rd17, 2;
    add.u64 %rd19, %rd5, %rd18;     // &x[row,j]
    ld.global.f32 %f12, [%rd19];
    mul.f32 %f13, %f12, %f11;       // x * inv_rms
    add.u64 %rd20, %rd1, %rd18;     // &gamma[j]
    ld.global.f32 %f14, [%rd20];
    mul.f32 %f15, %f13, %f14;       // * gamma
    add.u64 %rd21, %rd6, %rd18;     // &y[row,j]
    st.global.f32 [%rd21], %f15;
    add.u32 %r8, %r8, %r3;
    bra $loop2;
$done2:
    ret;
}
