// F-FUSION-AXISA-SOFTMAX -- fused row-wise softmax, SINGLE kernel launch.
//
// Computes  y[row,j] = exp(x[row,j] - max_row) / sum_j exp(x - max_row)
// over a (rows x d) f32 tensor, one block per row, blockDim.x=256 threads.
//
// Eager baseline (softmax_eager.ptx) issues 4 kernels:
//   (1) row-max  mx[row]    = max_j x        (1 block/row)
//   (2) exp      e[row,j]   = exp(x - mx)        (elementwise)
//   (3) row-sum  sm[row]    = sum_j e        (1 block/row)
//   (4) div      y[row,j]   = e / sm        (elementwise)
//
// FUSED: one block does (pass1) max reduction, (pass2) sum-of-exp reduction,
// (pass3) write exp/sum -- all in shared memory, no HBM intermediate, 1 launch
// instead of 4. x read 3x, y written 1x (vs eager x read 2x + e read 2x +
// e write 1x + y write 1x).
//
// exp via ex2.approx.f32: exp(t) = 2^(t * log2(e)), log2(e)=1.4426950408889634.
// Pure ASCII.
// Params: x (f32*), y (f32*), d (s32)
// Launch: grid=(rows,1,1) block=(256,1,1)
.version 7.8
.target sm_80
.address_size 64

.visible .entry softmax_fused (
    .param .u64 x,
    .param .u64 y,
    .param .u32 d
)
{
    .reg .u64  %rd<28>;
    .reg .u32  %r<20>;
    .reg .pred %p<8>;
    .reg .f32  %f<30>;
    .shared .align 4 .b8 smem[1024];   // 256 floats: reused for max then sum

    ld.param.u64 %rd0, [x];
    ld.param.u64 %rd1, [y];
    ld.param.u32 %r0,  [d];

    mov.u32 %r1, %ctaid.x;       // row
    mov.u32 %r2, %tid.x;        // lane
    mov.u32 %r3, %ntid.x;        // 256
    mul.lo.u32 %r4, %r1, %r0;
    cvt.u64.u32 %rd2, %r4;
    shl.b64 %rd3, %rd2, 2;
    add.u64 %rd4, %rd0, %rd3;    // &x[row*d]
    add.u64 %rd5, %rd1, %rd3;    // &y[row*d]
    cvt.u64.u32 %rd6, %r2;
    shl.b64 %rd7, %rd6, 2;
    mov.u64 %rd8, smem;
    add.u64 %rd9, %rd8, %rd7;    // &smem[tid]

    // --- pass 1: local max over strided slice ---
    mov.f32 %f1, 0fFF800000;     // -inf
    mov.u32 %r5, %r2;
$max_loop:
    setp.ge.u32 %p1, %r5, %r0;
    @%p1 bra $max_done;
    cvt.u64.u32 %rd10, %r5;
    shl.b64 %rd11, %rd10, 2;
    add.u64 %rd12, %rd4, %rd11;
    ld.global.f32 %f2, [%rd12];
    max.f32 %f1, %f1, %f2;
    add.u32 %r5, %r5, %r3;
    bra $max_loop;
$max_done:
    st.shared.f32 [%rd9], %f1;
    bar.sync 0;
    mov.u32 %r6, 128;
$max_r:
    setp.eq.u32 %p2, %r6, 0;
    @%p2 bra $max_rdone;
    setp.ge.u32 %p3, %r2, %r6;
    @%p3 bra $max_rskip;
    add.u32 %r7, %r2, %r6;
    cvt.u64.u32 %rd13, %r7;
    shl.b64 %rd14, %rd13, 2;
    add.u64 %rd15, %rd8, %rd14;
    ld.shared.f32 %f3, [%rd9];
    ld.shared.f32 %f4, [%rd15];
    max.f32 %f5, %f3, %f4;
    st.shared.f32 [%rd9], %f5;
$max_rskip:
    bar.sync 0;
    shr.u32 %r6, %r6, 1;
    bra $max_r;
$max_rdone:
    ld.shared.f32 %f6, [smem];   // row max
    bar.sync 0;

    // --- pass 2: local sum of exp(x - max) ---
    mov.f32 %f7, 0f00000000;     // local sum
    mov.f32 %f20, 0f3FB8AA3B;    // log2(e) = 1.4426950408889634
    mov.u32 %r8, %r2;
$sum_loop:
    setp.ge.u32 %p4, %r8, %r0;
    @%p4 bra $sum_done;
    cvt.u64.u32 %rd16, %r8;
    shl.b64 %rd17, %rd16, 2;
    add.u64 %rd18, %rd4, %rd17;
    ld.global.f32 %f8, [%rd18];
    sub.f32 %f9, %f8, %f6;       // x - max
    mul.f32 %f10, %f9, %f20;     // (x-max)*log2(e)
    ex2.approx.f32 %f11, %f10;   // exp(x-max)
    add.f32 %f7, %f7, %f11;      // sum += exp
    add.u32 %r8, %r8, %r3;
    bra $sum_loop;
$sum_done:
    st.shared.f32 [%rd9], %f7;
    bar.sync 0;
    mov.u32 %r9, 128;
$sum_r:
    setp.eq.u32 %p5, %r9, 0;
    @%p5 bra $sum_rdone;
    setp.ge.u32 %p6, %r2, %r9;
    @%p6 bra $sum_rskip;
    add.u32 %r10, %r2, %r9;
    cvt.u64.u32 %rd19, %r10;
    shl.b64 %rd20, %rd19, 2;
    add.u64 %rd21, %rd8, %rd20;
    ld.shared.f32 %f12, [%rd9];
    ld.shared.f32 %f13, [%rd21];
    add.f32 %f14, %f12, %f13;
    st.shared.f32 [%rd9], %f14;
$sum_rskip:
    bar.sync 0;
    shr.u32 %r9, %r9, 1;
    bra $sum_r;
$sum_rdone:
    ld.shared.f32 %f15, [smem];  // row sum
    rcp.rn.f32 %f16, %f15;       // 1/sum

    // --- pass 3: write exp(x-max)/sum ---
    mov.u32 %r11, %r2;
$wr_loop:
    setp.ge.u32 %p7, %r11, %r0;
    @%p7 bra $wr_done;
    cvt.u64.u32 %rd22, %r11;
    shl.b64 %rd23, %rd22, 2;
    add.u64 %rd24, %rd4, %rd23;
    ld.global.f32 %f17, [%rd24];
    sub.f32 %f18, %f17, %f6;
    mul.f32 %f19, %f18, %f20;
    ex2.approx.f32 %f21, %f19;   // exp(x-max)
    mul.f32 %f22, %f21, %f16;    // / sum
    add.u64 %rd25, %rd5, %rd23;
    st.global.f32 [%rd25], %f22;
    add.u32 %r11, %r11, %r3;
    bra $wr_loop;
$wr_done:
    ret;
}
