// F-FUSION-AXISA-SWIGLU -- fused SwiGLU activation, SINGLE kernel launch.
//
// Computes  y[i] = silu(g[i]) * u[i]  where  silu(g) = g * sigmoid(g)
// over n elements. g (gate) and u (up) are the two halves of a 2n-wide
// projection (here passed as two separate n-element buffers for clarity).
//
// Eager baseline (swiglu_eager.ptx) issues 3 kernels:
//   (1) sigmoid    s[i]  = sigmoid(g)        (elementwise)
//   (2) mul-gate   t[i]  = g * s        (= silu(g))   (elementwise)
//   (3) mul-up     y[i]  = t * u        (elementwise)
//
// HBM/elem: k1 read g + write s ; k2 read g + read s + write t ;
//        k3 read t + read u + write y
//   => 5 read + 3 write = 8 transfers vs fused 2 read (g,u) + 1 write = 3.
//   (fused keeps s,t in registers; eager materialises s and t in HBM.)
//
// sigmoid(g) = 1/(1+exp(-g)); exp via ex2.approx.f32: exp(t)=2^(t*log2(e)).
// Pure ASCII.
// Params: g (f32*), u (f32*), y (f32*), n (s32)
// Launch: grid=((n+255)/256) block=(256,1,1)
.version 7.8
.target sm_80
.address_size 64

.visible .entry swiglu_fused (
    .param .u64 g,
    .param .u64 u,
    .param .u64 y,
    .param .u32 n
)
{
    .reg .u64  %rd<12>;
    .reg .u32  %r<8>;
    .reg .pred %p<2>;
    .reg .f32  %f<16>;

    ld.param.u64 %rd0, [g];
    ld.param.u64 %rd1, [u];
    ld.param.u64 %rd2, [y];
    ld.param.u32 %r0,  [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mov.u32 %r3, %tid.x;
    mad.lo.s32 %r4, %r1, %r2, %r3;
    setp.ge.s32 %p1, %r4, %r0;
    @%p1 bra $exit;
    cvt.u64.u32 %rd3, %r4;
    shl.b64 %rd4, %rd3, 2;
    add.u64 %rd5, %rd0, %rd4;       // &g[i]
    add.u64 %rd6, %rd1, %rd4;       // &u[i]
    add.u64 %rd7, %rd2, %rd4;       // &y[i]
    ld.global.f32 %f0, [%rd5];      // g
    ld.global.f32 %f1, [%rd6];      // u

    // sigmoid(g) = 1/(1+exp(-g))
    neg.f32 %f2, %f0;        // -g
    mul.f32 %f3, %f2, 0f3FB8AA3B;   // -g*log2(e)
    ex2.approx.f32 %f4, %f3;        // exp(-g)
    add.f32 %f5, %f4, 0f3F800000;   // 1 + exp(-g)
    rcp.rn.f32 %f6, %f5;        // sigmoid(g)
    // silu = g * sigmoid(g)
    mul.f32 %f7, %f0, %f6;        // silu(g)
    // y = silu * u
    mul.f32 %f8, %f7, %f1;
    st.global.f32 [%rd7], %f8;
$exit:
    ret;
}
