// F-FUSION-AXISA-SWIGLU -- EAGER per-op baseline, 3 separate kernel launches.
//
//   k1_sigmoid  : s[i] = sigmoid(g)        (elementwise)
//   k2_mul_gate : t[i] = g * s     (= silu(g))  (elementwise)
//   k3_mul_up   : y[i] = t * u        (elementwise)
//
// HBM/elem: k1 read g + write s ; k2 read g + read s + write t ;
//        k3 read t + read u + write y
//   => 5 read + 3 write = 8 transfers vs fused 2 read + 1 write = 3.
//
// sigmoid via ex2.approx.f32 (SAME as fused so numeric matches). Pure ASCII.
.version 7.8
.target sm_80
.address_size 64

// ---- k1_sigmoid : s = 1/(1+exp(-g)) ----
.visible .entry k1_sigmoid (
    .param .u64 g,
    .param .u64 s,
    .param .u32 n
)
{
    .reg .u64  %rd<8>;
    .reg .u32  %r<8>;
    .reg .pred %p<2>;
    .reg .f32  %f<8>;

    ld.param.u64 %rd0, [g];
    ld.param.u64 %rd1, [s];
    ld.param.u32 %r0,  [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mov.u32 %r3, %tid.x;
    mad.lo.s32 %r4, %r1, %r2, %r3;
    setp.ge.s32 %p1, %r4, %r0;
    @%p1 bra $k1_exit;
    cvt.u64.u32 %rd2, %r4;
    shl.b64 %rd3, %rd2, 2;
    add.u64 %rd4, %rd0, %rd3;
    add.u64 %rd5, %rd1, %rd3;
    ld.global.f32 %f0, [%rd4];      // g
    neg.f32 %f1, %f0;
    mul.f32 %f2, %f1, 0f3FB8AA3B;
    ex2.approx.f32 %f3, %f2;
    add.f32 %f4, %f3, 0f3F800000;
    rcp.rn.f32 %f5, %f4;        // sigmoid
    st.global.f32 [%rd5], %f5;
$k1_exit:
    ret;
}

// ---- k2_mul_gate : t = g * s  (= silu) ----
.visible .entry k2_mul_gate (
    .param .u64 g,
    .param .u64 s,
    .param .u64 t,
    .param .u32 n
)
{
    .reg .u64  %rd<10>;
    .reg .u32  %r<8>;
    .reg .pred %p<2>;
    .reg .f32  %f<6>;

    ld.param.u64 %rd0, [g];
    ld.param.u64 %rd1, [s];
    ld.param.u64 %rd2, [t];
    ld.param.u32 %r0,  [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mov.u32 %r3, %tid.x;
    mad.lo.s32 %r4, %r1, %r2, %r3;
    setp.ge.s32 %p1, %r4, %r0;
    @%p1 bra $k2_exit;
    cvt.u64.u32 %rd3, %r4;
    shl.b64 %rd4, %rd3, 2;
    add.u64 %rd5, %rd0, %rd4;
    add.u64 %rd6, %rd1, %rd4;
    add.u64 %rd7, %rd2, %rd4;
    ld.global.f32 %f0, [%rd5];      // g
    ld.global.f32 %f1, [%rd6];      // s
    mul.f32 %f2, %f0, %f1;        // silu
    st.global.f32 [%rd7], %f2;
$k2_exit:
    ret;
}

// ---- k3_mul_up : y = t * u ----
.visible .entry k3_mul_up (
    .param .u64 t,
    .param .u64 u,
    .param .u64 y,
    .param .u32 n
)
{
    .reg .u64  %rd<10>;
    .reg .u32  %r<8>;
    .reg .pred %p<2>;
    .reg .f32  %f<6>;

    ld.param.u64 %rd0, [t];
    ld.param.u64 %rd1, [u];
    ld.param.u64 %rd2, [y];
    ld.param.u32 %r0,  [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mov.u32 %r3, %tid.x;
    mad.lo.s32 %r4, %r1, %r2, %r3;
    setp.ge.s32 %p1, %r4, %r0;
    @%p1 bra $k3_exit;
    cvt.u64.u32 %rd3, %r4;
    shl.b64 %rd4, %rd3, 2;
    add.u64 %rd5, %rd0, %rd4;
    add.u64 %rd6, %rd1, %rd4;
    add.u64 %rd7, %rd2, %rd4;
    ld.global.f32 %f0, [%rd5];      // t (silu)
    ld.global.f32 %f1, [%rd6];      // u
    mul.f32 %f2, %f0, %f1;
    st.global.f32 [%rd7], %f2;
$k3_exit:
    ret;
}
