// RFC 067 PV V1 hexa-emit -- persistent CTAs over N77 body -- M=N=K=512.
//
// Grid: (8 * 8 = 64 tiles)
//   host launches min(64, num_SMs) CTAs.
//   each CTA: starts at tile_idx = ctaid.x; steps by gridDim.x; exits at >= num_tiles.
//
// Per-tile body identical to N77: ldmatrix.x4 + 2x mma.m16n8k16 + cp.async.cg vec16.

.version 8.0
.target sm_90
.address_size 64

.shared .align 16 .b8 _tg_a[4096];
.shared .align 16 .b8 _tg_b[4096];

.visible .entry sgemm_persistent_512x512_grid (
    .param .u64 a,
    .param .u64 b,
    .param .u64 c,
    .param .u64 k_tiles,
    .param .u32 num_tiles,
    .param .u32 tiles_n
)
{
    .reg .u64 %rd<32>;
    .reg .u32 %r<96>;
    .reg .pred %p1;
    .reg .pred %pmore;
    .reg .pred %pload_a;
    .reg .pred %pload_b;
    .reg .pred %ptile_done;
    .reg .b32 %ra<4>;
    .reg .b32 %rb<4>;
    .reg .f32 %fc<8>;

    ld.param.u64 %rd0, [a];
    ld.param.u64 %rd1, [b];
    ld.param.u64 %rd2, [c];
    ld.param.u64 %rd3, [k_tiles];
    ld.param.u32 %r80, [num_tiles];
    ld.param.u32 %r81, [tiles_n];

    // Persistent CTA: tile_idx starts at ctaid.x, advances by gridDim.x per outer iter.
    mov.u32 %r82, %ctaid.x;
    mov.u32 %r83, %ntid.y;       // unused; gridDim.x via special reg
    mov.u32 %r84, %nctaid.x;     // gridDim.x

    // Thread-local indices (computed once -- invariant across tile loop).
    mov.u32 %r1, %tid.x;
    shr.u32 %r2, %r1, 5;        // warp id
    shr.u32 %r3, %r2, 2;        // m_tile_intra = warp >> 2  (0..3)
    and.b32 %r4, %r2, 3;        // n_tile_intra = warp & 3   (0..3)
    and.b32 %r50, %r1, 31;      // lane id

    setp.lt.u32 %pload_a, %r1, 128;
    setp.lt.u32 %pload_b, %r1, 256;

    and.b32 %r12, %r1, 127;     // vec_idx
    shr.u32 %r13, %r12, 1;      // row in [0, 64)
    and.b32 %r14, %r12, 1;      // col_q in {0,1}
    shl.b32 %r15, %r14, 4;      // col_q * 16

    // Per-thread intra-slab shared-mem store offset (tile-invariant).
    shl.b32 %r17, %r13, 5;        // row * 32
    add.u32 %r17, %r17, %r15;        // + col_q*16

    mov.u32 %r18, _tg_a;
    mov.u32 %r20, _tg_b;

    // Per-warp shared-mem READ base offsets (warp-fixed; tile-invariant).
    mul.lo.u32 %r22, %r3, 512;
    mul.lo.u32 %r24, %r4, 512;

    // ldmatrix per-lane intra-subtile address (tile-invariant).
    shr.u32 %r51, %r50, 3;
    and.b32 %r52, %r50, 7;
    shr.u32 %r53, %r51, 1;
    shl.b32 %r54, %r53, 3;
    add.u32 %r55, %r54, %r52;
    and.b32 %r56, %r51, 1;
    shl.b32 %r57, %r56, 4;
    shl.b32 %r58, %r55, 5;
    add.u32 %r59, %r58, %r57;

    // Per-thread global-load intra-slab byte offset (tile-invariant).
    mul.lo.u32 %r70, %r13, 1024;
    add.u32 %r70, %r70, %r15;        // row*1024 + col_q*16

    cvt.s32.s64 %r85, %rd3;        // k_tiles as int32 (saved -- reloaded per tile)

$tileloop:
    // Tile-loop guard: tile_idx >= num_tiles -> ret.
    setp.ge.u32 %ptile_done, %r82, %r80;
    @%ptile_done bra $tile_exit;

    // Decode (m_tile, n_tile) from tile_idx (row-major over tile grid).
    // n_tile = tile_idx % tiles_n;   m_tile = tile_idx / tiles_n.
    div.u32 %r86, %r82, %r81;        // m_tile
    rem.u32 %r87, %r82, %r81;        // n_tile

    // A_cta base = a + m_tile * (64 * S * 2)
    mul.lo.u32 %r5, %r86, 65536;
    cvt.u64.u32 %rd4, %r5;
    add.u64 %rd10, %rd0, %rd4;

    // B_cta base = b + n_tile * (64 * S * 2)
    mul.lo.u32 %r5, %r87, 65536;
    cvt.u64.u32 %rd5, %r5;
    add.u64 %rd11, %rd1, %rd5;

    // Per-thread global pointer A and B (re-init each tile).
    cvt.u64.u32 %rd14, %r70;
    add.u64 %rd14, %rd10, %rd14;

    cvt.u64.u32 %rd15, %r70;
    add.u64 %rd15, %rd11, %rd15;

    // C base address per tile.
    mul.lo.u32 %r5, %r86, 131072;       // m_tile * 64 * S * 4
    mul.lo.u32 %r6, %r3, 32768;        // m_tile_intra * 16 * S * 4
    add.u32 %r7, %r5, %r6;
    mul.lo.u32 %r8, %r87, 256;        // n_tile * 64 * 4
    add.u32 %r7, %r7, %r8;
    mul.lo.u32 %r8, %r4, 64;        // n_tile_intra * 16 * 4
    add.u32 %r7, %r7, %r8;
    cvt.u64.u32 %rd6, %r7;
    add.u64 %rd12, %rd2, %rd6;

    // Zero accumulator (8 f32 = 2 m16n8k16).
    mov.f32 %fc0, 0f00000000;
    mov.f32 %fc1, 0f00000000;
    mov.f32 %fc2, 0f00000000;
    mov.f32 %fc3, 0f00000000;
    mov.f32 %fc4, 0f00000000;
    mov.f32 %fc5, 0f00000000;
    mov.f32 %fc6, 0f00000000;
    mov.f32 %fc7, 0f00000000;

    // Reload K-step counter (was clobbered by prior tile body).
    mov.u32 %r0, %r85;
    mov.u32 %r30, 0;        // current slot

    setp.le.s32 %p1, %r0, 0;
    @%p1 bra $tile_epilogue;

    // PROLOGUE: K=0 prefetch into slot 0.
    add.u32 %r40, %r18, %r17;
    @%pload_a cp.async.cg.shared.global [%r40], [%rd14], 16;

    add.u32 %r41, %r20, %r17;
    @%pload_a bra $skip_b_prologue;
    @%pload_b cp.async.cg.shared.global [%r41], [%rd15], 16;
$skip_b_prologue:
    cp.async.commit_group;

    add.u64 %rd14, %rd14, 32;
    add.u64 %rd15, %rd15, 32;

$kloop:
    setp.le.s32 %p1, %r0, 0;
    @%p1 bra $tile_epilogue;

    setp.gt.s32 %pmore, %r0, 1;
    @!%pmore bra $no_prefetch;

    xor.b32 %r31, %r30, 1;
    shl.b32 %r32, %r31, 11;

    add.u32 %r40, %r18, %r32;
    add.u32 %r40, %r40, %r17;
    @%pload_a cp.async.cg.shared.global [%r40], [%rd14], 16;

    add.u32 %r41, %r20, %r32;
    add.u32 %r41, %r41, %r17;
    @%pload_a bra $skip_b_kick;
    @%pload_b cp.async.cg.shared.global [%r41], [%rd15], 16;
$skip_b_kick:

    cp.async.commit_group;
    cp.async.wait_group 1;
    bra $consume;

$no_prefetch:
    cp.async.wait_all;

$consume:
    bar.sync 0;

    shl.b32 %r34, %r30, 11;
    add.u32 %r35, %r18, %r34;
    add.u32 %r35, %r35, %r22;
    add.u32 %r36, %r20, %r34;
    add.u32 %r36, %r36, %r24;

    add.u32 %r60, %r35, %r59;
    add.u32 %r61, %r36, %r59;

    ldmatrix.sync.aligned.m8n8.x4.shared.b16
        {%ra0, %ra1, %ra2, %ra3}, [%r60];

    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%rb0, %rb1, %rb2, %rb3}, [%r61];

    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc0, %fc1, %fc2, %fc3},
        {%ra0, %ra1, %ra2, %ra3},
        {%rb0, %rb2},
        {%fc0, %fc1, %fc2, %fc3};

    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc4, %fc5, %fc6, %fc7},
        {%ra0, %ra1, %ra2, %ra3},
        {%rb1, %rb3},
        {%fc4, %fc5, %fc6, %fc7};

    bar.sync 0;

    add.u64 %rd14, %rd14, 32;
    add.u64 %rd15, %rd15, 32;

    xor.b32 %r30, %r30, 1;
    sub.s32 %r0, %r0, 1;
    bra $kloop;

$tile_epilogue:
    // mma.m16n8k16 D-frag store (identical to N77).
    shr.u32 %r62, %r50, 2;
    and.b32 %r63, %r50, 3;
    mul.lo.u32 %r64, %r62, 2048;
    shl.b32 %r65, %r63, 3;
    add.u32 %r66, %r64, %r65;
    cvt.u64.u32 %rd20, %r66;
    add.u64 %rd20, %rd12, %rd20;

    add.u64 %rd21, %rd20, 16384;

    st.global.f32 [%rd20 +     0], %fc0;
    st.global.f32 [%rd20 +     4], %fc1;
    st.global.f32 [%rd21 +     0], %fc2;
    st.global.f32 [%rd21 +     4], %fc3;

    st.global.f32 [%rd20 +    32], %fc4;
    st.global.f32 [%rd20 +    36], %fc5;
    st.global.f32 [%rd21 +    32], %fc6;
    st.global.f32 [%rd21 +    36], %fc7;

    // Advance to next tile: tile_idx += gridDim.x.
    add.u32 %r82, %r82, %r84;
    bra $tileloop;

$tile_exit:
    ret;
}
