// HEXA Standard Library — net/http_server
//
// @version 0.1.0
// @capabilities [network, ffi]
//
// 순수 HEXA 로 작성된 최소 HTTP/1.1 서버. self/serve/http_server.hexa 의
// 사용자 패키징 사본. 컴파일러 내부 파일은 수정하지 않는다.
//
// 설계:
//   - Route 테이블(exact + prefix).
//   - handler_name: string 으로 보관(async_runtime.scheduler_spawn_task 관례).
//   - 실제 함수 호출은 server_serve/handle_conn 에 넘긴 dispatch_fn 이 담당.
//     dispatch_fn(handler_name: string, request: map) -> response map.
//   - Stage0 에 문자열로 함수를 찾아 호출하는 리플렉션 빌트인이 없기에,
//     호출측에서 switch/if 로 handler_name 을 분기한다.
//
// 종료:
//   server_serve 는 매 루프마다 file_exists(stop_flag_path) 를 확인해
//   파일이 생기면 정상 종료한다. server_shutdown 이 해당 파일을 생성한다.

import "./socket.hexa"
import "./http_request.hexa"
import "./http_response.hexa"

// -- Route --

pub fn route_new(method, pattern, handler_name, prefix) {
    let r = #{}
    r["method"] = method
    r["pattern"] = pattern
    r["handler_name"] = handler_name
    r["prefix"] = prefix
    return r
}

// -- Server struct (as map for Stage0 portability) --

pub fn server_new(host, port) {
    let s = #{}
    s["host"] = host
    s["port"] = port
    s["routes"] = []
    s["listener"] = 0 - 1
    s["stop_flag_path"] = "/tmp/hexa_http_server_" + str(port) + ".stop"
    s["max_body_bytes"] = 1048576            // 1 MiB
    s["read_timeout_ms"] = 5000
    return s
}

// -- Route registration (exact match) --
// 반환: 갱신된 서버 맵. 기존 맵을 변이 후 그대로 돌려준다.

pub fn server_route(s, method, pattern, handler_name) {
    let rt = s["routes"]
    rt.push(route_new(method, pattern, handler_name, false))
    s["routes"] = rt
    return s
}

// -- Mount (prefix match) --

pub fn server_mount(s, method, prefix, handler_name) {
    let rt = s["routes"]
    rt.push(route_new(method, prefix, handler_name, true))
    s["routes"] = rt
    return s
}

// -- Listener bind --

pub fn server_listen(s) {
    let addr = s["host"] + ":" + str(s["port"])
    let fd = socket_listen(addr)
    s["listener"] = fd
    return s
}

// -- Accept one connection (returns conn_fd; -1 on error) --

pub fn server_accept_once(s) {
    return socket_accept(s["listener"])
}

// -- Internal: find matching route --
// 반환: route 맵 자체, 또는 못 찾으면 r["handler_name"] = "" 인 빈 맵.
// Stage0 nil 추적 회피를 위해 sentinel 맵을 돌려준다.

fn _route_match(routes, method, path) {
    let mut found_idx = 0 - 1
    // 1차: exact match + method match
    let mut i = 0
    while i < len(routes) {
        let r = routes[i]
        if r["prefix"] == false {
            if r["method"] == method {
                if r["pattern"] == path {
                    found_idx = i
                    i = len(routes)
                }
            }
        }
        i = i + 1
    }
    // 2차: prefix match
    if found_idx < 0 {
        i = 0
        while i < len(routes) {
            let r = routes[i]
            if r["prefix"] == true {
                if r["method"] == method {
                    let pat = r["pattern"]
                    if len(path) >= len(pat) {
                        if path.substring(0, len(pat)) == pat {
                            found_idx = i
                            i = len(routes)
                        }
                    }
                }
            }
            i = i + 1
        }
    }
    if found_idx < 0 {
        let empty = #{}
        empty["handler_name"] = ""
        return empty
    }
    return routes[found_idx]
}

// -- Handle one connection --
// dispatch_fn(handler_name: string, request: map) -> response map.
// 반환값: 서버를 계속 돌릴지 여부. dispatch_fn 결과의
// response["__stop__"] == true 이면 false 를 돌려준다.

pub fn server_handle_conn(s, conn_fd, dispatch_fn) {
    let raw = socket_read(conn_fd)
    let mut keep_running = true
    if len(raw) > 0 {
        let request = parse_request(raw)

        // Content-Length 기반 bodystream 보완 (net_read_n 미등록 시 best-effort).
        let clen = content_length_of(request)
        if clen > 0 {
            let have = len(request["body"])
            if have < clen {
                if clen <= s["max_body_bytes"] {
                    let more_body = read_body_best_effort(conn_fd, request["body"], clen, 32)
                    request["body"] = more_body
                }
            }
        }

        // CORS preflight 자동 처리.
        if request["method"] == "OPTIONS" {
            let resp = cors_preflight()
            socket_write(conn_fd, build_response(resp))
        } else {
            let route = _route_match(s["routes"], request["method"], request["path"])
            if route["handler_name"] == "" {
                let resp = json_error(404, "not found: " + request["path"])
                socket_write(conn_fd, build_response(resp))
            } else {
                let response = dispatch_fn(route["handler_name"], request)
                if response["status"] == nil {
                    let resp = json_error(500, "handler returned invalid response")
                    socket_write(conn_fd, build_response(resp))
                } else {
                    if response["__stop__"] == true {
                        keep_running = false
                    } else {
                        socket_write(conn_fd, build_response(response))
                    }
                }
            }
        }
    }
    socket_close(conn_fd)
    return keep_running
}

// -- Accept loop with select() guard + graceful shutdown sentinel --
//
// 과거 거동(버그): accept() 한 fd 를 곧바로 server_handle_conn 에 넘겼고,
// server_handle_conn 의 첫 줄 socket_read → blocking recv() 가 데이터를
// 보내지 않는 peer 에서 무한 대기했다. accept-loop 가 직렬이므로 idle
// 소켓 하나가 서버 전체를 정지시켰다(우발적 DoS — Chrome 의 speculative
// preconnect 가 이를 유발). phanes-stdlib-net-server-serve-idle-socket-
// deadlock note 의 measured reference 참조.
//
// 새 거동(수정): 매 tick 마다 socket_select 로 [listener] + pend 를
// 감시한다.
//   - listener READ-ready → socket_accept, 새 fd 를 pend 에 추가.
//   - pend fd READ-ready  → server_handle_conn (이 시점에 데이터가
//                           준비됐으므로 socket_read 는 block 하지 않음).
//   - pend fd 가 SERVE_REAP_TICKS tick 동안 침묵 → socket_close 로 reap.
// 정상 클라이언트(요청을 즉시 전송)는 첫 tick 안에 ready 가 되어 거동
// 불변 — 동일 응답, head-of-line blocking 없음.

// select tick 간격(ms) — pend fd 의 침묵 age 를 세는 단위.
fn _serve_tick_ms() { return 1000 }

// pend fd 가 이 tick 수만큼 침묵하면 reap (≈ SERVE_REAP_TICKS 초).
fn _serve_reap_ticks() { return 8 }

pub fn server_serve(s, dispatch_fn) {
    let listener = s["listener"]
    let mut running = true
    let mut pend = []          // accept 됐지만 아직 first-byte 미수신인 fd 들
    let mut age = []           // 각 pend fd 가 select 에서 침묵한 tick 수
    let tick = _serve_tick_ms()
    let reap = _serve_reap_ticks()
    while running {
        // stop_flag 체크
        if file_exists(s["stop_flag_path"]) {
            running = false
        } else {
            // 감시 집합 = [listener] + pend.
            let mut watch = [listener]
            let mut wi = 0
            while wi < len(pend) {
                watch = watch + [pend[wi]]
                wi = wi + 1
            }
            let ready = socket_select(watch, tick)

            // ready 안에 들어온 fd 를 빠르게 조회하기 위한 멤버십 체크.
            // socket_select 에러는 [-errno] 단일원소(음수)로 표현되므로
            // listener / pend fd(모두 >= 0) 와 자연히 구분된다.

            // 1) listener 가 ready 면 새 연결 accept.
            let mut ri = 0
            let mut listener_ready = false
            while ri < len(ready) {
                if ready[ri] == listener { listener_ready = true }
                ri = ri + 1
            }
            if listener_ready {
                let conn = socket_accept(listener)
                if conn >= 0 {
                    pend = pend + [conn]
                    age = age + [0]
                }
            }

            // 2) pend 를 순회: ready 면 handle, 아니면 age++ / reap.
            let mut next_pend = []
            let mut next_age = []
            let mut pi = 0
            while pi < len(pend) {
                let fd = pend[pi]
                // 이 fd 가 select 결과에 들어왔는가?
                let mut fd_ready = false
                let mut rj = 0
                while rj < len(ready) {
                    if ready[rj] == fd { fd_ready = true }
                    rj = rj + 1
                }
                if fd_ready {
                    // 데이터 준비 완료 — socket_read 는 block 하지 않는다.
                    let keep = server_handle_conn(s, fd, dispatch_fn)
                    if keep == false { running = false }
                    // server_handle_conn 이 fd 를 close 했으므로 pend 에서 제거.
                } else {
                    // 침묵 — age 증가, 임계 초과 시 reap.
                    let aged = age[pi] + 1
                    if aged >= reap {
                        socket_close(fd)
                        // pend 에서 제거(next_pend 에 미추가).
                    } else {
                        next_pend = next_pend + [fd]
                        next_age = next_age + [aged]
                    }
                }
                pi = pi + 1
            }
            pend = next_pend
            age = next_age
        }
    }
    // 남아있는 pend fd 정리.
    let mut ci = 0
    while ci < len(pend) {
        socket_close(pend[ci])
        ci = ci + 1
    }
    socket_close(s["listener"])
    // sentinel 정리 시도(존재할 경우).
    if file_exists(s["stop_flag_path"]) {
        delete_file(s["stop_flag_path"])
    }
}

// -- Shutdown: create sentinel file so server_serve exits on next iteration --

pub fn server_shutdown(s) {
    write_file(s["stop_flag_path"], "stop")
}
