#!hexa strict
// hexa-antimatter/verify/empirical_dirac_inspire.hexa — F-AM-3 T3 closure.
//
// Confirms that the published empirical CPT-precision literature
// (BASE / ATRAP / antihydrogen 1S-2S, p̄ magnetic moment + mass-ratio)
// is real and findable via Inspire-HEP API.  Paper-existence proxy for
// the Dirac-mirror n=6 closed-form CPT measurement check.
//
// PASS = ≥ 3 of 4 milestones return ≥ 1 paper.
//
// Queries:
//   - BASE antiproton magnetic moment   (CERN BASE collaboration g-factor)
//   - ATRAP CPT antiproton               (CERN ATRAP CPT-precision)
//   - antiproton-proton mass ratio CPT   (PDG-grade m_p̄ / m_p test)
//   - antihydrogen 1S-2S spectroscopy   (ALPHA/ASACUSA atomic-physics)
//
// Run: hexa run verify/empirical_dirac_inspire.hexa
// Sentinel: __HEXA_ANTIMATTER_EMPIRICAL_DIRAC_INSPIRE__ PASS

let HOME = env("HOME")

fn _root() -> str {
    let r = env("HEXA_ANTIMATTER_ROOT")
    if r.len() > 0 { return r }
    let pwd = exec("pwd").trim()
    if pwd.len() > 0 { return pwd }
    return HOME + "/core/hexa-antimatter"
}

let ROOT = _root()
let FIXTURE_DIR = ROOT + "/verify/fixtures"
let DOC_PILLAR  = ROOT + "/factory/antimatter-factory.md"

fn _read(p: str) -> str {
    return exec("cat \"" + p + "\" 2>/dev/null")
}

fn _has(t: str, s: str) -> bool {
    if t.len() == 0 { return false }
    return t.contains(s)
}

let mut RUN = 0
let mut FAIL = 0

fn _int_str(x: int) -> str { return "" + x }

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    if ok {
        println("  [PASS] " + label)
    } else {
        FAIL = FAIL + 1
        println("  [FAIL] " + label)
    }
    if detail.len() > 0 { println("         · " + detail) }
}

fn _info(label: str, detail: str) {
    println("  [INFO] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

let M_LABEL    = ["BASE antiproton magnetic moment",
                  "ATRAP CPT antiproton",
                  "antiproton-proton mass ratio CPT",
                  "antihydrogen 1S-2S spectroscopy"]
let M_QUERY    = ["BASE+antiproton+magnetic+moment",
                  "ATRAP+CPT+antiproton",
                  "antiproton+proton+mass+ratio+CPT",
                  "antihydrogen+1S-2S+spectroscopy"]
let M_FIXTURE  = ["dirac_BASE_antiproton_magnetic_moment.json",
                  "dirac_ATRAP_CPT_antiproton.json",
                  "dirac_antiproton_proton_mass_ratio_CPT.json",
                  "dirac_antihydrogen_1S-2S_spectroscopy.json"]
let M_MIN_PAPERS = [1, 1, 1, 1]

let API_BASE = "https://inspirehep.net/api/literature?q="
let API_TAIL = "&size=3&fields=titles,publication_info"

fn fetch_api(query: str) -> str {
    let cmd = "curl -s --max-time 10 '" + API_BASE + query + API_TAIL + "' 2>/dev/null"
    return exec(cmd)
}

fn parse_total(json: str) -> int {
    let needle = "\"total\":"
    let idx = json.find(needle)
    if idx < 0 { return -1 }
    let n = json.len()
    let mut i = idx + needle.len()
    let mut digits = ""
    while i < n {
        let c = json[i]
        let is_digit = (c == "0" || c == "1" || c == "2" || c == "3" || c == "4" ||
                        c == "5" || c == "6" || c == "7" || c == "8" || c == "9")
        if is_digit { digits = digits + c; i = i + 1 } else { break }
    }
    if digits.len() == 0 { return -1 }
    return int(digits)
}

fn check_network_reachable() -> bool {
    let probe = exec("curl -s --max-time 5 -o /dev/null -w '%{http_code}' https://inspirehep.net/ 2>/dev/null").trim()
    let ok = probe == "200" || probe == "301" || probe == "302"
    if !ok {
        _info("network unreachable to inspirehep.net  (offline mode)", "")
    } else {
        _info("network reachable to inspirehep.net  (api-vs-fixture compare engaged)",
              "http_code = " + probe)
    }
    return ok
}

fn check_milestone(idx: int, net_up: bool) -> bool {
    let label    = M_LABEL[idx]
    let query    = M_QUERY[idx]
    let fixture  = M_FIXTURE[idx]
    let min_pap  = M_MIN_PAPERS[idx]

    let fix_path = FIXTURE_DIR + "/" + fixture
    let fix_text = _read(fix_path)
    let fix_total = if fix_text.len() > 0 { parse_total(fix_text) } else { -1 }

    let mut api_total = -1
    if net_up {
        let api_text = fetch_api(query)
        if api_text.len() > 0 { api_total = parse_total(api_text) }
    }

    let either_ok = (fix_total >= min_pap) || (api_total >= min_pap)
    _check(either_ok,
           label + ": ≥ " + _int_str(min_pap) + " paper(s) on Inspire-HEP",
           "fixture total = " + _int_str(fix_total) +
           ", API total = " + _int_str(api_total))

    if api_total >= 0 && fix_total >= 0 {
        _check(api_total >= fix_total,
               label + ": API total ≥ fixture total  (literature monotone)",
               "Δ = " + _int_str(api_total - fix_total))
    }

    return either_ok
}

fn check_at_least_three_milestones(hits: int) {
    _check(hits >= 3,
           "≥ 3 of 4 CPT-precision milestones present in Inspire-HEP",
           "milestone hits = " + _int_str(hits) + " of 4")
}

fn check_pillar_doc_anchor() {
    let txt = _read(DOC_PILLAR)
    let ok = _has(txt, "Dirac") || _has(txt, "CPT") ||
             _has(txt, "factory") || _has(txt, "mirror")
    _check(ok, "antimatter-factory.md references Dirac / CPT / factory / mirror", "")
}

let FALSIFIERS = [
    "fewer than 3 of 4 CPT-precision milestones return papers → CPT empirical territory thinner than n=6 derivation",
    "API total < fixture total → Inspire-HEP literature shrank",
    "no fixture + no network → T3 cannot close (offline + cold)",
    "antimatter-factory.md loses Dirac / CPT anchor → empirical motivation broken",
    "API timeout > 10s on every query → Inspire-HEP unreachable",
]

fn main() {
    println("========================================================================")
    println("  hexa-antimatter — F-AM-3 T3 closure (Dirac mirror CPT via Inspire-HEP)")
    println("========================================================================")
    println("")
    println("  policy: API-first, fixture-fallback, compare both")
    println("  fixture dir: " + FIXTURE_DIR)
    println("")

    let offline = env("HEXA_ANTIMATTER_OFFLINE") == "1"
    if offline {
        _info("HEXA_ANTIMATTER_OFFLINE=1 → fixture-only mode", "")
    }
    let net_up = if offline { false } else { check_network_reachable() }

    let mut hits = 0
    let mut i = 0
    while i < M_LABEL.len() {
        if check_milestone(i, net_up) { hits = hits + 1 }
        i = i + 1
    }

    println("")
    check_at_least_three_milestones(hits)
    check_pillar_doc_anchor()

    println("")
    println("  FALSIFIERS (" + _int_str(len(FALSIFIERS)) + "):")
    for f in FALSIFIERS { println("    ✗ " + f) }
    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + _int_str(pass_n) + "/" + _int_str(RUN) + " checks passed")
    if FAIL > 0 {
        println("__HEXA_ANTIMATTER_EMPIRICAL_DIRAC_INSPIRE__ FAIL")
        exit(1)
    }
    println("__HEXA_ANTIMATTER_EMPIRICAL_DIRAC_INSPIRE__ PASS — F-AM-3 T3 (Dirac/CPT paper feed) closes")
    exit(0)
}
