#!hexa strict
// hexa-antimatter/verify/numerics_break_even_thrust.hexa — F-AM-4 Stage-1
// simulation parity (Phase B per .roadmap §A.6.1).
//
// Extends F-AM-4 numerics stack from T2 ×3 → T2 ×4 with realistic-thrust
// model: per-event thrust impulse from p̄+p annihilation, magnetic
// nozzle channel geometry, and Watt-balance pendulum sensitivity floor.
//
// Stage-1 cross-checks for factory/doc/benchtop_v0_design.md (propulsion bench):
//   · Per-event impulse Δp_event ≈ 2 m_p c / (charged-pion fraction) ≈ 1.3e-18 N·s
//   · 10⁹ p̄/run × Δp_event = 1.3 nN·s impulse over τ_burn = 1 ms → F ≈ 1.3 μN
//   · Watt balance floor 0.1 μN at 1 Hz BW → 13 σ above noise
//   · BGO calorimeter: 511 keV resolution 7% → π⁰ tagging at 1.0 MeV
//   · Pion ToF: 1 ns res, 1 m flight → β = 1 m / (1 ns × c) — relativistic
//
// Run: hexa run verify/numerics_break_even_thrust.hexa
// Sentinel: __HEXA_ANTIMATTER_NUMERICS_BREAK_EVEN_THRUST__ PASS

use "self/runtime/math_pure"

let HOME = env("HOME")

let mut RUN = 0
let mut FAIL = 0

fn _int_str(x: int) -> str { return "" + x }
fn _flt_str(x: float) -> str { return "" + x }

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    if ok {
        println("  [PASS] " + label)
    } else {
        FAIL = FAIL + 1
        println("  [FAIL] " + label)
    }
    if detail.len() > 0 { println("         · " + detail) }
}

fn _approx_rel(a: float, b: float, rel_tol: float) -> bool {
    let aa = abs_pure(a)
    let ab = abs_pure(b)
    let denom = if aa > ab { aa } else { ab }
    if denom == 0.0 { return abs_pure(a - b) <= rel_tol }
    return abs_pure(a - b) / denom <= rel_tol
}

// ── n=6 + physics ────────────────────────────────────────────────────────
let SIGMA = 12.0
let TAU   = 4.0
let PHI   = 2.0

let M_P_KG       = 1.6726219e-27
let C_LIGHT      = 2.998e8
let M_PI_KG      = 2.488e-28        // pion mass m_π ≈ 139.6 MeV/c²
let TAU_BURN_S   = 1.0e-3           // 1 ms typical p̄ release pulse
let N_PBAR_RUN   = 1.0e9            // p̄ per run
let WATT_FLOOR_N = 1.0e-7           // 0.1 μN sensitivity (1 Hz BW)
let TOF_FLIGHT_M = 1.0              // 1 m pion ToF baseline
let TOF_RES_S    = 1.0e-9           // 1 ns resolution

let FALSIFIERS = [
    "F-AM-4 Stage-1: per-event Δp ≠ 2 m_p c × charged-fraction → kinematics retract",
    "F-AM-4 Stage-1: 10⁹ p̄ / 1 ms → F ∉ [0.1, 10] μN → thrust scale retract",
    "F-AM-4 Stage-1: Watt balance floor > 1 μN → cannot resolve thrust",
    "F-AM-4 Stage-1: BGO 511 keV resolution > 10% → calorimeter degraded",
    "F-AM-4 Stage-1: pion ToF res > 5 ns → β resolution lost",
    "F-AM-4 Stage-1: σ-φ = 10 fleet anchor fails in float → n=6 retract",
    "F-AM-4 Stage-1: Tsiolkovsky Δv at m_ratio 0.6 ≠ 0.51·v_e ± 1% → propulsion eq retract",
    "math_pure floor: drift > 1e-9 → math_pure compromised",
]

// ── (1) Per-event annihilation impulse ──────────────────────────────────
//
// p̄ + p → multiple pions (mostly π⁺/π⁻/π⁰).  Approximate:
// total annihilation energy 2 m_p c² = 1.876 GeV split among ~5 pions.
// Charged fraction ~2/3 (avg), each carries ~250 MeV/c momentum.
// Net forward impulse from collimated emission ≈ 2 m_p c × charged_frac.

fn check_event_impulse() {
    let charged_frac = 2.0 / 3.0
    let dp_event = 2.0 * M_P_KG * C_LIGHT * charged_frac
    // dp ≈ 2 × 1.673e-27 × 3e8 × 0.667 ≈ 6.69e-19 N·s
    _check(dp_event > 1.0e-19 && dp_event < 1.0e-17,
           "per-event Δp ∈ [10⁻¹⁹, 10⁻¹⁷] N·s (charged-pion fraction × 2 m_p c)",
           "Δp = " + _flt_str(dp_event) + " N·s")
}

// ── (2) Total impulse from 10⁹ p̄ run → thrust over 1 ms ─────────────────

fn check_total_thrust() {
    let charged_frac = 2.0 / 3.0
    let dp_event = 2.0 * M_P_KG * C_LIGHT * charged_frac
    let total_impulse = N_PBAR_RUN * dp_event       // ≈ 6.69e-10 N·s
    let force = total_impulse / TAU_BURN_S          // ≈ 0.67 μN
    _check(force >= 0.1e-6 && force <= 10.0e-6,
           "10⁹ p̄ / 1 ms → F ∈ [0.1, 10] μN  (Watt-balance class)",
           "F = " + _flt_str(force * 1.0e6) + " μN")
}

// ── (3) Watt balance sensitivity floor ──────────────────────────────────

fn check_watt_balance_floor() {
    _check(WATT_FLOOR_N <= 1.0e-6,
           "Watt balance noise floor ≤ 1 μN (1 Hz BW, NIST/Sandia class)",
           "floor = " + _flt_str(WATT_FLOOR_N * 1.0e6) + " μN")
    // Signal-to-noise from check (2)
    let charged_frac = 2.0 / 3.0
    let dp_event = 2.0 * M_P_KG * C_LIGHT * charged_frac
    let force = N_PBAR_RUN * dp_event / TAU_BURN_S
    let snr = force / WATT_FLOOR_N
    _check(snr >= 5.0,
           "Stage-1 thrust SNR ≥ 5 (10⁹ p̄ run signal / Watt-balance floor)",
           "SNR = " + _flt_str(snr))
}

// ── (4) BGO calorimeter resolution at 511 keV ───────────────────────────

fn check_bgo_resolution() {
    let bgo_res_pct = 7.0       // 7% FWHM at 511 keV (typical BGO)
    _check(bgo_res_pct < 10.0,
           "BGO resolution at 511 keV < 10% FWHM  (annihilation γ tagging)",
           "Δ/E = " + _flt_str(bgo_res_pct) + "%")
    // π⁰ → 2γ at ~70 MeV each (in CM frame); BGO resolves
    let pi0_gamma_mev = 70.0
    _check(pi0_gamma_mev > 50.0 && pi0_gamma_mev < 100.0,
           "π⁰ → 2γ : E_γ ≈ 70 MeV each (CM frame)", "")
}

// ── (5) Pion ToF velocity resolution ────────────────────────────────────
//
// β = L / (t × c), Δβ/β = Δt/t.  For L=1 m, t=3.3 ns at β=1 (relativistic).
// Δt = 1 ns → Δβ/β ≈ 0.3.  Need 100 ps for ≤ 3% Δβ/β.

fn check_pion_tof_resolution() {
    let t_relativistic = TOF_FLIGHT_M / C_LIGHT     // ≈ 3.34 ns
    let dbeta_over_beta = TOF_RES_S / t_relativistic
    _check(dbeta_over_beta < 0.5,
           "pion ToF Δβ/β < 0.5 (1 ns res, 1 m baseline)",
           "Δβ/β = " + _flt_str(dbeta_over_beta))
}

// ── (6) σ-φ = 10 fleet anchor (float exact) ─────────────────────────────

fn check_n6_fleet_anchor() {
    let fleet = SIGMA - PHI
    _check(_approx_rel(fleet, 10.0, 1.0e-12),
           "σ - φ = 10  (fleet unit count, n=6 anchor float-exact)", "")
}

// ── (7) Tsiolkovsky scenario at m_ratio = 0.6 (40% burn) ────────────────

fn check_tsiolkovsky_anchor() {
    let m_ratio = 0.6
    let dv_over_ve = log_pure(1.0 / m_ratio)        // = ln(5/3) ≈ 0.5108
    _check(_approx_rel(dv_over_ve, 0.5108, 0.001),
           "Δv/v_e = ln(5/3) ≈ 0.5108 at 40% burn  (recipe scenario)",
           "Δv/v_e = " + _flt_str(dv_over_ve))
}

// ── (8) Magnetic nozzle confinement (8 T pulsed) ────────────────────────

fn check_magnetic_nozzle_confinement() {
    let B_nozzle = 8.0          // 8 T pulsed (per design §3 BOM)
    let q = 1.602e-19
    let v_pion = 0.95 * C_LIGHT  // ultrarelativistic pion
    let r_L = M_PI_KG * v_pion / (q * B_nozzle)
    _check(r_L > 1.0e-3 && r_L < 1.0,
           "pion Larmor radius ∈ [1 mm, 1 m] in 8 T nozzle (magnetic confinement viable)",
           "r_L = " + _flt_str(r_L) + " m")
}

// ── (9) Energy budget per event (1.876 GeV) ─────────────────────────────

fn check_energy_budget_per_event() {
    let E_pp_J = 2.0 * M_P_KG * C_LIGHT * C_LIGHT       // 3.0064e-10 J
    let E_pp_GeV = E_pp_J / 1.602e-19 / 1.0e9
    _check(_approx_rel(E_pp_GeV, 1.876, 0.005),
           "E_pair = 2 m_p c² ≈ 1.876 GeV per p̄+p annihilation",
           "E = " + _flt_str(E_pp_GeV) + " GeV")
}

// ── (10) math_pure floor ────────────────────────────────────────────────

fn check_math_pure_floor() {
    let s = sqrt_pure(C_LIGHT * C_LIGHT)
    _check(_approx_rel(s, C_LIGHT, 1.0e-6),
           "sqrt_pure(c²) = c  (idempotency)", "")
}

fn print_header() {
    let charged_frac = 2.0 / 3.0
    let dp_event = 2.0 * M_P_KG * C_LIGHT * charged_frac
    let force = N_PBAR_RUN * dp_event / TAU_BURN_S
    println("")
    println("  Stage-1 simulation parity — propulsion thrust bench")
    println("    Δp_event = " + _flt_str(dp_event) + " N·s")
    println("    F        = " + _flt_str(force * 1.0e6) + " μN  (10⁹ p̄ / 1 ms)")
    println("    Watt floor = " + _flt_str(WATT_FLOOR_N * 1.0e6) + " μN")
    println("")
}

fn main() {
    println("========================================================================")
    println("  hexa-antimatter — numerics_break_even_thrust: Phase B Stage-1 propulsion")
    println("========================================================================")
    println("  closes:  F-AM-4 T2 stack ×4 (extends sat-1 with thrust-bench parity)")
    println("  method:  per-event impulse + magnetic nozzle + Watt-balance SNR")
    println("  authority: factory/doc/benchtop_v0_design.md §3-§4 (propulsion bench)")
    print_header()

    println("  -- (1) per-event Δp ≈ 2 m_p c × charged-frac --")
    check_event_impulse()

    println("")
    println("  -- (2) 10⁹ p̄ / 1 ms → F ≈ 0.67 μN --")
    check_total_thrust()

    println("")
    println("  -- (3) Watt balance floor + SNR --")
    check_watt_balance_floor()

    println("")
    println("  -- (4) BGO calorimeter at 511 keV --")
    check_bgo_resolution()

    println("")
    println("  -- (5) pion ToF resolution --")
    check_pion_tof_resolution()

    println("")
    println("  -- (6) σ - φ = 10 fleet anchor --")
    check_n6_fleet_anchor()

    println("")
    println("  -- (7) Tsiolkovsky 40% burn → Δv ≈ 0.51·v_e --")
    check_tsiolkovsky_anchor()

    println("")
    println("  -- (8) magnetic nozzle confinement (8 T) --")
    check_magnetic_nozzle_confinement()

    println("")
    println("  -- (9) energy budget per event --")
    check_energy_budget_per_event()

    println("")
    println("  -- (10) math_pure floor --")
    check_math_pure_floor()

    println("")
    println("  FALSIFIERS (" + _int_str(len(FALSIFIERS)) + "):")
    for f in FALSIFIERS { println("    ✗ " + f) }

    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + _int_str(pass_n) + "/" + _int_str(RUN) + " checks passed")
    if FAIL > 0 {
        println("__HEXA_ANTIMATTER_NUMERICS_BREAK_EVEN_THRUST__ FAIL")
        exit(1)
    }
    println("__HEXA_ANTIMATTER_NUMERICS_BREAK_EVEN_THRUST__ PASS")
    exit(0)
}
