//
// RFC 067 N200 -- TMA + mma.sync SGEMM smoke (M=N=K=64, single CTA)
//
// Replaces N149's cooperative cp.async.cg load with TMA cp.async.bulk.tensor.
// Verifies TMA (N196 finding) integrates with mma.sync HGEMM body.
//
// 4 warps, 128 thd/CTA, 64x64 output via 8 mma.m16n8k16 per warp per K-step,
// K=64 / K_TILE=16 = 4 K-loop iterations.
//
// All identifiers ASCII. .target sm_120a + .version 8.7 (N196 finding).
//

.version 8.7
.target sm_120a
.address_size 64

.shared .align 16 .b8 smem_a[2048];   // A: 64 rows x 16 cols fp16
.shared .align 16 .b8 smem_b[2048];   // B: 16 rows x 64 cols fp16
.shared .align 8  .b8 smem_mbar[8];   // mbarrier 8 B

.visible .entry sgemm_tma_smoke(
    .param .align 64 .b8 tmap_a_param[128],
    .param .align 64 .b8 tmap_b_param[128],
    .param .u64 c_ptr_param
) {
    .reg .b32 %tx, %lane, %wid, %warp_m, %warp_n;
    .reg .b32 %k_iter, %k_off, %tx_count;
    .reg .b64 %tmap_a_pp, %tmap_b_pp, %tmap_a_addr, %tmap_b_addr;
    .reg .b64 %c_addr;
    .reg .b32 %smem_a_lo, %smem_b_lo, %smem_mbar_lo;
    .reg .b32 %arr_count;
    .reg .b64 %tok;
    .reg .pred %p0, %pdone;
    .reg .b32 %x0, %y0, %x1, %y1;
    .reg .b32 %ra0, %ra1, %ra2, %ra3;        // A frag: 16x16 fp16 -> 4 b32 per lane
    .reg .b32 %rb0_0, %rb0_1, %rb1_0, %rb1_1, %rb2_0, %rb2_1, %rb3_0, %rb3_1;  // 4 B subgroups (16x8 each), 2 b32 each
    .reg .f32 %c0_0, %c0_1, %c0_2, %c0_3;
    .reg .f32 %c1_0, %c1_1, %c1_2, %c1_3;
    .reg .f32 %c2_0, %c2_1, %c2_2, %c2_3;
    .reg .f32 %c3_0, %c3_1, %c3_2, %c3_3;
    .reg .f32 %c4_0, %c4_1, %c4_2, %c4_3;
    .reg .f32 %c5_0, %c5_1, %c5_2, %c5_3;
    .reg .f32 %c6_0, %c6_1, %c6_2, %c6_3;
    .reg .f32 %c7_0, %c7_1, %c7_2, %c7_3;
    .reg .b32 %tg_a_addr, %tg_b_addr;
    .reg .b32 %row, %col, %m_off, %n_off;

    mov.u32 %tx, %tid.x;
    and.b32 %lane, %tx, 31;
    shr.u32 %wid, %tx, 5;        // warp id (0..3)
    and.b32 %warp_n, %wid, 1;        // warp_n = wid % 2
    shr.u32 %warp_m, %wid, 1;        // warp_m = wid / 2

    mov.b64 %tmap_a_pp, tmap_a_param;
    cvta.param.u64 %tmap_a_addr, %tmap_a_pp;
    mov.b64 %tmap_b_pp, tmap_b_param;
    cvta.param.u64 %tmap_b_addr, %tmap_b_pp;
    ld.param.u64 %c_addr, [c_ptr_param];
    mov.u32 %smem_a_lo, smem_a;
    mov.u32 %smem_b_lo, smem_b;
    mov.u32 %smem_mbar_lo, smem_mbar;

    // init accumulators
    mov.f32 %c0_0, 0f00000000;
    mov.f32 %c0_1, 0f00000000;
    mov.f32 %c0_2, 0f00000000;
    mov.f32 %c0_3, 0f00000000;
    mov.f32 %c1_0, 0f00000000;
    mov.f32 %c1_1, 0f00000000;
    mov.f32 %c1_2, 0f00000000;
    mov.f32 %c1_3, 0f00000000;
    mov.f32 %c2_0, 0f00000000;
    mov.f32 %c2_1, 0f00000000;
    mov.f32 %c2_2, 0f00000000;
    mov.f32 %c2_3, 0f00000000;
    mov.f32 %c3_0, 0f00000000;
    mov.f32 %c3_1, 0f00000000;
    mov.f32 %c3_2, 0f00000000;
    mov.f32 %c3_3, 0f00000000;
    mov.f32 %c4_0, 0f00000000;
    mov.f32 %c4_1, 0f00000000;
    mov.f32 %c4_2, 0f00000000;
    mov.f32 %c4_3, 0f00000000;
    mov.f32 %c5_0, 0f00000000;
    mov.f32 %c5_1, 0f00000000;
    mov.f32 %c5_2, 0f00000000;
    mov.f32 %c5_3, 0f00000000;
    mov.f32 %c6_0, 0f00000000;
    mov.f32 %c6_1, 0f00000000;
    mov.f32 %c6_2, 0f00000000;
    mov.f32 %c6_3, 0f00000000;
    mov.f32 %c7_0, 0f00000000;
    mov.f32 %c7_1, 0f00000000;
    mov.f32 %c7_2, 0f00000000;
    mov.f32 %c7_3, 0f00000000;

    setp.eq.s32 %p0, %tx, 0;
    @!%p0 bra L_init_done;
    mov.u32 %arr_count, 1;
    mbarrier.init.shared.b64 [%smem_mbar_lo], %arr_count;
    fence.proxy.async.shared::cta;
L_init_done:
    bar.sync 0;

    mov.u32 %k_iter, 0;
L_kloop:
    mul.lo.s32 %k_off, %k_iter, 16;        // k-block start (col in A, row in B)

    setp.eq.s32 %p0, %tx, 0;
    @!%p0 bra L_skip_issue;

    // A tile: load 64 rows x 16 cols at (col=%k_off, row=0)
    mov.u32 %x0, %k_off;
    mov.u32 %y0, 0;
    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%smem_a_lo], [%tmap_a_addr, {%x0, %y0}], [%smem_mbar_lo];
    // B tile: load 16 rows x 64 cols at (col=0, row=%k_off)
    mov.u32 %x1, 0;
    mov.u32 %y1, %k_off;
    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%smem_b_lo], [%tmap_b_addr, {%x1, %y1}], [%smem_mbar_lo];
    // expected bytes: A=2048 + B=2048 = 4096 per K-tile
    mov.u32 %tx_count, 4096;
    mbarrier.arrive.expect_tx.release.cta.shared::cta.b64
        %tok, [%smem_mbar_lo], %tx_count;
L_skip_issue:

    // wait on mbarrier (all threads spin until completion)
L_wait:
    mbarrier.try_wait.parity.shared::cta.b64 %pdone, [%smem_mbar_lo], 0;
    @!%pdone bra L_wait;
    bar.sync 0;

    // A frag: ldmatrix from smem_a
    mul.lo.s32 %m_off, %warp_m, 1024;   // 32 rows * 16 cols * 2 bytes = 1024
    add.s32 %tg_a_addr, %smem_a_lo, %m_off;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%ra0, %ra1, %ra2, %ra3}, [%tg_a_addr];

    // B frag: ldmatrix.x4 trans for 4 16x8 sub-tiles
    mul.lo.s32 %n_off, %warp_n, 64;     // 32 cols * 2 bytes = 64
    add.s32 %tg_b_addr, %smem_b_lo, %n_off;
    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%rb0_0, %rb1_0, %rb2_0, %rb3_0}, [%tg_b_addr];
    add.s32 %tg_b_addr, %tg_b_addr, 64;
    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%rb0_1, %rb1_1, %rb2_1, %rb3_1}, [%tg_b_addr];

    // SMOKE PASS: write smem_a back to C as fp32 to verify TMA load reached shared
    // Each thread writes 2 fp16 from smem_a (cast to fp32) at offset tx*8
    .reg .b32 %off_smem, %off_c;
    .reg .b16 %h0, %h1;
    .reg .f32 %f0, %f1;
    mul.lo.s32 %off_smem, %tx, 8;
    setp.lt.s32 %p0, %tx, 128;
    @!%p0 bra L_skip_store;
    add.s32 %off_smem, %smem_a_lo, %off_smem;
    ld.shared.b16 %h0, [%off_smem];
    ld.shared.b16 %h1, [%off_smem+2];
    cvt.f32.f16 %f0, %h0;
    cvt.f32.f16 %f1, %h1;
    .reg .b64 %c_off, %c_dst;
    cvt.u64.u32 %c_off, %tx;
    mul.lo.u64 %c_off, %c_off, 8;     // 2 f32 = 8 bytes per thread
    add.u64 %c_dst, %c_addr, %c_off;
    st.global.f32 [%c_dst], %f0;
    st.global.f32 [%c_dst+4], %f1;
L_skip_store:
    bar.sync 0;

    add.s32 %k_iter, %k_iter, 1;
    setp.lt.s32 %p0, %k_iter, 4;
    @%p0 bra L_kloop;

    ret;
}
