@disc fusion_attention_roofline := "round-7 roofline-GEMM-toolkit fused flash-attention" :: gpu [active]
  id     = "F-FUSION-ATTN-ROOFLINE"
  seed   = "port N204 TMA SWIZZLE_128B + double-buffer + 64x64 mma.sync large tiles into fused softmax(QK^T/sqrt d)V inner GEMMs"
  date   = "2026-05-25"
  group  = "GPU"
  insight = "hexa ALREADY hits the GEMM roofline standalone (N204 0.978 cuBLAS parity @M=8192). round-4/5 fused attention lost its wall (3.47x) NOT because hexa can't do roofline GEMM, but because the fused kernel's inner QK^T and P.V GEMMs were naive (single-warp 16x16 wmma, no TMA, no double-buffer, no swizzle). this round transplants the proven N204 roofline toolkit into the fused kernel."
  verdict_tier_target = "GREEN if ratio<=1.10 on a shape (ceiling-hit win); else ORANGE quantified with new ratio + roofline % + which technique moved it most + residual bottleneck"
  base   = "archive/fires/fusion_attention_multicta_2026_05_25 (round-4 BK=256 multi-CTA wmma) + archive/fires/rfc067_ptma_swizzle128_2026_05_22 (N204 toolkit)"
  artifact = "archive/fires/fusion_attention_roofline_2026_05_25/"
  gap_closure_trajectory = "round-3 9.4-15.5x -> round-4 3.4-5.0x -> round-5 3.47x -> round-7 PENDING-FIRE"
  next   = "PHASE 2 GPU gate (0 compute procs) -> fa_mma_oracle numeric de-risk -> fa_roofline_host timed wall + roofline %"
