@X gpu_kernel_usability_sweep_extension := "post-#1284 sibling: probes the SINGLE open boundary the parent sweep left explicit -- multi-thread tree-reduce with @shared + gpu_barrier(). The parent's matrix_6 line ended 'a multi-thread tree-reduce (shared + gpu_barrier) was NOT probed -- that boundary is open' and next_cycle ended 'OPEN/unprobed boundary: multi-thread tree-reduction (@shared + gpu_barrier) -- the serial form passes, the parallel form was not fired'. Result: PTX EMITS clean (no TODO/unsupported markers) BUT ptxas REJECTS at sm_80 -- @shared is a 3rd silent-emit hole alongside iadd (latent) and math/exp (stub). Root cause: @shared annotation is parsed (catch-all generic absorb) but never threaded to the NVPTX codegen -- uses_shared / shared_bytes / .shared directive emit are all wired to FALSE/0 and never set. The shared array name resolves to its initializer-slot f64 register, then index arithmetic adds an f64 register as if it were a u64 pointer base, which ptxas catches as type-mismatch. Discovery only; codegen fix DEFERRED to scoped follow-up PR per #1284's PR-per-finding pattern" :: discovery [slug=gpu-kernel-usability-sweep-extension group=GPU]
  seed         = "extend parent sweep's open boundary: fire the canonical CUDA block tree-reduce idiom (per-thread strided load -> @shared write -> gpu_barrier -> halving-stride reduce -> single block result) through the post-#1278/#1299 nvptx_emit pipeline. Three honest outcomes: full PASS (8th confirmed idiom), emit-or-ptxas BREAK (a new sweep finding), or emit-supported-but-numeric-WRONG (a third silent miscompile alongside iadd)"
  date         = "2026-05-26"
  host         = "emit: mac arm64 LOCAL (hexa build compiler/cli/nvptx_emit.hexa #1272 -> /tmp/nvptx_emit_red); ptxas: ubu-2 RTX 5070 sm_120 driver-580 ptxas (CUDA 12.0) -arch=sm_80. Numeric fire UNREACHED -- ptxas rejected before host driver could launch"
  verdict_tier_target = "RED FALSIFIED for the parallel-reduce idiom on the codegen-grammar axis (ptxas-reject, NOT a numeric miscompile -- ptxas catches the type mismatch). Codegen root fix DEFERRED to separate scoped PR per #1284's pattern. The parent sweep's 'multi-thread tree-reduce was NOT probed' boundary is now CLOSED with a concrete falsifier"

  method       = "single-kernel two-phase, same shape as #1284. Phase 1 (grammar): nvptx_emit /tmp/sweep_pred.hexa sm_80, scan PTX for unsupported/TODO markers + presence of .shared directive + bar.sync 0 emit, scp ubu-2, ptxas -arch=sm_80 record RC + verbatim error. Phase 2 (numeric, ptxas-accepted only): driver-API host (N=256, blockDim=256, gridDim=1, a[i]=i+1.0, expected sum = N*(N+1)/2 = 32896 exact) cuLaunchKernel + max|delta|=0 vs closed-form. Outcome: Phase 1 PTX emitted clean (no markers) BUT Phase 1 ptxas REJECTED -> Phase 2 UNREACHED"

  matrix_header = "kernel | emit-clean | shared-decl-emitted | barrier-emitted | ptxas-RC(sm_80) | numeric-verdict | root-cause"
  matrix_7     = "shared_reduce | yes (no TODO/unsupported markers) | NO (.shared directive ABSENT despite @shared let sm: [f64; 256]) | YES (bar.sync 0 emitted 2 times for gpu_barrier()) | 255 FAIL (6 ptxas errors) | UNREACHED (ptxas-rejected; host driver never launched) | @shared annotation silently dropped at parse-attribute -- never lowered to a .shared local; sm refs resolve to the f64-init-slot register; index arithmetic mixes u64 addr with f64 register"

  ptxas_verbatim = "ptxas /tmp/sweep_pred.ptx, line 57; error : Arguments mismatch for instruction 'mov' / ptxas /tmp/sweep_pred.ptx, line 82; error : Arguments mismatch for instruction 'add' / ptxas /tmp/sweep_pred.ptx, line 102; error : Arguments mismatch for instruction 'add' / ptxas /tmp/sweep_pred.ptx, line 106; error : Arguments mismatch for instruction 'add' / ptxas /tmp/sweep_pred.ptx, line 109; error : Arguments mismatch for instruction 'add' / ptxas /tmp/sweep_pred.ptx, line 121; error : Arguments mismatch for instruction 'add' / ptxas fatal : Ptx assembly aborted due to errors / RC=255"
  emit_evidence = "L57 'mov.f64 %fd3, 0;' -- integer literal into f64 reg (ptxas wants 0d0000000000000000 or 0.0). L82 'add.s64 %rd_idxs_addr, %rd_idx_off_18_8, %fd3;' -- adding an f64 register (%fd3 = the 'acc' init slot) as if it were a u64 pointer base. L102/106/109/121 are the same shape inside the halving-stride loop: index_set addr = shared_off + base, where 'base' = sm-the-shared-array but in the emit it resolves to the f64-init-register because @shared was dropped. No '.shared .align 8 .b8 sm_*[2048];' directive anywhere in the PTX -- the shared-memory allocation simply does not exist in the emitted module"

  finding_1    = "GRAMMAR class is NOT closed for @shared: the canonical CUDA tree-reduce idiom (the central pattern of warp-and-block reductions, dot product, softmax denominator, etc.) does NOT survive nvptx_emit -> ptxas. This is a 3rd silent-emit hole alongside iadd (latent numeric miscompile, PR-A LANDED #1299) and math/exp (unimplemented stub + non-ASCII JIT-reject, PR-B pending). The Phase 1 file-ptxas oracle does catch THIS one (unlike non-ASCII which only the driver-JIT caught), because the type mismatch surfaces as a ptxas grammar error rather than a semantic miss"
  finding_2    = "@shared is parsed but DROPPED. The parser's parse_attribute_prefix (self/parser.hexa L4517-4547) generic catch-all consumes '@shared' as an unrecognized attribute, attaches the name to p_pending_attrs, and returns parse_stmt for the following 'let sm: [f64; 256]'. The Let decl proceeds without any 'this local lives in .shared' marker. Downstream: hir_to_mir.hexa does not synthesize a Local with shared-space tag; codegen's NvptxFnContext fields uses_shared / shared_bytes (compiler/codegen/nvptx_target.hexa L131-133) are DECLARED but NEVER SET anywhere in the codebase (`grep 'uses_shared *=' returns ONLY the false-initializer at L141`). The `.shared .align 8 .b8 _hexa_*` directive prefix exists in the WMMA path (L1659-1738) for the staging slot but has no @shared-driven peer for user @shared locals"
  finding_3    = "ROOT CAUSE PROPOSED FIX (DO NOT LAND HERE; separate scoped PR). Five surfaces: (a) self/parser.hexa parse_attribute_prefix recognize attr_name=='shared' and push 'shared' onto p_pending_annotations so the next Let decl carries the annotation (mirrors how @gpu_kernel is propagated for fn-decls). (b) compiler/lower/ast_to_hir.hexa stamp the resulting HIR Local with a `space` field tagging it 'shared' (the field may need adding alongside the existing type/init). (c) compiler/lower/hir_to_mir.hexa propagate the space-tag onto MIR Local; set the parent MFunc's `shared_bytes` to the sum of (elem_size * extent) over all shared locals, plus set a flag (the existing uses_shared field can host it). (d) compiler/codegen/nvptx_target.hexa emit ONE `.shared .align 8 .b8 _hexa_sh_<fn>[<shared_bytes>];` declaration in the kernel preamble when uses_shared is true (mirror the WMMA staging slot at L1659-1738, but parametrized over user-declared @shared locals); register-allocate each shared local to a u64 base register pointing at its slot offset within _hexa_sh_<fn>. (e) routing: IndexGet/IndexSet on a shared-local base should emit ld.shared.<ty> / st.shared.<ty>, NOT ld.global.<ty> / st.global.<ty> (compiler/codegen/nvptx_target.hexa L851-985); this also fixes a separate latent issue where the current emit uses .global for the @shared-intended writes. Falsifier (single, terminal): F-GPU-SWEEP-SHARED-REDUCE-NUMERIC -- /tmp/sweep_pred.hexa fired N=256 blockDim=256 gridDim=1 a[i]=i+1.0, partial[0] must equal 32896.0 exactly (max|delta|=0)"
  finding_4    = "BARRIER LOWERING is CORRECT (independent of @shared). gpu_barrier() lowered to `bar.sync 0;` on both invocations (PTX L84 and L113) -- the RFC 055 P4+ work at nvptx_target.hexa:1197-1203 holds. So when the @shared fix lands, the existing barrier emit will not need parallel rework -- the parallel reduce will compose 'fix @shared' + already-working barrier"
  finding_5    = "METHODOLOGY NOTE: this PROBE is the cheapest possible disambiguator between four hypotheses (emit-clean+ptxas-fail vs emit-marker vs ptxas-pass+numeric-wrong vs full-pass). $0 cost (no silicon fire required because ptxas rejected). The serial form passing (parent sweep matrix_6) is a FALSE-NEGATIVE for any 'shared-mem broadly works' hypothesis -- the serial form sidesteps @shared entirely (per-thread accumulator stays in a per-thread register). The first kernel to actually USE @shared exposes the hole. This is the SAME pattern as iadd: the matrix_4 row passed small-int because f64 denormals aliased correct mantissa-add; the first large-int probe surfaces the bug. Lesson: every codegen feature needs a probe that REQUIRES that feature, not one that incidentally uses it"

  usable_today = "after this discovery: parallel reductions using @shared + gpu_barrier are NOT usable end-to-end on hexa-lang's NVPTX codegen path. WORKAROUND today = stay with the serial per-block accumulator (parent matrix_6) for any single-block reduction, OR write tree-reduce as a multi-launch sequence (host-side ping-pong) so each kernel is per-thread serial. The CUDA-native single-launch tree-reduce idiom is closed-by-design until the 5-surface @shared landing PR"

  next_fix_candidate = "PR-C @shared landing -- thread the @shared annotation through parser (a) -> AST (b) -> HIR (c) -> MIR -> nvptx codegen (d, e) with the 5-surface plan in finding_3. Falsifier = F-GPU-SWEEP-SHARED-REDUCE-NUMERIC on /tmp/sweep_pred.hexa (N=256 blockDim=256 gridDim=1 a[i]=i+1.0, partial[0] == 32896.0 max|delta|=0). Strongly recommend SAME PR scope as #1278 / #1299 (single feature, single falsifier, no bundling). Test fixture: compiler/codegen/nvptx_shared_reduce_test.hexa following the existing nvptx_p7_reduce_sum_test.hexa pattern, asserting '.shared .align 8 .b8' substring + 'ld.shared.f64' substring + 'bar.sync 0' substring"

  next_cycle   = "after PR-C lands and F-GPU-SWEEP-SHARED-REDUCE-NUMERIC closes, the next open @gpu_kernel idioms (in approximate priority order): warp-level shuffle reduce (gpu_warp_shuffle_xor / __shfl_xor_sync -- needed for sub-warp reductions in attention); cross-block grid-sync (cooperative groups -- gpu_grid_sync, much harder, optional); FP32 fast-math paths (the current emit is f64-only, mostly); 2D thread indexing on full grid (already tested elsewhere via matmul, but not in the sweep frame); atomic add (atom.global.add.f64 / atom.shared.add.f64) -- needed for histogramming + scatter. None of these is blocking the parent sweep's main finding (the GRAMMAR class is closed for the 6 idioms it probed), they extend the surface"
