@X gpu_kernel_usability_sweep := "post-#1278 (mixed-width setp) vec-add closed; sweeping 6 @gpu_kernel idioms past vadd, codegen GRAMMAR is solid (all 6 emit + all 6 ptxas-accept sm_80), but two NUMERIC bugs surface only on real silicon: [i64] elementwise-add miscompiles to add.f64 (latent: small ints alias correct via f64-denormal mantissa-add, large ints WRONG), and f64 exp is an unimplemented honest-stub whose non-ASCII paragraph-sign comment additionally driver-JIT-rejects" :: discovery [slug=gpu-kernel-usability-sweep group=GPU]
  seed         = "usability sweep: find the NEXT @gpu_kernel idiom whose emitted PTX breaks (ptxas-reject or numeric-wrong) past the just-closed vec-add E2E (#1278 mixed-width setp). Extend 'GPU codegen usable without problems' beyond vadd"
  date         = "2026-05-26"
  host         = "emit: mac arm64 LOCAL (hexa build compiler/cli/nvptx_emit.hexa #1272); ptxas + fire: ubu-2 RTX 5070 sm_120 driver-580 (ptxas/nvcc CUDA 12.0, driver-API cuModuleLoadDataEx + cuLaunchKernel); $0"
  verdict_tier_target = "GREEN numerical for the 4 usable idioms (max|delta|=0 fire-confirmed); RED FALSIFIED for the 2 broken idioms (iadd latent miscompile, math exp stub + non-ASCII JIT-reject). Codegen root fixes DEFERRED to separate scoped PRs (this is a measure-the-boundary discovery, not a codegen-land)"

  method       = "two-phase cheap-first. Phase 1 (grammar): emit PTX locally via /tmp/nvptx_emit <k>.hexa sm_80, grep unsupported/TODO markers, scp to ubu-2, ptxas -arch=sm_80 <k>.ptx -o /dev/null, record RC + verbatim error. Phase 2 (numeric, ptxas-accepted only): driver-API host (sweep_host.c, adapted per-signature) cuLaunchKernel + compare vs CPU reference; PASS = ptxas-accept AND max|delta|=0 (exact ops). 6 idioms: saxpy, relu, strided/2D, i64-elementwise-add, sqrt+exp math, block-sum reduction"

  matrix_header = "kernel | emit-clean | ptxas-RC(sm_80) | numeric-verdict | root-cause"
  matrix_1     = "saxpy    | yes | 0 | PASS max|d|=0 0/1024 | none. scalar f64 param declared .param.u64 (width-only) but loaded ld.param.f64 + used mul.f64 -> ABI byte-width correct, numerically exact"
  matrix_2     = "relu     | yes | 0 | PASS max|d|=0 0/1024 | none. setp.gt.f64 + branched store (if/else) both legs correct (post-#1278)"
  matrix_3     = "strided  | yes | 0 | PASS max|d|=0 0/1024 | none. 2D index r*cols+col lowered all-s64 (div.s64/sub.s64/mul.lo.s64) with clean cvt.s64.s32 from the s32 thread-id; addr calc exact"
  matrix_4     = "iadd     | yes | 0 | FAIL (LATENT) | [i64] arrays load/add as f64. small ints PASS by coincidence (max|d|=0 0/1024), large ints WRONG. ld.global.f64 + add.f64 on an [i64] element. ROOT below"
  matrix_5     = "math     | stub-marker | 0 (standalone) / JIT-REJECT (driver) | FAIL | (a) f64 exp unimplemented -> reads UNDEFINED %fd19. (b) honest-stub comment has non-ASCII paragraph-sign -> driver-JIT ptxas rejects 'Unexpected non-ASCII character on line 56'. sqrt.rn.f64 itself is correct"
  matrix_6     = "reduce   | yes | 0 | PASS max|d|=0 0/4 | none for the SERIAL form. block-sum via a per-block while-loop accumulator (1 thread/block) needs NO shared-mem/barrier and is correct. a multi-thread tree-reduce (shared + gpu_barrier) was NOT probed -- that boundary is open"

  ptxas_verbatim = "all 6 ptxas -arch=sm_80 RC=0 (saxpy relu strided iadd math reduce). NOTE: standalone file-based ptxas (CUDA 12.0) ACCEPTS math.ptx (RC=0) despite the non-ASCII byte; only the driver-JIT ptxas REJECTS it -> the cheap Phase-1 file-ptxas oracle MISSES non-ASCII; the real-silicon driver-JIT path is required to catch it"
  fire_verbatim = "saxpy max|delta|=0 mismatches=0/1024 VERDICT=PASS / relu PASS 0/1024 / strided PASS 0/1024 / iadd PASS 0/1024 (small-int coincidence) / math JIT err 'ptxas fatal: Unexpected non-ASCII character encountered on line 56; Ptx assembly aborted due to errors' -> JIT FAIL / reduce PASS 0/4 (partial[0]=256 == bs=256)"

  finding_1    = "GRAMMAR class is CLOSED for these 6 idioms: every kernel emits clean PTX and every PTX is ptxas-accepted at sm_80 (RC=0). #1278's mixed-width setp fix holds across saxpy/relu/strided/reduce. There is NO ptxas-reject regression in the common surface -- the remaining bugs are all NUMERIC/semantic, not syntactic"
  finding_2    = "iadd is a LATENT MISCOMPILE proven by a dedicated probe. The [i64] elementwise-add path emits ld.global.f64 + add.f64 + st.global.f64 (the ld comment literally says '(f64)'). For small integers it gives the CORRECT integer sum BY COINCIDENCE: a small int reinterpreted as f64 is a tiny DENORMAL, and add.f64 of two such denormals aliases integer mantissa-addition (verified: 3+4->7, 123456789+876543211->1000000000, all exact). The boundary BREAKS once the operands carry into the f64 exponent field: (1<<53)+1 summed -> got 13510798882111489 (expected 18014398509481986) WRONG; (1<<60)+(1<<60) -> got 1157425104234217472 (expected 2305843009213693952) WRONG. 2 of 4 large-int cases WRONG = MISCOMPILE-CONFIRMED. The naive small-value sweep would have reported a false PASS"
  finding_3    = "iadd ROOT CAUSE = nvptx_target.hexa:829-871 (_nvptx_lower_stmt, op=='index' IndexGet). dst_kind = _nvptx_lookup_kind_for_local(kinds, s.dst.id) classifies the DESTINATION temp, not the ARRAY ELEMENT type; _nvptx_lookup_kind_for_local + _nvptx_classify_locals default to NVPTX_RKIND_F64 (fall-through L359/L1853/L2000) because no [i64] element type propagates to the load temp. PROPOSED FIX (separate scoped PR, do NOT land here): derive dst_kind from the base array param's element type ([i64]->I64) at the IndexGet site, and propagate that element kind into the destination local's classification so the subsequent binop emits add.s64 + ld.global.u64/s64 + st.global.u64. Mirror in the index_set path (L876, val_kind also defaults F64 at L878)"
  finding_4    = "math has TWO independent defects. (a) f64 exp is an honest-stub (nvptx_target.hexa ~L621, _nvptx_math_mnemonic_for_kind: 'exp has no single-instruction form (decomposed in the body lowering)') that emits a comment instead of code, leaving the consuming add.f64 reading an UNDEFINED %fd19 (declared .reg .f64 %fd19 at L25, never written) -> numerically garbage even if it assembled. (b) the stub comment 'RFC 055 13 - exp f64 honest stub' contains a non-ASCII paragraph-sign (bytes c2 a7) which the driver-JIT ptxas rejects (the GPU-fire infra gotcha: reference_gpu_fire_infra). PROPOSED FIX: implement f64 exp via the ex2-based decomposition (exp(x)=ex2(x*log2e), #1215 lineage) OR at minimum emit the stub comment in PURE ASCII so the kernel JIT-loads (sqrt-only kernels would then work). sqrt.rn.f64 alone is already correct"
  finding_5    = "METHODOLOGY finding: the cheap Phase-1 oracle (standalone file ptxas) is NECESSARY-but-NOT-SUFFICIENT. It missed BOTH real-silicon failures -- it accepted math.ptx's non-ASCII byte (RC=0) that the driver-JIT rejects, and it cannot catch iadd's type-semantic miscompile at all (ptxas validates PTX grammar, not host-intended element types). Phase-2 silicon fire is mandatory; and for integer paths a LARGE-VALUE probe (past 2^52) is mandatory or the f64-denormal aliasing hides the bug"

  usable_today = "CONFIRMED usable-without-problems past vadd (max|delta|=0 fire-confirmed on RTX 5070): saxpy (scalar-f64-param * f64-array), relu (f64 compare + branched store), strided/2D (s64 integer address arithmetic), block-sum reduction in the SERIAL per-block-loop form. NOT usable: [i64] integer-element arrays (latent f64 miscompile), any kernel calling f64 exp (unimplemented stub + non-ASCII JIT-reject)"

  next_cycle   = "two separate scoped codegen PRs (like #1278, one per failure, NOT bundled): (PR-A iadd) thread array-element kind through IndexGet/IndexSet at nvptx_target.hexa:829-916 so [i64]/[i32] arrays emit add.s64 + ld/st .u64; falsifier = iadd_probe2 large-int case (1<<53)+1 must give 18014398509481986. (PR-B math) emit the exp stub comment ASCII-only (immediate JIT-unblock for sqrt-only kernels) and implement f64 exp via ex2 decomposition; falsifier = math fire max|delta|<1e-9 vs CPU sqrt(a)+exp(b). OPEN/unprobed boundary: multi-thread tree-reduction (@shared + gpu_barrier) -- the serial form passes, the parallel form was not fired"
