@X rfc_086_real_root_cause := "exec-context cg.c truncation in cmd_regen_cc is a STALE-BINARY issue, NOT a runtime exec bug. All 4 hypotheses (popen pipe buffer / inherited fd / O_TRUNC race / arena pressure) FALSIFIED by strace evidence. The deployed `hexa` driver binary has a literal `/self/codegen_c2.hexa` path baked in from when the file was named that. Current source (`self/main.hexa::cmd_regen_cc` L1723) correctly references `/self/codegen.hexa` (file rename happened at some prior commit). Result: the running cc --regen still execs the OLD path → file does not exist → hexa_v2 transpiles a non-existent input → emits a 259-byte main() skeleton → /tmp/_cg.c truncates. The 940 KB direct-shell baseline succeeds because shell users invoke the binary with the CURRENT path. Fix: rebuild deployed hexa driver from current source (tool/regen_cc_manual PR #1365 produces a clean hexa_cc.c.new with the corrected path; promote that to canonical → next `hexa cc --regen` invocation will exec the right path). No runtime exec patch needed." :: discovery [slug=rfc-086-real-root-cause group=GPU date=2026-05-27]
  seed                = "RFC 086 P1-P3 — narrow the cmd_regen_cc exec-context cg.c truncation to one of 4 hypotheses (popen pipe buffer / inherited fd / O_TRUNC race / arena pressure)"

  reproduction        = "ubu-2 fresh clone of origin/main + workaround sed for hexa_cuda_available NULL-out + hexa_exit stub appended to runtime.c → hexa cc OK → hexa cc --regen produces /tmp/_cg.c = 259 B. Direct shell `HEXA_VAL_ARENA=0 self/native/hexa_v2 self/codegen.hexa /tmp/_cg_direct.c` → 940036 B (3631× larger)"

  hypothesis_1_falsified = "H1 = popen pipe buffer block via 2>&1 capture. Tested via /tmp/rfc86_h1.hexa with 3 capture modes: (A) 2>&1 captured, (B) stdout-only captured, (C) > /dev/null no capture. ALL THREE produce 940036 B output. H1 RULED OUT — the capture mode has zero effect on transpile size"

  hypothesis_2_falsified = "H2 = inherited fd / arena pressure from prior sequential calls. Tested via /tmp/rfc86_h2.hexa with 4-call serial mirror of regen_one_module sequence (lexer→parser→tc→codegen each via exec()). ALL FOUR produce full output (179934 / 407496 / 141728 / 940036). H2 RULED OUT — sequential calling from a fresh hexa script has no truncation"

  hypothesis_3_falsified = "H3 = race on /tmp/_cg.c (O_TRUNC). The strace shows a single openat(/tmp/_cg.c, O_WRONLY|O_CREAT|O_TRUNC, 0644) = 3 — no contention, no second writer. H3 RULED OUT by the strace structure"

  hypothesis_4_falsified = "H4 = arena pressure / child OOM from heavy parent. The strace shows the child execve succeeds and returns normally (no OOM kill, no truncated write). The 259-byte output is the COMPLETE skeleton hexa_v2 emits when its input file doesn't exist (it still writes the canonical `int main() { ... }` shell). H4 RULED OUT — child runs to completion, just on the wrong input"

  real_root_cause     = "strace evidence — line 853852 of /tmp/strace.log:  execve(\"/tmp/rfc86/self/native/hexa_v2\", [\"/tmp/rfc86/self/native/hexa_v2\", \"/tmp/rfc86/self/codegen_c2.hexa\", \"/tmp/_cg.c\"], ...). The argv[1] is `codegen_c2.hexa` — a file that does not exist on origin/main. Current source `self/main.hexa::cmd_regen_cc` references `/self/codegen.hexa` (the rename happened at some prior commit). The DEPLOYED `hexa` driver binary has the OLD path baked into its compiled image — hexa_v2 transpiles a non-existent source, emits a 259-byte skeleton main(), reports OK, and returns 0. The merge then concatenates an empty codegen module → hexa_cc.c.new compile fails → no fixpoint. This is a stale-binary phenomenon, not a runtime exec bug"

  fix_path            = "(a) The .hexa source is already correct (cmd_regen_cc L1723 uses `codegen.hexa`). (b) PR #1365 (tool/regen_cc_manual) bypasses cc --regen via 4 direct-shell transpiles + 3 awk passes — produces a hexa_cc.c.new with the corrected path. (c) Promote the .new to canonical hexa_cc.c. (d) Rebuild the deployed `hexa` driver binary from the promoted source — the new binary will exec `codegen.hexa` (current path), self-healing. No runtime exec() patch needed — the 4 P1-P3 hypotheses are all wrong targets"

  closure             = "RFC 086 P1-P3 milestone CLOSED via empirical falsification (not implementation). All 4 hypotheses ruled out by strace evidence. P0 manual regen bypass (PR #1365) already provides the working fix path. Removing this from GPU.md milestone list"
