// stdlib/kernels/autodiff/dual_forward_kernel.hexa
// D80 g_hexa_only pilot #11 (demiurge AGENTS.tape @D g_hexa_only).
//
// Clean-room hexa-native port of FORWARD-MODE AUTOMATIC DIFFERENTIATION
// via dual numbers — the smallest cited slice of the (multi-month) autodiff
// stack that `stdlib/scope/openmdao_sizing.py` and the future MDAO heavy-
// port row in DEPENDENCIES.demi will eventually need. Domain-agnostic
// ①a kernel — caller supplies an evaluation point x and a function
// composed of the exposed dual primitives; the kernel returns
// [f(x), f'(x)] in one forward pass, with NO finite-difference roundoff.
//
// PARTIAL PORT — explicitly NOT a full autodiff system. This kernel ports
// ONLY the forward (tangent) mode for SCALAR-IN / SCALAR-OUT functions.
// No reverse mode (adjoints / backprop), no Jacobians, no Hessians, no
// vector-mode (multiple seeds at once), no source-transformation, no
// graph capture. Those are multi-round / multi-month follow-ons; this
// pilot is the closed-form anchor against which they can be verified.
//
// @version 0.1.0
// @capabilities [pure]
// @stability stage-2 substrate (clean-room re-derivation, no source-code
//   inspection of JAX / PyTorch / OpenMDAO / Tapenade / ADOL-C — dual-
//   number forward-mode AD is textbook, pre-dating every modern AD
//   framework by decades — Wengert 1964, Rall 1981, Griewank 2000).
//   Substrate parity against (a) analytic closed-form derivatives of
//   elementary functions (the strongest possible oracle — exact algebra,
//   not a self-mirror) and (b) Python `math` libm transliteration
//   (dual_oracle.py); tolerance ceiling 1e-10 relative (D80 spec).
// @since 2026-05-20
//
// Layer (ABSORPTION.md ① / demiurge design.md D72):
//   ①a kernel — THIS FILE. Domain-agnostic. No spacecraft mass model,
//                no PSF objective, no LCOE function — only "given a
//                dual-number Dual = [v, dv] and an arithmetic / trig /
//                exp / log / sqrt / pow operation, propagate both v and
//                dv consistently with the chain rule." Composition is
//                the caller's job.
//   ①b adapter — `stdlib/scope/openmdao_sizing.py` (and any future MDAO
//                ①b adapter). They own the design-variable schema, the
//                physical-units bookkeeping, and the optimiser loop;
//                they call this kernel to evaluate (f, ∇f) at each
//                optimiser iterate. Stays on the .py side until heavier
//                AD primitives (reverse mode + vector seeds + a unified
//                graph IR) land — multi-round / multi-month scope.
//
// CLEAN-ROOM PROVENANCE
//   No JAX / PyTorch / Autograd / OpenMDAO / Tapenade / ADOL-C / CasADi
//   source-code inspection — forward-mode AD via dual numbers (also
//   called "tangent mode" or "operator-overloading AD") pre-dates every
//   modern AD library by decades. The algebraic rules below derive from
//   the chain rule alone and are in every numerical-methods textbook
//   that covers AD.
//
//   - upstream code   : none (clean-room re-derivation from textbook)
//   - upstream spec   :
//       (a) A. Griewank & A. Walther, "Evaluating Derivatives: Principles
//           and Techniques of Algorithmic Differentiation", 2nd ed.
//           (SIAM 2008), §3.1 — definition of the tangent (forward) mode
//           on dual numbers ℝ[ε] / ⟨ε²⟩, with each scalar replaced by
//           the pair (v, dv) and every primitive operation φ replaced
//           by (φ(v), φ'(v) · dv).
//       (b) L.B. Rall, "Automatic Differentiation: Techniques and
//           Applications", Lecture Notes in Computer Science 120
//           (Springer 1981) — the original treatment of dual-number AD
//           in modern form (the technique itself goes back to R.E.
//           Wengert, "A simple automatic derivative evaluation program",
//           Comm. ACM 7(8) 1964).
//       (c) M. Bartholomew-Biggs et al., "Automatic differentiation of
//           algorithms", J. Comput. Appl. Math. 124 (2000), 171–190 —
//           survey of the chain-rule pushforwards (sin, cos, exp, log,
//           sqrt, pow) used in this kernel.
//   - external const  : none (no library tolerances, no machine-epsilon
//                       constants baked in — the kernel is pure algebra
//                       on the caller-supplied IEEE-754 floats).
//   - parity baseline : (a) analytic closed-form derivatives of
//                       elementary functions, evaluated by hand and
//                       hard-coded as the `want` literals in the parity
//                       test. Because the derivatives of x², sin·cos,
//                       exp, x²+1 / x−1, √(1+x²), log(x²+1), sin(x²)
//                       are all elementary and exact, the comparison
//                       is at IEEE-754 roundoff (~1e-16 rel) — the
//                       STRONGEST possible oracle for any AD pilot.
//                       (b) Python `math` libm closed-form line-by-line
//                       transliteration (dual_oracle.py) on darwin-
//                       arm64 (Python 3.x), same operation order as
//                       this kernel — IEEE-754 bit-identical residual.
//
// HONESTY (g3 — non-negotiable, inherited by every caller):
//   * Forward-mode AD computes f'(x) EXACTLY in the same arithmetic
//     precision as f(x) itself — there is NO finite-difference
//     roundoff (which would be O(√ε_mach) for central differences,
//     i.e. ~1e-8 rel for float64). The only error source is the
//     IEEE-754 roundoff of the primitive evaluations, which is
//     ~1e-16 rel per operation and accumulates O(n · ε) for an
//     n-operation expression.
//   * SCALAR-IN / SCALAR-OUT only. For a vector-input function
//     ∇f(x_1, ..., x_n), this kernel must be called n times, each
//     time seeding dv = 1 for one input and dv = 0 for the others.
//     That is forward-mode's O(n · cost(f)) Jacobian cost — for
//     n ≫ 1 outputs, reverse mode is cheaper (one backward sweep =
//     full gradient). Reverse mode is queued as a sibling pilot.
//   * No control-flow capture — if the function passed to the AD
//     uses `if x > 0 { ... } else { ... }` to switch branches, the
//     derivative is whatever the chosen branch's primitives compute;
//     it is NOT a subdifferential, it is NOT a smoothed approximation.
//     That matches every operator-overloading AD framework.
//   * The pow primitive `d_pow_int` takes an INTEGER exponent (the
//     general real-exponent pow needs log + exp + multiply, which is
//     mechanical but multiplies the roundoff floor). Integer-pow
//     covers the polynomial-objective case that 99 % of MDAO
//     applications need; real-pow is a one-line follow-on.
//   * absorbed = false ALWAYS at the record layer — this is a NEW
//     domain in DEPENDENCIES.demi. The day a hexa-native gradient-
//     based optimiser sits on top of this kernel and feeds MDAO,
//     absorbed flips at the cell — but the flip lives in the demiurge
//     record schema (HexaNativeParityRef), not in this kernel.
//
// Surface (Dual is represented as a 2-element `[float]` array
// [v, dv] — matches the `[Xr, Xi]` two-array convention from
// stdlib/kernels/signal_proc/dft_naive.hexa pilot #6 and avoids the
// struct-array element-assignment gap from pilot #7):
//
//   pub fn dual(v: float, dv: float) -> [float]
//       // construct a Dual with explicit value + tangent
//
//   pub fn dual_const(v: float) -> [float]
//       // construct a Dual representing a CONSTANT (dv = 0).
//
//   pub fn dual_var(v: float) -> [float]
//       // construct a Dual representing THE input variable seeded
//       // for differentiation (dv = 1). This is the entry point that
//       // tells AD which input we are differentiating with respect to.
//
//   pub fn d_value(a: [float]) -> float
//   pub fn d_tangent(a: [float]) -> float
//       // accessors — returns f(x) and f'(x) respectively from a
//       // computed Dual.
//
//   pub fn d_add(a: [float], b: [float]) -> [float]
//   pub fn d_sub(a: [float], b: [float]) -> [float]
//   pub fn d_mul(a: [float], b: [float]) -> [float]
//   pub fn d_div(a: [float], b: [float]) -> [float]
//   pub fn d_neg(a: [float]) -> [float]
//       // 5 arithmetic primitives. Pushforward rules:
//       //   (a + b)' = a' + b'
//       //   (a − b)' = a' − b'
//       //   (a · b)' = a' · b + a · b'      (product rule)
//       //   (a / b)' = (a' · b − a · b') / b²  (quotient rule)
//       //   (−a)'   = −a'
//
//   pub fn d_sin(a: [float]) -> [float]
//   pub fn d_cos(a: [float]) -> [float]
//   pub fn d_exp(a: [float]) -> [float]
//   pub fn d_log(a: [float]) -> [float]
//   pub fn d_sqrt(a: [float]) -> [float]
//   pub fn d_pow_int(a: [float], n: int) -> [float]
//       // 6 transcendental / power primitives. Pushforward rules:
//       //   sin(u)'  =  cos(u) · u'
//       //   cos(u)'  = −sin(u) · u'
//       //   exp(u)'  =  exp(u) · u'
//       //   log(u)'  =  (1/u)  · u'
//       //   √u  '   =  (1/(2·√u)) · u'
//       //   uⁿ ' =  n · uⁿ⁻¹    · u'      (integer n; chain rule)

use "stdlib/core/math/float"

// ─── constructors / accessors ────────────────────────────────────────

/// Build a Dual with explicit value `v` and tangent (derivative seed)
/// `dv`. Internal representation is a 2-element `[float]`:
/// index 0 = value, index 1 = tangent.
pub fn dual(v: float, dv: float) -> [float] {
    return [v, dv]
}

/// Constant Dual — value `v`, tangent 0. Used for any quantity in the
/// expression that does NOT depend on the differentiation variable
/// (e.g. fixed material constants, fixed weights, the integer 2 in
/// `x² + 1`).
pub fn dual_const(v: float) -> [float] {
    return [v, 0.0]
}

/// Variable Dual — value `v`, tangent 1. Used for THE input variable
/// the caller wants to differentiate with respect to. Seeding dv = 1
/// is the canonical forward-mode entry point: composing primitives on
/// top of `dual_var(x0)` returns [f(x0), f'(x0)] where f is the
/// composed function.
pub fn dual_var(v: float) -> [float] {
    return [v, 1.0]
}

/// Extract the value f(x) from a computed Dual.
pub fn d_value(a: [float]) -> float { return a[0] }

/// Extract the tangent f'(x) from a computed Dual.
pub fn d_tangent(a: [float]) -> float { return a[1] }

// ─── arithmetic primitives ───────────────────────────────────────────

/// Addition: (a + b)' = a' + b'.
pub fn d_add(a: [float], b: [float]) -> [float] {
    return [a[0] + b[0], a[1] + b[1]]
}

/// Subtraction: (a − b)' = a' − b'.
pub fn d_sub(a: [float], b: [float]) -> [float] {
    return [a[0] - b[0], a[1] - b[1]]
}

/// Multiplication: (a · b)' = a' · b + a · b'  (Leibniz product rule).
pub fn d_mul(a: [float], b: [float]) -> [float] {
    return [a[0] * b[0], a[1] * b[0] + a[0] * b[1]]
}

/// Division: (a / b)' = (a' · b − a · b') / b²  (quotient rule).
pub fn d_div(a: [float], b: [float]) -> [float] {
    let v = a[0] / b[0]
    let dv = (a[1] * b[0] - a[0] * b[1]) / (b[0] * b[0])
    return [v, dv]
}

/// Negation: (−a)' = −a'.
pub fn d_neg(a: [float]) -> [float] {
    return [0.0 - a[0], 0.0 - a[1]]
}

// ─── transcendental / power primitives ───────────────────────────────

/// sin: (sin u)' = cos(u) · u'.
pub fn d_sin(a: [float]) -> [float] {
    return [sin(a[0]), cos(a[0]) * a[1]]
}

/// cos: (cos u)' = −sin(u) · u'.
pub fn d_cos(a: [float]) -> [float] {
    return [cos(a[0]), (0.0 - sin(a[0])) * a[1]]
}

/// exp: (exp u)' = exp(u) · u'.
pub fn d_exp(a: [float]) -> [float] {
    let e_v = exp(a[0])
    return [e_v, e_v * a[1]]
}

/// log: (log u)' = (1/u) · u'.  Caller's responsibility that u > 0;
/// the kernel does NOT inject a domain check (matches libm `log` on
/// non-positive input → NaN).
pub fn d_log(a: [float]) -> [float] {
    return [log(a[0]), a[1] / a[0]]
}

/// sqrt: (√u)' = (1 / (2·√u)) · u'.  Caller's responsibility that u ≥ 0
/// and (if u' ≠ 0) that u > 0; the kernel does NOT inject a domain
/// check (matches libm `sqrt` on negative input → NaN).
pub fn d_sqrt(a: [float]) -> [float] {
    let s = sqrt(a[0])
    return [s, a[1] / (2.0 * s)]
}

/// Integer power: (uⁿ)' = n · uⁿ⁻¹ · u'.
///
/// For n = 0: u⁰ = 1, derivative 0 — handled as a closed-form constant
/// (avoids the 0 · u^(-1) · u' that the general formula would produce
/// at u = 0).
/// For n > 0: build uⁿ by repeated multiplication (n − 1 multiplies) and
/// uⁿ⁻¹ in the same loop. For n < 0: 1 / u^|n|. The chain-rule factor
/// applies in all branches.
///
/// NOTE: this is INTEGER pow (the polynomial-objective case). The
/// general real-exponent pow (u^p for p ∈ ℝ) follows from
/// u^p = exp(p · log u) and composes the existing d_log + d_mul +
/// d_exp primitives; the caller can write that combination explicitly.
pub fn d_pow_int(a: [float], n: int) -> [float] {
    if n == 0 {
        return [1.0, 0.0]
    }
    let u = a[0]
    let du = a[1]
    if n > 0 {
        // build u^(n-1) and u^n in one pass
        let mut un_minus_1 = 1.0
        let mut i = 0
        while i < n - 1 {
            un_minus_1 = un_minus_1 * u
            i = i + 1
        }
        let un = un_minus_1 * u
        let n_f = to_float(n)
        return [un, n_f * un_minus_1 * du]
    }
    // n < 0: u^n = 1 / u^|n|, derivative = -|n| · u^(-|n|-1) · du
    //                          = n · u^(n-1) · du     (same closed form,
    //                                                   sign carried by n)
    let m = 0 - n            // |n|
    let mut um_plus_1 = 1.0   // build u^(|n|+1) = u^(1-n)
    let mut j = 0
    while j < m + 1 {
        um_plus_1 = um_plus_1 * u
        j = j + 1
    }
    // u^n = 1 / u^|n| = u / u^(|n|+1)
    let un = u / um_plus_1
    // u^(n-1) = 1 / u^(|n|+1)
    let un_minus_1 = 1.0 / um_plus_1
    let n_f = to_float(n)
    return [un, n_f * un_minus_1 * du]
}
