# F-FUSION-ATTN-WMMA-WALL — ubu-2 RTX 5070 sm_120 driver 580 — uncontended (GPU 0%% pre-fire) — 2026-05-25
# fused single-CTA wmma flash-attn vs cuBLAS-TC 3-launch (CUBLAS_GEMM_DEFAULT_TENSOR_OP), d=64, 20 warmup + 200 timed median
=== N=512 ===
N=512 d=64  max_abs=4.42565e-05  max_rel=2.56872  numeric=FAIL (tol rel<=1e-2)
fused_wmma median_ms=0.157120  (20 warmup + 200 timed)
cublas_tc_3launch median_ms=0.016608  (N=512 d=64, 20 warmup + 200 timed)
=== N=1024 ===
N=1024 d=64  max_abs=6.10354e-05  max_rel=4.84171  numeric=FAIL (tol rel<=1e-2)
fused_wmma median_ms=0.334976  (20 warmup + 200 timed)
cublas_tc_3launch median_ms=0.030720  (N=1024 d=64, 20 warmup + 200 timed)
=== N=2048 ===
N=2048 d=64  max_abs=3.41114e-05  max_rel=4.03687  numeric=FAIL (tol rel<=1e-2)
fused_wmma median_ms=0.818592  (20 warmup + 200 timed)
cublas_tc_3launch median_ms=0.061664  (N=2048 d=64, 20 warmup + 200 timed)
=== N=4096 ===
N=4096 d=64  max_abs=3.11565e-05  max_rel=3.46218  numeric=FAIL (tol rel<=1e-2)
fused_wmma median_ms=2.929984  (20 warmup + 200 timed)
cublas_tc_3launch median_ms=0.189568  (N=4096 d=64, 20 warmup + 200 timed)
# VERDICT: FALSIFIED — fused 9.4-15.5x SLOWER + numeric FAIL; ruled-out axis = single-CTA TC fusion (uses 1/48 SMs); cuBLAS-grade multi-CTA tiling+occupancy required
