// HEXA Standard Library — math/abs
//
// @version 0.1.0
// @capabilities [pure]
//
// Absolute value for float. Integer `abs` is already in stdlib/math.hexa
// (top-level integer math); this module exposes the float counterpart
// `fabs` (libm-style naming, drop-in for Python `math.fabs`).
//
// Surface:
//   pub fn fabs(x: float) -> float
//
// STDLIB Phase 1b survey 2026-05-25: 189 duplicate `fabs` definitions
// across anima/* — every `_str`-companion + measurement harness has its
// own inline `if x < 0.0 { -x } else { x }`. This module = the canonical
// home.

pub fn fabs(x: float) -> float {
    if x < 0.0 {
        return 0.0 - x
    }
    return x
}
