#!hexa strict
// ============================================================================
// stdlib/math/kahan_sum.hexa — Kahan-Babuska-Neumaier compensated summation
//
// Pure-math primitive for summing a sequence of floats with a running
// compensation term that recovers the low-order bits lost to rounding at each
// addition. No domain (energy accumulation / dot-product kernels / Monte-Carlo
// estimators / etc.) baked in. Downstream callers `use` this module.
//
// Naive left-to-right summation accumulates a worst-case error of O(n·ε·Σ|x|).
// The Kahan-Babuska-Neumaier (KBN) variant tracks a separate compensation `c`
// that captures the rounding residue of every add, bounding the error at the
// far tighter O(ε·Σ|x|) — independent of n. The Neumaier refinement (over
// classic Kahan) also handles the case where the incoming term is larger in
// magnitude than the running sum, so it stays correct for inputs like
// [1e16, 1, −1e16] where plain Kahan can still drop the small term.
//
// Recurrence (s = running sum, c = compensation, both start at 0):
//
//     t = s + x
//     if |s| ≥ |x|:  c += (s − t) + x      // s big: lost low bits of x
//     else:          c += (x − t) + s      // x big: lost low bits of s
//     s = t
//   final result = s + c
//
// Honest scope (commons g3):
//   · Real-valued finite inputs. NaN/±∞ propagate.
//   · Single-precision-of-doubles compensation: recovers ~1 extra ulp-decade,
//     not arbitrary precision (no double-double / Dekker two-product here).
//   · kahan_dot multiplies pairwise then KBN-sums; the products themselves are
//     single-rounded (no fused-multiply-add error-free transform).
//
// Surface (pure functions):
//   fn kahan_sum(xs)        → Σ x_i   (compensated)
//   fn kahan_dot(xs, ys)    → Σ x_i·y_i   (compensated; len mismatch → shorter)
//
// Self-test (this file): 5 closed-form falsifiers
//   [1e16, 1, −1e16] = 1   (naive double sum → 0)
//   simple integer sum matches exact value
//   empty sum = 0
//   large-N (10000 × 0.1) accurate where naive drifts
//   dot product [1,2,3]·[4,5,6] = 32
//
// Run:
//     hexa run stdlib/math/kahan_sum.hexa
//
// @no-lock-needed

use "self/runtime/math_pure"

let VERSION = "1.0.0"

// ─── check harness ──────────────────────────────────────────────────────

let mut RUN = 0
let mut FAIL = 0

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if !ok { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

fn abs_f(x: float) -> float { if x < 0.0 { return -x } return x }

fn rel_err(a: float, b: float) -> float {
    let d = abs_f(a - b)
    let abs_b = abs_f(b)
    if abs_b < 1.0e-30 { return d }
    return d / abs_b
}

// ─── core: Kahan-Babuska-Neumaier compensated sum ───────────────────────

// s = running sum, c = compensation. Final answer is s + c.
fn kahan_sum(xs: [float]) -> float {
    let n = xs.len()
    let mut s: float = 0.0
    let mut c: float = 0.0
    let mut i = 0
    while i < n {
        let x = xs[i]
        let t = s + x
        if abs_f(s) >= abs_f(x) {
            // s is the larger magnitude: low-order bits of x were lost.
            c = c + ((s - t) + x)
        } else {
            // x is the larger magnitude: low-order bits of s were lost.
            c = c + ((x - t) + s)
        }
        s = t
        i = i + 1
    }
    return s + c
}

// Naive left-to-right sum, for the cancellation falsifier only (NOT exported).
fn naive_sum(xs: [float]) -> float {
    let n = xs.len()
    let mut s: float = 0.0
    let mut i = 0
    while i < n {
        s = s + xs[i]
        i = i + 1
    }
    return s
}

// Compensated dot product Σ x_i·y_i. Length mismatch → uses the shorter length.
fn kahan_dot(xs: [float], ys: [float]) -> float {
    let nx = xs.len()
    let ny = ys.len()
    let n = if nx < ny { nx } else { ny }
    let mut s: float = 0.0
    let mut c: float = 0.0
    let mut i = 0
    while i < n {
        let p = xs[i] * ys[i]
        let t = s + p
        if abs_f(s) >= abs_f(p) {
            c = c + ((s - t) + p)
        } else {
            c = c + ((p - t) + s)
        }
        s = t
        i = i + 1
    }
    return s + c
}

// ─── analytical anchor checks (self-test) ───────────────────────────────

fn check_catastrophic_cancellation() {
    // [1e16, 1, −1e16] = 1 exactly. In double precision the naive running sum
    // computes (1e16 + 1) = 1e16 (the 1 is below the ulp of 1e16), then
    // 1e16 − 1e16 = 0 — the 1 is annihilated. KBN keeps it in the comp term.
    let xs: [float] = [1.0e16, 1.0, -1.0e16]
    let v = kahan_sum(xs)
    let nv = naive_sum(xs)
    _check(rel_err(v, 1.0) < 1.0e-13 && abs_f(nv - 1.0) > 0.5,
        "[1e16, 1, −1e16] = 1 (KBN recovers; naive → 0)",
        "kahan=" + str(v) + "  naive=" + str(nv))
}

fn check_simple_sum() {
    // Plain small integers: KBN must equal the exact value, no drift.
    // 1+2+…+10 = 55 (passed inline as a literal).
    let xs: [float] = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]
    let v = kahan_sum(xs)
    _check(rel_err(v, 55.0) < 1.0e-14,
        "1+2+…+10 = 55 (compensated = exact for representable terms)",
        "kahan=" + str(v) + "  target=55")
}

fn check_empty_sum() {
    // Empty input → additive identity 0.
    let xs: [float] = []
    let v = kahan_sum(xs)
    _check(v == 0.0,
        "empty sum = 0 (additive identity)",
        "kahan=" + str(v))
}

fn check_large_n_accuracy() {
    // 10000 copies of 0.1. The exact mathematical sum is 1000.0, but 0.1 is not
    // representable so even the "true" double sum has a tiny bias; KBN must stay
    // far closer to 1000 than naive left-to-right (which drifts by ~1e-9·n).
    let mut xs: [float] = []
    let mut k = 0
    while k < 10000 {
        xs = xs + [0.1]
        k = k + 1
    }
    let v = kahan_sum(xs)
    let nv = naive_sum(xs)
    let kahan_err = abs_f(v - 1000.0)
    let naive_err = abs_f(nv - 1000.0)
    _check(rel_err(v, 1000.0) < 1.0e-12 && kahan_err <= naive_err,
        "Σ(10000 × 0.1) = 1000 (KBN accurate, ≤ naive error)",
        "kahan=" + str(v) + " (err " + str(kahan_err) +
        ")  naive=" + str(nv) + " (err " + str(naive_err) + ")")
}

fn check_dot_product() {
    // [1,2,3]·[4,5,6] = 4 + 10 + 18 = 32.
    let xs: [float] = [1.0, 2.0, 3.0]
    let ys: [float] = [4.0, 5.0, 6.0]
    let d = kahan_dot(xs, ys)
    _check(rel_err(d, 32.0) < 1.0e-14,
        "[1,2,3]·[4,5,6] = 32 (compensated dot product)",
        "dot=" + str(d) + "  target=32")
}

// ─── falsifiers ─────────────────────────────────────────────────────────

let FALSIFIERS = [
    "cancellation break — kahan_sum([1e16,1,−1e16]) ≠ 1 (drops to 0 like naive) → DEMOTE Neumaier comp branch",
    "simple break — kahan_sum([1..10]) ≠ 55 → DEMOTE running-sum t = s + x update",
    "empty break — kahan_sum([]) ≠ 0 → DEMOTE additive-identity seed (s=0, c=0)",
    "large-N break — Σ(10000×0.1) drifts like naive (rel > 1e-12) → DEMOTE O(ε) compensation accumulation",
    "dot break — kahan_dot([1,2,3],[4,5,6]) ≠ 32 → DEMOTE pairwise-product + compensated-sum kernel",
]

// ─── main ───────────────────────────────────────────────────────────────

fn main() {
    println("========================================================================")
    println("  stdlib/math — Kahan-Babuska-Neumaier compensated summation")
    println("========================================================================")
    println("  t = s + x   c += (|s|≥|x| ? (s−t)+x : (x−t)+s)   result = s + c")
    println("  error O(ε·Σ|x|) vs naive O(n·ε·Σ|x|)")
    println("")

    println("  Anchor checks (5 closed-form falsifiers):")
    check_catastrophic_cancellation()
    check_simple_sum()
    check_empty_sum()
    check_large_n_accuracy()
    check_dot_product()

    println("")
    println("  FALSIFIERS (" + str(FALSIFIERS.len()) + "):")
    for f in FALSIFIERS { println("    ✗ " + f) }

    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " checks passed")
    if FAIL > 0 {
        println("  Kahan-Babuska-Neumaier sum primitive self-test FAILED — see per-check output above.")
        println("__HEXA_STDLIB_MATH_KAHAN_SUM__ FAIL")
        exit(1)
    }
    println("  Kahan-Babuska-Neumaier sum primitive: PASS")
    println("__HEXA_STDLIB_MATH_KAHAN_SUM__ PASS")
    exit(0)
}
