// QFORGE-PERF — CPU baseline CORE for the FFT-Poisson Hartree hot loop.
//
// `qforge_fft_poisson_bench(nz, reps)` exercises `qforge_vhartree_from_drho`
// (stdlib/qforge/screening.hexa:72) — the real-space Poisson solve ΔV_H = (4π/|G|²)Δρ
// that runs the forward+inverse FFT (stdlib/signal fft3_real/ifft3) EVERY SCF
// iteration. It is the board's only CPU-only hot path with NO matvec, so it is the
// distinct Δ-baseline DENOMINATOR for the ⚡ cuFFT / NVPTX-FFT Poisson item.
//
// docs-only: `use`s the engine read-only, edits nothing under stdlib/qforge.
// No main → per-nz wrapper files call this with literals (`hexa bench` does NOT
// forward `-- argv`). Cost model = O(nz·log nz) per call (FFT), bytes ~ O(nz) →
// not a flat-FLOP roofline; the reported metric is per-call wall (µs), the quantity
// the "매 SCF iter" cuFFT item must beat.
use "stdlib/qforge/screening"

// Planewave Δρ on a 1×1×nz real-space grid (= screening_selftest pattern): a
// single nonzero G-mode, so the Poisson kernel has a clean closed-form image and
// the FFT round-trip exercises the full transform path.
pub fn qforge_fft_poisson_bench(nz: int, reps: int) -> float {
    let two_pi = 2.0 * 3.14159265358979323846
    let b1 = [two_pi, 0.0, 0.0]
    let b2 = [0.0, two_pi, 0.0]
    let b3 = [0.0, 0.0, two_pi]
    let g0 = 2

    let mut drho: [float] = []
    let mut z = 0
    while z < nz {
        drho.push(cos(two_pi * to_float(g0) * to_float(z) / to_float(nz)))
        z = z + 1
    }

    // reps forward+inverse Poisson solves. drho is preserved (engine takes a
    // defensive copy), so re-calling is the realistic per-SCF-iter pattern.
    // checksum from the returned V_H so the optimiser cannot elide the loop.
    let mut r = 0
    let mut checksum = 0.0
    while r < reps {
        let vh = qforge_vhartree_from_drho(drho, 1, 1, nz, b1, b2, b3)
        checksum = checksum + vh[nz - 1]
        r = r + 1
    }
    return checksum
}
