// QFORGE-PERF — CPU baseline CORE for the Sternheimer CG hot loop.
//
// `qforge_sternheimer_bench(n, reps)` exercises `qforge_sternheimer`
// (stdlib/qforge/sternheimer.hexa:85) — the per-perturbation projected conjugate
// -gradient solve (H_apply + Gram-Schmidt project_out per CG iter) that elph_scf
// calls m_occ× per SC iter, nested in max_iter. This is THE el-ph hot path. It is
// the Δ-baseline DENOMINATOR for the ⚡ Sternheimer CG GPU-resident item (whose win
// is killing host round-trips, since each matvec is itself BW-bound).
//
// docs-only: `use`s the engine read-only, edits nothing under stdlib/qforge.
// Matrix-free contract: named fn `h_apply(v)` over a module-global flat matrix
// (= sternheimer_selftest.hexa:41 pattern). The eigendecomposition that supplies
// the occupied set + response state is done ONCE in setup (outside the reps loop);
// only the CG solve is timed-per-rep. No main → per-n wrapper files (literals).
use "stdlib/qforge/sternheimer"
use "stdlib/alloc/math/eigen"

let mut G_MAT: [float] = []
let mut G_N = 0
fn h_apply(v: [float]) -> [float] {
    let mut out: [float] = []
    let mut i = 0
    while i < G_N {
        let mut s = 0.0
        let mut j = 0
        while j < G_N { s = s + G_MAT[i * G_N + j] * v[j] ; j = j + 1 }
        out.push(s)
        i = i + 1
    }
    return out
}

// Same deterministic diagonally-dominant real-symmetric H as the Davidson bench
// (well-separated spectrum → non-singular conduction space, bounded CG iters).
fn _build_flat(n: int) -> [float] {
    let mut m: [float] = []
    let mut a = 0
    while a < n {
        let mut b = 0
        while b < n {
            if a == b {
                m.push(2.0 * to_float(a + 1))
            } else {
                let d = a - b
                let ad = if d < 0 { 0 - d } else { d }
                m.push(1.0 / to_float(ad + 1))
            }
            b = b + 1
        }
        a = a + 1
    }
    return m
}

pub fn qforge_sternheimer_bench(n: int, reps: int) -> float {
    G_MAT = _build_flat(n)
    G_N = n

    // ── setup (once): eigendecomposition → occupied set + response state ──
    let eg = eigh(G_MAT, n)
    let vals = eg[0]                 // descending
    let vecs = eg[1]                 // vecs[k] = k-th eigenvector (length n)
    // remap to ascending so occ = lowest states
    let mut eps: [float] = []
    let mut psi: [[float]] = []
    let mut s0 = 0
    while s0 < n {
        eps.push(vals[n - 1 - s0])
        psi.push(vecs[n - 1 - s0])
        s0 = s0 + 1
    }
    let m_occ = 4
    let mut occ: [[float]] = []
    let mut o = 0
    while o < m_occ { occ.push(psi[o]) ; o = o + 1 }
    let n_idx = 1                     // response target inside occ; P_c removes occ

    // deterministic perturbation ΔV ψₙ (caller supplies; arbitrary bounded vector)
    let mut dV_psi: [float] = []
    let mut k = 0
    while k < n {
        let sgn = if k % 2 == 0 { 1.0 } else { -1.0 }
        dV_psi.push(sgn / to_float(k + 1))
        k = k + 1
    }

    // ── reps CG solves (each = many H_apply + project_out inner iters) ──
    let mut r = 0
    let mut checksum = 0.0
    while r < reps {
        let res = qforge_sternheimer(h_apply, eps[n_idx], psi[n_idx], occ, dV_psi, n, 1.0e-8, 200)
        checksum = checksum + res.dpsi[0]
        r = r + 1
    }
    return checksum
}
