F-FUSION-AUTOREGRESSIVE-DECODE-TIMED  (axis E — round-9 timed wall)
================================================================================
date         : 2026-05-26
domain       : GPU (hexa-lang § GPU.md §10 axis-E row / §1n)
host         : ubu-2 RTX 5070 sm_120 driver 580.159.03 (ptxas/nvcc CUDA 12.0 V12.0.140)
contention   : nvidia-smi PRE-FIRE 0% util, 0 compute procs (clean) before each L
kernels      : fused_decode.ptx (md5 f2dbaffa4a43f4218322e2d4b5f33034) — decode_attn_fused + decode_ffn_fused
               eager_decode.ptx (md5 e0840784d595e87d9c9388683e24ee51) — k1..k17  [as merged on origin/main]
harness      : tool/r9_walls/ar_host.c (driver-API cuLaunchKernel, cuEvent 20 warmup
               + 200 timed median+std, f64 CPU reference, per-row-scaled rel-err)
falsifier    : F-FUSION-AUTOREGRESSIVE-DECODE (round-9 timed wall) — the 2-kernel
               fused decode step beats the 17-kernel eager decode step by >=30%
               wall in the launch-bound regime (batch=1 decode); numeric rel-err
               <= 1e-2 per-row-scaled vs f64 CPU ref FIRST. Sweep L in {64,256,512,1024,2048}.

================================================================================
VERDICT      : 🔴 FALSIFIED  (numeric FAIL + fused ~40-42× SLOWER, no crossover)
================================================================================

--------------------------------------------------------------------------------
clause (numeric) — 🔴 FAIL (both fused and eager)
--------------------------------------------------------------------------------
L=64    fused=FAIL eager=FAIL  fused_max_rel=1.62724 eager_max_rel=0.886744 tol=1e-2 ref_abs=0.752488
L=256   fused=FAIL eager=FAIL  fused_max_rel=1.61021 eager_max_rel=1.92099  tol=1e-2 ref_abs=0.759257
L=512   fused=FAIL eager=FAIL  fused_max_rel=1.61265 eager_max_rel=1.92670  tol=1e-2 ref_abs=0.758748
L=1024  fused=FAIL eager=FAIL  fused_max_rel=1.61278 eager_max_rel=1.92771  tol=1e-2 ref_abs=0.758695
L=2048  fused=FAIL eager=FAIL  fused_max_rel=1.61209 eager_max_rel=1.92805  tol=1e-2 ref_abs=0.758797

ROOT CAUSE (read directly from the PTX):
  decode_attn_fused (fused_decode.ptx) is a STRUCTURAL STUB. Its comments are
  explicit — the online softmax over QK^T is OMITTED; the attn-weighted PV uses
  `inv_sqrt_hd` as a "deterministic-finite stand-in" weight (line 274-277), not
  real per-head softmax probabilities; the output GEMV reads `attn_out` from a
  smem region that was never written with real attention output ("bogus reuse to
  mute warnings", line 307); RMSNorm uses `atom.shared.add` into a smem slot that
  is NOT zeroed at kernel entry (uninitialised-smem accumulator). So the fused
  decode does not compute correct attention -> rel 1.61 >> 1e-2.

  eager_decode.ptx k1..k17 is ALSO a structural per-op model: k1_rmsnorm uses a
  "placeholder unit-scale" (no real RMS reduction), k9_softmax applies raw
  ex2.approx with NO max-subtract / NO normalisation. So the eager path is not
  numerically faithful either -> rel ~1.9 >> 1e-2.

  Both PTX files are codegen/ptxas-clean STRUCTURAL emits (the round-8 scope),
  not numerically-complete kernels. The numeric gate fails on both as merged.

--------------------------------------------------------------------------------
clause (wall) — 🔴 fused MONOTONICALLY slower; no launch-bound win; no crossover
--------------------------------------------------------------------------------
 L      fused_med_ms (sd)    eager_med_ms (sd)    pct_above_eager
 64     79.972 (0.147)        1.887 (0.0031)       -4138.90 %   (fused 42.4× slower)
 256    80.175 (0.110)        1.900 (0.0026)       -4120.66 %   (fused 42.2× slower)
 512    80.179 (0.115)        1.909 (0.0026)       -4099.73 %   (fused 42.0× slower)
 1024   80.177 (0.121)        1.932 (0.0029)       -4050.71 %   (fused 41.5× slower)
 2048   80.186 (0.138)        1.977 (0.0029)       -3956.57 %   (fused 41.0× slower)

  The fused 2-kernel wall is FLAT at ~80 ms regardless of L; the eager 17-kernel
  wall grows slowly 1.89 -> 1.98 ms. The fused path is ~40-42× SLOWER at EVERY L.
  There is NO launch-bound regime where the fused wins and NO crossover — the
  projected 70.6% launch-bound win does NOT materialise. As L grows the fused
  gap shrinks marginally (eager grows with the KV-cache) but never approaches 1×.

  WHY (structural diagnosis): decode_attn_fused runs as ONE CTA of 768 threads —
  it stays on a single SM (~1/48 of the GPU), does an O(d^2) per-thread QKV GEMV
  reading global w_qkv, and serialises RMSNorm via shared-memory atomics. The
  17 eager kernels are ALSO single-CTA but each is a tiny per-op kernel; 17 small
  launches at ~0.11 ms each total ~1.9 ms — still 42× faster than ONE 80 ms
  fused mega-kernel. The fused mega-kernel's INTRA-KERNEL serialisation, not the
  launch count, is the binding constraint. The structural launch-count moat
  (2 vs 17) does not convert.

--------------------------------------------------------------------------------
RULED-OUT AXIS (closed-negative, the publishable finding)
--------------------------------------------------------------------------------
The round-8 axis-E STRUCTURAL moat (2 launches vs 17, 8.5× fewer; 100% temp-HBM
elimination) is REAL and unchanged. The round-8 projection assumed launch-count
reduction transfers ~1:1 into wall (1 µs/launch × 17 = 17 µs eager) — but the
MEASURED eager step is ~1.9 ms (the per-op kernels are NOT 1 µs at d=768/4d=3072;
each does a real GEMV), and the fused mega-kernel is 80 ms, NOT the projected
launch-amortised ~5 µs. The projection's premise (per-op compute << per-launch
overhead at decode batch=1) is FALSIFIED at this d=768 shape: the per-op GEMVs
dominate, and the single-CTA fused kernel cannot use the GPU's parallelism.

To convert the axis-E structural moat to a timed win the fused decode needs:
  - real online-softmax in decode_attn_fused (not a placeholder weight), AND
  - multi-CTA / warp-parallel reductions + tiled GEMVs inside the mega-kernels
    so a single decode step uses more than 1/48 of the SMs.

This mirrors the axis-B / axis-C precedent: structural launch/HBM moat != timed
wall when the fused kernel is single-CTA with scalar inner GEMVs.

§10 axis-E row stays `[ ]` / annotated FALSIFIED-on-wall (NOT flipped to a win).
Closure scoreboard unchanged 8/8 (axis-E is a lane, not a scoreboard slot).

INVARIANTS: no LLVM (@F f1). no C-transpile change (@F f2). CPU codegen untouched
(hand-emit PTX, pure ASCII). f1/f2 preserved.
