// F-CLM-H911-SPARSE driver — k-WTA sparse readout vs dense.
use "stdlib/flame/clm_h911_bc_mechanisms"

fn main() {
    println("clm_h911_B5 — F-CLM-H911-SPARSE (k-WTA sparse readout vs dense)")
    let FP = t_zeros(NLINE * D); let FC = t_zeros(NLINE * D)
    build_feats("stdlib/flame/testdata/clm_semantic_parallel.txt", FP)
    build_feats("stdlib/flame/testdata/clm_semantic_concat.txt", FC)
    let lam = 0.6
    let kkeep = 4
    let diffs = t_zeros(NCONC)
    // dense control: keep all D dims (no k-WTA)
    let mut dn_par = 0.0; let mut dn_con = 0.0
    let mut c = 0
    while c < NCONC {
        let bp = sparse_binding(FP, 0, c, kkeep, lam)
        let bc = sparse_binding(FC, 1, c, kkeep, lam)
        t_set(diffs, c, bp - bc)
        print("  concept "); print(to_string(c)); print(": sparse par="); print(to_string(bp))
        print(" con="); print(to_string(bc)); print(" diff="); println(to_string(bp - bc))
        dn_par = dn_par + sparse_binding(FP, 0, c, D, lam)
        dn_con = dn_con + sparse_binding(FC, 1, c, D, lam)
        c = c + 1
    }
    print("  DENSE control (keep all D): par="); print(to_string(dn_par))
    print(" con="); print(to_string(dn_con)); print(" gap="); println(to_string(dn_par - dn_con))
    report("SPARSE", "F-CLM-H911-SPARSE", diffs, NCONC)
}
