// ════════════════════════════════════════════════════════════════════════════
//  clm_h911_shared_embed.hexa — SHARED LEARNED cross-lingual embedding (construct-valid)
//
//  THE construct-validity substrate for the CLM-KOSMOS H_911 EDU+NEU line.
//
//  The bio line (clm_h911_bc_mechanisms.hexa) was CONSTRUCT-INVALID: it projected
//  raw UTF-8 bytes through a fixed random basis (build_feats), so cross-lingual
//  same-concept similarity ≈ 0.5 CONSTANT — it measured presentation-ORDER
//  proximity, not meaning. ALL 20 EDU+NEU hypotheses instead measure on a REAL
//  LEARNED representation extracted here.
//
//  Architecture: the EXACT int4-QAT CLMConvMoE learner from clm_h911_a_cpu_capacity
//  (nn_embedding_fwd → conv → groupnorm → gelu → MoE router → groupnorm → readout,
//  full Adam backprop). After training on a corpus, we EXTRACT a per-LINE learned
//  vector = mean-pool of the learned hidden state `xt` (post conv+token-mix, the
//  amodal mixing locus) over the line's token positions, then L2-normalize.
//
//  A genuine translation pair (ko"마음" ↔ en"mind") is CLOSE in this space ONLY if
//  the learner captured shared meaning — NOT a fixed byte basis.
//
//  NULL PROBE (mandatory, per hypothesis): within_concept = true shuffles the token
//  order WITHIN each line deterministically before extraction. This kills any
//  presentation-/intra-line ORDER adjacency but keeps the byte CONTENT. If a
//  parallel>concat effect survives learned-semantic but VANISHES under shuffle, it
//  was an order artifact → 🔴 (artifact-rejected), NOT 🟢.
//
//  Corpus layout (25 lines = 5 concept × 5 lang):
//    parallel (concept-major): line = concept*5 + lang   (langs adjacent per concept)
//    concat   (language-major): line = lang*5    + concept (concepts adjacent per lang)
//  IDENTICAL bytes, only ORDER differs. We expose a (concept,lang)->line map for both.
// ════════════════════════════════════════════════════════════════════════════

use "stdlib/flame/tensor_lib"
use "stdlib/flame/conv_lib"
use "stdlib/flame/gn_lib"
use "stdlib/flame/moe_lib"
use "stdlib/flame/nn_lib"
use "stdlib/flame/quant_lib"
use "stdlib/flame/optim_lib"

pub let SE_T = 24      // tokens per line window
pub let SE_D = 8       // hidden dim (= learned embedding dim)
pub let SE_E = 2       // MoE experts
pub let SE_V = 256     // byte vocab
pub let SE_K = 3       // conv kernel
pub let SE_NLINE = 25
pub let SE_NCONC = 5
pub let SE_NLANG = 5

// ── deterministic LCG ──
pub fn se_lcg_next(state: int) -> int {
    return (state * 1103515245 + 12345) % 2147483648
}
pub fn se_lcg_idx(state: int, n: int) -> int {
    let p = if state < 0 { 0 - state } else { state }
    return p % n
}

fn _se_fq(w: int, wq: int, mask: int, Cout: int, rest: int) {
    let sc = t_zeros(Cout); let ql = t_zeros(Cout * rest)
    nn_int4_quant_fwd(w, wq, sc, ql, mask, Cout, rest)
}

// Forward pass; writes the learned hidden mixing state into `xt_out` (T*d).
fn se_fwd(tokens: int,
          embed: int, ecW: int, ecB: int, tcW: int, tcB: int, tgG: int, tgB: int,
          rW: int, rB: int, e0W: int, e0B: int, e1W: int, e1B: int,
          noG: int, noB: int, roW: int, roB: int,
          ecWq: int, ecM: int, tcWq: int, tcM: int, e0Wq: int, e0M: int,
          e1Wq: int, e1M: int, rWq: int, rM: int, roWq: int, roM: int,
          xe: int, xec: int, xt: int, hn0: int, xhat0: int, inv0: int,
          eo0: int, eo1: int, probs: int, ex_out: int, yn: int, xhatN: int, invN: int,
          out_logits: int, T: int, d: int, E: int, V: int, K: int) {
    _se_fq(ecW, ecWq, ecM, d, d * K); _se_fq(tcW, tcWq, tcM, d, d * K)
    _se_fq(e0W, e0Wq, e0M, d, d * K); _se_fq(e1W, e1Wq, e1M, d, d * K)
    _se_fq(rW, rWq, rM, E, d); _se_fq(roW, roWq, roM, V, d)
    nn_embedding_fwd(tokens, embed, xe, T, d)
    nn_conv1d_fwd(xe, ecWq, ecB, xec, T, d, d, K, 1)
    let h0 = t_zeros(T * d)
    nn_conv1d_fwd(xec, tcWq, tcB, h0, T, d, d, K, 1)
    let mean0 = t_zeros(1)
    nn_groupnorm_fwd(h0, tgG, tgB, hn0, mean0, inv0, xhat0, T, d, 1)
    let hg0 = t_zeros(T * d); nn_gelu_fwd(hn0, hg0, T * d)
    let mut i = 0
    while i < T * d { t_set(xt, i, t_get(xec, i) + t_get(hg0, i)); i = i + 1 }
    let logits_r = t_zeros(T * E)
    nn_conv1d_fwd(xt, rWq, rB, logits_r, T, d, E, 1, 1)
    nn_conv1d_fwd(xt, e0Wq, e0B, eo0, T, d, d, K, 1)
    nn_conv1d_fwd(xt, e1Wq, e1B, eo1, T, d, d, K, 1)
    let ex0 = t_zeros(T * d); nn_gelu_fwd(eo0, ex0, T * d)
    let ex1 = t_zeros(T * d); nn_gelu_fwd(eo1, ex1, T * d)
    let mut j = 0
    while j < T * d {
        t_set(ex_out, 0 * T * d + j, t_get(ex0, j))
        t_set(ex_out, 1 * T * d + j, t_get(ex1, j)); j = j + 1
    }
    let y = t_zeros(T * d)
    nn_moe_router_fwd(logits_r, ex_out, probs, y, T, E, d)
    let meanN = t_zeros(1)
    nn_groupnorm_fwd(y, noG, noB, yn, meanN, invN, xhatN, T, d, 1)
    nn_conv1d_fwd(yn, roWq, roB, out_logits, T, d, V, 1, 1)
}

fn se_ce_grad(logits: int, targets: int, dlogits_out: int, T: int, V: int) {
    let mut t = 0
    while t < T {
        let base = t * V
        let mut mx = t_get(logits, base); let mut i = 1
        while i < V { let v = t_get(logits, base + i); if v > mx { mx = v }; i = i + 1 }
        let mut sm = 0.0; let mut i2 = 0
        while i2 < V { sm = sm + exp(t_get(logits, base + i2) - mx); i2 = i2 + 1 }
        let invT = 1.0 / to_float(T); let mut v3 = 0
        while v3 < V {
            let p = exp(t_get(logits, base + v3) - mx) / sm
            t_set(dlogits_out, base + v3, p * invT); v3 = v3 + 1
        }
        let tgt = to_int(t_get(targets, t))
        t_set(dlogits_out, base + tgt, t_get(dlogits_out, base + tgt) - invT)
        t = t + 1
    }
}

fn se_bwd(dlogits: int, tokens: int,
          embed: int, ecWq: int, tcWq: int, tgG: int, rWq: int, e0Wq: int, e1Wq: int, noG: int, roWq: int,
          ecM: int, tcM: int, e0M: int, e1M: int, rM: int, roM: int,
          xe: int, xec: int, xt: int, hn0: int, xhat0: int, inv0: int,
          eo0: int, eo1: int, probs: int, ex_out: int, yn: int, xhatN: int, invN: int,
          dembed: int, decW: int, decB: int, dtcW: int, dtcB: int, dtgG: int, dtgB: int,
          drW: int, drB: int, de0W: int, de0B: int, de1W: int, de1B: int,
          dnoG: int, dnoB: int, droW: int, droB: int,
          T: int, d: int, E: int, V: int, K: int) {
    let dynorm = t_zeros(T * d); let droWq = t_zeros(V * d)
    nn_conv1d_bwd(yn, roWq, dlogits, droWq, dynorm, droB, T, d, V, 1, 1)
    nn_int4_quant_bwd(droWq, roM, droW, V, d)
    let dy = t_zeros(T * d)
    nn_groupnorm_bwd(xhatN, invN, noG, dynorm, dnoG, dnoB, dy, T, d, 1)
    let dlogits_r = t_zeros(T * E); let dex_out = t_zeros(E * T * d)
    nn_moe_router_bwd(probs, ex_out, dy, dlogits_r, dex_out, T, E, d)
    let dxt_r = t_zeros(T * d); let drWq = t_zeros(E * d)
    nn_conv1d_bwd(xt, rWq, dlogits_r, drWq, dxt_r, drB, T, d, E, 1, 1)
    nn_int4_quant_bwd(drWq, rM, drW, E, d)
    let dex0 = t_zeros(T * d); let dex1 = t_zeros(T * d); let mut ei = 0
    while ei < T * d {
        t_set(dex0, ei, t_get(dex_out, 0 * T * d + ei))
        t_set(dex1, ei, t_get(dex_out, 1 * T * d + ei)); ei = ei + 1
    }
    let deo0 = t_zeros(T * d); nn_gelu_bwd(eo0, dex0, deo0, T * d)
    let deo1 = t_zeros(T * d); nn_gelu_bwd(eo1, dex1, deo1, T * d)
    let dxt_e0 = t_zeros(T * d); let de0Wq = t_zeros(d * d * K)
    nn_conv1d_bwd(xt, e0Wq, deo0, de0Wq, dxt_e0, de0B, T, d, d, K, 1)
    nn_int4_quant_bwd(de0Wq, e0M, de0W, d, d * K)
    let dxt_e1 = t_zeros(T * d); let de1Wq = t_zeros(d * d * K)
    nn_conv1d_bwd(xt, e1Wq, deo1, de1Wq, dxt_e1, de1B, T, d, d, K, 1)
    nn_int4_quant_bwd(de1Wq, e1M, de1W, d, d * K)
    let dxt = t_zeros(T * d); let mut xi = 0
    while xi < T * d {
        t_set(dxt, xi, t_get(dxt_r, xi) + t_get(dxt_e0, xi) + t_get(dxt_e1, xi)); xi = xi + 1
    }
    let dhn0 = t_zeros(T * d); nn_gelu_bwd(hn0, dxt, dhn0, T * d)
    let dh0 = t_zeros(T * d)
    nn_groupnorm_bwd(xhat0, inv0, tgG, dhn0, dtgG, dtgB, dh0, T, d, 1)
    let dxec_b = t_zeros(T * d); let dtcWq = t_zeros(d * d * K)
    nn_conv1d_bwd(xec, tcWq, dh0, dtcWq, dxec_b, dtcB, T, d, d, K, 1)
    nn_int4_quant_bwd(dtcWq, tcM, dtcW, d, d * K)
    let dxec = t_zeros(T * d); let mut ci = 0
    while ci < T * d { t_set(dxec, ci, t_get(dxt, ci) + t_get(dxec_b, ci)); ci = ci + 1 }
    let dxe = t_zeros(T * d); let decWq = t_zeros(d * d * K)
    nn_conv1d_bwd(xe, ecWq, dxec, decWq, dxe, decB, T, d, d, K, 1)
    nn_int4_quant_bwd(decWq, ecM, decW, d, d * K)
    let mut zi = 0
    while zi < V * d { t_set(dembed, zi, 0.0); zi = zi + 1 }
    nn_embedding_bwd_scatter(dxe, tokens, dembed, T, d)
}

fn _se_adam(W: int, gW: int, m: int, v: int, n: int, t: int) {
    opt_adamw_step(W, gW, m, v, n, 0.05, 0.9, 0.999, 0.00000001, 0.0, t)
}

// Read corpus bytes, build per-line token windows (T tokens; pad with 32=space).
// If `within_shuffle` != 0, deterministically permute token order WITHIN each line
// (NULL probe: kills intra-line presentation order, keeps byte content).
// Writes token ids into LINETOK (NLINE*T), and the line's "next-token" targets into
// LINETGT (NLINE*T). Returns number of lines parsed.
pub fn se_build_lines(path: string, LINETOK: int, LINETGT: int, within_shuffle: int) -> int {
    let bytes_arr = read_file_bytes(path)
    let n = len(bytes_arr)
    // gather line byte spans
    let mut line = 0
    let mut col = 0
    // zero
    let mut z = 0
    while z < SE_NLINE * SE_T { t_set(LINETOK, z, 32.0); t_set(LINETGT, z, 32.0); z = z + 1 }
    // temp buffer for one line's raw bytes (cap 512)
    let LBUF = t_zeros(512)
    let mut i = 0
    while i < n && line < SE_NLINE {
        let bb = bytes_arr[i]
        if bb == 10 {
            // finalize line: fill T tokens from LBUF (length col)
            _se_emit_line(LBUF, col, LINETOK, LINETGT, line, within_shuffle)
            line = line + 1
            col = 0
        } else {
            if col < 512 { t_set(LBUF, col, to_float(bb)); col = col + 1 }
        }
        i = i + 1
    }
    if col > 0 && line < SE_NLINE {
        _se_emit_line(LBUF, col, LINETOK, LINETGT, line, within_shuffle)
        line = line + 1
    }
    return line
}

// Emit one line's T-token window (+ targets) with optional within-line shuffle.
fn _se_emit_line(LBUF: int, col: int, LINETOK: int, LINETGT: int, line: int, within_shuffle: int) {
    // order index: identity, or deterministic Fisher-Yates over [0,col) if shuffling
    let ord = t_zeros(512)
    let mut a = 0
    while a < col { t_set(ord, a, to_float(a)); a = a + 1 }
    if within_shuffle != 0 {
        // seed depends on line so each line gets its own permutation, but FIXED per run
        let mut state = se_lcg_next(777 + line * 13)
        let mut k = col - 1
        while k > 0 {
            state = se_lcg_next(state)
            let j = se_lcg_idx(state, k + 1)
            let tmp = t_get(ord, k); t_set(ord, k, t_get(ord, j)); t_set(ord, j, tmp)
            k = k - 1
        }
    }
    // emit T tokens (truncate or pad with space=32); target = next token in (possibly
    // shuffled) sequence, last position predicts space.
    let mut p = 0
    while p < SE_T {
        if p < col {
            let srcp = to_int(t_get(ord, p))
            t_set(LINETOK, line * SE_T + p, t_get(LBUF, srcp))
            if p + 1 < col {
                let srcn = to_int(t_get(ord, p + 1))
                t_set(LINETGT, line * SE_T + p, t_get(LBUF, srcn))
            } else {
                t_set(LINETGT, line * SE_T + p, 32.0)
            }
        } else {
            t_set(LINETOK, line * SE_T + p, 32.0)
            t_set(LINETGT, line * SE_T + p, 32.0)
        }
        p = p + 1
    }
}

// ════════════════════════════════════════════════════════════════════════════
//  CORE: train the REAL CLM on `path`, EXTRACT a learned per-line embedding.
//  LE_out (NLINE*SE_D) receives the L2-normalized mean-pooled learned hidden `xt`
//  per line. within_shuffle applies the NULL probe to the token windows.
//  epochs controls training length. Deterministic (fixed LCG init).
// ════════════════════════════════════════════════════════════════════════════
pub fn se_train_extract(path: string, epochs: int, within_shuffle: int, LE_out: int) -> int {
    let T = SE_T; let d = SE_D; let E = SE_E; let V = SE_V; let K = SE_K
    let dd = d * d * K; let ed = E * d; let vd = V * d
    let LINETOK = t_zeros(SE_NLINE * T); let LINETGT = t_zeros(SE_NLINE * T)
    let nline = se_build_lines(path, LINETOK, LINETGT, within_shuffle)
    if nline < 2 { return 0 }

    let embed=t_zeros(vd); t_fill_lcg(embed, vd, 1, 0.3)
    let ecW=t_zeros(dd); t_fill_lcg(ecW, dd, 2, 0.2); let ecB=t_zeros(d); t_fill_lcg(ecB, d, 3, 0.1)
    let tcW=t_zeros(dd); t_fill_lcg(tcW, dd, 4, 0.2); let tcB=t_zeros(d); t_fill_lcg(tcB, d, 5, 0.1)
    let tgG=t_zeros(d); t_fill_lcg(tgG, d, 6, 0.5); let tgB=t_zeros(d); t_fill_lcg(tgB, d, 7, 0.1)
    let rW=t_zeros(ed); t_fill_lcg(rW, ed, 12, 0.2); let rB=t_zeros(E); t_fill_lcg(rB, E, 13, 0.1)
    let e0W=t_zeros(dd); t_fill_lcg(e0W, dd, 14, 0.2); let e0B=t_zeros(d); t_fill_lcg(e0B, d, 15, 0.1)
    let e1W=t_zeros(dd); t_fill_lcg(e1W, dd, 16, 0.2); let e1B=t_zeros(d); t_fill_lcg(e1B, d, 17, 0.1)
    let noG=t_zeros(d); t_fill_lcg(noG, d, 18, 0.5); let noB=t_zeros(d); t_fill_lcg(noB, d, 19, 0.1)
    let roW=t_zeros(vd); t_fill_lcg(roW, vd, 20, 0.2); let roB=t_zeros(V); t_fill_lcg(roB, V, 21, 0.1)
    let dembed=t_zeros(vd); let decW=t_zeros(dd); let decB=t_zeros(d)
    let dtcW=t_zeros(dd); let dtcB=t_zeros(d); let dtgG=t_zeros(d); let dtgB=t_zeros(d)
    let drW=t_zeros(ed); let drB=t_zeros(E)
    let de0W=t_zeros(dd); let de0B=t_zeros(d); let de1W=t_zeros(dd); let de1B=t_zeros(d)
    let dnoG=t_zeros(d); let dnoB=t_zeros(d); let droW=t_zeros(vd); let droB=t_zeros(V)
    let m_embed=t_zeros(vd); let v_embed=t_zeros(vd)
    let m_ecW=t_zeros(dd); let v_ecW=t_zeros(dd); let m_ecB=t_zeros(d); let v_ecB=t_zeros(d)
    let m_tcW=t_zeros(dd); let v_tcW=t_zeros(dd); let m_tcB=t_zeros(d); let v_tcB=t_zeros(d)
    let m_tgG=t_zeros(d); let v_tgG=t_zeros(d); let m_tgB=t_zeros(d); let v_tgB=t_zeros(d)
    let m_rW=t_zeros(ed); let v_rW=t_zeros(ed); let m_rB=t_zeros(E); let v_rB=t_zeros(E)
    let m_e0W=t_zeros(dd); let v_e0W=t_zeros(dd); let m_e0B=t_zeros(d); let v_e0B=t_zeros(d)
    let m_e1W=t_zeros(dd); let v_e1W=t_zeros(dd); let m_e1B=t_zeros(d); let v_e1B=t_zeros(d)
    let m_noG=t_zeros(d); let v_noG=t_zeros(d); let m_noB=t_zeros(d); let v_noB=t_zeros(d)
    let m_roW=t_zeros(vd); let v_roW=t_zeros(vd); let m_roB=t_zeros(V); let v_roB=t_zeros(V)
    let ecWq=t_zeros(dd); let ecM=t_zeros(dd); let tcWq=t_zeros(dd); let tcM=t_zeros(dd)
    let e0Wq=t_zeros(dd); let e0M=t_zeros(dd); let e1Wq=t_zeros(dd); let e1M=t_zeros(dd)
    let rWq=t_zeros(ed); let rM=t_zeros(ed); let roWq=t_zeros(vd); let roM=t_zeros(vd)
    let xe=t_zeros(T*d); let xec=t_zeros(T*d); let xt=t_zeros(T*d)
    let hn0=t_zeros(T*d); let xhat0=t_zeros(T*d); let inv0=t_zeros(1)
    let eo0=t_zeros(T*d); let eo1=t_zeros(T*d); let probs=t_zeros(T*E); let ex_out=t_zeros(E*T*d)
    let yn=t_zeros(T*d); let xhatN=t_zeros(T*d); let invN=t_zeros(1)
    let logits=t_zeros(T*V); let dlogits=t_zeros(T*V)
    let tok=t_zeros(T); let tgt=t_zeros(T)

    let steps = epochs * nline
    let mut step = 1
    while step <= steps {
        let w = (step - 1) % nline
        let mut p = 0
        while p < T {
            t_set(tok, p, t_get(LINETOK, w * T + p)); t_set(tgt, p, t_get(LINETGT, w * T + p)); p = p + 1
        }
        se_fwd(tok, embed, ecW, ecB, tcW, tcB, tgG, tgB, rW, rB,
               e0W, e0B, e1W, e1B, noG, noB, roW, roB,
               ecWq, ecM, tcWq, tcM, e0Wq, e0M, e1Wq, e1M, rWq, rM, roWq, roM,
               xe, xec, xt, hn0, xhat0, inv0, eo0, eo1, probs, ex_out, yn, xhatN, invN,
               logits, T, d, E, V, K)
        se_ce_grad(logits, tgt, dlogits, T, V)
        se_bwd(dlogits, tok, embed, ecWq, tcWq, tgG, rWq, e0Wq, e1Wq, noG, roWq,
               ecM, tcM, e0M, e1M, rM, roM,
               xe, xec, xt, hn0, xhat0, inv0, eo0, eo1, probs, ex_out, yn, xhatN, invN,
               dembed, decW, decB, dtcW, dtcB, dtgG, dtgB, drW, drB, de0W, de0B, de1W, de1B,
               dnoG, dnoB, droW, droB, T, d, E, V, K)
        _se_adam(embed, dembed, m_embed, v_embed, vd, step)
        _se_adam(ecW, decW, m_ecW, v_ecW, dd, step); _se_adam(ecB, decB, m_ecB, v_ecB, d, step)
        _se_adam(tcW, dtcW, m_tcW, v_tcW, dd, step); _se_adam(tcB, dtcB, m_tcB, v_tcB, d, step)
        _se_adam(tgG, dtgG, m_tgG, v_tgG, d, step);  _se_adam(tgB, dtgB, m_tgB, v_tgB, d, step)
        _se_adam(rW, drW, m_rW, v_rW, ed, step);     _se_adam(rB, drB, m_rB, v_rB, E, step)
        _se_adam(e0W, de0W, m_e0W, v_e0W, dd, step); _se_adam(e0B, de0B, m_e0B, v_e0B, d, step)
        _se_adam(e1W, de1W, m_e1W, v_e1W, dd, step); _se_adam(e1B, de1B, m_e1B, v_e1B, d, step)
        _se_adam(noG, dnoG, m_noG, v_noG, d, step);  _se_adam(noB, dnoB, m_noB, v_noB, d, step)
        _se_adam(roW, droW, m_roW, v_roW, vd, step); _se_adam(roB, droB, m_roB, v_roB, V, step)
        step = step + 1
    }

    // EXTRACT: forward each line, mean-pool learned hidden xt over T positions → LE
    let mut ln = 0
    while ln < nline {
        let mut p2 = 0
        while p2 < T { t_set(tok, p2, t_get(LINETOK, ln * T + p2)); p2 = p2 + 1 }
        se_fwd(tok, embed, ecW, ecB, tcW, tcB, tgG, tgB, rW, rB,
               e0W, e0B, e1W, e1B, noG, noB, roW, roB,
               ecWq, ecM, tcWq, tcM, e0Wq, e0M, e1Wq, e1M, rWq, rM, roWq, roM,
               xe, xec, xt, hn0, xhat0, inv0, eo0, eo1, probs, ex_out, yn, xhatN, invN,
               logits, T, d, E, V, K)
        // mean-pool xt over positions
        let mut k = 0
        while k < d {
            let mut acc = 0.0; let mut pp = 0
            while pp < T { acc = acc + t_get(xt, pp * d + k); pp = pp + 1 }
            t_set(LE_out, ln * d + k, acc / to_float(T)); k = k + 1
        }
        // L2-normalize
        let mut nrm = 0.0; let mut q = 0
        while q < d { let v = t_get(LE_out, ln * d + q); nrm = nrm + v * v; q = q + 1 }
        nrm = sqrt(nrm); if nrm < 0.000001 { nrm = 1.0 }
        let mut q2 = 0
        while q2 < d { t_set(LE_out, ln * d + q2, t_get(LE_out, ln * d + q2) / nrm); q2 = q2 + 1 }
        ln = ln + 1
    }
    return nline
}

// ── line index maps ──
// parallel (concept-major): line = concept*NLANG + lang
pub fn se_line_par(concept: int, lang: int) -> int { return concept * SE_NLANG + lang }
// concat (language-major): line = lang*NCONC + concept
pub fn se_line_con(concept: int, lang: int) -> int { return lang * SE_NCONC + concept }

// cosine of two learned line vectors (already L2-normalized → dot)
pub fn se_cos(LE: int, lineA: int, lineB: int) -> float {
    let mut dot = 0.0; let mut k = 0
    while k < SE_D { dot = dot + t_get(LE, lineA * SE_D + k) * t_get(LE, lineB * SE_D + k); k = k + 1 }
    return dot
}

// Mean within-concept cross-lingual cosine for `concept` (all lang pairs i<j),
// using the supplied line-map fn selector: layout 0=parallel, 1=concat.
pub fn se_within_concept_xl(LE: int, concept: int, layout: int) -> float {
    let mut acc = 0.0; let mut cnt = 0
    let mut i = 0
    while i < SE_NLANG {
        let mut j = i + 1
        while j < SE_NLANG {
            let li = if layout == 0 { se_line_par(concept, i) } else { se_line_con(concept, i) }
            let lj = if layout == 0 { se_line_par(concept, j) } else { se_line_con(concept, j) }
            acc = acc + se_cos(LE, li, lj); cnt = cnt + 1
            j = j + 1
        }
        i = i + 1
    }
    if cnt == 0 { return 0.0 }
    return acc / to_float(cnt)
}

// ════════════════════════════════════════════════════════════════════════════
//  HYPOTHESIS METRICS (all on the LEARNED embedding LE; layout 0=par 1=con).
//  Each returns a per-concept scalar; the driver pairs metric(LE_par,layout0) -
//  metric(LE_con,layout1) per concept. Higher under parallel = recovers H_911.
// ════════════════════════════════════════════════════════════════════════════

// language-identity confound: mean cross-CONCEPT same-lang cosine for a concept
// (how much the lang-surface dominates). Integration ABOVE language identity =
// within-concept XL minus this same-lang cross-concept baseline.
pub fn se_same_lang_xc(LE: int, concept: int, layout: int) -> float {
    let mut acc = 0.0; let mut cnt = 0
    let mut lang = 0
    while lang < SE_NLANG {
        let mut c2 = 0
        while c2 < SE_NCONC {
            if c2 != concept {
                let la = if layout == 0 { se_line_par(concept, lang) } else { se_line_con(concept, lang) }
                let lb = if layout == 0 { se_line_par(c2, lang) }     else { se_line_con(c2, lang) }
                acc = acc + se_cos(LE, la, lb); cnt = cnt + 1
            }
            c2 = c2 + 1
        }
        lang = lang + 1
    }
    if cnt == 0 { return 0.0 }
    return acc / to_float(cnt)
}

// AMODAL convergence (DUALCODE/ATLHUB): within-concept XL cosine MINUS the
// language-identity baseline. >0 ⇒ a concept anchor above pure surface.
pub fn se_amodal(LE: int, concept: int, layout: int) -> float {
    return se_within_concept_xl(LE, concept, layout) - se_same_lang_xc(LE, concept, layout)
}

// concept centroid (amodal anchor) for `concept` in layout; writes into CEN (SE_D),
// returns the mean cosine of each lang vector to that centroid (anchor alignment).
pub fn se_anchor_align(LE: int, concept: int, layout: int) -> float {
    let cen = t_zeros(SE_D)
    let mut lang = 0
    while lang < SE_NLANG {
        let li = if layout == 0 { se_line_par(concept, lang) } else { se_line_con(concept, lang) }
        let mut k = 0
        while k < SE_D { t_set(cen, k, t_get(cen, k) + t_get(LE, li * SE_D + k)); k = k + 1 }
        lang = lang + 1
    }
    let mut nrm = 0.0; let mut q = 0
    while q < SE_D { nrm = nrm + t_get(cen, q) * t_get(cen, q); q = q + 1 }
    nrm = sqrt(nrm); if nrm < 0.000001 { nrm = 1.0 }
    let mut acc = 0.0; let mut lang2 = 0
    while lang2 < SE_NLANG {
        let li = if layout == 0 { se_line_par(concept, lang2) } else { se_line_con(concept, lang2) }
        let mut dot = 0.0; let mut k2 = 0
        while k2 < SE_D { dot = dot + t_get(LE, li * SE_D + k2) * (t_get(cen, k2) / nrm); k2 = k2 + 1 }
        acc = acc + dot; lang2 = lang2 + 1
    }
    return acc / to_float(SE_NLANG)
}

// REUSE/compression: effective participation ratio drop = (1 - PR/SE_D) of the
// concept's 5 lang vectors. Low effective rank ⇒ langs reuse a shared subspace.
// We return (SE_D - PR) so HIGHER = more sharing/compression.
pub fn se_share_compress(LE: int, concept: int, layout: int) -> float {
    // covariance trace & frobenius of the 5 lang vectors (centered)
    let mean = t_zeros(SE_D)
    let mut lang = 0
    while lang < SE_NLANG {
        let li = if layout == 0 { se_line_par(concept, lang) } else { se_line_con(concept, lang) }
        let mut k = 0
        while k < SE_D { t_set(mean, k, t_get(mean, k) + t_get(LE, li * SE_D + k)); k = k + 1 }
        lang = lang + 1
    }
    let mut k0 = 0
    while k0 < SE_D { t_set(mean, k0, t_get(mean, k0) / to_float(SE_NLANG)); k0 = k0 + 1 }
    // gram of centered vectors → eigen-free PR via trace and trace(C^2) on the
    // 5x5 sample gram (PR = (Σλ)^2 / Σλ^2 = (trG)^2 / ||G||_F^2)
    let G = t_zeros(SE_NLANG * SE_NLANG)
    let mut a = 0
    while a < SE_NLANG {
        let la = if layout == 0 { se_line_par(concept, a) } else { se_line_con(concept, a) }
        let mut b = 0
        while b < SE_NLANG {
            let lb = if layout == 0 { se_line_par(concept, b) } else { se_line_con(concept, b) }
            let mut dot = 0.0; let mut k = 0
            while k < SE_D {
                let va = t_get(LE, la * SE_D + k) - t_get(mean, k)
                let vb = t_get(LE, lb * SE_D + k) - t_get(mean, k)
                dot = dot + va * vb; k = k + 1
            }
            t_set(G, a * SE_NLANG + b, dot); b = b + 1
        }
        a = a + 1
    }
    let mut tr = 0.0; let mut fro = 0.0
    let mut i = 0
    while i < SE_NLANG {
        tr = tr + t_get(G, i * SE_NLANG + i)
        let mut j = 0
        while j < SE_NLANG { let g = t_get(G, i * SE_NLANG + j); fro = fro + g * g; j = j + 1 }
        i = i + 1
    }
    if fro < 0.000000001 { return 0.0 }
    let pr = (tr * tr) / fro
    return to_float(SE_NLANG) - pr   // higher = lower rank = more sharing
}

// TRANSFER (INTERLEAVE/RETRIEVAL/TAP/TRW/SYSCON/L1L2OVERLAP): held-out-lang transfer
// accuracy proxy = mean cosine of each lang vector to the centroid of the OTHER 4
// langs of the same concept (predict held-out from the rest). Higher = transferable.
pub fn se_transfer(LE: int, concept: int, layout: int) -> float {
    let mut acc = 0.0
    let mut held = 0
    while held < SE_NLANG {
        let cen = t_zeros(SE_D)
        let mut lang = 0
        while lang < SE_NLANG {
            if lang != held {
                let li = if layout == 0 { se_line_par(concept, lang) } else { se_line_con(concept, lang) }
                let mut k = 0
                while k < SE_D { t_set(cen, k, t_get(cen, k) + t_get(LE, li * SE_D + k)); k = k + 1 }
            }
            lang = lang + 1
        }
        let mut nrm = 0.0; let mut q = 0
        while q < SE_D { nrm = nrm + t_get(cen, q) * t_get(cen, q); q = q + 1 }
        nrm = sqrt(nrm); if nrm < 0.000001 { nrm = 1.0 }
        let lh = if layout == 0 { se_line_par(concept, held) } else { se_line_con(concept, held) }
        let mut dot = 0.0; let mut k2 = 0
        while k2 < SE_D { dot = dot + t_get(LE, lh * SE_D + k2) * (t_get(cen, k2) / nrm); k2 = k2 + 1 }
        acc = acc + dot; held = held + 1
    }
    return acc / to_float(SE_NLANG)
}

// PHI proxy (IIT/GWT/PREDCODE): integrated information = whole minus best-bipartition.
// On the 5 lang vectors of a concept: whole-integration = mean pairwise cosine;
// min-partition = the smallest cross-group mean cosine over the 2|3 / 1|4 splits.
// Φ-proxy = whole - min_partition (irreducibility). Higher = more integrated.
pub fn se_phi(LE: int, concept: int, layout: int) -> float {
    let whole = se_within_concept_xl(LE, concept, layout)
    // evaluate the 1|4 splits and 2|3 splits; min cross-group mean cosine
    let mut minpart = 999.0
    // 1|4 splits
    let mut s = 0
    while s < SE_NLANG {
        let mut acc = 0.0; let mut cnt = 0
        let mut j = 0
        while j < SE_NLANG {
            if j != s {
                let la = if layout == 0 { se_line_par(concept, s) } else { se_line_con(concept, s) }
                let lb = if layout == 0 { se_line_par(concept, j) } else { se_line_con(concept, j) }
                acc = acc + se_cos(LE, la, lb); cnt = cnt + 1
            }
            j = j + 1
        }
        let cg = acc / to_float(cnt)
        if cg < minpart { minpart = cg }
        s = s + 1
    }
    return whole - minpart
}

// MI / OVERLAP / OSCILLATE proxy: sign-agreement coherence across the 5 lang vectors
// per dimension (how consistently the langs share the same sign in each learned dim).
// Construct-valid "phase coherence" / representational overlap on learned dims.
pub fn se_coherence(LE: int, concept: int, layout: int) -> float {
    let mut acc = 0.0; let mut k = 0
    while k < SE_D {
        let mut pos = 0; let mut neg = 0
        let mut lang = 0
        while lang < SE_NLANG {
            let li = if layout == 0 { se_line_par(concept, lang) } else { se_line_con(concept, lang) }
            let v = t_get(LE, li * SE_D + k)
            if v >= 0.0 { pos = pos + 1 } else { neg = neg + 1 }
            lang = lang + 1
        }
        let maj = if pos > neg { pos } else { neg }
        // coherence in [0,1]: (maj/N - 0.5)/0.5
        acc = acc + (to_float(maj) / to_float(SE_NLANG) - 0.5) / 0.5
        k = k + 1
    }
    return acc / to_float(SE_D)
}

// ── paired bootstrap 95% CI over per-concept diffs (deterministic LCG, B=2000) ──
// Writes ci_lo into out2[0], ci_hi into out2[1]; returns mean diff.
pub fn se_paired_ci(diff: int, n: int, out2: int) -> float {
    let mut mean = 0.0; let mut w = 0
    while w < n { mean = mean + t_get(diff, w); w = w + 1 }
    mean = mean / to_float(n)
    let B = 2000
    let boot = t_zeros(B)
    let mut state = 987654321
    let mut bi = 0
    while bi < B {
        let mut acc = 0.0; let mut k = 0
        while k < n {
            state = se_lcg_next(state)
            let idx = se_lcg_idx(state, n)
            acc = acc + t_get(diff, idx); k = k + 1
        }
        t_set(boot, bi, acc / to_float(n)); bi = bi + 1
    }
    let mut ii = 1
    while ii < B {
        let key = t_get(boot, ii); let mut jj = ii - 1
        while jj >= 0 && t_get(boot, jj) > key {
            t_set(boot, jj + 1, t_get(boot, jj)); jj = jj - 1
        }
        t_set(boot, jj + 1, key); ii = ii + 1
    }
    let lo_i = to_int(0.025 * to_float(B))
    let hi_i = to_int(0.975 * to_float(B))
    t_set(out2, 0, t_get(boot, lo_i))
    t_set(out2, 1, t_get(boot, hi_i))
    return mean
}

// Standard report block: prints paired stat + CI + NULL result + terminal tier.
// effect = per-concept diffs on LEARNED-semantic axis (parallel-favoring).
// null_effect = same statistic under within-concept-shuffle NULL.
// 🟢 iff CI_lo>0 (learned axis) AND null collapses (null mean ≤ 0.5 * learned mean,
//    i.e. effect does not survive the shuffle → was meaning, not order... wait:
//    construct-valid 🟢 needs effect to SURVIVE learned-semantic AND the WITHIN-CONCEPT
//    SHUFFLE NULL must kill any ORDER artifact. Per spec: a 🟢 collapsing under shuffle
//    is REJECTED. So: 🟢 iff learned CI_lo>0 AND null_CI_lo<=0 (artifact probe passes:
//    the order-shuffled control does NOT reproduce the effect → effect is semantic).
pub fn se_report(name: string, id: string,
                 eff: int, null_eff: int, n: int) {
    let o2 = t_zeros(2)
    let mean_l = se_paired_ci(eff, n, o2)
    let lo_l = t_get(o2, 0); let hi_l = t_get(o2, 1)
    let on2 = t_zeros(2)
    let mean_n = se_paired_ci(null_eff, n, on2)
    let lo_n = t_get(on2, 0); let hi_n = t_get(on2, 1)
    print("  LEARNED-semantic paired mean (parallel-favoring) = "); println(to_string(mean_l))
    print("  LEARNED 95% CI = ["); print(to_string(lo_l)); print(", "); print(to_string(hi_l)); println("]")
    print("  NULL (within-concept-shuffle) paired mean = "); println(to_string(mean_n))
    print("  NULL 95% CI = ["); print(to_string(lo_n)); print(", "); print(to_string(hi_n)); println("]")
    // construct-valid 🟢: learned effect separated (CI_lo>0) AND NULL does NOT (lo_n<=0)
    let learned_pos = lo_l > 0.0
    let null_collapses = lo_n <= 0.0
    if learned_pos && null_collapses {
        print(id); println(" = 1")
        print("  NULL-probe: PASS (shuffle CI_lo="); print(to_string(lo_n)); println(" ≤ 0 → effect is semantic, not order)")
        println("TIER 🟢 — parallel>concat recovers on the LEARNED-semantic axis AND survives the within-concept-shuffle NULL")
        return
    }
    if learned_pos && !null_collapses {
        print(id); println(" = 0")
        print("  NULL-probe: FAIL (shuffle CI_lo="); print(to_string(lo_n)); println(" > 0 → effect reproduced under shuffle → ORDER ARTIFACT)")
        println("TIER 🔴 — ARTIFACT-REJECTED: effect present but also survives within-concept-shuffle (presentation-order artifact, NOT meaning)")
        return
    }
    print(id); println(" = 0")
    println("TIER 🔴 — closed-negative: parallel>concat does NOT separate on the LEARNED-semantic axis (CI straddles/≤0)")
}
