// @raw117_exempt
// ════════════════════════════════════════════════════════════════════════
// stdlib/flame/spiking_lib.hexa — flame spiking-substrate primitives
//
// flame's tensor_lib + autograd_lib cover dense gradient-descent NN
// training (RFC 043). A Leaky-Integrate-and-Fire (LIF) SPIKING substrate
// needs three event-driven primitives that dense ops do not provide:
//
//   flame_event_threshold  — boolean spike mask  (v >= v_th)
//   flame_refractory_step  — per-unit integer countdown with clamp
//   flame_stdp_pair        — local pair-based STDP weight update
//
// These are exactly the hexa-bio NEURO.tape mechanisms
// `mech_action_potential` (membrane threshold) and `mech_plasticity`
// (cortical co-adaptation = local STDP) expressed as flame-callable
// array ops. hexa-bio DESCRIBES them; this lib EXPOSES them.
//
// Filed-as: inbox/patches/flame-spiking-substrate-primitives.md
//   (anima LEGO arc §138/§139, downstream-consumer request).
//
// IMPLEMENTATION NOTE — no builtin / no codegen change:
//   All three are pure-hexa element-wise loops over the existing
//   tensor_lib t_* surface (t_zeros / t_get / t_set / t_len). They are
//   stdlib compositions, not new runtime.c builtins. `hexa build`
//   compiles them through the same codegen_c2 path as tensor_lib.
//
// HONEST CARVE-OUT (g3):
//   STDP is a LOCAL learning rule — flame_stdp_pair depends ONLY on the
//   pre/post eligibility traces + spike vector, NEVER on a loss gradient.
//   It is deliberately NOT routed through autograd_lib. A spiking
//   substrate's plasticity is event-driven, not backprop-driven.
// ════════════════════════════════════════════════════════════════════════

use "stdlib/flame/tensor_lib"

// ── F-SPIKE-1: event threshold ──────────────────────────────────────────
// Boolean spike mask. For each unit i:  mask[i] = 1.0 if v[i] >= v_th
// else 0.0.  `>=` semantics — a unit exactly at threshold fires.
// Returns a NEW tensor of length t_len(v); caller owns it (t_free).
pub fn flame_event_threshold(v: int, v_th: float) -> int {
    let n = t_len(v)
    let mask = t_zeros(n)
    let mut i = 0
    while i < n {
        let vi = t_get(v, i)
        if vi >= v_th {
            t_set(mask, i, 1.0)
        } else {
            t_set(mask, i, 0.0)
        }
        i = i + 1
    }
    return mask
}

// ── F-SPIKE-2: refractory step ──────────────────────────────────────────
// Per-unit refractory countdown. For each unit i:
//   if spiked[i] != 0.0  → refr'[i] = refrac           (just fired: reset)
//   else                 → refr'[i] = max(refr[i] - 1, floor)  (count down)
// refr is float-valued integers (0.0, 1.0, 2.0, ... and the floor, e.g.
// -1.0). `refrac` and `floor` are passed as ints and used as float-equal
// values. Returns a NEW tensor; caller owns it.
pub fn flame_refractory_step(refr: int, spiked: int, refrac: int, floor: int) -> int {
    let n = t_len(refr)
    let out = t_zeros(n)
    let refrac_f = to_float(refrac)
    let floor_f = to_float(floor)
    let mut i = 0
    while i < n {
        let s = t_get(spiked, i)
        if s != 0.0 {
            t_set(out, i, refrac_f)
        } else {
            let dec = t_get(refr, i) - 1.0
            if dec < floor_f {
                t_set(out, i, floor_f)
            } else {
                t_set(out, i, dec)
            }
        }
        i = i + 1
    }
    return out
}

// ── F-SPIKE-3: STDP pair-based weight update ────────────────────────────
// Local pair-based spike-timing-dependent plasticity. W is an N×N weight
// matrix flattened row-major (W[i*N + j]). For each (i, j):
//   dW[i][j] = A_plus  * spike[i]   * tr_pre[j]      (LTP, post=row)
//            − A_minus * tr_post[i] * spike[j]       (LTD, pre=col)
//   dW[i][i] = 0                                      (no self-connection)
//   W'[i][j] = clip(W[i][j] + dW[i][j], −w_max, w_max)
// Depends ONLY on {spike, tr_pre, tr_post} — NO loss, NO gradient.
// Returns a NEW N*N tensor; caller owns it.
pub fn flame_stdp_pair(W: int, tr_pre: int, tr_post: int, spike: int,
                       A_plus: float, A_minus: float, w_max: float) -> int {
    let n = t_len(spike)
    let out = t_zeros(n * n)
    let neg_w_max = 0.0 - w_max
    let mut i = 0
    while i < n {
        let s_i = t_get(spike, i)
        let trpost_i = t_get(tr_post, i)
        let mut j = 0
        while j < n {
            let idx = i * n + j
            let w_ij = t_get(W, idx)
            if i == j {
                // diagonal: dW = 0, weight passes through clip unchanged
                let mut wd = w_ij
                if wd > w_max { wd = w_max }
                if wd < neg_w_max { wd = neg_w_max }
                t_set(out, idx, wd)
            } else {
                let ltp = A_plus * s_i * t_get(tr_pre, j)
                let ltd = A_minus * trpost_i * t_get(spike, j)
                let mut wnew = w_ij + (ltp - ltd)
                if wnew > w_max { wnew = w_max }
                if wnew < neg_w_max { wnew = neg_w_max }
                t_set(out, idx, wnew)
            }
            j = j + 1
        }
        i = i + 1
    }
    return out
}

// ── F-SPIKE-3-GPU: STDP pair-based weight update — GPU dispatch ─────────
// Same semantics as flame_stdp_pair (above) — byte-identical output —
// but routed through the forge_dispatch_stdp_pair builtin which (on a
// HEXA_CUDA build) launches a 2D-grid __global__ kernel with one thread
// per (i, j) weight cell. The output farr is allocated here (caller-
// owned, t_free); the dispatcher fills it in place. On a no-CUDA build
// the dispatcher's CPU oracle (self/runtime.c) is byte-identical to the
// loop in flame_stdp_pair, so F-STDP-GPU-1 BYTE-EQUAL-VS-CPU holds by
// construction.
//
// Filed-as: inbox/patches/flame-stdp-pair-gpu-kernel.md
//   (anima LEGO arc §141, GPU follow-up to PR #77's CPU primitives).
//
// HONEST CARVE-OUT (g3):
//   This wrapper preserves the local-learning-rule contract — the
//   weight update depends ONLY on {spike, tr_pre, tr_post}, NEVER on a
//   loss gradient. Deliberately NOT routed through autograd_lib for the
//   same reason flame_stdp_pair is not (spiking plasticity is event-
//   driven, not backprop-driven).
pub fn flame_stdp_pair_gpu(W: int, tr_pre: int, tr_post: int, spike: int,
                           A_plus: float, A_minus: float, w_max: float) -> int {
    let n = t_len(spike)
    let out = t_zeros(n * n)
    // forge_dispatch_stdp_pair is an 8-arg builtin lowered by
    // codegen_c2.hexa to hexa_forge_dispatch_stdp_pair (self/runtime.c),
    // which on HEXA_CUDA hosts launches _hx_cuda_kern_stdp_pair (one
    // thread per (i,j) cell) and on no-CUDA hosts runs a byte-identical
    // CPU oracle. Returns 0 on success, -1 on error; callers should
    // treat a negative rc as a fatal dispatch failure (shape mismatch
    // or device alloc failure).
    let _rc = forge_dispatch_stdp_pair(W, tr_pre, tr_post, spike, out,
                                       A_plus, A_minus, w_max)
    return out
}
