// HEXA Native Compiler — Wave 1 absorption: engine_registry static index

use "compiler/engine_registry/embed"
use "compiler/engine_registry/embedded.gen"

pub fn engine_registry_list() -> [EngineEntry] {
    return ENGINE_REGISTRY
}

pub fn engine_registry_lookup(name: string) -> EngineEntry {
    let n = len(ENGINE_REGISTRY)
    let mut i = 0
    while i < n {
        let e = ENGINE_REGISTRY[i]
        if e.name == name { return e }
        i = i + 1
    }
    return EngineEntry {
        ts: 0, name: "", score: 0, auto_spawned: false,
        bt_parent: "", attack_angle: "", path: ""
    }
}

pub fn engine_registry_by_bt(bt_parent: string) -> [EngineEntry] {
    let out = []
    let n = len(ENGINE_REGISTRY)
    let mut i = 0
    while i < n {
        let e = ENGINE_REGISTRY[i]
        if e.bt_parent == bt_parent { out.push(e) }
        i = i + 1
    }
    return out
}
