VERDICT — F-PHASEH-EMIT-RELOC (HEXA_BACKEND flip chunk-B / phase-H inc-4)

Scope:
  Close PR #1297 emit-side residual #2 — `macho_obj_wrap` did not emit
  ARM64_RELOC_PAGE21 + PAGEOFF12 records, blocking the arena family
  (which uses an `adr x9, #0` placeholder against a shared
  `_arena_state` slot). The linker side (#1282 / `tool/hexa_ld.hexa`
  5c464c71) already applies PAGE21+PAGEOFF12 to adrp/add.

Falsifier (pre-registered):
  An MH_OBJECT emitted by `macho_obj_wrap_v2(code, 0, state_bytes,
  reloc_offs, reloc_kinds)` for:
    code        = adrp x9 + add x9 + ldr x0,[x9] + ret  (16 bytes)
    state_bytes = [42, 0×7, 0×8, 0×8]                  (24 bytes)
    reloc_offs  = [0, 4]
    reloc_kinds = [3 (PAGE21), 4 (PAGEOFF12)]
  MUST be link-accepted by clang/ld64 on macOS arm64, and the
  resulting executable, when invoked, MUST `exit(42)` because
  `_hexa_main` loads `_arena_state[0]` (= 42).

Method:
  1. hexa-run /tmp/poc_arena_reloc_emit.hexa →  /tmp/poc_arena_reloc.o
     (425 bytes, MH_MAGIC_64=0xfeedfacf, filetype=MH_OBJECT).
  2. otool -rv /tmp/poc_arena_reloc.o
  3. scp /tmp/poc_arena_reloc.o mini:/tmp/
  4. ssh mini 'clang -arch arm64 /tmp/poc_arena_reloc.o /tmp/poc_arena_caller.c -o /tmp/poc_arena_run'
  5. ssh mini '/tmp/poc_arena_run ; echo rc=$?'

Verification (verbatim, mac arm64 + ssh mini, 2026-05-26):

  $ hexa-run /tmp/poc_arena_reloc_emit.hexa
  === PoC arena reloc emit — adrp/add → _arena_state in __const ===
  code size      : 16 bytes (16 expected)
  state size     : 24 bytes (24 expected)
  nreloc         : 2 records (2 expected)
  obj size       : 425 bytes total
  MH_MAGIC_64    : cf fa ed fe OK
  filetype       : 1 (MH_OBJECT) OK
  wrote          : /tmp/poc_arena_reloc.o

  $ otool -rv /tmp/poc_arena_reloc.o
  /tmp/poc_arena_reloc.o:
  Relocation information (__TEXT,__text) 2 entries
  address  pcrel length extern type    scattered symbolnum/value
  00000000 True  long   True   PAGE21  False     _arena_state
  00000004 False long   True   PAGOF12 False     _arena_state

  $ nm /tmp/poc_arena_reloc.o
  0000000000000010 S _arena_state
  0000000000000000 T _hexa_main

  $ otool -tv /tmp/poc_arena_reloc.o
  _hexa_main:
  0000000000000000	adrp	x9, 0 ; 0x0
  0000000000000004	add	x9, x9, #0x0
  0000000000000008	ldr	x0, [x9]
  000000000000000c	ret

  $ ssh mini 'clang -arch arm64 /tmp/poc_arena_reloc.o /tmp/poc_arena_caller.c -o /tmp/poc_arena_run'
  (no output — link OK)

  $ ssh mini 'otool -tv /tmp/poc_arena_run | grep -A6 _hexa_main:'
  _hexa_main:
  0000000100000378	adrp	x9, 0 ; 0x100000000
  000000010000037c	add	x9, x9, #0x3b8
  0000000100000380	ldr	x0, [x9]
  0000000100000384	ret

  $ ssh mini 'nm /tmp/poc_arena_run | grep arena_state'
  00000001000003b8 S _arena_state

  $ ssh mini '/tmp/poc_arena_run ; echo rc=$?'
  rc=42

Finding:
  🟢 PASS. The hexa-emit .o is consumed by clang/ld64, the 2 reloc
  records resolve to the correct __const symbol address
  (`_arena_state` @ 0x1000003b8), the adrp/add immediates
  (`0x100000000` and `0x3b8`) sum to that address, and `ldr x0,[x9]`
  loads the pre-filled value 42 into x0 → process exits 42.

  Two ld64 invariants surfaced during this PoC (now encoded into
  `macho_obj_wrap_v2`):
    1. `nlist_64.n_value` for a defined symbol MUST equal the
       section's `addr` field + intra-section offset (NOT just the
       intra-section offset). Violation = "address isn't in its
       designated section".
    2. `r_pcrel` must be 1 for ARM64_RELOC_PAGE21 (adrp) but 0 for
       ARM64_RELOC_PAGEOFF12 (add unscaled). Violation = "relocation
       in '<sym>' is not supported".

  No-regression: `macho_obj_wrap` (v1) is byte-untouched
  (`git diff origin/main..HEAD -- self/codegen/macho.hexa` shows zero
  deletions; v2 is additive). PR #1297's rt_exit PoC and the default
  `tool/build_aprime.sh` smoke path do not call v2 so are unaffected.

Residual (precise, for next inc):
  HEXA_BACKEND production-wire (bundling rt_arena_* into one .o that
  replaces `clang ... runtime.c`) still requires:

  (A) Multi-fn __text emit: package rt_arena_init/alloc/reset/release
      bytes into a single MH_OBJECT carrying 4+ exported text symbols.
      Today `macho_obj_wrap_v2` exports exactly one (`_hexa_main`).
      The strtab + nlist builder needs the same N-symbol extension as
      PR #1297 residual #1 (~30 LOC).

  (B) ADR → ADRP+ADD widening at the SOURCE of `rt_arena_*` placeholder
      sites: each rt_arena_* fn today emits 4-byte `adr x9, #0` slots
      (`0x10000009`). The reloc emit + linker side both target ADRP+ADD
      (PAGE21/PAGEOFF12), so the placeholder must be widened from 1
      instruction (4 B) to 2 instructions (8 B):
        adrp x9, _arena_state@PAGE     (placeholder 0x90000009)
        add  x9, x9, _arena_state@PAGEOFF (placeholder 0x91000129)
      6 sites × 4 bytes = +24 bytes total across rt_arena_* fns.
      The byte-count self-test (`test_runtime_arm64`) will need
      corresponding expected-size updates (ainit 68→76, aalloc 44→48,
      areset 16→20, arel 60→68 — confirm by re-running).

  Sub-gap (B) is a separable surface and intentionally NOT bundled
  here per honest residual policy.

Status: 🟢 verified.
