// dual_perfect_sweep_inline.hexa — F-DUAL-PERFECT-N6 self-contained driver.
//
// sigma / sigma_star / gcd INLINED verbatim from stdlib/core/math.hexa
// (byte-identical bodies) so the program builds WITHOUT the multi-module
// flatten path (the module-loader flatten corrupts standalone sigma() calls
// on this toolchain). The inlined bodies are the SAME source that backs
// `hexa verify --expr` — preserving the g5 same-source guarantee.

fn gcd2(a, b) -> int {
    let x = a
    let y = b
    while y != 0 {
        let t = x % y
        x = y
        y = t
    }
    if x < 0 { return 0 - x }
    x
}

fn sigma2(n) -> int {
    let sum = 0
    let i = 1
    while i <= n {
        if n % i == 0 { sum = sum + i }
        i = i + 1
    }
    sum
}

fn sigma_star2(n) -> int {
    let sum = 0
    let i = 1
    while i <= n {
        if n % i == 0 {
            if gcd2(i, n / i) == 1 { sum = sum + i }
        }
        i = i + 1
    }
    sum
}

fn main() {
    let N = 10000
    let n = 1
    let dual_count = 0
    let ord_count = 0
    let uni_count = 0
    println("F-DUAL-PERFECT-N6 sweep n=1..10000 (inlined sigma/sigma_star)")
    while n <= N {
        let s = sigma2(n)
        let ss = sigma_star2(n)
        let two_n = 2 * n
        if s == two_n {
            ord_count = ord_count + 1
            println("  ordinary-perfect: n=" + str(n) + " sigma=" + str(s) + " sigma_star=" + str(ss))
        }
        if ss == two_n {
            uni_count = uni_count + 1
            println("  unitary-perfect : n=" + str(n) + " sigma=" + str(s) + " sigma_star=" + str(ss))
        }
        if s == two_n {
            if ss == two_n {
                dual_count = dual_count + 1
                println("DUAL-PERFECT n=" + str(n) + " sigma=" + str(s) + " sigma_star=" + str(ss))
            }
        }
        n = n + 1
    }
    println("---")
    println("ordinary-perfect count in [1,10000] = " + str(ord_count))
    println("unitary-perfect  count in [1,10000] = " + str(uni_count))
    println("DUAL-PERFECT     count in [1,10000] = " + str(dual_count))
    if dual_count == 1 {
        println("RESULT: F-DUAL-PERFECT-N6 NOT falsified — unique dual-perfect in [1,10000] = n=6")
    } else {
        println("RESULT: F-DUAL-PERFECT-N6 FALSIFIED — dual_count != 1")
    }
}
