// HEXA Native Compiler — Phase 4 bridge: arxiv
//
// @version 0.1.0
// @capabilities [exec, env]
//
// δ adapter for arXiv preprint metadata.
// Source:   ~/core/nexus/tool/arxiv_realtime_bridge.hexa (310 LOC)
// Live:     http://export.arxiv.org/api/query?search_query=<q>&max_results=<n>
// Fallback: TODO(cache-population) — empty cache marker; returns
//           shape-compatible placeholder so callers don't crash.

import "./_common.hexa"

fn _arxiv_frozen() -> string {
    return "{\"tool\":\"arxiv\",\"source\":\"fallback:frozen-cache\",\"results\":[],\"fallback_unavailable\":true,\"todo\":\"cache-population\"}"
}

pub fn arxiv_live(query: string, max_results: i64) -> array {
    if !http_available() { return fail_body("http unavailable") }
    let n = if max_results > 0 { max_results } else { 5 }
    let q = if query.len() > 0 { query } else { "cat:physics.gen-ph" }
    let url = "http://export.arxiv.org/api/query?search_query=" + q.replace(" ", "+") + "&max_results=" + to_string(n)
    let r = http_get(url, 32768)
    if !cli_ok(r) { return r }
    return ok_body("{\"tool\":\"arxiv\",\"source\":\"live:export.arxiv.org\",\"raw\":\"" + cli_stdout(r).replace("\"", "\\\"").replace("\n", "\\n") + "\"}")
}

pub fn arxiv_fallback() -> array { return ok_body(_arxiv_frozen()) }

pub fn arxiv_run(args: [string]) -> array {
    let q = if len(args) > 0 { args[0] } else { "cat:physics.gen-ph" }
    let n: i64 = if len(args) > 1 { to_int(args[1]) } else { 5 }
    if http_available() {
        let r = arxiv_live(q, n)
        if cli_ok(r) { return r }
    }
    return arxiv_fallback()
}
