// compiler/cli/build_nvptx.hexa — RFC 071 P3 emit-driver hexa module
//
// @rfc 071
// @phase P3
// @status P3 — module-loader bridge wired (parse → lower → MIR → PTX);
//              hand-MIR vec-add fallback preserved (P2.1 path)
// @cite RFC 071 §3 P2 "emit-driver hexa module skeleton" +
//       RFC 055 §6.2 (codegen_emit_ptx_sm80 sibling) +
//       RFC 071 P2.2 `codegen_emit_ptx_for_sm(module, sm_arch)` dispatch +
//       RFC 071 P3 "module_loader bridge for @gpu_kernel discovery"
// @sister self/main.hexa::cmd_build NVPTX branch
//        + self/main.hexa::_build_nvptx_emit_driver
//
// ──────────────────────────────────────────────────────────────────────
// PURPOSE
// ──────────────────────────────────────────────────────────────────────
// RFC 071 P0 (PR #228 cb4a2e37) landed the cmd_build NVPTX target-string
// recognition + informative deferred-message exit. P1+P2 lift that to a
// real driver dispatch: `hexa build src.hexa --target=nvptx64-nvidia-cuda-
// sm{80,90,120}` calls `_build_nvptx_emit_driver(src_path, sm_arch)` in
// self/main.hexa, which writes a stub PTX file at `<src>.ptx`.
//
// This module is the SPEC sibling — same logic, parse-clean standalone,
// importable when the in-hexa compiler self-host campaign default-flips
// (`HEXA_BACKEND=native`, RFC 063 P3+). At that point P2.1 replaces the
// stub body below with a real codegen_emit_ptx_sm80(mir) invocation:
//
//   import compiler/parse/parser
//   import compiler/check/types
//   import compiler/lower/{ast_to_hir,hir_to_mir}
//   import compiler/codegen/nvptx_target
//
//   pub fn build_nvptx_emit_driver(src_path, sm_arch) {
//       let src     = read_file(src_path)
//       let ast     = parser_parse(src)
//       let typed   = types_check(ast)
//       let hir     = ast_to_hir(typed)
//       let mir     = hir_to_mir(hir)
//       let ptx     = codegen_emit_ptx_sm80(mir, sm_arch)  // RFC 055
//       write_file(src_path + ".ptx", ptx)
//       return 0
//   }
//
// Today (P2) the body returns a hardcoded smoke PTX so the emit-driver
// path is exercisable end-to-end without bootstrapping the compiler tree
// through hexa_v2 (which would not yet wire MIR->PTX from the driver).
// The stub PTX is `ptxas -arch=sm_{NN}`-compilable (verified by text
// substring asserts in P2; live ptxas verification deferred to P3+).
//
// ──────────────────────────────────────────────────────────────────────
// P2.1 WIRING SPEC (next multi-session campaign — recorded 2026-05-21)
// ──────────────────────────────────────────────────────────────────────
// P2.1 = "first real codegen invocation from the emit-driver" — strictly
// narrower than P3 (module_loader bridge for `@gpu_kernel` partition).
// The minimal P2.1 deliverable bypasses parse/check/lower entirely and
// hand-constructs a minimal `MModule` in the driver, then calls the
// existing `codegen_emit_ptx_sm80(MModule) -> string` (RFC 055 055-P0
// entry point at `compiler/codegen/nvptx_target.hexa:1694`). This proves
// the call-path from `cmd_build` -> `_build_nvptx_emit_driver` ->
// `codegen_emit_ptx_sm80` works end-to-end, even though the emitted PTX
// is not yet derived from the source file.
//
// Required edits for P2.1 (no compiler self-host needed):
//   1. `import compiler/ir/mir` — for `MModule`, `MFunc`, `Stmt`, `Local`,
//      `Operand`, `GPU_KIND_KERNEL` constants
//   2. `import compiler/codegen/nvptx_target` — for `codegen_emit_ptx_sm80`
//   3. Add `fn _build_hand_mir_vec_add() -> MModule` — synthesises a
//      single `@gpu_kernel` MFunc matching the vec-add shape that
//      `compiler/codegen/nvptx_vec_add_test.hexa` already exercises
//      (so the codegen path is known-good)
//   4. Replace `_build_nvptx_stub_ptx(sm_arch)` body content with
//      `codegen_emit_ptx_sm80(_build_hand_mir_vec_add())`
//
// P2.1 keeps the *interface* of `build_nvptx_emit_driver(src_path,
// sm_arch) -> int` unchanged; only the body flips from canned text to
// real codegen invocation. `src_path` continues to be read for existence
// (the source bytes are still ignored — that is the P3 hook).
//
// Falsifier `F-RFC071-MIR-DRIVER-INVOKE` (NEW for P2.1):
//   - Build a hand-MIR vec-add MModule with `gpu_kind = GPU_KIND_KERNEL`
//   - `codegen_emit_ptx_sm80(mmod)` returns a non-empty string
//   - The returned PTX contains `.visible .entry` + `.param .u64` quartet
//     + `ld.global.f64` + `st.global.f64` (the vec-add markers that
//     `compiler/codegen/nvptx_vec_add_test.hexa` substring-asserts)
//   - Distinct from F-RFC071-MODULE-LOADER-BRIDGE (which requires the
//     source body to be reflected — that is P3)
//
// P2.1 honest scope (`@D g3`):
//   - The PTX emitted reflects a HARDCODED vec-add MIR shape, NOT the
//     source file body. P2.1 PASSES `F-RFC071-MIR-DRIVER-INVOKE` and
//     intentionally FAILS `F-RFC071-MODULE-LOADER-BRIDGE`
//   - The CPU codegen path (x86_64_linux / arm64_darwin / thumbv7em)
//     must remain byte-identical post-P2.1 (`F-RFC055-CPU-CODEGEN-
//     UNTOUCHED`); the new imports are pure-data (no side effects on
//     CPU emit)
//   - `_build_hand_mir_vec_add` is a SYNTHETIC fixture, not user-facing;
//     it exists to prove the codegen call path, not as a stable surface
//
// P3+ deferred (multi-session compiler self-host campaign):
//   - Parse + check + lower invoked from the driver requires every
//     compiler pass exposed as a callable from `compiler/cli/*` (today,
//     they are wired only into the in-hexa compiler's `main`)
//   - `@gpu_kernel` module_loader bridge: `module_loader` must recognise
//     `@gpu_kernel` annotations and partition MFuncs into the NVPTX
//     target dispatch (today partition happens at codegen time via
//     `_nvptx_codegen` filter on `gpu_kind != GPU_KIND_CPU`; the
//     module-level dispatch is the next layer)
//   - End-to-end silicon fire of an emitted PTX from a real `.hexa`
//     source file (`F-RFC071-E2E-NUMERIC-EQ`)
//
// ──────────────────────────────────────────────────────────────────────
// P3 WIRING SPEC (THIS COMMIT — module-loader bridge)
// ──────────────────────────────────────────────────────────────────────
// P3 = "first source-derived PTX emission" — the last code-level step
// before §10 row 1/8 source-to-silicon e2e closure. The minimal P3
// deliverable composes the existing `pub fn` pipeline directly:
//
//   lex(source, path)         -> [Token]   (compiler/lex/lexer.hexa)
//   parse(tokens, path)       -> Module    (compiler/parse/parser.hexa)
//   lower(module, atlas)      -> HModule   (compiler/lower/ast_to_hir.hexa)
//   lower_hir(hmod)           -> MModule   (compiler/lower/hir_to_mir.hexa)
//
// The lowering chain DOES handle `@gpu_kernel` already — see
// `compiler/lower/hir_to_mir.hexa:2749-2770`: every HIR FnDecl with a
// `@gpu_kernel` annotation gets its corresponding MFunc.gpu_kind stamped
// `GPU_KIND_KERNEL` (the lowering reads the annotation name, not just
// "@gpu" — exact strings `gpu_kernel` / `gpu_device`).
//
// CRITICAL: `_nvptx_codegen` (compiler/codegen/nvptx_target.hexa:1399-
// 1437) already filters MFuncs by `gpu_kind != GPU_KIND_CPU` — so the
// MModule passed to `codegen_emit_ptx_for_sm` can contain mixed CPU +
// GPU functions and the PTX text will contain ONLY the kernels.
// No separate filter step needed for partition; that's already wired.
//
// Required edits for P3 (additive — preserves F-RFC055-CPU-CODEGEN-
// UNTOUCHED and F-RFC071-MIR-DRIVER-INVOKE):
//   1. Import `compiler/lex/lexer.hexa` (lex)
//   2. Import `compiler/parse/parser.hexa` (parse + parse_diags)
//   3. Import `compiler/lower/ast_to_hir.hexa` (lower)
//   4. Import `compiler/lower/hir_to_mir.hexa` (lower_hir)
//   5. Import `compiler/atlas/static_index.hexa` (static_atlas)
//   6. New fn `_build_nvptx_source_module(src_path) -> MModule` —
//      reads the source file, runs lex/parse/lower/lower_hir, returns
//      the MModule (or an empty placeholder MModule on read miss).
//   7. New fn `_count_gpu_kernels(mmod) -> i64` — counts MFuncs with
//      `gpu_kind == GPU_KIND_KERNEL`. Used by the dispatch heuristic
//      below to decide between source-derived and hand-MIR emission.
//   8. `_build_nvptx_stub_ptx(src_path, sm_arch)` now takes a path:
//      a. If src_path is non-empty AND the parse pipeline finds at least
//         one @gpu_kernel MFunc, emit PTX from the source MModule.
//      b. Else (empty path, parse miss, or no @gpu_kernel) fall back to
//         `_build_hand_mir_vec_add()` (P2.1 path; preserves the existing
//         F-RFC071-MIR-DRIVER-INVOKE smoke surface for callers that pass
//         "" as the source path).
//   9. `build_nvptx_emit_driver(src_path, sm_arch)` passes `src_path`
//      to `_build_nvptx_stub_ptx`.
//
// Falsifier `F-RFC071-MODULE-LOADER-BRIDGE` (NEW for P3):
//   - Source file with `@gpu_kernel fn my_test_kernel(...) { ... }` at a
//     known path (compiler/codegen/nvptx_p3_source_to_silicon_test.hexa).
//   - `build_nvptx_emit_driver(path, "sm_80")` writes a PTX whose
//     `.visible .entry` line names `my_test_kernel`, NOT `vadd`.
//   - PASS-trigger: the entry name match. FAIL-trigger: the entry name
//     remains `vadd` (the hand-MIR fixture name).
//
// P3 honest scope (@D g3):
//   - The pipeline composition lives in `compiler/cli/build_nvptx.hexa`,
//     a spec-sibling module. `self/main.hexa::_build_nvptx_emit_driver`
//     is the live driver-side mirror — it cannot yet `use compiler/cli/
//     build_nvptx.hexa` because self/main.hexa is the bootstrap host
//     (self-host cycle). Bringing the live driver up to P3 requires the
//     in-hexa compiler self-host default-flip (`HEXA_BACKEND=native`,
//     RFC 063 P3+) — at which point `cmd_build` can `use` this module
//     directly and the live emit-path matches the spec body 1:1.
//   - The parse-gate (`hexa parse compiler/cli/build_nvptx.hexa`) and
//     the static structural F-RFC071-MODULE-LOADER-BRIDGE falsifier
//     (compiler/codegen/nvptx_p3_module_loader_bridge_test.hexa) are
//     the verification surface today. Live driver runtime invocation
//     of this module's `build_nvptx_emit_driver` is deferred until the
//     self-host default-flip.
//   - Per `project_compiler_selfbuild_blockers`: Mac OOMs on the full
//     compiler self-build flatten today, which is why we land the spec
//     module ahead of the runtime invocation — when self-host default-
//     flips, this code path is already proven parse-clean and the
//     falsifier already cuts.
//   - P4+ (deferred): silicon fire of the source-derived PTX via
//     `ptxas -arch=sm_80` + driver-JIT `cuLaunchKernel` + numeric-eq
//     check (`F-RFC071-E2E-NUMERIC-EQ`).
//
// ──────────────────────────────────────────────────────────────────────
// HONEST SCOPE (@D g3)
// ──────────────────────────────────────────────────────────────────────
// - P3 wiring lands as a spec-sibling module. The runtime invocation
//   path lives in `self/main.hexa::_build_nvptx_emit_driver` and still
//   uses the P2.1 hand-MIR fixture — the self-host default-flip
//   (`HEXA_BACKEND=native`, RFC 063 P3+) is the prerequisite for the
//   live driver to `use` this module's `build_nvptx_emit_driver`.
// - When the source path is empty or no `@gpu_kernel` is found, the
//   fallback hand-MIR fixture preserves the P2.1
//   `F-RFC071-MIR-DRIVER-INVOKE` falsifier coverage.
// - NO LLVM (@F f1). NO new C-transpile architecture (@F f2). The
//   write_file path uses the existing POSIX fwrite builtin.
// - `compiler/codegen/{x86_64_linux,arm64_darwin,nvptx_target,
//   thumbv7em_eabihf,metal_target}.hexa` are NOT touched
//   (F-RFC055-CPU-CODEGEN-UNTOUCHED held; N5 metal lane untouched).
//
// ──────────────────────────────────────────────────────────────────────
// FALSIFIER F-RFC071-EMIT-DRIVER-INVOKE (P2)
// ──────────────────────────────────────────────────────────────────────
// `build_nvptx_emit_driver("/tmp/foo.hexa", "sm_90")` writes a parse-
// clean stub PTX file. Verifiable by:
//   1. parse-gate `hexa_real parse compiler/cli/build_nvptx.hexa` clean.
//   2. text substring asserts on the emitted PTX content (`.version`,
//      `.target sm_NN`, `.address_size 64`, `.visible .entry`).
//   3. (bonus, P3+) live `ptxas -arch=sm_90 /tmp/foo.ptx` accepts.
//
// ──────────────────────────────────────────────────────────────────────
// FALSIFIER F-RFC071-SM-ARCH-THREADED (P2.2 — NEW)
// ──────────────────────────────────────────────────────────────────────
// `_build_nvptx_stub_ptx(sm_arch)` threads sm_arch through into the
// emitted PTX's `.target` AND `.version` directives. Verified by static
// cross-reference of `codegen_emit_ptx_for_sm` in
// `compiler/codegen/nvptx_target.hexa`:
//   * sm_arch="sm_80"  →  `.target sm_80`   +  `.version 7.0`
//   * sm_arch="sm_90"  →  `.target sm_90`   +  `.version 7.8`
//   * sm_arch="sm_120" →  `.target sm_120`  +  `.version 8.0`
//
// The threading path:
//   `_build_nvptx_stub_ptx(sm_arch)`
//     -> `codegen_emit_ptx_for_sm(mir, sm_arch)`
//        -> `_nvptx_target_tag_for_sm_arch(sm_arch)` -> LModule.target
//        -> `_nvptx_ptx_version_for_sm_arch(sm_arch)` -> `.version`
//        -> `_nvptx_codegen(mir, target_tag)` -> LModule
//        -> `_emit_ptx_versioned(lmod, ptx_version)` -> PTX text
//
// `_emit_ptx_header_versioned` is the only header emitter that varies
// the `.version` directive; the legacy `_emit_ptx_header` keeps the
// hardcoded 7.8 constant so all 40+ existing lower_test/emit_test
// callers byte-identically see ZERO diff (F-RFC055-CPU-CODEGEN-
// UNTOUCHED applies to the GPU corpus as well).

// ── P2.1 + P3 wiring imports ────────────────────────────────────────
//
// `compiler/ir/mir.hexa` — `MModule` / `MFunc` / `Block` / `Stmt` /
//   `Local` / `Operand` value types + the `GPU_KIND_KERNEL` constant +
//   the `STMT_*` opcode strings. Pure data shapes; importing them does
//   not perturb the CPU codegen path (F-RFC055-CPU-CODEGEN-UNTOUCHED).
// `compiler/codegen/nvptx_target.hexa` — `codegen_emit_ptx_sm80` MIR→PTX
//   text entry point (RFC 055 055-P0). Composes `_nvptx_codegen` +
//   `emit_ptx`; no CPU-codegen side effects.
// `compiler/lex/lexer.hexa` — `lex(source, file)` → `[Token]` (P3).
// `compiler/parse/parser.hexa` — `parse(tokens, file)` → `Module` (P3).
// `compiler/lower/ast_to_hir.hexa` — `lower(module, atlas)` → `HModule` (P3).
// `compiler/lower/hir_to_mir.hexa` — `lower_hir(hmod)` → `MModule` (P3);
//   contains the `@gpu_kernel` annotation → `gpu_kind` mapping
//   (`compiler/lower/hir_to_mir.hexa:2749-2770`) that the partition
//   filter in `_nvptx_codegen` consumes.
// `compiler/atlas/static_index.hexa` — `static_atlas()` → `AtlasIndex`,
//   the lookup table `lower(module, atlas)` requires for P/C/L/E refs.
import "../ir/mir.hexa"
import "../codegen/nvptx_target.hexa"
import "../lex/lexer.hexa"
import "../parse/parser.hexa"
import "../lower/ast_to_hir.hexa"
import "../lower/hir_to_mir.hexa"
import "../atlas/static_index.hexa"

// ── P2.1 hand-MIR vec-add fixture ───────────────────────────────────
//
// `_build_hand_mir_vec_add()` synthesises a minimal `MModule` whose
// single `MFunc` is a `@gpu_kernel`-marked (gpu_kind = GPU_KIND_KERNEL)
// vec-add body shaped to drive `codegen_emit_ptx_sm80` through the
// kernel-emit code paths the `F-RFC071-MIR-DRIVER-INVOKE` falsifier
// pins down:
//
//   * 4 params (a, b, c, n)               → 4× `.param .u64` in the
//                                           kernel param-bank header
//     (`_nvptx_lower_func` 055-P3c prepends one PReg.kind=="param" per
//      MFunc.params entry; `_emit_ptx_func` renders them as
//      `.param .u64 vadd_param_<i>`).
//   * gpu_kind = GPU_KIND_KERNEL          → `.visible .entry vadd` header
//     (vs the `.func` device form when gpu_kind = GPU_KIND_DEVICE).
//   * STMT_LOAD av = *a; STMT_LOAD bv = *b → 2× `ld.global.f64`
//     (`_nvptx_lower_stmt` STMT_LOAD branch + dst classified as
//      NVPTX_RKIND_F64 by `_nvptx_classify_local_for_stmt`).
//   * STMT_BINOP "add" sum = av + bv      → `add.f64` (and `sum` Local
//                                           classified F64 → `%fd<id>`).
//   * STMT_STORE *c = sum                  → 1× `st.global.f64`
//     (`_nvptx_lower_stmt` STMT_STORE branch + value Local kind F64).
//   * STMT_RETURN                          → `ret;`
//
// The param Locals a/b/c/n carry no Pass-1 classification (no def
// stmt assigns into them); `_nvptx_classify_locals` Pass 2 sees them
// as STMT_LOAD/STORE address operands and stamps each as U64 (`%rd<id>`),
// matching the lowering's `[%rd<id>]` address-deref form.
//
// P2.1 honest scope: this fixture is SYNTHETIC, not a stable surface.
// It exists solely to prove the codegen call path; the emitted PTX
// reflects this hardcoded shape, NOT the caller's `src_path` bytes
// (that is the P3 module_loader-bridge hook).

fn _p21_local(id: i64, name: string) -> Local {
    return Local {
        id: id,
        arena_id: 1,
        type_id: 0,
        name_hint: name,
        precision: ""
    }
}

fn _p21_miss_local() -> Local {
    return Local {
        id: -1,
        arena_id: 0,
        type_id: 0,
        name_hint: "",
        precision: ""
    }
}

fn _p21_op_local(local_id: i64) -> Operand {
    return Operand {
        kind: "local",
        local_id: local_id,
        int_val: 0,
        float_val: 0.0,
        str_val: "",
        global_id: -1
    }
}

fn _p21_stmt_load(dst: Local, addr_local_id: i64) -> Stmt {
    let mut xs = []
    xs.push(_p21_op_local(addr_local_id))
    return Stmt {
        kind: STMT_LOAD,
        dst: dst,
        op: "",
        args: xs,
        target_block: -1,
        target_block_else: -1
    }
}

fn _p21_stmt_store(addr_local_id: i64, value_local_id: i64) -> Stmt {
    let mut xs = []
    xs.push(_p21_op_local(addr_local_id))
    xs.push(_p21_op_local(value_local_id))
    return Stmt {
        kind: STMT_STORE,
        dst: _p21_miss_local(),
        op: "",
        args: xs,
        target_block: -1,
        target_block_else: -1
    }
}

fn _p21_stmt_binop(dst: Local, op: string, a_id: i64, b_id: i64) -> Stmt {
    let mut xs = []
    xs.push(_p21_op_local(a_id))
    xs.push(_p21_op_local(b_id))
    return Stmt {
        kind: STMT_BINOP,
        dst: dst,
        op: op,
        args: xs,
        target_block: -1,
        target_block_else: -1
    }
}

fn _p21_stmt_return() -> Stmt {
    return Stmt {
        kind: STMT_RETURN,
        dst: _p21_miss_local(),
        op: "",
        args: [],
        target_block: -1,
        target_block_else: -1
    }
}

fn _p21_block(id: i64, stmts: [Stmt]) -> Block {
    return Block { id: id, stmts: stmts, preds: [], succs: [] }
}

// _build_hand_mir_vec_add — see top-of-section docstring for the body
// shape contract and the marker substrings each MIR construct emits.
fn _build_hand_mir_vec_add() -> MModule {
    // Params: 4 Locals — a, b, c are device-resident array bases (used
    // as STMT_LOAD/STORE address operands; classified U64 by Pass 2);
    // n is the (unused-in-body) element count, declared so the kernel
    // param-bank matches the canonical vadd_param_0..3 quartet.
    let a = _p21_local(0, "a")
    let b = _p21_local(1, "b")
    let c = _p21_local(2, "c")
    let n = _p21_local(3, "n")

    // Body Locals — av/bv loaded f64 values, sum f64 BINOP result.
    let av  = _p21_local(4, "av")
    let bv  = _p21_local(5, "bv")
    let sum = _p21_local(6, "sum")

    // Stmts:
    //   av  = LOAD  a         → ld.global.f64 %fd4, [%rd0];
    //   bv  = LOAD  b         → ld.global.f64 %fd5, [%rd1];
    //   sum = ADD   av, bv    → add.f64       %fd6, %fd4, %fd5;
    //         STORE c, sum    → st.global.f64 [%rd2], %fd6;
    //         RETURN          → ret;
    let mut stmts = []
    stmts.push(_p21_stmt_load(av, a.id))
    stmts.push(_p21_stmt_load(bv, b.id))
    stmts.push(_p21_stmt_binop(sum, "add", av.id, bv.id))
    stmts.push(_p21_stmt_store(c.id, sum.id))
    stmts.push(_p21_stmt_return())

    let mut blocks = []
    blocks.push(_p21_block(0, stmts))

    let mut params = []
    params.push(a)
    params.push(b)
    params.push(c)
    params.push(n)

    let mf = MFunc {
        name: "vadd",
        params: params,
        return_local: _p21_miss_local(),
        locals: [],
        blocks: blocks,
        entry_block: 0,
        arena_root: 1,
        def_line: 0,
        gpu_kind: GPU_KIND_KERNEL
    }
    let mut fns = []
    fns.push(mf)
    return MModule {
        file: "p21_hand_mir_vec_add.hexa",
        funcs: fns,
        globals: []
    }
}

// ── P3 source-derived MModule helpers ────────────────────────────────
//
// `_build_nvptx_source_module(src_path)` composes the existing `pub fn`
// pipeline (lex → parse → lower → lower_hir) on the source file at
// `src_path` and returns the resulting `MModule`. The annotation handling
// is inherited from `compiler/lower/hir_to_mir.hexa:2749-2770`: every
// HIR FnDecl with `@gpu_kernel` lands as an `MFunc` with
// `gpu_kind = GPU_KIND_KERNEL`.
//
// On read miss (src_path empty or file_exists == false) we return an
// empty MModule placeholder so the caller can dispatch back to the P2.1
// hand-MIR fixture. Parse diagnostics are NOT drained here — they live
// in `parse_diags()` for the live driver to surface; this spec sibling
// is parse-clean by construction and the falsifier (text-shape on the
// emitted PTX) is the verification surface.
//
// P3 honest scope (@D g3): this fn composes pure `pub fn` calls. Today
// it is invoked by `_build_nvptx_stub_ptx` below; the live driver
// (`self/main.hexa::_build_nvptx_emit_driver`) still uses the P2.1
// hand-MIR until the self-host default-flip lets `cmd_build` `use`
// this module directly.
fn _build_nvptx_source_module(src_path: string) -> MModule {
    if len(src_path) == 0 {
        return _empty_mmodule_placeholder()
    }
    if file_exists(src_path) == false {
        return _empty_mmodule_placeholder()
    }
    let source  = to_string(read_file(src_path))
    let tokens  = lex(source, src_path)
    let module_ast = parse(tokens, src_path)
    let atlas   = static_atlas()
    let hmodule = lower(module_ast, atlas)
    let mmodule = lower_hir(hmodule)
    return mmodule
}

// `_empty_mmodule_placeholder()` returns an MModule with no funcs,
// used as the read-miss sentinel from `_build_nvptx_source_module`.
// Distinct from a real source MModule with zero kernels: the caller
// dispatches on `len(mmod.funcs) == 0` OR `_count_gpu_kernels(mmod) == 0`
// — both route to the P2.1 hand-MIR fallback.
fn _empty_mmodule_placeholder() -> MModule {
    return MModule {
        file: "",
        funcs: [],
        globals: []
    }
}

// `_count_gpu_kernels(mmod)` returns the number of MFuncs in `mmod`
// with `gpu_kind == GPU_KIND_KERNEL`. Decision input for the
// source-derived vs hand-MIR dispatch in `_build_nvptx_stub_ptx`.
// (gpu_kind == GPU_KIND_DEVICE MFuncs reach the PTX too, as PTX
// `.func` device fns; they are not counted here because the
// fallback predicate is "is there at least one entry point?" —
// a module with only device fns has nothing to launch.)
fn _count_gpu_kernels(mmod: MModule) -> i64 {
    let mut count: i64 = 0
    let mut i = 0
    while i < len(mmod.funcs) {
        if mmod.funcs[i].gpu_kind == GPU_KIND_KERNEL {
            count = count + 1
        }
        i = i + 1
    }
    return count
}

// ── PTX builder (P3 — source-derived emission with P2.1 fallback) ────

// Compose the PTX text for the given sm_arch identifier.
//
// P3 (current): tries source-derived emission first via
// `_build_nvptx_source_module(src_path)` → `codegen_emit_ptx_for_sm`.
// When the source path is empty / unreadable / contains no
// `@gpu_kernel` MFunc, falls back to `_build_hand_mir_vec_add()` (the
// P2.1 hand-MIR vec-add fixture) — preserving the
// `F-RFC071-MIR-DRIVER-INVOKE` falsifier coverage for callers passing
// "" as the source path.
//
// The `sm_arch` parameter threads through to BOTH the LModule.target
// tag (`.target sm_NN`) AND the PTX ISA `.version` directive — per-arch
// minimum: sm_80→7.0, sm_90→7.8, sm_120→8.0.
//
// The existing `codegen_emit_ptx_sm80` and `codegen_emit_ptx_sm90`
// one-shot entry points are preserved byte-identically so the 40+
// existing lower_test / emit_test callers continue to see zero diff
// (F-RFC055-CPU-CODEGEN-UNTOUCHED applies to the GPU corpus too).
//
// ASCII-only output (driver-JIT ptxas refuses non-ASCII PTX comments —
// see `reference_gpu_fire_infra.md`); the codegen pipeline produces
// pure-ASCII text by construction.
fn _build_nvptx_stub_ptx(src_path: string, sm_arch: string) -> string {
    // P3 — try source-derived MModule first.
    let src_mmod = _build_nvptx_source_module(src_path)
    let kernel_count = _count_gpu_kernels(src_mmod)
    if kernel_count > 0 {
        return codegen_emit_ptx_for_sm(src_mmod, sm_arch)
    }
    // P2.1 fallback — hand-MIR vec-add fixture preserves
    // F-RFC071-MIR-DRIVER-INVOKE coverage when:
    //   * src_path == "" (smoke caller)
    //   * src_path read failed
    //   * source has no @gpu_kernel MFuncs (CPU-only file)
    return codegen_emit_ptx_for_sm(_build_hand_mir_vec_add(), sm_arch)
}

// ── primary surface ────────────────────────────────────────────────

// build_nvptx_emit_driver(src_path, sm_arch) -> int
//
// P3 entry point. Composes the source path through the lex → parse →
// lower → lower_hir pipeline; when the source has at least one
// `@gpu_kernel` MFunc, the emitted PTX reflects the source body. Else
// falls back to the P2.1 hand-MIR vec-add fixture.
//
// Args:
//   src_path : caller-side .hexa source path. Read + lex + parse + lower
//              + lower_hir invoked when non-empty + file_exists.
//   sm_arch  : "sm_80" | "sm_90" | "sm_120" (caller's cmd_build branch
//              already validated the three NVPTX target strings; this fn
//              accepts the bare sm-tag).
//
// Returns:
//   0 on successful PTX write
//   1 on file-IO error (source unreadable, write_file failure, etc.)
//
// Side effect: writes `<src_path>.ptx` with the source-derived PTX
// content (P3) or the P2.1 hand-MIR vec-add fallback when the source
// has no `@gpu_kernel` MFunc.
pub fn build_nvptx_emit_driver(src_path: string, sm_arch: string) -> int {
    if len(src_path) == 0 { return 1 }
    if len(sm_arch)  == 0 { return 1 }
    // Confirm the source file exists (cheap pre-check; P3 below does
    // its own internal file_exists check + read_file inside
    // `_build_nvptx_source_module`, but a missing source is a hard
    // error at this surface — return 1 rather than silently falling
    // back to the hand-MIR fixture).
    let src_exists = file_exists(src_path)
    if src_exists == false { return 1 }
    // Compose the PTX text — P3 source-derived emission with P2.1
    // hand-MIR fallback. See `_build_nvptx_stub_ptx` docstring.
    let ptx_text = _build_nvptx_stub_ptx(src_path, sm_arch)
    let out_path = src_path + ".ptx"
    // Write via the POSIX-fwrite builtin (no exec, no ARG_MAX limit;
    // mirrors stdlib/io.hexa::write_text pattern).
    write_file(out_path, ptx_text)
    // Verify destination materialised.
    if file_exists(out_path) == false { return 1 }
    println("[nvptx] target=" + sm_arch + " src=" + src_path + " out=" + out_path + " phase=P3")
    return 0
}
