=== HEXA_BACKEND flip · 여덟째 increment — production-wire verify ===
=== predecessor: #1321 (cmd_build env-gate + runtime.c weak hexa_exit) ===

CONTEXT: #1321 landed the patch in self/main.hexa cmd_build, but the
deployed hexa.real binary (~/.hx/bin/hexa.real, May 23 mtime) and the
deployed aprime_cc (build/aprime_cc, May 25 mtime) predate the patch.
This verify rebuilds hexa_cli_driver (= hexa.real) from this worktree's
self/main.hexa and proves the env-gate fires end-to-end with otool body
inspection.

=== STAGE 0 · baseline probe (production binaries lack env-gate) ===
strings ~/.hx/bin/hexa.real | grep -c HEXA_NATIVE_RT_EXIT
0
strings build/aprime_cc | grep -c HEXA_NATIVE_RT_EXIT
0
=> production binaries DO NOT have the patch; rebuild required.

=== STAGE 1 · rebuild hexa_cli_driver (the binary that becomes hexa.real) ===
LOCAL_BUILD=1 hexa-run tool/build_hexa_cli.hexa
[1/5] transpile module_loader.hexa
[2/5] compile hexa_module_loader (stage-1 flattener)
[3/5] flatten + transpile main.hexa
[4/5] compile hexa_cli_driver
[5/5] codesign (Darwin)
[5/5] smoke
  OK   --version
  OK   parse
  OK   build (round-trip)
=== BUILD OK ===
  driver        : build/hexa_cli_driver (1902384 bytes)
  module_loader : build/hexa_module_loader (489808 bytes)

strings build/hexa_cli_driver | grep HEXA_NATIVE_RT_EXIT | wc -l
4
=> env-gate strings baked into new driver.

=== STAGE 2 · deploy in isolation (NOT replacing ~/.hx/bin/hexa.real) ===
cp build/hexa_cli_driver /tmp/h7_verify/hexa_new
cp build/aprime_cc       /tmp/h7_verify/aprime_cc
cp test/native_build/smoke_exit_42.hexa /tmp/h7_verify/smoke.hexa

=== STAGE 3 · build smoke env-OFF (baseline) ===
$ HEXA_APRIME_CC=/tmp/h7_verify/aprime_cc HEXA_MAC_BUILD_OK=1 \
  HEXA_BACKEND=native /tmp/h7_verify/hexa_new build \
  /tmp/h7_verify/smoke.hexa -o /tmp/h7_verify/smoke_base
  [native 2/2] clang -O2 ... '-I .../self' \
               'build/artifacts/smoke_base2.s' \
               '/.../self/runtime.c' -o '/tmp/.../smoke_base.tmp.NNN' ...
OK: built /tmp/h7_verify/smoke_base (native backend)
$ /tmp/h7_verify/smoke_base; echo rc=$?
rc=42
=> env-OFF: no `[native rt]` log line (gate skipped); C body wins.

=== STAGE 4 · build smoke env-ON (override) ===
$ HEXA_APRIME_CC=/tmp/h7_verify/aprime_cc HEXA_NATIVE_RT_EXIT=1 \
  HEXA_MAC_BUILD_OK=1 HEXA_BACKEND=native /tmp/h7_verify/hexa_new build \
  /tmp/h7_verify/smoke.hexa -o /tmp/h7_verify/smoke_ovr
  [native rt] HEXA_NATIVE_RT_EXIT=1 — appending /tmp/hexa_exit_native.o \
              (overrides weak hexa_exit in runtime.c)
  [native 2/2] clang -O2 ... '-I .../self' \
               '/tmp/hexa_exit_native.o' \
               'build/artifacts/smoke_ovr.s' \
               '/.../self/runtime.c' -o '/tmp/.../smoke_ovr.tmp.NNN' ...
OK: built /tmp/h7_verify/smoke_ovr (native backend)
$ /tmp/h7_verify/smoke_ovr; echo rc=$?
rc=42
=> env-ON: `[native rt]` log line fires; /tmp/hexa_exit_native.o
   prepended to clang link.

=== STAGE 5 · otool _hexa_exit body diff (load-bearing proof) ===

--- smoke_base (env-OFF) ---
$ otool -tv -p _hexa_exit /tmp/h7_verify/smoke_base
/tmp/h7_verify/smoke_base:
(__TEXT,__text) section
_hexa_exit:
000000010004a5f4    stp x29, x30, [sp, #-0x10]!
000000010004a5f8    mov x29, sp
000000010004a5fc    fmov d0, x1
000000010004a600    fcvtzs w8, d0
000000010004a604    cmp w0, #0x1
000000010004a608    csel w8, w8, wzr, eq
000000010004a60c    cmp w0, #0x0
000000010004a610    csel w0, w1, w8, eq
000000010004a614    bl  _hxlcl_exit
=> C body — HexaVal-pair decode + bl _hxlcl_exit.

--- smoke_ovr (env-ON) ---
$ otool -tv -p _hexa_exit /tmp/h7_verify/smoke_ovr
/tmp/h7_verify/smoke_ovr:
(__TEXT,__text) section
_hexa_exit:
0000000100000860    mov x0, x1                 ; ABI adapter (HexaVal payload -> exit code)
0000000100000864    stp x29, x30, [sp, #-0x10]!
0000000100000868    mov x29, sp
000000010000086c    mov x16, #0x1              ; syscall #1 = exit
0000000100000870    svc #0x80                  ; direct kernel trap
_main:
0000000100000874    stp x29, x30, [sp, #-0x10]!
...
=> hexa-emit override body — 5 instr (4-B adapter + 16-B rt_exit syscall).

=== STAGE 6 · regression — predecessor PoCs (#1302/#1311/#1316) ===
$ hexa-run test/native_build/poc_rt_exit_obj_emit.hexa
[poc] EMIT OK — link/run via host shell driver
$ hexa-run test/native_build/poc_arena_bundle_emit.hexa
[poc] EMIT OK
$ hexa-run test/native_build/poc_multi_sym_emit.hexa
[poc] EMIT OK
$ hexa-run test/native_build/emit_hexa_exit_native_o.hexa
  adapter bytes  : 20 (20 expected — 4 mov + 16 rt_exit)
  ABI prefix     : e0 03 01 aa (mov x0, x1) OK
  SVC trailer    : 01 10 00 d4 (svc #0x80) OK
  obj_wrap size  : 280 bytes total
  MH_MAGIC_64    : cf fa ed fe OK
  filetype       : 1 (MH_OBJECT) OK
  wrote          : /tmp/hexa_exit_native.o
[wire] EMIT OK — link via cmd_build native path with HEXA_NATIVE_RT_EXIT=1
=> all 4 native_build PoCs PASS · no regression.

=== STAGE 7 · clang command no-regression ===
env-OFF link:
  clang -O2 ... 'build/artifacts/smoke_base2.s' '<self>/runtime.c' -o ...

env-ON link:
  clang -O2 ... '/tmp/hexa_exit_native.o' 'build/artifacts/smoke_ovr.s' '<self>/runtime.c' -o ...

DELTA: env-ON prepends '/tmp/hexa_exit_native.o' to the clang link.
       env-OFF link byte-identical to default (no flag pollution).

=== CONCLUSION ===
🛸 PRODUCTION-EFFECT VERIFIED via rebuilt hexa_cli_driver.
   - cmd_build env-gate (#1321) fires correctly in the rebuilt driver.
   - HEXA_NATIVE_RT_EXIT=1 emits + prepends override .o.
   - Final exe _hexa_exit body = hexa-emit 5-instr override
     (not the 9-instr C body).
   - rc=42 in both modes (correctness preserved).
   - env-OFF link byte-identical to default (no behavioral change
     when feature unused).
   - 4 predecessor PoCs PASS — no regression.

NOT DEPLOYED to ~/.hx/bin/hexa.real (per task: production deploy is a
separate user-driven decision; this verify uses the new driver from
/tmp/h7_verify/ in isolation).
