#!/usr/bin/env tape
# ══════════════════════════════════════════════════════════════
# hexa-lang — IDENTITY (the perfect-number programming language)
# ══════════════════════════════════════════════════════════════

@I birth hexa_lang :: identity [d=2026-05-14 ok]
  kind = "perfect-number programming language · n=6 lattice authority · canonical-format SSOT"
  => "Self-hosting hexa-lang compiler + stdlib + atlas-bound theorem authority. Sister of n6 (semantic atom), hxc (byte wire), n12 (cube), tape (causal trace)."

@I scope :: identity [d=2026-05-14 ok]
  <- hexa_lang
  capabilities = ["parse","build","cc","run","atlas-register","atlas-promote"]
  authorizes = ["lattice-native (§3.1 LATTICE_POLICY)","lattice-acceptor (§3.2)"]
  refuses = ["fit-to-convenient-number","over-claim","n=6-as-constraint"]

@I origin :: identity [d=2026-05-14 ok]
  <- hexa_lang
  repo = "github.com/dancinlab/hexa-lang"
  ssot = "~/core/hexa-lang/"

@I principle :: identity [d=2026-05-14 ok]
  <- hexa_lang
  principles = ["upstream-or-PR","atlas-bound-or-warn","fork-storm-prevention","sigma-tau-phi-J2-canonical","lattice-as-tool"]
  ssot = "spec/"

@I version v_post_fix :: identity [d=2026-05-13 v=2026-05-13-post-fix build=Darwin-arm64 ok]
  <- hexa_lang
  toolchain = "post-fix 2026-05-13 — #12 use-graph flatten + RFC-020 A4 payload-enum codegen + fn-arena heapify-on-push"
