// tmp_idxassign_smoke.hexa — nested mutable index-assign codegen regression battery
// Exercises 1/2/3-level index assignment (array + dict + mixed), including the
// exact cell_pool[k][i][slot]=v shape from mitosis_hook_lib.hexa.
// Asserts: post-mutation reads return written values, root container identity
// (length) preserved, determinism. Interp = semantic oracle.

let mut PASS = 0
let mut FAIL = 0

fn ck(name, cond) {
    if cond {
        PASS = PASS + 1
        print("PASS " + name)
    } else {
        FAIL = FAIL + 1
        print("FAIL " + name)
    }
}

fn main() {
    // ── 1-level array (regression — must stay correct) ──────────────
    let mut a = [10, 20, 30]
    a[1] = 99
    ck("1lvl-array-write", a[1] == 99)
    ck("1lvl-array-untouched-0", a[0] == 10)
    ck("1lvl-array-untouched-2", a[2] == 30)
    ck("1lvl-array-len", len(a) == 3)

    // ── 1-level dict (regression) ───────────────────────────────────
    let mut d = #{"x": 1, "y": 2}
    d["x"] = 7
    ck("1lvl-dict-write", d["x"] == 7)
    ck("1lvl-dict-untouched", d["y"] == 2)

    // ── 2-level array[array] ────────────────────────────────────────
    let mut m = [[1, 2], [3, 4]]
    m[0][1] = 88
    ck("2lvl-aa-write", m[0][1] == 88)
    ck("2lvl-aa-untouched-00", m[0][0] == 1)
    ck("2lvl-aa-untouched-row1", m[1][0] == 3 && m[1][1] == 4)
    ck("2lvl-aa-outer-len", len(m) == 2)
    ck("2lvl-aa-inner-len", len(m[0]) == 2)

    // ── 2-level dict[dict] ──────────────────────────────────────────
    let mut dd = #{"r": #{"a": 1}, "s": #{"b": 2}}
    dd["r"]["a"] = 55
    ck("2lvl-dd-write", dd["r"]["a"] == 55)
    ck("2lvl-dd-untouched", dd["s"]["b"] == 2)

    // ── 2-level mixed dict[array] ───────────────────────────────────
    let mut da = #{"row": [9, 8, 7]}
    da["row"][2] = 100
    ck("2lvl-da-write", da["row"][2] == 100)
    ck("2lvl-da-untouched", da["row"][0] == 9)

    // ── 2-level mixed array[dict] ───────────────────────────────────
    let mut ad = [#{"k": 1}, #{"k": 2}]
    ad[1]["k"] = 42
    ck("2lvl-ad-write", ad[1]["k"] == 42)
    ck("2lvl-ad-untouched", ad[0]["k"] == 1)

    // ── 3-level array[array][array] ─────────────────────────────────
    let mut t = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]
    t[1][0][1] = 600
    ck("3lvl-aaa-write", t[1][0][1] == 600)
    ck("3lvl-aaa-untouched-sib", t[1][0][0] == 5)
    ck("3lvl-aaa-untouched-other", t[0][0][0] == 1 && t[0][1][1] == 4)
    ck("3lvl-aaa-untouched-deep", t[1][1][0] == 7 && t[1][1][1] == 8)
    ck("3lvl-aaa-outer-len", len(t) == 2)
    ck("3lvl-aaa-mid-len", len(t[1]) == 2)
    ck("3lvl-aaa-inner-len", len(t[1][0]) == 2)

    // ── 3-level the exact cell_pool[k][i][slot]=v shape ─────────────
    // mirror mitosis_hook_lib.hexa cell-pool: list of cells, each cell a
    // list of vectors, each vector a list of floats.
    let mut cell_pool = [
        [[0.0, 0.0], [0.0, 0.0]],
        [[0.0, 0.0], [0.0, 0.0]]
    ]
    let k = 1
    let i2 = 0
    let slot = 1
    let blended = 3.5
    cell_pool[k][i2][slot] = blended
    ck("cellpool-write", cell_pool[k][i2][slot] == 3.5)
    ck("cellpool-untouched-slot", cell_pool[1][0][0] == 0.0)
    ck("cellpool-untouched-vec", cell_pool[1][1][0] == 0.0 && cell_pool[1][1][1] == 0.0)
    ck("cellpool-untouched-cell", cell_pool[0][0][0] == 0.0 && cell_pool[0][1][1] == 0.0)
    ck("cellpool-outer-len", len(cell_pool) == 2)
    ck("cellpool-mid-len", len(cell_pool[1]) == 2)
    ck("cellpool-inner-len", len(cell_pool[1][0]) == 2)

    // ── 3-level mixed dict[array][dict] ─────────────────────────────
    let mut mx = #{"cells": [#{"w": 0.1}, #{"w": 0.2}]}
    mx["cells"][1]["w"] = 9.9
    ck("3lvl-mixed-write", mx["cells"][1]["w"] == 9.9)
    ck("3lvl-mixed-untouched", mx["cells"][0]["w"] == 0.1)

    // ── determinism: same mutation twice → same observable ──────────
    let mut z = [[0], [0]]
    z[0][0] = 5
    let r1 = z[0][0]
    z[0][0] = 5
    let r2 = z[0][0]
    ck("determinism", r1 == 5 && r2 == 5 && r1 == r2)

    // ── sequential nested writes accumulate correctly ───────────────
    let mut seq = [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]
    seq[0][0][0] = 1
    seq[0][0][1] = 2
    seq[0][1][0] = 3
    seq[1][1][1] = 4
    ck("seq-1", seq[0][0][0] == 1)
    ck("seq-2", seq[0][0][1] == 2)
    ck("seq-3", seq[0][1][0] == 3)
    ck("seq-4", seq[1][1][1] == 4)
    ck("seq-untouched", seq[1][0][0] == 0 && seq[0][1][1] == 0)

    print("---")
    print("PASS=" + to_string(PASS) + " FAIL=" + to_string(FAIL))
    if FAIL == 0 {
        print("BATTERY_OK")
    } else {
        print("BATTERY_FAIL")
    }
}
