// HEXA Native Compiler — quant_meter real-code probe
//
// Slim alternative to the full `hexa build compiler/main.hexa` self-build
// (which OOMs the interp module_loader on every Linux pool host ≤31GB —
// the known interp-retirement wall). This probe pulls ONLY the pipeline
// modules needed to feed real parsed code through the meter:
//
//   lex → parse → ast_to_hir → hir_to_mir → meter_ast/hir/mir + HX2600
//
// no codegen, no emit, no check/optimize passes — bundle ~7k LoC, well
// under the interp flatten ceiling. Produces a REAL-CODE (not synthetic)
// RateVec table on the source file passed as argv[1].
//
// Run:  ./meter_probe /tmp/qm_sample.hexa

import "../lex/lexer.hexa"
import "../parse/parser.hexa"
import "../atlas/static_index.hexa"
import "../lower/ast_to_hir.hexa"
import "../lower/hir_to_mir.hexa"
import "./meter.hexa"

fn _argv1() -> string {
    let raw = args()
    let mut i = 0
    while i < len(raw) {
        let a = raw[i]
        let n = len(a)
        if n >= 5 {
            let ext = a.substring(n - 5, n)
            if ext == ".hexa" { return a }
        }
        i = i + 1
    }
    return ""
}

fn main() {
    let src_path = _argv1()
    if len(src_path) == 0 {
        eprintln("usage: meter_probe <source.hexa>")
        exit(2)
    }
    if !file_exists(src_path) {
        eprintln("meter_probe: cannot open " + src_path)
        exit(2)
    }
    let source = to_string(read_file(src_path))

    // lex + parse → AST
    let tokens = lex(source, src_path)
    let module = parse(tokens, src_path)
    let qm_ast = meter_ast(module)

    // AST → HIR (needs atlas)
    let atlas = static_atlas()
    let hmod = lower(module, atlas)
    let qm_hir = meter_hir(hmod)

    // HIR → MIR
    let mmod = lower_hir(hmod)
    let qm_mir = meter_mir(mmod)

    println("quant_meter real-code probe — " + src_path)
    println("")
    quant_report(qm_ast, qm_hir, qm_mir)

    // HX2600 monotonicity gate (live)
    let v1 = quant_check_pair(qm_ast, qm_hir)
    let v2 = quant_check_pair(qm_hir, qm_mir)
    if v1.hit {
        eprintln("HX2600 gate fired (ast->hir): "
            + v1.component + " " + to_string(v1.before) + "->" + to_string(v1.after))
        exit(1)
    }
    if v2.hit {
        eprintln("HX2600 gate fired (hir->mir): "
            + v2.component + " " + to_string(v2.before) + "->" + to_string(v2.after))
        exit(1)
    }
    println("")
    println("PASS: real-code RateVec measured, HX2600 monotonicity gate clean.")
}
