F-NVPTX-UNOP-NEG-FLOAT-LITERAL — INBOX #1665 closure verdict
=============================================================
Date:    2026-05-27
Tier:    🟢 SUPPORTED-NUMERICAL (silicon round-trip exact equality)
Branch:  nvptx-unop-close-2026-05-27
Commits: c19cba3b (codegen 4-layer) + fcf24297 (pure-float helper + probe)

PRE-REGISTERED FALSIFIER
-------------------------
F-NVPTX-UNOP-NEG-FLOAT-LITERAL: hexa NVPTX backend must lower
  (a) STMT_UNOP "neg" on an f64 register → `neg.f64 %fd_dst, %fd_src;`
  (b) const_float positive → PTX `0d<16-hex>` IEEE 754 bit pattern
  (c) const_float negative → PTX `0d<16-hex>` (bug #1663 root cause)
and ptxas must accept the resulting kernel without error AND silicon
must compute the expected numeric result with exact f64 equality.

EVIDENCE — codegen-emit probe (local macOS arm64, hexa.real 2026-05-26)
-----------------------------------------------------------------------
$ ./build/artifacts/app  # built from compiler/codegen/nvptx_unop_probe.hexa

   neg.f64 %fd1, %fd0;                          // unop neg
   add.f64 %fd2, %fd1, 0d3FF8000000000000;      // const +1.5 hex
   mul.f64 %fd3, %fd2, 0dBFF8000000000000;      // const -1.5 hex

  ok: STMT_UNOP neg.f64 (register-neg)
  ok: const_float 1.5 → 0d3FF8000000000000
  ok: const_float -1.5 → 0dBFF8000000000000
PASS: INBOX #1665 unop 4-layer closure verified

EVIDENCE — ptxas grammar check (ubu-2 RTX 5070, ptxas 12.0)
------------------------------------------------------------
$ ptxas -arch=sm_80 /tmp/unop_wrapped.ptx -o /tmp/unop_wrapped.cubin
$ echo "ptxas rc=$?"
ptxas rc=0

EVIDENCE — silicon numeric round-trip (ubu-2 RTX 5070 sm_120, driver 580)
--------------------------------------------------------------------------
$ ./unop_wrapped_host
INBOX #1665 numeric round-trip:
  input   x = -2
  want    y = -5.25
  got     y = -5.25
  RESULT: PASS (exact f64 equality)

Computation chain:
  step 1: -x        = -(-2.0)  = 2.0    (register-neg emit, neg.f64)
  step 2: 2.0 + 1.5 = 3.5                (+1.5 hex, 0d3FF8000000000000)
  step 3: 3.5 * -1.5 = -5.25             (-1.5 hex, 0dBFF8000000000000)

LAYERS COVERED
--------------
 ⓪ float_to_bits runtime builtin — PR #1677 (acc8435a, prior cycle)
 ① register-neg emit arm — c19cba3b _nvptx_lower_stmt STMT_UNOP branch
 ② classifier dst roster — fcf24297 _nvptx_classify_locals walk + arm
 ③ const_float → 0d-hex — fcf24297 _nvptx_f64_imm_hex (pure-float)
 + fold — c19cba3b hir_to_mir.hexa unop "neg"+literal_float → const_float(-N)

GAP CLOSURE
-----------
Bug #1663 documented: `to_string(-1.0e308)` rendered decimal `1e+308`
causing ptxas `Arguments mismatch for instruction 'mov'`. With the
pure-float-extract `_nvptx_f64_imm_hex` helper (no dependency on the
#1677 `float_to_bits` builtin path activation), every const_float
now renders as `0d<16-hex>` regardless of sign or magnitude. Combined
with the STMT_UNOP emit arm + classifier roster registration, the
NVPTX backend now correctly lowers source-level `let x = -3.14` AND
register-neg `-y` AND large/small literal magnitudes.

ARTIFACTS
---------
- archive/fires/nvptx_unop_close_2026_05_27/unop_wrapped.ptx
- archive/fires/nvptx_unop_close_2026_05_27/unop_wrapped_host.c
- compiler/codegen/nvptx_unop_probe.hexa (standalone codegen verifier)
- This file: .verdicts/nvptx-unop-neg-float-literal/F-NVPTX-UNOP-NEG-FLOAT-LITERAL.txt
