# A100-headroom — RENTED A100 80GB PCIe (vast.ai, GPU PRE-APPROVED) — 2026-05-30
# host: ssh3.vast.ai:17696  instance 38457696 (vast, gpu_name=A100_PCIE)
#   GPU: NVIDIA A100 80GB PCIe (CC 8.0 / sm_80, 81176 MB, driver 610.43.02)
#   nvcc 12.4 (V12.4.131)  build: nvcc -O3 -arch=sm_80 -lcublas (native sm_80, no JIT)
# source: tool/train_floor_m7/a100_headroom.cu (same microbench style as M7
#   m7_gemm_roofline.cu + the bf16-lever (B) verdict). GemmEx shape lifted
#   VERBATIM from self/cuda/runtime_bf16_emit.hexa _hx_gemm_ex_bf16:
#   CUDA_R_16BF in/out, CUBLAS_COMPUTE_32F (fp32 accum), CUBLAS_GEMM_DEFAULT_TENSOR_OP.
# axis: A100 GEMM ceiling — (1) fp64 Dgemm rate (the trainer fp64 floor),
#   (2) bf16 TensorCore GemmEx vs fp64 Dgemm speedup (M4's predicted ~32x lift),
#   at the d768.12L trainer's square GEMM dims n = 256/512/768/1024/2048.
# preflight (closed-form, no spinup): d768.12L f64+adamw on a100-80gb = 15.97 GiB
#   PASS — total fits with > 15% headroom (microbench buffers far smaller).

## RUN 1 (raw stdout verbatim) — square GEMM, FLOPs=2n^3, reps=200 warmup=20
# HEXA-TRAIN-FLOOR A100 headroom — NVIDIA A100 80GB PCIe (CC 8.0, 81176 MB)
# square GEMM n x n x n, FLOPs=2n^3.  reps=200 warmup=20
# GemmEx shape = runtime_bf16_emit.hexa _hx_gemm_ex_bf16 (CUDA_R_16BF, COMPUTE_32F, DEFAULT_TENSOR_OP)
# n | dgemm_fp64_TFLOPs | sgemm_fp32_TFLOPs | gemmEx_bf16_tc_TFLOPs | bf16/fp64_speedup | fp32/fp64
  256 |             4.397 |             2.737 |                 5.245 |              1.19 | 0.62
  512 |            10.739 |             9.813 |                35.276 |              3.28 | 0.91
  768 |            15.033 |            14.436 |                85.029 |              5.66 | 0.96
 1024 |            16.796 |            16.669 |               112.482 |              6.70 | 0.99
 2048 |            18.078 |            17.635 |               159.191 |              8.81 | 0.98

## RUN 2 (raw stdout verbatim) — stability repeat
# HEXA-TRAIN-FLOOR A100 headroom — NVIDIA A100 80GB PCIe (CC 8.0, 81176 MB)
# square GEMM n x n x n, FLOPs=2n^3.  reps=200 warmup=20
# GemmEx shape = runtime_bf16_emit.hexa _hx_gemm_ex_bf16 (CUDA_R_16BF, COMPUTE_32F, DEFAULT_TENSOR_OP)
# n | dgemm_fp64_TFLOPs | sgemm_fp32_TFLOPs | gemmEx_bf16_tc_TFLOPs | bf16/fp64_speedup | fp32/fp64
  256 |             4.396 |             2.736 |                 5.256 |              1.20 | 0.62
  512 |            10.869 |             9.814 |                35.292 |              3.25 | 0.90
  768 |            15.040 |            14.437 |                84.900 |              5.64 | 0.96
 1024 |            16.795 |            16.666 |               112.726 |              6.71 | 0.99
 2048 |            18.077 |            17.662 |               143.929 |              7.96 | 0.98

# ── (1) A100 fp64 GEMM rate (Dgemm) 🟢 MEASURED ───────────────────────────────
#   A100 Dgemm = 4.40 (n=256) → 18.08 TFLOP/s (n=2048), monotone rising with n.
#   At n=2048 the rate is 18.08 TFLOP/s = ~93% of the A100 fp64 peak (~19.5 TFLOP/s
#   datasheet, FP64 non-TC), so the trainer-relevant large-GEMM dims are already
#   near the fp64 roofline. Small dims (n=256: 4.4 TFLOP/s) are launch/occupancy
#   bound, NOT compute bound.
#   vs M4 analytic: M7 measured the RTX 5070 fp64 GEMM at ~0.50 TFLOP/s (→ trainer
#   fp64 floor 6.06 s/step, 0.165 step/s observed). The A100 fp64 rate at the same
#   workload class is 15-18 TFLOP/s = ~30-36x the 5070 fp64 rate. M4 predicted the
#   A100 fp64 FLOOR has ~6.4x headroom over the current 5070 observation; the
#   measured A100/5070 fp64 GEMM-rate ratio (30-36x at n>=768) is GREATER than that
#   floor estimate — i.e. the trainer's fp64 ceiling on A100 is comfortably above
#   M4's conservative 6.4x floor. CONSISTENT with M4 (floor is a lower bound).

# ── (2) bf16 TensorCore GemmEx vs fp64 Dgemm 🟢 MEASURED / 🟠 vs 32x PREDICTION ─
#   bf16 GemmEx (CUDA_R_16BF + COMPUTE_32F + TENSOR_OP) vs fp64 Dgemm speedup,
#   averaged over 2 runs:
#     n=256:  1.19x | n=512: 3.27x | n=768: 5.65x | n=1024: 6.71x | n=2048: 8.39x
#   bf16 GemmEx absolute rate climbs 5.2 -> ~150 TFLOP/s (n=256 -> n=2048); the
#   n=2048 bf16 rate (~150 TFLOP/s) is well below the A100 bf16-TC peak (~312
#   TFLOP/s datasheet) because n=2048 is still a SMALL TC-GEMM (tile fill / wave
#   quantization not yet saturated).
#
#   vs M4's predicted ~32x A100 CEILING LIFT:  AT THE TRAINER'S GEMM DIMS
#   (n <= 2048) the measured bf16/fp64 lift saturates at ~8.8x, NOT 32x. The 32x
#   figure is an ASYMPTOTIC peak-ratio (bf16-TC peak 312 / fp64 peak 19.5 = 16x for
#   matched cuBLAS, ~32x only against an un-tuned fp64 baseline at very large n).
#   At d768.12L trainer dims the achievable lift is 1.2-8.8x — the falsifier is
#   RESPECTED: M4's 32x is NOT reproduced at the trainer's actual GEMM shapes.
#   FINDING (honest): the A100 bf16 ceiling-break is REAL and monotone-growing in n
#   (8.8x at n=2048, still climbing), but the headline 32x requires n >> 2048; the
#   d768.12L trainer does not reach it. The realized bf16 lever at the trainer's
#   dominant dims is ~5-9x, not 32x.
#
#   CROSS-DEVICE: the bf16-lever (B) verdict measured the SAME GemmEx-vs-Dgemm on
#   RTX 5070 = 24.9x (n=256) -> 123x (n=2048). The A100 ratio is SMALLER (1.2-8.8x)
#   because the A100 fp64 baseline is strong (real fp64 TC-class units, 9.7 TFLOP/s
#   class), whereas the 5070 (consumer) has crippled fp64 (~1/64 rate) so its bf16/
#   fp64 ratio is inflated. The A100 ratio is the HONEST production number: on a
#   datacenter fp64-capable GPU the bf16 lever buys ~5-9x at trainer dims, not 32x.

# ── LIMITATION (stated honestly per task) ─────────────────────────────────────
#   This microbench measures ONLY the A100 GEMM CEILING (fp64 floor + bf16 lift) at
#   square trainer-class dims. The COMPLETE A100 occupancy "headroom" measurement
#   (real step/s, kernel-launch + memory + activation overhead, end-to-end per-step
#   time) requires the REAL d768.12L trainer (cross-repo anima, runtime-regen
#   blocker) which is NOT runnable here. The byte-faithful microbench style (M7/M8/
#   bf16) is the cheap-first oracle for the dominant per-step cost (GEMM), not the
#   full trainer. The fp64 floor and bf16 lift reported here bound the trainer's
#   per-step GEMM cost on A100; they do NOT include the non-GEMM step overhead.

# ── VERDICT ───────────────────────────────────────────────────────────────────
#   (1) A100 fp64 GEMM rate 🟢: 4.4 -> 18.1 TFLOP/s (n=256->2048), ~93% of fp64
#       peak at n=2048; ~30-36x the 5070 fp64 rate (>= M4's 6.4x floor — CONSISTENT).
#   (2) bf16 GemmEx lift 🟢 (measured) / 🟠 (vs 32x prediction): 1.2-8.8x at trainer
#       dims n<=2048 — the real lift, but M4's headline 32x is NOT reached at these
#       shapes (asymptotic-only). Falsifier respected; no over-claim.
#   pod 38457696 DELETED (cloud down --force confirmed; reconcile 0-drift).
