════════════════════════════════════════════════════════════════════════
HEXA-TRAIN-FLOOR · M1/M3 RSS-churn 실측 시도 (#2159 float-pun 벽 해소 後 재시도)
════════════════════════════════════════════════════════════════════════
ts(UTC)   : 2026-05-30T (cold-seed fresh-clone retry, post-#2159)
host      : ubu-2 (summer-B650M-K · x86_64 · 12 cores · RTX 5070 · clang 13.x · glibc)
clone     : /tmp/htf-rss  (git clone --depth 1 origin/main · HEAD 4c2e0727)
            #2159 (float-pun 4함수 본문 emitter SSOT 정착) 머지 포함 확인
미션      : 콜드시드 클린 빌드 → anima 디코더 트레이너 1-step → HEXA_FARR_TRIM on/off
            per-step RSS Δ A/B → M1/M3 churn-fix 🟢/🔴
verdict   : 🟠 미실측 — 빌드 벽이 float-pun(#2159)이 아닌 NEW 결함으로 이동.
            #2159 의 link 벽은 해소 확인(✅). 그러나 PR #2119/#2123(mallopt-mmap fix)
            이 도입한 `#include <malloc.h>` × malloc-shim 매크로 충돌로 Linux/glibc
            runtime.c 컴파일이 10 error 로 FALSIFIED. RSS A/B 진입 불가.

────────────────────────────────────────────────────────────────────────
[1] #2159 float-pun 벽 = 해소 확인 (✅) — 이번 벽은 그게 아님
────────────────────────────────────────────────────────────────────────
fresh-clone emitter SSOT self/runtime_core_emit.hexa 에 4-함수 BODY 정착:
  1439:  HexaVal hexa_float_to_bits(HexaVal x) { union { double d; int64_t i; } u; ... }
  1441:  HexaVal float_to_bits(HexaVal x) { return hexa_float_to_bits(x); }
  (#else / non-SELFEMIT 분기에 정의, #ifdef HEXA_RT_SELFEMIT 분기엔 extern decl)
설치된 runtime(~/.hx/bin/self/runtime_core.c)에도 동일 body 존재(grep count=1).
전체 빌드 로그 float_to_bits/bits_to_float 매칭 = 0건 (link error 없음).
⇒ branch-3/4 가 막혔던 `_float_to_bits`/`_bits_to_float` undefined 벽은 GONE.

────────────────────────────────────────────────────────────────────────
[2] NEW 벽 — mallopt-mmap fix(#2119/#2123) × malloc-shim 매크로 충돌 (REAL, glibc-only)
────────────────────────────────────────────────────────────────────────
빌드: `hexa run tool/build_hexa_cli.hexa` (cold-seed step0 분기)
  - step0 cold-seed 트랜스파일러: build/hexat_linux (3.88 MB) + build/hexa_linux (508 KB)
    빌드 성공 — hexa_cc_seed.c 는 malloc-shim 있지만 `#include <malloc.h>` 0건(monolithic
    seed 가 mallopt 블록 이전 시점) → 충돌 회피.
  - 그 다음 단계(runtime.c 컴파일/디스패치)에서 10 errors:

  verbatim (clang -std={c11|gnu11} -D_GNU_SOURCE 둘 다 동일 재현):
    /usr/include/malloc.h:39:14: error: function cannot return function type 'int (size_t)'
    /usr/include/malloc.h:43:14: error: function cannot return function type 'int (size_t)'
    /usr/include/malloc.h:51:14: error: function cannot return function type 'int (void *)'
    /usr/include/malloc.h:64:13: error: function cannot return function type 'int (void *)'
    self/runtime_core.c:572:19:  error: call to undeclared function 'hxlcl_mkdir'
    self/runtime_core.c:2265:37: error: call to undeclared function 'hxlcl_backtrace'
    self/runtime_core.c:2267:13: error: call to undeclared function 'hxlcl_backtrace_symbols_fd'
    self/runtime_core.c:6060:9:  error: call to undeclared function 'hxlcl_longjmp'
    5 warnings and 10 errors generated.

ROOT CAUSE (확정 — targeted minimal repro 로 입증):
  단일 TU 텍스트 include 순서:
    self/runtime.c:1367  #define malloc(n)     hxlcl_malloc((size_t)(n))   ← libc-rename shim
                  :1368  #define free(p)       hxlcl_free((void *)(p))      (HEXA_MEM_CAP fopen-shim 일가)
                  :1369  #define realloc(p,n)  hxlcl_realloc(...)
                  :1370  #define calloc(nm,sz) hxlcl_calloc(...)
    self/runtime.c:1412  #include "runtime_core.c"            ← shim 활성 상태로 진입
    self/runtime_core.c:328  #if defined(__linux__)&&defined(__GLIBC__)
                        :    #include <malloc.h>              ← mallopt/M_MMAP_THRESHOLD 위해 추가(#2119/#2123)
  → <malloc.h> 의 glibc proto `extern void *malloc (size_t __size) ...` 가
    매크로 확장 `extern void *hxlcl_malloc((size_t)(size_t __size)) ...` 로 변형
    → "function cannot return function type 'int (size_t)'" 10 error 캐스케이드.
    파서 desync 로 뒤따르는 hxlcl_mkdir/backtrace/longjmp forward-decl 도 invisible.

  REPRO (mr2.c, ubu-2):
    #include <stdlib.h>
    static void* hxlcl_malloc(size_t n){return 0;}
    #define malloc(n) hxlcl_malloc((size_t)(n))
    #define calloc(nm,sz) hxlcl_malloc((size_t)(nm))
    #define free(p) ((void)0)
    #define realloc(p,n) hxlcl_malloc((size_t)(n))
    #include <malloc.h>
    int main(void){return 0;}
    $ clang -O2 -std=c11 -D_GNU_SOURCE -c mr2.c
    → /usr/include/malloc.h:39:14: error: function cannot return function type 'int (size_t)'  (동일)
  대조 repro(매크로 없이 stdlib.h→malloc.h mid-file) = RC 0 (정상). ⇒ 매크로 충돌이 단독 원인.

  플랫폼: Linux/glibc 전용. mac 무영향 — malloc.h include 가 `__linux__&&__GLIBC__` 게이트
  안에 있어 Darwin 은 <malloc.h> 자체를 안 끌어옴. 그래서 mac self-host/CI 콜드시드는 통과하나
  Linux fresh-clone full runtime.c 빌드는 깨짐(이 미션의 ubu-2 측정 경로).

────────────────────────────────────────────────────────────────────────
[3] RSS A/B — 진입 불가 (🟠)
────────────────────────────────────────────────────────────────────────
runtime.c 가 Linux 에서 안 빌드 → hexa 툴체인 미완성 → anima 디코더 트레이너 빌드 불가
→ HEXA_FARR_TRIM=1/0 × HEXA_RSS_TRACE per-step RSS Δ 측정 0 step. M1/M3 여전히 🟠 미실측.
pod 미사용(ubu-2 $0, GPU 불필요 — CPU RSS 경로인데 빌드 벽에서 차단).

────────────────────────────────────────────────────────────────────────
[4] FIX (1-line, deferred per 미션 HALT 수칙 — non-float-pun real failure → STOP+report)
────────────────────────────────────────────────────────────────────────
runtime_core_emit.hexa 의 malloc.h include 를 shim 매크로에서 보호:
  #undef malloc / free / realloc / calloc  (BEFORE #include <malloc.h>)
  #include <malloc.h>
  → 그 후 shim 재정의(또는 mallopt 호출이 hxlcl_* 경유면 #undef 만으로 OK)
대안: malloc.h include 를 runtime.c shim #define(1367) 보다 위(텍스트상 앞)로 이동.
미션 제약상 codegen-인접 emitter SSOT 편집은 HALT 후 보고 — 부모/후속 사이클에 위임.

────────────────────────────────────────────────────────────────────────
요약: #2159 ✅(float-pun 벽 해소). M1/M3 🟠 미실측 — RSS-churn 측정 경로가
  #2119/#2123 mallopt fix 의 Linux-glibc malloc.h 매크로 충돌(NEW REAL bug)로 차단.
  HALT(미션 수칙) — verbatim 포착 후 정지, fix 위임.
════════════════════════════════════════════════════════════════════════
