// HEXA Native Compiler — AST (Phase A0 skeleton)
//
// Untyped abstract syntax tree produced by the parser. Atlas refs (P/C/L/E)
// carry AtlasRef so the resolve pass (S1) can validate against the embedded
// atlas const without re-lexing.
//
// Item.kind and Expr.kind use payload-free enums (`ItemKind`, `ExprKind`) —
// hexa stage0 supports `enum Foo { A, B, C }` + `Foo::Variant` paths. Per-kind
// payload data lives in the surrounding struct fields (`children`, `text`,
// `atlas_ref`, etc.) since stage0 enum variants cannot carry payloads yet.
//
// AtlasRef.kind and Annotation.name remain `string` — they are more dynamic
// (e.g. annotation names extend over time per RFC-017 §5) and not exhaustive.

import "../lex/tokens.hexa"

// ── Atlas refs ────────────────────────────────────────────────

pub struct AtlasRef {
    kind: string,        // "P" | "C" | "L" | "E"
    id: string,
    span: Span
}

// ── Annotations (e.g. @law, @grace, @units, @discover) ────────

pub struct Annotation {
    name: string,        // "law" | "implements" | "units" | "verify" | "prove" | "grace" | "discover"
    args: [Expr],
    span: Span
}

// ── Types ─────────────────────────────────────────────────────

pub struct TypeRef {
    kind: string,        // "named" | "generic" | "fn" | "tuple" | "atlas_kind"
    name: string,
    args: [TypeRef],
    span: Span
}

// ── Patterns (function params, let bindings) ─────────────────

pub struct Param {
    name: string,
    type: TypeRef,
    span: Span
}

// ── Expression kind enum ──────────────────────────────────────
// Variant-only enum (no payloads) — payload shape lives on Expr fields.

pub enum ExprKind {
    LiteralInt,
    LiteralFloat,
    LiteralString,
    LiteralBool,
    Ident,
    AtlasRef,
    Call,
    BinOp,
    UnOp,
    Block,
    If,
    While,
    Return,
    Let,
    Assign,
    Field,
    Index
}

// ── Expressions ──────────────────────────────────────────────
// children[] is heterogeneous by `kind`; resolve pass interprets shape.

pub struct Expr {
    kind: ExprKind,
    span: Span,
    text: string,
    children: [Expr],
    atlas_ref: AtlasRef
}

// ── Item kind enum ────────────────────────────────────────────

pub enum ItemKind {
    Fn,
    Let,
    Struct,
    Import
}

// ── Items ─────────────────────────────────────────────────────

pub struct Item {
    kind: ItemKind,
    name: string,
    span: Span,
    annotations: [Annotation],
    params: [Param],
    return_type: TypeRef,
    body: Expr,
    is_pub: bool
}

// ── Module (top-level) ────────────────────────────────────────

pub struct Module {
    file: string,
    items: [Item],
    imports: [string]
}
