N=1   dim_cusp_forms(N,2)=0    gamma0_genus(N)=0   MATCH
N=2   dim_cusp_forms(N,2)=0    gamma0_genus(N)=0   MATCH
N=3   dim_cusp_forms(N,2)=0    gamma0_genus(N)=0   MATCH
N=4   dim_cusp_forms(N,2)=0    gamma0_genus(N)=0   MATCH
N=5   dim_cusp_forms(N,2)=0    gamma0_genus(N)=0   MATCH
N=6   dim_cusp_forms(N,2)=0    gamma0_genus(N)=0   MATCH
N=7   dim_cusp_forms(N,2)=0    gamma0_genus(N)=0   MATCH
N=8   dim_cusp_forms(N,2)=1    gamma0_genus(N)=0   MISMATCH
N=9   dim_cusp_forms(N,2)=0    gamma0_genus(N)=0   MATCH
N=10  dim_cusp_forms(N,2)=1    gamma0_genus(N)=0   MISMATCH
N=11  dim_cusp_forms(N,2)=0    gamma0_genus(N)=1   MISMATCH
N=12  dim_cusp_forms(N,2)=2    gamma0_genus(N)=0   MISMATCH
N=13  dim_cusp_forms(N,2)=0    gamma0_genus(N)=0   MATCH
N=14  dim_cusp_forms(N,2)=2    gamma0_genus(N)=1   MISMATCH
N=15  dim_cusp_forms(N,2)=0    gamma0_genus(N)=1   MISMATCH
N=16  dim_cusp_forms(N,2)=3    gamma0_genus(N)=0   MISMATCH
N=17  dim_cusp_forms(N,2)=0    gamma0_genus(N)=1   MISMATCH
N=18  dim_cusp_forms(N,2)=3    gamma0_genus(N)=0   MISMATCH
N=19  dim_cusp_forms(N,2)=0    gamma0_genus(N)=1   MISMATCH
N=20  dim_cusp_forms(N,2)=4    gamma0_genus(N)=1   MISMATCH
N=21  dim_cusp_forms(N,2)=0    gamma0_genus(N)=1   MISMATCH
N=22  dim_cusp_forms(N,2)=4    gamma0_genus(N)=2   MISMATCH
N=23  dim_cusp_forms(N,2)=0    gamma0_genus(N)=2   MISMATCH
N=24  dim_cusp_forms(N,2)=5    gamma0_genus(N)=1   MISMATCH
N=25  dim_cusp_forms(N,2)=0    gamma0_genus(N)=0   MATCH
N=26  dim_cusp_forms(N,2)=5    gamma0_genus(N)=2   MISMATCH
N=27  dim_cusp_forms(N,2)=0    gamma0_genus(N)=1   MISMATCH
N=28  dim_cusp_forms(N,2)=6    gamma0_genus(N)=2   MISMATCH
N=29  dim_cusp_forms(N,2)=0    gamma0_genus(N)=2   MISMATCH
N=30  dim_cusp_forms(N,2)=6    gamma0_genus(N)=3   MISMATCH
