// absorbed from ~/core/hexa-space/verify/saturation_check.hexa (MIT, hexa-space v1.0.0)
// tool/rsc/saturation_check.hexa — RSC self-stop signal.
//
// @version 0.1.0
// @capabilities [fs_read, exec]
//
// Three-condition saturation gate (recipe §7.3 — generalised to hexa-lang):
//
//   sat-1 : lint passes (5 invariants across every numerics_*.hexa).
//   sat-2 : on-disk numerics inventory >= floor (registry-derived default
//           is `len(registry) * 2`, overridable via env HEXA_RSC_INV_FLOOR).
//   sat-3 : every registry entry carries >= 1 T2 numerics_*.hexa script
//           (regression-locked numerical tier).
//
// On all-true emits __HEXA_LANG_RSC_SATURATED__ PASS; otherwise FAIL.
// (Probe always exits 0 — absence-of-saturation is normal during ramp.)

use "tool/rsc/registry"
use "tool/rsc/lint_numerics"

pub struct SaturationResult {
    pass: bool,
    lint_ok: bool,
    inv_ok: bool,
    inv_count: i64,
    inv_floor: i64,
    t2_ok: bool,
    min_t2: i64,
    entries: i64
}

fn _inv_floor(registry_len: i64) -> i64 {
    let raw = env("HEXA_RSC_INV_FLOOR")
    if len(raw) > 0 { return to_int(raw) }
    return registry_len * 2
}

fn _ondisk_numerics_count() -> i64 {
    let cmd = "find " + rsc_root() + "/firmware/boards -path '*/verify/numerics_*.hexa' 2>/dev/null | wc -l"
    let r = exec_with_status(cmd)
    let raw = to_string(r[0]).trim()
    if len(raw) == 0 { return 0 }
    return to_int(raw)
}

fn _min_t2_stack(reg: [FalsifierEntry]) -> i64 {
    if len(reg) == 0 { return 0 }
    let mut m = len(reg[0].t2_paths)
    let mut i = 1
    while i < len(reg) {
        let k = len(reg[i].t2_paths)
        if k < m { m = k }
        i = i + 1
    }
    return m
}

pub fn rsc_saturation_check() -> SaturationResult {
    let reg = rsc_registry()
    let lint = rsc_lint_numerics()
    let inv  = _ondisk_numerics_count()
    let floor = _inv_floor(len(reg))
    let min_t2 = _min_t2_stack(reg)
    let lint_ok = lint.pass
    let inv_ok  = inv >= floor
    let t2_ok   = (len(reg) > 0) && (min_t2 >= 1)
    return SaturationResult {
        pass: lint_ok && inv_ok && t2_ok,
        lint_ok: lint_ok,
        inv_ok: inv_ok,
        inv_count: inv,
        inv_floor: floor,
        t2_ok: t2_ok,
        min_t2: min_t2,
        entries: len(reg)
    }
}

pub fn rsc_saturation_check_print() -> SaturationResult {
    println("========================================================================")
    println("  hexa-lang RSC — saturation probe (sat-1 ^ sat-2 ^ sat-3)")
    println("========================================================================")
    println("  root: " + rsc_root())
    println("")

    let r = rsc_saturation_check()
    println("  cond-1 lint passes:                 " + to_string(r.lint_ok))
    println("  cond-2 numerics_*.hexa count:       " + to_string(r.inv_count) +
            "  (floor=" + to_string(r.inv_floor) + ")  -> " + to_string(r.inv_ok))
    println("  cond-3 every entry has T2 (>=1):    " + to_string(r.t2_ok) +
            "  (min stack=" + to_string(r.min_t2) +
            ", entries=" + to_string(r.entries) + ")")
    println("")
    if r.pass {
        println("  -> sat-1 ^ sat-2 ^ sat-3 reached; T3 hardware-only remains")
        println("__HEXA_LANG_RSC_SATURATED__ PASS")
    } else {
        println("  -> not yet saturated; loop should keep going (see misses above)")
        println("__HEXA_LANG_RSC_SATURATED__ FAIL")
    }
    return r
}
