// RFC 055 055-P0 - hexa-native NVPTX emit | target=nvptx64-nvidia-cuda-sm80
.version 7.0
.target sm_80
.address_size 64

.visible .entry warp_reduce_sum (
    .param .u64 warp_reduce_sum_param_0,
    .param .u64 warp_reduce_sum_param_1,
    .param .u64 warp_reduce_sum_param_2
)
{
    .reg .u64 %rd2;
    .reg .u32 %r3;
    .reg .u64 %rd4;
    .reg .u64 %rd5;
    .reg .u32 %r6;
    .reg .u64 %rd7;
    .reg .u64 %rd8;
    .reg .f64 %fd9;
    .reg .u64 %rd10;
    .reg .pred %p11;
    .reg .u64 %rd12;
    .reg .f64 %fd13;
    .reg .f64 %fd14;
    .reg .u64 %rd15;
    .reg .u64 %rd16;
    .reg .pred %p17;
    .reg .u32 %r18;
    .reg .u32 %r19;
    .reg .u64 %rd20;
    .reg .u64 %rd21;
    .reg .u64 %rd22;
    .reg .u64 %rd23;
    .reg .u64 %rd24;
    .reg .u64 %rd25;
    .reg .u64 %rd26;
    .reg .pred %p27;
    .reg .u64 %rd29;
    .reg .u64 %rd0;
    .reg .u64 %rd1;
    .reg .u64 %rd_idxa_13;
    .reg .u64 %rd_idxs_addr;
$L_0:
    ld.param.u64 %rd0, [warp_reduce_sum_param_0];  // load kernel param 0 into reg
    ld.param.u64 %rd1, [warp_reduce_sum_param_1];  // load kernel param 1 into reg
    ld.param.u64 %rd2, [warp_reduce_sum_param_2];  // load kernel param 2 into reg
    mov.u32 %r3, %tid.x;  // gpu_thread_id_x()
    cvt.s64.s32 %rd4, %r3;  // to_i64 (s32 to s64)
    mov.u64 %rd5, %rd4;  // assign
    mov.u32 %r6, %ntid.x;  // gpu_block_dim_x()
    cvt.s64.s32 %rd7, %r6;  // to_i64 (s32 to s64)
    mov.u64 %rd8, %rd7;  // assign
    mov.f64 %fd9, 0.0;  // assign
    mov.u64 %rd10, %rd5;  // assign
    bra $L_1;  // br -> $L_1
$L_1:
    setp.lt.s64 %p11, %rd10, %rd2;  // cmp <
    @%p11 bra $L_2;  // br_cond true -> $L_2
    bra $L_3;  // br_cond false -> $L_3
$L_2:
    mov.b64 %rd12, %rd10;  // to_i64 (widen no-op)
    mul.lo.s64 %rd_idxa_13, %rd12, 8;  // index byte off = idx * 8
    add.s64 %rd_idxa_13, %rd_idxa_13, %rd0;  // index addr = base + off
    ld.global.f64 %fd13, [%rd_idxa_13];  // ld base[idx] (f64)
    add.f64 %fd14, %fd9, %fd13;  // binop +
    mov.f64 %fd9, %fd14;  // assign
    add.s64 %rd15, %rd10, %rd8;  // binop +
    mov.u64 %rd10, %rd15;  // assign
    bra $L_1;  // br -> $L_1
$L_3:
    mov.u64 %rd16, 16;  // assign
    bra $L_4;  // br -> $L_4
$L_4:
    setp.gt.s64 %p17, %rd16, 0;  // cmp >
    @%p17 bra $L_5;  // br_cond true -> $L_5
    bra $L_6;  // br_cond false -> $L_6
$L_5:
    shfl.sync.bfly.b32 %r18, %r9, %r16, 0x1f, 0xffffffff;  // gpu_warp_shuffle_xor(v, lane_mask)
    add.s32 %r19, %fd9, %r18;  // binop +
    mov.f64 %fd9, %r19;  // assign
    div.s64 %rd20, %rd16, 2;  // binop /
    mov.u64 %rd16, %rd20;  // assign
    bra $L_4;  // br -> $L_4
$L_6:
    div.s64 %rd21, %rd5, 32;  // binop /
    mul.lo.s64 %rd22, %rd21, 32;  // binop *
    sub.s64 %rd23, %rd5, %rd22;  // binop -
    mov.u64 %rd24, %rd23;  // assign
    div.s64 %rd25, %rd5, 32;  // binop /
    mov.u64 %rd26, %rd25;  // assign
    setp.eq.s64 %p27, %rd24, 0;  // cmp ==
    @%p27 bra $L_7;  // br_cond true -> $L_7
    bra $L_8;  // br_cond false -> $L_8
$L_7:
    mov.b64 %rd29, %rd26;  // to_i64 (widen no-op)
    mul.lo.s64 %rd_idxs_addr, %rd29, 8;  // index_set byte off = idx * 8
    add.s64 %rd_idxs_addr, %rd_idxs_addr, %rd1;  // index_set addr = base + off
    st.global.f64 [%rd_idxs_addr], %fd9;  // st base[idx] = val (f64)
    bra $L_8;  // br -> $L_8
$L_8:
    ret;  // return
}
