#!hexa strict
// hexa-bio/_hexa_bridge/selftest/akida_workload_readiness.hexa
//
// hexa-native port of `selftest/akida_workload_readiness.sh`. AKIDA
// workload readiness probe via xeno CLI — `use xeno CLI || none(fallback)`.
// Mirrors the .sh's PASS / SKIP / FAIL classification byte-for-byte.
// genuine 0-python3 — bash gate → hexa-native.

fn shq(s: string) -> string {
    let mut o = "'"
    let mut i = 0
    while i < len(s) {
        let c = s.substr(i, 1)
        if c == "'" { o = o + "'\\''" } else { o = o + c }
        i = i + 1
    }
    return o + "'"
}

fn tail_lines(s: string, n: int) -> string {
    let mut o = exec("printf '%s' " + shq(s) + " | tail -" + str(n))
    while len(o) > 0 && o.substr(len(o) - 1, 1) == "\n" { o = o.substr(0, len(o) - 1) }
    return o
}

fn main() {
    let SENTINEL_PASS = "__AKIDA_WORKLOAD_READINESS__ PASS"
    let SENTINEL_SKIP = "__AKIDA_WORKLOAD_READINESS__ SKIP"
    let SENTINEL_FAIL = "__AKIDA_WORKLOAD_READINESS__ FAIL"

    let home = exec("printf '%s' \"$HOME\"").trim()
    let xeno_root_env = exec("printf '%s' \"${XENO_ROOT:-}\"").trim()
    let mut xeno_root = xeno_root_env
    if len(xeno_root) == 0 { xeno_root = home + "/core/xeno" }
    let xeno_bin_env = exec("printf '%s' \"${XENO_BIN:-}\"").trim()
    let mut xeno_bin = xeno_bin_env
    if len(xeno_bin) == 0 { xeno_bin = xeno_root + "/bin/xeno" }
    let akida_roadmap = xeno_root + "/roadmaps/.roadmap.akida"

    println("akida_workload_readiness — 4 hexa-bio AKIDA workloads × xeno-CLI readiness probe")
    println("  pattern: use xeno CLI || none(fallback) — AKIDA is an accelerator, never a dependency")
    println("  xeno bin: " + xeno_bin)
    println("")

    // (1) xeno CLI present? (|| none(fallback))
    let exec_check = exec("test -x " + shq(xeno_bin) + " && printf yes || printf no").trim()
    if exec_check != "yes" {
        println("  SKIP: xeno CLI not found / not executable at " + xeno_bin)
        println("        → AKIDA workloads route to their CPU fallbacks:")
        println("          1. ribozyme G26-RB-3 off-target → RIsearch2 brute-force (already the live path)")
        println("          2. medical-device pattern recog → standard ML inference")
        println("          3. nanobot pose inference       → standard pose estimation")
        println("          4. crispr-cas13 lateral-flow    → standard image classification")
        println("        This is NOT a regression — the exotic-compute layer simply isn't installed here.")
        println(SENTINEL_SKIP)
        return
    }

    // (2) xeno status reachable? (|| none(fallback))
    println("  invoking: " + xeno_bin + " status")
    let tmp_s = exec("mktemp").trim()
    let src_str = exec("timeout 30 " + shq(xeno_bin) + " status > " + shq(tmp_s) + " 2>&1; printf '%d' \"$?\"").trim()
    let SOUT = exec("cat " + shq(tmp_s))
    exec("rm -f " + shq(tmp_s))
    let mut SRC = -1
    if len(src_str) > 0 { SRC = int(src_str) }

    if SRC == 0 {
        println("  xeno status: exit 0 (reachable + sister bridges healthy)")
    } else if SRC == 91 {
        println("  SKIP: xeno status returned 91 (raw_91 honest C3 fail-loud — a sister-bridge issue, not a hexa-bio regression)")
        println("        → AKIDA workloads use their CPU fallbacks. NOT a regression.")
        println(SENTINEL_SKIP)
        return
    } else if SRC == 124 {
        println("  SKIP: xeno status timed out at 30s → use CPU fallbacks")
        println(SENTINEL_SKIP)
        return
    } else {
        println(tail_lines(SOUT, 10))
        println("")
        println("  xeno status: exit " + str(SRC) + " (real xeno regression — investigate xeno commit)")
        println(SENTINEL_FAIL)
        exit(1)
    }
    println("")

    // (3) AKIDA roadmap present + queryable?
    let rm_exists = exec("test -f " + shq(akida_roadmap) + " && printf yes || printf no").trim()
    if rm_exists != "yes" {
        println("  SKIP: xeno present but AKIDA roadmap not found at " + akida_roadmap)
        println("        → AKIDA workloads use CPU fallbacks. xeno may be an older build without the AKIDA substrate.")
        println(SENTINEL_SKIP)
        return
    }

    // (4) Probe xeno's AKIDA roadmap state.
    let mut CHIP_BLOCKED = 1
    let has_blk1 = exec("grep -q '\"akida.blk.1\"' " + shq(akida_roadmap) + " 2>/dev/null && printf yes || printf no").trim()
    if has_blk1 == "yes" {
        let still_blocked = exec("grep -q '\"status\":\"blocked\".*akida.blk.1\\|\"akida.blk.1\".*\"status\":\"blocked\"\\|\"akida.blk.1\",\"desc\":\"칩 도착' " + shq(akida_roadmap) + " 2>/dev/null && printf yes || printf no").trim()
        if still_blocked == "yes" {
            CHIP_BLOCKED = 1
        } else {
            let partial = exec("grep -q '\"akida.blk.1\".*\"new_status\":\"partial-resolved\"\\|\"prior_status\":\"blocked.*new_status\":\"partial-resolved\"' " + shq(akida_roadmap) + " 2>/dev/null && printf yes || printf no").trim()
            if partial == "yes" {
                CHIP_BLOCKED = 2
            } else {
                CHIP_BLOCKED = 0
            }
        }
    }

    let mut FALSIFIER_READY = 0
    let tmp_f = exec("mktemp").trim()
    let frc_str = exec("timeout 15 " + shq(xeno_bin) + " falsifier > " + shq(tmp_f) + " 2>&1; printf '%d' \"$?\"").trim()
    let FOUT = exec("cat " + shq(tmp_f))
    exec("rm -f " + shq(tmp_f))
    let mut FRC = -1
    if len(frc_str) > 0 { FRC = int(frc_str) }
    if FRC == 0 {
        let bad = exec("printf '%s' " + shq(FOUT) + " | grep -qi 'TODO\\|not implemented\\|not yet\\|Phase 1.5\\|unknown topic\\|unknown subcommand' && printf yes || printf no").trim()
        if bad != "yes" { FALSIFIER_READY = 1 }
    }

    println("  AKIDA roadmap probe:")
    if CHIP_BLOCKED == 1 {
        println("    - AKD1000 physical chip: BLOCKED (ordered 2026-04-29, ETA pending)")
    } else if CHIP_BLOCKED == 2 {
        println("    - AKD1000 physical chip: PARTIAL — AKIDA Cloud access live 2026-05-08 (pre-arrival validation enabled); physical chip ETA still pending")
    } else if CHIP_BLOCKED == 0 {
        println("    - AKD1000 physical chip: RESOLVED (chip arrived)")
    }
    if FALSIFIER_READY == 1 {
        println("    - xeno `falsifier` subcommand: AVAILABLE (Phase 1.5 landed)")
    } else {
        println("    - xeno `falsifier` subcommand: NOT YET (Phase 1.5 TODO — substrate-level verification not exposed)")
    }
    println("")

    // (5) Verdict
    if CHIP_BLOCKED == 0 && FALSIFIER_READY == 1 {
        println("  ✅ AKIDA workloads are wireable: AKD1000 present + xeno Phase 1.5 falsifier available.")
        println("     The 4 hexa-bio AKIDA workloads (ribozyme off-target / medical-device pattern recog /")
        println("     nanobot pose / crispr-cas13 lateral-flow) can now be wired as xeno falsifier calls.")
        println("     (Actual wiring is a follow-up task — this gate just confirms readiness.)")
        println(SENTINEL_PASS)
        return
    }

    let mut gating = ""
    if CHIP_BLOCKED != 0 { gating = gating + "AKD1000 chip arrival pending; " }
    if FALSIFIER_READY != 1 { gating = gating + "xeno Phase 1.5 falsifier subcommand pending" }
    println("  SKIP: AKIDA workloads not yet wireable on this host.")
    println("        Gating: " + gating)
    println("        → All 4 AKIDA workloads route to CPU fallbacks (RIsearch2 brute-force / standard ML")
    println("          inference / standard pose estimation / standard image classification). The AKIDA")
    println("          path is a 1W-edge-AI accelerator, not a dependency — hexa-bio core needs none of it.")
    println(SENTINEL_SKIP)
}
