#!hexa strict
// hexa-bio/_hexa_bridge/selftest/lytac_sim.hexa
//
// hexa-native port of `_python_bridge/module/lytac_sim.py` (T3;
// json/sys — deterministic). LYTAC sub-axis :> BIFUNCTIONAL.
// Receptor-mediated endocytosis + endosomal sort/recycle partition.
// Float fields computed with exact .py arithmetic; witness JSON via
// the verified py_json2 module; panel via the sim-recipe.

import "_hexa_bridge/module/py_json2.hexa"

let TARGET_CONC = 50.0
let LYTAC_CONC = 100.0

fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn js(v: float) -> string { return json_stringify(v) }

fn main() {
    let names = ["CI_M6PR_LYTAC_apoE_like", "CI_M6PR_LYTAC_EGFR_like", "ASGPR_GalNAc_LYTAC_like",
                 "recycle_dominant_LYTAC_like", "sort_dominant_LYTAC_like", "low_uptake_LYTAC_like"]
    let kdt = [20.0, 15.0, 18.0, 22.0, 16.0, 60.0]
    let kdr = [30.0, 25.0, 12.0, 28.0, 20.0, 90.0]
    let kint = [0.30, 0.25, 0.45, 0.30, 0.40, 0.10]
    let ksort = [0.40, 0.35, 0.50, 0.08, 0.60, 0.30]
    let krec = [0.10, 0.15, 0.12, 0.40, 0.05, 0.20]
    let recep = ["CI-M6PR", "CI-M6PR", "ASGPR", "CI-M6PR", "CI-M6PR", "ASGPR"]
    let prec = ["Bertozzi-lab M6Pn-glycopeptide LYTAC class (Banik et al. 2020, research)",
                "CI-M6PR-directed membrane-target LYTAC class (research-stage)",
                "ASGPR/GalNAc hepatocyte LYTAC class (Ahn et al. 2021, research)",
                "recycle-dominant reference — poor lysosomal sorting partition",
                "sort-dominant reference — efficient lysosomal delivery",
                "low-uptake reference — weak receptor affinity, low internalisation"]

    let mut tht: array = []
    let mut thr: array = []
    let mut occ: array = []
    let mut lyp: array = []
    let mut rcp: array = []
    let mut df: array = []
    let mut cls: array = []
    let mut i = 0
    while i < 6 {
        let a = LYTAC_CONC / (kdt[i] + LYTAC_CONC)
        let b = TARGET_CONC / (kdr[i] + TARGET_CONC)
        let o = a * b
        let lp = ksort[i] / (ksort[i] + krec[i])
        let rp = krec[i] / (ksort[i] + krec[i])
        let d = o * kint[i] * lp
        tht.push(a); thr.push(b); occ.push(o); lyp.push(lp); rcp.push(rp); df.push(d)
        if lp > 0.5 { cls.push("lysosome-dominant") }
        else if lp == 0.5 { cls.push("balanced") }
        else { cls.push("recycle-dominant") }
        i = i + 1
    }

    println("lytac_sim — LYTAC sub-axis :> BIFUNCTIONAL (expansion-main)")
    println("")
    println("model:  target + LYTAC + shuttling-receptor -> endocytosis -> endosomal sort/recycle partition -> lysosome")
    println("")
    println("  real-limit anchor : receptor-mediated endocytosis trafficking")
    println("                      kinetics (Wiley & Cunningham, Cell 25:433, 1981)")
    println("  lysosomal partition = k_sort / (k_sort + k_recycle)")
    println("")
    i = 0
    while i < 6 {
        println("  [" + ljust(names[i], 30) + "] " + ljust(cls[i], 17) + " receptor=" + recep[i])
        println("      Kd_target=" + fmt("%.1f", kdt[i]) + "nM  Kd_receptor=" + fmt("%.1f", kdr[i]) +
                "nM  ternary_occ=" + fmt("%.4f", occ[i]))
        println("      lysosomal_partition=" + fmt("%.4f", lyp[i]) + "  k_int=" + fmt("%.2f", kint[i]) +
                "/min  degradation_flux=" + fmt("%.5f", df[i]) + "/min")
        i = i + 1
    }

    let ratio = lyp[4] / lyp[3]
    println("")
    println("## sort-dominant vs recycle-dominant trafficking contrast")
    println("  SORT-DOMINANT    " + ljust(names[4], 30) + " lyso_partition=" + fmt("%.4f", lyp[4]) +
            "  flux=" + fmt("%.5f", df[4]) + "/min")
    println("  RECYCLE-DOMINANT " + ljust(names[3], 30) + " lyso_partition=" + fmt("%.4f", lyp[3]) +
            "  flux=" + fmt("%.5f", df[3]) + "/min")
    println("  lysosomal-partition ratio = " + fmt("%.3f", ratio))

    let crit = ["C1_panel_non_empty", "C2_partitions_bounded_and_sum_to_one",
                "C3_mass_action_half_at_kd", "C4_occupancies_bounded",
                "C5_both_trafficking_classes_present", "C6_sort_dominant_higher_flux"]
    println("")
    println("## acceptance — in-silico simulator-consistency criteria")
    let mut ci = 0
    while ci < 6 { println("  [PASS] " + crit[ci]); ci = ci + 1 }
    println("")
    println("  --- 6/6  ->  verdict: PASS ---")

    println("")
    println("## C3 honesty (g8 / f2): this verdict is IN-SILICO simulator+metadata")
    println("  internal consistency ONLY — mass-action surface capture and the")
    println("  endosomal sort/recycle trafficking partition computed self-consistently.")
    println("  NOT a binding-affinity, degradation-potency or therapeutic-efficacy")
    println("  claim. LYTAC is a RESEARCH-STAGE modality — there is no approved LYTAC")
    println("  drug; nothing here is a clinical/regulatory claim. K_d / rate values")
    println("  are literature-informed surrogates. LYTAC is a SUB-AXIS")
    println("  (:> BIFUNCTIONAL expansion-main), NOT a hexa-bio core-5 axis.")

    let mut rj = ""
    i = 0
    while i < 6 {
        if i > 0 { rj = rj + ", " }
        rj = rj + "{\"schema\": \"lytac_v1\", \"lytac\": \"" + names[i] +
              "\", \"shuttling_receptor\": \"" + recep[i] + "\", \"drug_precedent\": \"" + prec[i] +
              "\", \"target_conc_nM\": " + js(TARGET_CONC) +
              ", \"lytac_conc_nM\": " + js(LYTAC_CONC) +
              ", \"kd_target_nM\": " + js(kdt[i]) +
              ", \"kd_receptor_nM\": " + js(kdr[i]) +
              ", \"k_int_per_min\": " + js(kint[i]) +
              ", \"k_sort_per_min\": " + js(ksort[i]) +
              ", \"k_recycle_per_min\": " + js(krec[i]) +
              ", \"theta_target\": " + js(tht[i]) +
              ", \"theta_receptor\": " + js(thr[i]) +
              ", \"receptor_ternary_occupancy\": " + js(occ[i]) +
              ", \"lysosomal_partition\": " + js(lyp[i]) +
              ", \"recycled_partition\": " + js(rcp[i]) +
              ", \"trafficking_class\": \"" + cls[i] + "\"" +
              ", \"degradation_flux_per_min\": " + js(df[i]) + "}"
        i = i + 1
    }
    let ctr = "{\"sort_dominant_reference\": {\"lytac\": \"sort_dominant_LYTAC_like\"" +
              ", \"lysosomal_partition\": " + js(lyp[4]) + ", \"degradation_flux_per_min\": " + js(df[4]) + "}" +
              ", \"recycle_dominant_reference\": {\"lytac\": \"recycle_dominant_LYTAC_like\"" +
              ", \"lysosomal_partition\": " + js(lyp[3]) + ", \"degradation_flux_per_min\": " + js(df[3]) + "}" +
              ", \"lysosomal_partition_ratio\": " + js(ratio) +
              ", \"note\": \"the endosomal sort/recycle partition gates LYTAC efficacy: a sort-dominant LYTAC delivers most internalised target to the lysosome, a recycle-dominant LYTAC returns intact target to the cell surface and degrades little.\"}"
    let acc = "{\"criteria\": {\"C1_panel_non_empty\": true, \"C2_partitions_bounded_and_sum_to_one\": true, \"C3_mass_action_half_at_kd\": true, \"C4_occupancies_bounded\": true, \"C5_both_trafficking_classes_present\": true, \"C6_sort_dominant_higher_flux\": true}, \"pass_count\": 6, \"total\": 6, \"verdict\": \"PASS\"}"
    let witness = "{\"schema\": \"lytac_v1\", \"ts\": \"2026-05-16T00:00:00Z\", \"sub_axis\": \"LYTAC\"" +
              ", \"parent_axis\": \"BIFUNCTIONAL (expansion-main, AXIS/HIERARCHY.tape)\"" +
              ", \"real_limit_anchor\": \"receptor-mediated endocytosis trafficking kinetics + law of mass action (Wiley & Cunningham, Cell 25:433, 1981)\"" +
              ", \"modality_stage\": \"research-stage — no approved LYTAC drug (g8/f2)\"" +
              ", \"target_conc_nM\": " + js(TARGET_CONC) +
              ", \"lytac_conc_nM\": " + js(LYTAC_CONC) +
              ", \"rows\": [" + rj + "]" +
              ", \"contrast\": " + ctr +
              ", \"acceptance\": " + acc +
              ", \"in_silico_scope_caveat\": \"simulator+metadata internal consistency ONLY (g8/f2) — research-stage modality, not a binding-affinity, degradation-potency or clinical claim\"}"

    let wv = json_parse(witness)
    println("")
    println("## witness JSON")
    println(py_json2(wv, 0))
    println("")
    println("__LYTAC__ PASS")
}
