UNSHADOW #B — proof-carrying optimization + cross-layer inline
================================================================

THE LICENSE (proof — the transform is UNSOUND without it)
---------------------------------------------------------
Atlas SSOT node (compiler/atlas/embedded.gen.hexa:9196, VERBATIM):

  @F verified-lambda_eliashberg-num = lambda_eliashberg(0.5) = 1.0 :: formula [d=2026-05-24 active]
    tier = "🟢 SUPPORTED-NUMERICAL"
    verified-by = "hexa verify --expr lambda_eliashberg 0.5 1.0"
    cite = "TECS-L n6-rep Tier2 — hexa-native libm-class numerical recompute (ε=1e-9)"
    provenance = "tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)"

This certifies the semantic identity  lambda_eliashberg(M0) ≡ 2·M0  on the
verified non-negative domain (guard M0<0 → _NOCALC_F=-999999.0,
tool/verify_cli.hexa:1490). codegen has NO knowledge of the fn body; only this
atlas verdict licenses substituting the closed form for the opaque cross-ABI
call. LLVM cannot do this — the call is a precompiled runtime.o symbol (no LTO,
no cross-TU visibility) and LLVM has no theorem/verdict DB.

(Live `hexa verify` re-run on mini was NOT obtainable: mini's installed package
is at af645e419 with a stale runtime.h — `rt_read_lines` undeclared — which
breaks both the verify_cli and atlas_cli rebuild; reconstructing the full B9
amalgam build tree for a from-scratch verify binary is out of scope. The
committed atlas node IS the persisted verdict, auto-folded via the verify line
recorded in `verified-by` — the plan's accepted "documented atlas property"
license source.)

THE TRANSFORM (self/codegen.hexa gen2_expr Call→Ident, after #4 fold)
--------------------------------------------------------------------
  lambda_eliashberg(EXPR)
    → ({ HexaVal __le_x = (EXPR);
         HX_FLOAT(__le_x) < 0.0
           ? hexa_float(-999999.0)
           : ((HexaVal){.tag=TAG_FLOAT,.f=(2.0 * HX_FLOAT(__le_x))}); })

Layout-only inline (the #2 cross-layer lesson): uses ONLY runtime.h-visible
symbols — TAG_FLOAT (runtime.h:40), HX_FLOAT(v)=(v).f (runtime.h:156),
hexa_float (runtime.h:229), HexaVal struct {tag; union{double f;…}}
(runtime.h:79). No internal helper (cf. #2-ext rt_str_* → HX_STRLEN link-fail).

GUARD EXACT: name=="lambda_eliashberg" && _is_known_fn_global(name) &&
!_gen2_has_decl(name) && len(args)==1. Fires only when the program defines the
canonical top-level fn (fold-off=real call, byte-comparable) and not a local
shadow. Any other call falls through unchanged.

DOUBLE-EVAL SAFE: EXPR let-bound ONCE into __le_x, read 3× (guard + 2 mults).

g5 byte-diff (mini macOS arm64; hexat.base vs hexat.new, SAME runtime.o)
-----------------------------------------------------------------------
HIT corpus (corpus_B.hexa — expr args + negatives):
  lambda_eliashberg(0.5)=1, (0.5+1.0)=3, (3.25)=6.5, (-2.0)=-999999, (-7.0)=-999999
  base md5 = 570eaa6582498425d615c71d83456309
  new  md5 = 570eaa6582498425d615c71d83456309   → BYTE-IDENTICAL

SINGLE-EVAL corpus (corpus_se.hexa — side-effecting arg bump_then(4.0)):
  base: val=8 calls=1   new: val=8 calls=1
  base md5 = d44d54acb80a2420b5b19e51fbd7a5d1
  new  md5 = d44d54acb80a2420b5b19e51fbd7a5d1   → BYTE-IDENTICAL
  calls==1 on the INLINED arm proves the let-bind = single evaluation.

NO-HIT corpus (corpus_nohit.hexa — no global lambda_eliashberg):
  emitted C base vs new = BYTE-IDENTICAL (transform inert; zero behavior change).

VERDICT: IDENTICAL across HIT + single-eval + no-hit corpora.

perf (mini · 30M-iter hot loop · clang -O2 · 5 interleaved trials)
-----------------------------------------------------------------
  arm   | wall (s, 5 trials)              | best
  base  | 0.36 0.36 0.36 0.36 0.36        | 0.36
  new   | 0.19 0.19 0.19 0.20 0.20        | 0.19
  Δ ≈ 47% faster.  acc=1.8e+08 both arms (correctness identical).
  asm (_u_main hot loop, -O2 -S): base has `bl _lambda_eliashberg` per iter;
  new ELIMINATES it (inlined statement-expr) → the opaque cross-ABI call that
  blocked clang const-fold is gone, exactly the #2 boundary-removal thesis.
