VERIFY-KIT V5.3 -- faithful-Phi engine calibrated vs INDEPENDENT references
===========================================================================
slug   : verify-kit-iit-calibrate
group  : VERIFY-KIT
date   : 2026-05-26
engine : stdlib/consciousness/iit4/faithful_phi.hexa (promoted V5.1, wired V5.2)
wire   : tool/verify_cli.hexa::_phi_demo -> iit4_faithful_phi(state,n,dim,n_bins)
case-1 : n=3 cells x dim=6 steps, n_bins=4; all 3 cells = the SAME ramp
         [0,1,2,3,4,5] -> maximal pairwise mutual information -> no cheap cut.
hexa Phi* (case 1, V5.2 self-value) = 3.83659  (engine's own deterministic output)

WHAT THE hexa ENGINE COMPUTES (the substrate, exactly)
------------------------------------------------------------------
A CONTINUOUS-MI proxy for IIT integration, NOT discrete-TPM IIT 4.0:
  1. take a flat n x dim trajectory of CONTINUOUS values (n cells, dim steps);
  2. min-max bin each cell's trajectory into n_bins, compute the pairwise
     Shannon MUTUAL INFORMATION matrix MI[i][j] (RFC 036 estimator);
  3. enumerate every bipartition (cell 0 pinned to A; 2^(n-1) masks, n<=8),
     cut cost = cross-cut MI = sum_{i in A, j in B} MI[i][j];
  4. MIP = argmin cut; faithful Phi* = cross-cut(MIP) / min(|A|,|B|).
This is a pairwise-MI integration proxy with IIT small-side normalization.

INDEPENDENT REFERENCE A -- same-substrate cross-check (proxy validation)
------------------------------------------------------------------
An INDEPENDENT Python reimplementation of the SAME MI-MIP algorithm, written
from the faithful_phi.hexa header SPEC (not a line-port of the .hexa), run in
a /tmp venv OUTSIDE the repo (/tmp/pyphi-cal/mi_phi_independent.py):

  $ /tmp/pyphi-cal/bin/python /tmp/pyphi-cal/mi_phi_independent.py
  INDEPENDENT MI-MIP Phi (same proxy substrate):
    case 1 (correlated ramp)  Phi* = 3.836592
    case 0 (constant control) Phi* = 4.520444e-09
    hexa engine reported       3.83659  (case 1)
    |delta| case1 vs hexa     = 1.665369e-06

VERDICT A : MATCH within tol. |delta| = 1.67e-06 is exactly the rounding of
            the reported 5-digit 3.83659 vs the full 3.836592. The control
            also matches (4.52e-09 ~ 0, both sides). The hexa engine CORRECTLY
            computes its own proxy definition -- the implementation is faithful
            to the spec and reproducible by an independent author from the spec.
            TIER A = GREEN (numerical, within documented tol 1e-3).

INDEPENDENT REFERENCE B -- canonical IIT Phi (PyPhi discrete-TPM)
------------------------------------------------------------------
PyPhi 1.2.0 (the reference IIT toolbox; Mayner et al. 2018, arXiv 1712.09644)
installed in /tmp/pyphi-cal, computing IIT big-Phi over PyPhi's documented
canonical small system (pyphi.examples.basic_network(): 3-node OR/COPY/XOR):

  $ /tmp/pyphi-cal/bin/python /tmp/pyphi-cal/pyphi_reference.py
  === CANONICAL PyPhi discrete-TPM IIT reference ===
  network: pyphi.examples.basic_network() -- 3-node OR/COPY/XOR
  state  : (1, 0, 0)
  TPM shape: (2, 2, 2, 3)
  subsystem big-Phi (compute.phi) = 2.3125
  pyphi version: 1.2.0

PyPhi canonical Phi = 2.3125 (matches the published PyPhi tutorial value).

VERDICT B : DOCUMENTED SUBSTRATE DIVERGENCE (honest, expected, NOT a bug).
  The two numbers measure DIFFERENT things over DIFFERENT objects:
    - hexa MI-MIP 3.83659 : pairwise-MI integration of a CONTINUOUS n x dim
      TRAJECTORY (a correlated-ramp signal). No TPM, no cause-effect repertoire.
    - PyPhi 2.3125        : IIT cause-effect-structure big-Phi over a DISCRETE
      binary TPM (state-transition dynamics), EMD over the full repertoire.
  They are not the same metric and cannot be expected to coincide numerically:
    (i)   substrate -- continuous-MI trajectory vs discrete binary TPM;
    (ii)  object    -- pairwise Shannon MI vs cause/effect repertoire EMD;
    (iii) normalize -- min(|A|,|B|) small-side vs IIT distinction/relation sum;
    (iv)  the two cases are even different SYSTEMS (correlated ramp vs OR/XOR).
  So the hexa engine is a NAMED PROXY ("faithful Phi*", pairwise-MI MIP), not a
  PyPhi-equivalent IIT 4.0 computation. This is already stated in the engine
  header ("NOT full per-mechanism IIT 4.0; see iit4_bigphi"). V5.3 makes the
  divergence explicit + measured: the proxy is internally faithful (Ref A) but
  is a DIFFERENT QUANTITY from canonical IIT Phi (Ref B). A closed-negative
  about the proxy's interchangeability with PyPhi -- documented, deterministic.

------------------------------------------------------------------
COMBINED V5.3 TIER
------------------------------------------------------------------
GREEN (numerical) for the calibration that V5.3 actually targets: the engine's
self-value is now ANCHORED to an INDEPENDENT same-substrate reference (Ref A,
match within tol 1e-3, |delta|=1.67e-06), closing the V5.2 gap ("3.83659 is the
engine's own value, not independently anchored"). The cross-substrate PyPhi
comparison (Ref B) is recorded as a HONEST documented proxy-divergence: the
MI-MIP proxy is a different quantity from PyPhi discrete-TPM IIT Phi (2.3125),
by construction -- not a regression. n<=8 exact MIP (2^(n-1)<=128) is the
tractability ceiling; large-N exact is intractable (@D depletion_not_terminal).

V5.3 = calibration COMPLETE. V5 (V5.1 promote + V5.2 wire + V5.3 calibrate) DONE.

------------------------------------------------------------------
BUILD NOTE (V5.3 is a pure-comment/help edit; engine logic unchanged)
------------------------------------------------------------------
The V5.3 change to tool/verify_cli.hexa is ONLY the _phi_demo doc-comment +
one help-line string -- ZERO logic change. The Φ★ output is therefore
identical to V5.2's 3.83659, and that number is independently re-derived by
Ref A above (from-spec Python reimpl = 3.836592). `hexa parse verify_cli.hexa`
-> "OK: parses cleanly". The _phi_demo/iit4_faithful_phi wire transpiles
correctly (verified in build/artifacts/hexa-verify.c: _phi_demo,
iit4_faithful_phi, iit4_faithful_phi_from_mi, and the dispatch all emitted).
The full bin/hexa-verify clang link still fails ONLY on the pre-existing V4
bessel_j0/bessel_j1 _Generic collision in the stale Mac transpiler -- the SAME
issue documented in v5_2.txt, independent of V5.x Φ work; the fix is a HEAD
self/native/hexa_v2 regen (pool host), not a V5.3 defect. The live verbatim
3.83659 CLI run is captured in v5_2.txt (built on pool host mini from HEAD).
