#!hexa strict
// quantum-darwinism/module/qdarwin.hexa — exact small-N quantum-Darwinism
// gate-circuit simulation, hexa-native, compiled.
//
// @tool(slug="qdarwin", desc="Exact 2^(N+N_S) state-vector simulation of the Zhu-2025 conditional-gate quantum-Darwinism circuit model: branching state |Psi_o^SE>, partial-information-plot classical plateau, Holevo chi, vanishing quantum discord, local-observable witness <O>. Two cross-checked routes: (A) state vector + partial-trace + von Neumann entropy; (B) Touil-2022 closed-form O(N) I(S:F). hexa-native (builtin sin/cos/sqrt, no numpy/qutip).")
// @usage(hexa run quantum-darwinism/module/qdarwin.hexa [--N 4] [--circuit b|a] [--theta 1.5708] [--p 0.5] [--homog] [--aux] [--route sv|closed|both] [--delta 0.1] [--pip] [--discord] [--theta-sweep] [--witness] [--redundancy] [--json] [--selftest])  // exact 2^G, G=N+N_S≤25
// @exit_codes(0=PASS selftest/run ok, 1=usage error, 2=physics acceptance FAIL)
// @sentinel(__SIM_UNIVERSE_QDARWIN__ PASS|FAIL N=<n> circuit=<b|a> Idiff=<d> norm_drift=<x>)
// @origin(docs/references/REFERENCES.md — [qd] Zhu, Salice, Touil et al. (2025) arXiv:2504.00781 / Science Advances; Touil et al. PRL 128, 010401 (2022); Zurek RMP 75, 715 (2003))
// @abstraction(pure-hexa exact 2^(N+N_S) complex state vector + exact unitary gate sequence; reduced density matrices via partial trace + Jacobi eigenvalues for von Neumann entropy; no python bridge)
// @paradigm(structural — pure-dephasing controlled-unitary circuit; pointer basis conserved by construction; no Trotter, no time integration — every gate is exact)
// @idempotence(deterministic float output, 6-digit decimal emission for byte-eq seal)
//
// Model (Zhu et al. 2025, main.tex L262, eq. bstate):
//   Branching state  |Psi_o^SE> = sqrt(p) |0_S> ⊗ |0_E_1...0_E_N>  +  sqrt(q) |1_S> ⊗ |1_E_1...1_E_N>
//   Conditional gate  U_o^k     = |0_S><0_S| ⊗ U_k^0  +  |1_S><1_S| ⊗ U_k^1
//   Controlled single-qubit     U_k^j = exp[-i (theta_k^j / 2) (sigma_x cos phi_k^j + sigma_y sin phi_k^j)]
//   Homogeneous circuit-B gate  U_o(theta) = |0><0| ⊗ I  +  |1><1| ⊗ exp(-i theta sigma_y / 2)
//   Per-qubit record overlap    s_k = cos(theta_k^1/2) cos(theta_k^0/2) + e^{i(phi_k^0-phi_k^1)} sin(theta_k^1/2) sin(theta_k^0/2)
//   Touil-2022 closed-form      I(S:F) = h(lam+_{1,N,p}) + h(lam+_{1,m,p}) - h(lam+_{m+1,N,p})
//   with lam+_{a,b,p}           = 0.5 (1 + sqrt[ (2p-1)^2 + 4p(1-p) prod_{k=a}^b |s_k|^2 ])
//
// HONEST SCOPE (governance @D g1/g8 honest-caveat-first · lattice-as-tool):
//   This is an EXACT 2^(N+N_S)-amplitude UNITARY state-vector simulation of
//   the Zhu-2025 conditional-gate quantum-Darwinism CIRCUIT MODEL — NOT the
//   lab superconducting device and NOT a decoherent / open-system model.
//   - Exact gate circuit, not Hamiltonian dynamics — the evolution is a
//     finite sequence of exact unitary gates (Hadamard · CZ · controlled
//     rotation) applied per-amplitude. No Trotter error, no time integration.
//     The system is pure-dephasing: the pointer basis is conserved by
//     construction.
//   - Two cross-checked routes — the 2^(N+N_S) state vector and the
//     Touil-2022 (PRL 128, 010401) closed-form O(N) I(S:F) must agree to
//     6 decimals; their agreement is the selftest invariant. The closed
//     form is the only route reaching the true N->inf thermodynamic plateau.
//   - Reachable N is reached, not down-played — paper's N=4 / N=10 are
//     trivially exact (≤ 64 KB). Genuine ceiling: G = N + N_S ≈ 26-28
//     memory wall.
//   - NEVER reproduced — real hardware decoherence (T1≈130us, T2≈18us, gate
//     and readout error; the paper models these only in a separate Qiskit
//     noisy sim), finite-shot tomography error, genuine measurement collapse.
//     "Objectivity" is an information-theoretic structure inside a globally
//     pure state — NOT a metaphysical claim and NOT evidence for any QM
//     interpretation.
// QRNG disclosure (governance @D g5): entropy_source = "deterministic-exact".
//   The gate evolution is fully deterministic unitary algebra; randomized
//   {theta_k^j, phi_k^j} draws (Fig. 1/2 averaging) use a fixed-seed
//   deterministic LCG, NOT the ANU QRNG — to preserve cross-platform byte
//   parity (the fvd/stark precedent).

// ─── constants / scalar helpers ───

fn _pi() -> f64 { return 3.14159265358979323846 }
fn _two_pi() -> f64 { return 6.28318530717958647692 }
fn _abs_f(x: f64) -> f64 { if x < 0.0 { return 0.0 - x } return x }
fn _abs_i(x: i64) -> i64 { if x < 0 { return 0 - x } return x }

fn _sqrt_f(x: f64) -> f64 { if x <= 0.0 { return 0.0 } return sqrt(x) }

// natural log via mantissa-split series (copied verbatim from fvd.hexa)
fn _ln(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 - 1.0e9 }
    let mut m = x
    let mut e: i64 = 0
    while m >= 2.0 { m = m / 2.0; e = e + 1 }
    while m < 1.0 { m = m * 2.0; e = e - 1 }
    let y = m - 1.0
    let mut s = 0.0
    let mut sign = 1.0
    let mut yk = y
    let mut k: i64 = 1
    while k <= 24 {
        s = s + sign * yk / to_float(k)
        yk = yk * y
        sign = 0.0 - sign
        k = k + 1
    }
    return s + to_float(e) * 0.69314718055994530942
}

fn _log2(x: f64) -> f64 { return _ln(x) / 0.69314718055994530942 }

// base-2 binary entropy term h(x) = -x log2 x - (1-x) log2 (1-x)
fn _h2(x: f64) -> f64 {
    if x <= 0.0 || x >= 1.0 { return 0.0 }
    let a = 0.0 - x * _log2(x)
    let b = 0.0 - (1.0 - x) * _log2(1.0 - x)
    return a + b
}

// 6-decimal fixed emission for idempotent byte-eq output (copied from fvd)
fn _r6(x: f64) -> string {
    let scaled = x * 1000000.0
    let rounded = if scaled >= 0.0 { to_int(scaled + 0.5) } else { to_int(scaled - 0.5) }
    let int_part = rounded / 1000000
    let frac_part = rounded - int_part * 1000000
    let abs_frac = if frac_part < 0 { 0 - frac_part } else { frac_part }
    let mut frac_str = to_string(abs_frac)
    while len(frac_str) < 6 { frac_str = "0" + frac_str }
    let sign = if x < 0.0 && int_part == 0 { "-" } else { "" }
    return sign + to_string(int_part) + "." + frac_str
}

// ─── module state ───
//   Bit layout: system qubit(s) at low bits 0..N_S-1; environment qubit E_k
//   (k = 1..N) at bit N_S + (k-1). Global state is a 2^G complex vector.

let mut __NS: i64 = 1            // system qubits (1 = circuit B; 2 = circuit A, stretch)
let mut __N:  i64 = 4            // environment qubits
let mut __G:  i64 = 5            // total qubits = NS + N
let mut __D:  i64 = 32           // 2^G global Hilbert dimension
let mut __p2: [i64] = []         // pow2 table, length G+1
let mut __re: [f64] = []         // state real part, length D
let mut __im: [f64] = []         // state imag part, length D

// per-qubit randomized-encoding params for the ideal U_o^k model.
// Indexed by (k-1) for the N env qubits, each carrying two records (j=0,1).
let mut __theta0: [f64] = []
let mut __theta1: [f64] = []
let mut __phi0:   [f64] = []
let mut __phi1:   [f64] = []

// ─── bit / pow2 helpers ───

fn _build_pow2(n: i64) {
    __p2 = []
    let mut v: i64 = 1
    let mut k: i64 = 0
    while k <= n { __p2.push(v); v = v * 2; k = k + 1 }
}

fn _bit(b: i64, q: i64) -> i64 { return (b / __p2[q]) % 2 }

fn _sys_qubit() -> i64 { return 0 }                  // circuit B: bit 0
fn _env_qubit(k: i64) -> i64 { return __NS + k - 1 } // bit of E_k (1-indexed k)

// ─── state vector ops ───

fn _zero_state() {
    __re = []
    __im = []
    let mut b: i64 = 0
    while b < __D { __re.push(0.0); __im.push(0.0); b = b + 1 }
}

fn _set_basis(idx: i64) {
    _zero_state()
    __re[idx] = 1.0
}

fn _norm2() -> f64 {
    let mut s: f64 = 0.0
    let mut b: i64 = 0
    while b < __D { s = s + __re[b] * __re[b] + __im[b] * __im[b]; b = b + 1 }
    return s
}

// ─── deterministic LCG for randomized {theta_k^j, phi_k^j} draws ───
//   Linear congruential generator, fixed seed -> byte-parity output.
//   Same convention as the deterministic-seed FV/PQG init in fvd/stark.
//   Glibc-style multiplier; seed = 1 (overridable, but module-default fixed).

let mut __lcg: i64 = 0

fn _lcg_seed(seed: i64) { __lcg = seed }

fn _lcg_u01() -> f64 {
    // a = 1103515245, c = 12345, m = 2^31 — wide enough for ~2*N*2 draws.
    __lcg = ((1103515245 * __lcg) + 12345) % 2147483648
    if __lcg < 0 { __lcg = 0 - __lcg }
    return to_float(__lcg) / 2147483648.0
}

// Draw the randomized U_o^k parameters per paper main.tex L262:
//   theta_k^j in [(j-0.5)pi, (j+0.5)pi)  uniform
//   phi_k^j   in [-pi, pi)               uniform
fn _draw_record_params() {
    __theta0 = []
    __theta1 = []
    __phi0 = []
    __phi1 = []
    let pi = _pi()
    _lcg_seed(1)
    let mut k: i64 = 0
    while k < __N {
        let t0 = (_lcg_u01() - 0.5) * pi
        let t1 = (0.5 + _lcg_u01()) * pi
        let f0 = (_lcg_u01() * 2.0 - 1.0) * pi
        let f1 = (_lcg_u01() * 2.0 - 1.0) * pi
        __theta0.push(t0)
        __theta1.push(t1)
        __phi0.push(f0)
        __phi1.push(f1)
        k = k + 1
    }
}

// Homogeneous circuit-B gate U_o(theta): the c=0 block is identity
//   (theta^0 = 0, phi^0 = pi/2)  -> U_k^0 = exp(0) = I
//   (theta^1 = theta, phi^1 = pi/2) -> U_k^1 = exp(-i theta sigma_y / 2)
// Then the per-qubit record overlap s_k = cos((theta^1 - theta^0)/2) e^{...} = cos(theta/2).
fn _set_homog_params(theta: f64) {
    __theta0 = []
    __theta1 = []
    __phi0 = []
    __phi1 = []
    let pi = _pi()
    let half_pi = pi / 2.0
    let mut k: i64 = 0
    while k < __N {
        __theta0.push(0.0)
        __theta1.push(theta)
        __phi0.push(half_pi)
        __phi1.push(half_pi)
        k = k + 1
    }
}

// ─── gate primitives ───
//   Every gate is in-place, exact, O(__D). The fvd Strang-Trotter integrator
//   is NOT reusable: this paper is an exact finite gate sequence, not
//   Hamiltonian evolution. We apply each gate as a per-amplitude update.

// Hadamard on qubit q. For each amplitude pair (b, b + 2^q) with bit_q(b)=0:
//   a0' = (a0 + a1)/sqrt2 ; a1' = (a0 - a1)/sqrt2.
fn _apply_h(q: i64) {
    let pq = __p2[q]
    let inv_s = 1.0 / _sqrt_f(2.0)
    let mut b: i64 = 0
    while b < __D {
        if (b / pq) % 2 == 0 {
            let bb = b + pq
            let r0 = __re[b]
            let i0 = __im[b]
            let r1 = __re[bb]
            let i1 = __im[bb]
            __re[b]  = (r0 + r1) * inv_s
            __im[b]  = (i0 + i1) * inv_s
            __re[bb] = (r0 - r1) * inv_s
            __im[bb] = (i0 - i1) * inv_s
        }
        b = b + 1
    }
}

// Controlled-Z on (c, t). Diagonal: multiply amp by -1 iff bit_c=bit_t=1.
fn _apply_cz(c: i64, t: i64) {
    let pc = __p2[c]
    let pt = __p2[t]
    let mut b: i64 = 0
    while b < __D {
        if ((b / pc) % 2 == 1) && ((b / pt) % 2 == 1) {
            __re[b] = 0.0 - __re[b]
            __im[b] = 0.0 - __im[b]
        }
        b = b + 1
    }
}

// Controlled rotation: when bit_c(b) == ctrl_val, apply the single-qubit
// rotation U = exp[-i (theta/2) (sigma_x cos phi + sigma_y sin phi)] to qubit t.
// The 2x2 matrix is
//   U = [[ cos(theta/2),       -i e^{-i phi} sin(theta/2) ],
//        [ -i e^{i phi} sin(theta/2),  cos(theta/2)        ]]
// For each amplitude pair (b, b + 2^t) with bit_t=0 (b is the |0_t⟩ amp):
//   only act if bit_c(b) == ctrl_val; else leave the pair unchanged.
fn _apply_crot(c: i64, ctrl_val: i64, t: i64, theta: f64, phi: f64) {
    let pc = __p2[c]
    let pt = __p2[t]
    let half = theta / 2.0
    let cc = cos(half)
    let ss = sin(half)
    // -i e^{-i phi} = -i (cos phi - i sin phi) = -sin phi - i cos phi
    // -i e^{ i phi} = -i (cos phi + i sin phi) =  sin phi - i cos phi
    let cos_p = cos(phi)
    let sin_p = sin(phi)
    let u01_r = (0.0 - sin_p) * ss
    let u01_i = (0.0 - cos_p) * ss
    let u10_r = sin_p * ss
    let u10_i = (0.0 - cos_p) * ss
    let mut b: i64 = 0
    while b < __D {
        if ((b / pt) % 2 == 0) && ((b / pc) % 2 == ctrl_val) {
            let bb = b + pt
            let r0 = __re[b]
            let i0 = __im[b]
            let r1 = __re[bb]
            let i1 = __im[bb]
            // new_a0 = cc*a0 + (u01_r + i u01_i)*a1
            __re[b]  = cc * r0 + u01_r * r1 - u01_i * i1
            __im[b]  = cc * i0 + u01_r * i1 + u01_i * r1
            // new_a1 = (u10_r + i u10_i)*a0 + cc*a1
            __re[bb] = u10_r * r0 - u10_i * i0 + cc * r1
            __im[bb] = u10_r * i0 + u10_i * r0 + cc * i1
        }
        b = b + 1
    }
}

// Branching conditional gate U_o^k acting on env qubit E_k:
//   - c=0 block: rotate target by (theta_k^0, phi_k^0)
//   - c=1 block: rotate target by (theta_k^1, phi_k^1)
fn _apply_branching_gate(k: i64) {
    let c = _sys_qubit()
    let t = _env_qubit(k + 1)
    _apply_crot(c, 0, t, __theta0[k], __phi0[k])
    _apply_crot(c, 1, t, __theta1[k], __phi1[k])
}

// Auxiliary env-env scrambling layer for circuit B. Per the design (§D2),
// this reuses _apply_crot with an env qubit as control and another env qubit
// as target — same primitive, different operands. Breaks the rank-2 structure.
// We apply a chain of (E_k -> E_{k+1}) couplings with U_o(theta_aux) where
// the c=1 block is exp(-i theta_aux sigma_y / 2), phi = pi/2.
fn _apply_aux_layer(theta_aux: f64) {
    let pi = _pi()
    let half_pi = pi / 2.0
    let mut k: i64 = 0
    while k < __N - 1 {
        let c = _env_qubit(k + 1)
        let t = _env_qubit(k + 2)
        _apply_crot(c, 1, t, theta_aux, half_pi)
        k = k + 1
    }
}

// ─── circuit builders (circuit B; circuit A is a stretch — not in MVP) ───

// Circuit B, randomized U_o^k per env qubit (Fig. 1/2 branching state).
// p = system superposition weight |Psi_S^0> = sqrt(p)|0> + sqrt(q)|1>.
fn _circuit_b_rand(p: f64) {
    _zero_state()
    // System init: sqrt(p)|0> + sqrt(q)|1>.
    __re[0] = _sqrt_f(p)
    __re[1] = _sqrt_f(1.0 - p)
    let mut k: i64 = 0
    while k < __N {
        _apply_branching_gate(k)
        k = k + 1
    }
}

// Circuit B, homogeneous gate U_o(theta). p = system weight.
fn _circuit_b_homog(theta: f64, p: f64, aux: bool, theta_aux: f64) {
    _set_homog_params(theta)
    _zero_state()
    __re[0] = _sqrt_f(p)
    __re[1] = _sqrt_f(1.0 - p)
    let mut k: i64 = 0
    while k < __N {
        _apply_branching_gate(k)
        k = k + 1
    }
    if aux { _apply_aux_layer(theta_aux) }
}

// ─── reduced density matrices (Route A) ───
//   ρ_X[i,j] = Σ_e  ψ(j ⊗ e) * conj(ψ(i ⊗ e))    (sum over traced bits e)
//   The "kept" bits index (i,j) into a d_kept-square dense matrix, stored
//   row-major as two parallel real/imag arrays of length d_kept^2.

// kept_bits: list of qubit indices to keep (system + fragment).
// Returns the d_kept-square reduced density matrix in (out_re, out_im),
// each of length d_kept * d_kept. d_kept = 2^len(kept_bits).
fn _partial_trace(kept: [i64]) -> [[f64]] {
    let mut nk: i64 = 0
    nk = to_int(to_float(len(kept)))      // # of kept bits
    let mut dk: i64 = 1
    let mut t: i64 = 0
    while t < nk { dk = dk * 2; t = t + 1 }
    let mut out_re: [f64] = []
    let mut out_im: [f64] = []
    let mut z: i64 = 0
    while z < dk * dk { out_re.push(0.0); out_im.push(0.0); z = z + 1 }
    // For each global basis index b, decompose b -> (kept_idx i, traced rest e).
    // ρ[i,i'] += conj(ψ_b') ψ_b   where b shares the same traced bits with b'
    //                              and (i,i') differ only on the kept bits.
    // Two-pass: build the i(b) lookup, then sum ρ[i(b), i'(b')] * δ(e(b)=e(b')).
    // Equivalently: group amplitudes by traced-bit value e; for each group g,
    // accumulate the outer product ψ_g ψ_g^† into ρ.
    // Build list of traced qubits = all qubits NOT in kept.
    let mut traced: [i64] = []
    let mut q: i64 = 0
    while q < __G {
        let mut in_kept: bool = false
        let mut u: i64 = 0
        while u < nk {
            if kept[u] == q { in_kept = true }
            u = u + 1
        }
        if in_kept == false { traced.push(q) }
        q = q + 1
    }
    let mut nt: i64 = len(traced)
    let mut dt: i64 = 1
    let mut tt: i64 = 0
    while tt < nt { dt = dt * 2; tt = tt + 1 }
    // For every kept-idx i and traced-idx e, compose the global basis index b.
    // Then ρ[i,i'] = Σ_e ψ(b(i,e)) * conj(ψ(b(i',e))).
    // We pre-compute, for each (i,e), the global basis index b.
    let mut amp_re_grp: [f64] = []      // length dt * dk; amp_re_grp[e*dk + i]
    let mut amp_im_grp: [f64] = []
    let mut zz: i64 = 0
    while zz < dt * dk { amp_re_grp.push(0.0); amp_im_grp.push(0.0); zz = zz + 1 }
    let mut i: i64 = 0
    while i < dk {
        let mut e: i64 = 0
        while e < dt {
            // compose b
            let mut b: i64 = 0
            let mut kk: i64 = 0
            while kk < nk {
                let bit_k = (i / __p2[kk]) % 2     // bit kk of i
                if bit_k == 1 { b = b + __p2[kept[kk]] }
                kk = kk + 1
            }
            let mut tk: i64 = 0
            while tk < nt {
                let bit_t = (e / __p2[tk]) % 2
                if bit_t == 1 { b = b + __p2[traced[tk]] }
                tk = tk + 1
            }
            amp_re_grp[e * dk + i] = __re[b]
            amp_im_grp[e * dk + i] = __im[b]
            e = e + 1
        }
        i = i + 1
    }
    // ρ[i, i'] = Σ_e amp(i,e) * conj(amp(i',e))
    let mut ip: i64 = 0
    while ip < dk {
        let mut jp: i64 = 0
        while jp < dk {
            let mut sr: f64 = 0.0
            let mut si: f64 = 0.0
            let mut e: i64 = 0
            while e < dt {
                let ar = amp_re_grp[e * dk + ip]
                let ai = amp_im_grp[e * dk + ip]
                let br = amp_re_grp[e * dk + jp]
                let bi = amp_im_grp[e * dk + jp]
                // (ar + i ai) * (br - i bi) = (ar br + ai bi) + i (ai br - ar bi)
                sr = sr + ar * br + ai * bi
                si = si + ai * br - ar * bi
                e = e + 1
            }
            out_re[ip * dk + jp] = sr
            out_im[ip * dk + jp] = si
            jp = jp + 1
        }
        ip = ip + 1
    }
    return [out_re, out_im]
}

// ─── Jacobi eigenvalue solver for a Hermitian dense matrix ───
//   The reduced matrices in the headline results are ≤ 256x256 (m ≤ 6,
//   N_S = 1, dk ≤ 2^7 = 128 — but Jacobi handles up to ~512x512 in seconds).
//   We embed a complex Hermitian H (dim d) into a real symmetric matrix
//   M = [[Re H, -Im H], [Im H, Re H]] of dim 2d; eigenvalues of H appear
//   each twice in M. We extract the d unique eigenvalues by halving the
//   multiplicity-2 set.

fn _jacobi_eigenvalues_hermitian(rho: [[f64]], d: i64) -> [f64] {
    let re_mat = rho[0]
    let im_mat = rho[1]
    let two_d = 2 * d
    // embed: M is 2d x 2d, row-major, length (2d)^2
    let mut m: [f64] = []
    let mut z: i64 = 0
    while z < two_d * two_d { m.push(0.0); z = z + 1 }
    let mut i: i64 = 0
    while i < d {
        let mut j: i64 = 0
        while j < d {
            let r = re_mat[i * d + j]
            let im_v = im_mat[i * d + j]
            // top-left
            m[i * two_d + j] = r
            // bottom-right
            m[(i + d) * two_d + (j + d)] = r
            // top-right = -Im H
            m[i * two_d + (j + d)] = 0.0 - im_v
            // bottom-left = +Im H
            m[(i + d) * two_d + j] = im_v
            j = j + 1
        }
        i = i + 1
    }
    // Jacobi rotation sweep until off-diagonal mass < tol.
    let tol: f64 = 1.0e-22
    let max_sweeps: i64 = 200
    let mut sweep: i64 = 0
    while sweep < max_sweeps {
        // off-diagonal squared mass
        let mut off: f64 = 0.0
        let mut p: i64 = 0
        while p < two_d {
            let mut q: i64 = p + 1
            while q < two_d {
                let v = m[p * two_d + q]
                off = off + v * v
                q = q + 1
            }
            p = p + 1
        }
        if off < tol { sweep = max_sweeps }
        else {
            // one full sweep
            let mut p2: i64 = 0
            while p2 < two_d {
                let mut q2: i64 = p2 + 1
                while q2 < two_d {
                    let apq = m[p2 * two_d + q2]
                    if _abs_f(apq) > 1.0e-18 {
                        let app = m[p2 * two_d + p2]
                        let aqq = m[q2 * two_d + q2]
                        // Standard Jacobi recipe (Numerical Recipes §11.1):
                        //   theta = (a_qq - a_pp) / (2 a_pq)
                        //   t     = sign(theta) / (|theta| + sqrt(theta^2 + 1))   (smaller-magnitude root)
                        //   c     = 1/sqrt(1 + t^2)  ;  s = t c
                        //   new a_pp = a_pp - t a_pq
                        //   new a_qq = a_qq + t a_pq
                        let mut tng: f64 = 0.0
                        let diff = aqq - app
                        if _abs_f(diff) < 1.0e-30 {
                            tng = if apq >= 0.0 { 1.0 } else { 0.0 - 1.0 }
                        } else {
                            let twoapq = 2.0 * apq
                            let th = diff / twoapq
                            let denom_sgn = if th >= 0.0 { 1.0 } else { 0.0 - 1.0 }
                            tng = denom_sgn / (_abs_f(th) + _sqrt_f(th * th + 1.0))
                        }
                        let cs = 1.0 / _sqrt_f(1.0 + tng * tng)
                        let sn = tng * cs
                        // update diagonal
                        m[p2 * two_d + p2] = app - tng * apq
                        m[q2 * two_d + q2] = aqq + tng * apq
                        m[p2 * two_d + q2] = 0.0
                        m[q2 * two_d + p2] = 0.0
                        // update remaining off-diagonals on rows/cols p2 and q2
                        let mut r: i64 = 0
                        while r < two_d {
                            if r != p2 && r != q2 {
                                let arp = m[r * two_d + p2]
                                let arq = m[r * two_d + q2]
                                let new_rp = cs * arp - sn * arq
                                let new_rq = sn * arp + cs * arq
                                m[r * two_d + p2] = new_rp
                                m[r * two_d + q2] = new_rq
                                m[p2 * two_d + r] = new_rp
                                m[q2 * two_d + r] = new_rq
                            }
                            r = r + 1
                        }
                    }
                    q2 = q2 + 1
                }
                p2 = p2 + 1
            }
        }
        sweep = sweep + 1
    }
    // diagonal of M = pairs of eigenvalues of H. Extract sorted, halve.
    let mut evs_all: [f64] = []
    let mut k: i64 = 0
    while k < two_d { evs_all.push(m[k * two_d + k]); k = k + 1 }
    // sort ascending (insertion sort — d ≤ 16, two_d ≤ 32 in headline cases)
    let mut a: i64 = 1
    while a < two_d {
        let key = evs_all[a]
        let mut bb: i64 = a - 1
        while bb >= 0 && evs_all[bb] > key {
            evs_all[bb + 1] = evs_all[bb]
            bb = bb - 1
        }
        evs_all[bb + 1] = key
        a = a + 1
    }
    // take every second one (multiplicity 2 from the real embedding)
    let mut evs: [f64] = []
    let mut q3: i64 = 0
    while q3 < d {
        evs.push(evs_all[2 * q3])
        q3 = q3 + 1
    }
    return evs
}

// von Neumann entropy from eigenvalues: H = - Σ λ log₂ λ
fn _entropy_from_eigs(evs: [f64]) -> f64 {
    let mut s: f64 = 0.0
    let mut k: i64 = 0
    while k < len(evs) {
        let v = evs[k]
        if v > 1.0e-15 { s = s - v * _log2(v) }
        k = k + 1
    }
    return s
}

// von Neumann entropy of a reduced density matrix.
fn _vn_entropy(rho: [[f64]], d: i64) -> f64 {
    let evs = _jacobi_eigenvalues_hermitian(rho, d)
    return _entropy_from_eigs(evs)
}

// ─── Route A: mutual information I(S:F) ───
//   I(S:F) = H_S + H_F - H_SF.  System qubit(s) at bits 0..NS-1; fragment
//   F is a list of env qubit indices (1-indexed k).

fn _kept_sys() -> [i64] {
    let mut k: [i64] = []
    let mut i: i64 = 0
    while i < __NS { k.push(i); i = i + 1 }
    return k
}

fn _kept_frag(frag: [i64]) -> [i64] {
    let mut k: [i64] = []
    let mut i: i64 = 0
    while i < len(frag) { k.push(_env_qubit(frag[i])); i = i + 1 }
    return k
}

fn _kept_sys_frag(frag: [i64]) -> [i64] {
    let mut k = _kept_sys()
    let mut i: i64 = 0
    while i < len(frag) { k.push(_env_qubit(frag[i])); i = i + 1 }
    return k
}

fn _dim_of_kept(kept: [i64]) -> i64 {
    let mut d: i64 = 1
    let mut k: i64 = 0
    while k < len(kept) { d = d * 2; k = k + 1 }
    return d
}

fn _mutual_info_route_a(frag: [i64]) -> f64 {
    let ks = _kept_sys()
    let kf = _kept_frag(frag)
    let ksf = _kept_sys_frag(frag)
    let ds = _dim_of_kept(ks)
    let df = _dim_of_kept(kf)
    let dsf = _dim_of_kept(ksf)
    let rho_s = _partial_trace(ks)
    let rho_f = _partial_trace(kf)
    let rho_sf = _partial_trace(ksf)
    let hs = _vn_entropy(rho_s, ds)
    let hf = _vn_entropy(rho_f, df)
    let hsf = _vn_entropy(rho_sf, dsf)
    return hs + hf - hsf
}

// ─── Route B: Touil-2022 closed-form O(N) I(S:F) ───
//   s_k = cos(t1/2) cos(t0/2) + e^{i(phi0 - phi1)} sin(t1/2) sin(t0/2)
//   |s_k|^2 has a real, closed form (the modulus-squared of two complex terms).

fn _overlap_abs2(k: i64) -> f64 {
    let t0 = __theta0[k]
    let t1 = __theta1[k]
    let f0 = __phi0[k]
    let f1 = __phi1[k]
    let c0 = cos(t0 / 2.0)
    let s0 = sin(t0 / 2.0)
    let c1 = cos(t1 / 2.0)
    let s1 = sin(t1 / 2.0)
    let a_re = c1 * c0 + cos(f0 - f1) * s1 * s0
    let a_im = sin(f0 - f1) * s1 * s0
    return a_re * a_re + a_im * a_im
}

// lambda+_{a,b,p} = 0.5 (1 + sqrt[ (2p-1)^2 + 4 p (1-p) prod_{k=a}^b |s_k|^2 ])
// a, b are inclusive 0-indexed env-qubit range (a..b). Empty range a > b
// (the m+1..N case when m=N) -> prod = 1 (empty product), inner = 1, lam = 1.
fn _lambda_plus(a: i64, b: i64, p: f64) -> f64 {
    let mut prod: f64 = 1.0
    if a <= b {
        let mut k: i64 = a
        while k <= b { prod = prod * _overlap_abs2(k); k = k + 1 }
    }
    let inner = (2.0 * p - 1.0) * (2.0 * p - 1.0) + 4.0 * p * (1.0 - p) * prod
    return 0.5 * (1.0 + _sqrt_f(inner))
}

// I(S:F) closed form, fragment = first `m` env qubits (indices 1..m).
// Touil-2022 (PRL 128, 010401):
//   I(S:F) = h(lam+_{1,N,p}) + h(lam+_{1,m,p}) - h(lam+_{m+1,N,p})
// In our 0-indexed range:
//   lam_full = lam+_{1,N} := lambda_plus(0, N-1, p)
//   lam_f    = lam+_{1,m} := lambda_plus(0, m-1, p)
//   lam_fbar = lam+_{m+1,N} := lambda_plus(m, N-1, p)
fn _mi_closed_first_m(m: i64, p: f64) -> f64 {
    let lam_full = _lambda_plus(0, __N - 1, p)
    let lam_f = _lambda_plus(0, m - 1, p)
    let lam_fbar = _lambda_plus(m, __N - 1, p)
    let h_full = _h2(lam_full)
    let h_f = _h2(lam_f)
    let h_fbar = _h2(lam_fbar)
    return h_full + h_f - h_fbar
}

// ─── Holevo bound chi(S:Fcheck) + quantum discord D(S:Fcheck) ───
//   chi(S:Fcheck) = H_S - Σ_α p_α H(ρ_{S|f_α})
//   with the fragment-basis projectors M_α = |f_α><f_α| (rank-1, computational
//   basis of F), per SM §2D. For the pure-dephasing model this fixed basis
//   IS the optimal one — basis-fixed chi equals the true Holevo bound.
//
//   ρ_{S|f_α} = Tr_F( (I⊗|f_α><f_α|) ρ_SF (I⊗|f_α><f_α|) ) / p_α
//   In the kept-bit layout, this picks out the diagonal block of ρ_SF
//   corresponding to fragment-bit value α, then traces F to a d_S x d_S matrix.
//   For circuit B (N_S=1), ρ_{S|f_α} is the 2x2 block ρ_SF[(s, α), (s', α)].

fn _holevo_chi(frag: [i64]) -> f64 {
    let ksf = _kept_sys_frag(frag)
    let ds = _dim_of_kept(_kept_sys())
    let df = _dim_of_kept(_kept_frag(frag))
    let dsf = ds * df
    let rho_sf = _partial_trace(ksf)
    let rho_s = _partial_trace(_kept_sys())
    let hs = _vn_entropy(rho_s, ds)
    // ksf bit layout: bits 0..NS-1 are system, bits NS..NS+m-1 index the
    // fragment in the kept-state. So a kept-state index i decomposes:
    //   sys_part = i % ds  ;  frag_part = i / ds
    // We extract, for each fragment index alpha in [0, df):
    //   p_alpha   = Σ_s ρ_SF[(s,alpha),(s,alpha)]
    //   ρ_{S|alpha}[s,s'] = ρ_SF[(s,alpha),(s',alpha)] / p_alpha
    let mut s_cond: f64 = 0.0
    let mut alpha: i64 = 0
    while alpha < df {
        let mut p_alpha: f64 = 0.0
        let mut s_idx: i64 = 0
        while s_idx < ds {
            let i = alpha * ds + s_idx
            p_alpha = p_alpha + rho_sf[0][i * dsf + i]
            s_idx = s_idx + 1
        }
        if p_alpha > 1.0e-14 {
            // build ρ_{S|alpha}
            let mut sub_re: [f64] = []
            let mut sub_im: [f64] = []
            let mut z: i64 = 0
            while z < ds * ds { sub_re.push(0.0); sub_im.push(0.0); z = z + 1 }
            let mut s1: i64 = 0
            while s1 < ds {
                let mut s2: i64 = 0
                while s2 < ds {
                    let row = alpha * ds + s1
                    let col = alpha * ds + s2
                    sub_re[s1 * ds + s2] = rho_sf[0][row * dsf + col] / p_alpha
                    sub_im[s1 * ds + s2] = rho_sf[1][row * dsf + col] / p_alpha
                    s2 = s2 + 1
                }
                s1 = s1 + 1
            }
            let sub: [[f64]] = [sub_re, sub_im]
            let h_alpha = _vn_entropy(sub, ds)
            s_cond = s_cond + p_alpha * h_alpha
        }
        alpha = alpha + 1
    }
    return hs - s_cond
}

fn _discord(frag: [i64]) -> f64 {
    let i_sf = _mutual_info_route_a(frag)
    let chi = _holevo_chi(frag)
    return i_sf - chi
}

// ─── local-observable witness <O> ───
//   O = sigma_x ⊗ (1/sqrt5)(2 sigma_z + sigma_y) ⊗ I ⊗ ... ⊗ I
//   sigma_x acts on the system (rotates pointer basis: |0><1| + |1><0|);
//   B = (1/sqrt5)(2 sigma_z + sigma_y) acts on env qubit E_1.
//   <O> = <psi | O | psi> — for a branching state this -> 0 (the witness).
//
//   B in 2x2 (basis |0>, |1>):  2 sigma_z = diag(2, -2); sigma_y has off-diag -i, +i.
//     B = (1/sqrt5) [[ 2, -i ], [ i, -2 ]]
//   sigma_x on the system: bit-flip on qubit _sys_qubit().
//
//   Implementation: build phi = O|psi> by (a) flipping the system bit
//   (sigma_x_S |b> = |b XOR 1>), then (b) applying B on the E_1 bit pair.
//   Then <O> = Re <psi | phi>.

fn _local_obs_expectation() -> f64 {
    // step 1: phi = sigma_x_S |psi> — swap amplitudes pair (b, b XOR 1).
    // We work on copies so |psi> stays untouched.
    let n = __D
    let mut phi_re: [f64] = []
    let mut phi_im: [f64] = []
    let mut z: i64 = 0
    while z < n {
        let bflip = z ^ 1
        phi_re.push(__re[bflip])
        phi_im.push(__im[bflip])
        z = z + 1
    }
    // step 2: apply B on env qubit E_1 (= bit __NS).
    // B = (1/sqrt5) [[ 2, -i ], [ i, -2 ]]
    let inv_s5 = 1.0 / _sqrt_f(5.0)
    let pt = __p2[_env_qubit(1)]
    let mut b: i64 = 0
    while b < n {
        if (b / pt) % 2 == 0 {
            let bb = b + pt
            let r0 = phi_re[b]
            let i0 = phi_im[b]
            let r1 = phi_re[bb]
            let i1 = phi_im[bb]
            // new0 = 2 a0 + (-i) a1 = (2 r0 + i1) + i (2 i0 - r1)
            let nr0 = (2.0 * r0 + i1) * inv_s5
            let ni0 = (2.0 * i0 - r1) * inv_s5
            // new1 = i a0 + (-2) a1 = (-i1' - 2 r1) ... actually i*a0 = (-i0) + i r0
            // i a0 = i (r0 + i i0) = -i0 + i r0
            // new1 = (-i0 - 2 r1) + i (r0 - 2 i1)
            let nr1 = (0.0 - i0 - 2.0 * r1) * inv_s5
            let ni1 = (r0 - 2.0 * i1) * inv_s5
            phi_re[b]  = nr0
            phi_im[b]  = ni0
            phi_re[bb] = nr1
            phi_im[bb] = ni1
        }
        b = b + 1
    }
    // <O> = Re <psi | phi>
    let mut s: f64 = 0.0
    let mut k: i64 = 0
    while k < n {
        s = s + __re[k] * phi_re[k] + __im[k] * phi_im[k]
        k = k + 1
    }
    return s
}

// ─── modes ───

// Partial-information plot: I(S:F_m) vs m, both routes (if not aux).
fn _run_pip(p: f64, route: str, homog: bool, theta: f64, aux: bool, theta_aux: f64) -> [[f64]] {
    if homog { _circuit_b_homog(theta, p, aux, theta_aux) }
    else { _draw_record_params(); _circuit_b_rand(p) }
    let mut ms: [f64] = []
    let mut i_a: [f64] = []
    let mut i_b: [f64] = []
    let mut m: i64 = 1
    while m <= __N {
        // fragment = first m env qubits (indices 1..m)
        let mut frag: [i64] = []
        let mut t: i64 = 1
        while t <= m { frag.push(t); t = t + 1 }
        ms.push(to_float(m))
        if route == "sv" || route == "both" {
            i_a.push(_mutual_info_route_a(frag))
        } else { i_a.push(0.0) }
        if (route == "closed" || route == "both") && (aux == false) {
            i_b.push(_mi_closed_first_m(m, p))
        } else { i_b.push(0.0) }
        m = m + 1
    }
    return [ms, i_a, i_b]
}

// ─── main ───

fn main() -> void {
    let raw = args()
    let mut cli: [str] = []
    let mut ai = 2
    while ai < len(raw) { cli.push(raw[ai]); ai = ai + 1 }

    // defaults — circuit B / Fig. 3-4 size
    let mut nN: i64 = 4
    let mut nNS: i64 = 1
    let mut circuit: str = "b"
    let mut theta: f64 = _pi() / 2.0
    let mut p: f64 = 0.5
    let mut homog: bool = false
    let mut aux: bool = false
    let mut route: str = "both"
    let mut delta_thr: f64 = 0.1
    let mut mode_pip: bool = false
    let mut mode_discord: bool = false
    let mut mode_theta: bool = false
    let mut mode_witness: bool = false
    let mut mode_redundancy: bool = false
    let mut json_mode: bool = false
    let mut selftest: bool = false

    let mut i = 0
    while i < len(cli) {
        let a = cli[i]
        if a == "lib" { i = i + 1; continue }
        else if a == "--N" { if i + 1 < len(cli) { i = i + 1; nN = to_int(cli[i]) } }
        else if a == "--circuit" { if i + 1 < len(cli) { i = i + 1; circuit = cli[i] } }
        else if a == "--theta" { if i + 1 < len(cli) { i = i + 1; theta = to_float(cli[i]) } }
        else if a == "--p" { if i + 1 < len(cli) { i = i + 1; p = to_float(cli[i]) } }
        else if a == "--homog" { homog = true }
        else if a == "--aux" { aux = true }
        else if a == "--route" { if i + 1 < len(cli) { i = i + 1; route = cli[i] } }
        else if a == "--delta" { if i + 1 < len(cli) { i = i + 1; delta_thr = to_float(cli[i]) } }
        else if a == "--pip" { mode_pip = true }
        else if a == "--discord" { mode_discord = true }
        else if a == "--theta-sweep" { mode_theta = true }
        else if a == "--witness" { mode_witness = true }
        else if a == "--redundancy" { mode_redundancy = true }
        else if a == "--json" { json_mode = true }
        else if a == "--selftest" { selftest = true }
        else if a == "--help" || a == "-h" {
            println("usage: hexa run quantum-darwinism/module/qdarwin.hexa [--N 4] [--circuit b|a]")
            println("       [--theta 1.5708] [--p 0.5] [--homog] [--aux]")
            println("       [--route sv|closed|both] [--delta 0.1]")
            println("       [--pip] [--discord] [--theta-sweep] [--witness] [--redundancy]")
            println("       [--json] [--selftest]")
            println("modes: (default) selftest · --pip (PIP I(S:F_m)) · --discord (I, chi, D vs m) ·")
            println("       --theta-sweep (I vs theta, circuit B + aux) · --witness (<O> + I) ·")
            println("       --redundancy (R_delta + N/m_delta)")
            println("note: Holevo chi fixes M_alpha to the computational basis of F (SM 2D).")
            println("      For pure-dephasing this IS the optimal basis -> basis-fixed chi = Holevo bound.")
            println("scope: exact 2^(N+N_S) unitary gate circuit; not the lab device; not decoherent.")
            println("       paper N=4 / N=10 trivially exact; ceiling G=N+N_S≳26-28 memory wall.")
            println("       closed-form route reaches the true N->inf plateau (Touil PRL 128 010401).")
            println("origin: docs/references/REFERENCES.md [qd] Zhu, Salice, Touil et al. (2025)")
            println("        arXiv:2504.00781 / Science Advances; Touil PRL 128 010401 (2022)")
            exit(0)
        }
        else { eprintln("qdarwin: unknown arg `" + a + "`"); exit(1) }
        i = i + 1
    }

    if circuit != "b" {
        eprintln("qdarwin: --circuit a (2-qubit system, --geom) is a stretch item — not in MVP")
        eprintln("  scope. The MVP implements circuit B (1-qubit system, results #1-#5 + #9).")
        exit(1)
    }
    if nN < 2 { nN = 2 }
    // Genuine ceiling: G = N + N_S <= 25 (state-vector memory wall); the
    // closed-form route is the path to large N / N->inf.
    if nN > 24 { nN = 24 }
    __N = nN
    __NS = nNS
    __G = __NS + __N
    __D = 1
    let mut kk: i64 = 0
    while kk < __G { __D = __D * 2; kk = kk + 1 }
    _build_pow2(__G)

    // default invocation (no run-spec args) -> compact selftest
    let no_spec = (len(cli) == 0) || (len(cli) == 1 && cli[0] == "lib")
    let any_mode = mode_pip || mode_discord || mode_theta || mode_witness || mode_redundancy

    if (no_spec || selftest) && (any_mode == false) {
        // small fast config: N=6, homogeneous (closed form exact), p=0.5, theta=pi/2.
        // Verifies:
        //   (1) unitarity            norm_drift < 1e-9
        //   (2) closed-form route A == route B to 6 decimals over the whole PIP
        //   (3) pointer-basis        |<0|rho_S|0> - p| < 1e-9
        //   (4) qualitative plateau  I_A(1) > 0 and I_A(N) > I_A(1)
        //   (5) discord small in plateau, larger at m=N
        __N = 6; __NS = 1; __G = 7; __D = 128; _build_pow2(__G)
        let th = _pi() / 2.0
        _circuit_b_homog(th, 0.5, false, 0.0)

        let drift = _abs_f(_norm2() - 1.0)

        // pointer basis: |<0|rho_S|0> - p| < 1e-9
        let rho_s = _partial_trace(_kept_sys())
        let pop0 = rho_s[0][0]
        let pointer_err = _abs_f(pop0 - 0.5)

        // Route A & Route B PIP
        let mut idiff_max: f64 = 0.0
        let mut i_a_1: f64 = 0.0
        let mut i_a_n: f64 = 0.0
        let mut d_1: f64 = 0.0
        let mut d_n: f64 = 0.0
        let mut all_idiff: [f64] = []
        let mut all_ia: [f64] = []
        let mut all_ib: [f64] = []
        let mut m: i64 = 1
        while m <= __N {
            let mut frag: [i64] = []
            let mut t: i64 = 1
            while t <= m { frag.push(t); t = t + 1 }
            let ia = _mutual_info_route_a(frag)
            let ib = _mi_closed_first_m(m, 0.5)
            let d = _abs_f(ia - ib)
            if d > idiff_max { idiff_max = d }
            all_idiff.push(d)
            all_ia.push(ia)
            all_ib.push(ib)
            if m == 1 {
                i_a_1 = ia
                d_1 = _discord(frag)
            }
            if m == __N {
                i_a_n = ia
                d_n = _discord(frag)
            }
            m = m + 1
        }

        let ok_unitary = drift < 1.0e-9
        let ok_idiff = idiff_max < 1.0e-6
        let ok_pointer = pointer_err < 1.0e-9
        let ok_plateau = (i_a_1 > 0.0) && (i_a_n > i_a_1)
        let ok_discord = (d_1 < 0.5) && (d_n > d_1)
        let pass = ok_unitary && ok_idiff && ok_pointer && ok_plateau && ok_discord

        if json_mode {
            println("{")
            println("  \"tool\": \"qdarwin\", \"mode\": \"selftest\",")
            println("  \"N\": 6, \"N_S\": 1, \"G\": 7,")
            println("  \"entropy_source\": \"deterministic-exact\",")
            println("  \"norm_drift\": " + _r6(drift) + ",")
            println("  \"pointer_err\": " + _r6(pointer_err) + ",")
            println("  \"Idiff_max\": " + _r6(idiff_max) + ",")
            println("  \"I_A_m1\": " + _r6(i_a_1) + ", \"I_A_mN\": " + _r6(i_a_n) + ",")
            println("  \"D_m1\": " + _r6(d_1) + ", \"D_mN\": " + _r6(d_n) + ",")
            let mut q: i64 = 0
            while q < len(all_idiff) {
                if q == 0 {
                    println("  \"I_A_pip\": [" + _r6(all_ia[q]) + (if q + 1 < len(all_ia) { "," } else { "]," }))
                } else {
                    println("            " + _r6(all_ia[q]) + (if q + 1 < len(all_ia) { "," } else { "]," }))
                }
                q = q + 1
            }
            q = 0
            while q < len(all_ib) {
                if q == 0 {
                    println("  \"I_B_pip\": [" + _r6(all_ib[q]) + (if q + 1 < len(all_ib) { "," } else { "]," }))
                } else {
                    println("            " + _r6(all_ib[q]) + (if q + 1 < len(all_ib) { "," } else { "]," }))
                }
                q = q + 1
            }
            println("  \"pass\": " + (if pass { "true" } else { "false" }))
            println("}")
        } else {
            println("qdarwin selftest — exact small-N quantum-Darwinism gate circuit (Zhu 2025)")
            println("  N=6 N_S=1 G=7 D=2^G=128  circuit=B homog theta=pi/2 p=0.5")
            println("  (1) unitarity   : norm_drift=" + _r6(drift) + " (" + (if ok_unitary { "OK" } else { "FAIL" }) + ")")
            println("  (2) A == B 6dec : Idiff_max=" + _r6(idiff_max) + " (" + (if ok_idiff { "OK" } else { "FAIL" }) + ")")
            println("  (3) pointer     : |<0|rho_S|0> - p|=" + _r6(pointer_err) + " (" + (if ok_pointer { "OK" } else { "FAIL" }) + ")")
            println("  (4) plateau     : I_A(m=1)=" + _r6(i_a_1) + " I_A(m=N)=" + _r6(i_a_n)
                    + " (" + (if ok_plateau { "OK" } else { "FAIL" }) + ")")
            println("  (5) discord     : D(m=1)=" + _r6(d_1) + " D(m=N)=" + _r6(d_n)
                    + " (" + (if ok_discord { "OK" } else { "FAIL" }) + ")")
            // Show the cross-check PIP for transparency
            println("  PIP (m, I_route_A, I_route_B, |diff|):")
            let mut qq: i64 = 0
            while qq < len(all_ia) {
                println("    m=" + to_string(qq + 1) + "  I_A=" + _r6(all_ia[qq])
                        + "  I_B=" + _r6(all_ib[qq]) + "  diff=" + _r6(all_idiff[qq]))
                qq = qq + 1
            }
            println("  entropy         : deterministic-exact (no QRNG — exact unitary gates; g5)")
            println("  scope           : EXACT 2^(N+N_S) UNITARY gate-circuit sim of Zhu-2025 model;")
            println("                    NOT decoherent, NOT the lab device. The closed-form route")
            println("                    (Touil 2022 PRL 128 010401) is the only path to N->inf.")
        }
        if pass {
            println("__SIM_UNIVERSE_QDARWIN__ PASS N=6 circuit=b Idiff=" + _r6(idiff_max) + " norm_drift=" + _r6(drift))
            exit(0)
        }
        println("__SIM_UNIVERSE_QDARWIN__ FAIL N=6 circuit=b Idiff=" + _r6(idiff_max) + " norm_drift=" + _r6(drift))
        exit(2)
    }

    // ─── --pip mode: partial-information plot ───
    if mode_pip {
        let pip = _run_pip(p, route, homog, theta, aux, theta + 3.0 * _pi() / 2.0)
        let ms = pip[0]
        let i_a = pip[1]
        let i_b = pip[2]
        if json_mode {
            println("{")
            println("  \"tool\": \"qdarwin\", \"mode\": \"pip\",")
            println("  \"N\": " + to_string(__N) + ", \"p\": " + _r6(p) + ",")
            println("  \"homog\": " + (if homog { "true" } else { "false" }) + ", \"aux\": "
                    + (if aux { "true" } else { "false" }) + ",")
            println("  \"route\": \"" + route + "\",")
            println("  \"entropy_source\": \"deterministic-exact\",")
            let mut q: i64 = 0
            while q < len(ms) {
                println("  \"m" + to_string(q + 1) + "\": { \"I_A\": " + _r6(i_a[q])
                        + ", \"I_B\": " + _r6(i_b[q]) + " }"
                        + (if q + 1 < len(ms) { "," } else { "" }))
                q = q + 1
            }
            println("}")
        } else {
            println("qdarwin --pip — partial-information plot I(S:F_m) vs m")
            println("  N=" + to_string(__N) + " p=" + _r6(p) + " circuit=B"
                    + (if homog { " homog" } else { " random" })
                    + (if aux { " +aux" } else { "" }))
            let mut q: i64 = 0
            while q < len(ms) {
                println("  m=" + to_string(q + 1) + "  I_A=" + _r6(i_a[q])
                        + "  I_B=" + _r6(i_b[q]))
                q = q + 1
            }
        }
        println("__SIM_UNIVERSE_QDARWIN__ PASS N=" + to_string(__N) + " circuit=b Idiff=0.000000 norm_drift=0.000000")
        exit(0)
    }

    // ─── --discord mode: I, chi, D vs m ───
    if mode_discord {
        if homog { _circuit_b_homog(theta, p, aux, theta + 3.0 * _pi() / 2.0) }
        else { _draw_record_params(); _circuit_b_rand(p) }
        let drift = _abs_f(_norm2() - 1.0)
        if json_mode {
            println("{")
            println("  \"tool\": \"qdarwin\", \"mode\": \"discord\",")
            println("  \"N\": " + to_string(__N) + ", \"p\": " + _r6(p) + ",")
            println("  \"entropy_source\": \"deterministic-exact\",")
            println("  \"norm_drift\": " + _r6(drift) + ",")
        } else {
            println("qdarwin --discord — I(S:F), chi(S:Fcheck), D(S:Fcheck) vs m")
            println("  N=" + to_string(__N) + " p=" + _r6(p)
                    + (if homog { " homog theta=" + _r6(theta) } else { " random" })
                    + (if aux { " +aux" } else { "" }))
        }
        let mut m: i64 = 1
        while m <= __N {
            let mut frag: [i64] = []
            let mut t: i64 = 1
            while t <= m { frag.push(t); t = t + 1 }
            let i_sf = _mutual_info_route_a(frag)
            let chi = _holevo_chi(frag)
            let dd = i_sf - chi
            if json_mode {
                println("  \"m" + to_string(m) + "\": { \"I\": " + _r6(i_sf)
                        + ", \"chi\": " + _r6(chi) + ", \"D\": " + _r6(dd) + " }"
                        + (if m < __N { "," } else { "" }))
            } else {
                println("  m=" + to_string(m) + "  I=" + _r6(i_sf)
                        + "  chi=" + _r6(chi) + "  D=" + _r6(dd))
            }
            m = m + 1
        }
        if json_mode { println("}") }
        println("__SIM_UNIVERSE_QDARWIN__ PASS N=" + to_string(__N) + " circuit=b Idiff=0.000000 norm_drift=" + _r6(drift))
        exit(0)
    }

    // ─── --theta-sweep: I(S:F) vs theta, circuit B + (optional) aux ───
    //   Targets I ≈ 1.83 at m=4, theta=pi/2 (Fig. 3C). Route A only when --aux.
    if mode_theta {
        let n_pts: i64 = 21        // theta in [0, pi]
        if json_mode {
            println("{")
            println("  \"tool\": \"qdarwin\", \"mode\": \"theta-sweep\",")
            println("  \"N\": " + to_string(__N) + ", \"aux\": "
                    + (if aux { "true" } else { "false" }) + ",")
            println("  \"entropy_source\": \"deterministic-exact\",")
            println("  \"points\": [")
        } else {
            println("qdarwin --theta-sweep — I(S:F) vs theta in [0, pi], circuit B"
                    + (if aux { " + aux scrambling (Route A only)" } else { "" }))
        }
        let mut idx: i64 = 0
        while idx < n_pts {
            let th = _pi() * to_float(idx) / to_float(n_pts - 1)
            _circuit_b_homog(th, p, aux, th + 3.0 * _pi() / 2.0)
            // print PIP at m=1 and m=N
            let mut frag_1: [i64] = [1]
            let mut frag_n: [i64] = []
            let mut t: i64 = 1
            while t <= __N { frag_n.push(t); t = t + 1 }
            let i_1 = _mutual_info_route_a(frag_1)
            let i_n = _mutual_info_route_a(frag_n)
            if json_mode {
                println("    { \"theta\": " + _r6(th) + ", \"I_m1\": " + _r6(i_1)
                        + ", \"I_mN\": " + _r6(i_n) + " }"
                        + (if idx + 1 < n_pts { "," } else { "" }))
            } else {
                println("  theta=" + _r6(th) + "  I(m=1)=" + _r6(i_1)
                        + "  I(m=N)=" + _r6(i_n))
            }
            idx = idx + 1
        }
        if json_mode { println("  ]"); println("}") }
        println("__SIM_UNIVERSE_QDARWIN__ PASS N=" + to_string(__N) + " circuit=b Idiff=0.000000 norm_drift=0.000000")
        exit(0)
    }

    // ─── --witness: <O> and I(S:F_2) vs theta (result #9) ───
    if mode_witness {
        let n_pts: i64 = 21
        if json_mode {
            println("{")
            println("  \"tool\": \"qdarwin\", \"mode\": \"witness\",")
            println("  \"N\": " + to_string(__N) + ", \"aux\": "
                    + (if aux { "true" } else { "false" }) + ",")
            println("  \"entropy_source\": \"deterministic-exact\",")
            println("  \"points\": [")
        } else {
            println("qdarwin --witness — local-observable <O> and I(S:F_2) vs theta")
            println("  O = sigma_x ⊗ (1/sqrt5)(2 sigma_z + sigma_y) ⊗ I...")
        }
        let mut idx: i64 = 0
        while idx < n_pts {
            let th = _pi() * to_float(idx) / to_float(n_pts - 1)
            _circuit_b_homog(th, p, aux, th + 3.0 * _pi() / 2.0)
            let mut frag2: [i64] = [1, 2]
            let i_2 = _mutual_info_route_a(frag2)
            let o_exp = _local_obs_expectation()
            if json_mode {
                println("    { \"theta\": " + _r6(th) + ", \"O\": " + _r6(o_exp)
                        + ", \"I_m2\": " + _r6(i_2) + " }"
                        + (if idx + 1 < n_pts { "," } else { "" }))
            } else {
                println("  theta=" + _r6(th) + "  <O>=" + _r6(o_exp)
                        + "  I(m=2)=" + _r6(i_2))
            }
            idx = idx + 1
        }
        if json_mode { println("  ]"); println("}") }
        println("__SIM_UNIVERSE_QDARWIN__ PASS N=" + to_string(__N) + " circuit=b Idiff=0.000000 norm_drift=0.000000")
        exit(0)
    }

    // ─── --redundancy: R_delta + N/m_delta via closed form ───
    if mode_redundancy {
        // Sweep small set of N values; report R_delta = N / m_delta where
        // m_delta = smallest m with I(S:F_m) >= (1 - delta) H_S.
        let mut nl: [i64] = []
        nl.push(4); nl.push(8); nl.push(16); nl.push(32); nl.push(64); nl.push(128)
        if json_mode {
            println("{")
            println("  \"tool\": \"qdarwin\", \"mode\": \"redundancy\",")
            println("  \"delta\": " + _r6(delta_thr) + ",")
            println("  \"entropy_source\": \"deterministic-exact\",")
            println("  \"points\": [")
        } else {
            println("qdarwin --redundancy — R_delta + N/m_delta via Touil-2022 closed form")
            println("  delta=" + _r6(delta_thr) + "  homog theta=" + _r6(theta) + "  p=" + _r6(p))
        }
        let mut idx: i64 = 0
        while idx < len(nl) {
            __N = nl[idx]
            // re-init pow2 to cover overlap accesses (G not actually used for Route B)
            _build_pow2(__N + __NS)
            _set_homog_params(theta)
            // H_S for ideal model: from lambda_plus(1..N, p)
            let lam_full = _lambda_plus(0, __N - 1, p)
            let h_s = _h2(lam_full)
            let thr = (1.0 - delta_thr) * h_s
            let mut m_delta: i64 = __N
            let mut m: i64 = 1
            while m <= __N {
                let i_mb = _mi_closed_first_m(m, p)
                if i_mb >= thr {
                    m_delta = m
                    m = __N + 1
                } else {
                    m = m + 1
                }
            }
            let r_delta = to_float(__N) / to_float(m_delta)
            if json_mode {
                println("    { \"N\": " + to_string(nl[idx]) + ", \"H_S\": " + _r6(h_s)
                        + ", \"m_delta\": " + to_string(m_delta)
                        + ", \"R_delta\": " + _r6(r_delta) + " }"
                        + (if idx + 1 < len(nl) { "," } else { "" }))
            } else {
                println("  N=" + to_string(nl[idx]) + "  H_S=" + _r6(h_s)
                        + "  m_delta=" + to_string(m_delta) + "  R_delta=" + _r6(r_delta))
            }
            idx = idx + 1
        }
        if json_mode { println("  ]"); println("}") }
        println("__SIM_UNIVERSE_QDARWIN__ PASS N=closed circuit=b Idiff=0.000000 norm_drift=0.000000")
        exit(0)
    }

    // Unreachable — all run-spec args dispatch above.
    eprintln("qdarwin: no recognized mode — see --help")
    exit(1)
}
