// stdlib/kernels/geodesy/wgs84_kernel.hexa
// D80 g_hexa_only pilot #13 (demiurge AGENTS.tape @D g_hexa_only).
//
// Clean-room hexa-native port of WGS84 GEODETIC ↔ ECEF CARTESIAN +
// HAVERSINE GREAT-CIRCLE + VINCENTY INVERSE — the substrate floor of
// the geodesy domain family. Establishes `stdlib/kernels/geodesy/` as
// the 15th kernel folder and the FIRST kernel in the geodesy family.
//
// Why a new domain family: geodesy is a bridge substrate for many
// existing demiurge consumers — `stdlib/mobility/road_network.py`
// (osmnx ECEF + great-circle distance), `stdlib/space/skyfield_sgp4.py`
// (TLE → ECEF), `stdlib/solar/*` (lat/lon ephemeris inputs),
// `stdlib/grid/networkx_basics.py` (substation Haversine spacing) —
// each currently re-implements its own coordinate math against pyproj
// or skyfield or networkx. A hexa-native geodesy kernel is the
// minimum-surface unblocker that lets every ①b adapter share one
// closed-form coordinate primitive set.
//
// PARTIAL PORT — explicitly NOT a full geodesy library. This kernel
// ports ONLY:
//   * 5 WGS84 constants (NIMA TR8350.2 Table 3.1)
//   * 2 degree↔radian helpers
//   * geodetic → ECEF (closed-form, no iteration)
//   * ECEF → geodetic (Bowring 1985 1-iter parametric latitude)
//   * mean Earth radius (IUGG R₁ = (2a+b)/3)
//   * haversine great-circle distance (sphere, R_mean)
//   * Vincenty inverse (ellipsoidal distance + 2 azimuths)
//
// Excluded — future pilots, NOT in this round:
//   * Vincenty DIRECT (forward, given start + bearing + distance)
//   * Karney 2013 geodesic series (faster + always-convergent
//     replacement for Vincenty near antipodal points)
//   * map projections (Mercator, Lambert, UTM, transverse Mercator)
//   * UTM grid bookkeeping (zone selection, hemisphere flags)
//   * ellipsoid families beyond WGS84 (GRS80, IERS, NAD83, ED50)
//   * geoid undulation (EGM2008 spherical-harmonic synthesis)
//   * gravity disturbances + deflection of the vertical
//
// @version 0.1.0
// @capabilities [pure]
// @stability stage-2 substrate (clean-room re-derivation, no pyproj /
//   GeographicLib / Proj4 / cartopy / geopandas / Skyfield source-code
//   inspection — every algorithm is textbook closed-form predating
//   every modern geodesy library by decades — see CLEAN-ROOM block).
//   Substrate parity against Python `math` libm transliteration
//   (geodesy_oracle.py); tolerance ceiling 1e-10 relative (D80 spec).
// @since 2026-05-20
//
// Layer (ABSORPTION.md ① / demiurge design.md D72):
//   ①a kernel — THIS FILE. Domain-agnostic: pure (lat, lon, h) ↔
//                (x, y, z) and pure (lat₁, lon₁, lat₂, lon₂) → distance.
//                No osmnx road graph, no SGP4 propagator, no TLE
//                ingest, no substation database, no solar ephemeris —
//                only the closed-form coordinate math.
//   ①b adapter — future `stdlib/geodesy/wgs84.hexa` / sibling-repo
//                `~/core/hexa-geo/`. Will carry per-consumer wrappers
//                (osmnx node → lat/lon decode, TLE inertial-frame
//                transform, etc.). The mobility / space / solar / grid
//                ①b adapters in DEPENDENCIES.demi STAY heavy-port —
//                this kernel is the substrate floor only.
//
// CLEAN-ROOM PROVENANCE
//   No pyproj / GeographicLib / Proj4 / cartopy / geopandas / Skyfield
//   / Astropy / poliastro source-code inspection. The five algorithms
//   below are textbook closed-form (or textbook iteration) pre-dating
//   every modern geodesy library by decades.
//
//   - upstream code   : none (clean-room re-derivation from textbook)
//   - upstream spec   :
//       (a) NIMA Technical Report TR8350.2, "Department of Defense
//           World Geodetic System 1984 — Its Definition and
//           Relationships with Local Geodetic Systems", 3rd ed.
//           Amendment 1 (3 January 2000), Table 3.1 — defining
//           parameters a = 6378137.0 m and f = 1/298.257223563
//           (derived: b, e², e'²).
//       (b) W.A. Heiskanen & H. Moritz, "Physical Geodesy"
//           (W.H. Freeman, 1967), §5-3 — closed-form geodetic-to-
//           Cartesian transformation X = (N+h)cosφ cosλ etc.
//       (c) B.R. Bowring, "The accuracy of geodetic latitude and
//           height equations", Survey Review 28(218):202-206 (1985)
//           — 1-iteration parametric-latitude estimator for the
//           inverse ECEF→geodetic problem; bound < 0.1 mm latitude
//           error for h ≤ 10000 km.
//       (d) R.W. Sinnott, "Virtues of the Haversine", Sky & Telescope
//           68(2):158 (1984) — numerically-stable great-circle
//           distance via the half-angle identity sin²(d/2) =
//           sin²(Δφ/2) + cosφ₁ cosφ₂ sin²(Δλ/2).
//       (e) T. Vincenty, "Direct and Inverse Solutions of Geodesics
//           on the Ellipsoid with Application of Nested Equations",
//           Survey Review 23(176):88-93 (April 1975) — series-
//           expansion ellipsoidal-geodesic solution with λ-iteration;
//           formulas (1)-(20) below.
//   - external const  : a = 6378137.0 m (exact-by-definition; WGS84
//                       defining parameter) and f = 1/298.257223563
//                       (exact-by-definition; WGS84 defining
//                       parameter). All other constants (b, e², e'²,
//                       R_mean) are derived in `pub fn` exposures.
//   - parity baseline : `geodesy_oracle.py` — Python `math` libm
//                       line-by-line transliteration of THIS kernel.
//                       darwin-arm64 libm sin/cos/sqrt/atan/atan2/asin
//                       delegate to the same routines as the hexa
//                       runtime; result is bit-identical at the
//                       per-operation IEEE-754 level and composed
//                       values match at rel_err = 0.
//
// HONESTY (g3 — non-negotiable, inherited by every caller):
//   * Bowring 1985 is a 1-iteration ESTIMATOR — the published bound
//     is < 0.1 mm latitude error for h ≤ 10000 km. This is well below
//     the D80 1e-10 ceiling for terrestrial / LEO use; for h ≫ 10000
//     km (geostationary, deep-space) a multi-iteration variant is
//     needed. NOT in this pilot's scope.
//   * Vincenty inverse is KNOWN to fail to converge for nearly-
//     antipodal point pairs (|Δλ| → π on the equator). The test
//     suite stays away from that regime; the kernel caps λ-iteration
//     at 200 and returns whatever the last iterate computed. Karney
//     2013 series is the modern always-convergent replacement and
//     is queued as a follow-on pilot.
//   * Haversine uses the IUGG mean Earth radius R₁ = (2a+b)/3 —
//     this is a SPHERICAL approximation accurate to ~0.5 % vs the
//     ellipsoidal distance over typical ground tracks. For
//     ellipsoidal-grade distances call `vincenty_inverse_dist`.
//   * `asin` in haversine is clamped to [0,1] before sqrt to guard
//     the antipodal regime where the half-angle sum can round to
//     1 + 1ulp (libm would then return NaN).
//   * The pole singularity of ECEF→geodetic (where cosφ → 0 makes
//     `p/cosφ − N` blow up) is handled via a |cosφ| < 1e-12
//     fallback `|z|/|sinφ| − N(1−e²)`. The test grid includes the
//     exact North-Pole case as a stress test.
//   * absorbed = false ALWAYS at the record layer — this is a NEW
//     domain in DEPENDENCIES.demi. The day a hexa-native ①b adapter
//     (e.g. stdlib/mobility/road_network.hexa) consumes this kernel
//     and replaces the .py producer in a real cell, absorbed flips
//     at the cell — but the flip lives in the demiurge record
//     schema (HexaNativeParityRef), not in this kernel.
//
// Surface:
//
//   pub fn wgs84_a()      -> float    // semi-major [m]
//   pub fn wgs84_f()      -> float    // flattening
//   pub fn wgs84_b()      -> float    // semi-minor [m]
//   pub fn wgs84_e2()     -> float    // first eccentricity²
//   pub fn wgs84_ep2()    -> float    // second eccentricity²
//   pub fn wgs84_mean_radius() -> float  // IUGG R₁ [m]
//
//   pub fn deg2rad(d: float) -> float
//   pub fn rad2deg(r: float) -> float
//
//   pub fn geodetic_to_ecef(lat_rad: float, lon_rad: float,
//                           h_m: float) -> [float]
//       // returns [x_m, y_m, z_m]
//
//   pub fn ecef_to_geodetic(x: float, y: float, z: float) -> [float]
//       // returns [lat_rad, lon_rad, h_m]
//
//   pub fn haversine(lat1_rad: float, lon1_rad: float,
//                    lat2_rad: float, lon2_rad: float) -> float
//       // returns great-circle distance [m] (spherical, R_mean)
//
//   pub fn vincenty_inverse(lat1_rad: float, lon1_rad: float,
//                           lat2_rad: float, lon2_rad: float) -> [float]
//       // returns [distance_m, az1_rad, az2_rad, iters]
//       // (iters is encoded as a float — the caller casts if needed)

use "stdlib/core/math/float"

// ── WGS84 constants (NIMA TR8350.2 Table 3.1) ─────────────────────────

/// Semi-major axis of the WGS84 ellipsoid [m] — defining parameter,
/// exact by definition.
pub fn wgs84_a() -> float { return 6378137.0 }

/// Flattening of the WGS84 ellipsoid (dimensionless) — defining
/// parameter, exact by definition (1 / 298.257223563).
pub fn wgs84_f() -> float { return 1.0 / 298.257223563 }

/// Semi-minor axis [m] = a · (1 − f).
pub fn wgs84_b() -> float {
    return wgs84_a() * (1.0 - wgs84_f())
}

/// First eccentricity squared = 2f − f² = (a² − b²) / a².
pub fn wgs84_e2() -> float {
    let f = wgs84_f()
    return 2.0 * f - f * f
}

/// Second eccentricity squared = (a² − b²) / b² = e² / (1 − e²).
pub fn wgs84_ep2() -> float {
    let e2 = wgs84_e2()
    return e2 / (1.0 - e2)
}

/// Mean Earth radius [m] — IUGG R₁ = (2a + b) / 3. Used by `haversine`
/// for the spherical approximation. NOT the volumetric mean radius
/// (which is (a²b)^(1/3)) and NOT the equal-area mean radius.
pub fn wgs84_mean_radius() -> float {
    return (2.0 * wgs84_a() + wgs84_b()) / 3.0
}

// ── degree ↔ radian helpers ───────────────────────────────────────────

/// Degrees → radians.
pub fn deg2rad(d: float) -> float {
    return d * pi() / 180.0
}

/// Radians → degrees.
pub fn rad2deg(r: float) -> float {
    return r * 180.0 / pi()
}

// ── geodetic → ECEF (Heiskanen & Moritz §5-3) ─────────────────────────

/// Geodetic (lat, lon, h) → ECEF (x, y, z) Cartesian [m]. Closed-form,
/// no iteration.
///
///   N(φ) = a / √(1 − e² · sin²φ)
///   X = (N + h) · cosφ · cosλ
///   Y = (N + h) · cosφ · sinλ
///   Z = (N · (1 − e²) + h) · sinφ
///
/// Inputs:
///   lat_rad — geodetic latitude  φ ∈ [-π/2, +π/2]
///   lon_rad — geodetic longitude λ (any wrap; cos/sin handles it)
///   h_m     — ellipsoidal height [m] (positive above ellipsoid)
///
/// Returns [x, y, z] in ECEF metres (length-3 array).
pub fn geodetic_to_ecef(lat_rad: float, lon_rad: float,
                        h_m: float) -> [float] {
    let a = wgs84_a()
    let e2 = wgs84_e2()
    let sin_lat = sin(lat_rad)
    let cos_lat = cos(lat_rad)
    let sin_lon = sin(lon_rad)
    let cos_lon = cos(lon_rad)
    let N = a / sqrt(1.0 - e2 * sin_lat * sin_lat)
    let x = (N + h_m) * cos_lat * cos_lon
    let y = (N + h_m) * cos_lat * sin_lon
    let z = (N * (1.0 - e2) + h_m) * sin_lat
    return [x, y, z]
}

// ── ECEF → geodetic (Bowring 1985 1-iter) ─────────────────────────────

fn fabs_local(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

/// ECEF (x, y, z) → geodetic (lat_rad, lon_rad, h_m). Bowring 1985
/// closed-form (1-iteration parametric latitude), Survey Review
/// 28(218):202-206.
///
///   p   = √(X² + Y²)
///   λ   = atan2(Y, X)
///   tan β = (Z·a) / (p·b)
///   φ  = atan2(Z + e'² · b · sin³β, p − e² · a · cos³β)
///   N(φ) = a / √(1 − e² · sin²φ)
///   h   = p / cosφ − N             (non-polar)
///   h   = |z|/|sinφ| − N·(1−e²)    (polar fallback, |cosφ| < 1e-12)
///
/// Returns [lat_rad, lon_rad, h_m] (length-3 array).
pub fn ecef_to_geodetic(x: float, y: float, z: float) -> [float] {
    let a = wgs84_a()
    let b = wgs84_b()
    let e2 = wgs84_e2()
    let ep2 = wgs84_ep2()
    let p = sqrt(x * x + y * y)
    let lon = atan2(y, x)
    // parametric latitude initial estimate β
    let beta = atan2(z * a, p * b)
    let sin_beta = sin(beta)
    let cos_beta = cos(beta)
    let lat = atan2(z + ep2 * b * sin_beta * sin_beta * sin_beta,
                    p - e2 * a * cos_beta * cos_beta * cos_beta)
    let sin_lat = sin(lat)
    let cos_lat = cos(lat)
    let N = a / sqrt(1.0 - e2 * sin_lat * sin_lat)
    let mut h = 0.0
    if fabs_local(cos_lat) > 1.0e-12 {
        h = p / cos_lat - N
    } else {
        h = fabs_local(z) / fabs_local(sin_lat) - N * (1.0 - e2)
    }
    return [lat, lon, h]
}

// ── haversine great-circle distance (Sinnott 1984) ────────────────────

/// Great-circle distance between two points on a sphere of radius
/// `wgs84_mean_radius()`. Uses the haversine half-angle identity:
///
///   a = sin²(Δφ/2) + cosφ₁ · cosφ₂ · sin²(Δλ/2)
///   c = 2 · asin(√a)             (asin form; clamped to [0,1])
///   d = R · c
///
/// Spherical approximation — accurate to ~0.5 % vs the ellipsoidal
/// (Vincenty) distance over typical ground tracks. For
/// ellipsoidal-grade distances use `vincenty_inverse`.
pub fn haversine(lat1_rad: float, lon1_rad: float,
                 lat2_rad: float, lon2_rad: float) -> float {
    let dphi = lat2_rad - lat1_rad
    let dlam = lon2_rad - lon1_rad
    let s_dphi = sin(dphi / 2.0)
    let s_dlam = sin(dlam / 2.0)
    let mut a_h = s_dphi * s_dphi
                  + cos(lat1_rad) * cos(lat2_rad) * s_dlam * s_dlam
    // antipodal-roundoff clamp: keep √a_h ≤ 1 so asin doesn't NaN
    if a_h < 0.0 { a_h = 0.0 }
    if a_h > 1.0 { a_h = 1.0 }
    let c = 2.0 * asin(sqrt(a_h))
    return wgs84_mean_radius() * c
}

// ── Vincenty inverse (Vincenty 1975) ──────────────────────────────────

/// Ellipsoidal-geodesic distance + initial-azimuth + final-azimuth
/// between two geodetic points on the WGS84 ellipsoid. Vincenty 1975,
/// Survey Review 23(176):88-93, formulas (1)-(20).
///
/// Iterative — λ-update loop with 1e-12 rad tolerance and 200-iter
/// cap. Vincenty proved a few iterations suffice except very near
/// antipodal points (|Δλ| → π on the equator) where the formula
/// can fail to converge; the test grid stays away from that regime
/// and Karney 2013 series is queued as the modern replacement.
///
/// Returns [distance_m, az1_rad, az2_rad, iters_float]:
///   distance_m   — ellipsoidal-geodesic distance [m]
///   az1_rad      — forward azimuth at point 1 (rad, from -π to +π)
///   az2_rad      — forward azimuth at point 2 (rad, from -π to +π)
///   iters_float  — number of λ-iterations executed (as float; cast
///                  to int by the caller if needed)
///
/// Coincident points (sin_sig == 0) return [0, 0, 0, 0].
pub fn vincenty_inverse(lat1_rad: float, lon1_rad: float,
                        lat2_rad: float, lon2_rad: float) -> [float] {
    let a = wgs84_a()
    let b = wgs84_b()
    let f = wgs84_f()
    let L = lon2_rad - lon1_rad
    let U1 = atan((1.0 - f) * tan(lat1_rad))
    let U2 = atan((1.0 - f) * tan(lat2_rad))
    let sin_U1 = sin(U1)
    let cos_U1 = cos(U1)
    let sin_U2 = sin(U2)
    let cos_U2 = cos(U2)
    let mut lam = L
    let mut iters = 0
    let max_iters = 200
    let tol = 1.0e-12
    let mut sin_sig = 0.0
    let mut cos_sig = 0.0
    let mut sig = 0.0
    let mut cos_2sig_m = 0.0
    let mut cos_sq_alpha = 0.0
    while iters < max_iters {
        let sin_lam = sin(lam)
        let cos_lam = cos(lam)
        let t1 = cos_U2 * sin_lam
        let t2 = cos_U1 * sin_U2 - sin_U1 * cos_U2 * cos_lam
        sin_sig = sqrt(t1 * t1 + t2 * t2)
        if sin_sig == 0.0 {
            // coincident points
            return [0.0, 0.0, 0.0, to_float(iters)]
        }
        cos_sig = sin_U1 * sin_U2 + cos_U1 * cos_U2 * cos_lam
        sig = atan2(sin_sig, cos_sig)
        let sin_alpha = cos_U1 * cos_U2 * sin_lam / sin_sig
        cos_sq_alpha = 1.0 - sin_alpha * sin_alpha
        if cos_sq_alpha == 0.0 {
            cos_2sig_m = 0.0
        } else {
            cos_2sig_m = cos_sig - 2.0 * sin_U1 * sin_U2 / cos_sq_alpha
        }
        let C = f / 16.0 * cos_sq_alpha
                * (4.0 + f * (4.0 - 3.0 * cos_sq_alpha))
        let lam_prev = lam
        lam = L + (1.0 - C) * f * sin_alpha * (
            sig + C * sin_sig * (
                cos_2sig_m + C * cos_sig * (
                    -1.0 + 2.0 * cos_2sig_m * cos_2sig_m)))
        iters = iters + 1
        let dlam = lam - lam_prev
        if fabs_local(dlam) < tol { break }
    }
    let u_sq = cos_sq_alpha * (a * a - b * b) / (b * b)
    let A = 1.0 + u_sq / 16384.0 * (
        4096.0 + u_sq * (-768.0 + u_sq * (320.0 - 175.0 * u_sq)))
    let B = u_sq / 1024.0 * (
        256.0 + u_sq * (-128.0 + u_sq * (74.0 - 47.0 * u_sq)))
    let delta_sig = B * sin_sig * (
        cos_2sig_m + B / 4.0 * (
            cos_sig * (-1.0 + 2.0 * cos_2sig_m * cos_2sig_m)
            - B / 6.0 * cos_2sig_m
              * (-3.0 + 4.0 * sin_sig * sin_sig)
              * (-3.0 + 4.0 * cos_2sig_m * cos_2sig_m)))
    let s = b * A * (sig - delta_sig)
    let sin_lam_final = sin(lam)
    let cos_lam_final = cos(lam)
    let alpha1 = atan2(cos_U2 * sin_lam_final,
                       cos_U1 * sin_U2 - sin_U1 * cos_U2 * cos_lam_final)
    let alpha2 = atan2(cos_U1 * sin_lam_final,
                       -sin_U1 * cos_U2 + cos_U1 * sin_U2 * cos_lam_final)
    return [s, alpha1, alpha2, to_float(iters)]
}
