// self/codegen/macho.hexa — ported from src/codegen/macho.rs
// Mach-O binary format wrapper — macOS object files + executables.
// Two modes:
//   macho_obj_wrap  → MH_OBJECT (.o relocatable)       — linker input
//   macho_exec_wrap → MH_EXECUTE (loadable executable) — ld-produced binary
// macho_wrap is retained as a thin alias of macho_obj_wrap so existing
// callers (self/codegen/mod.hexa::generate, earlier PoC tests) keep
// working unchanged.

fn mh_magic_64() -> int { return 0xFEEDFACF }
fn mh_object() -> int { return 1 }
fn mh_execute() -> int { return 2 }
fn cpu_type_arm64() -> int { return 0x0100000C }
fn cpu_subtype_all() -> int { return 0 }
fn lc_segment_64() -> int { return 0x19 }
fn lc_symtab() -> int { return 0x02 }
fn lc_dysymtab() -> int { return 0x0b }
fn lc_load_dylib() -> int { return 0x0c }
fn lc_load_dylinker() -> int { return 0x0e }
fn lc_uuid() -> int { return 0x1b }
fn lc_dyld_chained_fixups() -> int { return 0x80000034 }
fn lc_main() -> int { return 0x80000028 }
fn lc_build_version() -> int { return 0x32 }
fn s_attr_pure_instructions() -> int { return 0x80000000 }
fn s_attr_some_instructions() -> int { return 0x00000400 }
fn n_ext() -> int { return 0x01 }
fn n_sect() -> int { return 0x0e }

fn align_to(val: int, align: int) -> int {
    return (val + align - 1) / align * align
}

// Wrap machine code in Mach-O relocatable object (.o) format.
fn macho_obj_wrap(code: [int], main_offset: int) -> [int] {
    let mut out = []
    let code_size = len(code)
    let symbol_name = "_hexa_main"

    let header_size = 32
    let segment_cmd_size = 152  // 72 + 80
    let symtab_cmd_size = 24
    let build_version_cmd_size = 24
    let sizeofcmds = segment_cmd_size + symtab_cmd_size + build_version_cmd_size

    let code_offset = align_to(header_size + sizeofcmds, 8)
    let symtab_offset = align_to(code_offset + code_size, 4)
    let nlist_size = 16
    let strtab_offset = symtab_offset + nlist_size
    let strtab_size = 1 + 11  // \0 + _hexa_main\0

    // Mach-O Header (32 bytes)
    out = push_u32_le(out, mh_magic_64())
    out = push_u32_le(out, cpu_type_arm64())
    out = push_u32_le(out, cpu_subtype_all())
    out = push_u32_le(out, mh_object())
    out = push_u32_le(out, 3)              // ncmds
    out = push_u32_le(out, sizeofcmds)
    out = push_u32_le(out, 0)              // flags
    out = push_u32_le(out, 0)              // reserved

    // LC_SEGMENT_64
    out = push_u32_le(out, lc_segment_64())
    out = push_u32_le(out, segment_cmd_size)
    // segname: 16 zero bytes
    let mut i = 0
    while i < 16 { out.push(0); i = i + 1 }
    out = push_u64_le(out, 0)              // vmaddr
    out = push_u64_le(out, align_to(strtab_offset + strtab_size, 8))  // vmsize
    out = push_u64_le(out, code_offset)    // fileoff
    out = push_u64_le(out, strtab_offset + strtab_size - code_offset)  // filesize
    out = push_u32_le(out, 7)              // maxprot
    out = push_u32_le(out, 7)              // initprot
    out = push_u32_le(out, 1)              // nsects
    out = push_u32_le(out, 0)              // flags

    // Section header: __text (80 bytes)
    // sectname "__text" + padding
    out.push(95).push(95).push(116).push(101).push(120).push(116)
    let mut j = 0
    while j < 10 { out.push(0); j = j + 1 }
    // segname "__TEXT" + padding
    out.push(95).push(95).push(84).push(69).push(88).push(84)
    j = 0
    while j < 10 { out.push(0); j = j + 1 }
    out = push_u64_le(out, 0)              // addr
    out = push_u64_le(out, code_size)      // size
    out = push_u32_le(out, code_offset)    // offset
    out = push_u32_le(out, 2)              // align
    out = push_u32_le(out, 0)              // reloff
    out = push_u32_le(out, 0)              // nreloc
    out = push_u32_le(out, s_attr_pure_instructions() + s_attr_some_instructions())
    out = push_u32_le(out, 0)              // reserved1
    out = push_u32_le(out, 0)              // reserved2
    out = push_u32_le(out, 0)              // reserved3

    // LC_SYMTAB
    out = push_u32_le(out, lc_symtab())
    out = push_u32_le(out, symtab_cmd_size)
    out = push_u32_le(out, symtab_offset)
    out = push_u32_le(out, 1)              // nsyms
    out = push_u32_le(out, strtab_offset)
    out = push_u32_le(out, strtab_size)

    // LC_BUILD_VERSION
    out = push_u32_le(out, lc_build_version())
    out = push_u32_le(out, build_version_cmd_size)
    out = push_u32_le(out, 1)              // platform = MACOS
    out = push_u32_le(out, 0x000E0000)     // minos = 14.0
    out = push_u32_le(out, 0x000E0000)     // sdk = 14.0
    out = push_u32_le(out, 0)              // ntools

    // Pad to code_offset
    while len(out) < code_offset { out.push(0) }

    // Code section
    let mut k = 0
    while k < len(code) { out.push(code[k]); k = k + 1 }

    // Pad to symtab_offset
    while len(out) < symtab_offset { out.push(0) }

    // Symbol table: nlist_64 (16 bytes)
    out = push_u32_le(out, 1)              // n_strx
    out.push(n_sect() + n_ext())     // n_type
    out.push(1)                      // n_sect
    out = push_u16_le(out, 0)              // n_desc
    out = push_u64_le(out, main_offset)    // n_value

    // String table
    out.push(0)  // leading null
    // "_hexa_main\0"
    out.push(95).push(104).push(101).push(120).push(97)
    out.push(95).push(109).push(97).push(105).push(110).push(0)

    return out
}

// Helper: push 16-bit LE
fn push_u16_le(buf: [int], val: int) -> [int] {
    return buf.push(val % 256).push((val / 256) % 256)
}

// Helper: push 32-bit LE
fn push_u32_le(buf: [int], val: int) -> [int] {
    return buf.push(val % 256).push((val / 256) % 256).push((val / 65536) % 256).push((val / 16777216) % 256)
}

// Helper: push 64-bit LE
fn push_u64_le(buf: [int], val: int) -> [int] {
    let mut b = push_u32_le(buf, val % 0x100000000)
    return push_u32_le(b, val / 0x100000000)
}

// ───────────────────────────────────────────────────────────────
// Compatibility alias.
// Callers that built against the older single-mode API (relocatable
// object) keep the original `macho_wrap(code, main_offset)` signature.
// ───────────────────────────────────────────────────────────────
fn macho_wrap(code: [int], main_offset: int) -> [int] {
    return macho_obj_wrap(code, main_offset)
}

// ───────────────────────────────────────────────────────────────
// macho_obj_wrap_v2 — MH_OBJECT carrying TWO symbols + reloc table.
// ───────────────────────────────────────────────────────────────
// HEXA_BACKEND flip chunk-B, phase-H emit-side closure for PR #1297
// residual #2: state-relative primitives (rt_arena_*).
//
// v1 (macho_obj_wrap) emits a single-symbol __text-only .o with
// reloff=0/nreloc=0. v2 adds:
//   - a second section `__const` carrying `state_bytes` (the arena
//     state slot — 24 bytes of zero-initialized base/ptr/end);
//   - a second exported symbol `_arena_state` pointing at it;
//   - N relocation_info records in `__text.reloff`, each targeting
//     `_arena_state` with kind ∈ {ARM64_RELOC_PAGE21=3,
//     ARM64_RELOC_PAGEOFF12=4} so the linker (`tool/hexa_ld.hexa`
//     PR #1282 / 5c464c71) resolves the adrp/add immediates.
//
// Arguments:
//   code         — __text bytes (machine code, e.g. rt_arena_reset_v2).
//   main_offset  — offset of `_hexa_main` within `code` (entry point).
//   state_bytes  — initial bytes of the `__const` section (24 zeros
//                  for an arena state slot).
//   reloc_offs   — text-relative byte offsets where reloc records
//                  apply (1 per adrp / add instruction word).
//   reloc_kinds  — parallel array of ARM64_RELOC_* kinds (3 or 4).
//
// The two arrays MUST be the same length. Order matches the order
// reloc records appear in the output table; this is irrelevant to
// the linker (it iterates), but stable for reproducibility.
//
// File layout (offsets computed at the top of the fn):
//   [0x00 .. 0x20)         mach_header_64                (32 bytes)
//   [0x20 .. 0x20+SOC)     load commands                  (sizeofcmds)
//   [code_offset ..)       __text bytes
//   [const_offset ..)      __const bytes (state slot)
//   [reloc_offset ..)      relocation table (8 B × N)
//   [symtab_offset ..)     nlist_64 records (16 B × 2)
//   [strtab_offset ..)     strtab "\0_hexa_main\0_arena_state\0"
//
// Symbol convention:
//   sym[0] = `_hexa_main`   in __text (n_sect=1) at main_offset
//   sym[1] = `_arena_state` in __const (n_sect=2) at offset 0
//
// Compatibility with v1: v1 callers keep working — v2 is additive.
fn macho_obj_wrap_v2(code: [int], main_offset: int, state_bytes: [int],
                     reloc_offs: [int], reloc_kinds: [int]) -> [int] {
    let mut out = []
    let code_size  = len(code)
    let state_size = len(state_bytes)
    let nreloc     = len(reloc_offs)

    // String table layout: "\0_hexa_main\0_arena_state\0"
    //   byte 0  : NUL
    //   byte 1  : "_hexa_main\0"   (11 bytes)
    //   byte 12 : "_arena_state\0" (13 bytes)
    // Total = 1 + 11 + 13 = 25 bytes.
    let strx_main  = 1
    let strx_state = 12
    let strtab_size = 1 + 11 + 13

    // Load commands: LC_SEGMENT_64 (72 + 80*2 = 232) + LC_SYMTAB (24)
    // + LC_BUILD_VERSION (24) = 280 bytes.
    let segment_cmd_size = 72 + 80 + 80
    let symtab_cmd_size = 24
    let build_version_cmd_size = 24
    let sizeofcmds = segment_cmd_size + symtab_cmd_size + build_version_cmd_size

    let header_size = 32
    let code_offset  = align_to(header_size + sizeofcmds, 8)
    let const_offset = align_to(code_offset + code_size, 8)
    let reloc_offset = align_to(const_offset + state_size, 4)
    let reloc_size   = 8 * nreloc
    let symtab_offset = reloc_offset + reloc_size
    let nlist_size = 16
    let nsyms = 2
    let strtab_offset = symtab_offset + nlist_size * nsyms
    let total_end = strtab_offset + strtab_size

    // ── Mach-O header (32 bytes) ──────────────────────────────────
    out = push_u32_le(out, mh_magic_64())
    out = push_u32_le(out, cpu_type_arm64())
    out = push_u32_le(out, cpu_subtype_all())
    out = push_u32_le(out, mh_object())
    out = push_u32_le(out, 3)                  // ncmds
    out = push_u32_le(out, sizeofcmds)
    out = push_u32_le(out, 0)                  // flags
    out = push_u32_le(out, 0)                  // reserved

    // ── LC_SEGMENT_64 (1 segment, 2 sections) ────────────────────
    out = push_u32_le(out, lc_segment_64())
    out = push_u32_le(out, segment_cmd_size)
    // segname = 16 NUL bytes (MH_OBJECT convention)
    let mut i = 0
    while i < 16 { out.push(0); i = i + 1 }
    out = push_u64_le(out, 0)                  // vmaddr
    out = push_u64_le(out, total_end - code_offset)  // vmsize
    out = push_u64_le(out, code_offset)        // fileoff
    out = push_u64_le(out, total_end - code_offset)  // filesize
    out = push_u32_le(out, 7)                  // maxprot
    out = push_u32_le(out, 7)                  // initprot
    out = push_u32_le(out, 2)                  // nsects
    out = push_u32_le(out, 0)                  // flags

    // ── section_64 __text (80 bytes) ─────────────────────────────
    // sectname "__text" + padding to 16
    out.push(95).push(95).push(116).push(101).push(120).push(116)
    let mut j = 0
    while j < 10 { out.push(0); j = j + 1 }
    // segname "__TEXT" + padding to 16
    out.push(95).push(95).push(84).push(69).push(88).push(84)
    j = 0
    while j < 10 { out.push(0); j = j + 1 }
    out = push_u64_le(out, 0)                  // addr
    out = push_u64_le(out, code_size)          // size
    out = push_u32_le(out, code_offset)        // offset
    out = push_u32_le(out, 2)                  // align = log2(4)
    out = push_u32_le(out, reloc_offset)       // reloff — populated!
    out = push_u32_le(out, nreloc)             // nreloc — populated!
    out = push_u32_le(out, s_attr_pure_instructions() + s_attr_some_instructions())
    out = push_u32_le(out, 0)                  // reserved1
    out = push_u32_le(out, 0)                  // reserved2
    out = push_u32_le(out, 0)                  // reserved3

    // ── section_64 __const (80 bytes) — read-only data ───────────
    // sectname "__const" (7 chars) + padding to 16
    out.push(95).push(95).push(99).push(111).push(110).push(115).push(116)
    j = 0
    while j < 9 { out.push(0); j = j + 1 }
    // segname "__TEXT" + padding to 16 (linker PR #1282 routes __const
    // inside __TEXT — same merged-text segment in the executable)
    out.push(95).push(95).push(84).push(69).push(88).push(84)
    j = 0
    while j < 10 { out.push(0); j = j + 1 }
    out = push_u64_le(out, code_size)          // addr (offset within seg)
    out = push_u64_le(out, state_size)         // size
    out = push_u32_le(out, const_offset)       // offset
    out = push_u32_le(out, 3)                  // align = log2(8)
    out = push_u32_le(out, 0)                  // reloff (no relocs into __const)
    out = push_u32_le(out, 0)                  // nreloc
    out = push_u32_le(out, 0)                  // flags = S_REGULAR
    out = push_u32_le(out, 0)                  // reserved1
    out = push_u32_le(out, 0)                  // reserved2
    out = push_u32_le(out, 0)                  // reserved3

    // ── LC_SYMTAB (24 bytes) ─────────────────────────────────────
    out = push_u32_le(out, lc_symtab())
    out = push_u32_le(out, symtab_cmd_size)
    out = push_u32_le(out, symtab_offset)
    out = push_u32_le(out, nsyms)              // 2 symbols
    out = push_u32_le(out, strtab_offset)
    out = push_u32_le(out, strtab_size)

    // ── LC_BUILD_VERSION (24 bytes) ──────────────────────────────
    out = push_u32_le(out, lc_build_version())
    out = push_u32_le(out, build_version_cmd_size)
    out = push_u32_le(out, 1)                  // platform = MACOS
    out = push_u32_le(out, 0x000E0000)         // minos = 14.0
    out = push_u32_le(out, 0x000E0000)         // sdk = 14.0
    out = push_u32_le(out, 0)                  // ntools

    // ── Pad to code_offset ───────────────────────────────────────
    while len(out) < code_offset { out.push(0) }

    // ── __text payload ───────────────────────────────────────────
    let mut k = 0
    while k < len(code) { out.push(code[k]); k = k + 1 }

    // ── Pad to const_offset ──────────────────────────────────────
    while len(out) < const_offset { out.push(0) }

    // ── __const payload (state slot) ─────────────────────────────
    let mut sb = 0
    while sb < state_size { out.push(state_bytes[sb]); sb = sb + 1 }

    // ── Pad to reloc_offset ──────────────────────────────────────
    while len(out) < reloc_offset { out.push(0) }

    // ── Relocation table — N records, each 8 bytes ───────────────
    // Per <mach-o/reloc.h> struct relocation_info:
    //   int32_t  r_address       — section-relative byte offset of patch
    //   uint32_t bits = r_symbolnum:24 | r_pcrel:1 | r_length:2
    //                  | r_extern:1   | r_type:4
    //
    // All arena relocs target _arena_state (symbol index 1, since
    // _hexa_main is index 0). r_pcrel=1 (adrp PC-relative, add PC-rel
    // adjustment by the linker's pair logic), r_length=2 (4-byte slot),
    // r_extern=1 (symbol-based).
    let mut ri = 0
    while ri < nreloc {
        let r_off  = reloc_offs[ri]
        let r_kind = reloc_kinds[ri]
        out = push_u32_le(out, r_off)
        // r_symbolnum=1 (_arena_state), pcrel=1, length=2, extern=1, type=r_kind
        let r_symbolnum = 1
        let r_pcrel  = 1
        let r_length = 2
        let r_extern = 1
        let bits = (r_symbolnum % 0x1000000)
                 + (r_pcrel * 0x1000000)
                 + (r_length * 0x2000000)
                 + (r_extern * 0x8000000)
                 + ((r_kind % 16) * 0x10000000)
        out = push_u32_le(out, bits)
        ri = ri + 1
    }

    // ── Pad to symtab_offset ─────────────────────────────────────
    while len(out) < symtab_offset { out.push(0) }

    // ── Symbol table: nlist_64 × 2 (16 B each) ───────────────────
    // sym[0] = _hexa_main  (n_sect=1, n_value=main_offset)
    out = push_u32_le(out, strx_main)          // n_strx
    out.push(n_sect() + n_ext())               // n_type = N_SECT | N_EXT
    out.push(1)                                // n_sect = 1 (__text)
    out = push_u16_le(out, 0)                  // n_desc
    out = push_u64_le(out, main_offset)        // n_value
    // sym[1] = _arena_state (n_sect=2, n_value=0)
    out = push_u32_le(out, strx_state)         // n_strx
    out.push(n_sect() + n_ext())               // n_type = N_SECT | N_EXT
    out.push(2)                                // n_sect = 2 (__const)
    out = push_u16_le(out, 0)                  // n_desc
    out = push_u64_le(out, 0)                  // n_value (offset within __const)

    // ── String table ─────────────────────────────────────────────
    // "\0_hexa_main\0_arena_state\0"
    out.push(0)                                // leading NUL
    // "_hexa_main\0" (11 bytes)
    out.push(95).push(104).push(101).push(120).push(97)
    out.push(95).push(109).push(97).push(105).push(110).push(0)
    // "_arena_state\0" (13 bytes)
    out.push(95).push(97).push(114).push(101).push(110).push(97)
    out.push(95).push(115).push(116).push(97).push(116).push(101).push(0)

    return out
}

// Push N zero bytes.
fn push_zeros(buf: [int], n: int) -> [int] {
    let mut b = buf
    let mut i = 0
    while i < n {
        b.push(0)
        i = i + 1
    }
    return b
}

// Push a fixed-length ASCII field padded to `width` bytes with NUL.
// Used for segname/sectname (16-byte fields) in load commands.
fn push_fixed_ascii(buf: [int], s: [int], width: int) -> [int] {
    let mut b = buf
    let mut i = 0
    while i < width {
        if i < len(s) {
            b.push(s[i])
        } else {
            b.push(0)
        }
        i = i + 1
    }
    return b
}

// ═══════════════════════════════════════════════════════════════════
// macho_exec_wrap — MH_EXECUTE loadable binary (ARM64)
// ═══════════════════════════════════════════════════════════════════
// Byte-level port of the build_macho_hex() wrapper that previously
// lived inlined in self/compile_pipeline.hexa. Produces a complete
// MH_EXECUTE image runnable on macOS arm64 after `codesign -s -`:
//
//   Load commands (11 total, sizeofcmds = 576):
//     LC_SEGMENT_64 __PAGEZERO    (vmsize 0x100000000, nsects 0)
//     LC_SEGMENT_64 __TEXT        (vmaddr 0x100000000, __text section)
//     LC_SEGMENT_64 __LINKEDIT    (chained fixups + symtab stub)
//     LC_DYLD_CHAINED_FIXUPS
//     LC_SYMTAB
//     LC_DYSYMTAB
//     LC_LOAD_DYLINKER            (/usr/lib/dyld)
//     LC_UUID
//     LC_BUILD_VERSION            (macOS 14.0)
//     LC_MAIN                     (entryoff = entry_va — file offset of _main)
//     LC_LOAD_DYLIB libSystem
//
// File layout:
//   [0x000 .. 0x300) = header + load commands + zero pad
//   [0x300 ..       ) = .text (arm64 instructions)
//   [pad to 0x4000 ) = page align
//   [...          49 bytes) = __LINKEDIT stub
//
// `entry_va` is the LC_MAIN entryoff — the FILE offset of the first
// instruction from the start of the __TEXT image (NOT a virtual address;
// the loader adds __TEXT.vmaddr). Pass CODE_OFF (=0x300) for the default
// layout where .text immediately follows the load commands.
fn macho_exec_wrap(code: [int], entry_va: int) -> [int] {
    let NCMDS = 11
    let SIZEOFCMDS = 576
    let PAGE = 16384              // 0x4000
    let CODE_OFF = 768            // 0x300 — file offset of .text
    let HDR_FLAGS = 0x00200085    // MH_NOUNDEFS | MH_DYLDLINK | MH_TWOLEVEL | MH_PIE

    let code_bytes = len(code)
    let mut text_size_aligned = code_bytes
    if text_size_aligned % 4 != 0 {
        text_size_aligned = text_size_aligned + (4 - text_size_aligned % 4)
    }

    // Segment/section name byte arrays (ASCII, NUL-padded to 16 bytes).
    let SEG_PAGEZERO = [95, 95, 80, 65, 71, 69, 90, 69, 82, 79]       // __PAGEZERO
    let SEG_TEXT     = [95, 95, 84, 69, 88, 84]                        // __TEXT
    let SECT_TEXT    = [95, 95, 116, 101, 120, 116]                    // __text
    let SEG_LINKEDIT = [95, 95, 76, 73, 78, 75, 69, 68, 73, 84]        // __LINKEDIT
    // "/usr/lib/dyld" + NUL (14 bytes total, padded to 20 in the LC).
    let DYLINKER_PATH = [47, 117, 115, 114, 47, 108, 105, 98,
                         47, 100, 121, 108, 100, 0]
    // "/usr/lib/libSystem.B.dylib" + NUL.
    let LIBSYSTEM_PATH = [47, 117, 115, 114, 47, 108, 105, 98,
                          47, 108, 105, 98, 83, 121, 115, 116, 101, 109,
                          46, 66, 46, 100, 121, 108, 105, 98, 0]
    // UUID payload — "HEXAABCDEF012345" (16 bytes, matches the inline wrapper).
    let UUID_BYTES = [72, 69, 88, 65, 65, 66, 67, 68,
                      69, 70, 48, 49, 50, 51, 52, 53]

    // ── Mach-O header (32 bytes) ──────────────────────────────────
    let mut out = []
    out = push_u32_le(out, mh_magic_64())        // magic
    out = push_u32_le(out, cpu_type_arm64())     // cputype
    out = push_u32_le(out, 0)                    // cpusubtype = 0 (ALL)
    out = push_u32_le(out, mh_execute())         // filetype
    out = push_u32_le(out, NCMDS)                // ncmds
    out = push_u32_le(out, SIZEOFCMDS)           // sizeofcmds
    out = push_u32_le(out, HDR_FLAGS)            // flags
    out = push_u32_le(out, 0)                    // reserved

    // ── LC_SEGMENT_64 __PAGEZERO (72 bytes) ───────────────────────
    out = push_u32_le(out, lc_segment_64())
    out = push_u32_le(out, 72)                   // cmdsize
    out = push_fixed_ascii(out, SEG_PAGEZERO, 16)
    out = push_u64_le(out, 0)                    // vmaddr
    out = push_u64_le(out, 0x100000000)          // vmsize = 4 GiB
    out = push_u64_le(out, 0)                    // fileoff
    out = push_u64_le(out, 0)                    // filesize
    out = push_u32_le(out, 0)                    // maxprot
    out = push_u32_le(out, 0)                    // initprot
    out = push_u32_le(out, 0)                    // nsects
    out = push_u32_le(out, 0)                    // flags

    // ── LC_SEGMENT_64 __TEXT (72 + 80 = 152 bytes) ────────────────
    out = push_u32_le(out, lc_segment_64())
    out = push_u32_le(out, 152)                  // cmdsize
    out = push_fixed_ascii(out, SEG_TEXT, 16)
    out = push_u64_le(out, 0x100000000)          // vmaddr
    out = push_u64_le(out, 0x4000)               // vmsize = 1 page
    out = push_u64_le(out, 0)                    // fileoff
    out = push_u64_le(out, 0x4000)               // filesize
    out = push_u32_le(out, 5)                    // maxprot  = R+X
    out = push_u32_le(out, 5)                    // initprot = R+X
    out = push_u32_le(out, 1)                    // nsects
    out = push_u32_le(out, 0)                    // flags

    //   Section __text (80 bytes).
    out = push_fixed_ascii(out, SECT_TEXT, 16)   // sectname
    out = push_fixed_ascii(out, SEG_TEXT, 16)    // segname
    out = push_u64_le(out, 0x100000000 + CODE_OFF)  // addr
    out = push_u64_le(out, text_size_aligned)       // size
    out = push_u32_le(out, CODE_OFF)                // offset
    out = push_u32_le(out, 2)                       // align = 2^2
    out = push_u32_le(out, 0)                       // reloff
    out = push_u32_le(out, 0)                       // nreloc
    out = push_u32_le(out, s_attr_pure_instructions() + s_attr_some_instructions())  // flags
    out = push_u32_le(out, 0)                       // reserved1
    out = push_u32_le(out, 0)                       // reserved2
    out = push_u32_le(out, 0)                       // reserved3

    // ── LC_SEGMENT_64 __LINKEDIT (72 bytes) ───────────────────────
    out = push_u32_le(out, lc_segment_64())
    out = push_u32_le(out, 72)                   // cmdsize
    out = push_fixed_ascii(out, SEG_LINKEDIT, 16)
    out = push_u64_le(out, 0x100004000)          // vmaddr (0x100000000 + 0x4000)
    out = push_u64_le(out, 0x4000)               // vmsize
    out = push_u64_le(out, 0x4000)               // fileoff
    out = push_u64_le(out, 49)                   // filesize (__LINKEDIT stub)
    out = push_u32_le(out, 1)                    // maxprot  = R
    out = push_u32_le(out, 1)                    // initprot = R
    out = push_u32_le(out, 0)                    // nsects
    out = push_u32_le(out, 0)                    // flags

    // ── LC_DYLD_CHAINED_FIXUPS (16 bytes) ─────────────────────────
    out = push_u32_le(out, lc_dyld_chained_fixups())
    out = push_u32_le(out, 16)                   // cmdsize
    out = push_u32_le(out, 0x4000)               // dataoff
    out = push_u32_le(out, 48)                   // datasize
    //   (dataoff+datasize must fit inside __LINKEDIT)

    // ── LC_SYMTAB (24 bytes) ──────────────────────────────────────
    out = push_u32_le(out, lc_symtab())
    out = push_u32_le(out, 24)                   // cmdsize
    out = push_u32_le(out, 0x4030)               // symoff
    out = push_u32_le(out, 0)                    // nsyms
    out = push_u32_le(out, 0x4030)               // stroff
    out = push_u32_le(out, 1)                    // strsize

    // ── LC_DYSYMTAB (80 bytes) ────────────────────────────────────
    out = push_u32_le(out, lc_dysymtab())
    out = push_u32_le(out, 80)                   // cmdsize
    out = push_zeros(out, 72)                    // 18 x u32 zero fields

    // ── LC_LOAD_DYLINKER (32 bytes) ───────────────────────────────
    out = push_u32_le(out, lc_load_dylinker())
    out = push_u32_le(out, 32)                   // cmdsize
    out = push_u32_le(out, 12)                   // name offset
    //   "/usr/lib/dyld\0" + 6 bytes pad = 20 bytes payload
    let mut di = 0
    while di < len(DYLINKER_PATH) {
        out.push(DYLINKER_PATH[di])
        di = di + 1
    }
    out = push_zeros(out, 20 - len(DYLINKER_PATH))

    // ── LC_UUID (24 bytes) ────────────────────────────────────────
    out = push_u32_le(out, lc_uuid())
    out = push_u32_le(out, 24)                   // cmdsize
    let mut ui = 0
    while ui < len(UUID_BYTES) {
        out.push(UUID_BYTES[ui])
        ui = ui + 1
    }

    // ── LC_BUILD_VERSION (24 bytes) ───────────────────────────────
    out = push_u32_le(out, lc_build_version())
    out = push_u32_le(out, 24)                   // cmdsize
    out = push_u32_le(out, 1)                    // platform = MACOS
    out = push_u32_le(out, 0x000E0000)           // minos = 14.0
    out = push_u32_le(out, 0x000E0000)           // sdk   = 14.0
    out = push_u32_le(out, 0)                    // ntools

    // ── LC_MAIN (24 bytes) ────────────────────────────────────────
    //   entryoff is the FILE offset of the entry point within __TEXT.
    //   Default layout puts .text at CODE_OFF (0x300) so callers pass
    //   that value for "first instruction of code[]".
    out = push_u32_le(out, lc_main())
    out = push_u32_le(out, 24)                   // cmdsize
    out = push_u64_le(out, entry_va)             // entryoff
    out = push_u64_le(out, 0)                    // stacksize (0 = default)

    // ── LC_LOAD_DYLIB libSystem (56 bytes) ────────────────────────
    out = push_u32_le(out, lc_load_dylib())
    out = push_u32_le(out, 56)                   // cmdsize
    out = push_u32_le(out, 24)                   // name offset
    out = push_u32_le(out, 2)                    // timestamp
    out = push_u32_le(out, 0x00010000)           // current_version
    out = push_u32_le(out, 0x00010000)           // compatibility_version
    //   dylib name payload = 32 bytes (libSystem path + NUL padding).
    let mut li = 0
    while li < len(LIBSYSTEM_PATH) {
        out.push(LIBSYSTEM_PATH[li])
        li = li + 1
    }
    out = push_zeros(out, 32 - len(LIBSYSTEM_PATH))

    // ── Zero-pad to CODE_OFF ──────────────────────────────────────
    while len(out) < CODE_OFF {
        out.push(0)
    }

    // ── Append .text ──────────────────────────────────────────────
    let mut ci = 0
    while ci < len(code) {
        out.push(code[ci])
        ci = ci + 1
    }

    // ── Pad to PAGE (0x4000) boundary ─────────────────────────────
    while len(out) < PAGE {
        out.push(0)
    }

    // ── __LINKEDIT stub (49 bytes: chained fixups header + symtab) ──
    //   Matches the inline compile_pipeline.hexa layout byte-for-byte.
    out = push_u32_le(out, 0)                    // fixups header.magic
    out = push_u32_le(out, 0x20)                 // fixups_offset
    out = push_u32_le(out, 0)                    // imports_count
    out = push_u32_le(out, 0)                    // symbols_offset
    out = push_u32_le(out, 0)                    // imports_offset
    out = push_u32_le(out, 1)                    // imports_format
    out = push_u32_le(out, 0)                    // symbols_format
    out = push_u32_le(out, 0)                    // page_count
    out = push_u32_le(out, 3)                    // segment_count
    out = push_u32_le(out, 0)                    // segment[0]
    out = push_u32_le(out, 0)                    // segment[1]
    out = push_u32_le(out, 0)                    // segment[2]
    out.push(0)                            // trailing NUL

    return out
}
