// RFC 067 PI perf SGEMM hexa-emit -- M=N=K=1024 TF32 WMMA GEMM.
//
// Hand-port of the HGEMM template (PR #214 / pG) to the TF32 wmma shape:
//   - 16x16 grid of thread blocks (each owns 64x64 output sub-block)
//   - 512 threads = 16 warps in 4x4 layout per block
//   - K-loop iterates S/8 = 128 tiles (TF32 wmma K=8)
//   - wmma.m16n16k8.f32.tf32.tf32.f32 (4 a-regs, 4 b-regs, 8 acc-regs)
//
// FP32 inputs are interpreted as TF32 by the wmma instruction (low 13
// mantissa bits are dropped). This matches cuBLAS SGEMM under
// CUBLAS_TENSOR_OP_MATH (N44 baseline).
//
// Layout:
//   A row-major     [M=1024 x K=1024] f32. Row stride = 1024 elem = 4096 B.
//   B col-major     [K=1024 x N=1024] f32. Col stride = 1024 elem = 4096 B.
//   C row-major out [M=1024 x N=1024] f32. Row stride = 1024 elem = 4096 B.
//
// Per-warp base addresses (bytes):
//   A: a + ctaid.y * 262144 + m_tile * 65536
//   B: b + ctaid.x * 262144 + n_tile * 65536
//   C: c + ctaid.y * 262144 + m_tile * 65536 + ctaid.x * 256 + n_tile * 64
//
// K-step advances %rd10, %rd11 by 32 bytes (8 fp32 elems = one TF32 wmma K-tile).

.version 8.0
.target sm_90
.address_size 64

.visible .entry sgemm_1024x1024_grid (
    .param .u64 a,
    .param .u64 b,
    .param .u64 c,
    .param .u64 k_tiles
)
{
    .reg .u64 %rd<24>;
    .reg .u32 %r<20>;
    .reg .pred %p1;
    .reg .b32 %ra<4>;
    .reg .b32 %rb<4>;
    .reg .f32 %fc<8>;

    ld.param.u64 %rd0, [a];
    ld.param.u64 %rd1, [b];
    ld.param.u64 %rd2, [c];
    ld.param.u64 %rd3, [k_tiles];

    mov.u32 %r10, %ctaid.y;
    mov.u32 %r11, %ctaid.x;

    mov.u32 %r1, %tid.x;
    shr.u32 %r2, %r1, 5;
    shr.u32 %r3, %r2, 2;
    and.b32 %r4, %r2, 3;

    // A base offset = ctaid.y * 262144 + m_tile * 65536 bytes.
    mul.lo.u32 %r5, %r10, 262144;
    mul.lo.u32 %r6, %r3, 65536;
    add.u32 %r7, %r5, %r6;
    cvt.u64.u32 %rd4, %r7;
    add.u64 %rd10, %rd0, %rd4;

    // B base offset = ctaid.x * 262144 + n_tile * 65536 bytes.
    mul.lo.u32 %r5, %r11, 262144;
    mul.lo.u32 %r6, %r4, 65536;
    add.u32 %r7, %r5, %r6;
    cvt.u64.u32 %rd5, %r7;
    add.u64 %rd11, %rd1, %rd5;

    // C base offset = ctaid.y * 262144 + m_tile * 65536
    //        + ctaid.x * 256   + n_tile * 64.
    mul.lo.u32 %r5, %r10, 262144;
    mul.lo.u32 %r6, %r3, 65536;
    add.u32 %r7, %r5, %r6;
    mul.lo.u32 %r8, %r11, 256;
    add.u32 %r7, %r7, %r8;
    mul.lo.u32 %r8, %r4, 64;
    add.u32 %r7, %r7, %r8;
    cvt.u64.u32 %rd6, %r7;
    add.u64 %rd12, %rd2, %rd6;

    mov.f32 %fc0, 0f00000000;
    mov.f32 %fc1, 0f00000000;
    mov.f32 %fc2, 0f00000000;
    mov.f32 %fc3, 0f00000000;
    mov.f32 %fc4, 0f00000000;
    mov.f32 %fc5, 0f00000000;
    mov.f32 %fc6, 0f00000000;
    mov.f32 %fc7, 0f00000000;

    cvt.s32.s64 %r0, %rd3;

$kloop:
    setp.le.s32 %p1, %r0, 0;
    @%p1 bra $kloop_done;

    wmma.load.a.sync.aligned.row.m16n16k8.global.tf32
        {%ra0, %ra1, %ra2, %ra3}, [%rd10], 1024;

    wmma.load.b.sync.aligned.col.m16n16k8.global.tf32
        {%rb0, %rb1, %rb2, %rb3}, [%rd11], 1024;

    wmma.mma.sync.aligned.row.col.m16n16k8.f32.tf32.tf32.f32
        {%fc0, %fc1, %fc2, %fc3, %fc4, %fc5, %fc6, %fc7},
        {%ra0, %ra1, %ra2, %ra3},
        {%rb0, %rb1, %rb2, %rb3},
        {%fc0, %fc1, %fc2, %fc3, %fc4, %fc5, %fc6, %fc7};

    // K-step: advance A row-pointer +8 elem along K = +32 bytes,
    //        advance B col-pointer +8 elem along K = +32 bytes.
    add.u64 %rd10, %rd10, 32;
    add.u64 %rd11, %rd11, 32;
    sub.s32 %r0, %r0, 1;
    bra $kloop;

$kloop_done:
    wmma.store.d.sync.aligned.row.m16n16k8.global.f32
        [%rd12], {%fc0, %fc1, %fc2, %fc3, %fc4, %fc5, %fc6, %fc7}, 1024;
    ret;
}
