#!hexa strict
// stdlib/firmware/asm.hexa — @asm escape hatch surface
//
// @version 0.0.1-skeleton
// @stability skeleton (FIRMWARE.md G-F4; pending RFC 063 G-F4 codegen)
//
// USAGE (after RFC 063 G-F4):
//
//   use "stdlib/firmware/asm"
//
//   @asm(arch="armv6-m", clobbers=["r0", "memory"])
//   fn _wfi() {
//       """
//       wfi
//       """
//   }
//
// G-F4 anti-balloon discipline (FIRMWARE.md §5):
//   - @asm is for genuinely irreducible per-CPU peaks (ISR fastpath,
//     atomic primitives, wfi/wfe). It is NOT a "this is faster in asm"
//     backdoor.
//   - if total @asm occurrences across this module pass ~5 sites,
//     that is a missing-codegen-axis signal — file an inbox patch
//     instead of normalising @asm.
//
// The annotation is the front-end signal that the function body is an
// inline assembly literal (string content). The codegen-side contract:
//   (a) the literal is passed through verbatim to the toolchain's
//       inline-asm syntax (GCC __asm__ volatile (...));
//   (b) clobbers are translated to the per-toolchain clobber list;
//   (c) the surrounding ABI is the freestanding C ABI of the target.

fn asm_supported_arch(arch: str) -> int {
    // Returns 1 if @asm is wired for the given arch in the current
    // codegen lane, 0 otherwise. Pending RFC 063 G-F4.
    if arch == "armv6-m" { return 1 }
    if arch == "armv7e-m" { return 1 }
    if arch == "rv32imac" { return 0 }   // pending
    return 0
}
