#!hexa strict
// stdlib/firmware/interrupt.hexa — @interrupt annotation surface
//
// @version 0.0.1-skeleton
// @stability skeleton (FIRMWARE.md G-F3; pending RFC 063 G-F3 codegen)
//
// USAGE (after RFC 063 G-F3):
//
//   use "stdlib/firmware/interrupt"
//
//   @interrupt(vector="SysTick_Handler", number=15)
//   fn on_systick() {
//       // executed by hardware on the SysTick interrupt;
//       // codegen emits the right epilogue (EXC_RETURN on Cortex-M)
//       // and injects the function address into the vector table.
//   }
//
// Codegen consequence:
//   (a) the function symbol goes into the vector-table .data slot
//       at offset `4 * (16 + number)` for Cortex-M (or per-arch
//       equivalent);
//   (b) the prologue/epilogue use the arch-specific IRQ ABI;
//   (c) the surrounding `main()` does NOT need to register it
//       at runtime — the address is baked into the linker script.

fn interrupt_register(name: str, number: int, handler_addr: int) -> int {
    // Compile-time-only API surface — runtime registration is forbidden
    // on bare-metal (no kernel to register with). Pending RFC 063 G-F3.
    println("stdlib/firmware/interrupt.interrupt_register: pending RFC 063 G-F3")
    exit(91)
    return 0
}
