#!hexa strict
// stdlib/firmware/specify.hexa — `firmware + specify` producer (hexa-native · N24 pilot).
//
// LAYER: per-verb cell producer · AURA N24 per-verb migration pilot.
// Mirrors stdlib/aura/specify.hexa sentinel convention. Replaces the
// legacy stdlib/firmware/specify.py during the .py → .hexa migration.
//
// Sentinels:
//   __HEXA_FIRMWARE_SPECIFY__ PASS
//   FIRMWARE_SPECIFY_OK gate=GATE_OPEN absorbed=false

let VERSION       = "0.1.0"
let MODULE        = "firmware-specify"
let RECORD_KIND   = "firmware_specify_record"

fn _scope_caveats() -> [str] {
    return [
        "firmware specify producer (hexa-native · N24 migration pilot) — spec skeleton TEMPLATE.",
        "measurement_gate = GATE_OPEN — spec skeleton is not an absorption claim (g3).",
        "absorbed=false PERMANENTLY (g3) — pilot producer, full verb-cell suite is follow-up.",
    ]
}

fn main() {
    print("# FIRMWARE SPECIFY — hexa-native producer (N24 per-verb migration pilot)")
    print("# version = " + VERSION)
    let c = _scope_caveats()
    let n = c.len()
    let mut i = 0
    while i < n {
        print("# scope_caveat: " + c[i])
        i = i + 1
    }
    print("FIRMWARE_SPECIFY_OK record_kind=" + RECORD_KIND + " gate=GATE_OPEN absorbed=false version=" + VERSION)
    print("__HEXA_FIRMWARE_SPECIFY__ PASS")
}
