#!hexa strict
// stdlib/firmware/target.hexa — @target(firmware, ...) annotation surface
//
// @version 0.0.1-skeleton
// @stability skeleton (FIRMWARE.md G-F0; bodies pending RFC 063 codegen support)
// @authority FIRMWARE.md §4 G-F0 + inbox/rfc_drafts_2026_05_20/rfc_063_target_firmware_codegen.md
//
// USAGE (after RFC 063 lands the codegen support):
//
//   use "stdlib/firmware/target"
//
//   @target(firmware, arch="cortex-m0", core="armv6-m")
//   fn main() {
//       // bare-metal entry point — no libc, freestanding ABI
//       loop {}
//   }
//
// The annotation is consumed by the parser (front-end) and threaded to
// codegen as a target descriptor. Codegen then:
//   1. emits the function body to `build/firmware/<arch>/<file>.c`
//      (the same .c artifact lane as general AOT, but with a
//       freestanding profile — no implicit libc, no malloc, no FP
//       runtime unless explicitly opted in);
//   2. generates a minimal `link.ld` template scoped to the chosen
//      arch (sections: .text, .data, .bss, .stack — addresses from
//      a per-arch table or from `@target(..., layout=...)`);
//   3. emits a reset-vector + startup glue (.bss zero, .data copy)
//      — see `stdlib/firmware/startup.hexa` for the G-F1 details.
//
// The C is codegen OUTPUT, never an authored source file (FIRMWARE.md
// §1 forbidden source classes). The toolchain (clang /
// arm-none-eabi-gcc / xtensa-esp32-gcc / riscv64-unknown-elf-gcc) is
// invoked over the generated .c, exactly the role it has today for
// general AOT-emitted .c.

// --- Target descriptor ----------------------------------------------------
//
// Surfaced as a plain struct so test fixtures and the build driver can
// reason about a target without parsing the annotation themselves.

struct FirmwareTarget {
    arch:        str,     // "cortex-m0" | "cortex-m4" | "cortex-m33" | "riscv32" | "xtensa" | ...
    core:        str,     // ISA profile — "armv6-m" | "armv7e-m" | "armv8-m.main" | "rv32imac" | ...
    word_bits:   int,     // 32 | 64
    endianness:  str,     // "little" | "big"
    float_abi:   str,     // "soft" | "softfp" | "hard"
    freestanding: int,    // 1 (always, for now) — no libc, no malloc
}

// --- Stub entries ---------------------------------------------------------
//
// Each function below documents the eventual codegen contract. Calling
// any stub today exits 91 (rfc_048 raw-91 doctrine, same idiom as
// `stdlib/yosys/*.hexa.stub`) — the type-only surface is the work
// landed by this file; the bodies arrive with RFC 063.

fn target_describe(arch: str) -> FirmwareTarget {
    // Returns the canonical FirmwareTarget for the given arch string.
    // Pending RFC 063 — currently exits 91.
    println("stdlib/firmware/target.target_describe: pending RFC 063")
    exit(91)
    return FirmwareTarget { arch: "", core: "", word_bits: 0, endianness: "", float_abi: "", freestanding: 0 }
}

fn target_emit_linker_script(t: FirmwareTarget) -> str {
    // Returns the textual content of a minimal `link.ld` for the target.
    // Pending RFC 063.
    println("stdlib/firmware/target.target_emit_linker_script: pending RFC 063")
    exit(91)
    return ""
}

fn target_supported_archs() -> [str] {
    // Returns the list of arch strings the codegen lane supports.
    // Initial list per RFC 063 §3: cortex-m0, cortex-m4 (rest pending).
    return ["cortex-m0", "cortex-m4"]
}
