#!hexa strict
// stdlib/hal/backend/esp32s3/i2c.hexa — ESP32-S3 I2C backend — paper skeleton.
//
// Phase: skeleton / stub. Sim-first invariant preserved.
//
// Target:    ESP32-S3 Xtensa LX7 dual-core @ 240 MHz.
// Chip ref:  ESP32-S3 Technical Reference Manual §17 I²C Controller
//            (2 I2C controllers, same command-queue architecture as
//            ESP32 family).
// Surface:   esp32s3_i2c_{configure,start,write,read,stop}(...)
// Dispatch:  i2c.hexa selects this via cfg-flag.
//
// MMIO layout (programmable command queue; same IP cell as ESP32 / C3):
//
//   I2C0:  base = DR_REG_I2C_EXT_BASE  = 0x60013000
//   I2C1:  base = DR_REG_I2C1_EXT_BASE = 0x60027000
//
//   I2C_SCL_LOW_PERIOD_REG     0x000
//   I2C_CTR_REG                0x004
//   I2C_SR_REG                 0x008
//   I2C_TO_REG                 0x00C
//   I2C_SCL_HIGH_PERIOD_REG    0x018
//   I2C_FIFO_DATA_REG          0x01C
//   I2C_COMD<n>_REG            0x058 + 4·n   command queue (16 deep)
//
// Speed grades: std 100 kbit/s, fast 400 kbit/s, fast-plus 1 Mbit/s.
// FIFO depth on S3: 32 entries (same as C3).

let MODULE_NAME = "esp32s3_i2c"
let SIGMA_SLOT  = 2
let PHI_KIND    = "digital"

let DR_REG_I2C_EXT_BASE  = 0x60013000   // I2C0
let DR_REG_I2C1_EXT_BASE = 0x60027000   // I2C1

let I2C_SCL_LOW_PERIOD_REG  = 0x000
let I2C_CTR_REG             = 0x004
let I2C_SR_REG              = 0x008
let I2C_SCL_HIGH_PERIOD_REG = 0x018
let I2C_FIFO_DATA_REG       = 0x01C
let I2C_COMD0_REG           = 0x058

let CMD_RSTART = 0
let CMD_WRITE  = 1
let CMD_READ   = 2
let CMD_STOP   = 3
let CMD_END    = 4

// ── stub handlers ─────────────────────────────────────────────────────

fn esp32s3_i2c_configure(unit: int, speed_hz: int) -> int {
    if unit < 0 || unit > 1 { return -1 }
    if speed_hz < 1000 || speed_hz > 1000000 { return -2 }
    return unit
}

fn esp32s3_i2c_start(unit: int, addr: int) -> int {
    if unit < 0 || unit > 1 { return -1 }
    if addr < 0 || addr > 0x7F { return -2 }
    return 0
}

fn esp32s3_i2c_write(handle: int, byte: int) -> int {
    if byte < 0 || byte > 255 { return -1 }
    return 0
}

fn esp32s3_i2c_read(handle: int) -> int {
    return -1
}

fn esp32s3_i2c_stop(handle: int) -> int {
    return 0
}

fn esp32s3_i2c_report(handle: int) -> str {
    return "[esp32s3_i2c sim] handle=" + str(handle) + " (skeleton stub — TODO MMIO)"
}

fn esp32s3_i2c_module_meta() -> [str] {
    return [MODULE_NAME, str(SIGMA_SLOT), PHI_KIND, "4"]
}

fn main() {
    println("[esp32s3_i2c sim] STUB skeleton — sim-first; HW MMIO TODO")
    println("  I2C0=" + str(DR_REG_I2C_EXT_BASE) + " I2C1=" + str(DR_REG_I2C1_EXT_BASE))
    println("  command queue depth 16, FIFO depth 32")
}
