#!hexa strict
// stdlib/hal/backend/esp32s3/spi.hexa — ESP32-S3 SPI backend — paper skeleton.
//
// Phase: skeleton / stub. Sim-first invariant preserved.
//
// Target:    ESP32-S3 Xtensa LX7 dual-core @ 240 MHz.
// Chip ref:  ESP32-S3 Technical Reference Manual §28 GP-SPI Controller
//            (4 SPI: SPI0/SPI1 = flash/PSRAM; SPI2 + SPI3 user-accessible).
// Surface:   esp32s3_spi_{configure,xfer,close}(...)
// Dispatch:  spi.hexa selects this via cfg-flag.
//
// MMIO layout:
//
//   SPI2 / GP-SPI2:  DR_REG_SPI2_BASE = 0x60024000
//   SPI3 / GP-SPI3:  DR_REG_SPI3_BASE = 0x60025000
//
//   SPI_CMD_REG               0x00   USR bit triggers user transaction
//   SPI_CLOCK_REG             0x18   divider + CLK_EQU_SYSCLK fastpath
//   SPI_USER_REG              0x1C   USR_MOSI/MISO/CK_OUT_EDGE/CK_I_EDGE
//   SPI_MOSI_DLEN_REG         0x28
//   SPI_MISO_DLEN_REG         0x2C
//   SPI_W0_REG..SPI_W15_REG   0x80..0xBC   16 × 32-bit shift buffer
//
// Max user f_spi: 80 MHz with CLK_EQU_SYSCLK. Same IP as ESP32 / C3.

let MODULE_NAME = "esp32s3_spi"
let SIGMA_SLOT  = 3
let PHI_KIND    = "digital"

let DR_REG_SPI2_BASE = 0x60024000
let DR_REG_SPI3_BASE = 0x60025000

let SPI_CMD_REG       = 0x00
let SPI_CLOCK_REG     = 0x18
let SPI_USER_REG      = 0x1C
let SPI_MOSI_DLEN_REG = 0x28
let SPI_MISO_DLEN_REG = 0x2C
let SPI_W0_REG        = 0x80

let APB_CLK_HZ = 80000000

// ── stub handlers ─────────────────────────────────────────────────────

fn esp32s3_spi_configure(unit: int, speed_hz: int, mode: int) -> int {
    if unit < 2 || unit > 3 { return -1 }
    if speed_hz < 1000 || speed_hz > 80000000 { return -2 }
    if mode < 0 || mode > 3 { return -3 }
    return unit
}

fn esp32s3_spi_xfer(unit: int, tx: int) -> int {
    if unit < 2 || unit > 3 { return -1 }
    if tx < 0 || tx > 0xFFFF { return -2 }
    return 0
}

fn esp32s3_spi_close(unit: int) -> int {
    if unit < 2 || unit > 3 { return -1 }
    return 0
}

fn esp32s3_spi_report(unit: int) -> str {
    return "[esp32s3_spi sim] unit=" + str(unit) + " (skeleton stub — TODO MMIO)"
}

fn esp32s3_spi_module_meta() -> [str] {
    return [MODULE_NAME, str(SIGMA_SLOT), PHI_KIND, "4"]
}

fn main() {
    println("[esp32s3_spi sim] STUB skeleton — sim-first; HW MMIO TODO")
    println("  SPI2=" + str(DR_REG_SPI2_BASE) + " SPI3=" + str(DR_REG_SPI3_BASE))
    println("  max f_spi = 80 MHz (CLK_EQU_SYSCLK)")
}
