#!hexa strict
// stdlib/hal/backend/esp32s3/uart.hexa — ESP32-S3 UART backend — paper skeleton.
//
// Phase: skeleton / stub. Sim-first invariant preserved.
//
// Target:    ESP32-S3 Xtensa LX7 dual-core @ 240 MHz.
// Chip ref:  ESP32-S3 TRM §16 UART Controller (3 UARTs + USB-Serial-JTAG).
// Surface:   esp32s3_uart_{configure,write_byte,read_byte,close}(...)
// Dispatch:  uart.hexa selects this via cfg-flag.
//
// MMIO layout:
//
//   UART0:  DR_REG_UART_BASE  = 0x60000000   (boot console)
//   UART1:  DR_REG_UART1_BASE = 0x60010000
//   UART2:  DR_REG_UART2_BASE = 0x6002E000
//
//   UART_FIFO_REG    0x000
//   UART_CLKDIV_REG  0x014   CLKDIV (20-bit) + CLKDIV_FRAG (4-bit)
//   UART_STATUS_REG  0x01C
//   UART_CONF0_REG   0x020   PARITY / BIT_NUM / STOP_BIT_NUM
//   UART_CONF1_REG   0x024
//
// Same fractional baud divisor as ESP32 / C3: f_baud = APB_CLK / (CLKDIV + FRAG/16).
// Built-in USB-Serial-JTAG bridge on GPIO19/20 (D-/D+) — independent peripheral.

let MODULE_NAME = "esp32s3_uart"
let SIGMA_SLOT  = 4
let PHI_KIND    = "digital"

let DR_REG_UART_BASE  = 0x60000000   // UART0 (boot console)
let DR_REG_UART1_BASE = 0x60010000
let DR_REG_UART2_BASE = 0x6002E000

let UART_FIFO_REG    = 0x000
let UART_CLKDIV_REG  = 0x014
let UART_STATUS_REG  = 0x01C
let UART_CONF0_REG   = 0x020

let APB_CLK_HZ = 80000000

let WLEN_5 = 0
let WLEN_6 = 1
let WLEN_7 = 2
let WLEN_8 = 3

// ── stub handlers ─────────────────────────────────────────────────────

fn esp32s3_uart_configure(unit: int, baud: int, word_bits: int) -> int {
    if unit < 0 || unit > 2 { return -1 }
    if baud < 110 || baud > 5000000 { return -2 }
    if word_bits < 5 || word_bits > 8 { return -3 }
    return unit
}

fn esp32s3_uart_write_byte(unit: int, byte: int) -> int {
    if unit < 0 || unit > 2 { return -1 }
    if byte < 0 || byte > 255 { return -2 }
    return 0
}

fn esp32s3_uart_read_byte(unit: int) -> int {
    if unit < 0 || unit > 2 { return -1 }
    return 0
}

fn esp32s3_uart_close(unit: int) -> int {
    if unit < 0 || unit > 2 { return -1 }
    // Don't close UART0 (boot console).
    return 0
}

fn esp32s3_uart_report(unit: int) -> str {
    return "[esp32s3_uart sim] unit=" + str(unit) + " (skeleton stub — TODO MMIO)"
}

fn esp32s3_uart_module_meta() -> [str] {
    return [MODULE_NAME, str(SIGMA_SLOT), PHI_KIND, "4"]
}

fn main() {
    println("[esp32s3_uart sim] STUB skeleton — sim-first; HW MMIO TODO")
    println("  UART0=" + str(DR_REG_UART_BASE) + " UART1=" + str(DR_REG_UART1_BASE) +
            " UART2=" + str(DR_REG_UART2_BASE))
    println("  default 115200 8N1; built-in USB-Serial-JTAG on GPIO19/20")
}
