F-PHASEH-CHUNKB-BRIDGE — chunk B/A bridge: hexa-native .o emit for rt_exit
host: ssh mini (Apple Silicon arm64 macOS)
date: 2026-05-26
branch: runtime-arm64-wire-rt-exit-2026-05-26

=== step 1/3 hexa-build the .o producer ===
=== Building test/native_build/poc_rt_exit_obj_emit.hexa -> /tmp/poc_rt_exit_emit ===
  [1/2] HEXA_MEM_CAP_MB=4096 /Users/mini/.hx/packages/hexa/build/hexat test/native_build/poc_rt_exit_obj_emit.hexa build/artifacts/poc_rt_exit_emit.c 2>&1
    OK: build/artifacts/poc_rt_exit_emit.c
  [2/2] clang -O2 ... build/artifacts/poc_rt_exit_emit.c <runtime.o> -o /tmp/poc_rt_exit_emit
OK: built /tmp/poc_rt_exit_emit

=== step 2/3 run producer → write hexa-native .o ===
[poc] chunk B/A bridge — hexa-native .o emit for rt_exit
  rt_exit bytes  : 16 (16 expected)
  SVC trailer    : 01 10 00 d4 (svc #0x80) OK
  obj_wrap size  : 276 bytes total
  MH_MAGIC_64    : cf fa ed fe OK
  filetype       : 1 (MH_OBJECT) OK
  wrote          : /tmp/poc_rt_exit.o
[poc] EMIT OK — link/run via host shell driver

=== artifact inspection ===
$ file /tmp/poc_rt_exit.o
/tmp/poc_rt_exit.o: Mach-O 64-bit object arm64

$ otool -tv /tmp/poc_rt_exit.o
/tmp/poc_rt_exit.o:
(__TEXT,__text) section
_hexa_main:
0000000000000000	stp	x29, x30, [sp, #-0x10]!
0000000000000004	mov	x29, sp
0000000000000008	mov	x16, #0x1
000000000000000c	svc	#0x80

$ otool -h /tmp/poc_rt_exit.o
/tmp/poc_rt_exit.o:
Mach header
      magic  cputype cpusubtype  caps    filetype ncmds sizeofcmds      flags
 0xfeedfacf 16777228          0  0x00           1     3        200 0x00000000

$ nm /tmp/poc_rt_exit.o
0000000000000000 T _hexa_main

=== step 3/3 link with C caller + run ===
$ clang -arch arm64 -o /tmp/poc_rt_exit_run \
    test/native_build/poc_rt_exit_caller.c /tmp/poc_rt_exit.o
$ /tmp/poc_rt_exit_run ; echo rc=$?
rc=42

=== verdict ===
🟢 PASS — hexa-native .o (276 B, MH_OBJECT, sym _hexa_main) emitted by
macho_obj_wrap_v(rt_exit_bytes(), 0). Linked with trivial C caller that
calls hexa_main(42L) — rt_exit's 4-instr body (stp/mov x29,sp/mov x16,#1/
svc #0x80) consumes x0=42 unchanged and svcs SYS_exit → process exits 42.
End-to-end closure (feedback-closure-is-physical-limit) PROVEN. f1/f2
respected: clang is only the link step (control oracle); the 16 ARM64
instruction bytes + 260 Mach-O wrapper bytes are 100% hexa-native.

=== no-regression ===
Branch diff vs HEAD~3 = 3 NEW files under test/native_build/ only (354 LOC
additive). Zero edits under self/, stdlib/, compiler/, codegen/, runtime/,
tool/build_aprime.sh. Default build path untouched by construction.
