//
// RFC 067 N206 -- hexa-emitted TMA matmul (SMOKE-level) on sm_120a
// Mirrors N200 SMOKE artifact (codegen-emit form).
//

.version 8.7
.target sm_120a
.address_size 64

.shared .align 16 .b8 smem_a[2048];   // A: 64 rows x 16 cols fp16
.shared .align 16 .b8 smem_b[2048];   // B: 16 rows x 64 cols fp16
.shared .align 8  .b8 smem_mbar[8];   // mbarrier 8 B

.visible .entry sgemm_tma_smoke(
    .param .align 64 .b8 tmap_a_param[128],
    .param .align 64 .b8 tmap_b_param[128],
    .param .u64 c_ptr_param
) {
    .reg .b32 %tx, %lane, %wid, %warp_m, %warp_n;
    .reg .b32 %k_iter, %k_off, %tx_count;
    .reg .b64 %tmap_a_pp, %tmap_b_pp, %tmap_a_addr, %tmap_b_addr;
    .reg .b64 %c_addr;
    .reg .b32 %smem_a_lo, %smem_b_lo, %smem_mbar_lo;
    .reg .b32 %arr_count;
    .reg .b64 %tok;
    .reg .pred %p0, %pdone;
    .reg .b32 %x0, %y0, %x1, %y1;

    mov.u32 %tx, %tid.x;
    and.b32 %lane, %tx, 31;
    shr.u32 %wid, %tx, 5;
    and.b32 %warp_n, %wid, 1;
    shr.u32 %warp_m, %wid, 1;

    mov.b64 %tmap_a_pp, tmap_a_param;
    cvta.param.u64 %tmap_a_addr, %tmap_a_pp;
    mov.b64 %tmap_b_pp, tmap_b_param;
    cvta.param.u64 %tmap_b_addr, %tmap_b_pp;
    ld.param.u64 %c_addr, [c_ptr_param];
    mov.u32 %smem_a_lo, smem_a;
    mov.u32 %smem_b_lo, smem_b;
    mov.u32 %smem_mbar_lo, smem_mbar;

    setp.eq.s32 %p0, %tx, 0;
    @!%p0 bra L_init_done;
    mov.u32 %arr_count, 1;
    mbarrier.init.shared.b64 [%smem_mbar_lo], %arr_count;
    fence.proxy.async.shared::cta;
L_init_done:
    bar.sync 0;

    mov.u32 %k_iter, 0;
L_kloop:
    mul.lo.s32 %k_off, %k_iter, 16;

    setp.eq.s32 %p0, %tx, 0;
    @!%p0 bra L_skip_issue;

    mov.u32 %x0, %k_off;
    mov.u32 %y0, 0;
    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%smem_a_lo], [%tmap_a_addr, {%x0, %y0}], [%smem_mbar_lo];
    mov.u32 %x1, 0;
    mov.u32 %y1, %k_off;
    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%smem_b_lo], [%tmap_b_addr, {%x1, %y1}], [%smem_mbar_lo];
    mov.u32 %tx_count, 4096;
    mbarrier.arrive.expect_tx.release.cta.shared::cta.b64
        %tok, [%smem_mbar_lo], %tx_count;
L_skip_issue:

    .reg .b32 %parity;
    and.b32 %parity, %k_iter, 1;
L_wait:
    mbarrier.try_wait.parity.shared::cta.b64 %pdone, [%smem_mbar_lo], %parity;
    @!%pdone bra L_wait;
    bar.sync 0;

    .reg .b32 %off_smem;
    .reg .b16 %h0, %h1;
    .reg .f32 %f0, %f1;
    mul.lo.s32 %off_smem, %tx, 8;
    setp.lt.s32 %p0, %tx, 128;
    @!%p0 bra L_skip_store;
    add.s32 %off_smem, %smem_a_lo, %off_smem;
    ld.shared.b16 %h0, [%off_smem];
    ld.shared.b16 %h1, [%off_smem+2];
    cvt.f32.f16 %f0, %h0;
    cvt.f32.f16 %f1, %h1;
    .reg .b64 %c_off, %c_dst;
    cvt.u64.u32 %c_off, %tx;
    mul.lo.u64 %c_off, %c_off, 8;
    add.u64 %c_dst, %c_addr, %c_off;
    st.global.f32 [%c_dst], %f0;
    st.global.f32 [%c_dst+4], %f1;
L_skip_store:
    bar.sync 0;

    add.s32 %k_iter, %k_iter, 1;
    setp.lt.s32 %p0, %k_iter, 4;
    @%p0 bra L_kloop;

    ret;
}
