// stdlib/cloud/cloud_cli.hexa — standalone CLI for the cloud dispatch lib.
//
// Run directly:  hexa run stdlib/cloud/cloud_cli.hexa <subcommand> ...
//
// Cycle A ships this as a standalone CLI only; wiring a `hexa cloud`
// subcommand into self/main.hexa (which needs a compiled bin/hexa-cloud)
// is a later deploy-adjacent step — see design.md Decision 5.

use "stdlib/cloud/cloud"
use "stdlib/cloud/runpod"

fn _cloud_help() {
    println("hexa cloud — structured-argv remote dispatch + pod diagnostics")
    println("")
    println("dispatch verbs:")
    println("  cloud run       <host> [conn] -- <argv...>             run argv, wait, exit with its code")
    println("  cloud nohup     <host> <logfile> [conn] -- <argv...>   background argv, print remote pid")
    println("  cloud poll      <host> <pid> [conn]                    exit 0 if remote pid alive, else 1")
    println("  cloud copy-to   <host> <local> <remote> [conn]         upload local file to host:remote (scp)")
    println("  cloud copy-from <host> <remote> <local> [conn]         download host:remote file to local (scp)")
    println("")
    println("diagnostic verbs (RunPod, runpodctl-backed):")
    println("  cloud list                                             every active pod — id/name/gpu/status/owner")
    println("  cloud status <pod_id>                                  single pod snapshot")
    println("  cloud orphans                                          pods with no `::owner=<tag>` marker")
    println("  cloud owner-tag <pod_id>                               print the parsed owner tag for one pod")
    println("  cloud diag <host> [conn] [--pid N] [--log path]        nvidia-smi + ps + tail logfile, one ssh trip per section")
    println("  cloud help | version")
    println("")
    println("connection flags [conn] (before `--`):")
    println("  --port <n>   ssh to a non-22 port (RunPod / vast.ai)")
    println("  --insecure   accept a changing/unknown host key (ephemeral pods)")
    println("")
    println("every argv element after `--` is POSIX-quoted before ssh — no remote")
    println("shell parsing, no glob expansion, no /* */ comment mis-parse.")
    println("`host` is an ssh destination or ~/.ssh/config alias.")
    println("")
    println("owner-tag convention — diagnostic verbs read the owner from a pod")
    println("name suffix `<base>::owner=<tag>`; an absent marker = orphan.")
}

// _pad_right — return `s` padded with spaces on the right to width `w`.
// Truncates a longer string to keep table rows aligned.
fn _pad_right(s: str, w: int) -> str {
    let n = len(s)
    if n >= w {
        return s.substring(0, w)
    }
    let mut out = s
    let mut i = n
    while i < w {
        out = out + " "
        i = i + 1
    }
    return out
}

fn _print_pod_row(p: RunPodPodInfo) {
    let owner = if len(p.owner_tag) > 0 { p.owner_tag } else { "-" }
    println(_pad_right(p.pod_id, 16) + " "
        + _pad_right(p.status, 10) + " "
        + _pad_right(p.gpu_type, 22) + " "
        + _pad_right(owner, 24) + " "
        + p.name)
}

fn _print_pod_header() {
    println(_pad_right("POD_ID", 16) + " "
        + _pad_right("STATUS", 10) + " "
        + _pad_right("GPU", 22) + " "
        + _pad_right("OWNER", 24) + " "
        + "NAME")
}

// _cli_atoi — parse a non-negative decimal string; non-digits ignored.
fn _cli_atoi(s: str) -> int {
    let mut i = 0
    let mut v = 0
    let n = len(s)
    while i < n {
        let cc = char_code(s.substring(i, i + 1))
        if cc >= 48 && cc <= 57 {
            v = v * 10 + (cc - 48)
        }
        i = i + 1
    }
    return v
}

// _ssh_opts_cli — scan av[start..] (up to a "--" separator) for the
// connection flags --port <n> and --insecure, and build the ssh_opts list.
fn _ssh_opts_cli(av: [str], start: int) -> [str] {
    let mut opts = []
    let mut i = start
    while i < len(av) {
        let t = av[i]
        if t == "--" {
            i = len(av)
        } else if t == "--insecure" {
            opts.push("-o")
            opts.push("StrictHostKeyChecking=no")
            opts.push("-o")
            opts.push("UserKnownHostsFile=/dev/null")
            i = i + 1
        } else if t == "--port" {
            if i + 1 < len(av) {
                opts.push("-p")
                opts.push(av[i + 1])
                i = i + 2
            } else {
                i = i + 1
            }
        } else {
            i = i + 1
        }
    }
    return opts
}

// _collect_after — argv elements after the first "--" at or past `start`;
// if there is no "--", every element from `start` onward.
fn _collect_after(av: [str], start: int) -> [str] {
    let mut sepi = -1
    let mut i = start
    while i < len(av) {
        if av[i] == "--" {
            sepi = i
            i = len(av)
        } else {
            i = i + 1
        }
    }
    let mut from = start
    if sepi >= 0 {
        from = sepi + 1
    }
    let mut out = []
    let mut k = from
    while k < len(av) {
        out.push(av[k])
        k = k + 1
    }
    return out
}

fn main() {
    let av = args()
    let mut si = -1
    let mut sub = ""
    let mut i = 0
    while i < len(av) {
        let t = av[i]
        if si < 0 {
            if t == "run" || t == "nohup" || t == "poll" || t == "copy-to" || t == "copy-from" || t == "list" || t == "status" || t == "orphans" || t == "owner-tag" || t == "diag" || t == "help" || t == "--help" || t == "-h" || t == "version" || t == "--version" || t == "-v" {
                si = i
                sub = t
            }
        }
        i = i + 1
    }
    if si < 0 {
        _cloud_help()
        return
    }
    if sub == "help" || sub == "--help" || sub == "-h" {
        _cloud_help()
        return
    }
    if sub == "version" || sub == "--version" || sub == "-v" {
        println("hexa cloud 0.1.0 — cycle A (structured-argv remote dispatch)")
        return
    }
    if sub == "run" {
        if si + 1 >= len(av) {
            println("[cloud] run: missing <host> — usage: cloud run <host> [--port N] [--insecure] -- <argv...>")
            exit(2)
        }
        let host = av[si + 1]
        let ssh_opts = _ssh_opts_cli(av, si + 2)
        let argv = _collect_after(av, si + 2)
        if len(argv) == 0 {
            println("[cloud] run: empty argv — usage: cloud run <host> [--port N] [--insecure] -- <argv...>")
            exit(2)
        }
        let r = cloud_run_opts(host, ssh_opts, argv)
        if len(r.stdout_) > 0 {
            println(r.stdout_)
        }
        println("[cloud] " + r.message)
        exit(r.exit_code)
    }
    if sub == "nohup" {
        if si + 2 >= len(av) {
            println("[cloud] nohup: usage — cloud nohup <host> <logfile> [--port N] [--insecure] -- <argv...>")
            exit(2)
        }
        let host = av[si + 1]
        let logfile = av[si + 2]
        let ssh_opts = _ssh_opts_cli(av, si + 3)
        let argv = _collect_after(av, si + 3)
        if len(argv) == 0 {
            println("[cloud] nohup: empty argv — usage: cloud nohup <host> <logfile> [--port N] [--insecure] -- <argv...>")
            exit(2)
        }
        let r = cloud_nohup_opts(host, ssh_opts, argv, logfile)
        if len(r.stdout_) > 0 {
            println(r.stdout_)
        }
        println("[cloud] " + r.message)
        if r.ok == 1 {
            exit(0)
        }
        exit(1)
    }
    if sub == "poll" {
        if si + 2 >= len(av) {
            println("[cloud] poll: usage — cloud poll <host> <pid> [--port N] [--insecure]")
            exit(2)
        }
        let host = av[si + 1]
        let pid = _cli_atoi(av[si + 2])
        let ssh_opts = _ssh_opts_cli(av, si + 3)
        let alive = cloud_poll_opts(host, ssh_opts, pid)
        if alive == 1 {
            println("[cloud] pid " + str(pid) + " ALIVE")
            exit(0)
        }
        println("[cloud] pid " + str(pid) + " DEAD")
        exit(1)
    }
    if sub == "copy-to" {
        if si + 3 >= len(av) {
            println("[cloud] copy-to: usage — cloud copy-to <host> <local> <remote> [--port N] [--insecure]")
            exit(2)
        }
        let host = av[si + 1]
        let local_path = av[si + 2]
        let remote_path = av[si + 3]
        let ssh_opts = _ssh_opts_cli(av, si + 4)
        let r = cloud_copy_to_opts(host, ssh_opts, local_path, remote_path)
        println("[cloud] " + r.message + " · " + local_path + " -> " + host + ":" + remote_path)
        exit(r.exit_code)
    }
    if sub == "list" {
        let r = runpod_list_detailed()
        if r.ok == 0 {
            println("[cloud] list: " + r.message)
            exit(1)
        }
        _print_pod_header()
        let mut k = 0
        while k < len(r.pods) {
            _print_pod_row(r.pods[k])
            k = k + 1
        }
        println("[cloud] " + r.message)
        return
    }
    if sub == "status" {
        if si + 1 >= len(av) {
            println("[cloud] status: usage — cloud status <pod_id>")
            exit(2)
        }
        let pod_id = av[si + 1]
        let r = runpod_pod_info(pod_id)
        if r.ok == 0 {
            println("[cloud] status: " + r.message)
            exit(1)
        }
        let owner = if len(r.owner_tag) > 0 { r.owner_tag } else { "-" }
        println("pod_id   " + r.pod_id)
        println("name     " + r.name)
        println("gpu      " + r.gpu_type)
        println("status   " + r.status)
        println("owner    " + owner)
        return
    }
    if sub == "orphans" {
        let r = runpod_list_detailed()
        if r.ok == 0 {
            println("[cloud] orphans: " + r.message)
            exit(1)
        }
        let mut orphan_count = 0
        let mut k = 0
        let mut printed_header = 0
        while k < len(r.pods) {
            let p = r.pods[k]
            if len(p.owner_tag) == 0 {
                if printed_header == 0 {
                    _print_pod_header()
                    printed_header = 1
                }
                _print_pod_row(p)
                orphan_count = orphan_count + 1
            }
            k = k + 1
        }
        println("[cloud] orphans — " + to_string(orphan_count) + " of " + to_string(len(r.pods)) + " pods (no ::owner= marker)")
        if orphan_count == 0 {
            exit(0)
        }
        return
    }
    if sub == "owner-tag" {
        if si + 1 >= len(av) {
            println("[cloud] owner-tag: usage — cloud owner-tag <pod_id>")
            exit(2)
        }
        let pod_id = av[si + 1]
        let r = runpod_pod_info(pod_id)
        if r.ok == 0 {
            println("[cloud] owner-tag: " + r.message)
            exit(1)
        }
        if len(r.owner_tag) == 0 {
            println("[cloud] owner-tag · pod " + r.pod_id + " · ORPHAN (no ::owner= marker in name " + r.name + ")")
            exit(1)
        }
        println("[cloud] owner-tag · pod " + r.pod_id + " · " + r.owner_tag)
        return
    }
    if sub == "diag" {
        if si + 1 >= len(av) {
            println("[cloud] diag: usage — cloud diag <host> [--port N] [--insecure] [--pid N] [--log path]")
            exit(2)
        }
        let host = av[si + 1]
        let ssh_opts = _ssh_opts_cli(av, si + 2)
        let mut pid_s = ""
        let mut log_path = ""
        let mut k = si + 2
        while k < len(av) {
            let t = av[k]
            if t == "--pid" && k + 1 < len(av) {
                pid_s = av[k + 1]
                k = k + 2
            } else if t == "--log" && k + 1 < len(av) {
                log_path = av[k + 1]
                k = k + 2
            } else {
                k = k + 1
            }
        }
        println("=== cloud diag · " + host + " ===")
        println("--- nvidia-smi (gpu_name,util_gpu,mem_used,mem_total) ---")
        let gpu = cloud_run_opts(host, ssh_opts, ["nvidia-smi", "--query-gpu=name,utilization.gpu,memory.used,memory.total", "--format=csv,noheader,nounits"])
        if len(gpu.stdout_) > 0 {
            println(gpu.stdout_)
        }
        if gpu.ok == 0 {
            println("[cloud] nvidia-smi: " + gpu.message)
        }
        if len(pid_s) > 0 {
            println("--- ps -p " + pid_s + " (etime,stat,cmd) ---")
            let pr = cloud_run_opts(host, ssh_opts, ["ps", "-p", pid_s, "-o", "pid,etime,stat,cmd"])
            if len(pr.stdout_) > 0 {
                println(pr.stdout_)
            }
            if pr.exit_code != 0 {
                println("[cloud] pid " + pid_s + " not running (ps exit " + str(pr.exit_code) + ")")
            }
        }
        if len(log_path) > 0 {
            println("--- tail -n 20 " + log_path + " ---")
            let tl = cloud_run_opts(host, ssh_opts, ["tail", "-n", "20", log_path])
            if len(tl.stdout_) > 0 {
                println(tl.stdout_)
            }
            if tl.exit_code != 0 {
                println("[cloud] tail " + log_path + ": exit " + str(tl.exit_code))
            }
        }
        return
    }
    if sub == "copy-from" {
        if si + 3 >= len(av) {
            println("[cloud] copy-from: usage — cloud copy-from <host> <remote> <local> [--port N] [--insecure]")
            exit(2)
        }
        let host = av[si + 1]
        let remote_path = av[si + 2]
        let local_path = av[si + 3]
        let ssh_opts = _ssh_opts_cli(av, si + 4)
        let r = cloud_copy_from_opts(host, ssh_opts, remote_path, local_path)
        println("[cloud] " + r.message + " · " + host + ":" + remote_path + " -> " + local_path)
        exit(r.exit_code)
    }
}
