// stdlib/cloud/cloud_cli.hexa — standalone CLI for the cloud dispatch lib.
//
// Run directly:  hexa run stdlib/cloud/cloud_cli.hexa <subcommand> ...
//
// Cycle A ships this as a standalone CLI only; wiring a `hexa cloud`
// subcommand into self/main.hexa (which needs a compiled bin/hexa-cloud)
// is a later deploy-adjacent step — see design.md Decision 5.

use "stdlib/cloud/cloud"

fn _cloud_help() {
    println("hexa cloud — structured-argv remote dispatch (cycle A)")
    println("")
    println("usage:")
    println("  cloud run   <host> -- <argv...>            run argv on host, wait, exit with its code")
    println("  cloud nohup <host> <logfile> -- <argv...>  background argv, print remote pid")
    println("  cloud poll  <host> <pid>                   exit 0 if remote pid alive, else 1")
    println("  cloud help | version")
    println("")
    println("every argv element after `--` is POSIX-quoted before ssh — no remote")
    println("shell parsing, no glob expansion, no /* */ comment mis-parse.")
    println("`host` is an ssh destination or ~/.ssh/config alias.")
}

// _cli_atoi — parse a non-negative decimal string; non-digits ignored.
fn _cli_atoi(s: str) -> int {
    let mut i = 0
    let mut v = 0
    let n = len(s)
    while i < n {
        let cc = char_code(s.substring(i, i + 1))
        if cc >= 48 && cc <= 57 {
            v = v * 10 + (cc - 48)
        }
        i = i + 1
    }
    return v
}

// _collect_after — argv elements after the first "--" at or past `start`;
// if there is no "--", every element from `start` onward.
fn _collect_after(av: [str], start: int) -> [str] {
    let mut sepi = -1
    let mut i = start
    while i < len(av) {
        if av[i] == "--" {
            sepi = i
            i = len(av)
        } else {
            i = i + 1
        }
    }
    let mut from = start
    if sepi >= 0 {
        from = sepi + 1
    }
    let mut out = []
    let mut k = from
    while k < len(av) {
        out.push(av[k])
        k = k + 1
    }
    return out
}

fn main() {
    let av = args()
    let mut si = -1
    let mut sub = ""
    let mut i = 0
    while i < len(av) {
        let t = av[i]
        if si < 0 {
            if t == "run" || t == "nohup" || t == "poll" || t == "help" || t == "--help" || t == "-h" || t == "version" || t == "--version" || t == "-v" {
                si = i
                sub = t
            }
        }
        i = i + 1
    }
    if si < 0 {
        _cloud_help()
        return
    }
    if sub == "help" || sub == "--help" || sub == "-h" {
        _cloud_help()
        return
    }
    if sub == "version" || sub == "--version" || sub == "-v" {
        println("hexa cloud 0.1.0 — cycle A (structured-argv remote dispatch)")
        return
    }
    if sub == "run" {
        if si + 1 >= len(av) {
            println("[cloud] run: missing <host> — usage: cloud run <host> -- <argv...>")
            exit(2)
        }
        let host = av[si + 1]
        let argv = _collect_after(av, si + 2)
        if len(argv) == 0 {
            println("[cloud] run: empty argv — usage: cloud run <host> -- <argv...>")
            exit(2)
        }
        let r = cloud_run(host, argv)
        if len(r.stdout_) > 0 {
            println(r.stdout_)
        }
        println("[cloud] " + r.message)
        exit(r.exit_code)
    }
    if sub == "nohup" {
        if si + 2 >= len(av) {
            println("[cloud] nohup: usage — cloud nohup <host> <logfile> -- <argv...>")
            exit(2)
        }
        let host = av[si + 1]
        let logfile = av[si + 2]
        let argv = _collect_after(av, si + 3)
        if len(argv) == 0 {
            println("[cloud] nohup: empty argv — usage: cloud nohup <host> <logfile> -- <argv...>")
            exit(2)
        }
        let r = cloud_nohup(host, argv, logfile)
        if len(r.stdout_) > 0 {
            println(r.stdout_)
        }
        println("[cloud] " + r.message)
        if r.ok == 1 {
            exit(0)
        }
        exit(1)
    }
    if sub == "poll" {
        if si + 2 >= len(av) {
            println("[cloud] poll: usage — cloud poll <host> <pid>")
            exit(2)
        }
        let host = av[si + 1]
        let pid = _cli_atoi(av[si + 2])
        let alive = cloud_poll(host, pid)
        if alive == 1 {
            println("[cloud] pid " + str(pid) + " ALIVE")
            exit(0)
        }
        println("[cloud] pid " + str(pid) + " DEAD")
        exit(1)
    }
}
