// stdlib/cloud/dft_dispatch.hexa — `hexa cloud dft-run <deck-dir>`: a guarded
// one-command DFT electron-phonon pod dispatcher (QE pw.x / ph.x).
//
// Absorbs the demiurge RTSC campaign's hand-roll checklist
// (demiurge/exports/sweep/DFT_POD_DISPATCH_RECIPE.md, INBOX #1249) into code so
// the four repeated-mistake classes can no longer happen by omission:
//
//   ① RENT      — verified + reliability>0.97 offers, `--direct` create (already
//                 in vast_create), and a TCP `echo REACHABLE` precheck that
//                 destroys + re-rents an unreachable pod (proxy-only / dead host).
//   ② TRANSPORT — IP/port from the PLURAL `show instances --raw` ground-truth
//                 (vast_direct_endpoint; the single `show instance <id>` crashes
//                 on a null start_date, #1239) and the bare public IP, never the
//                 cloud-guard-blocked proxy host.
//   ③ CHAIN     — a hexa-native relax→scf coordinate parser (NO hand-parser:
//                 mg2pth6 / mgb2h both FATAL'd on hand-parsers), `-np = physical
//                 cores` (Core(s)×Socket(s), NOT nproc → no oversubscribe thrash),
//                 `--allow-run-as-root`, `recover=.true.`, `timeout`, `setsid`.
//   ④ MONITOR   — numeric instance-id only in the registry (#1229 argv-fragment
//                 guard), an imaginary-mode<-5cm⁻¹ fast unstable verdict, and a
//                 non-interactive teardown so a finished/failed pod never orphans.
//
// LIBRARY MODULE — no `main()` here on purpose: the verb lives in cloud_cli.hexa
// (`hexa cloud dft-run …` → dft_run) and the pure helpers are `use`-able by
// dft_dispatch_test.hexa without auto-firing a top-level main (INBOX G2).
//
// SAFE BY DEFAULT — a bare `hexa cloud dft-run <deck>` is PREVIEW: it validates
// the deck, prints the guarded plan, and (if a local relax.out exists) runs the
// coordinate parser so you can eyeball the result — spending NOTHING. Only the
// explicit `--go` flag rents a billing pod and dispatches the chain.
//
// DECK CONVENTION (<deck-dir>/): relax.in · ph.in · scf.in.head + scf.in.tail
// (the generated CELL_PARAMETERS+ATOMIC_POSITIONS block is spliced BETWEEN the
// two halves so K_POINTS etc. in the tail are preserved) · pseudo/.

use "stdlib/cloud/cloud"
use "stdlib/cloud/vast"
use "stdlib/cloud/pod_registry"

// Bohr radius in angstrom — the QE `alat`→angstrom cell conversion factor
// the recipe pins (CELL_PARAMETERS (alat=X) vectors × (X·BOHR_ANGSTROM)).
let DFT_BOHR_ANGSTROM = 0.52917720859

// ── small pure scanners ──────────────────────────────────────────────

// _dft_tokens — split on runs of spaces/tabs (QE output is variably spaced).
fn _dft_tokens(s: str) -> [str] {
    let mut toks = []
    let mut cur = ""
    let mut i = 0
    let n = len(s)
    while i < n {
        let c = s.substring(i, i + 1)
        let cc = char_code(c)
        if cc == 32 || cc == 9 {
            if len(cur) > 0 {
                toks.push(cur)
                cur = ""
            }
        } else {
            cur = cur + c
        }
        i = i + 1
    }
    if len(cur) > 0 {
        toks.push(cur)
    }
    return toks
}

// _dft_is_num — does the token start like a number (digit / sign / dot)?
fn _dft_is_num(t: str) -> int {
    if len(t) == 0 {
        return 0
    }
    let c0 = t.substring(0, 1)
    let cc = char_code(c0)
    if cc >= 48 && cc <= 57 {
        return 1
    }
    if c0 == "-" || c0 == "+" || c0 == "." {
        return 1
    }
    return 0
}

// _dft_atof — strip non-numeric trailing/leading junk (e.g. "5.89)" / "alat=")
// then parse as float. Keeps digits, sign, dot, exponent marker.
fn _dft_atof(s: str) -> float {
    let mut clean = ""
    let mut i = 0
    let n = len(s)
    while i < n {
        let c = s.substring(i, i + 1)
        let cc = char_code(c)
        let is_digit = cc >= 48 && cc <= 57
        let is_sym = c == "." || c == "-" || c == "+" || c == "e" || c == "E"
        if is_digit || is_sym {
            clean = clean + c
        }
        i = i + 1
    }
    if len(clean) == 0 {
        return 0.0
    }
    return clean.parse_float()
}

// _dft_atoi — digit-only base-10 (ignores sign; phys quantities are positive).
fn _dft_atoi(s: str) -> int {
    let mut i = 0
    let mut v = 0
    let n = len(s)
    while i < n {
        let cc = char_code(s.substring(i, i + 1))
        if cc >= 48 && cc <= 57 {
            v = v * 10 + (cc - 48)
        }
        i = i + 1
    }
    return v
}

// _dft_paren_inner — substring between the first '(' and the next ')'.
fn _dft_paren_inner(s: str) -> str {
    let n = len(s)
    let mut i = 0
    let mut start = -1
    while i < n {
        let c = s.substring(i, i + 1)
        if c == "(" {
            start = i + 1
        }
        if c == ")" {
            if start >= 0 && i > start {
                return s.substring(start, i).trim()
            }
        }
        i = i + 1
    }
    return ""
}

// _dft_is_pos_line — an ATOMIC_POSITIONS row starts with an element symbol.
fn _dft_is_pos_line(t: str) -> int {
    if len(t) == 0 {
        return 0
    }
    let cc = char_code(t.substring(0, 1))
    if cc >= 65 && cc <= 90 {
        return 1
    }
    if cc >= 97 && cc <= 122 {
        return 1
    }
    return 0
}

// _dft_scale_vec — a cell-vector line "x y z" → the same vector × scale,
// re-emitted. Returns "" when the line is not 3 numeric tokens (so the
// caller can skip blanks / labels between CELL_PARAMETERS and the vectors).
fn _dft_scale_vec(line: str, scale: float) -> str {
    let toks = _dft_tokens(line.trim())
    if len(toks) < 3 {
        return ""
    }
    let base = len(toks) - 3
    if _dft_is_num(toks[base]) == 0 {
        return ""
    }
    if _dft_is_num(toks[base + 1]) == 0 {
        return ""
    }
    if _dft_is_num(toks[base + 2]) == 0 {
        return ""
    }
    let x = _dft_atof(toks[base]) * scale
    let y = _dft_atof(toks[base + 1]) * scale
    let z = _dft_atof(toks[base + 2]) * scale
    return "  " + to_string(x) + "   " + to_string(y) + "   " + to_string(z)
}

// ── ① rent query (guard) ─────────────────────────────────────────────

// dft_rent_query — the offer predicates the recipe pins on top of
// vast_search_offers' verified+rentable defaults. reliability>0.97 (low-cost
// interruptibles preempt in ~13h → lost runs) overrides the default >=0.95
// via vastai last-wins; physical-core + bandwidth floors keep el-ph viable.
// `extra` appends caller predicates (e.g. a gpu_name filter).
pub fn dft_rent_query(extra: str) -> str {
    let base = "reliability>0.97 cpu_cores_effective>=16 inet_down>=200"
    if len(extra) > 0 {
        return base + " " + extra
    }
    return base
}

// ── ③ relax → scf coordinate parser (guard) ──────────────────────────

// dft_relax_to_scf_coords — given a QE pw.x relax stdout, return the
// `CELL_PARAMETERS (angstrom)` + `ATOMIC_POSITIONS (<kind>)` block ready to
// splice into scf.in. Reads the LAST "Begin final coordinates" block; the
// alat-units cell vectors are scaled to angstrom (× alat·BOHR_ANGSTROM) and
// the atomic positions pass through verbatim. Returns "" when no final-
// coordinates block is present (relax did not converge / output truncated)
// — the caller then FATALs rather than dispatch scf on stale coordinates.
pub fn dft_relax_to_scf_coords(relax_out: str) -> str {
    let lines = relax_out.split("\n")
    let n = len(lines)
    let mut begin = -1
    let mut i = 0
    while i < n {
        if lines[i].contains("Begin final coordinates") {
            begin = i
        }
        i = i + 1
    }
    if begin < 0 {
        return ""
    }
    // locate CELL_PARAMETERS + ATOMIC_POSITIONS headers within the block.
    let mut cell_at = -1
    let mut pos_at = -1
    let mut alat = 0.0
    let mut pos_kind = "crystal"
    let mut j = begin
    while j < n {
        let ln = lines[j]
        if ln.contains("CELL_PARAMETERS") {
            cell_at = j
            alat = _dft_atof(_dft_paren_inner(ln))
        }
        if ln.contains("ATOMIC_POSITIONS") {
            pos_at = j
            let k = _dft_paren_inner(ln)
            if len(k) > 0 {
                pos_kind = k
            }
        }
        if ln.contains("End final coordinates") {
            j = n
        } else {
            j = j + 1
        }
    }
    let mut out = ""
    if cell_at >= 0 && alat > 0.0 {
        out = out + "CELL_PARAMETERS (angstrom)\n"
        let scale = alat * DFT_BOHR_ANGSTROM
        let mut k = cell_at + 1
        let mut got = 0
        while k < n && got < 3 {
            let v = _dft_scale_vec(lines[k], scale)
            if len(v) > 0 {
                out = out + v + "\n"
                got = got + 1
            }
            k = k + 1
        }
    }
    if pos_at >= 0 {
        out = out + "ATOMIC_POSITIONS (" + pos_kind + ")\n"
        let mut p = pos_at + 1
        while p < n {
            let t = lines[p].trim()
            if len(t) == 0 {
                p = n
            } else {
                if t.contains("End final coordinates") {
                    p = n
                } else {
                    if _dft_is_pos_line(t) == 1 {
                        out = out + t + "\n"
                        p = p + 1
                    } else {
                        p = n
                    }
                }
            }
        }
    }
    return out
}

// dft_assemble_scf — splice the generated coords between the deck's
// scf.in.head (control namelists + ATOMIC_SPECIES) and scf.in.tail
// (K_POINTS etc.). Documented deck contract avoids blind in-place splicing.
pub fn dft_assemble_scf(head: str, coords: str, tail: str) -> str {
    let mut out = head
    if len(out) > 0 {
        if !out.contains("\n") {
            out = out + "\n"
        } else {
            let last = out.substring(len(out) - 1, len(out))
            if last != "\n" {
                out = out + "\n"
            }
        }
    }
    out = out + coords
    if len(tail) > 0 {
        out = out + tail
    }
    return out
}

// ── ④ stability verdict (guard) ──────────────────────────────────────

// dft_phonon_stable — scan a ph.x stdout for phonon frequencies (the
// "[cm-1]" column). Returns 0 (UNSTABLE) the moment any mode is below
// -5 cm⁻¹ (imaginary → no full-BZ wait needed), 1 (stable: all real), or
// -1 (inconclusive: no frequency lines found).
pub fn dft_phonon_stable(ph_out: str) -> int {
    let lines = ph_out.split("\n")
    let n = len(lines)
    let mut found = 0
    let mut i = 0
    while i < n {
        let ln = lines[i]
        if ln.contains("cm-1") {
            let cm = _dft_extract_cm1(ln)
            if cm > -100000.0 {
                found = 1
                if cm < -5.0 {
                    return 0
                }
            }
        }
        i = i + 1
    }
    if found == 0 {
        return -1
    }
    return 1
}

// _dft_extract_cm1 — the numeric token immediately before a "cm-1" token on
// a QE freq line ("freq ( 1) = 123.4 [THz] = -41.2 [cm-1]"). Sentinel
// -123456789.0 when no value precedes a cm-1 token.
fn _dft_extract_cm1(line: str) -> float {
    let toks = _dft_tokens(line)
    let mut i = 0
    let mut last_num = -123456789.0
    while i < len(toks) {
        let t = toks[i]
        if t.contains("cm-1") {
            return last_num
        }
        if _dft_is_num(t) == 1 {
            last_num = _dft_atof(t)
        }
        i = i + 1
    }
    return -123456789.0
}

// ── ③ physical-core count (guard) ────────────────────────────────────

// dft_physcores — Core(s) per socket × Socket(s) from `lscpu` output. This
// is the real -np cap; using nproc (which counts SMT threads) oversubscribes
// (14 phys cores, -np 26 → load 246 thrash, 25h / 0 q-points). 0 when the
// two fields are not both present.
pub fn dft_physcores(lscpu_out: str) -> int {
    let lines = lscpu_out.split("\n")
    let mut cps = 0
    let mut sockets = 0
    let mut i = 0
    while i < len(lines) {
        let ln = lines[i]
        if ln.contains("Core(s) per socket") {
            cps = _dft_last_int(ln)
        }
        if ln.contains("Socket(s)") {
            sockets = _dft_last_int(ln)
        }
        i = i + 1
    }
    if cps <= 0 {
        return 0
    }
    if sockets <= 0 {
        return 0
    }
    return cps * sockets
}

// _dft_last_int — the last numeric token on a line (lscpu "K:  V" rows).
fn _dft_last_int(line: str) -> int {
    let toks = _dft_tokens(line)
    let mut i = 0
    let mut v = 0
    while i < len(toks) {
        let t = toks[i]
        if _dft_is_num(t) == 1 {
            v = _dft_atoi(t)
        }
        i = i + 1
    }
    return v
}

// ── flag scanning (self-contained — cloud_cli's helpers are private) ──

fn _dft_has_flag(av: [str], start: int, flag: str) -> int {
    let mut i = start
    while i < len(av) {
        if av[i] == flag {
            return 1
        }
        i = i + 1
    }
    return 0
}

fn _dft_flag_val(av: [str], start: int, flag: str, default_v: str) -> str {
    let mut i = start
    while i < len(av) {
        if av[i] == flag {
            if i + 1 < len(av) {
                return av[i + 1]
            }
        }
        i = i + 1
    }
    return default_v
}

// first positional arg after `start` that is not a flag / flag value.
fn _dft_first_positional(av: [str], start: int) -> str {
    let mut i = start
    while i < len(av) {
        let t = av[i]
        if len(t) >= 2 && t.substring(0, 2) == "--" {
            i = i + 2
        } else {
            return t
        }
    }
    return ""
}

// ── transport (guard ②) ──────────────────────────────────────────────

// _dft_ssh_opts — bare-IP direct-connect ssh options with the vast identity
// explicitly presented (#1155: hexa cloud otherwise never offers a matching
// key → publickey denied). ConnectTimeout makes the reachability precheck a
// real TCP test, not a hang.
fn _dft_ssh_opts(port: str, identity: str) -> [str] {
    return ["-p", port,
            "-i", identity,
            "-o", "IdentitiesOnly=yes",
            "-o", "StrictHostKeyChecking=no",
            "-o", "UserKnownHostsFile=/dev/null",
            "-o", "ConnectTimeout=14",
            "-o", "ServerAliveInterval=20",
            "-o", "ServerAliveCountMax=3"]
}

// ── ③ remote chain script ────────────────────────────────────────────

// _dft_relax_cmd — the guarded relax invocation (setsid death-immune, walltime
// cap, phys-core -np, root MPI). Output → relax.out.
fn _dft_relax_cmd(np: int, walltime_h: int) -> str {
    return "cd /root/deck && export OMP_NUM_THREADS=1 && setsid timeout " + to_string(walltime_h)
        + "h mpirun -np " + to_string(np) + " --allow-run-as-root pw.x -in relax.in > relax.out 2>&1"
}

// _dft_scf_cmd — scf on the generated geometry.
fn _dft_scf_cmd(np: int, walltime_h: int) -> str {
    return "cd /root/deck && export OMP_NUM_THREADS=1 && setsid timeout " + to_string(walltime_h)
        + "h mpirun -np " + to_string(np) + " --allow-run-as-root pw.x -in scf.in > scf.out 2>&1"
}

// _dft_ph_cmd — el-ph with recover=.true. (resume across the walltime cap).
fn _dft_ph_cmd(np: int, walltime_h: int) -> str {
    return "cd /root/deck && export OMP_NUM_THREADS=1 && setsid timeout " + to_string(walltime_h)
        + "h mpirun -np " + to_string(np) + " --allow-run-as-root ph.x -in ph.in > ph.out 2>&1"
}

// ── orchestrator ─────────────────────────────────────────────────────

// ── d16 dry-run stamp gate (rent→idle leak guard) ────────────────────
//
// A deck is UNRENTABLE until it passes a d16 free 1-iteration dry-run. The
// dry-run writes `<deck>/.validated` (timestamp + host); the `--go` rent path
// REFUSES a deck dir lacking a fresh stamp unless `--force`. This is the
// systemic guard against "rent → deck blocked/invalid → pod sits idle billing"
// — the validation is FREE (local pw.x dry-run, electron_maxstep=1, or a
// structural namelist sanity when pw.x is absent) and happens BEFORE any spend.

let DFT_STAMP_NAME = ".validated"

// _dft_stamp_path — the stamp file for a deck dir.
fn _dft_stamp_path(deck: str) -> str {
    return deck + "/" + DFT_STAMP_NAME
}

// _dft_stamp_fresh — a stamp is "fresh" if it exists AND is newer than every
// deck input (relax.in/ph.in/scf.in.head/scf.in.tail). An edit after the
// dry-run invalidates the stamp → must re-validate (a stale deck never rents
// on an old PASS). `find -newer` returns the stamp iff no input is newer.
fn _dft_stamp_fresh(deck: str) -> bool {
    let sp = _dft_stamp_path(deck)
    let exists = exec("test -f '" + sp + "' && printf yes || printf no") == "yes"
    if !exists { return false }
    // any input newer than the stamp → stale
    let newer = exec("find '" + deck + "' -maxdepth 1 -type f "
        + "\\( -name relax.in -o -name ph.in -o -name scf.in.head -o -name scf.in.tail "
        + "-o -name '*.in' \\) -newer '" + sp + "' 2>/dev/null | head -1")
    if len(newer) > 0 { return false }
    return true
}

// _dft_write_stamp — record a PASS: timestamp (UTC ISO-8601) + host + the
// validation method used. Written ONLY after a successful dry-run.
fn _dft_write_stamp(deck: str, method: str) -> bool {
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ")
    let host = exec("hostname -s 2>/dev/null || hostname")
    let body = "validated=" + ts + "\nhost=" + host + "\nmethod=" + method
        + "\ndeck=" + deck + "\n"
    return write_text(_dft_stamp_path(deck), body)
}

// _dft_dryrun — the FREE d16 1-iteration dry-run. Prefers a real QE pw.x
// 1-electron-step run on relax.in (catches directive/basis/namelist errors a
// billing pod would otherwise hit); if pw.x is absent locally, falls back to a
// structural namelist sanity (balanced &…/ blocks + required cards present).
// Returns "" on PASS, else a non-empty error string.
fn _dft_dryrun(deck: str) -> str {
    let have_pw = exec("command -v pw.x >/dev/null 2>&1 && printf yes || printf no") == "yes"
    if have_pw {
        // electron_maxstep=1 · 1 SCF iter — exercises the parser + setup only.
        let cmd = "cd '" + deck + "' && rm -f .dryrun.out && "
            + "sed 's/electron_maxstep[ ]*=[ ]*[0-9]*/electron_maxstep = 1/; "
            + "s/nstep[ ]*=[ ]*[0-9]*/nstep = 1/' relax.in > .dryrun.in 2>/dev/null && "
            + "timeout 300 pw.x -in .dryrun.in > .dryrun.out 2>&1; "
            + "if grep -qiE 'Error in routine|%%%%%%%|stopping' .dryrun.out; then "
            + "printf 'QE_ERROR'; else printf 'OK'; fi"
        let res = exec(cmd)
        if res.contains("OK") { return "" }
        let tail = exec("tail -8 '" + deck + "/.dryrun.out' 2>/dev/null")
        return "QE dry-run reported a deck error:\n" + tail
    }
    // Fallback: structural sanity — &… / block balance + required cards.
    let relax = read_file(deck + "/relax.in")
    if len(relax) == 0 { return "relax.in empty or unreadable" }
    let opens = exec("grep -cE '^[ ]*&[A-Za-z]' '" + deck + "/relax.in'")
    let closes = exec("grep -cE '^[ ]*/[ ]*$' '" + deck + "/relax.in'")
    if opens != closes {
        return "namelist block imbalance — " + opens + " '&NAME' opens vs "
            + closes + " '/' closes (a malformed deck would crash pw.x)"
    }
    if !relax.contains("ATOMIC_POSITIONS") {
        return "no ATOMIC_POSITIONS card — empty/partial deck"
    }
    if !relax.contains("K_POINTS") {
        return "no K_POINTS card — empty/partial deck"
    }
    return ""
}

// dft_validate — `hexa cloud dft-run <deck> --validate`. Runs the FREE d16
// dry-run; on PASS writes `<deck>/.validated`, on FAIL leaves no stamp and
// surfaces the error. This is the gate the `--go` rent path requires.
fn dft_validate(deck: str) -> int {
    println("[dft-run] --validate: d16 FREE 1-iteration dry-run on " + deck)
    let have_pw = exec("command -v pw.x >/dev/null 2>&1 && printf yes || printf no") == "yes"
    let method = if have_pw { "qe-pw.x-1iter" } else { "structural-sanity" }
    let err = _dft_dryrun(deck)
    if len(err) > 0 {
        println("[dft-run] ✗ dry-run FAILED — no .validated stamp written:")
        println(err)
        println("[dft-run] fix the deck, then re-run `hexa cloud dft-run " + deck + " --validate`.")
        return 1
    }
    let ok = _dft_write_stamp(deck, method)
    if !ok {
        println("[dft-run] dry-run PASSED but could not write stamp " + _dft_stamp_path(deck))
        return 1
    }
    println("[dft-run] ✓ dry-run PASSED (" + method + ") — wrote " + _dft_stamp_path(deck))
    println("[dft-run] deck is now RENTABLE: `hexa cloud dft-run " + deck + " --go`")
    return 0
}

// dft_run — `hexa cloud dft-run <deck-dir> [--validate] [--go] [--force] [...]`.
// PREVIEW unless --go. --validate runs the FREE dry-run + writes the stamp.
pub fn dft_run(av: [str], start: int) -> int {
    let deck = _dft_first_positional(av, start)
    if len(deck) == 0 {
        println("[dft-run] usage: hexa cloud dft-run <deck-dir> [--validate] [--go] [--force] [--identity PATH] [--query Q] [--walltime-h N] [--image IMG] [--disk GiB] [--owner TAG]")
        println("           <deck-dir> must contain: relax.in · ph.in · scf.in.head · scf.in.tail · pseudo/")
        println("           default = PREVIEW (validate + plan + parse a local relax.out if present, $0).")
        println("           --validate : run the FREE d16 1-iter dry-run + write a `.validated` stamp (required before --go).")
        println("           --go       : rent a billing pod + dispatch (REFUSED unless a fresh `.validated` stamp exists, or --force).")
        println("           --force    : override the stamp gate (expert — rents an unvalidated deck).")
        return 2
    }
    let validate_only = _dft_has_flag(av, start, "--validate")
    let go = _dft_has_flag(av, start, "--go")
    let force = _dft_has_flag(av, start, "--force")
    let identity = _dft_flag_val(av, start, "--identity", env_var("HOME") + "/.ssh/id_vast_anima")
    let extra_q = _dft_flag_val(av, start, "--query", "")
    let walltime_h = _dft_atoi(_dft_flag_val(av, start, "--walltime-h", "12"))
    let image = _dft_flag_val(av, start, "--image", "ubuntu:22.04")
    let disk = _dft_atoi(_dft_flag_val(av, start, "--disk", "60"))
    let owner = _dft_flag_val(av, start, "--owner", "(hexa-cloud dft-run)")

    // deck validation
    let has_relax = exec("test -f '" + deck + "/relax.in' && printf yes || printf no") == "yes"
    let has_ph = exec("test -f '" + deck + "/ph.in' && printf yes || printf no") == "yes"
    let has_head = exec("test -f '" + deck + "/scf.in.head' && printf yes || printf no") == "yes"
    let has_tail = exec("test -f '" + deck + "/scf.in.tail' && printf yes || printf no") == "yes"
    let m_relax = if has_relax { "found" } else { "MISSING (required)" }
    let m_ph = if has_ph { "found" } else { "MISSING (required)" }
    let m_head = if has_head { "found" } else { "MISSING (required)" }
    let m_tail = if has_tail { "found" } else { "MISSING (required)" }
    println("[dft-run] deck: " + deck)
    println("  relax.in     : " + m_relax)
    println("  ph.in        : " + m_ph)
    println("  scf.in.head  : " + m_head)
    println("  scf.in.tail  : " + m_tail)
    if !has_relax || !has_ph || !has_head || !has_tail {
        println("[dft-run] deck incomplete — see DECK CONVENTION in dft_dispatch.hexa. Aborting.")
        return 2
    }

    // --validate — run the FREE d16 dry-run + write the `.validated` stamp.
    if validate_only == 1 {
        return dft_validate(deck)
    }

    // ① rent query preview
    let query = dft_rent_query(extra_q)
    println("[dft-run] ① rent guard: offers `verified=true rentable=true " + query + "` + create --direct")

    // ③ parse a local relax.out, if any, so the user can eyeball coords pre-spend
    let has_relax_out = exec("test -f '" + deck + "/relax.out' && printf yes || printf no") == "yes"
    if has_relax_out {
        let coords = dft_relax_to_scf_coords(read_file(deck + "/relax.out"))
        if len(coords) == 0 {
            println("[dft-run] ③ relax.out present but NO 'Begin final coordinates' parsed — relax unconverged / truncated (hand-parse FORBIDDEN).")
        } else {
            println("[dft-run] ③ parsed scf geometry from local relax.out →")
            println(coords)
        }
    } else {
        println("[dft-run] ③ no local relax.out (the relax stage produces it on the pod).")
    }

    // The d16 fire-gate decision, computed up-front so both the PREVIEW report
    // and the --go precondition share ONE source of truth. blocked == TRUE iff a
    // --go MUST refuse to rent: no fresh `.validated` stamp AND no --force.
    let fresh = _dft_stamp_fresh(deck)
    let blocked = !fresh && force == 0

    if go == 0 {
        let stamped = if fresh { "fresh ✓ — RENTABLE" } else { "MISSING/stale — run --validate first (NOT rentable)" }
        println("[dft-run] ② transport: bare-IP via `show instances --raw`, identity " + identity)
        println("[dft-run] ③ chain: -np = phys cores (lscpu Core×Socket) · --allow-run-as-root · recover=.true. · timeout " + to_string(walltime_h) + "h · setsid")
        println("[dft-run] ④ monitor: numeric-id registry · imaginary-mode<-5cm⁻¹ → unstable · non-interactive teardown")
        println("[dft-run] .validated stamp: " + stamped)
        println("[dft-run] PREVIEW only — re-run with --go to rent a billing pod and dispatch ($-incurring).")
        return 0
    }

    // FIRE PRECONDITION (d16 gate) — refuse to rent for a deck that has not
    // passed a fresh FREE dry-run. This is the systemic rent→idle leak guard:
    // a blocked/invalid deck never reaches a billing pod. --force overrides.
    if blocked {
        println("[dft-run] ✗ REFUSED — no fresh `.validated` stamp for " + deck)
        println("[dft-run]   a deck must pass a FREE d16 dry-run before it can rent a billing pod")
        println("[dft-run]   (systemic guard vs rent→deck-blocked→pod-idle billing leak).")
        println("[dft-run]   run:  hexa cloud dft-run " + deck + " --validate")
        println("[dft-run]   then: hexa cloud dft-run " + deck + " --go")
        println("[dft-run]   (expert override: add --force to rent an unvalidated deck.)")
        return 2
    }
    if !fresh && force == 1 {
        println("[dft-run] ⚠ --force: renting an UNVALIDATED deck (no fresh .validated stamp) — leak risk on the user.")
    }
    return _dft_go(deck, image, disk, owner, query, identity, walltime_h)
}

// _dft_go — the $-incurring path. Rents → resolves the direct endpoint →
// reachability precheck → uploads the deck → runs relax → harvests +
// hexa-parses the geometry → assembles + runs scf → runs el-ph → renders the
// stability verdict → tears the pod down. Each remote stage is a single
// guarded cloud_exec (timeout-capped), so an outage surfaces as a stage error
// rather than a silent hang.
fn _dft_go(deck: str, image: str, disk: int, owner: str, query: str, identity: str, walltime_h: int) -> int {
    println("[dft-run] ① RENT — searching verified offers...")
    let offer = vast_search_offers(query, 1)
    if offer.ok == 0 {
        println("[dft-run] rent: " + offer.message)
        return 1
    }
    println("[dft-run] picked offer " + offer.offer_id)
    let inst = vast_create(offer.offer_id, image, disk)
    if inst.ok == 0 {
        vast_offer_release(offer.offer_id)
        println("[dft-run] create: " + inst.message)
        return 1
    }
    // ④ registry — numeric instance-id ONLY (no argv fragments, #1229).
    pod_registry_record(inst.instance_id, owner, "running")
    vast_offer_release(offer.offer_id)
    println("[dft-run] created + registered instance " + inst.instance_id)

    // ② wait for boot, then resolve the DIRECT bare-IP endpoint.
    let _w = vast_wait_ssh(inst.instance_id, 30, 20)
    let ep = vast_direct_endpoint(inst.instance_id)
    if ep.ok == 0 {
        println("[dft-run] ② transport: " + ep.message)
        println("[dft-run] instance " + inst.instance_id + " kept + tracked (cloud list); not auto-destroyed.")
        return 1
    }
    let host = "root@" + ep.host
    let ssh_opts = _dft_ssh_opts(ep.port, identity)
    println("[dft-run] ② direct endpoint " + ep.host + ":" + ep.port + " (identity " + identity + ")")

    // ① reachability precheck — TCP echo. unreachable → destroy + abort.
    let reach = cloud_exec_opts(host, ssh_opts, "echo REACHABLE")
    if reach.ok == 0 || !reach.stdout_.contains("REACHABLE") {
        println("[dft-run] ① reachability FAILED (" + reach.message + ") — destroying unreachable pod " + inst.instance_id)
        let _d = vast_destroy(inst.instance_id)
        pod_registry_forget(inst.instance_id)
        println("[dft-run] re-run `hexa cloud dft-run <deck> --go` to try another offer.")
        return 1
    }
    println("[dft-run] ① reachability OK")

    // upload the deck
    let up = cloud_copy_to_recursive_opts(host, ssh_opts, deck, "/root/deck")
    if up.ok == 0 {
        println("[dft-run] upload: " + up.message)
        return _dft_teardown(inst.instance_id, 1)
    }

    // ③ phys-core -np
    let lscpu = cloud_exec_opts(host, ssh_opts, "lscpu")
    let np_raw = dft_physcores(lscpu.stdout_)
    let np = if np_raw > 0 { np_raw } else { 8 }
    println("[dft-run] ③ -np=" + to_string(np) + " (phys cores)")

    // ③ relax
    println("[dft-run] ③ relax (timeout " + to_string(walltime_h) + "h)...")
    let relax = cloud_exec_opts(host, ssh_opts, _dft_relax_cmd(np, walltime_h))
    if relax.ok == 0 {
        println("[dft-run] relax stage: " + relax.message)
        return _dft_teardown(inst.instance_id, 1)
    }
    // harvest relax.out + hexa-native coordinate parse (NO hand-parser)
    let _hr = cloud_copy_from_opts(host, ssh_opts, "/root/deck/relax.out", deck + "/relax.out")
    let coords = dft_relax_to_scf_coords(read_file(deck + "/relax.out"))
    if len(coords) == 0 {
        println("[dft-run] ③ FATAL: relax produced no 'Begin final coordinates' — not dispatching scf on stale geometry.")
        return _dft_teardown(inst.instance_id, 1)
    }
    // assemble scf.in = head + parsed coords + tail, upload it
    let scf_in = dft_assemble_scf(read_file(deck + "/scf.in.head"), coords, read_file(deck + "/scf.in.tail"))
    write_file(deck + "/scf.in", scf_in)
    let _us = cloud_copy_to_opts(host, ssh_opts, deck + "/scf.in", "/root/deck/scf.in")

    // ③ scf
    println("[dft-run] ③ scf...")
    let scf = cloud_exec_opts(host, ssh_opts, _dft_scf_cmd(np, walltime_h))
    if scf.ok == 0 {
        println("[dft-run] scf stage: " + scf.message)
        return _dft_teardown(inst.instance_id, 1)
    }

    // ③ el-ph
    println("[dft-run] ③ el-ph (ph.x, recover=.true.)...")
    let ph = cloud_exec_opts(host, ssh_opts, _dft_ph_cmd(np, walltime_h))
    let _hp = cloud_copy_from_opts(host, ssh_opts, "/root/deck/ph.out", deck + "/ph.out")

    // ④ stability verdict
    let verdict = dft_phonon_stable(read_file(deck + "/ph.out"))
    if verdict == 0 {
        println("[dft-run] ④ VERDICT: UNSTABLE (imaginary mode < -5 cm⁻¹) — closed-negative.")
    } else {
        if verdict == 1 {
            println("[dft-run] ④ VERDICT: dynamically stable (all real modes in computed q-set) — harvest λ/ω_log/Tc.")
        } else {
            println("[dft-run] ④ VERDICT: inconclusive (no frequencies parsed) — inspect ph.out.")
        }
    }
    println("[dft-run] results harvested to " + deck + "/{relax.out,scf.out,ph.out}.")
    return _dft_teardown(inst.instance_id, 0)
}

// _dft_teardown — non-interactive destroy + registry forget (④ orphan guard).
fn _dft_teardown(iid: str, rc: int) -> int {
    println("[dft-run] ④ teardown: destroying instance " + iid)
    let _d = vast_destroy(iid)
    pod_registry_forget(iid)
    return rc
}
