// HEXA Standard Library — cloud/fill_plan
//
// @version 0.1.0
// @capabilities [pure]
//
// CONCURRENT-FILL 발사 플랜 생성기 (project.tape d_parallel_fire 강제화 T1).
//
// 기존 deck-dispatch 경로(dft_dispatch.hexa)는 pod 1대당 deck 1개만
// 처리한다. N개의 deck 을 한 pod 에 쌓으면 운영자가 손으로 작성한
// `onstart.sh` 의 `for deck; do run; wait; done` 순차 체인이 돈다 —
// 128-core pod 가 8 ranks(deck 1개)만 돌리고 8+ deck 이 idle 로 줄서서
// 15× core 낭비(2026-05-29 vast 38095989 실측).
//
// 이 모듈은 그 자리를 메우는 CANONICAL 홈이다: (physcores, n_decks,
// ranks_per_deck) 만 받아 deck 들을 동시(concurrent)에, pod core budget
// 한도(Σ -np ≤ physcores)까지 background 로 발사하는 launch 스크립트를
// 순수 함수로 emit 한다. d4 generic — count/name hardcoding 없음, 오직
// (physcores, n_decks, ranks_per_deck, walltime) 입력으로만 구동.
//
// 핵심 불변식:
//   - slots = physcores / ranks_per_deck   (동시 슬롯 수, ≥1 강제)
//   - 어떤 단일 job 도 oversubscribe 안 함  (ranks_per_deck ≤ physcores)
//   - 동시 job 수 = min(n_decks, slots)
//   - 각 job: OMP_NUM_THREADS=MKL_NUM_THREADS=1 · timeout <walltime>h ·
//     mpirun --allow-run-as-root -np <ranks_per_deck> --bind-to none ph.x
//     -in ph.in · background(&) · pid 기록 · 마지막에 wait
//   - 순차 `for deck; do run; wait; done` 루프 금지.
//
// Single-module 라이브러리(no `use`) — repo hexa_v2 로 직접 transpile.

// ── FillPlan — 발사 플랜의 구조화된 결과 ──────────────────────────────
// 스크립트 텍스트(script)와, selftest/audit 가 직접 단언할 수 있는 파생
// 수치(slots/concurrent_jobs/sum_np/oversubscribed)를 함께 담는다.
struct FillPlan {
    physcores: int,
    n_decks: int,
    ranks_per_deck: int,
    slots: int,           // physcores / ranks_per_deck (동시 슬롯 수) — CORE budget
    concurrent_jobs: int, // min(n_decks, slots[, disk_slots]) — 1차 배치 동시 발사 수
    sum_np: int,          // concurrent_jobs * ranks_per_deck (≤ physcores 불변)
    oversubscribed: int,  // 1 == 어떤 job 이 physcores 초과 (위반) — 항상 0 이어야
    // ── DISK 차원 (dft_fill_plan_disk 에서만 채워짐; core-only 경로는 0/불변) ──
    // 2026-05-30 lesson: 128-core pod 의 120 idle core 가 남아도 100G disk 가
    // 100% 차면 ph.x _ph0 scratch(5-18GB/q) 가 디스크풀로 전멸한다. core 만이
    // 제약이 아니다 — DISK headroom 도 동시 job 수를 깎는 축이다.
    disk_slots: int,      // floor(free_disk_gb / scratch_gb_per_job); 무제약이면 core_slots 그대로
    disk_bound: int,      // 1 == disk_slots < core_slots 라 디스크가 동시 수를 깎음(why 노출)
    free_disk_gb: int,    // pod 의 free disk 헤드룸 (GB)
    scratch_gb_per_job: int, // job 1개 _ph0 scratch 추정치 (GB); ≤0 → 디스크 무제약
    script: str,
}

// fill_slots — pod core budget 에서 동시 슬롯 수를 계산한다.
// slots = floor(physcores / ranks_per_deck). ranks_per_deck 가 physcores
// 보다 크면(거대 단일 job) 슬롯은 최소 1 — 그 job 하나만 발사(oversub 별도 표기).
fn fill_slots(physcores: int, ranks_per_deck: int) -> int {
    if ranks_per_deck <= 0 {
        return 1
    }
    let s = physcores / ranks_per_deck
    if s < 1 {
        return 1
    }
    return s
}

// _fill_min — 두 정수 중 작은 값.
fn _fill_min(a: int, b: int) -> int {
    if a < b {
        return a
    }
    return b
}

// fill_concurrent — 동시 발사 deck 수를 결정한다 (DEFAULT = 1 deck / pod).
//
// 2026-05-30 lesson (ysbh6 q2 NaN · cabeh8 _ph0 disk 전멸): N deck 을 한 pod 에
// 쌓는 BIN-PACK 은 더 이상 DEFAULT 가 아니다. d_parallel_fire 1순위 = 후보 1개 =
// pod 1개. bin_pack=false(기본) → 항상 1; bin_pack=true(명시적 opt-in) → 기존
// concurrent fill = min(n_decks, eff_slots). 이 순수 함수가 그 결정의 SSOT.
fn fill_concurrent(bin_pack: int, n_decks: int, eff_slots: int) -> int {
    if bin_pack != 1 {
        // DEFAULT — 1 deck / pod (d_parallel_fire). 멀티-deck 패킹은 opt-in.
        return 1
    }
    return _fill_min(n_decks, eff_slots)
}

// fill_bin_pack_warn — BIN-PACK 이 실제로 engage 될 때(flag AND n_decks>1)
// 디스패처가 발사 전 stderr/stdout 으로 찍을 경고 문자열. engage 안 되면 "".
// 순수 함수 — 임퓨어 CLI 레이어가 이 문자열을 출력만 한다(테스트 가능).
pub fn fill_bin_pack_warn(bin_pack: int, n_decks: int) -> str {
    if bin_pack != 1 {
        return ""
    }
    if n_decks <= 1 {
        return ""
    }
    return "⚠ bin-pack: " + to_string(n_decks)
        + " decks on 1 pod — each el-ph q-point needs 5-18GB _ph0 scratch; "
        + "ensure free_disk ≥ concurrent_q × 18GB or runs crash "
        + "(davcio \"No space left\") + thrash. Prefer 1 deck/pod (d_parallel_fire). "
        + "Proceeding because --bin-pack was set."
}

// _fill_mpi_env — pure-MPI bin-packed 발사가 필요로 하는 env export 블록.
// (1) single-threaded BLAS: OMP/MKL/OPENBLAS=1 — N개 ph.x rank 가 한 pod 의
//     core 를 over-subscribe 하지 않도록 각 rank 의 BLAS thread fan-out 차단
//     (el-ph bin-pack 에서 thread×rank 폭주 → core thrash 방지, 055b38f8).
// (2) root MPI: OMPI_ALLOW_RUN_AS_ROOT(+_CONFIRM)=1 — vast/pod 가 root 로 돌므로
//     `--allow-run-as-root` 플래그를 못 받는 prterun 단계에서도 안 죽게 env
//     로도 명시(f06b0a4c, belt-and-suspenders — 아래 플래그와 병행).
fn _fill_mpi_env() -> str {
    return "export OMP_NUM_THREADS=1\n"
        + "export MKL_NUM_THREADS=1\n"
        + "export OPENBLAS_NUM_THREADS=1\n"
        + "export OMPI_ALLOW_RUN_AS_ROOT=1\n"
        + "export OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1\n"
}

// dft_fill_plan — launch 플랜을 생성한다. DEFAULT = 1 deck / pod.
//
// (physcores, n_decks, ranks_per_deck, walltime_h, bin_pack) → FillPlan.
// bin_pack=0(기본): concurrent_jobs=1 — 한 pod 에 deck 1개만(d_parallel_fire).
// bin_pack=1(명시적 opt-in): 기존 CONCURRENT-FILL — script 가 deck 배열
// (DECKS=...)을 돌며 동시 슬롯 한도까지 background 로 ph.x 를 발사하고, 슬롯이
// 차면 `wait -n` 으로 한 자리 비면 다음 deck 을 채운다(rolling concurrent fill).
// 2026-05-30 ysbh6/cabeh8 사태 이후 멀티-deck 패킹은 DEFAULT 가 아닌 opt-in.
pub fn dft_fill_plan(physcores: int, n_decks: int, ranks_per_deck: int, walltime_h: int, bin_pack: int) -> FillPlan {
    let slots = fill_slots(physcores, ranks_per_deck)
    let concurrent = fill_concurrent(bin_pack, n_decks, slots)
    let sum_np = concurrent * ranks_per_deck
    let mut over = 0
    if ranks_per_deck > physcores {
        over = 1
    }

    let mut s = "#!/usr/bin/env bash\n"
    s = s + "# FILL launch (project.tape d_parallel_fire) — generated by dft_fill_plan.\n"
    s = s + "# physcores=" + to_string(physcores) + " n_decks=" + to_string(n_decks)
        + " ranks_per_deck=" + to_string(ranks_per_deck) + " slots=" + to_string(slots)
        + " bin_pack=" + to_string(bin_pack)
        + " concurrent=" + to_string(concurrent) + " sum_np=" + to_string(sum_np) + "\n"
    s = s + "set -uo pipefail\n"
    s = s + "cd \"$(dirname \"$0\")\"\n"
    s = s + "\n"
    s = s + "# 한 deck = 한 ph.x job. 어느 시점에도 동시 job 수 ≤ SLOTS, Σ(-np) ≤ PHYSCORES.\n"
    s = s + "PHYSCORES=" + to_string(physcores) + "\n"
    s = s + "RANKS_PER_DECK=" + to_string(ranks_per_deck) + "\n"
    s = s + "CORE_SLOTS=" + to_string(slots) + "\n"
    // SLOTS = 동시 발사 한도. bin_pack=0(기본) → concurrent=1 → 한 번에 deck 1개만.
    s = s + "SLOTS=" + to_string(concurrent) + "\n"
    s = s + "WALLTIME_H=" + to_string(walltime_h) + "\n"
    s = s + _fill_mpi_env()
    s = s + "\n"
    s = s + "# DECKS = 발사할 deck 디렉터리들. 디스패처가 실제 목록으로 치환한다.\n"
    s = s + "DECKS=( \"$@\" )\n"
    s = s + "[ \"${#DECKS[@]}\" -eq 0 ] && DECKS=( */ )\n"
    s = s + "\n"
    s = s + "declare -a PIDS=()\n"
    s = s + "running=0\n"
    s = s + "for d in \"${DECKS[@]}\"; do\n"
    s = s + "  d=\"${d%/}\"\n"
    s = s + "  [ -f \"$d/ph.in\" ] || { echo \"skip $d (no ph.in)\"; continue; }\n"
    s = s + "  # 슬롯이 다 차 있으면 한 job 이 끝날 때까지만 기다린다(rolling fill, 전면 wait 아님).\n"
    s = s + "  if [ \"$running\" -ge \"$SLOTS\" ]; then\n"
    s = s + "    wait -n\n"
    s = s + "    running=$((running-1))\n"
    s = s + "  fi\n"
    s = s + "  ( cd \"$d\" && setsid timeout \"${WALLTIME_H}h\" \\\n"
    s = s + "      mpirun --allow-run-as-root -np \"$RANKS_PER_DECK\" --bind-to none \\\n"
    s = s + "      ph.x -in ph.in > ph.out 2>&1 ) &\n"
    s = s + "  PIDS+=( $! )\n"
    s = s + "  running=$((running+1))\n"
    s = s + "  echo \"launched $d pid=$! (-np $RANKS_PER_DECK, slot $running/$SLOTS)\"\n"
    s = s + "done\n"
    s = s + "\n"
    s = s + "# 남은 모든 background job 수확.\n"
    s = s + "rc=0\n"
    s = s + "for p in \"${PIDS[@]}\"; do wait \"$p\" || rc=1; done\n"
    s = s + "echo \"FILL DONE (rc=$rc)\"\n"
    s = s + "exit $rc\n"

    return FillPlan {
        physcores: physcores,
        n_decks: n_decks,
        ranks_per_deck: ranks_per_deck,
        slots: slots,
        concurrent_jobs: concurrent,
        sum_np: sum_np,
        oversubscribed: over,
        // core-only 경로 — DISK 무제약. disk_slots = core_slots, disk_bound=0.
        disk_slots: slots,
        disk_bound: 0,
        free_disk_gb: 0,
        scratch_gb_per_job: 0,
        script: s,
    }
}

// disk_slots — free disk headroom 에서 담을 수 있는 동시 job 수를 계산한다.
// disk_slots = floor(free_disk_gb / scratch_gb_per_job).
// scratch_gb_per_job ≤ 0 → 디스크 무제약 ⇒ core_slots 를 그대로 돌려준다
// (DISK 차원이 core-only 결과를 절대 깎지 않도록). 음수 free 는 0 으로 클램프.
fn disk_slots(free_disk_gb: int, scratch_gb_per_job: int, core_slots: int) -> int {
    if scratch_gb_per_job <= 0 {
        return core_slots
    }
    if free_disk_gb <= 0 {
        return 0
    }
    return free_disk_gb / scratch_gb_per_job
}

// dft_fill_plan_disk — DISK-headroom 예산을 더한 플랜 생성기. DEFAULT = 1 deck / pod.
//
// (physcores, ranks_per_deck, n_decks, walltime_h, free_disk_gb,
//  scratch_gb_per_job, bin_pack) → FillPlan (dft_fill_plan 과 동일한 plan shape).
//
// bin_pack=0(기본): concurrent_jobs=1 — 한 pod 에 deck 1개만(d_parallel_fire).
// bin_pack=1(명시적 opt-in): 동시 job 수 = min(core_slots, disk_slots, n_decks).
//   core_slots = floor(physcores / ranks_per_deck)
//   disk_slots = floor(free_disk_gb / scratch_gb_per_job)
//                (scratch_gb_per_job ≤ 0 → 무제약, core_slots 사용)
//
// 2026-05-30 lesson: pod 37868501(6 decks)·38367660(8 decks)가 한 overlay 디스크를
// 공유 → ysbh6 q2 NaN(oversubscription) · cabeh8 _ph0 scratch(5-18GB/q) 디스크풀
// 전멸. 그래서 멀티-deck 패킹을 DEFAULT 에서 빼고 bin_pack opt-in 으로 강등했다.
// bin_pack=1 일 때조차 DISK 가 동시 수를 깎으면(disk_slots < core_slots)
// plan.disk_bound=1 을 세우고 script 에 "disk-bound: ..." 한 줄을 남겨 운영자가
// WHY core 가 안 찼는지 보게 한다(silent core-only fill → disk-full 방지).
pub fn dft_fill_plan_disk(physcores: int, ranks_per_deck: int, n_decks: int, walltime_h: int, free_disk_gb: int, scratch_gb_per_job: int, bin_pack: int) -> FillPlan {
    let core_slots = fill_slots(physcores, ranks_per_deck)
    let dslots = disk_slots(free_disk_gb, scratch_gb_per_job, core_slots)
    // 동시 슬롯 = core 와 disk 중 더 빡빡한 쪽.
    let eff_slots = _fill_min(core_slots, dslots)
    let concurrent = fill_concurrent(bin_pack, n_decks, eff_slots)
    let sum_np = concurrent * ranks_per_deck
    let mut over = 0
    if ranks_per_deck > physcores {
        over = 1
    }
    // disk_bound 은 BIN-PACK 일 때만 의미가 있다(default=1 deck/pod 에선 disk 가
    // 동시 수를 깎을 일이 없음 — 어차피 1개). bin_pack=0 → disk_bound=0.
    let mut disk_bound = 0
    if bin_pack == 1 && dslots < core_slots {
        disk_bound = 1
    }

    let mut s = "#!/usr/bin/env bash\n"
    s = s + "# FILL launch (project.tape d_parallel_fire) — generated by dft_fill_plan_disk.\n"
    s = s + "# physcores=" + to_string(physcores) + " n_decks=" + to_string(n_decks)
        + " ranks_per_deck=" + to_string(ranks_per_deck) + " core_slots=" + to_string(core_slots)
        + " disk_slots=" + to_string(dslots) + " bin_pack=" + to_string(bin_pack)
        + " concurrent=" + to_string(concurrent)
        + " sum_np=" + to_string(sum_np) + "\n"
    // DISK 가 제약일 때 WHY 한 줄 노출 — silent core-only fill → disk-full 크래시 방지.
    if disk_bound == 1 {
        s = s + "# disk-bound: " + to_string(concurrent) + " jobs (free " + to_string(free_disk_gb)
            + " GB / " + to_string(scratch_gb_per_job) + " GB-per-job) < " + to_string(core_slots)
            + " core-slots\n"
    }
    s = s + "set -uo pipefail\n"
    s = s + "cd \"$(dirname \"$0\")\"\n"
    s = s + "\n"
    s = s + "# 한 deck = 한 ph.x job. 동시 job 수 ≤ SLOTS(core ∧ disk), Σ(-np) ≤ PHYSCORES.\n"
    s = s + "PHYSCORES=" + to_string(physcores) + "\n"
    s = s + "RANKS_PER_DECK=" + to_string(ranks_per_deck) + "\n"
    s = s + "CORE_SLOTS=" + to_string(core_slots) + "\n"
    s = s + "DISK_SLOTS=" + to_string(dslots) + "\n"
    s = s + "EFF_SLOTS=" + to_string(eff_slots) + "\n"
    // SLOTS = 동시 발사 한도. bin_pack=0(기본) → concurrent=1 → 한 번에 deck 1개만.
    s = s + "SLOTS=" + to_string(concurrent) + "\n"
    s = s + "FREE_DISK_GB=" + to_string(free_disk_gb) + "\n"
    s = s + "SCRATCH_GB_PER_JOB=" + to_string(scratch_gb_per_job) + "\n"
    s = s + "WALLTIME_H=" + to_string(walltime_h) + "\n"
    s = s + _fill_mpi_env()
    s = s + "\n"
    s = s + "# DECKS = 발사할 deck 디렉터리들. 디스패처가 실제 목록으로 치환한다.\n"
    s = s + "DECKS=( \"$@\" )\n"
    s = s + "[ \"${#DECKS[@]}\" -eq 0 ] && DECKS=( */ )\n"
    s = s + "\n"
    s = s + "declare -a PIDS=()\n"
    s = s + "running=0\n"
    s = s + "for d in \"${DECKS[@]}\"; do\n"
    s = s + "  d=\"${d%/}\"\n"
    s = s + "  [ -f \"$d/ph.in\" ] || { echo \"skip $d (no ph.in)\"; continue; }\n"
    s = s + "  # 슬롯이 다 차 있으면 한 job 이 끝날 때까지만 기다린다(rolling fill, 전면 wait 아님).\n"
    s = s + "  if [ \"$running\" -ge \"$SLOTS\" ]; then\n"
    s = s + "    wait -n\n"
    s = s + "    running=$((running-1))\n"
    s = s + "  fi\n"
    s = s + "  ( cd \"$d\" && setsid timeout \"${WALLTIME_H}h\" \\\n"
    s = s + "      mpirun --allow-run-as-root -np \"$RANKS_PER_DECK\" --bind-to none \\\n"
    s = s + "      ph.x -in ph.in > ph.out 2>&1 ) &\n"
    s = s + "  PIDS+=( $! )\n"
    s = s + "  running=$((running+1))\n"
    s = s + "  echo \"launched $d pid=$! (-np $RANKS_PER_DECK, slot $running/$SLOTS)\"\n"
    s = s + "done\n"
    s = s + "\n"
    s = s + "# 남은 모든 background job 수확.\n"
    s = s + "rc=0\n"
    s = s + "for p in \"${PIDS[@]}\"; do wait \"$p\" || rc=1; done\n"
    s = s + "echo \"FILL DONE (rc=$rc)\"\n"
    s = s + "exit $rc\n"

    return FillPlan {
        physcores: physcores,
        n_decks: n_decks,
        ranks_per_deck: ranks_per_deck,
        slots: eff_slots,
        concurrent_jobs: concurrent,
        sum_np: sum_np,
        oversubscribed: over,
        disk_slots: dslots,
        disk_bound: disk_bound,
        free_disk_gb: free_disk_gb,
        scratch_gb_per_job: scratch_gb_per_job,
        script: s,
    }
}
