// stdlib/cloud/vast.hexa — Vast.ai provider (cycle B-4).
//
// Mirrors stdlib/cloud/runpod.hexa: a thin lifecycle layer over the
// `vastai` CLI (the canonical tool, like `runpodctl`). The run / copy
// verbs already work through stdlib/cloud/cloud.hexa once an instance is
// created (a vast.ai instance is plain SSH-reachable), so this module
// adds only the LIFECYCLE layer: search-offers, create, destroy, list.
//
// Set VASTAI_DISABLE=1 in the environment to force the no-CLI path (every
// public fn then returns ok=0 with a clear message instead of shelling
// out — useful for unit-testing the command-string / marker logic
// without a real vastai install or credentials).
//
// THE DESTROY BUG (archive/patches/vastai-destroy-needs-y-flag-or-silent-abort.md):
//   `vastai destroy instance <iid>` opens an interactive `[y/N]` prompt.
//   In a non-interactive context the prompt sees EOF, vastai prints
//   `Aborted.` to stdout, exits rc=0, and the instance keeps billing.
//   vast_destroy defends in depth: (a) force `-y`/`--yes` AND pipe a `y`
//   on stdin so the prompt cannot block, AND (b) post-check stdout for an
//   abort marker (rc alone is never trusted on a destroy path).

use "stdlib/alloc/json_object"
use "stdlib/cloud/cloud"

// ── result shapes ────────────────────────────────────────────────────

struct VastInstance {
    ok:          int,   // 1 iff an instance was created
    instance_id: str,   // vast.ai instance id (empty on failure)
    message:     str
}

struct VastList {
    ok:           int,     // 1 iff a vastai invocation returned (possibly empty) results
    instance_ids: [str],   // discovered instance ids
    message:      str
}

struct VastOffer {
    ok:       int,   // 1 iff at least one offer matched
    offer_id: str,   // chosen offer id (first matching, after claim-lock filter)
    message:  str
}

fn _vast_fail_instance(msg: str) -> VastInstance {
    return VastInstance { ok: 0, instance_id: "", message: msg }
}

fn _vast_fail_list(msg: str) -> VastList {
    return VastList { ok: 0, instance_ids: [], message: msg }
}

fn _vast_fail_offer(msg: str) -> VastOffer {
    return VastOffer { ok: 0, offer_id: "", message: msg }
}

// ── vastai detection ─────────────────────────────────────────────────

// _vastai_path — return the vastai binary path if available, else "".
// `VASTAI_DISABLE=1` in the env forces the no-CLI path even if vastai is
// installed (useful when unit-testing the command-string logic).
fn _vastai_path() -> str {
    if env_var("VASTAI_DISABLE") == "1" {
        return ""
    }
    let home_bin = env_var("HOME") + "/bin/vastai"
    if file_exists(home_bin) {
        return home_bin
    }
    let on_path = exec("command -v vastai 2>/dev/null").trim()
    return on_path
}

// _shq_local — POSIX-quote a token for the local /bin/sh -c. Mirrors
// cloud.hexa's _shq; kept local here so this module does not depend on a
// private export. Wraps in single quotes; a literal ' becomes '\''.
fn _shq_local(s: str) -> str {
    let mut out = "'"
    let mut i = 0
    let n = len(s)
    while i < n {
        let c = s.substring(i, i + 1)
        if c == "'" {
            out = out + "'\\''"
        } else {
            out = out + c
        }
        i = i + 1
    }
    return out + "'"
}

// ── offer search (inbox: vast-offer-pool-verified-filter-default.md) ──

// _vast_default_filters — the demiurge-empirical default predicates that
// drop the boot-failure rate from ~60-70% to ~0%. Applied unless the
// caller opts into the general pool (verified_only == 0). Each predicate
// is a single token (vastai parses the whole query as one space-joined
// argument). reliability2>=0.95 + verified=true + rentable=true is the
// campaign-proven combination.
fn _vast_default_filters() -> [str] {
    return ["rentable=true", "verified=true", "reliability2>=0.95"]
}

// _vast_build_query — join the caller's query with the default filters
// (when verified_only) into one space-separated predicate string. The
// default tokens come FIRST so a caller token can still override (vastai
// uses last-wins for a repeated key). Always appends nothing here — the
// `-n` cap-raise and `--raw` are added by the caller in the argv.
fn _vast_build_query(query: str, verified_only: int) -> str {
    if verified_only == 0 {
        return query
    }
    let defaults = _vast_default_filters()
    let mut out = ""
    let mut i = 0
    while i < len(defaults) {
        if i > 0 {
            out = out + " "
        }
        out = out + defaults[i]
        i = i + 1
    }
    if len(query) > 0 {
        out = out + " " + query
    }
    return out
}

// _vast_collect_offer_ids — parse a `vastai search offers --raw` JSON
// array into the list of offer ids (the `id` field of each element).
fn _vast_collect_offer_ids(out: str) -> [str] {
    let parsed = json_parse(out)
    let mut ids = []
    if type_of(parsed) != "array" {
        return ids
    }
    let mut i = 0
    while i < len(parsed) {
        let id_v = json_object_get(parsed[i], "id")
        // vast.ai offer/instance ids are integers in --raw JSON.
        if type_of(id_v) == "int" {
            let id_s = to_string(id_v)
            if len(id_s) > 0 {
                ids.push(id_s)
            }
        }
        if type_of(id_v) == "string" {
            let id_s2 = to_string(id_v)
            if len(id_s2) > 0 {
                ids.push(id_s2)
            }
        }
        i = i + 1
    }
    return ids
}

// vast_search_offers — `vastai search offers '<query>' -n --raw`.
// When `verified_only` is 1 (the default for `hexa cloud rent`), the
// campaign-proven `rentable=true verified=true reliability2>=0.95`
// predicates are prepended; pass verified_only==0 to search the general
// (unverified) pool. The `-n` flag raises the result cap (without it
// vastai silently truncates to a handful of entries). Returns the FIRST
// matching offer id, after applying the parallel-track claim lock so
// sibling rents do not pick the same offer (see vast_offer_claim below).
fn vast_search_offers(query: str, verified_only: int) -> VastOffer {
    let vc = _vastai_path()
    if len(vc) == 0 {
        return _vast_fail_offer("vastai not found (set VASTAI_DISABLE=1 to silence)")
    }
    let eff = _vast_build_query(query, verified_only)
    let cmd = _shq_local(vc) + " search offers " + _shq_local(eff)
        + " -n --raw 2>&1"
    let out = exec(cmd)
    let ids = _vast_collect_offer_ids(out)
    if len(ids) == 0 {
        return _vast_fail_offer("search offers: no matching offers — " + out.substring(0, 200))
    }
    // Claim-lock: walk the candidate ids and pick the first one not
    // already claimed by a sibling rent on this host (best-effort, see
    // archive/patches/vast-offer-machine-claim-lock-for-parallel-tracks.md).
    let claimed = vast_offer_claim(ids)
    if claimed.ok == 1 {
        return claimed
    }
    // Lock unavailable / all claimed → fall back to the first id so a
    // single-track caller (no siblings) is never blocked.
    return VastOffer { ok: 1, offer_id: ids[0], message: "search offers — " + to_string(len(ids)) + " offers (unlocked pick)" }
}

// ── parallel-track claim lock ─────────────────────────────────────────
// (archive/patches/vast-offer-machine-claim-lock-for-parallel-tracks.md)
//
// Best-effort, file-backed claim ledger so two sibling `hexa cloud rent`
// processes on the same host ($USER) do not pick the same offer id. The
// patch's suggested-fix (1) asks for a flock-guarded claims.json; hexa
// has no flock builtin, so we use the POSIX-atomic `mkdir` of a lock dir
// as the advisory mutex (mkdir of an existing dir fails — atomic
// test-and-set) around a plain read-modify-write of a newline-delimited
// claims file. This implements (1) (process-shared ledger) and naturally
// gives (2) (the first-unclaimed pick differs per process because each
// process's claims accumulate). Stale claims older than CLAIM_TTL_SEC are
// dropped on each load so a crashed sibling does not wedge the pool.

fn _vast_claim_dir() -> str {
    return env_var("HOME") + "/.hexa-cloud"
}

fn _vast_claim_file() -> str {
    return _vast_claim_dir() + "/claims"
}

fn _vast_claim_lockdir() -> str {
    return _vast_claim_dir() + "/claims.lock"
}

// _vast_now_sec — current unix epoch seconds (via `date +%s`; portable on
// POSIX). Returns 0 if unavailable so TTL comparisons degrade to "keep".
fn _vast_now_sec() -> int {
    let s = exec("date +%s 2>/dev/null").trim()
    let v = _vast_atoi(s)
    if v < 0 {
        return 0
    }
    return v
}

// _vast_atoi — parse a leading run of decimal digits. -1 if none.
fn _vast_atoi(s: str) -> int {
    let n = len(s)
    let mut i = 0
    let mut val = 0
    let mut got = 0
    while i < n {
        let cc = char_code(s.substring(i, i + 1))
        if cc >= 48 && cc <= 57 {
            val = val * 10 + (cc - 48)
            got = 1
            i = i + 1
        } else {
            i = n
        }
    }
    if got == 0 {
        return -1
    }
    return val
}

// _vast_lock_acquire — atomic test-and-set via `mkdir` of the lock dir.
// Spins up to ~2s (20 × 100ms). Returns 1 on success, 0 on timeout.
fn _vast_lock_acquire() -> int {
    let _ = exec("mkdir -p " + _shq_local(_vast_claim_dir()) + " 2>/dev/null")
    let ld = _shq_local(_vast_claim_lockdir())
    let mut tries = 0
    while tries < 20 {
        // mkdir of an existing dir fails (rc!=0) — atomic mutex.
        let out = exec("mkdir " + ld + " 2>&1; echo __RC__=$?")
        if out.index_of("__RC__=0") >= 0 {
            return 1
        }
        let _2 = exec("sleep 0.1 2>/dev/null || sleep 1")
        tries = tries + 1
    }
    return 0
}

fn _vast_lock_release() {
    let _ = exec("rmdir " + _shq_local(_vast_claim_lockdir()) + " 2>/dev/null")
}

// _vast_claim_active — read the claims file and return the still-fresh
// claim ids (each line is "offer_id<TAB>claimed_at_sec"). Drops entries
// older than CLAIM_TTL_SEC (300s).
fn _vast_claim_active() -> [str] {
    let path = _vast_claim_file()
    let mut active = []
    if !file_exists(path) {
        return active
    }
    let body = read_file(path)
    let now = _vast_now_sec()
    let ttl = 300
    let lines = body.split("\n")
    let mut i = 0
    while i < len(lines) {
        let line = lines[i]
        if len(line) > 0 {
            // split on TAB; offer id is field 0, ts is field 1.
            let parts = line.split("\t")
            if len(parts) >= 2 {
                let oid = parts[0]
                let ts = _vast_atoi(parts[1])
                let fresh = ts < 0 || now == 0 || (now - ts) < ttl
                if fresh && len(oid) > 0 {
                    active.push(oid)
                }
            }
        }
        i = i + 1
    }
    return active
}

// _vast_claim_contains — is offer_id already in the active claim set?
fn _vast_claim_contains(active: [str], offer_id: str) -> int {
    let mut i = 0
    while i < len(active) {
        if active[i] == offer_id {
            return 1
        }
        i = i + 1
    }
    return 0
}

// vast_offer_claim — pick the first candidate offer id not already
// claimed by a sibling rent, append a claim for it, and return it.
// Returns ok=0 if the lock could not be taken or every candidate is
// already claimed (caller then falls back to an unlocked pick).
fn vast_offer_claim(candidate_ids: [str]) -> VastOffer {
    if len(candidate_ids) == 0 {
        return _vast_fail_offer("claim: no candidates")
    }
    if _vast_lock_acquire() == 0 {
        return _vast_fail_offer("claim: lock unavailable (timeout)")
    }
    let active = _vast_claim_active()
    let now = _vast_now_sec()
    let mut chosen = ""
    let mut i = 0
    while i < len(candidate_ids) {
        let oid = candidate_ids[i]
        if _vast_claim_contains(active, oid) == 0 {
            chosen = oid
            i = len(candidate_ids)
        } else {
            i = i + 1
        }
    }
    if len(chosen) == 0 {
        _vast_lock_release()
        return _vast_fail_offer("claim: all " + to_string(len(candidate_ids)) + " candidates already claimed by siblings")
    }
    // Append the fresh claim, then write the GC'd active set back so the
    // file does not grow unbounded across campaign rounds.
    let mut rebuilt = ""
    let mut j = 0
    while j < len(active) {
        rebuilt = rebuilt + active[j] + "\t" + to_string(now) + "\n"
        j = j + 1
    }
    rebuilt = rebuilt + chosen + "\t" + to_string(now) + "\n"
    write_file(_vast_claim_file(), rebuilt)
    _vast_lock_release()
    return VastOffer { ok: 1, offer_id: chosen, message: "claimed offer " + chosen + " (lock held)" }
}

// vast_offer_release — drop a claim once the instance is created (or the
// rent attempt failed), so the offer returns to the pool for siblings.
fn vast_offer_release(offer_id: str) {
    if len(offer_id) == 0 {
        return
    }
    if _vast_lock_acquire() == 0 {
        return
    }
    let active = _vast_claim_active()
    let now = _vast_now_sec()
    let mut rebuilt = ""
    let mut j = 0
    while j < len(active) {
        if active[j] != offer_id {
            rebuilt = rebuilt + active[j] + "\t" + to_string(now) + "\n"
        }
        j = j + 1
    }
    write_file(_vast_claim_file(), rebuilt)
    _vast_lock_release()
}

// ── instance create ──────────────────────────────────────────────────

// vast_create — `vastai create instance <offer-id> --image <img>
//   --disk <gb> --raw`. Returns the new instance id parsed from the
// `--raw` JSON (`new_contract` is the instance id in vastai's response;
// some versions emit `id`). Mirrors runpod_create's CLI path; vast.ai
// has no GraphQL fallback (the CLI is the only canonical surface).
fn vast_create(offer_id: str, image: str, disk_gb: int) -> VastInstance {
    let vc = _vastai_path()
    if len(vc) == 0 {
        return _vast_fail_instance("vastai not found (set VASTAI_DISABLE=1 to silence)")
    }
    if len(offer_id) == 0 {
        return _vast_fail_instance("create: empty offer_id")
    }
    let cmd = _shq_local(vc) + " create instance " + _shq_local(offer_id)
        + " --image " + _shq_local(image)
        + " --disk " + _shq_local(to_string(disk_gb))
        + " --ssh --direct"
        + " --raw 2>&1"
    let out = exec(cmd)
    let parsed = json_parse(out)
    // success=true + new_contract=<iid> is the canonical create response.
    let nc = json_object_get(parsed, "new_contract")
    if type_of(nc) == "int" {
        let iid = to_string(nc)
        if len(iid) > 0 {
            return VastInstance { ok: 1, instance_id: iid, message: "created (cli) on offer " + offer_id }
        }
    }
    if type_of(nc) == "string" {
        let iid2 = to_string(nc)
        if len(iid2) > 0 {
            return VastInstance { ok: 1, instance_id: iid2, message: "created (cli) on offer " + offer_id }
        }
    }
    return _vast_fail_instance("create (cli) failed: " + out.substring(0, 200))
}

// ── teardown — THE CRITICAL FIX ───────────────────────────────────────
// (archive/patches/vastai-destroy-needs-y-flag-or-silent-abort.md)

// _vast_destroy_aborted — does the destroy output carry an abort marker?
// vastai prints "Aborted." on EOF-to-confirm; match case-insensitively so
// a future "aborted" / "ABORTED" token is still caught.
fn _vast_destroy_aborted(out: str) -> int {
    if out.index_of("Aborted") >= 0 {
        return 1
    }
    if out.index_of("aborted") >= 0 {
        return 1
    }
    if out.index_of("ABORTED") >= 0 {
        return 1
    }
    return 0
}

// _vast_destroy_confirmed — does the destroy output carry a positive
// success marker? vastai emits "destroying instance" / "success" /
// "not found" (already gone) on a real destroy. We require one of these
// AND the absence of the abort marker — rc=0 alone is never trusted.
fn _vast_destroy_confirmed(out: str) -> int {
    if out.index_of("destroying") >= 0 {
        return 1
    }
    if out.index_of("destroyed") >= 0 {
        return 1
    }
    if out.index_of("success") >= 0 {
        return 1
    }
    if out.index_of("not found") >= 0 {
        return 1
    }
    return 0
}

// vast_destroy — destroy instance <iid> WITHOUT hanging on the
// interactive `[y/N]` prompt and WITHOUT trusting rc alone.
//
// Defense in depth:
//   (a) force `-y`/`--yes` (recent vastai accepts it on most subcommands)
//       AND pipe a `y\n` on stdin (`printf 'y\n' | …`) so even a version
//       that ignores the flag cannot block on the prompt;
//   (b) post-check stdout: an "Aborted" marker → ok=0 (the patch's core
//       complaint — rc=0 + Aborted looked like success and leaked a
//       billing instance);
//   (c) cross-verify with `vastai show instance <iid>`: if the instance
//       still reports a live status after a short settle, ok=0.
// Returns ok=1 (instance_id echoed) only on CONFIRMED destruction.
fn vast_destroy(iid: str) -> VastInstance {
    if len(iid) == 0 {
        return _vast_fail_instance("destroy: empty instance id")
    }
    let vc = _vastai_path()
    if len(vc) == 0 {
        return _vast_fail_instance("vastai not found (set VASTAI_DISABLE=1 to silence)")
    }
    // (a) -y AND a piped `y` on stdin. printf is POSIX; the pipe means a
    // vastai that ignores -y still gets a confirmation instead of EOF.
    let cmd = vast_destroy_cmd_TEST(vc, iid)
    let out = exec(cmd)
    let verdict = vast_destroy_verdict(out, iid)
    if verdict.ok == 1 {
        return verdict
    }
    return verdict
}

// vast_destroy_verdict — pure decision logic split out so it is unit-
// testable without a live vastai (feed it a simulated stdout string).
// ok=1 only when a positive success marker is present AND no abort marker
// AND a follow-up `show instance` does not report the instance still
// live. Any other shape → ok=0 with the first 200 chars of stdout
// surfaced (suggested-fix (3): pattern-matchable diagnostic).
fn vast_destroy_verdict(out: str, iid: str) -> VastInstance {
    if _vast_destroy_aborted(out) == 1 {
        return _vast_fail_instance("destroy returned rc=0 but stdout='Aborted' — LEAK SUSPECTED for " + iid + ": " + out.substring(0, 200))
    }
    if _vast_destroy_confirmed(out) == 0 {
        return _vast_fail_instance("destroy: no success/destroying/not-found marker — verify manually: " + out.substring(0, 200))
    }
    // (c) cross-verify the instance is actually gone (best-effort; skipped
    // when vastai is absent, e.g. under VASTAI_DISABLE in a unit test).
    if _vast_instance_still_live(iid) == 1 {
        return _vast_fail_instance("destroy reported success but show-instance still reports a live status — LEAK SUSPECTED for " + iid)
    }
    return VastInstance { ok: 1, instance_id: iid, message: "destroyed (confirmed) " + iid }
}

// ── test shims ────────────────────────────────────────────────────────
// Public, side-effect-free accessors that expose the two pure-string
// builders so the command-string / filter logic can be unit-tested
// without a live vastai (the module's other private fns are reachable
// only inside the file). Suffix _TEST keeps them out of the normal API.

// vast_build_query_TEST — public alias for the offer-search query builder.
fn vast_build_query_TEST(query: str, verified_only: int) -> str {
    return _vast_build_query(query, verified_only)
}

// vast_destroy_cmd_TEST — return the exact shell command vast_destroy
// builds for `vc destroy instance <iid>` so a unit test can assert the
// yes-flag + stdin-pipe are present without shelling out.
fn vast_destroy_cmd_TEST(vc: str, iid: str) -> str {
    return "printf 'y\\n' | " + _shq_local(vc) + " destroy instance "
        + _shq_local(iid) + " -y --raw 2>&1"
}

// _vast_instance_still_live — `vastai show instance <iid> --raw`; return 1
// iff the instance still reports a running/loading/starting status. A
// missing instance (empty / non-object / not-found) → 0 (gone). Returns 0
// when vastai is unavailable so unit tests do not spuriously fail.
fn _vast_instance_still_live(iid: str) -> int {
    let vc = _vastai_path()
    if len(vc) == 0 {
        return 0
    }
    let _settle = exec("sleep 3 2>/dev/null || sleep 1")
    let cmd = _shq_local(vc) + " show instance " + _shq_local(iid) + " --raw 2>&1"
    let out = exec(cmd)
    let parsed = json_parse(out)
    if type_of(parsed) != "map" {
        return 0
    }
    let st = json_object_get_str(parsed, "actual_status", "")
    if st == "running" {
        return 1
    }
    if st == "loading" {
        return 1
    }
    if st == "starting" {
        return 1
    }
    let ist = json_object_get_str(parsed, "intended_status", "")
    if ist == "running" {
        return 1
    }
    return 0
}

// ── instance list ─────────────────────────────────────────────────────

// vast_list_instances — `vastai show instances --raw` → the active
// instance ids. Mirrors runpod_list_pods. ok=0 when vastai is absent or
// the JSON is not an array.
fn vast_list_instances() -> VastList {
    let vc = _vastai_path()
    if len(vc) == 0 {
        return _vast_fail_list("vastai not found (set VASTAI_DISABLE=1 to silence)")
    }
    let cmd = _shq_local(vc) + " show instances --raw 2>&1"
    let out = exec(cmd)
    let parsed = json_parse(out)
    if type_of(parsed) != "array" {
        return _vast_fail_list("list: non-array JSON — " + out.substring(0, 200))
    }
    let mut ids = []
    let mut i = 0
    while i < len(parsed) {
        let id_v = json_object_get(parsed[i], "id")
        if type_of(id_v) == "int" {
            let id_s = to_string(id_v)
            if len(id_s) > 0 {
                ids.push(id_s)
            }
        }
        if type_of(id_v) == "string" {
            let id_s2 = to_string(id_v)
            if len(id_s2) > 0 {
                ids.push(id_s2)
            }
        }
        i = i + 1
    }
    return VastList { ok: 1, instance_ids: ids, message: "list — " + to_string(len(ids)) + " instances" }
}
