//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_90
.address_size 64

	// .globl	wmma_multitile

.visible .entry wmma_multitile(
	.param .u64 wmma_multitile_param_0,
	.param .u64 wmma_multitile_param_1,
	.param .u64 wmma_multitile_param_2,
	.param .u32 wmma_multitile_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<146>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd4, [wmma_multitile_param_0];
	ld.param.u64 	%rd5, [wmma_multitile_param_1];
	ld.param.u64 	%rd3, [wmma_multitile_param_2];
	ld.param.u32 	%r13, [wmma_multitile_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	setp.lt.s32 	%p1, %r13, 1;
	mov.f32 	%f138, 0f00000000;
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f138;
	mov.f32 	%f141, %f138;
	mov.f32 	%f142, %f138;
	mov.f32 	%f143, %f138;
	mov.f32 	%f144, %f138;
	mov.f32 	%f145, %f138;
	@%p1 bra 	$L__BB0_7;

	add.s32 	%r15, %r13, -1;
	and.b32  	%r105, %r13, 3;
	setp.lt.u32 	%p2, %r15, 3;
	mov.u32 	%r103, 0;
	mov.f32 	%f138, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	sub.s32 	%r102, %r13, %r105;
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f138;
	mov.f32 	%f141, %f138;
	mov.f32 	%f142, %f138;
	mov.f32 	%f143, %f138;
	mov.f32 	%f144, %f138;
	mov.f32 	%f145, %f138;

$L__BB0_3:
	shl.b32 	%r17, %r103, 4;
	mul.wide.s32 	%rd6, %r17, 2;
	add.s64 	%rd7, %rd1, %rd6;
	mov.u32 	%r18, 64;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26}, [%rd7], %r18;
	add.s64 	%rd8, %rd2, %rd6;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r27, %r28, %r29, %r30, %r31, %r32, %r33, %r34}, [%rd8], %r18;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f82, %f83, %f84, %f85, %f86, %f87, %f88, %f89}, {%r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26}, {%r27, %r28, %r29, %r30, %r31, %r32, %r33, %r34}, {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138};
	add.s64 	%rd9, %rd7, 32;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r35, %r36, %r37, %r38, %r39, %r40, %r41, %r42}, [%rd9], %r18;
	add.s64 	%rd10, %rd8, 32;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r43, %r44, %r45, %r46, %r47, %r48, %r49, %r50}, [%rd10], %r18;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f90, %f91, %f92, %f93, %f94, %f95, %f96, %f97}, {%r35, %r36, %r37, %r38, %r39, %r40, %r41, %r42}, {%r43, %r44, %r45, %r46, %r47, %r48, %r49, %r50}, {%f82, %f83, %f84, %f85, %f86, %f87, %f88, %f89};
	add.s64 	%rd11, %rd7, 64;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r51, %r52, %r53, %r54, %r55, %r56, %r57, %r58}, [%rd11], %r18;
	add.s64 	%rd12, %rd8, 64;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r59, %r60, %r61, %r62, %r63, %r64, %r65, %r66}, [%rd12], %r18;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f98, %f99, %f100, %f101, %f102, %f103, %f104, %f105}, {%r51, %r52, %r53, %r54, %r55, %r56, %r57, %r58}, {%r59, %r60, %r61, %r62, %r63, %r64, %r65, %r66}, {%f90, %f91, %f92, %f93, %f94, %f95, %f96, %f97};
	add.s64 	%rd13, %rd7, 96;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74}, [%rd13], %r18;
	add.s64 	%rd14, %rd8, 96;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82}, [%rd14], %r18;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, {%r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74}, {%r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82}, {%f98, %f99, %f100, %f101, %f102, %f103, %f104, %f105};
	add.s32 	%r103, %r103, 4;
	add.s32 	%r102, %r102, -4;
	setp.ne.s32 	%p3, %r102, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p4, %r105, 0;
	@%p4 bra 	$L__BB0_7;

	shl.b32 	%r104, %r103, 4;

$L__BB0_6:
	.pragma "nounroll";
	mul.wide.s32 	%rd15, %r104, 2;
	add.s64 	%rd16, %rd1, %rd15;
	mov.u32 	%r83, 64;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91}, [%rd16], %r83;
	add.s64 	%rd17, %rd2, %rd15;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r92, %r93, %r94, %r95, %r96, %r97, %r98, %r99}, [%rd17], %r83;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, {%r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91}, {%r92, %r93, %r94, %r95, %r96, %r97, %r98, %r99}, {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138};
	add.s32 	%r104, %r104, 16;
	add.s32 	%r105, %r105, -1;
	setp.ne.s32 	%p5, %r105, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	cvta.to.global.u64 	%rd18, %rd3;
	mov.u32 	%r100, 16;
	wmma.store.d.sync.aligned.row.m16n16k16.global.f32 	[%rd18], {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, %r100;
	ret;

}

