//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_90
.address_size 64

	// .globl	wmma_cp_async
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 __unnamed_1[132] = {118, 111, 105, 100, 32, 99, 117, 100, 97, 58, 58, 115, 116, 100, 58, 58, 95, 95, 52, 58, 58, 95, 95, 108, 105, 98, 99, 112, 112, 95, 116, 104, 114, 101, 97, 100, 95, 115, 108, 101, 101, 112, 95, 102, 111, 114, 40, 99, 117, 100, 97, 58, 58, 115, 116, 100, 58, 58, 95, 95, 52, 58, 58, 99, 104, 114, 111, 110, 111, 58, 58, 100, 117, 114, 97, 116, 105, 111, 110, 60, 108, 111, 110, 103, 32, 108, 111, 110, 103, 44, 32, 99, 117, 100, 97, 58, 58, 115, 116, 100, 58, 58, 95, 95, 52, 58, 58, 114, 97, 116, 105, 111, 60, 49, 76, 44, 32, 49, 48, 48, 48, 48, 48, 48, 48, 48, 48, 76, 62, 62, 41, 0};
.global .align 4 .b8 _ZZN4cuda3std3__48__detail21__stronger_order_cudaEiiE7__xform[16] = {3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0};
// _ZZ13wmma_cp_asyncPK6__halfS1_PfiE7stage_a has been demoted
// _ZZ13wmma_cp_asyncPK6__halfS1_PfiE7stage_b has been demoted
// _ZZ13wmma_cp_asyncPK6__halfS1_PfiE6pstate has been demoted
.global .align 1 .b8 $str$2[41] = {95, 95, 115, 116, 101, 112, 32, 60, 32, 110, 117, 109, 101, 114, 105, 99, 95, 108, 105, 109, 105, 116, 115, 60, 117, 110, 115, 105, 103, 110, 101, 100, 62, 58, 58, 109, 97, 120, 40, 41, 0};
.global .align 1 .b8 $str$3[64] = {47, 117, 115, 114, 47, 105, 110, 99, 108, 117, 100, 101, 47, 99, 117, 100, 97, 47, 115, 116, 100, 47, 100, 101, 116, 97, 105, 108, 47, 108, 105, 98, 99, 120, 120, 47, 105, 110, 99, 108, 117, 100, 101, 47, 95, 95, 116, 104, 114, 101, 97, 100, 105, 110, 103, 95, 115, 117, 112, 112, 111, 114, 116, 0};

.visible .entry wmma_cp_async(
	.param .u64 wmma_cp_async_param_0,
	.param .u64 wmma_cp_async_param_1,
	.param .u64 wmma_cp_async_param_2,
	.param .u32 wmma_cp_async_param_3
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<35>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<89>;
	// demoted variable
	.shared .align 16 .b8 _ZZ13wmma_cp_asyncPK6__halfS1_PfiE7stage_a[1024];
	// demoted variable
	.shared .align 16 .b8 _ZZ13wmma_cp_asyncPK6__halfS1_PfiE7stage_b[1024];
	// demoted variable
	.shared .align 8 .b8 _ZZ13wmma_cp_asyncPK6__halfS1_PfiE6pstate[40];

	ld.param.u64 	%rd25, [wmma_cp_async_param_0];
	ld.param.u64 	%rd26, [wmma_cp_async_param_1];
	ld.param.u64 	%rd27, [wmma_cp_async_param_2];
	ld.param.u32 	%r20, [wmma_cp_async_param_3];
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %ntid.x;
	mul.lo.s32 	%r23, %r22, %r21;
	mov.u32 	%r24, %ntid.z;
	mul.lo.s32 	%r1, %r23, %r24;
	mov.u32 	%r25, %tid.z;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r27, %r21, %r25, %r26;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r2, %r27, %r22, %r28;
	setp.ne.s32 	%p3, %r2, 0;
	@%p3 bra 	$L__BB0_2;

	mov.u32 	%r31, _ZZ13wmma_cp_asyncPK6__halfS1_PfiE6pstate;
	add.s32 	%r29, %r31, 8;
	// begin inline asm
	mbarrier.init.shared.b64 [%r29], %r1;
	// end inline asm
	// begin inline asm
	mbarrier.init.shared.b64 [%r31], %r1;
	// end inline asm
	add.s32 	%r35, %r31, 16;
	add.s32 	%r33, %r31, 24;
	// begin inline asm
	mbarrier.init.shared.b64 [%r33], %r1;
	// end inline asm
	// begin inline asm
	mbarrier.init.shared.b64 [%r35], %r1;
	// end inline asm
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r31;
	  cvta.shared.u64 	%rd30, %tmp; }
	add.s64 	%rd29, %rd30, 32;
	// begin inline asm
	st.relaxed.cta.b32 [%rd29], %r1;
	// end inline asm

$L__BB0_2:
	mov.u32 	%r128, 0;
	barrier.sync 	0;
	// begin inline asm
	mov.u64 %rd31, %globaltimer;
	// end inline asm
	cvta.to.global.u64 	%rd2, %rd27;
	mov.u32 	%r42, _ZZ13wmma_cp_asyncPK6__halfS1_PfiE6pstate;
	add.s32 	%r40, %r42, 8;
	mov.u64 	%rd74, $str$2;
	cvta.global.u64 	%rd75, %rd74;
	mov.u64 	%rd76, $str$3;
	cvta.global.u64 	%rd77, %rd76;
	bra.uni 	$L__BB0_3;

$L__BB0_54:
	add.s32 	%r128, %r128, 1;

$L__BB0_3:
	mov.u32 	%r41, 1;
	// begin inline asm
	{
	.reg .pred p;
	mbarrier.try_wait.parity.shared.b64 p, [%r40], %r41;
	selp.b32 %r39, 1, 0, p;
	}
	// end inline asm
	setp.eq.s32 	%p4, %r39, 0;
	@%p4 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_4;

$L__BB0_47:
	setp.lt.s32 	%p33, %r128, 16;
	@%p33 bra 	$L__BB0_54;

	// begin inline asm
	mov.u64 %rd73, %globaltimer;
	// end inline asm
	sub.s64 	%rd24, %rd73, %rd31;
	setp.lt.s64 	%p34, %rd24, 4000000;
	@%p34 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;

$L__BB0_50:
	setp.lt.s64 	%p35, %rd24, 40000;
	@%p35 bra 	$L__BB0_3;

	setp.lt.s64 	%p36, %rd24, 17179869180;
	@%p36 bra 	$L__BB0_53;

	mov.u64 	%rd78, __unnamed_1;
	cvta.global.u64 	%rd79, %rd78;
	mov.u32 	%r126, 298;
	mov.u64 	%rd80, 1;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd75;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd77;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r126;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd79;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd80;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2

$L__BB0_53:
	shr.s64 	%rd81, %rd24, 63;
	shr.u64 	%rd82, %rd81, 62;
	add.s64 	%rd83, %rd24, %rd82;
	shr.u64 	%rd84, %rd83, 2;
	cvt.u32.u64 	%r127, %rd84;
	// begin inline asm
	nanosleep.u32 %r127;
	// end inline asm
	bra.uni 	$L__BB0_3;

$L__BB0_49:
	mov.u32 	%r125, 1000000;
	// begin inline asm
	nanosleep.u32 %r125;
	// end inline asm
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	setp.gt.u32 	%p5, %r2, 31;
	@%p5 bra 	$L__BB0_7;

	mul.wide.u32 	%rd85, %r2, 16;
	mul.wide.u32 	%rd4, %r1, 16;
	mov.u32 	%r45, _ZZ13wmma_cp_asyncPK6__halfS1_PfiE7stage_a;

$L__BB0_6:
	cvt.u32.u64 	%r44, %rd85;
	add.s32 	%r43, %r45, %r44;
	add.s64 	%rd32, %rd25, %rd85;
	// begin inline asm
	cp.async.cg.shared.global [%r43], [%rd32], 16, 16;
	// end inline asm
	add.s64 	%rd85, %rd85, %rd4;
	setp.lt.u64 	%p6, %rd85, 512;
	@%p6 bra 	$L__BB0_6;

$L__BB0_7:
	@%p5 bra 	$L__BB0_10;

	mul.wide.u32 	%rd86, %r2, 16;
	mul.wide.u32 	%rd8, %r1, 16;
	mov.u32 	%r48, _ZZ13wmma_cp_asyncPK6__halfS1_PfiE7stage_b;

$L__BB0_9:
	cvt.u32.u64 	%r47, %rd86;
	add.s32 	%r46, %r48, %r47;
	add.s64 	%rd33, %rd26, %rd86;
	// begin inline asm
	cp.async.cg.shared.global [%r46], [%rd33], 16, 16;
	// end inline asm
	add.s64 	%rd86, %rd86, %rd8;
	setp.lt.u64 	%p8, %rd86, 512;
	@%p8 bra 	$L__BB0_9;

$L__BB0_10:
	// begin inline asm
	cp.async.mbarrier.arrive.shared.b64 [%r42];
	// end inline asm
	mov.u32 	%r51, 1;
	// begin inline asm
	mbarrier.arrive.shared.b64 %rd34, [%r42], %r51;
	// end inline asm
	setp.lt.s32 	%p10, %r20, 1;
	mov.pred 	%p37, 0;
	mov.f32 	%f41, 0f00000000;
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, %f41;
	mov.f32 	%f44, %f41;
	mov.f32 	%f45, %f41;
	mov.f32 	%f46, %f41;
	mov.f32 	%f47, %f41;
	mov.f32 	%f48, %f41;
	@%p10 bra 	$L__BB0_26;

	mul.wide.u32 	%rd11, %r2, 16;
	mul.wide.u32 	%rd12, %r1, 16;
	mov.u16 	%rs32, 0;
	mov.u16 	%rs31, 1;
	mov.u16 	%rs30, 245;
	mov.u32 	%r129, 0;

$L__BB0_12:
	add.s32 	%r5, %r129, 1;
	setp.ge.s32 	%p11, %r5, %r20;
	@%p11 bra 	$L__BB0_22;

	and.b16  	%rs15, %rs31, 255;
	mul.wide.u16 	%r6, %rs15, 16;
	and.b16  	%rs4, %rs30, 1;
	cvt.u32.u16 	%r54, %rs30;
	// begin inline asm
	mov.u64 %rd35, %globaltimer;
	// end inline asm
	add.s32 	%r56, %r42, %r6;
	add.s32 	%r7, %r56, 8;
	and.b32  	%r8, %r54, 1;
	mov.u32 	%r130, 0;
	bra.uni 	$L__BB0_14;

$L__BB0_46:
	add.s32 	%r130, %r130, 1;

$L__BB0_14:
	// begin inline asm
	{
	.reg .pred p;
	mbarrier.try_wait.parity.shared.b64 p, [%r7], %r8;
	selp.b32 %r57, 1, 0, p;
	}
	// end inline asm
	setp.eq.s32 	%p12, %r57, 0;
	@%p12 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_15;

$L__BB0_39:
	setp.lt.s32 	%p29, %r130, 16;
	@%p29 bra 	$L__BB0_46;

	// begin inline asm
	mov.u64 %rd61, %globaltimer;
	// end inline asm
	sub.s64 	%rd23, %rd61, %rd35;
	setp.lt.s64 	%p30, %rd23, 4000000;
	@%p30 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	setp.lt.s64 	%p31, %rd23, 40000;
	@%p31 bra 	$L__BB0_14;

	setp.lt.s64 	%p32, %rd23, 17179869180;
	@%p32 bra 	$L__BB0_45;

	mov.u64 	%rd66, __unnamed_1;
	cvta.global.u64 	%rd67, %rd66;
	mov.u32 	%r123, 298;
	mov.u64 	%rd68, 1;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd75;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd77;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r123;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd67;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd68;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1

$L__BB0_45:
	shr.s64 	%rd69, %rd23, 63;
	shr.u64 	%rd70, %rd69, 62;
	add.s64 	%rd71, %rd23, %rd70;
	shr.u64 	%rd72, %rd71, 2;
	cvt.u32.u64 	%r124, %rd72;
	// begin inline asm
	nanosleep.u32 %r124;
	// end inline asm
	bra.uni 	$L__BB0_14;

$L__BB0_41:
	mov.u32 	%r122, 1000000;
	// begin inline asm
	nanosleep.u32 %r122;
	// end inline asm
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	not.b32 	%r60, %r129;
	and.b32  	%r10, %r60, 1;
	shl.b32 	%r61, %r5, 4;
	cvt.s64.s32 	%rd14, %r61;
	@%p5 bra 	$L__BB0_18;

	shl.b32 	%r62, %r10, 9;
	mov.u32 	%r63, _ZZ13wmma_cp_asyncPK6__halfS1_PfiE7stage_a;
	add.s32 	%r11, %r63, %r62;
	shl.b64 	%rd36, %rd14, 1;
	add.s64 	%rd15, %rd25, %rd36;
	mov.u64 	%rd87, %rd11;

$L__BB0_17:
	cvt.u32.u64 	%r65, %rd87;
	add.s32 	%r64, %r11, %r65;
	add.s64 	%rd37, %rd15, %rd87;
	// begin inline asm
	cp.async.cg.shared.global [%r64], [%rd37], 16, 16;
	// end inline asm
	add.s64 	%rd87, %rd87, %rd12;
	setp.lt.u64 	%p14, %rd87, 512;
	@%p14 bra 	$L__BB0_17;

$L__BB0_18:
	@%p5 bra 	$L__BB0_21;

	shl.b32 	%r66, %r10, 9;
	mov.u32 	%r67, _ZZ13wmma_cp_asyncPK6__halfS1_PfiE7stage_b;
	add.s32 	%r12, %r67, %r66;
	shl.b64 	%rd38, %rd14, 1;
	add.s64 	%rd18, %rd26, %rd38;
	mov.u64 	%rd88, %rd11;

$L__BB0_20:
	cvt.u32.u64 	%r69, %rd88;
	add.s32 	%r68, %r12, %r69;
	add.s64 	%rd39, %rd18, %rd88;
	// begin inline asm
	cp.async.cg.shared.global [%r68], [%rd39], 16, 16;
	// end inline asm
	add.s64 	%rd88, %rd88, %rd12;
	setp.lt.u64 	%p16, %rd88, 512;
	@%p16 bra 	$L__BB0_20;

$L__BB0_21:
	// begin inline asm
	cp.async.mbarrier.arrive.shared.b64 [%r56];
	// end inline asm
	mov.u32 	%r72, 1;
	// begin inline asm
	mbarrier.arrive.shared.b64 %rd40, [%r56], %r72;
	// end inline asm
	add.s16 	%rs16, %rs31, 1;
	and.b16  	%rs17, %rs16, 255;
	setp.eq.s16 	%p17, %rs17, 2;
	setp.eq.s16 	%p18, %rs4, 0;
	selp.u16 	%rs18, 1, 0, %p18;
	and.b16  	%rs19, %rs30, -2;
	or.b16  	%rs20, %rs19, %rs18;
	selp.b16 	%rs31, 0, %rs16, %p17;
	selp.b16 	%rs30, %rs20, %rs30, %p17;

$L__BB0_22:
	and.b16  	%rs21, %rs32, 255;
	mul.wide.u16 	%r75, %rs21, 16;
	and.b16  	%rs9, %rs30, 2;
	shr.u16 	%rs22, %rs9, 1;
	// begin inline asm
	mov.u64 %rd41, %globaltimer;
	// end inline asm
	add.s32 	%r13, %r42, %r75;
	cvt.u32.u16 	%r14, %rs22;
	mov.u32 	%r131, 0;
	bra.uni 	$L__BB0_23;

$L__BB0_38:
	add.s32 	%r131, %r131, 1;

$L__BB0_23:
	// begin inline asm
	{
	.reg .pred p;
	mbarrier.try_wait.parity.shared.b64 p, [%r13], %r14;
	selp.b32 %r77, 1, 0, p;
	}
	// end inline asm
	setp.eq.s32 	%p19, %r77, 0;
	@%p19 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_24;

$L__BB0_31:
	setp.lt.s32 	%p25, %r131, 16;
	@%p25 bra 	$L__BB0_38;

	// begin inline asm
	mov.u64 %rd49, %globaltimer;
	// end inline asm
	sub.s64 	%rd22, %rd49, %rd41;
	setp.lt.s64 	%p26, %rd22, 4000000;
	@%p26 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	setp.lt.s64 	%p27, %rd22, 40000;
	@%p27 bra 	$L__BB0_23;

	setp.lt.s64 	%p28, %rd22, 17179869180;
	@%p28 bra 	$L__BB0_37;

	mov.u64 	%rd54, __unnamed_1;
	cvta.global.u64 	%rd55, %rd54;
	mov.u32 	%r120, 298;
	mov.u64 	%rd56, 1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd75;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd77;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r120;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd55;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd56;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0

$L__BB0_37:
	shr.s64 	%rd57, %rd22, 63;
	shr.u64 	%rd58, %rd57, 62;
	add.s64 	%rd59, %rd22, %rd58;
	shr.u64 	%rd60, %rd59, 2;
	cvt.u32.u64 	%r121, %rd60;
	// begin inline asm
	nanosleep.u32 %r121;
	// end inline asm
	bra.uni 	$L__BB0_23;

$L__BB0_33:
	mov.u32 	%r119, 1000000;
	// begin inline asm
	nanosleep.u32 %r119;
	// end inline asm
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	setp.lt.s32 	%p20, %r5, %r20;
	mov.u32 	%r81, 1;
	shl.b32 	%r82, %r129, 9;
	and.b32  	%r83, %r82, 512;
	mov.u32 	%r84, _ZZ13wmma_cp_asyncPK6__halfS1_PfiE7stage_a;
	add.s32 	%r85, %r84, %r83;
	mov.u32 	%r86, 16;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, [%r85], %r86;
	mov.u32 	%r95, _ZZ13wmma_cp_asyncPK6__halfS1_PfiE7stage_b;
	add.s32 	%r96, %r95, %r83;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r97, %r98, %r99, %r100, %r101, %r102, %r103, %r104}, [%r96], %r86;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f48, %f47, %f46, %f45, %f44, %f43, %f42, %f41}, {%r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, {%r97, %r98, %r99, %r100, %r101, %r102, %r103, %r104}, {%f48, %f47, %f46, %f45, %f44, %f43, %f42, %f41};
	add.s32 	%r80, %r13, 8;
	// begin inline asm
	mbarrier.arrive.shared.b64 %rd42, [%r80], %r81;
	// end inline asm
	add.s16 	%rs23, %rs32, 1;
	and.b16  	%rs24, %rs23, 255;
	setp.eq.s16 	%p21, %rs24, 2;
	setp.eq.s16 	%p22, %rs9, 0;
	selp.u16 	%rs25, 1, 0, %p22;
	shl.b16 	%rs26, %rs25, 1;
	and.b16  	%rs27, %rs30, -3;
	or.b16  	%rs28, %rs26, %rs27;
	selp.b16 	%rs32, 0, %rs23, %p21;
	selp.b16 	%rs30, %rs28, %rs30, %p21;
	mov.u32 	%r129, %r5;
	@%p20 bra 	$L__BB0_12;

	and.b16  	%rs29, %rs30, 4;
	setp.eq.s16 	%p37, %rs29, 0;

$L__BB0_26:
	mov.u32 	%r105, 16;
	wmma.store.d.sync.aligned.row.m16n16k16.global.f32 	[%rd2], {%f48, %f47, %f46, %f45, %f44, %f43, %f42, %f41}, %r105;
	@%p37 bra 	$L__BB0_30;

	// begin inline asm
	activemask.b32 %r106;
	// end inline asm
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r42;
	  cvta.shared.u64 	%rd45, %tmp; }
	add.s64 	%rd46, %rd45, 32;
	match.any.sync.b64 	%r16, %rd46, %r106;
	brev.b32 	%r109, %r16;
	bfind.shiftamt.u32 	%r110, %r109;
	// begin inline asm
	mov.u32 %r107, %laneid;
	// end inline asm
	setp.ne.s32 	%p23, %r107, %r110;
	@%p23 bra 	$L__BB0_30;

	popc.b32 	%r113, %r16;
	// begin inline asm
	fence.sc.cta;
	// end inline asm
	neg.s32 	%r112, %r113;
	// begin inline asm
	atom.add.acquire.cta.u32 %r111,[%rd46],%r112;
	// end inline asm
	setp.ne.s32 	%p24, %r111, %r113;
	@%p24 bra 	$L__BB0_30;

	// begin inline asm
	mbarrier.inval.shared.b64 [%r42];
	// end inline asm
	// begin inline asm
	mbarrier.inval.shared.b64 [%r40];
	// end inline asm
	add.s32 	%r117, %r42, 16;
	// begin inline asm
	mbarrier.inval.shared.b64 [%r117];
	// end inline asm
	add.s32 	%r118, %r42, 24;
	// begin inline asm
	mbarrier.inval.shared.b64 [%r118];
	// end inline asm

$L__BB0_30:
	ret;

}

