# Mertens function partial sums M(n) = sum_{k=1..n} mu(k)
# RH-equivalent: M(n) = O(n^(1/2+eps)) (Littlewood 1912)
# Mertens conjecture |M(n)| <= sqrt(n) (DISPROVED: Odlyzko-te Riele 1985)
# Each mu(k) is hexa verify --no-absorb 🔵 (see mu_<k>.txt verbatim).
#
# Domain: n=1..20 (small-sweep witness, NOT a proof of RH).
# Method: integer-exact summation in this file; mu(k) load-bearing each verified.

n   mu(n)   M(n)   sqrt(n)approx   |M(n)|<=sqrt(n)?
1    1      1      1.000           PASS (1 vs 1)
2   -1      0      1.414           PASS
3   -1     -1      1.732           PASS
4    0     -1      2.000           PASS
5   -1     -2      2.236           PASS
6    1     -1      2.449           PASS
7   -1     -2      2.646           PASS
8    0     -2      2.828           PASS
9    0     -2      3.000           PASS
10   1     -1      3.162           PASS
11  -1     -2      3.317           PASS
12   0     -2      3.464           PASS
13  -1     -3      3.606           PASS (|M|=3 < sqrt(13)=3.606)
14   1     -2      3.742           PASS
15   1     -1      3.873           PASS
16   0     -1      4.000           PASS
17  -1     -2      4.123           PASS
18   0     -2      4.243           PASS
19  -1     -3      4.359           PASS
20   0     -3      4.472           PASS

Summary: All 20 small-n satisfy |M(n)|<=sqrt(n).
Tier: 🟢 SUPPORTED-NUMERICAL (mu component 🔵 each; cumulative arithmetic exact integer)
RH connection: 🟡 CITATION — Mertens cnj |M(n)|<=sqrt(n) DISPROVED at n approx 1.39*10^64 (Odlyzko-te Riele 1985), but Littlewood: RH <=> M(n)=O(n^(1/2+eps)).
Honest scope: this is a verify-witness on a finite range; NOT a proof of RH, and consistent with both RH and the disproved Mertens cnj at this scale.

Partial angle claim (F19): the Mertens function sweep is a hexa-native verify-able witness lane.
Open frontier: extending to n=10^4 requires a loop construct; hexa verify --expr is per-call only.
