// compiler/atlas/symbolic/congruence_chain_engine.hexa вҖ” О“вӮҖ(N) invariants
//
// @version 0.1.0
// @capabilities [pure]
//
// Hexa-native port of archive-TECS-L/congruence_chain_engine.py (TECS-L
// absorption). Exact congruence-subgroup О“вӮҖ(N) invariants and the
// "forcing chain" isotropy-lcm relations:
//
//   index   Ој(N) = NВ·О _{p|N}(1+1/p)         (integer form О  p^(eвҲ’1)(p+1))
//   cusps   c(N) = ОЈ_{d|N} ПҶ(gcd(d, N/d))
//   e2(N)   = 0 if 4|N else О _{p|N}(1+kron(вҲ’1,p))  (p=2 factor вҶ’ 1)
//   e3(N)   = 0 if 9|N else О _{p|N}(1+kron(вҲ’3,p))  (p=3 factor вҶ’ 1)
//   genus   g(N) = (12 + Ој вҲ’ 3В·e2 вҲ’ 4В·e3 вҲ’ 6В·c) / 12
//   dim S_k(О“вӮҖ(N)) Riemann-Roch cusp-form dimension (k=2 вҮ’ g)
//
// Closes the GAP flagged in _archive_tecs_l_absorption_manifest.md В§C
// (О“вӮҖ(N) invariant computation, Kronecker/Jacobi symbol, dim S_k). All
// exact integer arithmetic; zero external dependency (g5 hexa-native-only).
//
// Cross-link: atlas/inbox/_tecsl_calculator_port_manifest.md В§B В·
// stdlib/core/math.hexa (gcd/lcm reused via local copies kept self-contained).

// в”Җв”Җ number-theory primitives (self-contained, integer-exact) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

fn _gcd(a: int, b: int) -> int {
    let mut x = if a < 0 { -a } else { a }
    let mut y = if b < 0 { -b } else { b }
    while y != 0 {
        let t = y
        y = x % y
        x = t
    }
    return x
}

fn _lcm(a: int, b: int) -> int {
    if a == 0 || b == 0 { return 0 }
    let m = a * b
    let am = if m < 0 { -m } else { m }
    return am / _gcd(a, b)
}

// prime factorization as parallel [prime] / [exponent] arrays.
pub struct Factorization {
    primes: [int],
    exps: [int]
}

pub fn factorize(n: int) -> Factorization {
    let mut ps: [int] = []
    let mut es: [int] = []
    if n <= 1 {
        return Factorization { primes: ps, exps: es }
    }
    let mut m = n
    let mut d = 2
    while d * d <= m {
        if m % d == 0 {
            let mut e = 0
            while m % d == 0 {
                e = e + 1
                m = m / d
            }
            ps.push(d)
            es.push(e)
        }
        d = d + 1
    }
    if m > 1 {
        ps.push(m)
        es.push(1)
    }
    return Factorization { primes: ps, exps: es }
}

pub fn divisors(n: int) -> [int] {
    let mut ds: [int] = []
    if n <= 0 { return ds }
    let mut i = 1
    while i * i <= n {
        if n % i == 0 {
            ds.push(i)
            if i != n / i { ds.push(n / i) }
        }
        i = i + 1
    }
    // insertion sort (small divisor lists)
    let mut a = 1
    while a < len(ds) {
        let key = ds[a]
        let mut b = a - 1
        while b >= 0 && ds[b] > key {
            ds[b + 1] = ds[b]
            b = b - 1
        }
        ds[b + 1] = key
        a = a + 1
    }
    return ds
}

pub fn euler_phi(n: int) -> int {
    if n <= 0 { return 0 }
    if n == 1 { return 1 }
    let f = factorize(n)
    let mut r = n
    let mut i = 0
    while i < len(f.primes) {
        let p = f.primes[i]
        r = r * (p - 1) / p
        i = i + 1
    }
    return r
}

pub fn mobius(n: int) -> int {
    if n == 1 { return 1 }
    let f = factorize(n)
    let mut i = 0
    while i < len(f.exps) {
        if f.exps[i] > 1 { return 0 }
        i = i + 1
    }
    let k = len(f.primes)
    if k % 2 == 0 { return 1 }
    return -1
}

// Пғ_k(n) = ОЈ_{d|n} d^k
pub fn sigma_k(n: int, k: int) -> int {
    if n <= 0 { return 0 }
    let ds = divisors(n)
    let mut s = 0
    let mut i = 0
    while i < len(ds) {
        if k == 0 {
            s = s + 1
        } else {
            let mut term = 1
            let mut e = 0
            while e < k {
                term = term * ds[i]
                e = e + 1
            }
            s = s + term
        }
        i = i + 1
    }
    return s
}

// Jacobi symbol (a/n), n odd positive.
pub fn jacobi_symbol(a: int, n: int) -> int {
    if n <= 0 || n % 2 == 0 { return 0 }
    if n == 1 { return 1 }
    let mut aa = a % n
    if aa < 0 { aa = aa + n }
    let mut nn = n
    let mut result = 1
    while aa != 0 {
        while aa % 2 == 0 {
            aa = aa / 2
            let r = nn % 8
            if r == 3 || r == 5 { result = -result }
        }
        let t = aa
        aa = nn
        nn = t
        if aa % 4 == 3 && nn % 4 == 3 { result = -result }
        aa = aa % nn
    }
    if nn == 1 { return result }
    return 0
}

// Kronecker symbol (a/n) вҖ” extends Jacobi to even / negative modulus.
pub fn kronecker_symbol(a: int, n: int) -> int {
    if n == 0 {
        if a == 1 || a == -1 { return 1 }
        return 0
    }
    if n == 1 { return 1 }
    if n == -1 {
        if a < 0 { return -1 }
        return 1
    }
    if n == 2 {
        if a % 2 == 0 { return 0 }
        let mut r = a % 8
        if r < 0 { r = r + 8 }
        if r == 1 || r == 7 { return 1 }
        return -1
    }
    if n < 0 {
        return kronecker_symbol(a, -1) * kronecker_symbol(a, -n)
    }
    let mut s = 0
    let mut m = n
    while m % 2 == 0 {
        s = s + 1
        m = m / 2
    }
    let mut result = 1
    if s > 0 {
        let k2 = kronecker_symbol(a, 2)
        let mut i = 0
        while i < s {
            result = result * k2
            i = i + 1
        }
    }
    if m == 1 { return result }
    return result * jacobi_symbol(a, m)
}

// в”Җв”Җ О“вӮҖ(N) invariants в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

// Ој(N) = [SL(2,Z) : О“вӮҖ(N)] = О _{p|N} p^(eвҲ’1)В·(p+1)
pub fn gamma0_index(n: int) -> int {
    if n <= 0 { return 0 }
    if n == 1 { return 1 }
    let f = factorize(n)
    let mut r = 1
    let mut i = 0
    while i < len(f.primes) {
        let p = f.primes[i]
        let e = f.exps[i]
        let mut pe = 1
        let mut j = 0
        while j < e - 1 {
            pe = pe * p
            j = j + 1
        }
        r = r * pe * (p + 1)
        i = i + 1
    }
    return r
}

// c(N) = ОЈ_{d|N} ПҶ(gcd(d, N/d))
pub fn gamma0_cusps(n: int) -> int {
    if n <= 0 { return 0 }
    let ds = divisors(n)
    let mut c = 0
    let mut i = 0
    while i < len(ds) {
        let d = ds[i]
        c = c + euler_phi(_gcd(d, n / d))
        i = i + 1
    }
    return c
}

// e2(N): order-2 elliptic points.
pub fn gamma0_elliptic2(n: int) -> int {
    if n <= 0 { return 0 }
    if n == 1 { return 1 }
    if n % 4 == 0 { return 0 }
    let f = factorize(n)
    let mut r = 1
    let mut i = 0
    while i < len(f.primes) {
        let p = f.primes[i]
        let e = f.exps[i]
        if e >= 2 && p == 2 { return 0 }
        if p == 2 {
            r = r * 1
        } else {
            if e >= 2 { return 0 }
            r = r * (1 + kronecker_symbol(-1, p))
        }
        i = i + 1
    }
    return r
}

// e3(N): order-3 elliptic points.
pub fn gamma0_elliptic3(n: int) -> int {
    if n <= 0 { return 0 }
    if n == 1 { return 1 }
    if n % 9 == 0 { return 0 }
    let f = factorize(n)
    let mut r = 1
    let mut i = 0
    while i < len(f.primes) {
        let p = f.primes[i]
        let e = f.exps[i]
        if p == 3 && e >= 2 { return 0 }
        if p == 3 {
            r = r * 1
        } else {
            if e >= 2 { return 0 }
            r = r * (1 + kronecker_symbol(-3, p))
        }
        i = i + 1
    }
    return r
}

// g(N) = 1 + Ој/12 вҲ’ e2/4 вҲ’ e3/3 вҲ’ c/2  (common-denominator integer form)
pub fn gamma0_genus(n: int) -> int {
    let mu = gamma0_index(n)
    let e2 = gamma0_elliptic2(n)
    let e3 = gamma0_elliptic3(n)
    let c = gamma0_cusps(n)
    let numerator = 12 + mu - 3 * e2 - 4 * e3 - 6 * c
    return numerator / 12
}

// dim S_k(О“вӮҖ(N)): Riemann-Roch cusp-form dimension (k even вүҘ 2).
//   k=2  вҮ’ g
//   kвүҘ4  вҮ’ (kвҲ’1)(gвҲ’1) + вҢҠk/4вҢӢВ·e2 + вҢҠk/3вҢӢВ·e3 + (k/2вҲ’1)В·c
pub fn dim_cusp_forms(k: int, n: int) -> int {
    if k < 2 || k % 2 != 0 { return 0 }
    let g = gamma0_genus(n)
    if k == 2 { return g }
    let e2 = gamma0_elliptic2(n)
    let e3 = gamma0_elliptic3(n)
    let c = gamma0_cusps(n)
    let dim = (k - 1) * (g - 1) + (k / 4) * e2 + (k / 3) * e3 + (k / 2 - 1) * c
    if dim < 0 { return 0 }
    return dim
}

// least even weight k (вүӨ48) with dim S_k > 0; вҲ’1 if none.
pub fn first_cusp_form_weight(n: int) -> int {
    let mut k = 2
    while k < 50 {
        if dim_cusp_forms(k, n) > 0 { return k }
        k = k + 2
    }
    return -1
}

// в”Җв”Җ forcing-chain analysis в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

pub struct ForcingChain {
    n: int,
    iso_lcm: int,       // lcm of isotropy orders {1, [2 if e2>0], [3 if e3>0]}
    sigma_1: int,
    index: int,
    cusps: int,
    lcm_times_cusps_eq_sigma: bool   // the "exact match" relation
}

pub fn forcing_chain(n: int) -> ForcingChain {
    let e2 = gamma0_elliptic2(n)
    let e3 = gamma0_elliptic3(n)
    let mut il = 1
    if e2 > 0 { il = _lcm(il, 2) }
    if e3 > 0 { il = _lcm(il, 3) }
    let sig = sigma_k(n, 1)
    let mu = gamma0_index(n)
    let c = gamma0_cusps(n)
    let exact = (il * c) == sig
    return ForcingChain {
        n: n,
        iso_lcm: il,
        sigma_1: sig,
        index: mu,
        cusps: c,
        lcm_times_cusps_eq_sigma: exact
    }
}

// isotropy-lcm with the SL(2,Z) (N=1) special case: {1,2,3} вҶ’ lcm 6
// (= first perfect number; the source's "why N=1 is self-referential").
pub fn isotropy_lcm(n: int) -> int {
    let e2 = gamma0_elliptic2(n)
    let e3 = gamma0_elliptic3(n)
    let mut il = 1
    if e2 > 0 { il = _lcm(il, 2) }
    if e3 > 0 { il = _lcm(il, 3) }
    return il
}
