// compiler/atlas/symbolic/physics_constant_engine.hexa — σ/τ derived-constant table
//
// @version 0.1.0
// @capabilities [pure]
//
// Hexa-native port of archive-TECS-L/physics_constant_engine.py (TECS-L
// absorption, Wave 2 — Wave-1 DEFERRED item #1, trimmed). Ports the
// DETERMINISTIC core only:
//
//   (1) derived_constants — the σ(6)=12 / τ(6)=4 derived-constant table
//       (s±t, s*t, s/t, t!, triangular T(s)/T(t)/T(P1), …), exactly the
//       Python DERIVED dict, plus the deterministic unary/binary expression
//       generator (factorial, triangular, square, cube; +,−,×,÷).
//   (2) physics_targets — the CODATA / nuclear-magic-number target table.
//   (3) find_best_match — closest generated expression to a target by
//       relative %-error (the Python find_matches inner loop).
//   (4) known_matches — the three project KNOWN_MATCHES, with error vs CODATA.
//
// The random Monte-Carlo texas_sharpshooter is NOT ported here — it is the
// canonical-extract item (manifest §Backlog #3, symbolic/texas_sharpshooter
// .hexa). All arithmetic is exact float; zero external dependency (g5
// hexa-native-only).
//
// Cross-link: atlas/inbox/_tecsl_calculator_port_manifest.md §B / §Backlog #1 ·
// symbolic/texas_sharpshooter.hexa (the random-trial half) ·
// symbolic/perfect_number_engine.hexa (sibling atom-search engine).

// ── value/name expression record ────────────────────────────────────────

pub struct Expr {
    value: float,
    name: string
}

pub struct Target {
    name: string,
    value: float
}

pub struct Match {
    target: string,
    target_value: float,
    expr: string,
    calc_value: float,
    error_pct: float
}

fn _absf(x: float) -> float {
    if x < 0.0 { return -x }
    return x
}

// integer factorial 0..12 (Python `factorial` guard), as float; -1.0 = N/A.
fn _factf(n: int) -> float {
    if n < 0 || n > 12 { return -1.0 }
    let mut r = 1
    let mut i = 2
    while i <= n {
        r = r * i
        i = i + 1
    }
    return to_float(r)
}

// triangular T(n) = n(n+1)/2 for 0..1000 (Python `triangular` guard).
fn _trif(n: int) -> float {
    if n < 0 || n > 1000 { return -1.0 }
    return to_float(n * (n + 1) / 2)
}

// ── DERIVED base-constant table (Python DERIVED dict) ───────────────────
// σ=12, τ=4, P1=6, M3=7 (Mersenne prime 2³−1), perfect-pair=28.

pub fn derived_constants() -> [Expr] {
    let s = 12.0      // σ(6) = 1+2+3+6
    let t = 4.0       // τ(6) = divisor count
    let p1 = 6.0      // the perfect number itself
    let m3 = 7.0      // Mersenne prime M3 = 2³−1
    let mut e: [Expr] = []
    e.push(Expr { value: s,             name: "sigma" })
    e.push(Expr { value: t,             name: "tau" })
    e.push(Expr { value: p1,            name: "P1" })
    e.push(Expr { value: m3,            name: "M3" })
    e.push(Expr { value: s - t,         name: "s-t" })          // 8 = SU(3)
    e.push(Expr { value: s + t,         name: "s+t" })          // 16
    e.push(Expr { value: s * t,         name: "s*t" })          // 48
    e.push(Expr { value: s / t,         name: "s/t" })          // 3
    e.push(Expr { value: _factf(4),     name: "t!" })           // 24
    e.push(Expr { value: 720.0,         name: "P1!" })          // 6! = 720
    e.push(Expr { value: s + p1,        name: "s+P1" })         // 18
    e.push(Expr { value: s * (s + 1.0) / 2.0, name: "T(s)" })   // T(12) = 78
    e.push(Expr { value: t * (t + 1.0) / 2.0, name: "T(t)" })   // T(4)  = 10
    e.push(Expr { value: p1 * (p1 + 1.0) / 2.0, name: "T(P1)" })// T(6)  = 21
    e.push(Expr { value: 2.0,           name: "2" })
    e.push(Expr { value: 3.0,           name: "3" })
    e.push(Expr { value: 1.0,           name: "1" })
    e.push(Expr { value: 5.0,           name: "5" })
    e.push(Expr { value: 17.0,          name: "17" })           // Fermat prime
    e.push(Expr { value: 137.0,         name: "137" })          // fine-structure
    e.push(Expr { value: 153.0,         name: "153" })          // T(17)
    return e
}

fn _safe_add(lst: [Expr], v: float, name: string) -> [Expr] {
    // mirror Python _safe_add: finite + |v| < 1e15
    if v != v { return lst }                 // NaN guard
    if _absf(v) >= 1000000000000000.0 { return lst }
    lst.push(Expr { value: v, name: name })
    return lst
}

// generate_expressions: base ∪ unary(factorial/triangular/square/cube) ∪
// binary(+,−,×,÷ both orders). Mirrors the Python deterministic path
// (the --deep ternary stage is excluded as anti-bloat — combinatorial).
pub fn generate_expressions() -> [Expr] {
    let base = derived_constants()
    let mut out: [Expr] = []
    let mut i = 0
    while i < len(base) {
        out.push(base[i])
        i = i + 1
    }
    // unary expansion over the base list
    i = 0
    while i < len(base) {
        let v = base[i].value
        let nm = base[i].name
        if v >= 1.0 && v <= 12.0 {
            let f = _factf(to_int(v))
            if f >= 0.0 { out = _safe_add(out, f, nm + "!") }
        }
        if v >= 1.0 && v <= 200.0 {
            let tr = _trif(to_int(v))
            if tr >= 0.0 { out = _safe_add(out, tr, "T(" + nm + ")") }
        }
        if _absf(v) < 100.0 {
            out = _safe_add(out, v * v, nm + "^2")
            if _absf(v) < 20.0 { out = _safe_add(out, v * v * v, nm + "^3") }
        }
        i = i + 1
    }
    // binary expansion over the base list (combinations, both subtraction
    // and division orders) — Python `combinations(base_exprs, 2)`.
    let mut a = 0
    while a < len(base) {
        let mut b = a + 1
        while b < len(base) {
            let av = base[a].value
            let bv = base[b].value
            let an = base[a].name
            let bn = base[b].name
            out = _safe_add(out, av + bv, "(" + an + "+" + bn + ")")
            out = _safe_add(out, av - bv, "(" + an + "-" + bn + ")")
            out = _safe_add(out, bv - av, "(" + bn + "-" + an + ")")
            out = _safe_add(out, av * bv, an + "*" + bn)
            if bv != 0.0 { out = _safe_add(out, av / bv, an + "/" + bn) }
            if av != 0.0 { out = _safe_add(out, bv / av, bn + "/" + an) }
            b = b + 1
        }
        a = a + 1
    }
    return out
}

// ── CODATA / nuclear physics target table (Python PHYSICS_CONSTANTS) ────

pub fn physics_targets() -> [Target] {
    let mut t: [Target] = []
    t.push(Target { name: "1/alpha",       value: 137.035999084 })
    t.push(Target { name: "alpha",         value: 1.0 / 137.035999084 })
    t.push(Target { name: "m_p/m_e",       value: 1836.15267343 })
    t.push(Target { name: "m_mu/m_e",      value: 206.7682830 })
    t.push(Target { name: "m_tau/m_e",     value: 3477.48 })
    t.push(Target { name: "sin2_thetaW",   value: 0.23122 })
    t.push(Target { name: "alpha_s(M_Z)",  value: 0.1179 })
    t.push(Target { name: "Rydberg_eV",    value: 13.605693122994 })
    t.push(Target { name: "a0/r_e",        value: 137.036 * 137.036 })
    t.push(Target { name: "magic_2",       value: 2.0 })
    t.push(Target { name: "magic_8",       value: 8.0 })
    t.push(Target { name: "magic_20",      value: 20.0 })
    t.push(Target { name: "magic_28",      value: 28.0 })
    t.push(Target { name: "magic_50",      value: 50.0 })
    t.push(Target { name: "magic_82",      value: 82.0 })
    t.push(Target { name: "magic_126",     value: 126.0 })
    return t
}

// best expression to `target` within an already-generated expression set
// (the Python find_matches inner loop, factored so callers generate once).
fn _best_in(exprs: [Expr], target: float) -> Match {
    let mut best_err = 1000000000000000.0
    let mut best_name = ""
    let mut best_val = 0.0
    let mut i = 0
    while i < len(exprs) {
        let v = exprs[i].value
        let err = _absf(v - target) / _absf(target)
        if err < best_err {
            best_err = err
            best_name = exprs[i].name
            best_val = v
        }
        i = i + 1
    }
    return Match {
        target: "",
        target_value: target,
        expr: best_name,
        calc_value: best_val,
        error_pct: best_err * 100.0
    }
}

// find_best_match: closest expression to `target` by relative error.
pub fn find_best_match(target: float) -> Match {
    return _best_in(generate_expressions(), target)
}

// count of targets matched within `threshold_pct` (the deterministic
// `len(find_matches(...))` — the actual count the texas test compares to).
// Generates the expression set exactly once (Python generate_expressions
// is also called once per run).
pub fn match_count(threshold_pct: float) -> int {
    let exprs = generate_expressions()
    let targets = physics_targets()
    let mut hits = 0
    let mut i = 0
    while i < len(targets) {
        if targets[i].value != 0.0 {
            let m = _best_in(exprs, targets[i].value)
            if m.error_pct <= threshold_pct { hits = hits + 1 }
        }
        i = i + 1
    }
    return hits
}

// ── KNOWN_MATCHES (the three verified project discoveries) ──────────────
// returns the relative %-error of each known formula vs its CODATA target.

pub struct Known {
    target: string,
    expr: string,
    calc_value: float,
    target_value: float,
    error_pct: float
}

pub fn known_matches() -> [Known] {
    let mut k: [Known] = []
    // 1/alpha ≈ 8·17+1 = 137
    let v1 = 8.0 * 17.0 + 1.0
    let t1 = 137.035999084
    k.push(Known { target: "1/alpha", expr: "8*17+1", calc_value: v1,
        target_value: t1, error_pct: _absf(v1 - t1) / _absf(t1) * 100.0 })
    // m_p/m_e ≈ σ·153 = 12·153 = 1836
    let v2 = 12.0 * 153.0
    let t2 = 1836.15267343
    k.push(Known { target: "m_p/m_e", expr: "sigma*153", calc_value: v2,
        target_value: t2, error_pct: _absf(v2 - t2) / _absf(t2) * 100.0 })
    // sin²θ_W ≈ (σ/τ)/(σ+1) = 3/13
    let v3 = (12.0 / 4.0) / (12.0 + 1.0)
    let t3 = 0.23122
    k.push(Known { target: "sin2_thetaW", expr: "s/t / (s+1)", calc_value: v3,
        target_value: t3, error_pct: _absf(v3 - t3) / _absf(t3) * 100.0 })
    return k
}
