C.D.S.  -  SIMBAD4 rel 1.8  -  2026.05.13CEST09:25:46

SgrA*
-----

Object NAME Sgr A*  ---  X  ---  OID=@2419046   (@@132986,0)  ---  coobox=17127

Coordinates(ICRS,ep=J2000,eq=2000): 17 45 40.03599  -29 00 28.1699 (Rad ) B [2.65 1.42 0] 2011AJ....142...35P
Coordinates(FK4,ep=B1950,eq=1950): 17 42 29.30683  -28 59 18.5584
Coordinates(Gal,ep=J2000,eq=2000): 359.94423568  -00.04616002 
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: ~ ~ [~ ~ ] ~ ~
Parallax: ~ [~] ~ ~                  
Radial Velocity: ~ [~ ~ ] ~ ~                  
Redshift: ~ [~ ~ ] ~ ~                  
cz: ~ [~ ~ ] ~ ~                  
Flux 
Spectral type: ~ ~ ~
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (14):
   NAME Sagittarius A*                  NAME Sgr A*                          CXOGC J174540.0-290027             
   NAME SgrA*/IR                        NAME Sgr A*/L'                       NAME Sgr A* IR                     
   NAME Sgr A *                         [BGM2005] J174540.14-290028.40       [BGM2005] J174540.08-290028.48     
   AX J1745.6-2900                      [SKM2002] 28                         NAME Sgr A                         
   SWIFT J1746.3-2850A                  NAME Sagittarius A                                                      

Bibcodes  1850-2026 () (4979):
  2026A&A...705A..23G  2026A&A...705A..58Z  2026A&A...705A.131J  2026A&A...705A.135S
  2026A&A...705A.166S  2026A&A...705A.235S  2026A&A...705L..15H  2026A&A...706A..18N
  2026A&A...706A..38A  2026A&A...706A..63P  2026A&A...706A.113D  2026A&A...706A.114M
  2026A&A...706A.151F  2026A&A...706A.220K  2026A&A...706A.223G  2026A&A...706A.297A
  2026A&A...706A.330D  2026A&A...707A...9K  2026A&A...707A..27X  2026A&A...707A..35Y
  2026A&A...707A..79G  2026A&A...707A.115C  2026A&A...707A.207A  2026A&A...707A.247B
  2026A&A...707A.270K  2026A&A...708A..77G  2026AJ....171..160L  2026ApJ...996...28G
  2026ApJ...996...75L  2026ApJ...996..138H  2026ApJ...996L..16M  2026ApJ...997....9Z
  2026ApJ...997...31M  2026ApJ...997..113W  2026ApJ...997..133W  2026ApJ...997..277D
  2026ApJ...997..282M  2026ApJ...997L..20D  2026ApJ...998...48P  2026ApJ...998...67S
  2026ApJ...998..111C  2026ApJ...998..129E  2026ApJ...998..147P  2026ApJ...998..213S
  2026ApJ...998..224F  2026ApJ...998L..18S  2026ApJ...999...90X  2026ApJ...999...97N
  2026ApJ...999..185T  2026ApJ...999..234K  2026ApJ...999..235Y  2026ApJ...999..238A
  2026ApJ...999L..33B  2026ApJ...999L..34H  2026ApJ..1000...37P  2026ApJ..1000...77L
  2026ApJ..1000..160Q  2026ApJ..1000..173P  2026ApJ..1000..186F  2026ApJ..1000..226D
  2026ApJ..1000..231B  2026ApJ..1000..278C  2026ApJ..1000..282M  2026ApJ..1000L..11R
  2026ApJ..1000L..41Y  2026ApJ..1001L...6C  2026ApJS..282...15L  2026MNRAS.545f1770B
  2026MNRAS.545f1843O  2026MNRAS.545f2095T  2025A&A...693A...9L  2025A&A...693A..22M
  2025A&A...693A..24M  2025A&A...693A..56N  2025A&A...693A.160M  2025A&A...693A.180C
  2025A&A...693A.265E  2025A&A...693A.273V  2025A&A...693A.321H  2025A&A...694A..42L
  2025A&A...694A..96M  2025A&A...694A.114R  2025A&A...694A.135M  2025A&A...694A.272M
  2025A&A...694A.280D  2025A&A...695A..34S  2025A&A...695A..52S  2025A&A...695A..60H
  2025A&A...695A..92B  2025A&A...695A..98A  2025A&A...695A.233R  2025A&A...695A.272B
  2025A&A...695L...1K  2025A&A...696A..10A  2025A&A...696A..36D  2025A&A...696A..68G
  2025A&A...696A.169K  2025A&A...696A.186L  2025A&A...696A.213F  2025A&A...696A.218V
  2025A&A...697A..42R  2025A&A.