// HEXA Standard Library — codec/gbk (GBK / GB2312 superset)
//
// @version 0.1.0
// @capabilities [pure]
//
// GBK (Chinese simplified, GB2312 superset) byte<->string codec. ASCII (<0x80)
// is single-byte passthrough; the 21791 two-byte glyphs come from the
// CPython-`gbk`-generated table (gbk_table.gen.hexa).
//
// Self-contained UTF-8 is inlined (no stdlib/codec/utf8 import — utf8 references
// bytes_to_str without importing it, which only resolves in a full-stdlib build).
//
// SCOPE (honest, d6): the full GBK two-byte set. Codepoints outside GBK are not
// representable -> gbk_encode returns [] for any such input.

use "stdlib/codec/gbk_table.gen"

fn _gb_hv(c: int) -> int {
    if c >= 48 && c <= 57 { return c - 48 }
    if c >= 97 && c <= 102 { return c - 87 }
    return 0
}

fn _gb_build_enc() -> map {
    let mut m: map = {}
    let n = GBK_BLOB.len()
    let mut i = 0
    while i + 8 <= n {
        let cp = _gb_hv(GBK_BLOB.byte_at(i)) * 4096
            + _gb_hv(GBK_BLOB.byte_at(i + 1)) * 256
            + _gb_hv(GBK_BLOB.byte_at(i + 2)) * 16
            + _gb_hv(GBK_BLOB.byte_at(i + 3))
        let b0 = _gb_hv(GBK_BLOB.byte_at(i + 4)) * 16 + _gb_hv(GBK_BLOB.byte_at(i + 5))
        let b1 = _gb_hv(GBK_BLOB.byte_at(i + 6)) * 16 + _gb_hv(GBK_BLOB.byte_at(i + 7))
        m[str(cp)] = b0 * 256 + b1
        i = i + 8
    }
    return m
}

fn _gb_build_dec() -> map {
    let mut m: map = {}
    let n = GBK_BLOB.len()
    let mut i = 0
    while i + 8 <= n {
        let cp = _gb_hv(GBK_BLOB.byte_at(i)) * 4096
            + _gb_hv(GBK_BLOB.byte_at(i + 1)) * 256
            + _gb_hv(GBK_BLOB.byte_at(i + 2)) * 16
            + _gb_hv(GBK_BLOB.byte_at(i + 3))
        let b0 = _gb_hv(GBK_BLOB.byte_at(i + 4)) * 16 + _gb_hv(GBK_BLOB.byte_at(i + 5))
        let b1 = _gb_hv(GBK_BLOB.byte_at(i + 6)) * 16 + _gb_hv(GBK_BLOB.byte_at(i + 7))
        m[str(b0 * 256 + b1)] = cp
        i = i + 8
    }
    return m
}

fn _gb_str_cps(s: string) -> [int] {
    let n = s.len()
    let mut cps: [int] = []
    let mut i = 0
    while i < n {
        let b0 = s.byte_at(i) & 0xFF
        if b0 < 0x80 {
            cps = cps + [b0]; i = i + 1
        } else if b0 < 0xE0 {
            cps = cps + [((b0 & 0x1F) * 64) + (s.byte_at(i + 1) & 0x3F)]; i = i + 2
        } else if b0 < 0xF0 {
            cps = cps + [((b0 & 0x0F) * 4096) + ((s.byte_at(i + 1) & 0x3F) * 64) + (s.byte_at(i + 2) & 0x3F)]; i = i + 3
        } else {
            cps = cps + [((b0 & 0x07) * 262144) + ((s.byte_at(i + 1) & 0x3F) * 4096) + ((s.byte_at(i + 2) & 0x3F) * 64) + (s.byte_at(i + 3) & 0x3F)]; i = i + 4
        }
    }
    return cps
}

fn _gb_cps_str(cps: [int]) -> string {
    let mut out = ""
    let mut i = 0
    while i < len(cps) {
        out = out + to_string(from_char_code(cps[i]))
        i = i + 1
    }
    return out
}

// Encode a string to GBK bytes. Returns [] for any non-ASCII char outside GBK.
pub fn gbk_encode(s: string) -> [int] {
    let enc = _gb_build_enc()
    let cps = _gb_str_cps(s)
    let mut out: [int] = []
    let mut i = 0
    while i < len(cps) {
        let cp = cps[i]
        i = i + 1
        if cp < 0x80 {
            out = out + [cp]
        } else {
            let k = str(cp)
            if !enc.has(k) { return [] }
            let packed = enc[k]
            out = out + [(packed / 256) & 0xFF, packed & 0xFF]
        }
    }
    return out
}

// Decode GBK bytes to a string. Returns "" on a malformed lead/trail pair.
pub fn gbk_decode(b: [int]) -> string {
    let dec = _gb_build_dec()
    let mut cps: [int] = []
    let mut i = 0
    let n = len(b)
    while i < n {
        let lead = b[i] & 0xFF
        if lead < 0x80 {
            cps = cps + [lead]
            i = i + 1
        } else {
            if i + 1 >= n { return "" }
            let trail = b[i + 1] & 0xFF
            let k = str(lead * 256 + trail)
            if !dec.has(k) { return "" }
            cps = cps + [dec[k]]
            i = i + 2
        }
    }
    return _gb_cps_str(cps)
}
