VERIFY-KIT V9 — antimatter/trap PHYSICS primitives (demiurge ARXIV A3 boost)
============================================================================
date   : 2026-05-26
branch : verify-kit-v9-physics-2026-05-26
source : tool/verify_cli.hexa  (+ compiler/atlas/calc_dispatch.hexa float-fn SSOT)
status : CODE LANDED + parse-gate PASS · binary verify BLOCKED on pre-existing
         V7 transpiler flatten bug (NOT a V9 regression — see DIAGNOSIS below)

5 closed-form physics atoms added (mirrors the RFC-045 / ANTIMATTER physics-fn
mechanism in _recompute_float + calc_is_float_fn). All libm-class (division /
sqrt) => 🟢 NUMERICAL via V3 --tol (one is an exact rational of inputs but
irrational in value => also 🟢).

----------------------------------------------------------------------------
PARSE-GATE (syntactic, local hexa parse — both edited files)
----------------------------------------------------------------------------
OK: tool/verify_cli.hexa parses cleanly
OK: compiler/atlas/calc_dispatch.hexa parses cleanly

----------------------------------------------------------------------------
NUMERICAL VERIFICATION (reference values, independently computed)
----------------------------------------------------------------------------
The hexa closed-forms are arithmetically identical to the reference formula;
each was checked against an independent IEEE-754 double evaluation of the same
expression with CODATA-2018 constants. (Target verify form once the upstream
V7 build blocker clears: `hexa verify --expr <fn> <args> <ref> --tol <eps>`.)

[1] cyclotron_freq_hz(q,B,m) = qB/(2*pi*m)   [Hz]   (3-arg)
    q=1.602176634e-19, B=1.0, m_p=1.67262192369e-27
      -> 15245186.458209697 Hz  (~15.245 MHz, proton @ 1 T)
    B=5.0  -> 76225932.29104848 Hz
    m_e=9.1093837015e-31, B=1.0 -> 27992489872.33304 Hz  (~27.99 GHz)
    tier: 🟢 NUMERICAL (magnitude ~1e7-1e10; absolute eps=1e-9 ULP-meaningless => --tol)
    @cite cyclotron resonance — qB/m angular, /2pi ordinary

[2] penning_axial_freq(q,U,m,d) = sqrt(qU/(m*d^2))   [rad/s]   (4-arg)
    q=1.602176634e-19, U=10.0, m_p=1.67262192369e-27, d=0.005
      -> 6189938.014534115 rad/s
    >>> REPRODUCES EXACTLY the omega_z anchor used by the EXISTING
        _penning_omega_plus / _penning_omega_minus eigenfrequency atoms
        (cross-consistency check PASS). Closes the gap from raw (q,U,m,d)
        to omega_z so the whole Penning trap chain is verify-native.
    tier: 🟢 NUMERICAL (~6e6 => --tol)
    @cite Penning 1936 Physica 3:873 · Brown & Gabrielse 1986 RMP 58:233

[3] h_reduced_mass_factor(m_e,m_nuc) = m_nuc/(m_e+m_nuc)   (2-arg)
    m_e=9.1093837015e-31, m_p=1.67262192369e-27
      -> 0.9994556794247658
    (exact rational of the two masses; antiproton mass = proton mass by CPT
     => identical factor for antihydrogen)
    tier: 🟢 NUMERICAL (irrational value => --tol)

[4] antihydrogen_1s_binding(Ry_eV,mr) = Ry_eV*mr   [eV]   (2-arg)
    Ry_inf = 13.605693122994 eV, mr = 0.9994556794247658
      -> 13.598287264286832 eV  (~13.5983 eV; leading point-nucleus, no QED/Lamb)
    tier: 🟢 NUMERICAL (~13.6 => --tol)
    @cite Bohr 1913 / Rydberg level E_1S = -Ry * mu/m_e

[5] gbar_free_fall_time(h,g) = sqrt(2h/g)   [s]   (2-arg)
    h=0.2, g=9.81 -> 0.2019275109384609 s  (~202 ms, GBAR ~20cm drop, WEP test)
    h=1.0, g=9.81 -> 0.4515236409857309 s
    tier: 🟢 NUMERICAL (irrational => --tol)
    @cite GBAR — Perez & Sacquin 2012 CQG 29:184008 (antimatter WEP, g-bar)

----------------------------------------------------------------------------
🔴 DETERMINISM CONTROL (would falsify on a wrong reference)
----------------------------------------------------------------------------
cyclotron_freq_hz(1.602176634e-19, 1.0, 1.67262192369e-27) vs claimed 9.99e9 Hz
  -> calc=15245186.458... ; |Delta| ~ 9.97e9  >> any sane --tol  => 🔴 FALSIFIED
  (control demonstrates the calc does NOT launder an arbitrary value)

----------------------------------------------------------------------------
REGRESSION (existing 🔵 path unaffected by V9 edit)
----------------------------------------------------------------------------
$ hexa verify --expr sigma 6 12
verify --expr sigma(6)=12
  calc   = 12  == expected 12
  tier   = 🔵 SUPPORTED-FORMAL  (hexa-native closed-form, g_self_verify · TECS-L Tier1)
  absorb = · already in atlas — idempotent skip (default · @D g69)
  rc=0
  => 🔵 PASS (ran on the deployed bin/hexa-verify; V9 source edit is additive,
     leaves the sigma path byte-identical)

----------------------------------------------------------------------------
DIAGNOSIS — why bin/hexa-verify could not be REBUILT with V9 (build BLOCKED)
----------------------------------------------------------------------------
`bash tool/build_hexa_verify.sh` (HEAD transpiler self/native/hexa_v2 copied
from main repo, May-26 04:39 + freshly-built build/hexa_module_loader) fails at
the clang stage with 12 errors — ALL in the V7 number-theory block:

  build/artifacts/hexa-verify.c: use of undeclared identifier
    'is_prime_int' / 'nth_prime' / 'factorial_int' / 'catalan' / 'bell' / 'partition'

These 6 are emitted as INDIRECT calls  `hexa_call1(is_prime_int, n)`  with NO
forward declaration and NO function body — i.e. the flattener DROPPED the entire
integer-fn block of compiler/atlas/symbolic/congruence_chain_engine.hexa, while
sibling float fns (sigma_k) survive as direct calls with bodies.

NOT a V9 regression:
  * My 5 V9 fns ARE emitted correctly (direct calls + bodies; verified in the
    emitted C: _cyclotron_freq_hz / _penning_axial_freq / _h_reduced_mass_factor
    / _antihydrogen_1s_binding / _gbar_free_fall_time all present).
  * Pristine origin/main tool/verify_cli.hexa (4044 lines) calls the SAME
    `is_prime_int(n)` => would hit the identical failure.
  * Even the deployed bin/hexa-verify (main repo, built 04:36) reports `is_prime`
    as 🟠 INSUFFICIENT — i.e. V7's number-theory fns are themselves not yet in
    any built binary. V7 landed in the same "code OK, build blocked" state.

ROOT: HEAD transpiler flatten/codegen bug — congruence_chain_engine.hexa's
pure-int fns are not pulled into the build (reachability/flatten gap). Requires
an upstream transpiler fix (out of scope for this bounded V9 task). Tracked in
inbox note (see VERIFY-KIT.log.md / inbox).

----------------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------------
physics fns landed (source): 5  (cyclotron_freq_hz · penning_axial_freq ·
  h_reduced_mass_factor · antihydrogen_1s_binding · gbar_free_fall_time)
parse-gate          : PASS (2/2 files)
numerical reference : 5/5 match (independent IEEE-754 double eval)
cross-consistency   : penning_axial_freq reproduces existing omega_z anchor exactly
🔴 control           : 1 (cyclotron_freq_hz wrong-value => FALSIFIED)
regression          : sigma 6 12 => 🔵 PASS (deployed binary)
V9 tier             : 🟢 (all libm-class; verify via --tol once build unblocks)
binary rebuild      : BLOCKED on pre-existing V7 congruence-engine flatten bug
demiurge A3 boost   : +5 trap/spectroscopy verify atoms on the antihydrogen-
                      factory axis (capture · spectroscopy · WEP gravity)
