//
// RFC 067 N203 -- TMA + warp-spec (2P+2C) + Hilbert d2xy CTA-swizzle.
// M=N=K=2048. Per-CTA 64x64 tile, 4-warp 2P+2C, K_TILES=128, K_TILE=16.
//
// Warp roles:
//   warp 0: PRODUCER for stage 0 (lane 0 issues TMA into smem A/B at offset 0)
//   warp 1: PRODUCER for stage 1 (lane 0 issues TMA into smem A/B at offset 2048)
//   warp 2: CONSUMER -- M sub-rows 0..31, all 64 N cols (16 mma, 64 f32 acc/lane)
//   warp 3: CONSUMER -- M sub-rows 32..63, all 64 N cols (16 mma, 64 f32 acc/lane)
//
// 4 mbarriers (8 B each, 32 B total):
//   _tg_mbar+ 0: full[0]   -- producer arrives via expect_tx; consumers wait
//   _tg_mbar+ 8: full[1]
//   _tg_mbar+16: empty[0]  -- consumers arrive after consuming; producer waits before refill
//   _tg_mbar+24: empty[1]
//
// arrive_count init:
//   full[s]:  1   (single expect_tx call per stage round)
//   empty[s]: 64  (2 consumer warps * 32 lanes = 64 lane arrivers per round)
//
// ASCII-only PTX. .target sm_120a, .version 8.7 (N196 finding for sm_120).
//

.version 8.7
.target sm_120a
.address_size 64

.shared .align 16 .b8 _tg_a[4096];
.shared .align 16 .b8 _tg_b[4096];
.shared .align 8  .b8 _tg_mbar[32];

.visible .entry sgemm_tma_warp_spec_2048x2048_grid (
    .param .align 64 .b8 tmap_a_param[128],
    .param .align 64 .b8 tmap_b_param[128],
    .param .u64 c_ptr_param,
    .param .u64 k_tiles_param
)
{
    .reg .u64 %rd<32>;
    .reg .u32 %r<160>;
    .reg .pred %p1;
    .reg .pred %p2;
    .reg .pred %p_init;
    .reg .pred %p_init2;
    .reg .pred %p_wait_e;
    .reg .pred %pwait;
    .reg .pred %prx0;
    .reg .pred %prx1;
    .reg .pred %prxr;
    .reg .pred %phlbx;
    .reg .pred %phlby;
    .reg .pred %phlb_oob;
    .reg .pred %p_prod0;
    .reg .pred %p_prod1;
    .reg .pred %p_cons;
    .reg .pred %p_lane0;
    .reg .pred %p_prod_lane0;
    .reg .pred %p_stage1;
    .reg .b32 %ra<8>;
    .reg .b32 %rbl<4>;
    .reg .b32 %rbh<4>;
    .reg .f32 %fc<64>;
    .reg .b64 %tok;
    .reg .b32 %my_parity;
    .reg .b32 %parity_c0;
    .reg .b32 %parity_c1;
    .reg .b32 %k_iter;
    .reg .b32 %k_off;
    .reg .b32 %tx_count;
    .reg .b32 %arr_count;
    .reg .b32 %x0, %y0;
    .reg .b32 %smem_a_lo, %smem_b_lo, %smem_mbar_lo;
    .reg .b32 %smem_a_s0, %smem_a_s1, %smem_b_s0, %smem_b_s1;
    .reg .b32 %mbar_full0, %mbar_full1, %mbar_empty0, %mbar_empty1;
    .reg .b32 %my_smem_a, %my_smem_b, %my_full_mbar, %my_empty_mbar;
    .reg .b32 %cur_smem_a, %cur_smem_b, %cur_full_mbar, %cur_empty_mbar, %cur_parity;
    .reg .b64 %tmap_a_pp, %tmap_b_pp, %tmap_a_addr, %tmap_b_addr;
    .reg .b64 %c_addr;
    .reg .b32 %wid;
    .reg .b32 %lane;
    .reg .b32 %m_tile;
    .reg .b32 %t0;
    .reg .b32 %t1;

    // ---- TMA descriptor + C ptr loads (param-space) ----
    mov.b64 %tmap_a_pp, tmap_a_param;
    cvta.param.u64 %tmap_a_addr, %tmap_a_pp;
    mov.b64 %tmap_b_pp, tmap_b_param;
    cvta.param.u64 %tmap_b_addr, %tmap_b_pp;
    ld.param.u64 %c_addr, [c_ptr_param];
    ld.param.u64 %rd3, [k_tiles_param];

    // ---- Hilbert d2xy CTA-swizzle (N200-full pattern, byte-identical) ----
    //   grid = p x p, p = 32 (next_pow2(gx=32)); d = ctaid.y*p + ctaid.x
    //   (sw_x, sw_y) = hilbert_d2xy(32, d); drop tiles with x>=32 or y>=32
    mov.u32 %r100, %ctaid.x;
    mov.u32 %r101, %ctaid.y;
    mul.lo.u32 %r120, %r101, 32;
    add.u32    %r120, %r120, %r100;
    mov.u32 %r121, 0;
    mov.u32 %r122, 0;
    // -- Hilbert round 0: s = 1 --
    shr.u32 %r126, %r120, 1;
    and.b32 %r123, %r126, 1;
    xor.b32 %r127, %r120, %r123;
    and.b32 %r124, %r127, 1;
    setp.eq.u32 %prx0, %r124, 0;
    setp.eq.u32 %prx1, %r123, 1;
    and.pred %prxr, %prx0, %prx1;
    sub.u32 %r128, 0, %r121;
    sub.u32 %r129, 0, %r122;
    selp.b32 %r121, %r128, %r121, %prxr;
    selp.b32 %r122, %r129, %r122, %prxr;
    selp.b32 %r128, %r122, %r121, %prx0;
    selp.b32 %r122, %r121, %r122, %prx0;
    mov.u32 %r121, %r128;
    mul.lo.u32 %r128, %r123, 1;
    add.u32 %r121, %r121, %r128;
    mul.lo.u32 %r129, %r124, 1;
    add.u32 %r122, %r122, %r129;
    shr.u32 %r120, %r120, 2;
    // -- Hilbert round 1: s = 2 --
    shr.u32 %r126, %r120, 1;
    and.b32 %r123, %r126, 1;
    xor.b32 %r127, %r120, %r123;
    and.b32 %r124, %r127, 1;
    setp.eq.u32 %prx0, %r124, 0;
    setp.eq.u32 %prx1, %r123, 1;
    and.pred %prxr, %prx0, %prx1;
    sub.u32 %r128, 1, %r121;
    sub.u32 %r129, 1, %r122;
    selp.b32 %r121, %r128, %r121, %prxr;
    selp.b32 %r122, %r129, %r122, %prxr;
    selp.b32 %r128, %r122, %r121, %prx0;
    selp.b32 %r122, %r121, %r122, %prx0;
    mov.u32 %r121, %r128;
    mul.lo.u32 %r128, %r123, 2;
    add.u32 %r121, %r121, %r128;
    mul.lo.u32 %r129, %r124, 2;
    add.u32 %r122, %r122, %r129;
    shr.u32 %r120, %r120, 2;
    // -- Hilbert round 2: s = 4 --
    shr.u32 %r126, %r120, 1;
    and.b32 %r123, %r126, 1;
    xor.b32 %r127, %r120, %r123;
    and.b32 %r124, %r127, 1;
    setp.eq.u32 %prx0, %r124, 0;
    setp.eq.u32 %prx1, %r123, 1;
    and.pred %prxr, %prx0, %prx1;
    sub.u32 %r128, 3, %r121;
    sub.u32 %r129, 3, %r122;
    selp.b32 %r121, %r128, %r121, %prxr;
    selp.b32 %r122, %r129, %r122, %prxr;
    selp.b32 %r128, %r122, %r121, %prx0;
    selp.b32 %r122, %r121, %r122, %prx0;
    mov.u32 %r121, %r128;
    mul.lo.u32 %r128, %r123, 4;
    add.u32 %r121, %r121, %r128;
    mul.lo.u32 %r129, %r124, 4;
    add.u32 %r122, %r122, %r129;
    shr.u32 %r120, %r120, 2;
    // -- Hilbert round 3: s = 8 --
    shr.u32 %r126, %r120, 1;
    and.b32 %r123, %r126, 1;
    xor.b32 %r127, %r120, %r123;
    and.b32 %r124, %r127, 1;
    setp.eq.u32 %prx0, %r124, 0;
    setp.eq.u32 %prx1, %r123, 1;
    and.pred %prxr, %prx0, %prx1;
    sub.u32 %r128, 7, %r121;
    sub.u32 %r129, 7, %r122;
    selp.b32 %r121, %r128, %r121, %prxr;
    selp.b32 %r122, %r129, %r122, %prxr;
    selp.b32 %r128, %r122, %r121, %prx0;
    selp.b32 %r122, %r121, %r122, %prx0;
    mov.u32 %r121, %r128;
    mul.lo.u32 %r128, %r123, 8;
    add.u32 %r121, %r121, %r128;
    mul.lo.u32 %r129, %r124, 8;
    add.u32 %r122, %r122, %r129;
    shr.u32 %r120, %r120, 2;
    // -- Hilbert round 4: s = 16 --
    shr.u32 %r126, %r120, 1;
    and.b32 %r123, %r126, 1;
    xor.b32 %r127, %r120, %r123;
    and.b32 %r124, %r127, 1;
    setp.eq.u32 %prx0, %r124, 0;
    setp.eq.u32 %prx1, %r123, 1;
    and.pred %prxr, %prx0, %prx1;
    sub.u32 %r128, 15, %r121;
    sub.u32 %r129, 15, %r122;
    selp.b32 %r121, %r128, %r121, %prxr;
    selp.b32 %r122, %r129, %r122, %prxr;
    selp.b32 %r128, %r122, %r121, %prx0;
    selp.b32 %r122, %r121, %r122, %prx0;
    mov.u32 %r121, %r128;
    mul.lo.u32 %r128, %r123, 16;
    add.u32 %r121, %r121, %r128;
    mul.lo.u32 %r129, %r124, 16;
    add.u32 %r122, %r122, %r129;
    mov.u32 %r11, %r121;        // sw_x
    mov.u32 %r10, %r122;        // sw_y
    setp.ge.u32 %phlbx, %r11, 32;
    setp.ge.u32 %phlby, %r10, 32;
    or.pred %phlb_oob, %phlbx, %phlby;
    @%phlb_oob bra $hilbert_oob_ret;

    // ---- thread/warp ids ----
    mov.u32 %r1, %tid.x;
    shr.u32 %wid, %r1, 5;        // warp id in [0, 4)
    and.b32 %lane, %r1, 31;      // lane id

    // shared-mem base addresses
    mov.u32 %smem_a_lo, _tg_a;
    mov.u32 %smem_b_lo, _tg_b;
    mov.u32 %smem_mbar_lo, _tg_mbar;
    add.u32 %smem_a_s0, %smem_a_lo, 0;
    add.u32 %smem_a_s1, %smem_a_lo, 2048;
    add.u32 %smem_b_s0, %smem_b_lo, 0;
    add.u32 %smem_b_s1, %smem_b_lo, 2048;
    add.u32 %mbar_full0,  %smem_mbar_lo, 0;
    add.u32 %mbar_full1,  %smem_mbar_lo, 8;
    add.u32 %mbar_empty0, %smem_mbar_lo, 16;
    add.u32 %mbar_empty1, %smem_mbar_lo, 24;

    // Role predicates
    setp.eq.s32 %p_prod0, %wid, 0;
    setp.eq.s32 %p_prod1, %wid, 1;
    setp.ge.s32 %p_cons,  %wid, 2;
    setp.eq.s32 %p_lane0, %lane, 0;

    // ---- mbarrier init (thread 0 only) ----
    setp.eq.s32 %p_init, %r1, 0;
    @!%p_init bra $L_init_done;
    mov.u32 %arr_count, 1;
    mbarrier.init.shared.b64 [%mbar_full0],  %arr_count;
    mbarrier.init.shared.b64 [%mbar_full1],  %arr_count;
    mov.u32 %arr_count, 64;
    mbarrier.init.shared.b64 [%mbar_empty0], %arr_count;
    mbarrier.init.shared.b64 [%mbar_empty1], %arr_count;
    fence.proxy.async.shared::cta;
$L_init_done:
    bar.sync 0;

    // m_off (in A box rows) = sw_y * 64;  n_off (in B box rows) = sw_x * 64
    mul.lo.u32 %r70, %r10, 64;        // A box y0 (= sw_y * 64)
    mul.lo.u32 %r71, %r11, 64;        // B box y0 (= sw_x * 64)

    cvt.s32.s64 %r80, %rd3;        // K_TILES

    // ====================================================================
    // BRANCH on role
    // ====================================================================
    @%p_cons bra $L_consumer_entry;
    // else: producer warps 0, 1 fall through here

    // ====================================================================
    // PRODUCER (warp 0 -> stage 0, warp 1 -> stage 1)
    // ====================================================================
    // Only lane 0 of each producer warp does any work; other lanes just ret.
    setp.eq.s32 %p_prod_lane0, %lane, 0;
    @!%p_prod_lane0 bra $L_producer_done;

    // Select my-stage resources based on wid
    mov.b32 %my_smem_a, %smem_a_s0;
    mov.b32 %my_smem_b, %smem_b_s0;
    mov.b32 %my_full_mbar, %mbar_full0;
    mov.b32 %my_empty_mbar, %mbar_empty0;
    @%p_prod1 mov.b32 %my_smem_a, %smem_a_s1;
    @%p_prod1 mov.b32 %my_smem_b, %smem_b_s1;
    @%p_prod1 mov.b32 %my_full_mbar, %mbar_full1;
    @%p_prod1 mov.b32 %my_empty_mbar, %mbar_empty1;

    // My initial k_iter (the K-iter this producer is responsible for):
    //   warp 0 owns even k_iters: 0, 2, 4, ...
    //   warp 1 owns odd  k_iters: 1, 3, 5, ...
    mov.u32 %k_iter, 0;
    @%p_prod1 mov.u32 %k_iter, 1;

    // My parity for empty-wait. try_wait.parity X succeeds when phase != X (i.e. phase has
    // flipped since the expected). Empty mbar starts at phase 0; after 1 round of 64
    // consumer arrivals it flips to phase 1. First wait expects "phase flipped from 0 to
    // something else", so my_parity = 0 (= old/expected phase before flip).
    mov.u32 %my_parity, 0;

$L_producer_loop:
    setp.ge.s32 %p1, %k_iter, %r80;
    @%p1 bra $L_producer_done;

    // Wait on empty[my_stage] EXCEPT on producer's first iteration
    //   warp 0: k_iter starts at 0 -- skip wait when k_iter == 0
    //   warp 1: k_iter starts at 1 -- skip wait when k_iter == 1
    // Both: skip when k_iter < 2  -> wait when k_iter >= 2.
    setp.ge.s32 %p_wait_e, %k_iter, 2;
    @!%p_wait_e bra $L_producer_issue;
$L_producer_wait_empty:
    mbarrier.try_wait.parity.shared::cta.b64 %pwait, [%my_empty_mbar], %my_parity;
    @!%pwait bra $L_producer_wait_empty;
    // After successful wait, flip my parity for next round
    xor.b32 %my_parity, %my_parity, 1;

$L_producer_issue:
    // k_off = k_iter * 16
    mul.lo.s32 %k_off, %k_iter, 16;

    // TMA load A: descriptor coords (col=k_off, row=sw_y*64)
    mov.u32 %x0, %k_off;
    mov.u32 %y0, %r70;
    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%my_smem_a], [%tmap_a_addr, {%x0, %y0}], [%my_full_mbar];

    // TMA load B: descriptor coords (col=k_off, row=sw_x*64) -- uses tmap_b_addr
    mov.u32 %x0, %k_off;
    mov.u32 %y0, %r71;
    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%my_smem_b], [%tmap_b_addr, {%x0, %y0}], [%my_full_mbar];

    // arrive.expect_tx on full mbar: 2 tiles * 64 rows * 16 cols * 2B = 4096 B
    mov.u32 %tx_count, 4096;
    mbarrier.arrive.expect_tx.release.cta.shared::cta.b64
        %tok, [%my_full_mbar], %tx_count;

    // Next iter for THIS producer is k_iter + 2 (other producer covers k_iter+1)
    add.s32 %k_iter, %k_iter, 2;
    bra $L_producer_loop;

$L_producer_done:
    ret;

    // ====================================================================
    // CONSUMER (warps 2, 3)
    // ====================================================================
$L_consumer_entry:

    // m_tile = wid - 2 (0 or 1)
    sub.u32 %m_tile, %wid, 2;

    // ldmatrix per-lane intra-subtile address (matches N200-full)
    shr.u32 %r51, %lane, 3;
    and.b32 %r52, %lane, 7;
    shr.u32 %r53, %r51, 1;
    shl.b32 %r54, %r53, 3;
    add.u32 %r55, %r54, %r52;        // row_idx
    and.b32 %r56, %r51, 1;
    shl.b32 %r57, %r56, 4;        // col_off
    shl.b32 %r58, %r55, 5;        // row * 32
    add.u32 %r59, %r58, %r57;        // intra-subtile lane addr

    // C base address (Hilbert):
    //   C_warp_base = c + sw_y*64*S*4 + m_tile*32*S*4 + sw_x*64*4
    mul.lo.u32 %r5, %r10, 524288;
    mul.lo.u32 %r6, %m_tile, 262144;
    add.u32 %r7, %r5, %r6;
    mul.lo.u32 %r8, %r11, 256;
    add.u32 %r7, %r7, %r8;
    cvt.u64.u32 %rd6, %r7;
    add.u64 %rd12, %c_addr, %rd6;

    // Init 64 f32 accumulators
    mov.f32 %fc0,  0f00000000;
    mov.f32 %fc1,  0f00000000;
    mov.f32 %fc2,  0f00000000;
    mov.f32 %fc3,  0f00000000;
    mov.f32 %fc4,  0f00000000;
    mov.f32 %fc5,  0f00000000;
    mov.f32 %fc6,  0f00000000;
    mov.f32 %fc7,  0f00000000;
    mov.f32 %fc8,  0f00000000;
    mov.f32 %fc9,  0f00000000;
    mov.f32 %fc10, 0f00000000;
    mov.f32 %fc11, 0f00000000;
    mov.f32 %fc12, 0f00000000;
    mov.f32 %fc13, 0f00000000;
    mov.f32 %fc14, 0f00000000;
    mov.f32 %fc15, 0f00000000;
    mov.f32 %fc16, 0f00000000;
    mov.f32 %fc17, 0f00000000;
    mov.f32 %fc18, 0f00000000;
    mov.f32 %fc19, 0f00000000;
    mov.f32 %fc20, 0f00000000;
    mov.f32 %fc21, 0f00000000;
    mov.f32 %fc22, 0f00000000;
    mov.f32 %fc23, 0f00000000;
    mov.f32 %fc24, 0f00000000;
    mov.f32 %fc25, 0f00000000;
    mov.f32 %fc26, 0f00000000;
    mov.f32 %fc27, 0f00000000;
    mov.f32 %fc28, 0f00000000;
    mov.f32 %fc29, 0f00000000;
    mov.f32 %fc30, 0f00000000;
    mov.f32 %fc31, 0f00000000;
    mov.f32 %fc32, 0f00000000;
    mov.f32 %fc33, 0f00000000;
    mov.f32 %fc34, 0f00000000;
    mov.f32 %fc35, 0f00000000;
    mov.f32 %fc36, 0f00000000;
    mov.f32 %fc37, 0f00000000;
    mov.f32 %fc38, 0f00000000;
    mov.f32 %fc39, 0f00000000;
    mov.f32 %fc40, 0f00000000;
    mov.f32 %fc41, 0f00000000;
    mov.f32 %fc42, 0f00000000;
    mov.f32 %fc43, 0f00000000;
    mov.f32 %fc44, 0f00000000;
    mov.f32 %fc45, 0f00000000;
    mov.f32 %fc46, 0f00000000;
    mov.f32 %fc47, 0f00000000;
    mov.f32 %fc48, 0f00000000;
    mov.f32 %fc49, 0f00000000;
    mov.f32 %fc50, 0f00000000;
    mov.f32 %fc51, 0f00000000;
    mov.f32 %fc52, 0f00000000;
    mov.f32 %fc53, 0f00000000;
    mov.f32 %fc54, 0f00000000;
    mov.f32 %fc55, 0f00000000;
    mov.f32 %fc56, 0f00000000;
    mov.f32 %fc57, 0f00000000;
    mov.f32 %fc58, 0f00000000;
    mov.f32 %fc59, 0f00000000;
    mov.f32 %fc60, 0f00000000;
    mov.f32 %fc61, 0f00000000;
    mov.f32 %fc62, 0f00000000;
    mov.f32 %fc63, 0f00000000;

    // Consumer-side per-stage parity. full[s] starts phase 0 (count=0/1); after the
    // 1 producer expect_tx flip phase becomes 1. So first wait should look for phase 0.
    mov.u32 %parity_c0, 0;
    mov.u32 %parity_c1, 0;

    mov.u32 %k_iter, 0;
$L_consumer_loop:
    setp.ge.s32 %p1, %k_iter, 128;
    @%p1 bra $L_consumer_done;

    // Pick stage = k_iter & 1
    and.b32 %t0, %k_iter, 1;
    setp.eq.s32 %p_stage1, %t0, 1;

    mov.b32 %cur_smem_a, %smem_a_s0;
    mov.b32 %cur_smem_b, %smem_b_s0;
    mov.b32 %cur_full_mbar, %mbar_full0;
    mov.b32 %cur_empty_mbar, %mbar_empty0;
    mov.b32 %cur_parity, %parity_c0;
    @%p_stage1 mov.b32 %cur_smem_a, %smem_a_s1;
    @%p_stage1 mov.b32 %cur_smem_b, %smem_b_s1;
    @%p_stage1 mov.b32 %cur_full_mbar, %mbar_full1;
    @%p_stage1 mov.b32 %cur_empty_mbar, %mbar_empty1;
    @%p_stage1 mov.b32 %cur_parity, %parity_c1;

    // Wait on full mbar (parity tracked per-stage)
$L_consumer_wait_full:
    mbarrier.try_wait.parity.shared::cta.b64 %pwait, [%cur_full_mbar], %cur_parity;
    @!%pwait bra $L_consumer_wait_full;

    // ldmatrix A (2x m8n8.x4 = 8 b32 per lane)
    //   m_tile selects top/bot 32 rows of the 64-row slot
    mul.lo.u32 %r22, %m_tile, 1024;     // m_tile * 1024 (32 rows * 32 B/row)
    add.u32 %r60, %cur_smem_a, %r22;
    add.u32 %r60, %r60, %r59;
    add.u32 %r62, %r60, 512;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16
        {%ra0, %ra1, %ra2, %ra3}, [%r60];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16
        {%ra4, %ra5, %ra6, %ra7}, [%r62];

    // ldmatrix B trans (first 32 N cols: B rows 0..31 of slot)
    add.u32 %r61, %cur_smem_b, %r59;
    add.u32 %r63, %r61, 512;
    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%rbl0, %rbl1, %rbl2, %rbl3}, [%r61];
    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%rbh0, %rbh1, %rbh2, %rbh3}, [%r63];

    // 8 mma -- first half (N cols 0..31, both M subs of warp's 32M tile)
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc0, %fc1, %fc2, %fc3},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbl0, %rbl2},
        {%fc0, %fc1, %fc2, %fc3};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc4, %fc5, %fc6, %fc7},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbl1, %rbl3},
        {%fc4, %fc5, %fc6, %fc7};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc8, %fc9, %fc10, %fc11},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbh0, %rbh2},
        {%fc8, %fc9, %fc10, %fc11};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc12, %fc13, %fc14, %fc15},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbh1, %rbh3},
        {%fc12, %fc13, %fc14, %fc15};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc16, %fc17, %fc18, %fc19},
        {%ra4, %ra5, %ra6, %ra7},
        {%rbl0, %rbl2},
        {%fc16, %fc17, %fc18, %fc19};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc20, %fc21, %fc22, %fc23},
        {%ra4, %ra5, %ra6, %ra7},
        {%rbl1, %rbl3},
        {%fc20, %fc21, %fc22, %fc23};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc24, %fc25, %fc26, %fc27},
        {%ra4, %ra5, %ra6, %ra7},
        {%rbh0, %rbh2},
        {%fc24, %fc25, %fc26, %fc27};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc28, %fc29, %fc30, %fc31},
        {%ra4, %ra5, %ra6, %ra7},
        {%rbh1, %rbh3},
        {%fc28, %fc29, %fc30, %fc31};

    // ldmatrix B trans (second 32 N cols: B rows 32..63 of slot)
    // Offset within slot = 32 N-rows * 32 B/row = 1024 B
    add.u32 %r61, %cur_smem_b, %r59;
    add.u32 %r61, %r61, 1024;
    add.u32 %r63, %r61, 512;
    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%rbl0, %rbl1, %rbl2, %rbl3}, [%r61];
    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%rbh0, %rbh1, %rbh2, %rbh3}, [%r63];

    // 8 mma -- second half (N cols 32..63, both M subs)
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc32, %fc33, %fc34, %fc35},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbl0, %rbl2},
        {%fc32, %fc33, %fc34, %fc35};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc36, %fc37, %fc38, %fc39},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbl1, %rbl3},
        {%fc36, %fc37, %fc38, %fc39};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc40, %fc41, %fc42, %fc43},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbh0, %rbh2},
        {%fc40, %fc41, %fc42, %fc43};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc44, %fc45, %fc46, %fc47},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbh1, %rbh3},
        {%fc44, %fc45, %fc46, %fc47};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc48, %fc49, %fc50, %fc51},
        {%ra4, %ra5, %ra6, %ra7},
        {%rbl0, %rbl2},
        {%fc48, %fc49, %fc50, %fc51};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc52, %fc53, %fc54, %fc55},
        {%ra4, %ra5, %ra6, %ra7},
        {%rbl1, %rbl3},
        {%fc52, %fc53, %fc54, %fc55};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc56, %fc57, %fc58, %fc59},
        {%ra4, %ra5, %ra6, %ra7},
        {%rbh0, %rbh2},
        {%fc56, %fc57, %fc58, %fc59};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc60, %fc61, %fc62, %fc63},
        {%ra4, %ra5, %ra6, %ra7},
        {%rbh1, %rbh3},
        {%fc60, %fc61, %fc62, %fc63};

    // Arrive on empty mbar (per-lane: 64 arrivals = 2 warps * 32 lanes)
    mbarrier.arrive.release.cta.shared::cta.b64 %tok, [%cur_empty_mbar];

    // Flip per-stage parity and write back
    xor.b32 %cur_parity, %cur_parity, 1;
    @!%p_stage1 mov.b32 %parity_c0, %cur_parity;
    @%p_stage1  mov.b32 %parity_c1, %cur_parity;

    add.s32 %k_iter, %k_iter, 1;
    bra $L_consumer_loop;

$L_consumer_done:

    // ---- epilogue: store 64 acc registers to C (32M x 64N per consumer warp) ----
    // For m16n8 f32 fragment:
    //   group = lane >> 2 (0..7)   -> row offset
    //   col_q = lane & 3        -> 2 f32 / lane at col=2*col_q, col=2*col_q+1
    // Within consumer warp's 32M x 64N:
    //   M sub 0 (rows 0..15):  fc[0..15] cover N cols 0..31; fc[32..47] cover N cols 32..63
    //   M sub 1 (rows 16..31): fc[16..31] cover N cols 0..31; fc[48..63] cover N cols 32..63
    shr.u32 %r80, %lane, 2;
    and.b32 %r81, %lane, 3;
    mul.lo.u32 %r82, %r80, 8192;
    shl.b32 %r83, %r81, 3;
    add.u32 %r84, %r82, %r83;
    cvt.u64.u32 %rd20, %r84;
    add.u64 %rd20, %rd12, %rd20;

    add.u64 %rd21, %rd20, 65536;       // +8 rows
    add.u64 %rd22, %rd20, 131072;      // +16 rows
    add.u64 %rd23, %rd20, 196608;      // +24 rows

    // First 32 N cols
    st.global.f32 [%rd20 +     0], %fc0;
    st.global.f32 [%rd20 +     4], %fc1;
    st.global.f32 [%rd21 +     0], %fc2;
    st.global.f32 [%rd21 +     4], %fc3;
    st.global.f32 [%rd20 +    32], %fc4;
    st.global.f32 [%rd20 +    36], %fc5;
    st.global.f32 [%rd21 +    32], %fc6;
    st.global.f32 [%rd21 +    36], %fc7;
    st.global.f32 [%rd20 +    64], %fc8;
    st.global.f32 [%rd20 +    68], %fc9;
    st.global.f32 [%rd21 +    64], %fc10;
    st.global.f32 [%rd21 +    68], %fc11;
    st.global.f32 [%rd20 +    96], %fc12;
    st.global.f32 [%rd20 +   100], %fc13;
    st.global.f32 [%rd21 +    96], %fc14;
    st.global.f32 [%rd21 +   100], %fc15;

    st.global.f32 [%rd22 +     0], %fc16;
    st.global.f32 [%rd22 +     4], %fc17;
    st.global.f32 [%rd23 +     0], %fc18;
    st.global.f32 [%rd23 +     4], %fc19;
    st.global.f32 [%rd22 +    32], %fc20;
    st.global.f32 [%rd22 +    36], %fc21;
    st.global.f32 [%rd23 +    32], %fc22;
    st.global.f32 [%rd23 +    36], %fc23;
    st.global.f32 [%rd22 +    64], %fc24;
    st.global.f32 [%rd22 +    68], %fc25;
    st.global.f32 [%rd23 +    64], %fc26;
    st.global.f32 [%rd23 +    68], %fc27;
    st.global.f32 [%rd22 +    96], %fc28;
    st.global.f32 [%rd22 +   100], %fc29;
    st.global.f32 [%rd23 +    96], %fc30;
    st.global.f32 [%rd23 +   100], %fc31;

    // Second 32 N cols (offset +128 B in row = +32 cols * 4B)
    st.global.f32 [%rd20 +   128], %fc32;
    st.global.f32 [%rd20 +   132], %fc33;
    st.global.f32 [%rd21 +   128], %fc34;
    st.global.f32 [%rd21 +   132], %fc35;
    st.global.f32 [%rd20 +   160], %fc36;
    st.global.f32 [%rd20 +   164], %fc37;
    st.global.f32 [%rd21 +   160], %fc38;
    st.global.f32 [%rd21 +   164], %fc39;
    st.global.f32 [%rd20 +   192], %fc40;
    st.global.f32 [%rd20 +   196], %fc41;
    st.global.f32 [%rd21 +   192], %fc42;
    st.global.f32 [%rd21 +   196], %fc43;
    st.global.f32 [%rd20 +   224], %fc44;
    st.global.f32 [%rd20 +   228], %fc45;
    st.global.f32 [%rd21 +   224], %fc46;
    st.global.f32 [%rd21 +   228], %fc47;

    st.global.f32 [%rd22 +   128], %fc48;
    st.global.f32 [%rd22 +   132], %fc49;
    st.global.f32 [%rd23 +   128], %fc50;
    st.global.f32 [%rd23 +   132], %fc51;
    st.global.f32 [%rd22 +   160], %fc52;
    st.global.f32 [%rd22 +   164], %fc53;
    st.global.f32 [%rd23 +   160], %fc54;
    st.global.f32 [%rd23 +   164], %fc55;
    st.global.f32 [%rd22 +   192], %fc56;
    st.global.f32 [%rd22 +   196], %fc57;
    st.global.f32 [%rd23 +   192], %fc58;
    st.global.f32 [%rd23 +   196], %fc59;
    st.global.f32 [%rd22 +   224], %fc60;
    st.global.f32 [%rd22 +   228], %fc61;
    st.global.f32 [%rd23 +   224], %fc62;
    st.global.f32 [%rd23 +   228], %fc63;

    ret;

$hilbert_oob_ret:
    ret;
}
