#!hexa strict
// self/native/hxblas_linux_emit.hexa
//   B9.C (.c-text · #1850 pattern) — hxblas_linux.c source emitter.
//
// Linux x86_64 BLAS-family FFI kernels (rmsnorm/silu/gemm host shims).
//
// Emits hxblas_linux.c VERBATIM. The hexa build regenerates the .c from
// this emitter before compiling, so the emitter becomes the SSOT and the
// .c becomes a build artifact. Byte-identity (gate-1 source-SHA, proven by
// hxblas_linux_byte_diff.hexa) ⇒ identical .o/.so ⇒ PERF UNCHANGED.
//
// GENERATED by tool/gen_c_text_emitter.hexa — do not hand-edit; re-run the
// generator against the hand-written .c if it ever changes.
//
// Invocation:  hexa-run self/native/hxblas_linux_emit.hexa <output-path>
// Default output path (if argv missing): "hxblas_linux.c" in cwd.

let MODULE_NAME = "hxblas_linux_emit"

fn emit_hxblas_linux_c() -> str {
    // Verbatim content of hand-written self/native/hxblas_linux.c
    let s =
            "// hxblas_linux.c — hexa FFI ↔ OpenBLAS/libm ABI shim (Linux x86_64)\n"
          + "//\n"
          + "// Port of /Users/ghost/Dev/anima/training/hxblas_wrapper.c from macOS\n"
          + "// Accelerate → Linux OpenBLAS (cblas.h). ABI matches bit-for-bit so the\n"
          + "// same hexa-side extern declarations (same function names, same\n"
          + "// int64/double/pointer-as-int64 signature) resolve to this .so on Linux\n"
          + "// and the Mac .dylib on Darwin.\n"
          + "//\n"
          + "// Build (Linux x86_64, Ubuntu/Debian with libopenblas-dev):\n"
          + "//   gcc -O3 -fPIC -shared -fopenmp self/native/hxblas_linux.c \\\n"
          + "//       -o self/native/build/libhxblas.so -lopenblas -lgomp -lm\n"
          + "//\n"
          + "//   See scripts/build_hxblas_linux.hexa for the canonical builder.\n"
          + "//\n"
          + "// Deployment on H100 pod:\n"
          + "//   cp self/native/build/libhxblas.so /usr/local/lib/libhxblas.so\n"
          + "//   ldconfig                          # OR set LD_LIBRARY_PATH\n"
          + "//   # hexa source points to @link(\"libhxblas\") → libhxblas.so resolved\n"
          + "//\n"
          + "// Linkage strategy (single file, no platform #ifdef):\n"
          + "//   * Linux OpenBLAS ships <cblas.h> at /usr/include/x86_64-linux-gnu/cblas.h\n"
          + "//   * The enum CBLAS_ORDER / CBLAS_TRANSPOSE values are the same magic\n"
          + "//     numbers (101/102, 111/112/113) on every cblas implementation — the\n"
          + "//     hexa call `hxblas_sgemm(101, 111, 111, ...)` is portable.\n"
          + "//\n"
          + "// Expected Linux speedup vs Mac baseline (2026-04-16):\n"
          + "//   * Mac M3, Accelerate cblas_sgemm 128² ≈ 0.08 ms (15x vs scalar C)\n"
          + "//   * Linux x86_64 + AVX-512 + OpenBLAS is typically parity or better at\n"
          + "//     large sizes (256²+) because of wider SIMD and dedicated cblas\n"
          + "//     threading. Target 15-30% acceleration on workloads that were\n"
          + "//     previously scalar. The key is that the Linux version exists — the\n"
          + "//     ML roadmap was Mac-only until this commit.\n"
          + "//\n"
          + "// .hexanoport marker convention:\n"
          + "//   See hexa_cc.c.hexanoport — this .c is permitted because it is a\n"
          + "//   native shim (extern FFI boundary), not a compilation target.\n"
          + "\n"
          + "#ifdef __linux__\n"
          + "\n"
          + "#include <cblas.h>\n"
          + "#include <math.h>\n"
          + "#include <stdint.h>\n"
          + "#include <stddef.h>\n"
          + "#include <string.h>\n"
          + "#include <stdlib.h>\n"
          + "\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "// cblas_sgemm shim — C = alpha * A · B + beta * C\n"
          + "// Matches the exact Mac hxblas signature so hexa side is unchanged.\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "void hxblas_sgemm(int64_t order, int64_t transA, int64_t transB,\n"
          + "                  int64_t M, int64_t N, int64_t K,\n"
          + "                  double alpha,\n"
          + "                  int64_t A, int64_t lda,\n"
          + "                  int64_t B, int64_t ldb,\n"
          + "                  double beta,\n"
          + "                  int64_t C, int64_t ldc) {\n"
          + "    cblas_sgemm((enum CBLAS_ORDER)order,\n"
          + "                (enum CBLAS_TRANSPOSE)transA,\n"
          + "                (enum CBLAS_TRANSPOSE)transB,\n"
          + "                (int)M, (int)N, (int)K,\n"
          + "                (float)alpha,\n"
          + "                (const float*)(uintptr_t)A, (int)lda,\n"
          + "                (const float*)(uintptr_t)B, (int)ldb,\n"
          + "                (float)beta,\n"
          + "                (float*)(uintptr_t)C, (int)ldc);\n"
          + "}\n"
          + "\n"
          + "double hxblas_sdot(int64_t N, int64_t x, int64_t incx, int64_t y, int64_t incy) {\n"
          + "    float r = cblas_sdot((int)N,\n"
          + "                         (const float*)(uintptr_t)x, (int)incx,\n"
          + "                         (const float*)(uintptr_t)y, (int)incy);\n"
          + "    return (double)r;\n"
          + "}\n"
          + "\n"
          + "void hxblas_saxpy(int64_t N, double alpha,\n"
          + "                  int64_t x, int64_t incx,\n"
          + "                  int64_t y, int64_t incy) {\n"
          + "    cblas_saxpy((int)N, (float)alpha,\n"
          + "                (const float*)(uintptr_t)x, (int)incx,\n"
          + "                (float*)(uintptr_t)y, (int)incy);\n"
          + "}\n"
          + "\n"
          + "void hxblas_sscal(int64_t N, double alpha, int64_t x, int64_t incx) {\n"
          + "    cblas_sscal((int)N, (float)alpha, (float*)(uintptr_t)x, (int)incx);\n"
          + "}\n"
          + "\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "// cblas_snrm2 shim — Euclidean (L2) norm: sqrt(sum(x[i]^2))\n"
          + "// Pure passthrough. Returns double to match hexa FFI convention.\n"
          + "// Roadmap 57 / B16 prereq.\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "double hxblas_snrm2(int64_t N, int64_t x, int64_t incx) {\n"
          + "    float r = cblas_snrm2((int)N, (const float*)(uintptr_t)x, (int)incx);\n"
          + "    return (double)r;\n"
          + "}\n"
          + "\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "// cblas_sgemv shim — y := alpha * op(A) * x + beta * y\n"
          + "// `trans` uses CBLAS enum values: 111 = CblasNoTrans, 112 = CblasTrans,\n"
          + "// 113 = CblasConjTrans. Matrix A is row-major (CblasRowMajor=101) per\n"
          + "// the hexa-side convention established by sgemm.\n"
          + "// Roadmap 57 / B16 prereq.\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "void hxblas_sgemv(int64_t trans,\n"
          + "                  int64_t M, int64_t N,\n"
          + "                  double alpha,\n"
          + "                  int64_t A, int64_t lda,\n"
          + "                  int64_t x, int64_t incx,\n"
          + "                  double beta,\n"
          + "                  int64_t y, int64_t incy) {\n"
          + "    enum CBLAS_TRANSPOSE ctrans = (trans == 112) ? CblasTrans\n"
          + "                                 : (trans == 113) ? CblasConjTrans\n"
          + "                                 : CblasNoTrans;\n"
          + "    cblas_sgemv(CblasRowMajor, ctrans,\n"
          + "                (int)M, (int)N,\n"
          + "                (float)alpha,\n"
          + "                (const float*)(uintptr_t)A, (int)lda,\n"
          + "                (const float*)(uintptr_t)x, (int)incx,\n"
          + "                (float)beta,\n"
          + "                (float*)(uintptr_t)y, (int)incy);\n"
          + "}\n"
          + "\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "// Reference kernels for benchmark triangulation (identical to Mac)\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "void hxblas_matmul_scalar(int64_t M, int64_t K, int64_t N,\n"
          + "                          int64_t A, int64_t B, int64_t C) {\n"
          + "    const float* a = (const float*)(uintptr_t)A;\n"
          + "    const float* b = (const float*)(uintptr_t)B;\n"
          + "    float* c = (float*)(uintptr_t)C;\n"
          + "    for (int64_t i = 0; i < M; i++) {\n"
          + "        for (int64_t j = 0; j < N; j++) {\n"
          + "            float sum = 0.0f;\n"
          + "            for (int64_t k = 0; k < K; k++) {\n"
          + "                sum += a[i * K + k] * b[k * N + j];\n"
          + "            }\n"
          + "            c[i * N + j] = sum;\n"
          + "        }\n"
          + "    }\n"
          + "}\n"
          + "\n"
          + "void hxblas_matmul_omp(int64_t M, int64_t K, int64_t N,\n"
          + "                       int64_t A, int64_t B, int64_t C) {\n"
          + "    // v1: for small M, OMP thread spawn overhead dominates (224-thread H100\n"
          + "    // host measured 63ms vs 2.5ms scalar at 128²). Route small cases to\n"
          + "    // scalar or cap thread count.\n"
          + "    if (M * N * K <= 512LL * 512 * 512) {\n"
          + "        // Below ~512³ FLOPs, scalar is faster than OMP on many-core hosts.\n"
          + "        hxblas_matmul_scalar(M, K, N, A, B, C);\n"
          + "        return;\n"
          + "    }\n"
          + "    const float* a = (const float*)(uintptr_t)A;\n"
          + "    const float* b = (const float*)(uintptr_t)B;\n"
          + "    float* c = (float*)(uintptr_t)C;\n"
          + "#ifdef _OPENMP\n"
          + "    #pragma omp parallel for schedule(static) num_threads(8)\n"
          + "#endif\n"
          + "    for (int64_t i = 0; i < M; i++) {\n"
          + "        for (int64_t j = 0; j < N; j++) {\n"
          + "            float sum = 0.0f;\n"
          + "            for (int64_t k = 0; k < K; k++) {\n"
          + "                sum += a[i * K + k] * b[k * N + j];\n"
          + "            }\n"
          + "            c[i * N + j] = sum;\n"
          + "        }\n"
          + "    }\n"
          + "}\n"
          + "\n"
          + "// ═════════════════════════════════════════════════════════════\n"
          + "// EXTENSION — whole-tensor eltwise + attention primitives.\n"
          + "// Port of the \"attention + cross-entropy + embed\" block from the Mac\n"
          + "// wrapper. On Linux these rely on plain scalar loops — gcc -O3 on\n"
          + "// x86_64 auto-vectorises them into AVX2/AVX-512 when the CPU supports\n"
          + "// it. No vDSP dependency.\n"
          + "// ═════════════════════════════════════════════════════════════\n"
          + "\n"
          + "void hxblas_axpy_inplace(int64_t N, int64_t dst, int64_t src) {\n"
          + "    float* d = (float*)(uintptr_t)dst;\n"
          + "    const float* s = (const float*)(uintptr_t)src;\n"
          + "    for (int64_t i = 0; i < N; i++) d[i] += s[i];\n"
          + "}\n"
          + "\n"
          + "void hxblas_copy(int64_t N, int64_t dst, int64_t src) {\n"
          + "    memcpy((void*)(uintptr_t)dst, (const void*)(uintptr_t)src, (size_t)N * sizeof(float));\n"
          + "}\n"
          + "\n"
          + "void hxblas_zero(int64_t N, int64_t dst) {\n"
          + "    memset((void*)(uintptr_t)dst, 0, (size_t)N * sizeof(float));\n"
          + "}\n"
          + "\n"
          + "void hxblas_sgd_inplace(int64_t N, double lr, int64_t w, int64_t g) {\n"
          + "    float* W = (float*)(uintptr_t)w;\n"
          + "    const float* G = (const float*)(uintptr_t)g;\n"
          + "    const float lrf = (float)lr;\n"
          + "    for (int64_t i = 0; i < N; i++) W[i] -= lrf * G[i];\n"
          + "}\n"
          + "\n"
          + "void hxblas_silu_fwd(int64_t N, int64_t out, int64_t x) {\n"
          + "    float* o = (float*)(uintptr_t)out;\n"
          + "    const float* X = (const float*)(uintptr_t)x;\n"
          + "    for (int64_t i = 0; i < N; i++) {\n"
          + "        float v = X[i];\n"
          + "        float s = 1.0f / (1.0f + expf(-v));\n"
          + "        o[i] = v * s;\n"
          + "    }\n"
          + "}\n"
          + "\n"
          + "void hxblas_silu_bwd(int64_t N, int64_t dx, int64_t x, int64_t dy) {\n"
          + "    float* DX = (float*)(uintptr_t)dx;\n"
          + "    const float* X = (const float*)(uintptr_t)x;\n"
          + "    const float* DY = (const float*)(uintptr_t)dy;\n"
          + "    for (int64_t i = 0; i < N; i++) {\n"
          + "        float v = X[i];\n"
          + "        float s = 1.0f / (1.0f + expf(-v));\n"
          + "        DX[i] = DY[i] * (s + v * s * (1.0f - s));\n"
          + "    }\n"
          + "}\n"
          + "\n"
          + "void hxblas_rmsnorm_fwd(int64_t S, int64_t D, double eps,\n"
          + "                        int64_t y_p, int64_t x_p, int64_t g_p) {\n"
          + "    float* y = (float*)(uintptr_t)y_p;\n"
          + "    const float* x = (const float*)(uintptr_t)x_p;\n"
          + "    const float* g = (const float*)(uintptr_t)g_p;\n"
          + "    const float epsf = (float)eps;\n"
          + "    const float invD = 1.0f / (float)D;\n"
          + "    for (int64_t i = 0; i < S; i++) {\n"
          + "        const float* xi = x + i * D;\n"
          + "        float* yi = y + i * D;\n"
          + "        float ms = 0.0f;\n"
          + "        for (int64_t p = 0; p < D; p++) ms += xi[p] * xi[p];\n"
          + "        ms *= invD;\n"
          + "        float inv_r = 1.0f / sqrtf(ms + epsf);\n"
          + "        for (int64_t p = 0; p < D; p++) yi[p] = xi[p] * inv_r * g[p];\n"
          + "    }\n"
          + "}\n"
          + "\n"
          + "void hxblas_rmsnorm_bwd(int64_t S, int64_t D, double eps,\n"
          + "                        int64_t dx_p, int64_t dg_p,\n"
          + "                        int64_t x_p, int64_t g_p, int64_t dy_p) {\n"
          + "    float* dx = (float*)(uintptr_t)dx_p;\n"
          + "    float* dg = (float*)(uintptr_t)dg_p;\n"
          + "    const float* x = (const float*)(uintptr_t)x_p;\n"
          + "    const float* g = (const float*)(uintptr_t)g_p;\n"
          + "    const float* dy = (const float*)(uintptr_t)dy_p;\n"
          + "    const float epsf = (float)eps;\n"
          + "    const float invD = 1.0f / (float)D;\n"
          + "    for (int64_t i = 0; i < S; i++) {\n"
          + "        const float* xi = x + i * D;\n"
          + "        const float* dyi = dy + i * D;\n"
          + "        float* dxi = dx + i * D;\n"
          + "        float ms = 0.0f;\n"
          + "        for (int64_t p = 0; p < D; p++) ms += xi[p] * xi[p];\n"
          + "        ms *= invD;\n"
          + "        float r = sqrtf(ms + epsf);\n"
          + "        float inv_r = 1.0f / r;\n"
          + "        float inv_r3 = inv_r * inv_r * inv_r;\n"
          + "        float coef = 0.0f;\n"
          + "        for (int64_t p = 0; p < D; p++) coef += xi[p] * g[p] * dyi[p];\n"
          + "        for (int64_t p = 0; p < D; p++) {\n"
          + "            dxi[p] = g[p] * dyi[p] * inv_r - xi[p] * coef * inv_r3 * invD;\n"
          + "            dg[p] += xi[p] * dyi[p] * inv_r;\n"
          + "        }\n"
          + "    }\n"
          + "}\n"
          + "\n"
          + "void hxblas_attn_softmax_causal(int64_t S, double scale_d, int64_t scores_p) {\n"
          + "    float* sc = (float*)(uintptr_t)scores_p;\n"
          + "    const float scale = (float)scale_d;\n"
          + "    const float NEG = -1e30f;\n"
          + "    for (int64_t i = 0; i < S; i++) {\n"
          + "        float* row = sc + i * S;\n"
          + "        for (int64_t j = 0; j <= i; j++) row[j] = row[j] * scale;\n"
          + "        for (int64_t j = i + 1; j < S; j++) row[j] = NEG;\n"
          + "        float mx = row[0];\n"
          + "        for (int64_t j = 1; j <= i; j++) if (row[j] > mx) mx = row[j];\n"
          + "        float sum = 0.0f;\n"
          + "        for (int64_t j = 0; j <= i; j++) {\n"
          + "            float e = expf(row[j] - mx);\n"
          + "            row[j] = e;\n"
          + "            sum += e;\n"
          + "        }\n"
          + "        for (int64_t j = i + 1; j < S; j++) row[j] = 0.0f;\n"
          + "        float inv_sum = 1.0f / sum;\n"
          + "        for (int64_t j = 0; j <= i; j++) row[j] *= inv_sum;\n"
          + "    }\n"
          + "}\n"
          + "\n"
          + "void hxblas_attn_softmax_bwd(int64_t S, double scale_d,\n"
          + "                              int64_t dscores_p, int64_t probs_p, int64_t dprobs_p) {\n"
          + "    float* ds = (float*)(uintptr_t)dscores_p;\n"
          + "    const float* p = (const float*)(uintptr_t)probs_p;\n"
          + "    const float* dp = (const float*)(uintptr_t)dprobs_p;\n"
          + "    const float scale = (float)scale_d;\n"
          + "    for (int64_t i = 0; i < S; i++) {\n"
          + "        const float* prow = p + i * S;\n"
          + "        const float* dprow = dp + i * S;\n"
          + "        float* dsrow = ds + i * S;\n"
          + "        float s_acc = 0.0f;\n"
          + "        for (int64_t j = 0; j <= i; j++) s_acc += prow[j] * dprow[j];\n"
          + "        for (int64_t j = 0; j <= i; j++) dsrow[j] = prow[j] * (dprow[j] - s_acc) * scale;\n"
          + "        for (int64_t j = i + 1; j < S; j++) dsrow[j] = 0.0f;\n"
          + "    }\n"
          + "}\n"
          + "\n"
          + "double hxblas_cross_entropy(int64_t S, int64_t V, double scale_d,\n"
          + "                            int64_t logits_p, int64_t dlogits_p, int64_t targets_p) {\n"
          + "    const float* logits = (const float*)(uintptr_t)logits_p;\n"
          + "    float* dlogits = (float*)(uintptr_t)dlogits_p;\n"
          + "    const int64_t* targets = (const int64_t*)(uintptr_t)targets_p;\n"
          + "    const float scale = (float)scale_d;\n"
          + "    double loss_acc = 0.0;\n"
          + "    for (int64_t i = 0; i < S; i++) {\n"
          + "        const float* row = logits + i * V;\n"
          + "        float* drow = dlogits + i * V;\n"
          + "        float mx = row[0];\n"
          + "        for (int64_t j = 1; j < V; j++) if (row[j] > mx) mx = row[j];\n"
          + "        float sum_e = 0.0f;\n"
          + "        for (int64_t j = 0; j < V; j++) sum_e += expf(row[j] - mx);\n"
          + "        float log_sum = mx + logf(sum_e);\n"
          + "        int64_t t = targets[i];\n"
          + "        loss_acc += (double)(log_sum - row[t]);\n"
          + "        for (int64_t j = 0; j < V; j++) drow[j] = expf(row[j] - log_sum) * scale;\n"
          + "        drow[t] -= scale;\n"
          + "    }\n"
          + "    return loss_acc;\n"
          + "}\n"
          + "\n"
          + "void hxblas_embed_lookup(int64_t S, int64_t D, int64_t h_p, int64_t embed_p, int64_t tokens_p) {\n"
          + "    float* h = (float*)(uintptr_t)h_p;\n"
          + "    const float* embed = (const float*)(uintptr_t)embed_p;\n"
          + "    const int64_t* tokens = (const int64_t*)(uintptr_t)tokens_p;\n"
          + "    for (int64_t i = 0; i < S; i++) {\n"
          + "        int64_t t = tokens[i];\n"
          + "        memcpy(h + i * D, embed + t * D, (size_t)D * sizeof(float));\n"
          + "    }\n"
          + "}\n"
          + "\n"
          + "void hxblas_embed_scatter(int64_t S, int64_t D, int64_t dembed_p, int64_t dh_p, int64_t tokens_p) {\n"
          + "    float* dembed = (float*)(uintptr_t)dembed_p;\n"
          + "    const float* dh = (const float*)(uintptr_t)dh_p;\n"
          + "    const int64_t* tokens = (const int64_t*)(uintptr_t)tokens_p;\n"
          + "    for (int64_t i = 0; i < S; i++) {\n"
          + "        int64_t t = tokens[i];\n"
          + "        float* row = dembed + t * D;\n"
          + "        const float* src = dh + i * D;\n"
          + "        for (int64_t p = 0; p < D; p++) row[p] += src[p];\n"
          + "    }\n"
          + "}\n"
          + "\n"
          + "#endif /* __linux__ */\n"
          + "\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "// Platform-independent includes + functions (no BLAS dependency)\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "#ifndef __linux__\n"
          + "#include <stdint.h>\n"
          + "#include <stddef.h>\n"
          + "#include <string.h>\n"
          + "#include <stdlib.h>\n"
          + "#endif\n"
          + "\n"
          + "int64_t hxblas_version(void) {\n"
          + "    return 4;  // bumped 2026-04-22: + hxblas_snrm2, hxblas_sgemv (roadmap 57 / B16)\n"
          + "}\n"
          + "\n"
          + "// =============================================================\n"
          + "// HEXACKPT-v2 binary ckpt FFI (2026-04-20) - Linux port\n"
          + "// Mirrors anima/training/hxblas_wrapper.c (Mac Accelerate build).\n"
          + "// See that file for format spec + design rationale. All little-endian.\n"
          + "// =============================================================\n"
          + "\n"
          + "#include <stdio.h>\n"
          + "\n"
          + "int64_t hxckpt_open_append(int64_t path_p) {\n"
          + "    const char* path = (const char*)(uintptr_t)path_p;\n"
          + "    if (!path) return 0;\n"
          + "    FILE* f = fopen(path, \"ab\");\n"
          + "    return (int64_t)(uintptr_t)f;\n"
          + "}\n"
          + "int64_t hxckpt_open_write(int64_t path_p) {\n"
          + "    const char* path = (const char*)(uintptr_t)path_p;\n"
          + "    if (!path) return 0;\n"
          + "    FILE* f = fopen(path, \"wb\");\n"
          + "    return (int64_t)(uintptr_t)f;\n"
          + "}\n"
          + "int64_t hxckpt_open_read(int64_t path_p) {\n"
          + "    const char* path = (const char*)(uintptr_t)path_p;\n"
          + "    if (!path) return 0;\n"
          + "    FILE* f = fopen(path, \"rb\");\n"
          + "    return (int64_t)(uintptr_t)f;\n"
          + "}\n"
          + "int64_t hxckpt_close(int64_t handle) {\n"
          + "    FILE* f = (FILE*)(uintptr_t)handle;\n"
          + "    if (!f) return -1;\n"
          + "    return (int64_t)fclose(f);\n"
          + "}\n"
          + "int64_t hxckpt_write_bytes(int64_t handle, int64_t buf_p, int64_t n_bytes) {\n"
          + "    FILE* f = (FILE*)(uintptr_t)handle;\n"
          + "    const void* buf = (const void*)(uintptr_t)buf_p;\n"
          + "    if (!f || !buf || n_bytes < 0) return -1;\n"
          + "    size_t got = fwrite(buf, 1, (size_t)n_bytes, f);\n"
          + "    return (got == (size_t)n_bytes) ? 0 : -2;\n"
          + "}\n"
          + "int64_t hxckpt_read_bytes(int64_t handle, int64_t buf_p, int64_t n_bytes) {\n"
          + "    FILE* f = (FILE*)(uintptr_t)handle;\n"
          + "    void* buf = (void*)(uintptr_t)buf_p;\n"
          + "    if (!f || !buf || n_bytes < 0) return -1;\n"
          + "    size_t got = fread(buf, 1, (size_t)n_bytes, f);\n"
          + "    return (int64_t)got;\n"
          + "}\n"
          + "int64_t hxckpt_write_u32(int64_t handle, int64_t val) {\n"
          + "    FILE* f = (FILE*)(uintptr_t)handle;\n"
          + "    if (!f) return -1;\n"
          + "    uint32_t v = (uint32_t)val;\n"
          + "    unsigned char b[4];\n"
          + "    b[0] = (unsigned char)(v & 0xFF);\n"
          + "    b[1] = (unsigned char)((v >> 8) & 0xFF);\n"
          + "    b[2] = (unsigned char)((v >> 16) & 0xFF);\n"
          + "    b[3] = (unsigned char)((v >> 24) & 0xFF);\n"
          + "    return (fwrite(b, 1, 4, f) == 4) ? 0 : -2;\n"
          + "}\n"
          + "int64_t hxckpt_read_u32(int64_t handle) {\n"
          + "    FILE* f = (FILE*)(uintptr_t)handle;\n"
          + "    if (!f) return -1;\n"
          + "    unsigned char b[4];\n"
          + "    if (fread(b, 1, 4, f) != 4) return -1;\n"
          + "    uint32_t v = (uint32_t)b[0] | ((uint32_t)b[1] << 8)\n"
          + "               | ((uint32_t)b[2] << 16) | ((uint32_t)b[3] << 24);\n"
          + "    return (int64_t)v;\n"
          + "}\n"
          + "int64_t hxckpt_write_u64(int64_t handle, int64_t val) {\n"
          + "    FILE* f = (FILE*)(uintptr_t)handle;\n"
          + "    if (!f) return -1;\n"
          + "    uint64_t v = (uint64_t)val;\n"
          + "    unsigned char b[8];\n"
          + "    for (int i = 0; i < 8; i++) b[i] = (unsigned char)((v >> (i * 8)) & 0xFF);\n"
          + "    return (fwrite(b, 1, 8, f) == 8) ? 0 : -2;\n"
          + "}\n"
          + "int64_t hxckpt_read_u64(int64_t handle) {\n"
          + "    FILE* f = (FILE*)(uintptr_t)handle;\n"
          + "    if (!f) return -1;\n"
          + "    unsigned char b[8];\n"
          + "    if (fread(b, 1, 8, f) != 8) return -1;\n"
          + "    uint64_t v = 0;\n"
          + "    for (int i = 0; i < 8; i++) v |= ((uint64_t)b[i]) << (i * 8);\n"
          + "    return (int64_t)v;\n"
          + "}\n"
          + "int64_t hxckpt_write_u16(int64_t handle, int64_t val) {\n"
          + "    FILE* f = (FILE*)(uintptr_t)handle;\n"
          + "    if (!f) return -1;\n"
          + "    uint16_t v = (uint16_t)val;\n"
          + "    unsigned char b[2];\n"
          + "    b[0] = (unsigned char)(v & 0xFF);\n"
          + "    b[1] = (unsigned char)((v >> 8) & 0xFF);\n"
          + "    return (fwrite(b, 1, 2, f) == 2) ? 0 : -2;\n"
          + "}\n"
          + "int64_t hxckpt_read_u16(int64_t handle) {\n"
          + "    FILE* f = (FILE*)(uintptr_t)handle;\n"
          + "    if (!f) return -1;\n"
          + "    unsigned char b[2];\n"
          + "    if (fread(b, 1, 2, f) != 2) return -1;\n"
          + "    uint16_t v = (uint16_t)b[0] | ((uint16_t)b[1] << 8);\n"
          + "    return (int64_t)v;\n"
          + "}\n"
          + "int64_t hxckpt_write_u8(int64_t handle, int64_t val) {\n"
          + "    FILE* f = (FILE*)(uintptr_t)handle;\n"
          + "    if (!f) return -1;\n"
          + "    unsigned char b = (unsigned char)(val & 0xFF);\n"
          + "    return (fwrite(&b, 1, 1, f) == 1) ? 0 : -2;\n"
          + "}\n"
          + "int64_t hxckpt_read_u8(int64_t handle) {\n"
          + "    FILE* f = (FILE*)(uintptr_t)handle;\n"
          + "    if (!f) return -1;\n"
          + "    unsigned char b;\n"
          + "    if (fread(&b, 1, 1, f) != 1) return -1;\n"
          + "    return (int64_t)b;\n"
          + "}\n"
          + "int64_t hxckpt_write_str_bytes(int64_t handle, int64_t str_p, int64_t slen) {\n"
          + "    FILE* f = (FILE*)(uintptr_t)handle;\n"
          + "    const char* s = (const char*)(uintptr_t)str_p;\n"
          + "    if (!f || !s || slen < 0) return -1;\n"
          + "    return (fwrite(s, 1, (size_t)slen, f) == (size_t)slen) ? 0 : -2;\n"
          + "}\n"
          + "int64_t hxckpt_file_size(int64_t path_p) {\n"
          + "    const char* path = (const char*)(uintptr_t)path_p;\n"
          + "    if (!path) return -1;\n"
          + "    FILE* f = fopen(path, \"rb\");\n"
          + "    if (!f) return -1;\n"
          + "    if (fseek(f, 0, SEEK_END) != 0) { fclose(f); return -1; }\n"
          + "    long sz = ftell(f);\n"
          + "    fclose(f);\n"
          + "    return (int64_t)sz;\n"
          + "}\n"
          + "\n"
          + "#ifndef __linux__\n"
          + "// Mac/other: scalar reference kernel for benchmarking\n"
          + "void hxblas_matmul_scalar(int64_t M, int64_t K, int64_t N,\n"
          + "                          int64_t A, int64_t B, int64_t C) {\n"
          + "    const float* a = (const float*)(uintptr_t)A;\n"
          + "    const float* b = (const float*)(uintptr_t)B;\n"
          + "    float* c = (float*)(uintptr_t)C;\n"
          + "    for (int64_t i = 0; i < M; i++) {\n"
          + "        for (int64_t j = 0; j < N; j++) {\n"
          + "            float sum = 0.0f;\n"
          + "            for (int64_t k = 0; k < K; k++) {\n"
          + "                sum += a[i * K + k] * b[k * N + j];\n"
          + "            }\n"
          + "            c[i * N + j] = sum;\n"
          + "        }\n"
          + "    }\n"
          + "}\n"
          + "#endif\n"
          + "\n"
          + "// ═════════════════════════════════════════════════════════════════════\n"
          + "// BF16 NEON KERNELS — ARM64 native bf16 matmul/matvec with f32 accum\n"
          + "//\n"
          + "// bf16 format: 1 sign + 8 exponent + 7 mantissa (upper 16 bits of f32)\n"
          + "// Memory bandwidth halved vs f32 → theoretical 2x throughput for\n"
          + "// bandwidth-bound ops (inference matvec, weight loading).\n"
          + "//\n"
          + "// On ARM64 (Apple M4 / ARMv9): uses NEON 128-bit SIMD.\n"
          + "//   8 × bf16 per register, accumulate in f32 (4 per register).\n"
          + "//   vfmaq_f32 = fused multiply-add, no intermediate rounding.\n"
          + "//\n"
          + "// On non-ARM: scalar fallback (same semantics, no SIMD).\n"
          + "//\n"
          + "// Build (macOS ARM64):\n"
          + "//   clang -O3 -fPIC -dynamiclib -arch arm64 hxblas_linux.c \\\n"
          + "//         -o build/libhxblas.dylib -lm\n"
          + "//\n"
          + "// Build (Linux aarch64):\n"
          + "//   gcc -O3 -fPIC -shared -march=armv8.2-a+bf16 hxblas_linux.c \\\n"
          + "//       -o build/libhxblas.so -lm\n"
          + "// ═════════════════════════════════════════════════════════════════════\n"
          + "\n"
          + "#include <stdint.h>\n"
          + "#include <stddef.h>\n"
          + "#include <string.h>\n"
          + "\n"
          + "#ifdef __aarch64__\n"
          + "#include <arm_neon.h>\n"
          + "#endif\n"
          + "\n"
          + "// ── bf16 ↔ f32 scalar conversion ─────────────────────────────────\n"
          + "\n"
          + "static inline float bf16_to_f32(uint16_t x) {\n"
          + "    // bf16 is the upper 16 bits of IEEE 754 f32.\n"
          + "    // Shift left 16 to reconstruct the f32 bit pattern.\n"
          + "    uint32_t bits = (uint32_t)x << 16;\n"
          + "    float f;\n"
          + "    memcpy(&f, &bits, 4);\n"
          + "    return f;\n"
          + "}\n"
          + "\n"
          + "static inline uint16_t f32_to_bf16(float x) {\n"
          + "    // Truncate: take upper 16 bits of f32.\n"
          + "    // Round-to-nearest-even: add rounding bias before truncation.\n"
          + "    uint32_t bits;\n"
          + "    memcpy(&bits, &x, 4);\n"
          + "    // Round to nearest even: add 0x7FFF + lsb(bit16) for tie-break\n"
          + "    uint32_t lsb = (bits >> 16) & 1;\n"
          + "    bits += 0x7FFFu + lsb;\n"
          + "    return (uint16_t)(bits >> 16);\n"
          + "}\n"
          + "\n"
          + "// ── bf16 pack/unpack (f32 ↔ bf16 bulk conversion) ────────────────\n"
          + "\n"
          + "void hxblas_f32_to_bf16(int64_t n, int64_t src_f32, int64_t dst_bf16) {\n"
          + "    const float* src = (const float*)(uintptr_t)src_f32;\n"
          + "    uint16_t* dst = (uint16_t*)(uintptr_t)dst_bf16;\n"
          + "#ifdef __aarch64__\n"
          + "    int64_t i = 0;\n"
          + "    // Process 4 floats at a time using NEON\n"
          + "    for (; i + 3 < n; i += 4) {\n"
          + "        float32x4_t v = vld1q_f32(src + i);\n"
          + "        // Extract upper 16 bits: reinterpret as u32, shift right 16\n"
          + "        // But we want round-to-nearest, so do scalar for correctness\n"
          + "        dst[i + 0] = f32_to_bf16(src[i + 0]);\n"
          + "        dst[i + 1] = f32_to_bf16(src[i + 1]);\n"
          + "        dst[i + 2] = f32_to_bf16(src[i + 2]);\n"
          + "        dst[i + 3] = f32_to_bf16(src[i + 3]);\n"
          + "    }\n"
          + "    for (; i < n; i++) {\n"
          + "        dst[i] = f32_to_bf16(src[i]);\n"
          + "    }\n"
          + "#else\n"
          + "    for (int64_t i = 0; i < n; i++) {\n"
          + "        dst[i] = f32_to_bf16(src[i]);\n"
          + "    }\n"
          + "#endif\n"
          + "}\n"
          + "\n"
          + "void hxblas_bf16_to_f32(int64_t n, int64_t src_bf16, int64_t dst_f32) {\n"
          + "    const uint16_t* src = (const uint16_t*)(uintptr_t)src_bf16;\n"
          + "    float* dst = (float*)(uintptr_t)dst_f32;\n"
          + "#ifdef __aarch64__\n"
          + "    int64_t i = 0;\n"
          + "    // Process 8 bf16 values at a time → 2 × float32x4_t\n"
          + "    for (; i + 7 < n; i += 8) {\n"
          + "        uint16x8_t bv = vld1q_u16(src + i);\n"
          + "        // Low 4: extend to u32 and shift left 16\n"
          + "        uint16x4_t lo4 = vget_low_u16(bv);\n"
          + "        uint16x4_t hi4 = vget_high_u16(bv);\n"
          + "        uint32x4_t lo32 = vshll_n_u16(lo4, 16);\n"
          + "        uint32x4_t hi32 = vshll_n_u16(hi4, 16);\n"
          + "        float32x4_t flo = vreinterpretq_f32_u32(lo32);\n"
          + "        float32x4_t fhi = vreinterpretq_f32_u32(hi32);\n"
          + "        vst1q_f32(dst + i, flo);\n"
          + "        vst1q_f32(dst + i + 4, fhi);\n"
          + "    }\n"
          + "    for (; i < n; i++) {\n"
          + "        dst[i] = bf16_to_f32(src[i]);\n"
          + "    }\n"
          + "#else\n"
          + "    for (int64_t i = 0; i < n; i++) {\n"
          + "        dst[i] = bf16_to_f32(src[i]);\n"
          + "    }\n"
          + "#endif\n"
          + "}\n"
          + "\n"
          + "// ── NEON bf16 GEMM: A[M×K] bf16 × B[K×N] bf16 → C[M×N] f32 ─────\n"
          + "//\n"
          + "// Micro-kernel strategy:\n"
          + "//   - 4×4 tile: accumulate 4 rows × 4 cols in 4 f32x4 accumulators\n"
          + "//   - Inner loop: load 8 bf16 from A row, 8 bf16 from B col,\n"
          + "//     widen to f32, FMA\n"
          + "//   - K dimension processed in chunks of 8 (NEON register width for bf16)\n"
          + "//\n"
          + "// For M4 (ARMv9): 32 NEON registers, 4×4 tile uses 4 accum + 2 load = 6 regs\n"
          + "\n"
          + "void hxblas_bgemm(int64_t M, int64_t K, int64_t N,\n"
          + "                  int64_t A_ptr, int64_t B_ptr, int64_t C_ptr) {\n"
          + "    const uint16_t* A = (const uint16_t*)(uintptr_t)A_ptr;\n"
          + "    const uint16_t* B = (const uint16_t*)(uintptr_t)B_ptr;\n"
          + "    float* C = (float*)(uintptr_t)C_ptr;\n"
          + "\n"
          + "#ifdef __aarch64__\n"
          + "    // Zero output\n"
          + "    memset(C, 0, (size_t)(M * N) * sizeof(float));\n"
          + "\n"
          + "    // 4×4 tiled micro-kernel with f32 accumulation\n"
          + "    int64_t mi, ni, ki;\n"
          + "\n"
          + "    for (mi = 0; mi + 3 < M; mi += 4) {\n"
          + "        for (ni = 0; ni + 3 < N; ni += 4) {\n"
          + "            // 4×4 f32 accumulators (4 rows × 4 cols)\n"
          + "            float32x4_t c00 = vdupq_n_f32(0.0f);\n"
          + "            float32x4_t c10 = vdupq_n_f32(0.0f);\n"
          + "            float32x4_t c20 = vdupq_n_f32(0.0f);\n"
          + "            float32x4_t c30 = vdupq_n_f32(0.0f);\n"
          + "\n"
          + "            // Process K in chunks of 4 (half a NEON u16x8 register)\n"
          + "            for (ki = 0; ki + 3 < K; ki += 4) {\n"
          + "                // Load 4 bf16 values from each of 4 A rows → widen to f32\n"
          + "                // A[row][ki..ki+3]\n"
          + "                uint16x4_t a0_16 = vld1_u16(&A[(mi + 0) * K + ki]);\n"
          + "                uint16x4_t a1_16 = vld1_u16(&A[(mi + 1) * K + ki]);\n"
          + "                uint16x4_t a2_16 = vld1_u16(&A[(mi + 2) * K + ki]);\n"
          + "                uint16x4_t a3_16 = vld1_u16(&A[(mi + 3) * K + ki]);\n"
          + "\n"
          + "                // Widen bf16 → f32: shift left 16 bits\n"
          + "                float32x4_t a0 = vreinterpretq_f32_u32(vshll_n_u16(a0_16, 16));\n"
          + "                float32x4_t a1 = vreinterpretq_f32_u32(vshll_n_u16(a1_16, 16));\n"
          + "                float32x4_t a2 = vreinterpretq_f32_u32(vshll_n_u16(a2_16, 16));\n"
          + "                float32x4_t a3 = vreinterpretq_f32_u32(vshll_n_u16(a3_16, 16));\n"
          + "\n"
          + "                // Load 4 bf16 from each of 4 B rows, FMA with constant lane index\n"
          + "                // B is row-major: B[ki+p][ni..ni+3]\n"
          + "                // Lane index MUST be compile-time constant — manually unrolled\n"
          + "                {\n"
          + "                    uint16x4_t b0_16 = vld1_u16(&B[(ki + 0) * N + ni]);\n"
          + "                    float32x4_t bv0 = vreinterpretq_f32_u32(vshll_n_u16(b0_16, 16));\n"
          + "                    c00 = vfmaq_laneq_f32(c00, bv0, a0, 0);\n"
          + "                    c10 = vfmaq_laneq_f32(c10, bv0, a1, 0);\n"
          + "                    c20 = vfmaq_laneq_f32(c20, bv0, a2, 0);\n"
          + "                    c30 = vfmaq_laneq_f32(c30, bv0, a3, 0);\n"
          + "\n"
          + "                    uint16x4_t b1_16 = vld1_u16(&B[(ki + 1) * N + ni]);\n"
          + "                    float32x4_t bv1 = vreinterpretq_f32_u32(vshll_n_u16(b1_16, 16));\n"
          + "                    c00 = vfmaq_laneq_f32(c00, bv1, a0, 1);\n"
          + "                    c10 = vfmaq_laneq_f32(c10, bv1, a1, 1);\n"
          + "                    c20 = vfmaq_laneq_f32(c20, bv1, a2, 1);\n"
          + "                    c30 = vfmaq_laneq_f32(c30, bv1, a3, 1);\n"
          + "\n"
          + "                    uint16x4_t b2_16 = vld1_u16(&B[(ki + 2) * N + ni]);\n"
          + "                    float32x4_t bv2 = vreinterpretq_f32_u32(vshll_n_u16(b2_16, 16));\n"
          + "                    c00 = vfmaq_laneq_f32(c00, bv2, a0, 2);\n"
          + "                    c10 = vfmaq_laneq_f32(c10, bv2, a1, 2);\n"
          + "                    c20 = vfmaq_laneq_f32(c20, bv2, a2, 2);\n"
          + "                    c30 = vfmaq_laneq_f32(c30, bv2, a3, 2);\n"
          + "\n"
          + "                    uint16x4_t b3_16 = vld1_u16(&B[(ki + 3) * N + ni]);\n"
          + "                    float32x4_t bv3 = vreinterpretq_f32_u32(vshll_n_u16(b3_16, 16));\n"
          + "                    c00 = vfmaq_laneq_f32(c00, bv3, a0, 3);\n"
          + "                    c10 = vfmaq_laneq_f32(c10, bv3, a1, 3);\n"
          + "                    c20 = vfmaq_laneq_f32(c20, bv3, a2, 3);\n"
          + "                    c30 = vfmaq_laneq_f32(c30, bv3, a3, 3);\n"
          + "                }\n"
          + "            }\n"
          + "\n"
          + "            // Store 4×4 tile to C\n"
          + "            vst1q_f32(&C[(mi + 0) * N + ni], vaddq_f32(vld1q_f32(&C[(mi + 0) * N + ni]), c00));\n"
          + "            vst1q_f32(&C[(mi + 1) * N + ni], vaddq_f32(vld1q_f32(&C[(mi + 1) * N + ni]), c10));\n"
          + "            vst1q_f32(&C[(mi + 2) * N + ni], vaddq_f32(vld1q_f32(&C[(mi + 2) * N + ni]), c20));\n"
          + "            vst1q_f32(&C[(mi + 3) * N + ni], vaddq_f32(vld1q_f32(&C[(mi + 3) * N + ni]), c30));\n"
          + "\n"
          + "            // Handle remaining K elements (scalar)\n"
          + "            for (int64_t kk = ki; kk < K; kk++) {\n"
          + "                float b0 = bf16_to_f32(B[kk * N + ni + 0]);\n"
          + "                float b1 = bf16_to_f32(B[kk * N + ni + 1]);\n"
          + "                float b2 = bf16_to_f32(B[kk * N + ni + 2]);\n"
          + "                float b3 = bf16_to_f32(B[kk * N + ni + 3]);\n"
          + "                for (int r = 0; r < 4; r++) {\n"
          + "                    float av = bf16_to_f32(A[(mi + r) * K + kk]);\n"
          + "                    C[(mi + r) * N + ni + 0] += av * b0;\n"
          + "                    C[(mi + r) * N + ni + 1] += av * b1;\n"
          + "                    C[(mi + r) * N + ni + 2] += av * b2;\n"
          + "                    C[(mi + r) * N + ni + 3] += av * b3;\n"
          + "                }\n"
          + "            }\n"
          + "        }\n"
          + "\n"
          + "        // Handle remaining N columns (scalar)\n"
          + "        for (int64_t nj = ni; nj < N; nj++) {\n"
          + "            for (int r = 0; r < 4; r++) {\n"
          + "                float sum = 0.0f;\n"
          + "                for (int64_t kk = 0; kk < K; kk++) {\n"
          + "                    sum += bf16_to_f32(A[(mi + r) * K + kk]) * bf16_to_f32(B[kk * N + nj]);\n"
          + "                }\n"
          + "                C[(mi + r) * N + nj] = sum;\n"
          + "            }\n"
          + "        }\n"
          + "    }\n"
          + "\n"
          + "    // Handle remaining M rows (scalar)\n"
          + "    for (int64_t mj = mi; mj < M; mj++) {\n"
          + "        for (int64_t nj = 0; nj < N; nj++) {\n"
          + "            float sum = 0.0f;\n"
          + "            for (int64_t kk = 0; kk < K; kk++) {\n"
          + "                sum += bf16_to_f32(A[mj * K + kk]) * bf16_to_f32(B[kk * N + nj]);\n"
          + "            }\n"
          + "            C[mj * N + nj] = sum;\n"
          + "        }\n"
          + "    }\n"
          + "\n"
          + "#else\n"
          + "    // Scalar fallback for non-ARM targets\n"
          + "    for (int64_t i = 0; i < M; i++) {\n"
          + "        for (int64_t j = 0; j < N; j++) {\n"
          + "            float sum = 0.0f;\n"
          + "            for (int64_t k = 0; k < K; k++) {\n"
          + "                sum += bf16_to_f32(A[i * K + k]) * bf16_to_f32(B[k * N + j]);\n"
          + "            }\n"
          + "            C[i * N + j] = sum;\n"
          + "        }\n"
          + "    }\n"
          + "#endif\n"
          + "}\n"
          + "\n"
          + "// ── NEON bf16 GEMV: A[M×K] bf16 × x[K] f32 → y[M] f32 ──────────\n"
          + "//\n"
          + "// Critical path for inference: weight (bf16) × activation (f32).\n"
          + "// Weights stay in bf16 (half memory), activations in f32 (full precision).\n"
          + "// Inner loop: widen bf16 weight to f32, FMA with f32 activation.\n"
          + "\n"
          + "void hxblas_bgemv(int64_t M, int64_t K,\n"
          + "                  int64_t A_ptr, int64_t x_ptr, int64_t y_ptr) {\n"
          + "    const uint16_t* A = (const uint16_t*)(uintptr_t)A_ptr;\n"
          + "    const float* x = (const float*)(uintptr_t)x_ptr;\n"
          + "    float* y = (float*)(uintptr_t)y_ptr;\n"
          + "\n"
          + "#ifdef __aarch64__\n"
          + "    for (int64_t i = 0; i < M; i++) {\n"
          + "        const uint16_t* row = A + i * K;\n"
          + "        float32x4_t acc0 = vdupq_n_f32(0.0f);\n"
          + "        float32x4_t acc1 = vdupq_n_f32(0.0f);\n"
          + "\n"
          + "        int64_t k = 0;\n"
          + "        // Process 8 elements per iteration (two f32x4 accumulators)\n"
          + "        for (; k + 7 < K; k += 8) {\n"
          + "            // Load 8 bf16 weights\n"
          + "            uint16x8_t w16 = vld1q_u16(row + k);\n"
          + "            // Widen lower 4 and upper 4 to f32\n"
          + "            uint16x4_t wlo = vget_low_u16(w16);\n"
          + "            uint16x4_t whi = vget_high_u16(w16);\n"
          + "            float32x4_t w0 = vreinterpretq_f32_u32(vshll_n_u16(wlo, 16));\n"
          + "            float32x4_t w1 = vreinterpretq_f32_u32(vshll_n_u16(whi, 16));\n"
          + "\n"
          + "            // Load 8 f32 activations\n"
          + "            float32x4_t x0 = vld1q_f32(x + k);\n"
          + "            float32x4_t x1 = vld1q_f32(x + k + 4);\n"
          + "\n"
          + "            // FMA\n"
          + "            acc0 = vfmaq_f32(acc0, w0, x0);\n"
          + "            acc1 = vfmaq_f32(acc1, w1, x1);\n"
          + "        }\n"
          + "\n"
          + "        // Process remaining 4 elements\n"
          + "        for (; k + 3 < K; k += 4) {\n"
          + "            uint16x4_t w16 = vld1_u16(row + k);\n"
          + "            float32x4_t w0 = vreinterpretq_f32_u32(vshll_n_u16(w16, 16));\n"
          + "            float32x4_t x0 = vld1q_f32(x + k);\n"
          + "            acc0 = vfmaq_f32(acc0, w0, x0);\n"
          + "        }\n"
          + "\n"
          + "        // Horizontal sum\n"
          + "        float32x4_t sum4 = vaddq_f32(acc0, acc1);\n"
          + "        float sum = vaddvq_f32(sum4);\n"
          + "\n"
          + "        // Scalar tail\n"
          + "        for (; k < K; k++) {\n"
          + "            sum += bf16_to_f32(row[k]) * x[k];\n"
          + "        }\n"
          + "\n"
          + "        y[i] = sum;\n"
          + "    }\n"
          + "\n"
          + "#else\n"
          + "    // Scalar fallback\n"
          + "    for (int64_t i = 0; i < M; i++) {\n"
          + "        float sum = 0.0f;\n"
          + "        for (int64_t k = 0; k < K; k++) {\n"
          + "            sum += bf16_to_f32(A[i * K + k]) * x[k];\n"
          + "        }\n"
          + "        y[i] = sum;\n"
          + "    }\n"
          + "#endif\n"
          + "}\n"
          + "\n"
          + "// ── bf16 ABI version ─────────────────────────────────────────────\n"
          + "\n"
          + "int64_t hxblas_bf16_version(void) {\n"
          + "    // Version 1: initial bf16 NEON kernels (bgemm, bgemv, pack/unpack)\n"
          + "    return 1;\n"
          + "}\n"
    return s
}

fn main() {
    let argv = real_args()
    let out_path = if argv.len() >= 1 { argv[0] } else { "hxblas_linux.c" }
    let c_text = emit_hxblas_linux_c()
    let cmd = "cat > \"" + out_path + "\" <<'GEN_hxblas_linux_EOF'\n" +
              c_text + "GEN_hxblas_linux_EOF"
    let _ = exec(cmd)
    let exists_check = exec("[ -f \"" + out_path + "\" ] && echo y || echo n").trim()
    if exists_check != "y" {
        println("[hxblas_linux_emit] FATAL: failed to write " + out_path)
        exit(1)
    }
    println("[hxblas_linux_emit] wrote " + out_path)
    exit(0)
}
