#!hexa strict
// self/native/hxlmhead_linux_emit.hexa
//   B9.C (.c-text · #1850 pattern) — hxlmhead_linux.c source emitter.
//
// Linux x86_64 LM-head projection FFI kernel.
//
// Emits hxlmhead_linux.c VERBATIM. The hexa build regenerates the .c from
// this emitter before compiling, so the emitter becomes the SSOT and the
// .c becomes a build artifact. Byte-identity (gate-1 source-SHA, proven by
// hxlmhead_linux_byte_diff.hexa) ⇒ identical .o/.so ⇒ PERF UNCHANGED.
//
// GENERATED by tool/gen_c_text_emitter.hexa — do not hand-edit; re-run the
// generator against the hand-written .c if it ever changes.
//
// Invocation:  hexa-run self/native/hxlmhead_linux_emit.hexa <output-path>
// Default output path (if argv missing): "hxlmhead_linux.c" in cwd.

let MODULE_NAME = "hxlmhead_linux_emit"

fn emit_hxlmhead_linux_c() -> str {
    // Verbatim content of hand-written self/native/hxlmhead_linux.c
    let s =
            "// hxlmhead_linux.c — hexa FFI ↔ fused LM-head forward + backward kernel\n"
          + "// v1: BLAS route — cblas_sgemm replaces naive loops\n"
          + "//\n"
          + "// C-next roadmap — recommended by the 2026-04-16 CLM kernel audit.\n"
          + "// Replaces the two pure-hexa triple-loop GEMMs that dominate\n"
          + "// train_clm.hexa:1056-1104, folding in cross-entropy fwd+bwd as well.\n"
          + "//\n"
          + "// v1 STATUS: all matmuls routed through cblas_sgemm (OpenBLAS on Linux,\n"
          + "// Accelerate on Mac). H100 measurement showed scalar matmul 165x slower\n"
          + "// than sgemm. hxlmhead_fwd added for inference/fwd-only evaluation.\n"
          + "//\n"
          + "// v1 kernels: hxlmhead_fwd + hxlmhead_bwd\n"
          + "//   inputs : x[S,H], mid[S,M] (or recomputed), targets[S], scale,\n"
          + "//            Wu[H,M], Wv[M,V]\n"
          + "//   compute (forward recompute):\n"
          + "//     mid    = x @ Wu                    [S, M]\n"
          + "//     logits = mid @ Wv                  [S, V]\n"
          + "//     prob   = softmax(logits, axis=-1)  [S, V]\n"
          + "//     loss   = -mean(log(prob[i, targets[i]])) * scale\n"
          + "//   backward:\n"
          + "//     dlogits = (prob - onehot(targets)) * scale / S            [S, V]\n"
          + "//     dWv += mid^T @ dlogits                                   [M, V]\n"
          + "//     dmid = dlogits @ Wv^T                                    [S, M]\n"
          + "//     dWu += x^T @ dmid                                        [H, M]\n"
          + "//     dx   = dmid @ Wu^T                                       [S, H]\n"
          + "//\n"
          + "// ABI (struct-passing, since hexa FFI tops out at 6 positional args):\n"
          + "//   hxlmhead_bwd(args_p)\n"
          + "//     args_p is a pointer to HxLMHeadArgs (packed by hexa via\n"
          + "//     alloc_raw + ptr_write/write_f32, see self/ml/hxlmhead.hexa).\n"
          + "//   The single-pointer signature keeps the FFI surface inside the\n"
          + "//   6-arg ceiling (host_ffi_call_6 in self/runtime.c) and gives us a\n"
          + "//   stable boundary for adding fields without breaking callers.\n"
          + "//\n"
          + "// Evolution path (RESERVED in args.reserved0):\n"
          + "//   bit 0 : pass mid_p instead of recomputing (skip x@Wu in forward)\n"
          + "//   bit 1 : zero dW_u/dW_v before accumulating (default: caller zeros)\n"
          + "//   bit 2 : (consumed) cblas_sgemm route active since v1\n"
          + "//   bits 3+ : reserved\n"
          + "//\n"
          + "// Build (Linux x86_64, Ubuntu/Debian):\n"
          + "//   hexa scripts/build_hxlmhead_linux.hexa\n"
          + "// Cross-verify (Mac):\n"
          + "//   hexa scripts/build_hxlmhead_linux.hexa --mac-xverify\n"
          + "// Mac-native live FFI:\n"
          + "//   hexa scripts/build_hxlmhead_linux.hexa --mac-native\n"
          + "//\n"
          + "// .hexanoport marker convention:\n"
          + "//   This .c is a native shim (extern FFI boundary), not a compilation\n"
          + "//   target for the Hexa-to-C codegen. See hexa_cc.c.hexanoport.\n"
          + "\n"
          + "#ifdef __linux__\n"
          + "\n"
          + "#include <cblas.h>\n"
          + "#include <math.h>\n"
          + "#include <stdint.h>\n"
          + "#include <stddef.h>\n"
          + "#include <stdlib.h>\n"
          + "#include <string.h>\n"
          + "\n"
          + "#else /* macOS / Darwin */\n"
          + "\n"
          + "#include <Accelerate/Accelerate.h>\n"
          + "#include <math.h>\n"
          + "#include <stdint.h>\n"
          + "#include <stddef.h>\n"
          + "#include <stdlib.h>\n"
          + "#include <string.h>\n"
          + "\n"
          + "#endif /* platform headers */\n"
          + "\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "// Packed argument struct. Field order is ABI; do not reorder.\n"
          + "// New fields go BEFORE reserved0 OR consume reserved bits.\n"
          + "// All pointers stored as int64_t for binary-clean hexa marshalling.\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "typedef struct HxLMHeadArgs {\n"
          + "    int64_t S, H, M, V;          // dims: seq, hidden, mid (rank), vocab\n"
          + "    double  loss_scale;           // scalar multiplier on loss + grads\n"
          + "    int64_t x_p;                  // float32* [S, H]   input activation\n"
          + "    int64_t mid_p;                // float32* [S, M]   (recomputed if 0)\n"
          + "    int64_t targets_p;            // int32*   [S]      class indices\n"
          + "    int64_t Wu_p;                 // float32* [H, M]   first projection\n"
          + "    int64_t Wv_p;                 // float32* [M, V]   vocab projection\n"
          + "    int64_t dL_dx_p;              // float32* [S, H]   OUT: dL/dx\n"
          + "    int64_t dW_u_p;               // float32* [H, M]   OUT: accumulator\n"
          + "    int64_t dW_v_p;               // float32* [M, V]   OUT: accumulator\n"
          + "    int64_t loss_out_p;           // float64* [1]      OUT: scalar loss\n"
          + "    int64_t reserved0;            // Day-2 fused flags (see bit map above)\n"
          + "} HxLMHeadArgs;\n"
          + "\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "// hxlmhead_version — bump on any breaking signature change.\n"
          + "// v0 = struct-based ABI, naive triple-loop body.\n"
          + "// v1 = cblas_sgemm route + hxlmhead_fwd added.\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "int64_t hxlmhead_version(void) {\n"
          + "    return 2;\n"
          + "}\n"
          + "\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "// BLAS-accelerated sgemm wrappers (ROI-2: replaces naive triple-loop).\n"
          + "// Linux: OpenBLAS cblas_sgemm. Mac: Accelerate cblas_sgemm.\n"
          + "// All use CblasRowMajor matching the [row, col] C-contiguous layout.\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "\n"
          + "// C[m,n] = A[m,k] @ B[k,n]   (overwrite, beta=0)\n"
          + "static void blas_matmul(const float* A, const float* B, float* C,\n"
          + "                        int64_t M_, int64_t K_, int64_t N_) {\n"
          + "    cblas_sgemm(CblasRowMajor, CblasNoTrans, CblasNoTrans,\n"
          + "                (int)M_, (int)N_, (int)K_,\n"
          + "                1.0f,\n"
          + "                A, (int)K_,\n"
          + "                B, (int)N_,\n"
          + "                0.0f,\n"
          + "                C, (int)N_);\n"
          + "}\n"
          + "\n"
          + "// C[m,n] += A^T[m,k] @ B[k,n]   (accumulate, beta=1)\n"
          + "// A is stored [K,M] row-major; CblasTrans reads columns as rows.\n"
          + "static void blas_matmul_TN_acc(const float* A, const float* B, float* C,\n"
          + "                               int64_t M_, int64_t K_, int64_t N_) {\n"
          + "    cblas_sgemm(CblasRowMajor, CblasTrans, CblasNoTrans,\n"
          + "                (int)M_, (int)N_, (int)K_,\n"
          + "                1.0f,\n"
          + "                A, (int)M_,\n"
          + "                B, (int)N_,\n"
          + "                1.0f,\n"
          + "                C, (int)N_);\n"
          + "}\n"
          + "\n"
          + "// C[m,n] = A[m,k] @ B^T[k,n]   (overwrite, beta=0)\n"
          + "// B is stored [N,K] row-major; CblasTrans reads columns as rows.\n"
          + "static void blas_matmul_NT(const float* A, const float* B, float* C,\n"
          + "                           int64_t M_, int64_t K_, int64_t N_) {\n"
          + "    cblas_sgemm(CblasRowMajor, CblasNoTrans, CblasTrans,\n"
          + "                (int)M_, (int)N_, (int)K_,\n"
          + "                1.0f,\n"
          + "                A, (int)K_,\n"
          + "                B, (int)K_,\n"
          + "                0.0f,\n"
          + "                C, (int)N_);\n"
          + "}\n"
          + "\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "// hxlmhead_fwd — LM-head forward: loss = CE(softmax(x @ Wu @ Wv))\n"
          + "// v1: BLAS route via cblas_sgemm.\n"
          + "//\n"
          + "// Writes: mid_p [S,M] (if caller allocated or self-allocated),\n"
          + "//         loss_out_p [1] scalar cross-entropy loss.\n"
          + "// Returns: 0 on success, negative on error.\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "int64_t hxlmhead_fwd(int64_t args_p) {\n"
          + "    if (args_p == 0) return -1;\n"
          + "    HxLMHeadArgs* a = (HxLMHeadArgs*)(uintptr_t)args_p;\n"
          + "    const int64_t S = a->S, H = a->H, M = a->M, V = a->V;\n"
          + "    if (S <= 0 || H <= 0 || M <= 0 || V <= 0) return -2;\n"
          + "\n"
          + "    const float* x     = (const float*)(uintptr_t)a->x_p;\n"
          + "    const int32_t* tgt = (const int32_t*)(uintptr_t)a->targets_p;\n"
          + "    const float* Wu    = (const float*)(uintptr_t)a->Wu_p;\n"
          + "    const float* Wv    = (const float*)(uintptr_t)a->Wv_p;\n"
          + "    double* loss_out   = (double*)(uintptr_t)a->loss_out_p;\n"
          + "    if (!x || !tgt || !Wu || !Wv) return -3;\n"
          + "\n"
          + "    int mid_owned = 0;\n"
          + "    float* mid = (float*)(uintptr_t)a->mid_p;\n"
          + "    if (!mid) {\n"
          + "        mid = (float*)malloc(sizeof(float) * (size_t)S * (size_t)M);\n"
          + "        if (!mid) return -4;\n"
          + "        mid_owned = 1;\n"
          + "    }\n"
          + "    float* logits = (float*)malloc(sizeof(float) * (size_t)S * (size_t)V);\n"
          + "    if (!logits) { if (mid_owned) free(mid); return -4; }\n"
          + "\n"
          + "    // mid = x @ Wu  [S,H] @ [H,M] -> [S,M]\n"
          + "    blas_matmul(x, Wu, mid, S, H, M);\n"
          + "\n"
          + "    // logits = mid @ Wv  [S,M] @ [M,V] -> [S,V]\n"
          + "    blas_matmul(mid, Wv, logits, S, M, V);\n"
          + "\n"
          + "    // softmax + CE loss\n"
          + "    double loss_sum = 0.0;\n"
          + "    for (int64_t i = 0; i < S; i++) {\n"
          + "        float* row = logits + i * V;\n"
          + "        float mx = row[0];\n"
          + "        for (int64_t j = 1; j < V; j++) if (row[j] > mx) mx = row[j];\n"
          + "        float sum_e = 0.0f;\n"
          + "        for (int64_t j = 0; j < V; j++) { row[j] = expf(row[j] - mx); sum_e += row[j]; }\n"
          + "        const float inv = 1.0f / sum_e;\n"
          + "        for (int64_t j = 0; j < V; j++) row[j] *= inv;\n"
          + "        const int32_t t = tgt[i];\n"
          + "        const int64_t ti = (t >= 0 && t < V) ? (int64_t)t : 0;\n"
          + "        const float pt = row[ti];\n"
          + "        loss_sum += -log((double)(pt > 1e-30f ? pt : 1e-30f));\n"
          + "    }\n"
          + "    if (loss_out) *loss_out = (loss_sum / (double)S) * (double)a->loss_scale;\n"
          + "\n"
          + "    if (mid_owned) a->mid_p = (int64_t)(uintptr_t)mid;\n"
          + "    free(logits);\n"
          + "    return 0;\n"
          + "}\n"
          + "\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "// hxlmhead_bwd — fused LM-head backward (v1: BLAS route)\n"
          + "//\n"
          + "// Returns: 0 on success, negative on error.\n"
          + "//   -1 : null args pointer\n"
          + "//   -2 : invalid dims (any of S,H,M,V <= 0)\n"
          + "//   -3 : null required input pointer\n"
          + "//   -4 : malloc failure for scratch buffers\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "int64_t hxlmhead_bwd(int64_t args_p) {\n"
          + "    if (args_p == 0) return -1;\n"
          + "    HxLMHeadArgs* a = (HxLMHeadArgs*)(uintptr_t)args_p;\n"
          + "    const int64_t S = a->S, H = a->H, M = a->M, V = a->V;\n"
          + "    if (S <= 0 || H <= 0 || M <= 0 || V <= 0) return -2;\n"
          + "\n"
          + "    const float* x        = (const float*)(uintptr_t)a->x_p;\n"
          + "    const int32_t* tgt    = (const int32_t*)(uintptr_t)a->targets_p;\n"
          + "    const float* Wu       = (const float*)(uintptr_t)a->Wu_p;\n"
          + "    const float* Wv       = (const float*)(uintptr_t)a->Wv_p;\n"
          + "    float* dL_dx          = (float*)(uintptr_t)a->dL_dx_p;\n"
          + "    float* dW_u           = (float*)(uintptr_t)a->dW_u_p;\n"
          + "    float* dW_v           = (float*)(uintptr_t)a->dW_v_p;\n"
          + "    double* loss_out      = (double*)(uintptr_t)a->loss_out_p;\n"
          + "    if (!x || !tgt || !Wu || !Wv || !dL_dx || !dW_u || !dW_v) return -3;\n"
          + "\n"
          + "    const float scale = (float)a->loss_scale;\n"
          + "\n"
          + "    // Scratch: mid[S,M], logits[S,V] (== prob in-place), dmid[S,M].\n"
          + "    float* mid    = (float*)malloc(sizeof(float) * (size_t)S * (size_t)M);\n"
          + "    float* logits = (float*)malloc(sizeof(float) * (size_t)S * (size_t)V);\n"
          + "    float* dmid   = (float*)malloc(sizeof(float) * (size_t)S * (size_t)M);\n"
          + "    if (!mid || !logits || !dmid) {\n"
          + "        free(mid); free(logits); free(dmid);\n"
          + "        return -4;\n"
          + "    }\n"
          + "\n"
          + "    // Forward recompute: mid = x @ Wu\n"
          + "    // (Day-2: skip when reserved0 bit0 set and a->mid_p != 0.)\n"
          + "    blas_matmul(x, Wu, mid, S, H, M);\n"
          + "\n"
          + "    // Forward: logits = mid @ Wv\n"
          + "    blas_matmul(mid, Wv, logits, S, M, V);\n"
          + "\n"
          + "    // Forward: softmax row-wise (in place) + CE loss aggregation.\n"
          + "    double loss_sum = 0.0;\n"
          + "    for (int64_t i = 0; i < S; i++) {\n"
          + "        float* row = logits + i * V;\n"
          + "        float mx = row[0];\n"
          + "        for (int64_t j = 1; j < V; j++) if (row[j] > mx) mx = row[j];\n"
          + "        float sum_e = 0.0f;\n"
          + "        for (int64_t j = 0; j < V; j++) {\n"
          + "            row[j] = expf(row[j] - mx);\n"
          + "            sum_e += row[j];\n"
          + "        }\n"
          + "        const float inv = 1.0f / sum_e;\n"
          + "        for (int64_t j = 0; j < V; j++) row[j] *= inv;\n"
          + "\n"
          + "        const int32_t t = tgt[i];\n"
          + "        const int64_t ti = (t >= 0 && t < V) ? (int64_t)t : 0;\n"
          + "        const float pt = row[ti];\n"
          + "        loss_sum += -log((double)(pt > 1e-30f ? pt : 1e-30f));\n"
          + "    }\n"
          + "    if (loss_out) *loss_out = (loss_sum / (double)S) * (double)a->loss_scale;\n"
          + "\n"
          + "    // Backward: dlogits = (prob - onehot(t)) * scale / S, in place.\n"
          + "    const float inv_S = 1.0f / (float)S;\n"
          + "    for (int64_t i = 0; i < S; i++) {\n"
          + "        float* row = logits + i * V;     // == prob\n"
          + "        for (int64_t j = 0; j < V; j++) row[j] *= scale * inv_S;\n"
          + "        const int32_t t = tgt[i];\n"
          + "        const int64_t ti = (t >= 0 && t < V) ? (int64_t)t : 0;\n"
          + "        row[ti] -= scale * inv_S;\n"
          + "    }\n"
          + "    // (logits now holds dlogits.)\n"
          + "\n"
          + "    // dWv += mid^T @ dlogits   ([M,V] += [S,M]^T @ [S,V])\n"
          + "    blas_matmul_TN_acc(mid, logits, dW_v, M, S, V);\n"
          + "\n"
          + "    // dmid = dlogits @ Wv^T   ([S,M] = [S,V] @ [M,V]^T)\n"
          + "    blas_matmul_NT(logits, Wv, dmid, S, V, M);\n"
          + "\n"
          + "    // dWu += x^T @ dmid   ([H,M] += [S,H]^T @ [S,M])\n"
          + "    blas_matmul_TN_acc(x, dmid, dW_u, H, S, M);\n"
          + "\n"
          + "    // dx = dmid @ Wu^T   ([S,H] = [S,M] @ [H,M]^T)\n"
          + "    blas_matmul_NT(dmid, Wu, dL_dx, S, M, H);\n"
          + "\n"
          + "    free(mid); free(logits); free(dmid);\n"
          + "    return 0;\n"
          + "}\n"
    return s
}

fn main() {
    let argv = real_args()
    let out_path = if argv.len() >= 1 { argv[0] } else { "hxlmhead_linux.c" }
    let c_text = emit_hxlmhead_linux_c()
    let cmd = "cat > \"" + out_path + "\" <<'GEN_hxlmhead_linux_EOF'\n" +
              c_text + "GEN_hxlmhead_linux_EOF"
    let _ = exec(cmd)
    let exists_check = exec("[ -f \"" + out_path + "\" ] && echo y || echo n").trim()
    if exists_check != "y" {
        println("[hxlmhead_linux_emit] FATAL: failed to write " + out_path)
        exit(1)
    }
    println("[hxlmhead_linux_emit] wrote " + out_path)
    exit(0)
}
