#!hexa strict
// self/native/hxqwen14b_byte_diff.hexa
//   B9.C (.c-text · #1851 pattern) — hxqwen14b.c byte-diff oracle.
//
// Proves self/native/hxqwen14b_emit.hexa::emit_hxqwen14b_c()
// reproduces self/native/hxqwen14b.c byte-for-byte (gate-1 source-SHA,
// the activation criterion per #1851). SKIPs once the hand-written `.c` is
// removed — the emitter is then the SSOT.
//
// ⚠ HARD GATE: byte-diff PASS is REQUIRED before
// `git rm self/native/hxqwen14b.c`.
//
// GENERATED by tool/gen_c_text_byte_diff.hexa — do not hand-edit.
//
// Run:
//   HEXA_HAL_ROOT=<repo-root> hexa-run self/native/hxqwen14b_byte_diff.hexa

let MODULE_NAME = "hxqwen14b_byte_diff"

let mut RUN  = 0
let mut FAIL = 0

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if !ok { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

fn _root() -> str {
    let env_root = env("HEXA_HAL_ROOT")
    if env_root.len() > 0 { return env_root }
    return exec("pwd").trim()
}

fn _which(cmd: str) -> bool {
    let r = exec("command -v " + cmd + " >/dev/null 2>&1 && echo y || echo n").trim()
    return r == "y"
}

fn _exists(p: str) -> bool {
    let r = exec("[ -f \"" + p + "\" ] && echo y || echo n").trim()
    return r == "y"
}

fn _sha256(p: str) -> str {
    if _which("shasum") {
        return exec("shasum -a 256 \"" + p + "\" 2>/dev/null | awk '{print $1}'").trim()
    }
    if _which("sha256sum") {
        return exec("sha256sum \"" + p + "\" 2>/dev/null | awk '{print $1}'").trim()
    }
    return ""
}

fn _hexa_run() -> str {
    if _which("hexa-run") { return "hexa-run" }
    return "/Users/ghost/.hx/bin/hexa-run"
}

fn main() {
    println("========================================================================")
    println("  self/native — hxqwen14b_byte_diff: B9.C .c-text byte-diff oracle")
    println("========================================================================")
    println("  generator: self/native/hxqwen14b_emit.hexa")
    println("  gate:      gate-1 source-SHA (activation criterion)")
    println("")

    let root = _root()
    let src_dir = root + "/self/native"
    let orig_c  = src_dir + "/hxqwen14b.c"
    let emitter = src_dir + "/hxqwen14b_emit.hexa"
    let work_dir = exec("mktemp -d -t hxqwen14b_byte_diff.XXXXXX").trim()
    if work_dir.len() == 0 {
        println("[FATAL] mktemp failed")
        exit(1)
    }
    println("  scratch: " + work_dir)
    println("")

    if !_exists(emitter) {
        _check(false, "emitter self/native/hxqwen14b_emit.hexa present", emitter)
        println("__HEXA_LANG_HXQWEN14B_BYTE_DIFF__ FAIL")
        exit(1)
    }
    _check(true, "emitter self/native/hxqwen14b_emit.hexa present", emitter)

    if !_exists(orig_c) {
        println("")
        println("  POST-DELETION SKIP — hand-written hxqwen14b.c removed after this")
        println("  oracle PASSed (gen ≡ orig). The emitter remains the SSOT; replay")
        println("  via `git show <pre-deletion-sha>:self/native/hxqwen14b.c`.")
        println("__HEXA_LANG_HXQWEN14B_BYTE_DIFF__ SKIP")
        exit(0)
    }
    _check(true, "hand-written self/native/hxqwen14b.c present", orig_c)

    let gen_c = work_dir + "/hxqwen14b.c"
    let out = exec(_hexa_run() + " \"" + emitter + "\" \"" + gen_c + "\" 2>&1")
    if !_exists(gen_c) {
        _check(false, "gate-1 emitter wrote `.c`", "emit failed:\n" + out)
        println("__HEXA_LANG_HXQWEN14B_BYTE_DIFF__ FAIL")
        exit(1)
    }
    let orig_sha = _sha256(orig_c)
    let gen_sha  = _sha256(gen_c)
    let ok = orig_sha.len() > 0 && orig_sha == gen_sha
    _check(ok, "gate-1 source-text byte-identical (sha256(.c))", "orig=" + orig_sha + " gen=" + gen_sha)

    println("")
    println("  B9.C hxqwen14b.c .c-text byte-identity:")
    if FAIL == 0 {
        println("    PROVEN ✓ — hand-written hxqwen14b.c is fully hexa-emittable.")
        println("    DELETION GATE OPEN — self/native/hxqwen14b.c may be `git rm`.")
    } else {
        println("    BYTE-DIFF FAIL — emitter output diverges from hand-written `.c`.")
    }
    let pass_n = RUN - FAIL
    println("========================================================================")
    println("  " + str(pass_n) + "/" + str(RUN) + " checks passed")
    if FAIL > 0 {
        println("__HEXA_LANG_HXQWEN14B_BYTE_DIFF__ FAIL")
        exit(1)
    }
    println("__HEXA_LANG_HXQWEN14B_BYTE_DIFF__ PASS")
    exit(0)
}
