#!hexa strict
// self/native/lora_cuda_host_emit.hexa
//   B9.C (.c-text · #1850 pattern) — lora_cuda_host.c source emitter.
//
// LoRA CUDA host-side CPU reference + dispatch shim (gcc-only, no nvcc).
//
// Emits lora_cuda_host.c VERBATIM. The hexa build regenerates the .c from
// this emitter before compiling, so the emitter becomes the SSOT and the
// .c becomes a build artifact. Byte-identity (gate-1 source-SHA, proven by
// lora_cuda_host_byte_diff.hexa) ⇒ identical .o/.so ⇒ PERF UNCHANGED.
//
// GENERATED by tool/gen_c_text_emitter.hexa — do not hand-edit; re-run the
// generator against the hand-written .c if it ever changes.
//
// Invocation:  hexa-run self/native/lora_cuda_host_emit.hexa <output-path>
// Default output path (if argv missing): "lora_cuda_host.c" in cwd.

let MODULE_NAME = "lora_cuda_host_emit"

fn emit_lora_cuda_host_c() -> str {
    // Verbatim content of hand-written self/native/lora_cuda_host.c
    let s =
            "// lora_cuda_host.c — F-CUDA-LORA-1 host-side CPU reference + dispatch shim.\n"
          + "//\n"
          + "// This translation unit is gcc-only (no nvcc). It provides:\n"
          + "//   - lora_cpu_forward_reference  : exact-arithmetic CPU equivalent of the CUDA fwd kernel\n"
          + "//   - lora_cpu_backward_reference : exact-arithmetic CPU equivalent of the CUDA bwd kernel\n"
          + "//   - lora_forward_dispatch / lora_backward_dispatch : pick CUDA vs CPU\n"
          + "//   - weak stubs for lora_cuda_{forward,backward}_launch + lora_cuda_runtime_available\n"
          + "//     so non-CUDA builds link cleanly and the dispatch routes everything to CPU\n"
          + "//\n"
          + "// The CPU reference uses the exact same loop structure as the CUDA kernels\n"
          + "// (no fused multiply-add reordering, no parallel-reduction tree) so float\n"
          + "// rounding patterns line up to within ~1e-6. We use double-precision accumulators\n"
          + "// only for the partial sums to bound numerical drift (the CUDA path effectively\n"
          + "// fp32 accumulates in registers; |Δ| stays well under the 1e-3 threshold).\n"
          + "\n"
          + "#include \"lora_cuda.h\"\n"
          + "\n"
          + "#include <stdint.h>\n"
          + "#include <stdlib.h>\n"
          + "#include <string.h>\n"
          + "\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "// Weak no-CUDA stubs. Overridden at link time by lora_cuda.cu when\n"
          + "// the .so is built with HXQWEN14B_CUDA=1 (nvcc TU emits the strong\n"
          + "// definitions which take precedence).\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "__attribute__((weak)) int lora_cuda_forward_launch(const lora_fwd_args_t* a, void* s) {\n"
          + "    (void)a; (void)s;\n"
          + "    return LORA_RC_NO_CUDA_RUNTIME;\n"
          + "}\n"
          + "__attribute__((weak)) int lora_cuda_backward_launch(const lora_bwd_args_t* a, void* s) {\n"
          + "    (void)a; (void)s;\n"
          + "    return LORA_RC_NO_CUDA_RUNTIME;\n"
          + "}\n"
          + "__attribute__((weak)) int lora_cuda_runtime_available(void) {\n"
          + "    return 0;\n"
          + "}\n"
          + "\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "// CPU reference forward.\n"
          + "//   y = (apply_base ? x·W : 0) + α · (x·A) · B\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "int lora_cpu_forward_reference(const lora_fwd_args_t* a) {\n"
          + "    if (!a || !a->x || !a->A || !a->B || !a->y || !a->tmp) return LORA_RC_BAD_ARGS;\n"
          + "    if (a->M <= 0 || a->N <= 0 || a->K <= 0 || a->R <= 0) return LORA_RC_BAD_ARGS;\n"
          + "    if (a->dtype_id != 0) return LORA_RC_DTYPE_TODO;\n"
          + "\n"
          + "    const float* x   = (const float*)a->x;\n"
          + "    const float* A   = (const float*)a->A;\n"
          + "    const float* B   = (const float*)a->B;\n"
          + "    float*       y   = (float*)a->y;\n"
          + "    float*       tmp = (float*)a->tmp;\n"
          + "    const int M = a->M, N = a->N, K = a->K, R = a->R;\n"
          + "    const float alpha = a->alpha;\n"
          + "\n"
          + "    // tmp[M,R] = x · A\n"
          + "    for (int m = 0; m < M; m++) {\n"
          + "        for (int r = 0; r < R; r++) {\n"
          + "            double acc = 0.0;\n"
          + "            for (int k = 0; k < K; k++) acc += (double)x[m*K + k] * (double)A[k*R + r];\n"
          + "            tmp[m*R + r] = (float)acc;\n"
          + "        }\n"
          + "    }\n"
          + "\n"
          + "    // Optional base: y = x·W (overwrite); else clear y.\n"
          + "    if (a->apply_base && a->W != NULL) {\n"
          + "        const float* W = (const float*)a->W;\n"
          + "        for (int m = 0; m < M; m++) {\n"
          + "            for (int n = 0; n < N; n++) {\n"
          + "                double acc = 0.0;\n"
          + "                for (int k = 0; k < K; k++) acc += (double)x[m*K + k] * (double)W[k*N + n];\n"
          + "                y[m*N + n] = (float)acc;\n"
          + "            }\n"
          + "        }\n"
          + "    } else {\n"
          + "        memset(y, 0, (size_t)M * (size_t)N * sizeof(float));\n"
          + "    }\n"
          + "\n"
          + "    // y += α · tmp · B\n"
          + "    for (int m = 0; m < M; m++) {\n"
          + "        for (int n = 0; n < N; n++) {\n"
          + "            double acc = 0.0;\n"
          + "            for (int r = 0; r < R; r++) acc += (double)tmp[m*R + r] * (double)B[r*N + n];\n"
          + "            y[m*N + n] += alpha * (float)acc;\n"
          + "        }\n"
          + "    }\n"
          + "    return LORA_RC_OK;\n"
          + "}\n"
          + "\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "// CPU reference backward.\n"
          + "//   tmp = x·A           (recompute)\n"
          + "//   u   = α · dy · Bᵀ\n"
          + "//   dA  = xᵀ · u\n"
          + "//   dB  = α · tmpᵀ · dy\n"
          + "//   dx += u · Aᵀ        (only if dx != NULL)\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "int lora_cpu_backward_reference(const lora_bwd_args_t* a) {\n"
          + "    if (!a || !a->x || !a->A || !a->B || !a->dy || !a->dA || !a->dB || !a->u || !a->tmp)\n"
          + "        return LORA_RC_BAD_ARGS;\n"
          + "    if (a->M <= 0 || a->N <= 0 || a->K <= 0 || a->R <= 0) return LORA_RC_BAD_ARGS;\n"
          + "    if (a->dtype_id != 0) return LORA_RC_DTYPE_TODO;\n"
          + "\n"
          + "    const float* x   = (const float*)a->x;\n"
          + "    const float* A   = (const float*)a->A;\n"
          + "    const float* B   = (const float*)a->B;\n"
          + "    const float* dy  = (const float*)a->dy;\n"
          + "    float*       dA  = (float*)a->dA;\n"
          + "    float*       dB  = (float*)a->dB;\n"
          + "    float*       dx  = (float*)a->dx;     // may be NULL\n"
          + "    float*       u   = (float*)a->u;\n"
          + "    float*       tmp = (float*)a->tmp;\n"
          + "    const int M = a->M, N = a->N, K = a->K, R = a->R;\n"
          + "    const float alpha = a->alpha;\n"
          + "    const int acc_grads = a->accumulate_grads;\n"
          + "\n"
          + "    // tmp[M,R] = x · A\n"
          + "    for (int m = 0; m < M; m++) {\n"
          + "        for (int r = 0; r < R; r++) {\n"
          + "            double acc = 0.0;\n"
          + "            for (int k = 0; k < K; k++) acc += (double)x[m*K + k] * (double)A[k*R + r];\n"
          + "            tmp[m*R + r] = (float)acc;\n"
          + "        }\n"
          + "    }\n"
          + "\n"
          + "    // u[M,R] = α · dy · Bᵀ      (B is [R,N], so u[m,r] = α · Σ_n dy[m,n]·B[r,n])\n"
          + "    for (int m = 0; m < M; m++) {\n"
          + "        for (int r = 0; r < R; r++) {\n"
          + "            double acc = 0.0;\n"
          + "            for (int n = 0; n < N; n++) acc += (double)dy[m*N + n] * (double)B[r*N + n];\n"
          + "            u[m*R + r] = alpha * (float)acc;\n"
          + "        }\n"
          + "    }\n"
          + "\n"
          + "    // dA[K,R] = xᵀ · u  (= Σ_m x[m,k] · u[m,r])\n"
          + "    for (int k = 0; k < K; k++) {\n"
          + "        for (int r = 0; r < R; r++) {\n"
          + "            double acc = 0.0;\n"
          + "            for (int m = 0; m < M; m++) acc += (double)x[m*K + k] * (double)u[m*R + r];\n"
          + "            float v = (float)acc;\n"
          + "            if (acc_grads) dA[k*R + r] += v;\n"
          + "            else           dA[k*R + r]  = v;\n"
          + "        }\n"
          + "    }\n"
          + "\n"
          + "    // dB[R,N] = α · tmpᵀ · dy  (= α · Σ_m tmp[m,r] · dy[m,n])\n"
          + "    for (int r = 0; r < R; r++) {\n"
          + "        for (int n = 0; n < N; n++) {\n"
          + "            double acc = 0.0;\n"
          + "            for (int m = 0; m < M; m++) acc += (double)tmp[m*R + r] * (double)dy[m*N + n];\n"
          + "            float v = alpha * (float)acc;\n"
          + "            if (acc_grads) dB[r*N + n] += v;\n"
          + "            else           dB[r*N + n]  = v;\n"
          + "        }\n"
          + "    }\n"
          + "\n"
          + "    // dx[M,K] += u · Aᵀ  (= Σ_r u[m,r] · A[k,r])\n"
          + "    if (dx != NULL) {\n"
          + "        for (int m = 0; m < M; m++) {\n"
          + "            for (int k = 0; k < K; k++) {\n"
          + "                double acc = 0.0;\n"
          + "                for (int r = 0; r < R; r++) acc += (double)u[m*R + r] * (double)A[k*R + r];\n"
          + "                dx[m*K + k] += (float)acc;\n"
          + "            }\n"
          + "        }\n"
          + "    }\n"
          + "    return LORA_RC_OK;\n"
          + "}\n"
          + "\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "// Dispatch\n"
          + "// ─────────────────────────────────────────────────────────────\n"
          + "int lora_forward_dispatch(const lora_fwd_args_t* a, int is_device, void* stream) {\n"
          + "    if (is_device && lora_cuda_runtime_available()) {\n"
          + "        return lora_cuda_forward_launch(a, stream);\n"
          + "    }\n"
          + "    return lora_cpu_forward_reference(a);\n"
          + "}\n"
          + "\n"
          + "int lora_backward_dispatch(const lora_bwd_args_t* a, int is_device, void* stream) {\n"
          + "    if (is_device && lora_cuda_runtime_available()) {\n"
          + "        return lora_cuda_backward_launch(a, stream);\n"
          + "    }\n"
          + "    return lora_cpu_backward_reference(a);\n"
          + "}\n"
    return s
}

fn main() {
    let argv = real_args()
    let out_path = if argv.len() >= 1 { argv[0] } else { "lora_cuda_host.c" }
    let c_text = emit_lora_cuda_host_c()
    let cmd = "cat > \"" + out_path + "\" <<'GEN_lora_cuda_host_EOF'\n" +
              c_text + "GEN_lora_cuda_host_EOF"
    let _ = exec(cmd)
    let exists_check = exec("[ -f \"" + out_path + "\" ] && echo y || echo n").trim()
    if exists_check != "y" {
        println("[lora_cuda_host_emit] FATAL: failed to write " + out_path)
        exit(1)
    }
    println("[lora_cuda_host_emit] wrote " + out_path)
    exit(0)
}
