//
// Fused flash-attention with TENSOR-CORE inner GEMMs -- round 3 of the
// F-FUSION-ATTN-WMMA-WALL falsifier. Computes  O = softmax(Q K^T / sqrt(d)) V
// in ONE kernel launch, with the S = Q K^T score TILE resident in SHARED
// MEMORY (never written to global HBM), online softmax (running max + sum),
// and BOTH inner GEMMs (QK^T and P.V) executed on Tensor Cores via
// wmma.mma.sync m16n16k16 (f16 multiply, f32 accumulate).
//
// This is the Tensor-Core successor to the round-1 scalar kernel
// (archive/fires/fusion_attention_flash_2026_05_25/flash_attn.ptx) which was
// 1.4-1.5x SLOWER than cuBLAS because its inner GEMMs were naive scalar
// fma loops. Here the inner GEMMs run at Tensor-Core throughput.
//
// ----------------------------------------------------------------------------
// SHAPE / TILING
// ----------------------------------------------------------------------------
//   d   = 64   (head dim; fixed -- 4 wmma K-tiles of 16 each)
//   BM  = 16   query rows per block  (one WMMA M dimension)
//   BN  = 16   key rows per K/V tile (one WMMA N dimension)
//   One thread BLOCK = one WARP (32 threads) owns BM=16 query rows.
//   grid.x = N / 16 blocks. Each block streams over all N/16 key tiles.
//
// Inputs (row-major f16, [N x d]):  q, k, v.  Output o is row-major f16 [N x d].
//   (f16 in/out so the wmma fragments load directly; the numeric clause is
//    f16-mul-f32-acc vs f64 CPU ref, rel-err <= 1e-2 -- see harness.)
//   scale = 1/sqrt(d) passed as f32.
//
// ----------------------------------------------------------------------------
// QK^T  (Tensor Core)
// ----------------------------------------------------------------------------
//   S[i][j] = sum_{l<d} Q[i][l] * K[j][l]      (i = query row, j = key row)
//   wmma A = Q tile  [16 x 16] row-major   (load.a.row from q, K-loop over d)
//   wmma B = K tile  read col-major        (load.b.col from k -- col index = key
//        row j, so B[l][j] = K[j][l] = exactly K^T)  => mma.row.col
//   Accumulate 4 K-tiles (d=64) into the S fragment, scale by `scale`, then
//   wmma.store.d to the SHARED S tile (f32).  S NEVER touches HBM.
//
// ----------------------------------------------------------------------------
// ONLINE SOFTMAX on the 16x16 S tile, in SHARED MEMORY
// ----------------------------------------------------------------------------
//   Each of the first 16 lanes owns one query row i of the S tile. It scans
//   the 16 key scores, finds the tile row-max s_max, the new running max
//   m_new = max(m_prev, s_max), the correction c = exp(m_prev - m_new), and
//   p_j = exp(s_ij - m_new). It writes p_j (as f16) back into a SHARED P tile,
//   accumulates the row partial sum, updates l (running denom) and stores c so
//   the O accumulator can be rescaled. All in shared/registers -- 0 HBM for S.
//
// ----------------------------------------------------------------------------
// P.V  (Tensor Core) + online O accumulate
// ----------------------------------------------------------------------------
//   O_partial[i][e] = sum_{j<16} P[i][j] * V[j][e]     (e = head-dim col)
//   wmma A = P tile  [16 x 16] row-major  (load.a.row from SHARED P tile)
//   wmma B = V tile  [16 x 64] row-major  (load.b.row from v) => mma.row.row
//   d=64 = 4 output N-tiles -> 4 wmma accumulators (oacc0..oacc3, 8 regs each).
//   Online rescale: O_running = O_running * c + P.V_partial.  The rescale-by-c
//   is applied per query row; since the f32 O fragments hold a lane's slice of
//   the 16x64 O tile we rescale via a SHARED round-trip of the O tile too
//   (store O fragment to shared, scale each row by its c, reload) -- correct by
//   construction, O tile is 16x64 f32 = 4096 B shared (still 0 HBM for S/O
//   intermediates; only the FINAL O is written to global once).
//
// ----------------------------------------------------------------------------
// SHARED MEMORY BUDGET (per block / per warp)
//   s_tile : 16*16 f32 = 1024 B   (QK^T scores; reused as scratch)
//   p_tile : 16*16 f16 =  512 B   (softmax probabilities, f16 for wmma.load.a)
//   o_tile : 16*64 f32 = 4096 B   (running O accumulator, shared round-trip)
//   m_vec  : 16   f32  =   64 B   (running max per query row)
//   l_vec  : 16   f32  =   64 B   (running sum per query row)
//   c_vec  : 16   f32  =   64 B   (this-tile correction per query row)
//   TOTAL  : 5824 B  << 49152 B/block RTX 5070 envelope.  S+O stay in smem.
//
// PURE ASCII -- driver-JIT ptxas rejects non-ASCII comments.
// ----------------------------------------------------------------------------

.version 7.0
.target sm_80
.address_size 64

.shared .align 16 .b8 s_tile[1024];   // 16x16 f32 QK^T scores
.shared .align 16 .b8 p_tile[512];    // 16x16 f16 softmax probabilities
.shared .align 16 .b8 o_tile[4096];   // 16x64 f32 running O accumulator
.shared .align 4  .b8 m_vec[64];      // 16 f32 running max
.shared .align 4  .b8 l_vec[64];      // 16 f32 running sum
.shared .align 4  .b8 c_vec[64];      // 16 f32 per-tile correction

.visible .entry flash_attn_wmma (
    .param .u64 q_ptr,
    .param .u64 k_ptr,
    .param .u64 v_ptr,
    .param .u64 o_ptr,
    .param .u32 n_seq,
    .param .f32 scale
)
{
    .reg .pred  %p<8>;
    .reg .b32   %r<48>;
    .reg .f32   %f<48>;
    .reg .b16   %h<4>;
    .reg .b64   %rd<48>;
    // wmma fragment register banks
    .reg .b32   %ra<8>;     // A fragment (Q or P)
    .reg .b32   %rb<8>;     // B fragment (K or V)
    .reg .f32   %fs<8>;     // S accumulator (QK^T)
    .reg .f32   %oa<8>;     // O accumulator n-tile 0
    .reg .f32   %ob<8>;     // O accumulator n-tile 1
    .reg .f32   %oc<8>;     // O accumulator n-tile 2
    .reg .f32   %od<8>;     // O accumulator n-tile 3

    // ---- params ----
    ld.param.u64 %rd0, [q_ptr];
    ld.param.u64 %rd1, [k_ptr];
    ld.param.u64 %rd2, [v_ptr];
    ld.param.u64 %rd3, [o_ptr];
    ld.param.u32 %r0,  [n_seq];
    ld.param.f32 %f40, [scale];

    cvta.to.global.u64 %rd0, %rd0;
    cvta.to.global.u64 %rd1, %rd1;
    cvta.to.global.u64 %rd2, %rd2;
    cvta.to.global.u64 %rd3, %rd3;

    // shared-mem base offsets (u32, generic state-space byte offsets)
    mov.u32 %r30, s_tile;
    mov.u32 %r31, p_tile;
    mov.u32 %r32, o_tile;
    mov.u32 %r33, m_vec;
    mov.u32 %r34, l_vec;
    mov.u32 %r35, c_vec;

    // lane id (0..31)
    mov.u32 %r1, %tid.x;
    and.b32 %r2, %r1, 31;        // lane

    // this block owns query rows [ctaid.x*16 .. +15]
    mov.u32 %r3, %ctaid.x;
    shl.b32 %r4, %r3, 4;        // qrow_base = ctaid.x * 16

    // Q tile base in global (f16): q + qrow_base * d * 2 = q + qrow_base*128 bytes
    mul.wide.u32 %rd10, %r4, 128;
    add.u64 %rd10, %rd0, %rd10;    // &q[qrow_base][0]

    // ---- init: m = -inf, l = 0, o_tile = 0  (lanes 0..15 own one row each) ----
    setp.ge.u32 %p1, %r2, 16;
    @%p1 bra $init_skip;
      // m_vec[lane] = -inf ; l_vec[lane] = 0
      shl.b32 %r5, %r2, 2;        // lane*4
      add.u32 %r6, %r33, %r5;
      mov.f32 %f1, 0fFF800000;      // -inf
      st.shared.f32 [%r6], %f1;
      add.u32 %r7, %r34, %r5;
      mov.f32 %f2, 0f00000000;
      st.shared.f32 [%r7], %f2;
      // zero this row of o_tile: 64 f32 = 256 bytes at row*256
      mul.lo.u32 %r8, %r2, 256;     // row byte offset in o_tile
      add.u32 %r9, %r32, %r8;
      mov.u32 %r10, 0;
$ozero:
      setp.ge.u32 %p2, %r10, 256;
      @%p2 bra $ozero_done;
      add.u32 %r11, %r9, %r10;
      st.shared.f32 [%r11], %f2;
      add.u32 %r10, %r10, 4;
      bra $ozero;
$ozero_done:
$init_skip:
    bar.sync 0;

    // ---- stream over key tiles kt = 0 .. (N/16 - 1) ----
    // number of key tiles = N >> 4
    shr.u32 %r12, %r0, 4;        // n_tiles
    mov.u32 %r13, 0;        // kt
$tile_loop:
    setp.ge.u32 %p1, %r13, %r12;
    @%p1 bra $tile_done;

    // K/V tile base in global: row krow_base = kt*16
    //   k + krow_base*128 bytes ;  v + krow_base*128 bytes
    shl.b32 %r14, %r13, 4;        // krow_base = kt*16
    mul.wide.u32 %rd11, %r14, 128;
    add.u64 %rd12, %rd1, %rd11;    // &k[krow_base][0]
    add.u64 %rd13, %rd2, %rd11;    // &v[krow_base][0]

    // ===================== QK^T  (Tensor Core) =====================
    // S[16x16] = Q[16xd] . K[16xd]^T   over d=64 (4 K-tiles of 16)
    mov.f32 %fs0, 0f00000000; mov.f32 %fs1, 0f00000000;
    mov.f32 %fs2, 0f00000000; mov.f32 %fs3, 0f00000000;
    mov.f32 %fs4, 0f00000000; mov.f32 %fs5, 0f00000000;
    mov.f32 %fs6, 0f00000000; mov.f32 %fs7, 0f00000000;

    // running A/B pointers across the d-loop (advance 16 f16 = 32 bytes each)
    mov.u64 %rd20, %rd10;        // &q (A, row-major, stride d=64)
    mov.u64 %rd21, %rd12;        // &k (B, col-major view = K^T, stride d=64)
    mov.u32 %r15, 4;        // 4 K-tiles (d=64 / 16)
$qk_kloop:
    setp.eq.u32 %p2, %r15, 0;
    @%p2 bra $qk_done;
    wmma.load.a.sync.aligned.row.m16n16k16.global.f16
        {%ra0,%ra1,%ra2,%ra3,%ra4,%ra5,%ra6,%ra7}, [%rd20], 64;
    wmma.load.b.sync.aligned.col.m16n16k16.global.f16
        {%rb0,%rb1,%rb2,%rb3,%rb4,%rb5,%rb6,%rb7}, [%rd21], 64;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32
        {%fs0,%fs1,%fs2,%fs3,%fs4,%fs5,%fs6,%fs7},
        {%ra0,%ra1,%ra2,%ra3,%ra4,%ra5,%ra6,%ra7},
        {%rb0,%rb1,%rb2,%rb3,%rb4,%rb5,%rb6,%rb7},
        {%fs0,%fs1,%fs2,%fs3,%fs4,%fs5,%fs6,%fs7};
    add.u64 %rd20, %rd20, 32;
    add.u64 %rd21, %rd21, 32;
    sub.u32 %r15, %r15, 1;
    bra $qk_kloop;
$qk_done:
    // scale S by `scale` (1/sqrt(d)) in the fragment before storing
    mul.f32 %fs0, %fs0, %f40; mul.f32 %fs1, %fs1, %f40;
    mul.f32 %fs2, %fs2, %f40; mul.f32 %fs3, %fs3, %f40;
    mul.f32 %fs4, %fs4, %f40; mul.f32 %fs5, %fs5, %f40;
    mul.f32 %fs6, %fs6, %f40; mul.f32 %fs7, %fs7, %f40;
    // store S tile to SHARED (f32, row stride 16).  S NEVER goes to HBM.
    wmma.store.d.sync.aligned.row.m16n16k16.shared.f32
        [%r30], {%fs0,%fs1,%fs2,%fs3,%fs4,%fs5,%fs6,%fs7}, 16;
    bar.sync 0;

    // ===================== ONLINE SOFTMAX on S tile in SHARED =====================
    // lanes 0..15 each own one query row i of S (16 scores at s_tile + i*64).
    setp.ge.u32 %p3, %r2, 16;
    @%p3 bra $sm_skip;
      mul.lo.u32 %r16, %r2, 64;     // row byte offset (16 f32 = 64 B)
      add.u32 %r17, %r30, %r16;     // &S[i][0]
      // s_max = max over 16 cols
      mov.f32 %f3, 0fFF800000;      // -inf
      mov.u32 %r18, 0;
$smax:
      setp.ge.u32 %p4, %r18, 64;
      @%p4 bra $smax_done;
      add.u32 %r19, %r17, %r18;
      ld.shared.f32 %f4, [%r19];
      max.f32 %f3, %f3, %f4;
      add.u32 %r18, %r18, 4;
      bra $smax;
$smax_done:
      // m_prev = m_vec[i] ; m_new = max(m_prev, s_max)
      shl.b32 %r20, %r2, 2;        // i*4
      add.u32 %r21, %r33, %r20;     // &m_vec[i]
      ld.shared.f32 %f5, [%r21];    // m_prev
      max.f32 %f6, %f5, %f3;        // m_new
      // c = exp(m_prev - m_new) via ex2.approx; log2(e)=0f3FB8AA3B
      sub.f32 %f7, %f5, %f6;
      mov.f32 %f8, 0f3FB8AA3B;
      mul.f32 %f9, %f7, %f8;
      ex2.approx.f32 %f10, %f9;     // c
      // store c for the O rescale
      add.u32 %r22, %r35, %r20;     // &c_vec[i]
      st.shared.f32 [%r22], %f10;
      // p_j = exp(s_ij - m_new) ; row_sum = sum p_j ; write p_j as f16 to p_tile
      // p_tile row i base: i*32 bytes (16 f16 = 32 B)
      mul.lo.u32 %r23, %r2, 32;
      add.u32 %r24, %r31, %r23;     // &P[i][0] (f16)
      mov.f32 %f11, 0f00000000;     // row_sum
      mov.u32 %r18, 0;        // col*4 byte offset into S row
      mov.u32 %r25, 0;        // col*2 byte offset into P row
$pexp:
      setp.ge.u32 %p4, %r18, 64;
      @%p4 bra $pexp_done;
      add.u32 %r19, %r17, %r18;
      ld.shared.f32 %f4, [%r19];    // s_ij
      sub.f32 %f12, %f4, %f6;       // s_ij - m_new
      mul.f32 %f13, %f12, %f8;
      ex2.approx.f32 %f14, %f13;    // p_ij
      add.f32 %f11, %f11, %f14;     // row_sum += p_ij
      cvt.rn.f16.f32 %h0, %f14;     // p_ij -> f16
      add.u32 %r26, %r24, %r25;
      st.shared.b16 [%r26], %h0;
      add.u32 %r18, %r18, 4;
      add.u32 %r25, %r25, 2;
      bra $pexp;
$pexp_done:
      // l_new = l_prev * c + row_sum
      add.u32 %r27, %r34, %r20;     // &l_vec[i]
      ld.shared.f32 %f15, [%r27];   // l_prev
      fma.rn.f32 %f16, %f15, %f10, %f11;  // l_prev*c + row_sum
      st.shared.f32 [%r27], %f16;
      // m_vec[i] = m_new
      st.shared.f32 [%r21], %f6;
$sm_skip:
    bar.sync 0;

    // ===================== rescale running O tile by c (shared) =====================
    // O_tile[i][:] *= c_vec[i]   (online correction before adding P.V)
    // lanes 0..15 each scale their row's 64 f32.
    setp.ge.u32 %p3, %r2, 16;
    @%p3 bra $orescale_skip;
      shl.b32 %r20, %r2, 2;
      add.u32 %r22, %r35, %r20;     // &c_vec[i]
      ld.shared.f32 %f10, [%r22];   // c
      mul.lo.u32 %r8, %r2, 256;     // o row byte offset
      add.u32 %r9, %r32, %r8;       // &O[i][0]
      mov.u32 %r10, 0;
$oscale:
      setp.ge.u32 %p4, %r10, 256;
      @%p4 bra $oscale_done;
      add.u32 %r11, %r9, %r10;
      ld.shared.f32 %f17, [%r11];
      mul.f32 %f17, %f17, %f10;
      st.shared.f32 [%r11], %f17;
      add.u32 %r10, %r10, 4;
      bra $oscale;
$oscale_done:
$orescale_skip:
    bar.sync 0;

    // ===================== P.V  (Tensor Core) + add to O tile =====================
    // O_partial[16x64] = P[16x16] . V[16x64]   (4 output N-tiles of 16)
    // A = P (shared, row f16) ; B = V (global, row f16) => mma.row.row
    // Load P fragment ONCE (same A for all 4 N-tiles).
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16
        {%ra0,%ra1,%ra2,%ra3,%ra4,%ra5,%ra6,%ra7}, [%r31], 16;

    // zero the 4 O-partial accumulators
    mov.f32 %oa0, 0f00000000; mov.f32 %oa1, 0f00000000;
    mov.f32 %oa2, 0f00000000; mov.f32 %oa3, 0f00000000;
    mov.f32 %oa4, 0f00000000; mov.f32 %oa5, 0f00000000;
    mov.f32 %oa6, 0f00000000; mov.f32 %oa7, 0f00000000;
    mov.f32 %ob0, 0f00000000; mov.f32 %ob1, 0f00000000;
    mov.f32 %ob2, 0f00000000; mov.f32 %ob3, 0f00000000;
    mov.f32 %ob4, 0f00000000; mov.f32 %ob5, 0f00000000;
    mov.f32 %ob6, 0f00000000; mov.f32 %ob7, 0f00000000;
    mov.f32 %oc0, 0f00000000; mov.f32 %oc1, 0f00000000;
    mov.f32 %oc2, 0f00000000; mov.f32 %oc3, 0f00000000;
    mov.f32 %oc4, 0f00000000; mov.f32 %oc5, 0f00000000;
    mov.f32 %oc6, 0f00000000; mov.f32 %oc7, 0f00000000;
    mov.f32 %od0, 0f00000000; mov.f32 %od1, 0f00000000;
    mov.f32 %od2, 0f00000000; mov.f32 %od3, 0f00000000;
    mov.f32 %od4, 0f00000000; mov.f32 %od5, 0f00000000;
    mov.f32 %od6, 0f00000000; mov.f32 %od7, 0f00000000;

    // N-tile 0: V cols [0..15], B base = &v[krow][0], row stride d=64
    wmma.load.b.sync.aligned.row.m16n16k16.global.f16
        {%rb0,%rb1,%rb2,%rb3,%rb4,%rb5,%rb6,%rb7}, [%rd13], 64;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32
        {%oa0,%oa1,%oa2,%oa3,%oa4,%oa5,%oa6,%oa7},
        {%ra0,%ra1,%ra2,%ra3,%ra4,%ra5,%ra6,%ra7},
        {%rb0,%rb1,%rb2,%rb3,%rb4,%rb5,%rb6,%rb7},
        {%oa0,%oa1,%oa2,%oa3,%oa4,%oa5,%oa6,%oa7};
    // N-tile 1: V cols [16..31], B base + 16 f16 = 32 bytes
    add.u64 %rd22, %rd13, 32;
    wmma.load.b.sync.aligned.row.m16n16k16.global.f16
        {%rb0,%rb1,%rb2,%rb3,%rb4,%rb5,%rb6,%rb7}, [%rd22], 64;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32
        {%ob0,%ob1,%ob2,%ob3,%ob4,%ob5,%ob6,%ob7},
        {%ra0,%ra1,%ra2,%ra3,%ra4,%ra5,%ra6,%ra7},
        {%rb0,%rb1,%rb2,%rb3,%rb4,%rb5,%rb6,%rb7},
        {%ob0,%ob1,%ob2,%ob3,%ob4,%ob5,%ob6,%ob7};
    // N-tile 2: V cols [32..47], B base + 64 bytes
    add.u64 %rd22, %rd13, 64;
    wmma.load.b.sync.aligned.row.m16n16k16.global.f16
        {%rb0,%rb1,%rb2,%rb3,%rb4,%rb5,%rb6,%rb7}, [%rd22], 64;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32
        {%oc0,%oc1,%oc2,%oc3,%oc4,%oc5,%oc6,%oc7},
        {%ra0,%ra1,%ra2,%ra3,%ra4,%ra5,%ra6,%ra7},
        {%rb0,%rb1,%rb2,%rb3,%rb4,%rb5,%rb6,%rb7},
        {%oc0,%oc1,%oc2,%oc3,%oc4,%oc5,%oc6,%oc7};
    // N-tile 3: V cols [48..63], B base + 96 bytes
    add.u64 %rd22, %rd13, 96;
    wmma.load.b.sync.aligned.row.m16n16k16.global.f16
        {%rb0,%rb1,%rb2,%rb3,%rb4,%rb5,%rb6,%rb7}, [%rd22], 64;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32
        {%od0,%od1,%od2,%od3,%od4,%od5,%od6,%od7},
        {%ra0,%ra1,%ra2,%ra3,%ra4,%ra5,%ra6,%ra7},
        {%rb0,%rb1,%rb2,%rb3,%rb4,%rb5,%rb6,%rb7},
        {%od0,%od1,%od2,%od3,%od4,%od5,%od6,%od7};

    // accumulate O_partial into the SHARED running O tile.
    // Store the 4 partial fragments to a scratch region of s_tile reuse? No --
    // we use a SHARED add via the o_tile directly: wmma.store can only WRITE,
    // not add.  So store each partial fragment to a temp shared slab, then have
    // lanes 0..15 add row-wise into o_tile.  Reuse s_tile (1024 B = 16x16 f32)
    // four times for the 4 partials (sequential, bar.sync between).
    //
    // partial n-tile t covers o_tile columns [t*16 .. t*16+15].
    // store o-partial t -> s_tile (row stride 16), then lanes add into o_tile.
    mov.u32 %r28, 0;        // t (n-tile index)
$ostore:
    setp.ge.u32 %p5, %r28, 4;
    @%p5 bra $ostore_done;
    // select the t-th partial accumulator and store to s_tile
    setp.ne.u32 %p6, %r28, 0;
    @%p6 bra $ost_t1;
      wmma.store.d.sync.aligned.row.m16n16k16.shared.f32
        [%r30], {%oa0,%oa1,%oa2,%oa3,%oa4,%oa5,%oa6,%oa7}, 16;
      bra $ost_add;
$ost_t1:
    setp.ne.u32 %p6, %r28, 1;
    @%p6 bra $ost_t2;
      wmma.store.d.sync.aligned.row.m16n16k16.shared.f32
        [%r30], {%ob0,%ob1,%ob2,%ob3,%ob4,%ob5,%ob6,%ob7}, 16;
      bra $ost_add;
$ost_t2:
    setp.ne.u32 %p6, %r28, 2;
    @%p6 bra $ost_t3;
      wmma.store.d.sync.aligned.row.m16n16k16.shared.f32
        [%r30], {%oc0,%oc1,%oc2,%oc3,%oc4,%oc5,%oc6,%oc7}, 16;
      bra $ost_add;
$ost_t3:
      wmma.store.d.sync.aligned.row.m16n16k16.shared.f32
        [%r30], {%od0,%od1,%od2,%od3,%od4,%od5,%od6,%od7}, 16;
$ost_add:
    bar.sync 0;
    // lanes 0..15 add s_tile row i (16 f32) into o_tile row i, cols [t*16..]
    setp.ge.u32 %p3, %r2, 16;
    @%p3 bra $ost_next;
      mul.lo.u32 %r16, %r2, 64;     // s_tile row byte offset
      add.u32 %r17, %r30, %r16;     // &Spartial[i][0]
      // o_tile dst: row i base (i*256) + t*16 cols * 4 = t*64
      mul.lo.u32 %r8, %r2, 256;
      add.u32 %r9, %r32, %r8;
      mul.lo.u32 %r29, %r28, 64;    // t*64 byte col offset
      add.u32 %r9, %r9, %r29;
      mov.u32 %r10, 0;
$oadd:
      setp.ge.u32 %p4, %r10, 64;
      @%p4 bra $oadd_done;
      add.u32 %r19, %r17, %r10;
      ld.shared.f32 %f18, [%r19];
      add.u32 %r11, %r9, %r10;
      ld.shared.f32 %f19, [%r11];
      add.f32 %f19, %f19, %f18;
      st.shared.f32 [%r11], %f19;
      add.u32 %r10, %r10, 4;
      bra $oadd;
$oadd_done:
$ost_next:
    bar.sync 0;
    add.u32 %r28, %r28, 1;
    bra $ostore;
$ostore_done:

    add.u32 %r13, %r13, 1;
    bra $tile_loop;
$tile_done:

    // ===================== FINALIZE: O[i][:] = o_tile[i][:] / l[i] =====================
    setp.ge.u32 %p3, %r2, 16;
    @%p3 bra $fin_skip;
      shl.b32 %r20, %r2, 2;
      add.u32 %r27, %r34, %r20;     // &l_vec[i]
      ld.shared.f32 %f16, [%r27];   // l
      rcp.rn.f32 %f20, %f16;        // 1/l
      mul.lo.u32 %r8, %r2, 256;     // o_tile row byte offset
      add.u32 %r9, %r32, %r8;       // &O[i][0]
      // global out row: o + (qrow_base + i)*128 bytes (f16)
      add.u32 %r36, %r4, %r2;       // qrow_base + i
      // guard: row < N
      setp.ge.u32 %p7, %r36, %r0;
      @%p7 bra $fin_skip;
      mul.wide.u32 %rd30, %r36, 128;
      add.u64 %rd31, %rd3, %rd30;   // &o_global[row][0]
      mov.u32 %r10, 0;        // src f32 byte offset (0..252)
      mov.u32 %r37, 0;        // dst f16 byte offset (0..126)
$fin:
      setp.ge.u32 %p4, %r10, 256;
      @%p4 bra $fin_done;
      add.u32 %r11, %r9, %r10;
      ld.shared.f32 %f17, [%r11];
      mul.f32 %f17, %f17, %f20;     // o / l
      cvt.rn.f16.f32 %h0, %f17;     // -> f16 out
      cvt.u64.u32 %rd32, %r37;
      add.u64 %rd33, %rd31, %rd32;
      st.global.b16 [%rd33], %h0;
      add.u32 %r10, %r10, 4;
      add.u32 %r37, %r37, 2;
      bra $fin;
$fin_done:
$fin_skip:
    ret;
}
