=== VERIFY-KIT V1 — register↔verify_cli mirror unify (compute delegation) ===
host: mac arm64 · binaries built from worktree verify-kit-v1-mirror-2026-05-26
path: PATH-relative hexa; inner verify routed to worktree bin/hexa-verify via test shim

########## BEFORE (origin/main bin/hexa-atlas + bin/hexa-verify) ##########
--- register --from-verify allen_dynes_tc 0.6150 591.18 0.10 ---
hexa atlas register --from-verify allen_dynes_tc(0.6150,591.18)=0.10
  tier   = 🟠 INSUFFICIENT
  reason = `hexa verify --expr allen_dynes_tc` has no calculator path
  gap    = add allen_dynes_tc to tool/verify_cli.hexa (single calc home per @D g20)

--- verify --expr allen_dynes_tc 0.6150 591.18 0.10 --compute (main verify: broken value-less) ---
verify --expr allen_dynes_tc(0.615,591.18,0.1)=-0.0
  calc   = 14.5511  ≠ expected -0.0  (|Δ|=14.5511 > ε=1e-9)
  tier   = 🔴 FALSIFIED  (calc deterministically disagrees beyond ε — TECS-L result-agnostic closed negative)

########## AFTER (worktree bin/hexa-atlas + bin/hexa-verify) ##########
--- ACCEPTANCE: register --from-verify allen_dynes_tc 0.6150 591.18 0.10 (auto-route 🟠→compute) ---
hexa atlas register --from-verify allen_dynes_tc(0.6150,591.18,0.10)=14.5511  (compute — auto-routed from 🟠)
  tier   = 🟢 SUPPORTED-NUMERICAL  (delegated via `hexa verify --expr … --compute`)
  atlas  = already registered — skipped: @F verified-allen_dynes_tc-num (no duplicate appended)
  note   = re-register is idempotent; nothing to commit

--- explicit --compute form: register --from-verify allen_dynes_tc 0.6150 591.18 0.10 --compute ---
hexa atlas register --from-verify allen_dynes_tc(0.6150,591.18,0.10)=14.5511  (compute)
  tier   = 🟢 SUPPORTED-NUMERICAL  (delegated via `hexa verify --expr … --compute`)
  atlas  = already registered — skipped: @F verified-allen_dynes_tc-num (no duplicate appended)
  note   = re-register is idempotent; nothing to commit

--- verify --expr allen_dynes_tc 0.6150 591.18 0.10 --compute (V1 float compute mode) ---
COMPUTE: allen_dynes_tc(0.615,591.18,0.1) = 14.5511
  tier   = 🟢 SUPPORTED-NUMERICAL  (hexa-native libm-class compute, self-verified deterministic · g_self_verify · TECS-L n6-rep Tier2)

--- RTSC unblock samples (16-fn class #954) ---
hexa atlas register --from-verify mcmillan_tc(0.6150,591.18,0.10)=12.0423  (compute — auto-routed from 🟠)
  tier   = 🟢 SUPPORTED-NUMERICAL  (delegated via `hexa verify --expr … --compute`)
  atlas  = already registered — skipped: @F verified-mcmillan_tc-num (no duplicate appended)
hexa atlas register --from-verify morel_anderson_mustar(0.5,100000,100)=0.112262  (compute — auto-routed from 🟠)
  tier   = 🟢 SUPPORTED-NUMERICAL  (delegated via `hexa verify --expr … --compute`)
  atlas  = already registered — skipped: @F verified-morel_anderson_mustar-num (no duplicate appended)

########## REGRESSIONS ##########
--- 1-op VERIFY: register --from-verify sigma 6 12 (operand 6, claimed 12) ---
hexa atlas register --from-verify sigma(6)=12
  tier   = 🔵 SUPPORTED-FORMAL  (delegated via `hexa verify --expr`)
  atlas  = already registered — skipped: @F verified-sigma-6 (no duplicate appended)

--- 1-op COMPUTE: register --from-verify sigma 6 --compute (operand 6) ---
hexa atlas register --from-verify sigma(6)=12  (compute)
  tier   = 🔵 SUPPORTED-FORMAL  (delegated via `hexa verify --expr … --compute`)
  atlas  = already registered — skipped: @F verified-sigma-6 (no duplicate appended)

--- int compute self-verify: verify --expr sigma 6 ---
COMPUTE: sigma(6) = 12
  tier   = 🔵 SUPPORTED-FORMAL  (hexa-native closed-form compute, self-verified deterministic · g_self_verify · TECS-L Tier1)

########## SEPARATE ITEM (not V1 scope): round-tolerance ε=1e-9 vs literature-rounded value ##########
--- verify --expr allen_dynes_tc 0.6150 591.18 0.10 14.55 (literature-rounded → 🔴, expected) ---
verify --expr allen_dynes_tc(0.615,591.18,0.1)=14.55
  calc   = 14.5511  ≠ expected 14.55  (|Δ|=0.00107782 > ε=1e-9)
  tier   = 🔴 FALSIFIED  (calc deterministically disagrees beyond ε — TECS-L result-agnostic closed negative)
