// RFC 069 P4 -- vec-add unroll=2 (2 elements per thread).
// Body explicitly unrolled. Output bytes identical to unroll=1 since
// each element c[k] depends only on a[k] + b[k] (element-independent).
.version 7.8
.target sm_80
.address_size 64

.visible .entry vec_add_unroll2 (
    .param .u64 a,
    .param .u64 b,
    .param .u64 c,
    .param .u64 n
)
{
    .reg .u64 %rd<20>;
    .reg .u32 %r<10>;
    .reg .pred %p1;
    .reg .pred %p2;
    .reg .f64 %fd<10>;

    ld.param.u64 %rd0, [a];
    ld.param.u64 %rd1, [b];
    ld.param.u64 %rd2, [c];
    ld.param.u64 %rd3, [n];

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.s32 %r3, %r0, %r1, %r2;
    shl.b32 %r5, %r3, 1;        // gid*2 = first index for this thread

    cvt.s32.s64 %r4, %rd3;

    // ---- iteration 0: idx = gid*2 + 0 ----
    setp.ge.s32 %p1, %r5, %r4;
    @%p1 bra $skip0;
    cvt.u64.u32 %rd4, %r5;
    shl.b64 %rd5, %rd4, 3;
    add.u64 %rd6, %rd0, %rd5;
    add.u64 %rd7, %rd1, %rd5;
    add.u64 %rd8, %rd2, %rd5;
    ld.global.f64 %fd0, [%rd6];
    ld.global.f64 %fd1, [%rd7];
    add.f64 %fd2, %fd0, %fd1;
    st.global.f64 [%rd8], %fd2;
$skip0:

    // ---- iteration 1: idx = gid*2 + 1 ----
    add.s32 %r6, %r5, 1;
    setp.ge.s32 %p2, %r6, %r4;
    @%p2 bra $exit;
    cvt.u64.u32 %rd9, %r6;
    shl.b64 %rd10, %rd9, 3;
    add.u64 %rd11, %rd0, %rd10;
    add.u64 %rd12, %rd1, %rd10;
    add.u64 %rd13, %rd2, %rd10;
    ld.global.f64 %fd3, [%rd11];
    ld.global.f64 %fd4, [%rd12];
    add.f64 %fd5, %fd3, %fd4;
    st.global.f64 [%rd13], %fd5;

$exit:
    ret;
}
