# stdlib/hal/t3/Makefile.rp2040 — RP2040 T3 harness cross-compile recipe.
#
# Phase: paper-tier scaffold. Not executed by stdlib/hal v1.2.0; lays
# the groundwork for T3b run-tier (Renode emulation) in v1.3.0+.
#
# Target: Raspberry Pi RP2040 dual Cortex-M0+ @ 133 MHz (ARMv6-M).
# Toolchain: arm-none-eabi-gcc (free; no licence).
#
# Usage:
#   make -f Makefile.rp2040            # builds t3_harness.elf
#   make -f Makefile.rp2040 clean
#   make -f Makefile.rp2040 t3_harness.uf2  # converts ELF → UF2 for flash
#
# Prerequisite: ARM_GCC_PREFIX must point to an arm-none-eabi-gcc
# install (e.g. /usr/bin/, ~/opt/arm-gnu-toolchain/bin/, etc.).

ARM_GCC_PREFIX ?= arm-none-eabi-
CC      = $(ARM_GCC_PREFIX)gcc
AS      = $(ARM_GCC_PREFIX)as
LD      = $(ARM_GCC_PREFIX)ld
OBJCOPY = $(ARM_GCC_PREFIX)objcopy

# Hexa-emitted boot generator (F5 RFC 063/064 Component 3-lite + 5).
# `boot_rp2040.s` is generated at build time from
# stdlib/hal/boot_emit.hexa; the hand-written `.s` was `git rm`d once
# the byte-diff oracle (stdlib/hal/t3/boot_byte_diff_rp2040.hexa)
# proved gen ≡ orig 8/8 PASS (.vector_table + .text + relocs).
HEXA_RUN  ?= hexa-run
REPO_ROOT ?= $(abspath $(CURDIR)/../../..)
BOOT_GEN  ?= $(REPO_ROOT)/stdlib/hal/t3/boot_rp2040_gen.hexa

# Hexa-emitted harness_main.c generator (B9.C-6 .c-leg).
# `harness_main_gen.c` is regenerated at build time from
# stdlib/hal/t3/harness_main_emit.hexa; the hand-written `.c` was
# `git rm`d once the byte-diff oracle
# (stdlib/hal/t3/harness_main_byte_diff.hexa) proved gen ≡ orig 6/6
# PASS (source + .o + .text.harness_main, ARMv6-M cross-compile).
HARNESS_GEN ?= $(REPO_ROOT)/stdlib/hal/t3/harness_main_emit.hexa

# Cortex-M0+ flags.
CPUFLAGS = -mcpu=cortex-m0plus -mthumb
CFLAGS   = $(CPUFLAGS) -Os -ffunction-sections -fdata-sections \
           -fno-builtin -fno-common -nostdlib \
           -Wall -Wextra -Werror
ASFLAGS  = $(CPUFLAGS)
LDSCRIPT = linker_rp2040.ld
LDFLAGS  = -T $(LDSCRIPT) -nostdlib --gc-sections -static

OBJECTS  = boot_rp2040.o harness_main_gen.o

.PHONY: all clean

all: t3_harness.elf

# Hexa-emitted boot.s — regenerated whenever the emitter or its inputs
# change. Triple dependency captures the full chain: emitter, vector
# generator, prologue generator (any byte change re-emits boot.s).
boot_rp2040.s: $(BOOT_GEN) \
               $(REPO_ROOT)/stdlib/hal/boot_emit.hexa \
               $(REPO_ROOT)/stdlib/hal/vector_table_emit.hexa \
               $(REPO_ROOT)/stdlib/hal/reset_prologue_emit.hexa
	$(HEXA_RUN) $(BOOT_GEN) $@

boot_rp2040.o: boot_rp2040.s
	$(AS) $(ASFLAGS) -o $@ $<

# Hexa-emitted harness_main.c — regenerated each build.
harness_main_gen.c: $(HARNESS_GEN)
	$(HEXA_RUN) $(HARNESS_GEN) $@

harness_main_gen.o: harness_main_gen.c
	$(CC) $(CFLAGS) -c -o $@ $<

t3_harness.elf: $(OBJECTS) $(LDSCRIPT)
	$(LD) $(LDFLAGS) -o $@ $(OBJECTS)

t3_harness.uf2: t3_harness.elf
	$(OBJCOPY) -O binary t3_harness.elf t3_harness.bin
	# elf2uf2 from pico-sdk (separate tool); fallback: flash via openocd
	@echo "TODO: invoke pico-sdk elf2uf2 OR openocd to flash to Pico board"

clean:
	rm -f $(OBJECTS) boot_rp2040.s harness_main_gen.c \
	      t3_harness.elf t3_harness.bin t3_harness.uf2

# Status: scaffold-tier (paper). v1.3.0+ wires Renode run via
# renode_rp2040.resc and captures UART log to t3_rp2040_run.log.
# F5 v1.4.0: boot_rp2040.s is now hexa-emitted at build time
# (see BOOT_GEN above); hand-written `.s` removed (.s 3→2).
# B9.C-6: harness_main.c is now hexa-emitted at build time (see
# HARNESS_GEN above); hand-written `.c` removed (.c -1).
