# stdlib/hal/t3/Makefile.stm32h7 — STM32H7 T3 harness cross-compile recipe.
#
# Phase: scaffold + compile-tier (live). Builds via arm-none-eabi-gcc
# against Cortex-M7 + FPv5-D16 double-precision FPU. T3a + T3b1 land
# from v1.5.0 onward (numerics_t3_stm32h7_compile.hexa verifies).
#
# Target: STMicroelectronics STM32H7 Cortex-M7 @ 480 MHz (ARMv7-M).
# Toolchain: arm-none-eabi-gcc (free; no licence).
#
# Usage:
#   make -f Makefile.stm32h7              # builds t3_harness_stm32h7.elf
#   make -f Makefile.stm32h7 clean

ARM_GCC_PREFIX ?= arm-none-eabi-
CC      = $(ARM_GCC_PREFIX)gcc
AS      = $(ARM_GCC_PREFIX)as
LD      = $(ARM_GCC_PREFIX)ld
OBJCOPY = $(ARM_GCC_PREFIX)objcopy

# Hexa-emitted boot generator (F5 RFC 063/064 stm32h7 leg).
# `boot_stm32h7.s` is generated at build time from
# stdlib/hal/boot_emit.hexa::stm32h7_emit_full_boot_s; the hand-written
# `.s` was `git rm`d once the byte-diff oracle
# (stdlib/hal/t3/boot_byte_diff_stm32h7.hexa) proved gen ≡ orig 8/8 PASS
# (.vector_table + .text + relocs, with ARMv7-M FPU enable block).
HEXA_RUN  ?= hexa-run
REPO_ROOT ?= $(abspath $(CURDIR)/../../..)
BOOT_GEN  ?= $(REPO_ROOT)/stdlib/hal/t3/boot_stm32h7_gen.hexa

# Hexa-emitted harness_stm32h7_main.c generator (B9.C-6 .c-leg).
# `harness_stm32h7_main_gen.c` is regenerated at build time from
# stdlib/hal/t3/harness_stm32h7_main_emit.hexa; the hand-written `.c`
# was `git rm`d once the byte-diff oracle
# (stdlib/hal/t3/harness_stm32h7_main_byte_diff.hexa) proved gen ≡ orig
# 6/6 PASS (source + .o + .text.harness_main, Cortex-M7+FPv5-D16 cross).
HARNESS_GEN ?= $(REPO_ROOT)/stdlib/hal/t3/harness_stm32h7_main_emit.hexa

# Cortex-M7 flags + FPv5-D16 double-precision FPU + ARMv7-M ISA.
CPUFLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard
CFLAGS   = $(CPUFLAGS) -Os -ffunction-sections -fdata-sections \
           -fno-builtin -fno-common -nostdlib \
           -Wall -Wextra -Werror
ASFLAGS  = $(CPUFLAGS)
LDSCRIPT = linker_stm32h7.ld
LDFLAGS  = -T $(LDSCRIPT) -nostdlib --gc-sections -static

OBJECTS  = boot_stm32h7.o harness_stm32h7_main_gen.o
TARGET   = t3_harness_stm32h7.elf

.PHONY: all clean

all: $(TARGET)

# Hexa-emitted boot.s — regenerated whenever the emitter or its inputs
# change. Triple dependency captures the full chain: emitter, vector
# generator, prologue generator (any byte change re-emits boot.s).
boot_stm32h7.s: $(BOOT_GEN) \
                $(REPO_ROOT)/stdlib/hal/boot_emit.hexa \
                $(REPO_ROOT)/stdlib/hal/vector_table_emit.hexa \
                $(REPO_ROOT)/stdlib/hal/reset_prologue_emit.hexa
	$(HEXA_RUN) $(BOOT_GEN) $@

boot_stm32h7.o: boot_stm32h7.s
	$(AS) $(ASFLAGS) -o $@ $<

# Hexa-emitted harness_stm32h7_main.c — regenerated each build.
harness_stm32h7_main_gen.c: $(HARNESS_GEN)
	$(HEXA_RUN) $(HARNESS_GEN) $@

harness_stm32h7_main_gen.o: harness_stm32h7_main_gen.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(TARGET): $(OBJECTS) $(LDSCRIPT)
	$(LD) $(LDFLAGS) -o $@ $(OBJECTS)

clean:
	rm -f $(OBJECTS) boot_stm32h7.s harness_stm32h7_main_gen.c \
	      $(TARGET) t3_harness_stm32h7.bin

# Status: scaffold-tier (T3a) + compile-tier (T3b1) live-verified.
# T3b2 (Renode emulation) deferred until Renode 2026.x lands in dev env.
# F5 stm32h7 leg: boot_stm32h7.s is now hexa-emitted at build time
# (see BOOT_GEN above); hand-written `.s` removed (`.s` 2→1).
# B9.C-6: harness_stm32h7_main.c is now hexa-emitted at build time
# (see HARNESS_GEN above); hand-written `.c` removed (.c -1).
