#!hexa strict
// stdlib/rtsc/falsifier_dispatch.hexa — RTSC.md §8.7 Tier-4 falsifier
// dispatcher (algorithm portion of the demiurge cockpit
// `MaterialFalsifierDispatch.swift` 438-LOC monolith · D114 Phase B
// migration · D116 substrate destination).
//
// @version 0.1.0
// @capabilities [io]
// @stability stage-1 algorithm port — byte-identical regression oracle
//   = `cockpit/Tests/DemiurgeCoreTests/MaterialFalsifierDispatchTests`
//   (5 XCTest cases · audit § 3 + § 4.5).
// @since 2026-05-21
//
// SCOPE
//   Receives a JSON envelope on stdin describing the tier-bucketed
//   inputs already extracted by the Swift wrapper (per-kind tier3
//   filter is cheap orchestration that stays cockpit-side). Emits a
//   JSON envelope on stdout carrying the 6 falsifier verdicts +
//   aggregate verdict + dynamic caveats. The Swift wrapper composes
//   the final `MaterialVerdictRecord` (stamp · InputTriple · static
//   §-citations) and owns disk I/O — Swift `JSONEncoder` therefore
//   keeps owning the on-disk byte shape (.sortedKeys + .prettyPrinted),
//   guaranteeing the byte-identical regression oracle holds.
//
// WIRE PROTOCOL (input on stdin · JSON object)
//   {
//     // F-SC-1 BCS isotope (option<alpha:f64>)
//     "isotope_alpha":      <number | null>,
//     "isotope_stamp":      <string | "">,           // diagnostic for evidence
//     "isotope_present":    <bool>,                  // tier3 record present
//     // F-SC-2 / F-RTSC-2 share inputs
//     "t1_present":         <bool>,
//     "t1_tc_k":            <number | null>,
//     // F-SC-3 Hc2 WHH
//     "t1_hc2_at_4k":       <number | null>,
//     "hc2_present":        <bool>,
//     "hc2_measured":       <number | null>,
//     // F-RTSC-1 Meissner
//     "meissner_present":   <bool>,
//     "meissner_stamp":     <string | "">,
//     "meissner_chi":       <number | null>,
//     // F-SC-2 + F-RTSC-2 R(T)
//     "rt_present":         <bool>,
//     "rt_stamp":           <string | "">,
//     "rt_tc_k":            <number | null>,         // headline.tc_k (option)
//     // F-RTSC-3 replication
//     "t2_present":         <bool>,
//     "t2_replicated":      <number | null>,         // option<int>
//   }
//
// WIRE PROTOCOL (output on stdout · JSON object)
//   {
//     "results": [
//       {"id":"F-SC-1-bcs-isotope", "name":"…", "status":"PASS",
//        "evidence":"…", "confidence":0.6},
//       … 6 entries in fSc1 / fSc2 / fSc3 / fRtsc1 / fRtsc2 / fRtsc3 order …
//     ],
//     "aggregate_verdict": "PASSES-ALL" | "FAILS-AT-LEAST-ONE"
//                        | "INCONCLUSIVE-MULTIPLE-MISSING" | "PARTIAL",
//     "dynamic_caveats": [
//       // appended to the static caveats Swift owns:
//       //   "<n> of 6 falsifiers SKIPPED-MISSING-INPUT — verdict is
//       //    informationally incomplete." (only if n_skip > 0)
//       //   "tier2 reports replicated_by_independent_labs=0 → claim-
//       //    only territory per RTSC.md §8.8; absorbed=false 영원히
//       //    for this family." (only if t2 present and replicated==0)
//     ]
//   }
//
// CONTRACT NOTES (audit § 1.3 — what stays cockpit-side)
//   F1 MaterialVerdictResult typed record       cockpit
//   F2 verdictRecordsRoot URL                   cockpit
//   F3 preamble diagnostic                      cockpit
//   F3.a tier3 bucketing by kind                cockpit
//   F3.b-F3.g 6 per-falsifier evaluators        THIS FILE (algorithm)
//   F3.h aggregate verdict                      THIS FILE (algorithm)
//   F3.i stamp + carry-forward + InputTriple    cockpit
//   F3.j SPLIT — static citations cockpit · dynamic caveats THIS FILE
//   F3.k MaterialVerdictRecord construction     cockpit (Codable SSOT)
//   F3.l mkdir + encode + write JSON            cockpit (JSONEncoder)
//   F3.m diagnostics                            cockpit
//
// REGRESSION ORACLE (audit § 3 + § 5)
//   • testClaimOnlyDispatchFailsAtLeastOne  → aggregate=FAILS-AT-LEAST-ONE
//                                            · F-RTSC-3 status=FAIL
//   • testAbsorbedAlwaysFalseEvenWithReplication
//                                            → aggregate=INCONCLUSIVE-MULTIPLE-MISSING
//   • testNbDispatchMeissnerPass             → F-RTSC-1 status=PASS
//                                            · aggregate=INCONCLUSIVE-MULTIPLE-MISSING
//   • testMgB2DispatchRtAndMcMillanPass      → F-SC-2 + F-RTSC-2 status=PASS
//   • testYbcoDispatchReplicationFirstPass   → F-RTSC-3 status=PASS
//                                            · F-RTSC-2 status=PASS
//                                            · replicated carry-forward=5
//   • testNb3SnDispatchHc2WhhPass            → F-SC-3 + F-RTSC-3 status=PASS
//
// G3 HONEST
//   • Missing input ⇒ SKIPPED-MISSING-INPUT (NEVER fabricated PASS).
//   • Evidence string non-empty for every falsifier result.
//   • This script is a PURE algorithm port — no filesystem writes,
//     no exports/ touching, no absorbed-flip. The Swift wrapper owns
//     the disk side and the absorbed=false invariant lands in the
//     final Codable record.
//
// AUTHORITY
//   audit note  inbox/notes/2026-05-21-d114-phaseb-material-falsifier-audit.md
//   D114 Phase B closure · D116 destination
//   PR #281 (sibling 4 calc_*.hexa migration to stdlib/rtsc/verify/)

use "stdlib/alloc/json"

// ─── small helpers ──────────────────────────────────────────────────────

fn _abs_f(x: float) -> float {
    if x < 0.0 { return -x }
    return x
}

// Format float with 3-decimal precision matching Swift `String(format: "%.3f", …)`
// for evidence-text byte parity with the pre-migration cockpit emitter.
fn _fmt_3f(x: float) -> string {
    // exec("printf '%.3f' N") matches Swift behaviour incl. negative zero
    // and very-small-positive rounding rules (POSIX C locale).
    return exec("printf '%.3f' " + json_stringify(x))
}

// Build a FalsifierResult map (the cockpit-side wire shape).
fn _result(id: string, name: string, status: string,
           evidence: string, confidence: float) -> map {
    let mut r = json_parse("{}")
    r["id"]         = id
    r["name"]       = name
    r["status"]     = status
    r["evidence"]   = evidence
    r["confidence"] = confidence
    return r
}

// Pull a nullable field from the input envelope. Returns void when
// the json key is null or absent; the type_of(...) == "void" check
// in callers gates the option semantics.
fn _opt(env: map, key: string) -> any {
    if has_key(env, key) {
        let v = env[key]
        if type_of(v) == "void" { return void }
        return v
    }
    return void
}

fn _is_some(v: any) -> bool {
    return type_of(v) != "void"
}

fn _str_or(v: any, fallback: string) -> string {
    if type_of(v) == "void" { return fallback }
    return to_string(v)
}

// Render an option<f64> for evidence text — matches the Swift
// `measuredHc2.map { String($0) } ?? "nil"` pattern emitted in F-SC-3
// INCONCLUSIVE branch.
fn _opt_f_str(v: any) -> string {
    if type_of(v) == "void" { return "nil" }
    return to_string(v)
}

// ─── F-SC-1 — BCS / isotope α ≈ 0.5 ─────────────────────────────────────
// 50 LOC Swift band → 25 LOC hexa. Threshold |α − 0.5| ≤ 0.15 ⇒ PASS.

fn eval_f_sc_1_bcs_isotope(env: map) -> map {
    let name   = "BCS isotope effect (α ≈ 0.5)"
    let id     = "F-SC-1-bcs-isotope"
    let present = env["isotope_present"]
    if !present {
        return _result(id, name, "SKIPPED-MISSING-INPUT",
            "no tier3 MeasurementRecord with kind=\"isotope_effect\" supplied",
            0.0)
    }
    let stamp = _str_or(_opt(env, "isotope_stamp"), "")
    let alpha_v = _opt(env, "isotope_alpha")
    if !_is_some(alpha_v) {
        return _result(id, name, "INCONCLUSIVE",
            "tier3 isotope_effect record stamp=" + stamp
                + " present but no data_point with dependent_var_name=\"alpha\" found",
            0.2)
    }
    let alpha: float = alpha_v
    let delta = _abs_f(alpha - 0.5)
    if delta <= 0.15 {
        return _result(id, name, "PASS",
            "tier3 isotope_effect record stamp=" + stamp
                + " reports α=" + to_string(alpha)
                + " within ±0.15 of BCS prediction 0.5",
            0.6)
    }
    return _result(id, name, "FAIL",
        "tier3 isotope_effect record stamp=" + stamp
            + " reports α=" + to_string(alpha)
            + "; deviation |α−0.5|=" + to_string(delta) + " > 0.15",
        0.7)
}

// ─── F-SC-2 — McMillan Tc consistency ───────────────────────────────────
// 38 LOC Swift band → 28 LOC hexa. Predicted Tc (tier1) vs measured Tc
// (tier3 r_t headline). |Δ|/Tc_pred ≤ 0.5 ⇒ PASS.

fn eval_f_sc_2_mcmillan_tc(env: map) -> map {
    let name = "McMillan/Allen-Dynes Tc consistency"
    let id   = "F-SC-2-mcmillan-tc"
    let t1 = env["t1_present"]
    let rt = env["rt_present"]
    let measured_v = _opt(env, "rt_tc_k")
    let predicted_v = _opt(env, "t1_tc_k")
    if t1 && rt && _is_some(measured_v) && _is_some(predicted_v) {
        let measured: float = measured_v
        let predicted: float = predicted_v
        let ratio: float = if predicted > 0.0 {
            _abs_f(measured - predicted) / predicted
        } else {
            1.0e308
        }
        if ratio <= 0.5 {
            return _result(id, name, "PASS",
                "tier1 ConductorRecord spec.tc_k=" + to_string(predicted)
                    + " vs tier3 r_t headline.tc_k=" + to_string(measured)
                    + " (|Δ|/Tc_pred=" + _fmt_3f(ratio) + " ≤ 0.5)",
                0.5)
        }
        return _result(id, name, "FAIL",
            "tier1 ConductorRecord spec.tc_k=" + to_string(predicted)
                + " vs tier3 r_t headline.tc_k=" + to_string(measured)
                + " (|Δ|/Tc_pred=" + _fmt_3f(ratio) + " > 0.5)",
            0.7)
    }
    let mut missing: [string] = []
    if !t1 { missing = missing + ["tier1"] }
    if !rt { missing = missing + ["tier3 r_t"] }
    if rt && !_is_some(measured_v) { missing = missing + ["tier3 r_t headline.tc_k"] }
    return _result(id, name, "SKIPPED-MISSING-INPUT",
        "missing inputs: " + missing.join(", "),
        0.0)
}

// ─── F-SC-3 — Hc2(0) WHH extrapolation ──────────────────────────────────
// 48 LOC Swift band → 30 LOC hexa. tier1 spec.hc2_t_at_4k vs tier3 hc2_t
// headline.hc2_t. |Δ|/Hc2_pred ≤ 0.5 ⇒ PASS.

fn eval_f_sc_3_hc2_whh(env: map) -> map {
    let name = "Hc2(0) WHH extrapolation"
    let id   = "F-SC-3-hc2-whh"
    let t1 = env["t1_present"]
    let hc2 = env["hc2_present"]
    if t1 && hc2 {
        let m_v = _opt(env, "hc2_measured")
        let p_v = _opt(env, "t1_hc2_at_4k")
        if _is_some(m_v) && _is_some(p_v) {
            let m: float = m_v
            let p: float = p_v
            let ratio: float = if p > 0.0 { _abs_f(m - p) / p } else { 1.0e308 }
            if ratio <= 0.5 {
                return _result(id, name, "PASS",
                    "tier1 spec.hc2_t_at_4k=" + to_string(p)
                        + " vs tier3 hc2_t headline.hc2_t=" + to_string(m)
                        + " (|Δ|/Hc2_pred=" + _fmt_3f(ratio) + " ≤ 0.5)",
                    0.5)
            }
            return _result(id, name, "FAIL",
                "tier1 spec.hc2_t_at_4k=" + to_string(p)
                    + " vs tier3 hc2_t headline.hc2_t=" + to_string(m)
                    + " (|Δ|/Hc2_pred=" + _fmt_3f(ratio) + " > 0.5)",
                0.7)
        }
        return _result(id, name, "INCONCLUSIVE",
            "tier1 hc2_t_at_4k=" + _opt_f_str(p_v)
                + " and tier3 hc2_t headline.hc2_t=" + _opt_f_str(m_v)
                + " — at least one Hc2 value is nil",
            0.2)
    }
    let mut missing: [string] = []
    if !t1 { missing = missing + ["tier1"] }
    if !hc2 { missing = missing + ["tier3 hc2_t"] }
    return _result(id, name, "SKIPPED-MISSING-INPUT",
        "missing inputs: " + missing.join(", "),
        0.0)
}

// ─── F-RTSC-1 — Meissner effect (χ < 0) ─────────────────────────────────
// 40 LOC Swift band → 22 LOC hexa.

fn eval_f_rtsc_1_meissner(env: map) -> map {
    let name = "Meissner effect (χ < 0)"
    let id   = "F-RTSC-1-meissner"
    let present = env["meissner_present"]
    if !present {
        return _result(id, name, "SKIPPED-MISSING-INPUT",
            "no tier3 MeasurementRecord with kind=\"meissner_chi_t\" supplied",
            0.0)
    }
    let stamp = _str_or(_opt(env, "meissner_stamp"), "")
    let chi_v = _opt(env, "meissner_chi")
    if !_is_some(chi_v) {
        return _result(id, name, "INCONCLUSIVE",
            "tier3 meissner_chi_t record stamp=" + stamp
                + " present but headline.chi_volumetric is nil",
            0.2)
    }
    let chi: float = chi_v
    if chi < 0.0 {
        return _result(id, name, "PASS",
            "tier3 meissner_chi_t record stamp=" + stamp
                + " headline.chi_volumetric=" + to_string(chi) + " < 0",
            0.6)
    }
    return _result(id, name, "FAIL",
        "tier3 meissner_chi_t record stamp=" + stamp
            + " headline.chi_volumetric=" + to_string(chi)
            + " ≥ 0 (diamagnetism not observed)",
        0.7)
}

// ─── F-RTSC-2 — R(T) drop window ────────────────────────────────────────
// 41 LOC Swift band → 26 LOC hexa. measured Tc ∈ [0.5·Tc_pred, 2.0·Tc_pred] ⇒ PASS.

fn eval_f_rtsc_2_r_of_t(env: map) -> map {
    let name = "R(T) drop within [0.5·Tc_pred, 2.0·Tc_pred]"
    let id   = "F-RTSC-2-r-of-t"
    let t1 = env["t1_present"]
    let rt = env["rt_present"]
    let measured_v = _opt(env, "rt_tc_k")
    let predicted_v = _opt(env, "t1_tc_k")
    if t1 && rt && _is_some(measured_v) && _is_some(predicted_v) {
        let measured: float = measured_v
        let predicted: float = predicted_v
        let lo = predicted * 0.5
        let hi = predicted * 2.0
        let stamp = _str_or(_opt(env, "rt_stamp"), "")
        if measured >= lo && measured <= hi {
            return _result(id, name, "PASS",
                "tier3 r_t record stamp=" + stamp
                    + " headline.tc_k=" + to_string(measured)
                    + " ∈ [" + to_string(lo) + ", " + to_string(hi) + "]"
                    + " (tier1 predicted Tc=" + to_string(predicted) + ")",
                0.5)
        }
        return _result(id, name, "FAIL",
            "tier3 r_t record stamp=" + stamp
                + " headline.tc_k=" + to_string(measured)
                + " ∉ [" + to_string(lo) + ", " + to_string(hi) + "]"
                + " (tier1 predicted Tc=" + to_string(predicted) + ")",
            0.7)
    }
    let mut missing: [string] = []
    if !t1 { missing = missing + ["tier1"] }
    if !rt { missing = missing + ["tier3 r_t"] }
    if rt && !_is_some(measured_v) { missing = missing + ["tier3 r_t headline.tc_k"] }
    return _result(id, name, "SKIPPED-MISSING-INPUT",
        "missing inputs: " + missing.join(", "),
        0.0)
}

// ─── F-RTSC-3 — Independent-lab replication (≥ 2) ───────────────────────
// 40 LOC Swift band → 24 LOC hexa. n ≥ 2 PASS · n == 1 INCONCLUSIVE · n == 0 FAIL.

fn eval_f_rtsc_3_replication(env: map) -> map {
    let name = "Independent-lab replication (≥ 2)"
    let id   = "F-RTSC-3-replication"
    let present = env["t2_present"]
    if !present {
        return _result(id, name, "SKIPPED-MISSING-INPUT",
            "no tier2 SynthesisRecipeRecord supplied (replication count unknown)",
            0.0)
    }
    let n_v = _opt(env, "t2_replicated")
    let n: int = if _is_some(n_v) { n_v } else { 0 }
    if n >= 2 {
        return _result(id, name, "PASS",
            "tier2 SynthesisRecipeRecord replicated_by_independent_labs="
                + to_string(n) + " ≥ 2",
            0.9)
    }
    if n == 1 {
        return _result(id, name, "INCONCLUSIVE",
            "tier2 SynthesisRecipeRecord replicated_by_independent_labs=1"
                + " (one lab only — replication not yet independent)",
            0.3)
    }
    return _result(id, name, "FAIL",
        "tier2 SynthesisRecipeRecord replicated_by_independent_labs="
            + to_string(n)
            + " (claim-only — no independent reproduction)",
        0.9)
}

// ─── Aggregate verdict ──────────────────────────────────────────────────
// F3.h band · 16 LOC Swift → 18 LOC hexa. Precedence (audit § 3.4):
//   nFail >= 1                                  ⇒ FAILS-AT-LEAST-ONE
//   nFail == 0 && nSkip == 0 && nPass == 6      ⇒ PASSES-ALL
//   nFail == 0 && nSkip >= 3                    ⇒ INCONCLUSIVE-MULTIPLE-MISSING
//   else                                        ⇒ PARTIAL

fn aggregate_verdict(results: [map]) -> string {
    let mut n_pass = 0
    let mut n_fail = 0
    let mut n_skip = 0
    for r in results {
        let s: string = r["status"]
        if s == "PASS"                  { n_pass = n_pass + 1 }
        if s == "FAIL"                  { n_fail = n_fail + 1 }
        if s == "SKIPPED-MISSING-INPUT" { n_skip = n_skip + 1 }
    }
    if n_fail == 0 && n_skip == 0 && n_pass == len(results) {
        return "PASSES-ALL"
    }
    if n_fail >= 1 {
        return "FAILS-AT-LEAST-ONE"
    }
    if n_skip >= 3 {
        return "INCONCLUSIVE-MULTIPLE-MISSING"
    }
    return "PARTIAL"
}

// ─── Dynamic caveats (audit § 1.3 F3.j SPLIT) ───────────────────────────
// Static §-citation caveats remain Swift-side; only the count-driven
// + replicated=0 dynamic caveats travel back.

fn dynamic_caveats(env: map, results: [map]) -> [string] {
    let mut n_skip = 0
    for r in results {
        if r["status"] == "SKIPPED-MISSING-INPUT" { n_skip = n_skip + 1 }
    }
    let mut out: [string] = []
    if n_skip > 0 {
        out = out + [to_string(n_skip) + " of " + to_string(len(results))
            + " falsifiers SKIPPED-MISSING-INPUT — verdict is informationally incomplete."]
    }
    if env["t2_present"] {
        let n_v = _opt(env, "t2_replicated")
        let n: int = if _is_some(n_v) { n_v } else { 0 }
        if n == 0 {
            out = out + ["tier2 reports replicated_by_independent_labs=0 → claim-only territory per RTSC.md §8.8; absorbed=false 영원히 for this family."]
        }
    }
    return out
}

// ─── Top-level dispatcher ───────────────────────────────────────────────

fn dispatch_falsifiers(env: map) -> map {
    let results: [map] = [
        eval_f_sc_1_bcs_isotope(env),
        eval_f_sc_2_mcmillan_tc(env),
        eval_f_sc_3_hc2_whh(env),
        eval_f_rtsc_1_meissner(env),
        eval_f_rtsc_2_r_of_t(env),
        eval_f_rtsc_3_replication(env),
    ]
    let agg = aggregate_verdict(results)
    let caveats = dynamic_caveats(env, results)
    let mut out = json_parse("{}")
    out["results"]           = results
    out["aggregate_verdict"] = agg
    out["dynamic_caveats"]   = caveats
    return out
}

// ─── argv-driven entry point ────────────────────────────────────────────
// Two modes:
//   hexa run falsifier_dispatch.hexa --selftest
//       run the 5 baked-in regression cases · exit 0 = PASS
//   hexa run falsifier_dispatch.hexa <input_json_path>
//       read input envelope JSON from the given file path · emit output
//       envelope JSON to stdout · exit 0 on success.
//
// Why an input file path rather than stdin? The current self/native runtime
// does not link the `read_line()` builtin used by `stdlib/sys.hexa`
// (cellrun.hexa file-header note 2026-05-21); reading stdin in-process
// requires a host-side shim that adds non-trivial cost compared to a
// throwaway `/tmp/<uuid>.json` exchanged with the Swift wrapper.

fn _read_file(path: string) -> string {
    return exec("cat " + path + " 2>/dev/null")
}

fn _run_selftest() -> int {
    // Five regression cases mirror MaterialFalsifierDispatchTests.swift.
    let mut fail = 0

    // Case 1: claim-only (replicated=0, no tier1, no tier3).
    let mut e1 = json_parse("{}")
    e1["isotope_present"]  = false
    e1["t1_present"]       = false
    e1["hc2_present"]      = false
    e1["meissner_present"] = false
    e1["rt_present"]       = false
    e1["t2_present"]       = true
    e1["t2_replicated"]    = 0
    let r1 = dispatch_falsifiers(e1)
    if r1["aggregate_verdict"] != "FAILS-AT-LEAST-ONE" {
        println("FAIL case 1 — aggregate=" + r1["aggregate_verdict"])
        fail = fail + 1
    }
    let f3_1 = r1["results"][5]
    if f3_1["status"] != "FAIL" {
        println("FAIL case 1 — F-RTSC-3 status=" + f3_1["status"])
        fail = fail + 1
    }

    // Case 2: replicated=3, no tier1, no tier3 ⇒ INCONCLUSIVE-MULTIPLE-MISSING.
    let mut e2 = json_parse("{}")
    e2["isotope_present"]  = false
    e2["t1_present"]       = false
    e2["hc2_present"]      = false
    e2["meissner_present"] = false
    e2["rt_present"]       = false
    e2["t2_present"]       = true
    e2["t2_replicated"]    = 3
    let r2 = dispatch_falsifiers(e2)
    if r2["aggregate_verdict"] != "INCONCLUSIVE-MULTIPLE-MISSING" {
        println("FAIL case 2 — aggregate=" + r2["aggregate_verdict"])
        fail = fail + 1
    }

    // Case 3: Nb Meissner PASS (chi=-1.0, no tier1, no tier2).
    let mut e3 = json_parse("{}")
    e3["isotope_present"]  = false
    e3["t1_present"]       = false
    e3["hc2_present"]      = false
    e3["meissner_present"] = true
    e3["meissner_stamp"]   = "20260520T000000Z"
    e3["meissner_chi"]     = -1.0
    e3["rt_present"]       = false
    e3["t2_present"]       = false
    let r3 = dispatch_falsifiers(e3)
    let f1_3 = r3["results"][3]
    if f1_3["status"] != "PASS" {
        println("FAIL case 3 — F-RTSC-1 status=" + f1_3["status"])
        fail = fail + 1
    }
    if r3["aggregate_verdict"] != "INCONCLUSIVE-MULTIPLE-MISSING" {
        println("FAIL case 3 — aggregate=" + r3["aggregate_verdict"])
        fail = fail + 1
    }

    // Case 4: MgB2 — F-SC-2 + F-RTSC-2 PASS (predicted Tc=39, measured Tc=39).
    let mut e4 = json_parse("{}")
    e4["isotope_present"]  = false
    e4["t1_present"]       = true
    e4["t1_tc_k"]          = 39.0
    e4["hc2_present"]      = false
    e4["meissner_present"] = false
    e4["rt_present"]       = true
    e4["rt_stamp"]         = "20260520T000000Z"
    e4["rt_tc_k"]          = 39.0
    e4["t2_present"]       = false
    let r4 = dispatch_falsifiers(e4)
    let f_sc2 = r4["results"][1]
    let f_rt2 = r4["results"][4]
    if f_sc2["status"] != "PASS" {
        println("FAIL case 4 — F-SC-2 status=" + f_sc2["status"])
        fail = fail + 1
    }
    if f_rt2["status"] != "PASS" {
        println("FAIL case 4 — F-RTSC-2 status=" + f_rt2["status"])
        fail = fail + 1
    }

    // Case 5: Nb3Sn — F-SC-3 PASS (predicted Hc2=30, measured Hc2=27).
    let mut e5 = json_parse("{}")
    e5["isotope_present"]  = false
    e5["t1_present"]       = true
    e5["t1_tc_k"]          = 18.0
    e5["t1_hc2_at_4k"]     = 30.0
    e5["hc2_present"]      = true
    e5["hc2_measured"]     = 27.0
    e5["meissner_present"] = false
    e5["rt_present"]       = false
    e5["t2_present"]       = true
    e5["t2_replicated"]    = 8
    let r5 = dispatch_falsifiers(e5)
    let f_sc3 = r5["results"][2]
    let f_r3  = r5["results"][5]
    if f_sc3["status"] != "PASS" {
        println("FAIL case 5 — F-SC-3 status=" + f_sc3["status"])
        fail = fail + 1
    }
    if f_r3["status"] != "PASS" {
        println("FAIL case 5 — F-RTSC-3 status=" + f_r3["status"])
        fail = fail + 1
    }

    if fail == 0 {
        println("[falsifier_dispatch.hexa] selftest 5/5 PASS")
        return 0
    }
    println("[falsifier_dispatch.hexa] selftest FAIL count=" + to_string(fail))
    return 1
}

fn main() {
    let argv = args()
    if len(argv) >= 2 && argv[1] == "--selftest" {
        exit(_run_selftest())
    }
    if len(argv) < 2 {
        println("{\"error\":\"usage: falsifier_dispatch.hexa <input_json_path>\"}")
        exit(2)
    }
    let raw = _read_file(argv[1])
    if raw.len() == 0 {
        println("{\"error\":\"empty or missing input file: " + argv[1] + "\"}")
        exit(2)
    }
    let env = json_parse(raw)
    let result = dispatch_falsifiers(env)
    println(json_dump_pretty(result, 2))
    exit(0)
}

