// RFC 067 PCOND perf HGEMM hexa-emit -- 4-WARP 64x64 + CONDITIONAL CTA-swizzle -- M=N=K=4096.
//
// Conditional CTA-swizzle (identity at small M, Hilbert d2xy at large M):
//   At kernel entry, branch on grid CTA count (gridDim.x * gridDim.y), a UNIFORM
//   grid-constant -> NO warp divergence, predicated once:
//     if (gridDim.x * gridDim.y <= 4096)  -> identity (sw=ctaid), NO Hilbert prologue
//     else        -> Hilbert d2xy + padding early-return
//   THRESHOLD_CTAS=4096: M<=4096 launch side x side (gx*gy<=4096 -> identity);
//   M>=5120 launch p x p = 16384 > 4096 -> Hilbert. (per N167: M<=4096 fits L2 ~98%,
//   M>=5120 thrashes -> Hilbert recovers the cliff; N168 found Hilbert prologue hurts small M.)
//   For THIS shape S=4096: gx*gy = 4096, p = 64 -> regime-at-launch = identity.
//
// Layout:
//   A row-major     [M=4096 x K=4096] f16. Row stride = 8192 B.
//   B col-major     [K=4096 x N=4096] f16. Col stride = 8192 B.
//   C row-major out [M=4096 x N=4096] f32. Row stride = 16384 B.
//
// Identity-path K-loop is byte-identical to N107 PY; Hilbert-path is byte-identical to N149 PHILB.

.version 8.0
.target sm_90
.address_size 64

.shared .align 16 .b8 _tg_a[4096];
.shared .align 16 .b8 _tg_b[4096];

.visible .entry sgemm_4warp_cond_4096x4096_grid (
    .param .u64 a,
    .param .u64 b,
    .param .u64 c,
    .param .u64 k_tiles
)
{
    .reg .u64 %rd<32>;
    .reg .u32 %r<160>;
    .reg .pred %p1;
    .reg .pred %pmore;
    .reg .pred %pcond;
    .reg .pred %prx0;
    .reg .pred %prx1;
    .reg .pred %prxr;
    .reg .pred %phlbx;
    .reg .pred %phlby;
    .reg .pred %phlb_oob;
    .reg .b32 %ra<8>;
    .reg .b32 %rbl<4>;
    .reg .b32 %rbh<4>;
    .reg .f32 %fc<32>;

    ld.param.u64 %rd0, [a];
    ld.param.u64 %rd1, [b];
    ld.param.u64 %rd2, [c];
    ld.param.u64 %rd3, [k_tiles];

    // ---- CONDITIONAL CTA-swizzle gate (uniform, predicated once, no divergence) ----
    //   grid_ctas = gridDim.x * gridDim.y ; if grid_ctas <= THRESHOLD -> identity.
    mov.u32 %r140, %nctaid.x;
    mov.u32 %r141, %nctaid.y;
    mul.lo.u32 %r142, %r140, %r141;       // grid_ctas = gridDim.x * gridDim.y
    setp.le.u32 %pcond, %r142, 4096;
    @%pcond bra $identity_map;

    // === HILBERT PATH (large M, L2-reuse) ===
    // ---- CONDITIONAL Hilbert path: d2xy(p, ctaid.y*p+ctaid.x) ----
    //   grid = p x p, p = 64 (next_pow2(gx=64)); d = ctaid.y*p + ctaid.x
    //   (sw_x, sw_y) = hilbert_d2xy(64, d); drop tiles with x>=64 or y>=64
    mov.u32 %r100, %ctaid.x;
    mov.u32 %r101, %ctaid.y;
    mul.lo.u32 %r120, %r101, 64;
    add.u32    %r120, %r120, %r100;   // %r120 = d (running t)
    mov.u32 %r121, 0;        // x
    mov.u32 %r122, 0;        // y
    // --- Hilbert round 0: s = 1 ---
    shr.u32 %r126, %r120, 1;
    and.b32 %r123, %r126, 1;        // rx
    xor.b32 %r127, %r120, %r123;
    and.b32 %r124, %r127, 1;        // ry
    setp.eq.u32 %prx0, %r124, 0;      // ry==0
    setp.eq.u32 %prx1, %r123, 1;      // rx==1
    and.pred %prxr, %prx0, %prx1;     // need_reflect = ry==0 && rx==1
    sub.u32 %r128, 0, %r121;      // sm1 - x
    sub.u32 %r129, 0, %r122;      // sm1 - y
    selp.b32 %r121, %r128, %r121, %prxr;  // x = reflect ? sm1-x : x
    selp.b32 %r122, %r129, %r122, %prxr;  // y = reflect ? sm1-y : y
    selp.b32 %r128, %r122, %r121, %prx0;  // tmp = ry0 ? y : x
    selp.b32 %r122, %r121, %r122, %prx0;  // y   = ry0 ? x : y
    mov.u32 %r121, %r128;        // x   = tmp
    mul.lo.u32 %r128, %r123, 1;
    add.u32 %r121, %r121, %r128;        // x += s*rx
    mul.lo.u32 %r129, %r124, 1;
    add.u32 %r122, %r122, %r129;        // y += s*ry
    shr.u32 %r120, %r120, 2;        // t >>= 2
    // --- Hilbert round 1: s = 2 ---
    shr.u32 %r126, %r120, 1;
    and.b32 %r123, %r126, 1;        // rx
    xor.b32 %r127, %r120, %r123;
    and.b32 %r124, %r127, 1;        // ry
    setp.eq.u32 %prx0, %r124, 0;      // ry==0
    setp.eq.u32 %prx1, %r123, 1;      // rx==1
    and.pred %prxr, %prx0, %prx1;     // need_reflect = ry==0 && rx==1
    sub.u32 %r128, 1, %r121;      // sm1 - x
    sub.u32 %r129, 1, %r122;      // sm1 - y
    selp.b32 %r121, %r128, %r121, %prxr;  // x = reflect ? sm1-x : x
    selp.b32 %r122, %r129, %r122, %prxr;  // y = reflect ? sm1-y : y
    selp.b32 %r128, %r122, %r121, %prx0;  // tmp = ry0 ? y : x
    selp.b32 %r122, %r121, %r122, %prx0;  // y   = ry0 ? x : y
    mov.u32 %r121, %r128;        // x   = tmp
    mul.lo.u32 %r128, %r123, 2;
    add.u32 %r121, %r121, %r128;        // x += s*rx
    mul.lo.u32 %r129, %r124, 2;
    add.u32 %r122, %r122, %r129;        // y += s*ry
    shr.u32 %r120, %r120, 2;        // t >>= 2
    // --- Hilbert round 2: s = 4 ---
    shr.u32 %r126, %r120, 1;
    and.b32 %r123, %r126, 1;        // rx
    xor.b32 %r127, %r120, %r123;
    and.b32 %r124, %r127, 1;        // ry
    setp.eq.u32 %prx0, %r124, 0;      // ry==0
    setp.eq.u32 %prx1, %r123, 1;      // rx==1
    and.pred %prxr, %prx0, %prx1;     // need_reflect = ry==0 && rx==1
    sub.u32 %r128, 3, %r121;      // sm1 - x
    sub.u32 %r129, 3, %r122;      // sm1 - y
    selp.b32 %r121, %r128, %r121, %prxr;  // x = reflect ? sm1-x : x
    selp.b32 %r122, %r129, %r122, %prxr;  // y = reflect ? sm1-y : y
    selp.b32 %r128, %r122, %r121, %prx0;  // tmp = ry0 ? y : x
    selp.b32 %r122, %r121, %r122, %prx0;  // y   = ry0 ? x : y
    mov.u32 %r121, %r128;        // x   = tmp
    mul.lo.u32 %r128, %r123, 4;
    add.u32 %r121, %r121, %r128;        // x += s*rx
    mul.lo.u32 %r129, %r124, 4;
    add.u32 %r122, %r122, %r129;        // y += s*ry
    shr.u32 %r120, %r120, 2;        // t >>= 2
    // --- Hilbert round 3: s = 8 ---
    shr.u32 %r126, %r120, 1;
    and.b32 %r123, %r126, 1;        // rx
    xor.b32 %r127, %r120, %r123;
    and.b32 %r124, %r127, 1;        // ry
    setp.eq.u32 %prx0, %r124, 0;      // ry==0
    setp.eq.u32 %prx1, %r123, 1;      // rx==1
    and.pred %prxr, %prx0, %prx1;     // need_reflect = ry==0 && rx==1
    sub.u32 %r128, 7, %r121;      // sm1 - x
    sub.u32 %r129, 7, %r122;      // sm1 - y
    selp.b32 %r121, %r128, %r121, %prxr;  // x = reflect ? sm1-x : x
    selp.b32 %r122, %r129, %r122, %prxr;  // y = reflect ? sm1-y : y
    selp.b32 %r128, %r122, %r121, %prx0;  // tmp = ry0 ? y : x
    selp.b32 %r122, %r121, %r122, %prx0;  // y   = ry0 ? x : y
    mov.u32 %r121, %r128;        // x   = tmp
    mul.lo.u32 %r128, %r123, 8;
    add.u32 %r121, %r121, %r128;        // x += s*rx
    mul.lo.u32 %r129, %r124, 8;
    add.u32 %r122, %r122, %r129;        // y += s*ry
    shr.u32 %r120, %r120, 2;        // t >>= 2
    // --- Hilbert round 4: s = 16 ---
    shr.u32 %r126, %r120, 1;
    and.b32 %r123, %r126, 1;        // rx
    xor.b32 %r127, %r120, %r123;
    and.b32 %r124, %r127, 1;        // ry
    setp.eq.u32 %prx0, %r124, 0;      // ry==0
    setp.eq.u32 %prx1, %r123, 1;      // rx==1
    and.pred %prxr, %prx0, %prx1;     // need_reflect = ry==0 && rx==1
    sub.u32 %r128, 15, %r121;      // sm1 - x
    sub.u32 %r129, 15, %r122;      // sm1 - y
    selp.b32 %r121, %r128, %r121, %prxr;  // x = reflect ? sm1-x : x
    selp.b32 %r122, %r129, %r122, %prxr;  // y = reflect ? sm1-y : y
    selp.b32 %r128, %r122, %r121, %prx0;  // tmp = ry0 ? y : x
    selp.b32 %r122, %r121, %r122, %prx0;  // y   = ry0 ? x : y
    mov.u32 %r121, %r128;        // x   = tmp
    mul.lo.u32 %r128, %r123, 16;
    add.u32 %r121, %r121, %r128;        // x += s*rx
    mul.lo.u32 %r129, %r124, 16;
    add.u32 %r122, %r122, %r129;        // y += s*ry
    shr.u32 %r120, %r120, 2;        // t >>= 2
    // --- Hilbert round 5: s = 32 ---
    shr.u32 %r126, %r120, 1;
    and.b32 %r123, %r126, 1;        // rx
    xor.b32 %r127, %r120, %r123;
    and.b32 %r124, %r127, 1;        // ry
    setp.eq.u32 %prx0, %r124, 0;      // ry==0
    setp.eq.u32 %prx1, %r123, 1;      // rx==1
    and.pred %prxr, %prx0, %prx1;     // need_reflect = ry==0 && rx==1
    sub.u32 %r128, 31, %r121;      // sm1 - x
    sub.u32 %r129, 31, %r122;      // sm1 - y
    selp.b32 %r121, %r128, %r121, %prxr;  // x = reflect ? sm1-x : x
    selp.b32 %r122, %r129, %r122, %prxr;  // y = reflect ? sm1-y : y
    selp.b32 %r128, %r122, %r121, %prx0;  // tmp = ry0 ? y : x
    selp.b32 %r122, %r121, %r122, %prx0;  // y   = ry0 ? x : y
    mov.u32 %r121, %r128;        // x   = tmp
    mul.lo.u32 %r128, %r123, 32;
    add.u32 %r121, %r121, %r128;        // x += s*rx
    mul.lo.u32 %r129, %r124, 32;
    add.u32 %r122, %r122, %r129;        // y += s*ry
    mov.u32 %r11, %r121;        // sw_x = hx (replaces ctaid.x)
    mov.u32 %r10, %r122;        // sw_y = hy (replaces ctaid.y)
    setp.ge.u32 %phlbx, %r11, 64;
    setp.ge.u32 %phlby, %r10, 64;
    or.pred %phlb_oob, %phlbx, %phlby;
    @%phlb_oob bra $hilbert_oob_ret;
    bra $swizzle_done;

$identity_map:
    // === IDENTITY PATH (small M, no Hilbert prologue overhead) ===
    mov.u32 %r10, %ctaid.y;        // sw_y = ctaid.y
    mov.u32 %r11, %ctaid.x;        // sw_x = ctaid.x

$swizzle_done:
    // ---- steady-state body uses (sw_x in %r11, sw_y in %r10); byte-identical to N107/N149 ----

    mov.u32 %r1, %tid.x;
    shr.u32 %r2, %r1, 5;        // warp id in [0, 4)
    shr.u32 %r3, %r2, 1;        // m_tile = warp >> 1  in [0, 2)
    and.b32 %r4, %r2, 1;        // n_tile = warp & 1   in [0, 2)
    and.b32 %r50, %r1, 31;      // lane id

    // Cooperative-load indexing: each tid in [0, 128) issues 1 vec16 A + 1 vec16 B.
    shr.u32 %r13, %r1, 1;       // row in [0, 64)
    and.b32 %r14, %r1, 1;       // col_q in {0, 1}
    shl.b32 %r15, %r14, 4;      // col_q * 16  (byte offset within 32-B row)

    // XOR swizzle slot (DISABLED -- matches N107/N149 identity; isolates CTA swizzle).
    mov.u32 %r80, 0;
    xor.b32 %r81, %r14, %r80;
    shl.b32 %r82, %r81, 4;

    // A_cta base = a + sw_y * 524288   (sw_y in %r10)
    mul.lo.u32 %r5, %r10, 524288;
    cvt.u64.u32 %rd4, %r5;
    add.u64 %rd10, %rd0, %rd4;

    // B_cta base = b + sw_x * 524288   (sw_x in %r11)
    mul.lo.u32 %r5, %r11, 524288;
    cvt.u64.u32 %rd5, %r5;
    add.u64 %rd11, %rd1, %rd5;

    // Per-thread global-load offset (excluding k-step advance):
    mul.lo.u32 %r16, %r13, 8192;
    add.u32 %r16, %r16, %r15;
    cvt.u64.u32 %rd14, %r16;
    add.u64 %rd14, %rd10, %rd14;        // %rd14 = A_cta + row*8192 + col_q*16

    cvt.u64.u32 %rd15, %r16;
    add.u64 %rd15, %rd11, %rd15;        // %rd15 = B_cta + row*8192 + col_q*16

    // Per-thread intra-slab shared-mem store offset (SWIZZLED):
    shl.b32 %r17, %r13, 5;        // row * 32
    add.u32 %r17, %r17, %r82;        // + phys_chunk * 16

    mov.u32 %r18, _tg_a;
    mov.u32 %r20, _tg_b;

    // Per-warp shared-mem READ base offsets:
    mul.lo.u32 %r22, %r3, 1024;        // A_base = m_tile * 1024
    mul.lo.u32 %r24, %r4, 1024;        // B_base = n_tile * 1024

    // ldmatrix per-lane intra-subtile address (16x16 fragment, UN-SWIZZLED logical):
    shr.u32 %r51, %r50, 3;
    and.b32 %r52, %r50, 7;
    shr.u32 %r53, %r51, 1;
    shl.b32 %r54, %r53, 3;
    add.u32 %r55, %r54, %r52;        // row_idx
    and.b32 %r56, %r51, 1;
    shl.b32 %r57, %r56, 4;        // col_off (log)

    // XOR swizzle read-side (DISABLED, identity).
    mov.u32 %r83, 0;
    shl.b32 %r84, %r83, 4;
    xor.b32 %r85, %r57, %r84;
    shl.b32 %r58, %r55, 5;
    add.u32 %r59, %r58, %r85;

    // C base address.
    mul.lo.u32 %r5, %r10, 1048576;
    mul.lo.u32 %r6, %r3, 524288;
    add.u32 %r7, %r5, %r6;
    mul.lo.u32 %r8, %r11, 256;
    add.u32 %r7, %r7, %r8;
    mul.lo.u32 %r8, %r4, 128;
    add.u32 %r7, %r7, %r8;
    cvt.u64.u32 %rd6, %r7;
    add.u64 %rd12, %rd2, %rd6;

    // Init accumulator -- 32 f32 = 8 mma.m16n8k16 (2 M sub * 4 N sub-8).
    mov.f32 %fc0,  0f00000000;
    mov.f32 %fc1,  0f00000000;
    mov.f32 %fc2,  0f00000000;
    mov.f32 %fc3,  0f00000000;
    mov.f32 %fc4,  0f00000000;
    mov.f32 %fc5,  0f00000000;
    mov.f32 %fc6,  0f00000000;
    mov.f32 %fc7,  0f00000000;
    mov.f32 %fc8,  0f00000000;
    mov.f32 %fc9,  0f00000000;
    mov.f32 %fc10, 0f00000000;
    mov.f32 %fc11, 0f00000000;
    mov.f32 %fc12, 0f00000000;
    mov.f32 %fc13, 0f00000000;
    mov.f32 %fc14, 0f00000000;
    mov.f32 %fc15, 0f00000000;
    mov.f32 %fc16, 0f00000000;
    mov.f32 %fc17, 0f00000000;
    mov.f32 %fc18, 0f00000000;
    mov.f32 %fc19, 0f00000000;
    mov.f32 %fc20, 0f00000000;
    mov.f32 %fc21, 0f00000000;
    mov.f32 %fc22, 0f00000000;
    mov.f32 %fc23, 0f00000000;
    mov.f32 %fc24, 0f00000000;
    mov.f32 %fc25, 0f00000000;
    mov.f32 %fc26, 0f00000000;
    mov.f32 %fc27, 0f00000000;
    mov.f32 %fc28, 0f00000000;
    mov.f32 %fc29, 0f00000000;
    mov.f32 %fc30, 0f00000000;
    mov.f32 %fc31, 0f00000000;

    cvt.s32.s64 %r0, %rd3;

    mov.u32 %r30, 0;        // current slot

    setp.le.s32 %p1, %r0, 0;
    @%p1 bra $epilogue;

    // ---- PROLOGUE: issue K=0 prefetch into slot 0 ----
    add.u32 %r40, %r18, %r17;
    cp.async.cg.shared.global [%r40], [%rd14], 16;

    add.u32 %r41, %r20, %r17;
    cp.async.cg.shared.global [%r41], [%rd15], 16;

    cp.async.commit_group;

    add.u64 %rd14, %rd14, 32;
    add.u64 %rd15, %rd15, 32;

$kloop:
    setp.le.s32 %p1, %r0, 0;
    @%p1 bra $epilogue;

    setp.gt.s32 %pmore, %r0, 1;
    @!%pmore bra $no_prefetch;

    xor.b32 %r31, %r30, 1;
    shl.b32 %r32, %r31, 11;        // next_slot * 2048

    add.u32 %r40, %r18, %r32;
    add.u32 %r40, %r40, %r17;
    cp.async.cg.shared.global [%r40], [%rd14], 16;

    add.u32 %r41, %r20, %r32;
    add.u32 %r41, %r41, %r17;
    cp.async.cg.shared.global [%r41], [%rd15], 16;

    cp.async.commit_group;
    cp.async.wait_group 1;
    bra $consume;

$no_prefetch:
    cp.async.wait_all;

$consume:
    bar.sync 0;

    shl.b32 %r34, %r30, 11;        // current_slot * 2048
    add.u32 %r35, %r18, %r34;
    add.u32 %r35, %r35, %r22;
    add.u32 %r36, %r20, %r34;
    add.u32 %r36, %r36, %r24;

    add.u32 %r60, %r35, %r59;
    add.u32 %r62, %r60, 512;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16
        {%ra0, %ra1, %ra2, %ra3}, [%r60];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16
        {%ra4, %ra5, %ra6, %ra7}, [%r62];

    add.u32 %r61, %r36, %r59;
    add.u32 %r63, %r61, 512;
    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%rbl0, %rbl1, %rbl2, %rbl3}, [%r61];
    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%rbh0, %rbh1, %rbh2, %rbh3}, [%r63];

    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc0, %fc1, %fc2, %fc3},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbl0, %rbl2},
        {%fc0, %fc1, %fc2, %fc3};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc4, %fc5, %fc6, %fc7},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbl1, %rbl3},
        {%fc4, %fc5, %fc6, %fc7};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc8, %fc9, %fc10, %fc11},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbh0, %rbh2},
        {%fc8, %fc9, %fc10, %fc11};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc12, %fc13, %fc14, %fc15},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbh1, %rbh3},
        {%fc12, %fc13, %fc14, %fc15};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc16, %fc17, %fc18, %fc19},
        {%ra4, %ra5, %ra6, %ra7},
        {%rbl0, %rbl2},
        {%fc16, %fc17, %fc18, %fc19};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc20, %fc21, %fc22, %fc23},
        {%ra4, %ra5, %ra6, %ra7},
        {%rbl1, %rbl3},
        {%fc20, %fc21, %fc22, %fc23};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc24, %fc25, %fc26, %fc27},
        {%ra4, %ra5, %ra6, %ra7},
        {%rbh0, %rbh2},
        {%fc24, %fc25, %fc26, %fc27};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc28, %fc29, %fc30, %fc31},
        {%ra4, %ra5, %ra6, %ra7},
        {%rbh1, %rbh3},
        {%fc28, %fc29, %fc30, %fc31};

    bar.sync 0;

    add.u64 %rd14, %rd14, 32;
    add.u64 %rd15, %rd15, 32;

    xor.b32 %r30, %r30, 1;
    sub.s32 %r0, %r0, 1;
    bra $kloop;

$epilogue:
    shr.u32 %r70, %r50, 2;        // group = lane >> 2
    and.b32 %r71, %r50, 3;        // col_q = lane & 3
    mul.lo.u32 %r72, %r70, 16384;
    shl.b32 %r73, %r71, 3;
    add.u32 %r74, %r72, %r73;
    cvt.u64.u32 %rd20, %r74;
    add.u64 %rd20, %rd12, %rd20;

    add.u64 %rd21, %rd20, 131072;
    add.u64 %rd22, %rd20, 262144;
    add.u64 %rd23, %rd20, 393216;

    st.global.f32 [%rd20 +     0], %fc0;
    st.global.f32 [%rd20 +     4], %fc1;
    st.global.f32 [%rd21 +     0], %fc2;
    st.global.f32 [%rd21 +     4], %fc3;
    st.global.f32 [%rd20 +    32], %fc4;
    st.global.f32 [%rd20 +    36], %fc5;
    st.global.f32 [%rd21 +    32], %fc6;
    st.global.f32 [%rd21 +    36], %fc7;
    st.global.f32 [%rd20 +    64], %fc8;
    st.global.f32 [%rd20 +    68], %fc9;
    st.global.f32 [%rd21 +    64], %fc10;
    st.global.f32 [%rd21 +    68], %fc11;
    st.global.f32 [%rd20 +    96], %fc12;
    st.global.f32 [%rd20 +   100], %fc13;
    st.global.f32 [%rd21 +    96], %fc14;
    st.global.f32 [%rd21 +   100], %fc15;

    st.global.f32 [%rd22 +     0], %fc16;
    st.global.f32 [%rd22 +     4], %fc17;
    st.global.f32 [%rd23 +     0], %fc18;
    st.global.f32 [%rd23 +     4], %fc19;
    st.global.f32 [%rd22 +    32], %fc20;
    st.global.f32 [%rd22 +    36], %fc21;
    st.global.f32 [%rd23 +    32], %fc22;
    st.global.f32 [%rd23 +    36], %fc23;
    st.global.f32 [%rd22 +    64], %fc24;
    st.global.f32 [%rd22 +    68], %fc25;
    st.global.f32 [%rd23 +    64], %fc26;
    st.global.f32 [%rd23 +    68], %fc27;
    st.global.f32 [%rd22 +    96], %fc28;
    st.global.f32 [%rd22 +   100], %fc29;
    st.global.f32 [%rd23 +    96], %fc30;
    st.global.f32 [%rd23 +   100], %fc31;

    ret;

$hilbert_oob_ret:
    // padding CTA (sw_x>=gx or sw_y>=gy) on the Hilbert path -- no output tile.
    ret;
}
