// HEXA Native Compiler — Diagnostic Catalog (Phase A0 skeleton)
//
// All compiler errors and warnings are described here. Per RFC-019:
//   - error code = HX[CCCC] (4 digits)
//   - groups by stage:
//       HX0xxx parse/lex     (S0)
//       HX1xxx atlas resolve (S1)
//       HX2xxx bind/scope    (S2)
//       HX3xxx type          (S3)
//       HX4xxx domain        (S4)
//       HX5xxx units         (S5)
//       HX6xxx equational    (S6)
//       HX7xxx proof         (S7)
//       HX8xxx citation      (S8)
//       HX9xxx codegen/link/runtime
//
// English only (Decision 3). No i18n. messages.hexa holds templates.
//
// Severity is a payload-free enum (`Severity`). Stage and code remain strings:
// stage tags are open-ended ("S0".."S8" | "codegen" | "link" | "runtime") and
// codes are HX-prefixed numerics that grow with each phase.

import "../lex/tokens.hexa"

// ── Severity ──────────────────────────────────────────────────

pub enum Severity {
    Error,
    Warning,
    Note
}

// ── FixIt action ──────────────────────────────────────────────

pub enum FixItKind {
    Replace,
    Insert,
    Delete,
    Multi,
    None
}

pub struct FixIt {
    kind: FixItKind,
    span: Span,
    new_text: string
}

// ── Diagnostic instance (per error site) ─────────────────────

pub struct Diagnostic {
    code: string,        // "HX1042"
    severity: Severity,
    stage: string,       // "S0".."S8" | "codegen" | "link" | "runtime"
    span: Span,
    message: string,     // rendered template (English)
    note: string,
    suggest: string,     // did-you-mean candidate
    fixit: FixIt,
    related: [string]    // other HX codes
}

// ── Catalog entry (compile-time table) ────────────────────────

pub struct DiagSpec {
    code: string,
    title: string,        // "atlas node not found"
    severity: Severity,
    stage: string,
    template: string,     // "atlas {atlas_hash} has no {kind} node `{node_id}`"
    explain: string,      // long form for `hexa explain`
    fix_it_kind: FixItKind
}

// ── Initial catalog (will grow with each phase) ──────────────

pub let CATALOG: [DiagSpec] = [
    DiagSpec {
        code: "HX0001",
        title: "unexpected character",
        severity: Severity::Error,
        stage: "S0",
        template: "unexpected character `{ch}`",
        explain: "The lexer encountered a character outside of any valid token.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX1042",
        title: "atlas node not found",
        severity: Severity::Error,
        stage: "S1",
        template: "atlas {atlas_hash} has no {kind} node `{node_id}`",
        explain: "The identifier was used as a P/C/L/E token, but no such node exists in the atlas snapshot pinned by hexa.toml. This is usually a typo or a missing atlas update.",
        fix_it_kind: FixItKind::Replace
    },
    DiagSpec {
        code: "HX2001",
        title: "undefined name",
        severity: Severity::Error,
        stage: "S2",
        template: "undefined name `{name}`",
        explain: "The identifier was used in an expression but no binding for it exists in any visible scope (function parameters, let bindings, top-level items, match arm patterns). Common causes: typo, missing import, name out of scope.",
        fix_it_kind: FixItKind::Replace
    },
    DiagSpec {
        code: "HX3001",
        title: "type mismatch",
        severity: Severity::Error,
        stage: "S3",
        template: "type mismatch: expected `{expected}`, got `{actual}`",
        explain: "A binary operator, assignment, or other expression site received an operand whose static type does not match the expected type. Insert an explicit cast or fix the producing expression.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX3002",
        title: "wrong number of arguments",
        severity: Severity::Error,
        stage: "S3",
        template: "wrong number of arguments to `{name}`: expected {expected}, got {actual}",
        explain: "The call site supplies a different number of arguments than the callee's signature declares. Add or remove arguments to match the function definition.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX3003",
        title: "argument type mismatch",
        severity: Severity::Error,
        stage: "S3",
        template: "argument {pos} of `{name}`: expected `{expected}`, got `{actual}`",
        explain: "A call argument's static type does not match the corresponding parameter type. Fix the argument expression or change the call target.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX3004",
        title: "return type mismatch",
        severity: Severity::Error,
        stage: "S3",
        template: "return type mismatch: function `{name}` returns `{expected}`, got `{actual}`",
        explain: "A `return` expression yields a value whose static type does not match the enclosing function's declared return type.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX3005",
        title: "match arms have different types",
        severity: Severity::Error,
        stage: "S3",
        template: "match arms have different types: expected `{expected}`, got `{actual}` on arm {pos}",
        explain: "All arms of a `match` used as an expression must produce the same type. Adjust the divergent arm to match the first arm's result type.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX4001",
        title: "integer division domain narrow",
        severity: Severity::Warning,
        stage: "S4",
        template: "integer division narrows the real domain to integers; use `//` (floor) or cast to f64 to silence",
        explain: "Dividing two integer operands with `/` silently truncates the real-number result. RFC-017 S4 surfaces this as a domain hint so the author confirms the narrowing was intentional.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX9001",
        title: "@grace expired",
        severity: Severity::Error,
        stage: "runtime",
        template: "@grace for {error_code} expired on {until}; fix or extend",
        explain: "An @grace annotation past its `until` date no longer suppresses the underlying diagnostic. Either fix the issue or update `until` (and `reason`).",
        fix_it_kind: FixItKind::None
    }
]
