// HEXA Native Compiler — Diagnostic Catalog (Phase A0 skeleton)
//
// All compiler errors and warnings are described here. Per RFC-019:
//   - error code = HX[CCCC] (4 digits)
//   - groups by stage:
//       HX0xxx parse/lex     (S0)
//       HX1xxx atlas resolve (S1)
//       HX2xxx bind/scope    (S2)
//       HX3xxx type          (S3)
//       HX4xxx domain        (S4)
//       HX5xxx units         (S5)
//       HX6xxx equational    (S6)
//       HX7xxx proof         (S7)
//       HX8xxx citation      (S8)
//       HX9xxx codegen/link/runtime
//
// English only (Decision 3). No i18n. messages.hexa holds templates.
//
// Severity is a payload-free enum (`Severity`). Stage and code remain strings:
// stage tags are open-ended ("S0".."S8" | "codegen" | "link" | "runtime") and
// codes are HX-prefixed numerics that grow with each phase.

import "../lex/tokens.hexa"

// ── Severity ──────────────────────────────────────────────────

pub enum Severity {
    Error,
    Warning,
    Note
}

// ── FixIt action ──────────────────────────────────────────────

pub enum FixItKind {
    Replace,
    Insert,
    Delete,
    Multi,
    None
}

pub struct FixIt {
    kind: FixItKind,
    span: Span,
    new_text: string
}

// ── Diagnostic instance (per error site) ─────────────────────

pub struct Diagnostic {
    code: string,        // "HX1042"
    severity: Severity,
    stage: string,       // "S0".."S8" | "codegen" | "link" | "runtime"
    span: Span,
    message: string,     // rendered template (English)
    note: string,
    suggest: string,     // did-you-mean candidate
    fixit: FixIt,
    related: [string]    // other HX codes
}

// ── Catalog entry (compile-time table) ────────────────────────

pub struct DiagSpec {
    code: string,
    title: string,        // "atlas node not found"
    severity: Severity,
    stage: string,
    template: string,     // "atlas {atlas_hash} has no {kind} node `{node_id}`"
    explain: string,      // long form for `hexa explain`
    fix_it_kind: FixItKind
}

// ── Initial catalog (will grow with each phase) ──────────────

pub let CATALOG: [DiagSpec] = [
    DiagSpec {
        code: "HX0001",
        title: "unexpected character",
        severity: Severity::Error,
        stage: "S0",
        template: "unexpected character `{ch}`",
        explain: "The lexer encountered a character outside of any valid token.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX0010",
        title: "import not found",
        severity: Severity::Error,
        stage: "S0",
        template: "import `{path}` not found (resolved from `{importer}`)",
        explain: "The parser tried to load a file cited by an `import \"path\"` directive but `read_file` reported the resolved path does not exist. Common causes: typo in the path string, missing file, wrong directory level (`../` count off by one). Paths are resolved relative to the file containing the import, then normalized (./, ../ collapsed). Stage1 punch list Gap 1 — added when the parser learned to recursively load imports instead of treating them as opaque names.",
        fix_it_kind: FixItKind::Replace
    },
    DiagSpec {
        code: "HX0011",
        title: "expected opening brace",
        severity: Severity::Error,
        stage: "S0",
        template: "expected opening brace to start a block, found {found}",
        explain: "The parser expected an opening brace `{` to begin a block expression (fn body, if/else arm, while body, struct/enum body). Without it, the parser cannot tell where the body starts and may silently absorb the next item into the surrounding context. Stage1 punch list Gap 5 — added so block-open mismatches surface as a precise S0 diagnostic instead of a downstream cascade. Note: braces are escaped from the message template here because `compiler/diag/builder.hexa::_interpolate` treats raw `{...}` as a placeholder boundary.",
        fix_it_kind: FixItKind::Insert
    },
    DiagSpec {
        code: "HX0012",
        title: "expected closing brace",
        severity: Severity::Error,
        stage: "S0",
        template: "expected closing brace to end a block, found {found}",
        explain: "The parser expected a closing brace `}` to end a block expression. Without it, the parser may silently consume the next top-level item into the prior body. Stage1 punch list Gap 5 — added so block-close mismatches surface as a precise S0 diagnostic instead of a downstream cascade. Note: braces are escaped from the message template here because `compiler/diag/builder.hexa::_interpolate` treats raw `{...}` as a placeholder boundary.",
        fix_it_kind: FixItKind::Insert
    },
    DiagSpec {
        code: "HX1042",
        title: "atlas node not found",
        severity: Severity::Error,
        stage: "S1",
        template: "atlas {atlas_hash} has no {kind} node `{node_id}`",
        explain: "The identifier was used as a P/C/L/E token, but no such node exists in the atlas snapshot pinned by hexa.toml. This is usually a typo or a missing atlas update.",
        fix_it_kind: FixItKind::Replace
    },
    DiagSpec {
        code: "HX1100",
        title: "closure capture not yet supported",
        severity: Severity::Warning,
        stage: "S2",
        template: "closure in `{site}` captures variable `{name}` from outer scope; v0 lower only handles non-capturing closures (Stage1 Gap 14.1 follow-up)",
        explain: "Hexa stage1 lowering currently inlines closure bodies at the call site without environment capture. If a closure references a variable defined in an outer scope, the inline path produces an undefined reference at MIR/LIR time. Stage1 Gap 14.1 follow-up will add closure conversion (environment struct synthesis + indirect call). Until then, rewrite the closure to take all dependencies as explicit parameters, or inline the computation. Severity: Warning so a transient capture does not block the build, but the produced binary may have undefined behaviour for the closure path.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX1099",
        title: "atlas L node is tombstoned",
        severity: Severity::Error,
        stage: "S8",
        template: "atlas L node `{node_id}` is tombstoned: {reason}",
        explain: "The cited L node was retroactively retired (RFC-017 §5e tombstone + retroactive sweep). The original record stays in atlas history for provenance, but new code may not cite it. See atlas.tombstones.n6 for the full record (replacement, prev_proof_hash, prev_verifier_version). SPEC.yaml atlas_self_discovery.invalidation pins HX1099 as the compile-fail signal.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX2001",
        title: "undefined name",
        severity: Severity::Error,
        stage: "S2",
        template: "undefined name `{name}`",
        explain: "The identifier was used in an expression but no binding for it exists in any visible scope (function parameters, let bindings, top-level items, match arm patterns). Common causes: typo, missing import, name out of scope.",
        fix_it_kind: FixItKind::Replace
    },
    DiagSpec {
        code: "HX2002",
        title: "private symbol not accessible from caller",
        severity: Severity::Error,
        stage: "S2",
        template: "private name `{name}` defined in `{defining_file}` is not accessible from `{caller_file}` — mark it `pub` to expose it across files",
        explain: "The identifier resolved to a definition that is not declared `pub`, and the call site lives in a different module file. Stage1 punch list Gap 2 — once the parser splices imported items into the world module, the type checker enforces file-private visibility for non-pub items: a private helper in file_a.hexa is invisible to file_b.hexa even when file_b imports file_a. Fix: add `pub` to the definition, or move the caller into the defining module.",
        fix_it_kind: FixItKind::Insert
    },
    DiagSpec {
        code: "HX3001",
        title: "type mismatch",
        severity: Severity::Error,
        stage: "S3",
        template: "type mismatch: expected `{expected}`, got `{actual}`",
        explain: "A binary operator, assignment, or other expression site received an operand whose static type does not match the expected type. Insert an explicit cast or fix the producing expression.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX3002",
        title: "wrong number of arguments",
        severity: Severity::Error,
        stage: "S3",
        template: "wrong number of arguments to `{name}`: expected {expected}, got {actual}",
        explain: "The call site supplies a different number of arguments than the callee's signature declares. Add or remove arguments to match the function definition.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX3003",
        title: "argument type mismatch",
        severity: Severity::Error,
        stage: "S3",
        template: "argument {pos} of `{name}`: expected `{expected}`, got `{actual}`",
        explain: "A call argument's static type does not match the corresponding parameter type. Fix the argument expression or change the call target.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX3004",
        title: "return type mismatch",
        severity: Severity::Error,
        stage: "S3",
        template: "return type mismatch: function `{name}` returns `{expected}`, got `{actual}`",
        explain: "A `return` expression yields a value whose static type does not match the enclosing function's declared return type.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX3005",
        title: "match arms have different types",
        severity: Severity::Error,
        stage: "S3",
        template: "match arms have different types: expected `{expected}`, got `{actual}` on arm {pos}",
        explain: "All arms of a `match` used as an expression must produce the same type. Adjust the divergent arm to match the first arm's result type.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX3010",
        title: "duplicate pub symbol across files",
        severity: Severity::Error,
        stage: "S3",
        template: "duplicate pub symbol `{name}`: first defined in `{first_file}`, redefined in `{second_file}`",
        explain: "Two different files declare `pub` items with the same name. Pub items live in the global namespace once the world module is assembled (Stage1 punch list Gap 2 — multi-file pivot), so two pub `greet`s collide just like two definitions in the same file would. Fix: rename one of the definitions, or remove `pub` from the helper that should remain file-private.",
        fix_it_kind: FixItKind::Replace
    },
    DiagSpec {
        code: "HX4001",
        title: "integer division domain narrow",
        severity: Severity::Warning,
        stage: "S4",
        template: "integer division narrows the real domain to integers; use `//` (floor) or cast to f64 to silence",
        explain: "Dividing two integer operands with `/` silently truncates the real-number result. RFC-017 S4 surfaces this as a domain hint so the author confirms the narrowing was intentional.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX5001",
        title: "unit mismatch in arithmetic",
        severity: Severity::Error,
        stage: "S5",
        template: "unit mismatch in `{op}`: lhs is `{lhs}`, rhs is `{rhs}`",
        explain: "Addition, subtraction, and comparison operators require both sides to share the same dimensional unit (RFC-017 §3.1 S5). Multiplication and division compose units; only +/-/comparisons require equality. Lenient v1: an untyped operand is compatible with any unit.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX5002",
        title: "fn return unit mismatch",
        severity: Severity::Error,
        stage: "S5",
        template: "return unit mismatch: function `{name}` declares `{expected}`, body produces `{actual}`",
        explain: "A `return` expression (or a fn's trailing block value) yields a value whose dimensional unit does not match the unit declared in the fn's `@units` annotation.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX5003",
        title: "call argument unit mismatch",
        severity: Severity::Error,
        stage: "S5",
        template: "argument {pos} of `{name}`: expected unit `{expected}`, got `{actual}`",
        explain: "A call argument's dimensional unit does not match the corresponding parameter unit declared on the callee's `@units` annotation. Convert the argument or fix the callee declaration.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX6001",
        title: "equational normalization mismatch",
        severity: Severity::Error,
        stage: "S6",
        template: "@verify equational mismatch in `{name}`: LHS normalizes to `{lhs}`, RHS normalizes to `{rhs}`",
        explain: "The `@verify` annotation requested an equational check, but after constant folding, commutative operand sorting, and associativity flattening the LHS and RHS of the body's `==` comparison reduce to different canonical forms. RFC-017 §3.1 S6 — the in-house prover's first-line equational rewrite engine cannot prove the stated equality syntactically. Fix the body to express a true identity, or fall back to `@prove` for SMT-class reasoning.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX6002",
        title: "sample-eval counter-example found",
        severity: Severity::Error,
        stage: "S6",
        template: "@verify counter-example in `{name}`: at {assignment} LHS evaluates to `{lhs}` but RHS evaluates to `{rhs}`",
        explain: "The sample-eval prover stage exercised the body's `==` comparison at 16 deterministic integer assignments (LCG seed=1, range [-10, 10]) and found at least one input where LHS and RHS disagree. The reported assignment is a concrete witness — the equality cannot hold over Int. Refine the body, narrow domain via `@units`, or upgrade to `@prove` for SMT-grade verification.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX8001",
        title: "atlas L node missing for @implements",
        severity: Severity::Error,
        stage: "S8",
        template: "atlas {atlas_hash} has no L node `{node_id}` cited by @implements",
        explain: "An `@implements(L[id])` annotation refers to an L node that is not present in the merged atlas snapshot. Either add the L node to atlas.n6 (or an append shard), or fix the citation id.",
        fix_it_kind: FixItKind::Replace
    },
    DiagSpec {
        code: "HX8002",
        title: "@implements points at non-L node kind",
        severity: Severity::Error,
        stage: "S8",
        template: "@implements({kind}[{node_id}]) points at a {kind} node; only L nodes may be implemented",
        explain: "The `@implements` annotation is reserved for citing an L (law) node from the atlas. Citing a P/C/E node is a kind error — use the appropriate annotation or cite the law that governs the node.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX8003",
        title: "fn uses atlas L refs but has no @implements citation",
        severity: Severity::Warning,
        stage: "S8",
        template: "function `{name}` references atlas L node `{node_id}` in its body but has no @implements citation",
        explain: "A function body cites one or more L nodes (via L[id] expressions) but the function declares no `@implements` annotation. Adding `@implements(L[id])` records the law-of-record so downstream verification (S6/S7 prover) can attach proofs to the right node. DEPRECATED: superseded by HX8004 (Error) per SPEC.yaml atlas_citation_strict; kept transitionally for tooling parity. Will be retired in the next citation pass refresh.",
        fix_it_kind: FixItKind::Insert
    },
    DiagSpec {
        code: "HX8004",
        title: "formula has no atlas binding",
        severity: Severity::Error,
        stage: "S8",
        template: "formula in `{name}` has no atlas binding — add @implements(L[id]) to cite an existing law, or @discover(kind=\"L\") to register this function as a new one. SPEC.yaml atlas_citation_strict.",
        explain: "Functions carrying @verify or @law annotations, OR whose body references atlas L[*] nodes, are knowledge-bearing artifacts. They must be bound to atlas L either by citing an existing law (@implements(L[id])) or proposing a new one (@discover(kind=\"L\")). Bypass via @grace(HX8004, until, reason) if migration is in flight; never silently.",
        fix_it_kind: FixItKind::Insert
    },
    DiagSpec {
        code: "HX9000",
        title: "@grace requires reviewer acknowledgement",
        severity: Severity::Warning,
        stage: "runtime",
        template: "ai-native: @grace at {file}:{line} suppresses {error_code} until {until}. Reason: \"{reason}\". This is a TEMPORARY debt — the author is responsible for resolving the underlying issue before the expiry date. Reviewer acknowledgement REQUIRED before merge.",
        explain: "Every @grace site emits this warning to prevent silent strict-lint bypass. The build is gated on explicit user consent at the CI/PR layer: PR description must contain `Acked-grace: HXxxxx by <reviewer>` trailer or commit message must contain `acked-grace: <code> by <author>`. SPEC.yaml opt_out.ai_native_warn_policy.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX9001",
        title: "@grace expired",
        severity: Severity::Error,
        stage: "runtime",
        template: "@grace for {error_code} expired on {until}; fix or extend",
        explain: "An @grace annotation past its `until` date no longer suppresses the underlying diagnostic. Either fix the issue or update `until` (and `reason`).",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX8010",
        title: "@law annotation malformed",
        severity: Severity::Error,
        stage: "S8",
        template: "@law annotation malformed: {detail}",
        explain: "The `@law` annotation must take at least one positional argument: a string literal containing the formula (e.g. `@law(\"E = m * c^2\")`). Optional keyword args such as `units=\"...\"` are also string literals. RFC-017 §3.5.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX9002",
        title: "@grace annotation malformed",
        severity: Severity::Error,
        stage: "S8",
        template: "@grace annotation malformed: {detail}",
        explain: "The `@grace` annotation requires three fields: a positional HX error code (matching `HX[0-9]{4}`), `until=\"YYYY-MM-DD\"`, and `reason=\"...\"`. SPEC.yaml opt_out section.",
        fix_it_kind: FixItKind::None
    },
    DiagSpec {
        code: "HX9003",
        title: "@discover annotation malformed",
        severity: Severity::Error,
        stage: "S8",
        template: "@discover annotation malformed: {detail}",
        explain: "The `@discover` annotation requires a `kind=` keyword argument whose value is one of the atlas node-kind strings: `\"P\"`, `\"C\"`, `\"L\"`, or `\"E\"`.",
        fix_it_kind: FixItKind::None
    }
]
