#!hexa strict
// qmirror/cscs/module/cscs.hexa — CSCS (Chained Sequential CHSH) (cond.13 / F-QM-2-CSCS-13)
// STANDALONE: pure-hexa kernel (Phase 5c absorption, 2026-05-12 —
// PARALLEL_SUBAGENT_FIRING_ROADMAP_2026_05_12.md §4 Round 1). All circuit
// execution + sampling now goes through cscs_native.hexa, which builds on
// engine_aer's pure-hexa state-vector kernel. No subprocess, no python, no
// qiskit dependency.
//
// @tool(slug="qmirror_cscs", desc="CSCS chained sequential CHSH on the pure-hexa engine_aer state-vector kernel. Builds n_pairs independent noiseless |Phi+> Bell pairs (a 2*n_pairs-qubit product register; the chained-sequential property is that one backend run yields the joint distribution P(o_0,...,o_{n_pairs-1}), which factorises for a product state), applies the canonical CHSH 4-angle setting set (a=0, a'=pi/2, b=pi/4, b'=-pi/4) with Ry(-theta) measurement-basis rotations, samples per (trial,pair,setting) from the |amp|^2 distribution, computes per-pair S = E_ab + E_abp + E_apb - E_apbp (canonical sign with all-positive E_ab/E_abp/E_apb and negative E_apbp -> saturates Tsirelson 2*sqrt(2)), aggregate witness W = mean(S_per_pair), and a per-setting per-adjacent-pair chi-squared independence p-value (min over the 4*(n_pairs-1) tests). Default: n_pairs=3, n_shots=1024 per setting, n_trials=30. Pure-hexa kernel — cscs_native_run drives the engine_aer state-vector primitives in-process; no python bridge, no qiskit.")
// @usage(hexa run qmirror/cscs/module/cscs.hexa --selftest)
// @sentinel(__QMIRROR_CSCS__ <PASS|FAIL>)
// @resolver-bypass(reason="Selftest exercises the pure-hexa cscs_native kernel (no qiskit, no python bridge).")
//
// Spec ref: anima/docs/qmirror_2_axes_spec_2026_05_03.md §2 (axis 5, cond.13)
// Plan ref: PARALLEL_SUBAGENT_FIRING_ROADMAP_2026_05_12.md §4 Round 1 (Phase 5c cscs)
// Falsifier: F-QM-2-CSCS-13 — min(S_per_pair_mean) >= 2.7 AND W_mean >= 2.7 AND indep_pvalue_mean >= 0.05
//
// CSCS construction (chained sequential):
//   pair k = qubits (2k, 2k+1) for k in {0, ..., n_pairs-1}; constructed
//   INDEPENDENTLY (no inter-pair CX) inside one register, so the joint state
//   is a tensor product of n_pairs identical 2-qubit |Phi+>+Ry(-theta) states.
//   per pair: H(2k) -> CX(2k, 2k+1) -> Ry(-theta_a, 2k) -> Ry(-theta_b, 2k+1)
//   measure all 2*n_pairs qubits; slice classical bits per pair, compute
//   correlator E per (pair, setting); per-pair S via _canonical_S.
//
// Note: SSOT chsh_circuits.compute_S uses S = E_ab - E_abp + E_apb + E_apbp which
// for our (0, pi/2, pi/4, -pi/4) angle set yields S~0 on noiseless Aer (the 4 E's
// cancel pairwise).  cscs_runner.py (now retired) applied the canonical formula
//   S = E_ab + E_abp + E_apb - E_apbp
// which saturates the Tsirelson +2*sqrt(2) bound.  The SSOT convention
// difference is documented as caveat #3 in verdict.json.  The pure-hexa kernel
// keeps the canonical formula (same as chsh.hexa).
//
// Interpreter note: the self-hosted hexa interpreter does not GC scalar/array
// allocations per loop iteration, so the full runner scale
// (n_trials*4*n_pairs*1024 ~= 368k samples) blows the 768 MB RSS cap.  The
// kernel caps the Monte-Carlo shot count at min(n_shots, 512) per setting; the
// F-QM-2-CSCS-13 verdict is unchanged (S inside the [2.7, 2.85] Aer pre-flight
// band, p_indep ~ 0.13).  See cscs_native.hexa for the full rationale.

use "./cscs_native.hexa"

struct CscsVerdict {
    ok:                  int,
    verdict:             str,         // "PASS" | "FAIL"
    n_pairs:             int,
    n_shots_per_setting: int,
    n_trials:            int,
    S_pair_0:            float,
    S_pair_1:            float,
    S_pair_2:            float,
    min_S:               float,
    W_mean:              float,
    W_std:               float,
    indep_pvalue_mean:   float,
    indep_pvalue_min:    float,
    engine:              str,
    message:             str
}

fn cscs_verdict_fail(reason: str) -> CscsVerdict {
    return CscsVerdict {
        ok: 0, verdict: "FAIL",
        n_pairs: 0, n_shots_per_setting: 0, n_trials: 0,
        S_pair_0: 0.0, S_pair_1: 0.0, S_pair_2: 0.0,
        min_S: 0.0, W_mean: 0.0, W_std: 0.0,
        indep_pvalue_mean: 0.0, indep_pvalue_min: 0.0,
        engine: "none", message: reason
    }
}

// Public: run CSCS chained CHSH with n_pairs Bell pairs, n_shots per
// CHSH angle setting, n_trials outer-loop repeats.  Returns CscsVerdict
// with per-pair S means, witness W, and conditional-independence p-value.
// Phase 5c migration: replaced python bridge with direct cscs_native_run
// call (pure-hexa kernel; no subprocess).
fn cscs_run(n_pairs: int, n_shots: int, n_trials: int, seed: int) -> CscsVerdict {
    if n_pairs < 2 {
        return cscs_verdict_fail("cscs: n_pairs >= 2 required")
    }
    if n_shots < 1 {
        return cscs_verdict_fail("cscs: n_shots >= 1 required")
    }
    if n_trials < 1 {
        return cscs_verdict_fail("cscs: n_trials >= 1 required")
    }

    let r = cscs_native_run(n_pairs, n_shots, n_trials, seed)
    if r.ok != 1 {
        return cscs_verdict_fail("cscs: native kernel fail: " + r.message)
    }

    let s_arr = r.s_per_pair
    let s0 = if len(s_arr) > 0 { s_arr[0] } else { 0.0 }
    let s1 = if len(s_arr) > 1 { s_arr[1] } else { 0.0 }
    let s2 = if len(s_arr) > 2 { s_arr[2] } else { 0.0 }

    return CscsVerdict {
        ok: 1, verdict: r.verdict,
        n_pairs: r.n_pairs, n_shots_per_setting: r.n_shots_per_setting, n_trials: r.n_trials,
        S_pair_0: s0, S_pair_1: s1, S_pair_2: s2,
        min_S: r.min_S, W_mean: r.W_mean, W_std: r.W_std,
        indep_pvalue_mean: r.indep_pvalue_mean, indep_pvalue_min: r.indep_pvalue_min,
        engine: r.engine, message: r.message
    }
}

// F-QM-2-CSCS-13 verdict check against a precomputed CscsVerdict.
//   min(S_per_pair_mean) >= 2.7 AND W_mean >= 2.7 AND indep_pvalue_mean >= 0.05
// Per-pair S sanity bounds: each in [2.7, 2.85] (Aer pre-flight band).
fn _cscs_verdict_pass(v: CscsVerdict) -> int {
    if v.ok != 1 { return 0 }
    if v.verdict != "PASS" { return 0 }
    if v.min_S < 2.7 { return 0 }
    if v.W_mean < 2.7 { return 0 }
    if v.indep_pvalue_mean < 0.05 { return 0 }
    if v.S_pair_0 < 2.7 || v.S_pair_0 > 2.85 { return 0 }
    if v.S_pair_1 < 2.7 || v.S_pair_1 > 2.85 { return 0 }
    if v.S_pair_2 < 2.7 || v.S_pair_2 > 2.85 { return 0 }
    return 1
}

fn main() {
    println("[qmirror/cscs] CSCS chained sequential CHSH (Tsirelson per pair + chain witness)")
    println("  spec: F-QM-2-CSCS-13  min(S_pair) >= 2.7 AND W >= 2.7 AND p_indep >= 0.05")
    println("  band: per-pair S in [2.7, 2.85]; W ~ 2*sqrt(2); classical bound 2.0")
    // Single kernel run — used for BOTH the printout and the falsifier check.
    // (The hexa interpreter leaks per-iteration; one full run already approaches
    // the 768 MB cap, so we must not call cscs_run twice in one process.)
    let v = cscs_run(3, 1024, 30, 20260504)
    println("  engine     = " + v.engine)
    println("  S_pair_0   = " + str(v.S_pair_0) + "   (band [2.7, 2.85])")
    println("  S_pair_1   = " + str(v.S_pair_1) + "   (band [2.7, 2.85])")
    println("  S_pair_2   = " + str(v.S_pair_2) + "   (band [2.7, 2.85])")
    println("  min_S      = " + str(v.min_S))
    println("  W_mean     = " + str(v.W_mean) + "   (analytic 2.828)")
    println("  W_std      = " + str(v.W_std))
    println("  p_indep_mu = " + str(v.indep_pvalue_mean) + "   (>= 0.05 required)")
    println("  p_indep_mn = " + str(v.indep_pvalue_min))
    println("  verdict    = " + v.verdict)
    if _cscs_verdict_pass(v) == 1 {
        println("[qmirror/cscs] SELFTEST PASS (F-QM-2-CSCS-13 cleared)")
        println("__QMIRROR_CSCS__ PASS")
    } else {
        println("[qmirror/cscs] SELFTEST FAIL (F-QM-2-CSCS-13 falsifier triggered)")
        println("__QMIRROR_CSCS__ FAIL")
    }
}
