#!hexa strict
// stdlib/qrng/registry.hexa — 9-backend dispatch table
//
// @version 1.0.0
// @capabilities [randomness, dispatch]
// @stability stable
// @since 2026-05-16
//
// Switch-dispatch over canonical qrng backend names. Registry-level dispatch
// is fail-closed for non-mock backends — live extraction is delegated to the
// per-backend module (stdlib/qrng/backends/<name>.hexa) and to the higher-level
// router (stdlib/qrng/router.hexa). mock_qrng is inlined for byte-determinism
// guarantee at the registry layer.
//
// REGISTERED BACKENDS (9):
//   curby            T1  IMPLEMENTED         NIST + CU Boulder Bell-test
//   anu              T1  IMPLEMENTED         ANU public quantum API
//   nist_beacon      T1  IMPLEMENTED         NIST Beacon (mixed entropy, signed)
//   ibm_quantum      T2  STUB_CREDENTIALED   IBM Heron/Eagle/Falcon
//   ionq             T2  STUB_CREDENTIALED   IonQ Forte 1 trapped-ion
//   rigetti          T2  STUB_CREDENTIALED   Rigetti Cepheus/Aspen
//   braket           T2  STUB_CREDENTIALED   AWS Braket aggregator
//   hardware_qrng    T3  IMPLEMENTED         local PCIe/USB IDQ Quantis or ESP32
//   mock_qrng        T0  IMPLEMENTED         deterministic LCG fixture
//
// Source: ~/core/qrng/registry/module/registry.hexa @ v1.0.0 (RFC 044).

use "stdlib/qrng/source"

fn qrng_registry_names() -> [str] {
    let mut a = []
    a = a.push("curby")
    a = a.push("anu")
    a = a.push("nist_beacon")
    a = a.push("ibm_quantum")
    a = a.push("ionq")
    a = a.push("rigetti")
    a = a.push("braket")
    a = a.push("hardware_qrng")
    a = a.push("mock_qrng")
    return a
}

fn qrng_registry_meta(name: str) -> QrngSourceMeta {
    if name == "curby" { return qrng_meta_make("curby", 1, 8, 0, 0, 1, 0, 1, "IMPLEMENTED", "nist+cu_boulder") }
    if name == "anu" { return qrng_meta_make("anu", 1, 1000, 0, 0, 1, 0, 1, "IMPLEMENTED", "qrng.anu.edu.au") }
    if name == "nist_beacon" { return qrng_meta_make("nist_beacon", 1, 8, 0, 0, 0, 0, 1, "IMPLEMENTED", "nist") }
    if name == "ibm_quantum" { return qrng_meta_make("ibm_quantum", 2, 1000, 0, 0, 1, 0, 1, "STUB_CREDENTIALED", "ibm_quantum_heron_eagle_falcon") }
    if name == "ionq" { return qrng_meta_make("ionq", 2, 100, 1, 0, 1, 0, 0, "STUB_CREDENTIALED", "ionq_forte_1_trapped_ion_171ybplus") }
    if name == "rigetti" { return qrng_meta_make("rigetti", 2, 100, 1, 0, 1, 0, 0, "STUB_CREDENTIALED", "rigetti_cepheus_aspen_superconducting_transmon") }
    if name == "braket" { return qrng_meta_make("braket", 2, 100, 1, 0, 1, 0, 0, "STUB_CREDENTIALED", "aws_braket_aggregator_ionq_rigetti_iqm_quera_oqc") }
    if name == "hardware_qrng" { return qrng_meta_make("hardware_qrng", 3, 240000000, 5000, 42, 1, 1, 0, "IMPLEMENTED", "ID_Quantique_Quantis_PCIe_or_ESP32_serial") }
    if name == "mock_qrng" { return qrng_meta_make("mock_qrng", 0, 1000000000, 0, 0, 0, 1, 1, "IMPLEMENTED", "deterministic_LCG") }
    return qrng_meta_make(name, -1, 0, 0, 0, 0, 0, 0, "UNKNOWN", "")
}

fn _registry_mock_collect(n_bytes: int, seed: int) -> QrngBytes {
    if n_bytes < 1 { return qrng_bytes_fail("mock_qrng: n_bytes must be >= 1") }
    let mut s = if seed > 0 { seed } else { 12345 }
    let mut bytes_ = []
    let mut i = 0
    while i < n_bytes {
        s = (1664525 * s + 1013904223) % 4294967296
        let b = (s % 256)
        bytes_ = bytes_.push(b)
        i = i + 1
    }
    return qrng_bytes_ok(bytes_, "", "mock_qrng: deterministic LCG ok")
}

fn qrng_registry_collect(name: str, n_bytes: int, seed: int) -> QrngBytes {
    if name == "mock_qrng" { return _registry_mock_collect(n_bytes, seed) }
    if name == "curby" {
        return qrng_bytes_fail("curby: live collect deferred to wrapper module (stdlib/qrng/backends/curby.hexa); fixture-mock via NEXUS_QRNG_MOCK=1")
    }
    if name == "anu" {
        return qrng_bytes_fail("anu: live collect deferred to wrapper module (stdlib/qrng/backends/anu.hexa)")
    }
    if name == "nist_beacon" {
        return qrng_bytes_fail("nist_beacon: live collect deferred to wrapper module (stdlib/qrng/backends/nist_beacon.hexa); fixture-mock via NEXUS_QRNG_MOCK=1")
    }
    if name == "ibm_quantum" {
        return qrng_bytes_fail("ibm_quantum: T2.a STUB — live deferred to stdlib/qrng/backends/cloud/ibm_quantum.hexa; secret IBM_QUANTUM_TOKEN required + consumer-side qiskit-ibm-runtime adapter")
    }
    if name == "ionq" {
        return qrng_bytes_fail("ionq: T2.b STUB — live deferred to stdlib/qrng/backends/cloud/ionq.hexa; secret IONQ_API_KEY required + consumer-side qiskit-ionq adapter")
    }
    if name == "rigetti" {
        return qrng_bytes_fail("rigetti: T2.c STUB — live deferred to stdlib/qrng/backends/cloud/rigetti.hexa; secret QCS_API_KEY required + consumer-side pyquil adapter")
    }
    if name == "braket" {
        return qrng_bytes_fail("braket: T2.d STUB — live deferred to stdlib/qrng/backends/cloud/braket.hexa; secret AWS_ACCESS_KEY_ID+AWS_SECRET_ACCESS_KEY required + consumer-side amazon-braket-sdk adapter")
    }
    if name == "hardware_qrng" {
        return qrng_bytes_fail("hardware_qrng: live path gated — set NEXUS_QRNG_HW_LIVE=1 (or NEXUS_QRNG_HW_MOCK=1 for CI); mock-mode via stdlib/qrng/backends/hardware_qrng.hexa")
    }
    return qrng_bytes_fail("unknown source: " + name)
}
