// tool/absolute_rules_embed_gen.hexa — Wave 1 absorption driver (D4)
//
// @version 0.1.0
// @capabilities [fs_read, fs_write, exec]
//
// Reads ~/core/hexa-lang/config/absolute_rules.json,
// emits compiler/absolute_rules/embedded.gen.hexa.

use "compiler/absolute_rules/embed"

let DEFAULT_SRC: string = "config/absolute_rules.json"
let DEFAULT_OUT: string = "/Users/ghost/core/hexa-lang/compiler/absolute_rules/embedded.gen.hexa"
let MODULE_NAME: string = "ABSOLUTE_RULES"

fn _esc_char(c: string) -> string {
    if c == "\\" { return "\\\\" }
    if c == "\"" { return "\\\"" }
    if c == "\n" { return "\\n" }
    if c == "\r" { return "\\r" }
    if c == "\t" { return "\\t" }
    return c
}

fn _esc(s: string) -> string {
    let n = len(s)
    let chunks = []
    let mut i = 0
    while i < n {
        chunks.push(_esc_char(s.substring(i, i + 1)))
        i = i + 1
    }
    return chunks.join("")
}

fn _iso_utc_now() -> string {
    return exec("LC_ALL=C date -u +%Y-%m-%dT%H:%M:%SZ").trim()
}

fn _sha256(path: string) -> string {
    let out = exec("LC_ALL=C shasum -a 256 " + path).trim()
    if len(out) < 64 { return "" }
    return out.substring(0, 64)
}

fn _gstr(m, key: string) -> string {
    if !has_key(m, key) { return "" }
    let v = m[key]
    if type_of(v) == "void" { return "" }
    return to_string(v)
}

fn _garr(m, key: string) -> array {
    let out = []
    if !has_key(m, key) { return out }
    let v = m[key]
    if type_of(v) != "array" { return out }
    let n = len(v)
    let mut i = 0
    while i < n {
        out.push(to_string(v[i]))
        i = i + 1
    }
    return out
}

fn _emit_str_array(parts: array, arr: array) {
    parts.push("[")
    let n = len(arr)
    let mut i = 0
    while i < n {
        parts.push("\"")
        parts.push(_esc(to_string(arr[i])))
        parts.push("\"")
        if i + 1 < n { parts.push(", ") }
        i = i + 1
    }
    parts.push("]")
}

fn _emit_rule(parts: array, section: string, e) {
    parts.push("    AbsoluteRuleEntry { section: \"")
    parts.push(_esc(section))
    parts.push("\", id: \"")
    parts.push(_esc(_gstr(e, "id")))
    parts.push("\", rule: \"")
    parts.push(_esc(_gstr(e, "rule")))
    parts.push("\", level: \"")
    parts.push(_esc(_gstr(e, "level")))
    parts.push("\", enforcement: \"")
    parts.push(_esc(_gstr(e, "enforcement")))
    parts.push("\", applies_to: \"")
    parts.push(_esc(_gstr(e, "applies_to")))
    parts.push("\", sub_rules: ")
    _emit_str_array(parts, _garr(e, "sub_rules"))
    parts.push(", except: ")
    _emit_str_array(parts, _garr(e, "except"))
    parts.push(", see_also: ")
    _emit_str_array(parts, _garr(e, "see_also"))
    parts.push(", promoted_from: \"")
    parts.push(_esc(_gstr(e, "promoted_from")))
    parts.push("\" }")
}

fn main() {
    let av = argv()
    let mut src = ""
    if len(av) >= 3 { src = to_string(av[2]) }
    if len(src) == 0 { src = env("HOME") + "/core/hexa-lang/" + DEFAULT_SRC }
    let out_path = DEFAULT_OUT

    println("wave1 absolute_rules embed codegen")
    println("  src:  " + src)
    println("  out:  " + out_path)

    let hash = _sha256(src)
    let gen_at = _iso_utc_now()
    let text = read_file(src)
    let root = json_parse(text)

    // Walk common[], then projects.<name>[]. Tag with section.
    let rows = []  // [{section, entry}]
    if type_of(root) == "map" {
        if has_key(root, "common") && type_of(root["common"]) == "array" {
            let arr = root["common"]
            let n = len(arr)
            let mut i = 0
            while i < n {
                if type_of(arr[i]) == "map" {
                    let r = json_parse("{}")
                    r["section"] = "common"
                    r["entry"] = arr[i]
                    rows.push(r)
                }
                i = i + 1
            }
        }
        if has_key(root, "projects") && type_of(root["projects"]) == "map" {
            let projs = root["projects"]
            let pk = map_keys(projs)
            let np = len(pk)
            let mut p = 0
            while p < np {
                let name = to_string(pk[p])
                let arr = projs[name]
                if type_of(arr) == "array" {
                    let n = len(arr)
                    let mut i = 0
                    while i < n {
                        if type_of(arr[i]) == "map" {
                            let r = json_parse("{}")
                            r["section"] = name
                            r["entry"] = arr[i]
                            rows.push(r)
                        }
                        i = i + 1
                    }
                }
                p = p + 1
            }
        }
    }
    let count = len(rows)

    let parts = []
    parts.push("// AUTO-GENERATED — do not edit. Regenerate via tool/absolute_rules_embed_gen.hexa\n")
    parts.push("//\n")
    parts.push("// Wave 1 absorption: absolute_rules static embed (D4).\n")
    parts.push("// Source: config/absolute_rules.json in nexus repo\n")
    parts.push("\n")
    parts.push("use \"compiler/absolute_rules/embed\"\n")
    parts.push("\n")
    parts.push("@phase(\"parse_only\")\n")
    parts.push("pub let " + MODULE_NAME + "_HASH: string = \"" + _esc(hash) + "\"\n")
    parts.push("@phase(\"parse_only\")\n")
    parts.push("pub let " + MODULE_NAME + "_GENERATED_AT: string = \"" + _esc(gen_at) + "\"\n")
    parts.push("@phase(\"parse_only\")\n")
    parts.push("pub let " + MODULE_NAME + "_SOURCE_COUNT: i64 = " + to_string(count) + "\n")
    parts.push("\n")
    parts.push("@phase(\"parse_only\")\n")
    parts.push("pub let " + MODULE_NAME + ": [AbsoluteRuleEntry] = [\n")

    let mut k = 0
    while k < count {
        let row = rows[k]
        _emit_rule(parts, to_string(row["section"]), row["entry"])
        if k + 1 < count { parts.push(",") }
        parts.push("\n")
        k = k + 1
    }
    parts.push("]\n")

    write_file(out_path, parts.join(""))

    let sz = file_size(out_path)
    println("")
    println("emit:")
    println("  entries: " + to_string(count))
    println("  size:    " + to_string(sz) + " bytes")
    println("  sha256:  " + hash)
    println("  gen_at:  " + gen_at)
}

let _av = argv()
fn _is_main() -> bool {
    if len(_av) < 2 { return false }
    let s = to_string(_av[1])
    if s.ends_with("/absolute_rules_embed_gen.hexa") { return true }
    if s == "absolute_rules_embed_gen.hexa" { return true }
    return false
}
if _is_main() { main() }
