// tool/atlas_cli.hexa — `hexa atlas {hash|stats|lookup|dump|append-witness|register|pr}`
//
// @version 0.5.0
// @capabilities [fs_read, fs_write, exec]
// @allow-bare-exec-file (reason: exec() used for date +%s%3N millis timer in
//   _now_ms() — wall-clock for unique shard filename; matches the same
//   pattern in tool/atlas_embed_gen.hexa::_now_ms.)
//
// Atlas SSOT surface (PR-only policy — @D g_atlas_binary_builtin):
//   - 4 READ subcommands (hash/stats/lookup/dump) resolve against the
//     compile-time embedded static_atlas() — zero fs read, zero parse.
//   - WRITE subcommands:
//       append-witness — record a node as `atlas.append.witness-<ts>-<id>.n6`
//                        staging shard (picked up by merger.hexa::_discover on next regen).
//       register       — STUB: lex→parse→discover_check→write_staging for a project file's
//                        `@discover`-annotated fns. Needs the compiler frontend wired into a
//                        `tool/atlas_register.hexa` companion — spec in
//                        inbox/patches/hexa-cli-atlas-register-update-or-pr.md.
//       pr             — the sole landing verb under PR-only policy: fold a staging shard
//                        onto a fresh git branch, commit the append shard, try `gh pr create`
//                        against origin. Degrades honestly (write-shard + print exact
//                        commands) when git/gh are missing or unauthenticated — never fakes
//                        a PR. Equation flow: register → pr (no direct fold-to-live).
//
//   - The legacy `promote` arm (direct fold-to-live without PR) is RETIRED 2026-05-20 per
//     inbox/patches/hexa-atlas-pr-only-policy.md. promote_to_atlas() is still imported and
//     used internally by cmd_pr (the PR arm folds onto a branch, then opens the PR), but
//     no contributor-facing `hexa atlas promote` verb is exposed.
//
// Wired from self/main.hexa: `hexa atlas <sub-sub> [args]`.
// Also runnable directly: `hexa run tool/atlas_cli.hexa <sub-sub> [args]`.
//
// Phase 2 (read) + Phase 3 (write) of the atlas.n6 absorption plan
// (ATLAS_N6_RETIREMENT_PLAN.md §0b). `update || PR` design: SPEC.md §9/§10.

use "compiler/atlas/parser"
use "compiler/atlas/merger"
use "compiler/atlas/static_index"
use "compiler/atlas/audit"
use "compiler/atlas/audit_rodata"
use "compiler/atlas/overlay"
use "compiler/discover/promote"
use "compiler/atlas/symbolic/congruence_chain_engine"
use "compiler/drill/drill"
use "compiler/drill/round"
use "compiler/smash/candidate"

fn _slice_args() -> array {
    let av = args()
    let n = len(av)
    let mut i = 1
    while i < n {
        let a = to_string(av[i])
        if a == "lookup" || a == "dump" || a == "stats" || a == "hash" || a == "append-witness" || a == "register" || a == "pr" || a == "--help" || a == "-h" || a == "help" {
            let mut out = []
            let mut j = i
            while j < n {
                out.push(av[j])
                j = j + 1
            }
            return out
        }
        i = i + 1
    }
    if n >= 3 {
        let mut out = []
        let mut j = 2
        while j < n {
            out.push(av[j])
            j = j + 1
        }
        return out
    }
    return []
}

fn _jq(s: string) -> string {
    let n = len(s)
    let mut out = ""
    let mut i = 0
    while i < n {
        let c = s.substring(i, i + 1)
        if c == "\\" { out = out + "\\\\" }
        else if c == "\"" { out = out + "\\\"" }
        else if c == "\n" { out = out + "\\n" }
        else if c == "\r" { out = out + "\\r" }
        else if c == "\t" { out = out + "\\t" }
        else { out = out + c }
        i = i + 1
    }
    return out
}

fn _arr_for_kind(idx: AtlasIndex, k: string) -> array {
    if k == "P" { return idx.p_nodes }
    if k == "C" { return idx.c_nodes }
    if k == "L" { return idx.l_nodes }
    if k == "E" { return idx.e_nodes }
    if k == "F" { return idx.f_nodes }
    if k == "R" { return idx.r_nodes }
    if k == "S" { return idx.s_nodes }
    if k == "X" { return idx.x_nodes }
    if k == "Q" { return idx.q_nodes }
    return []
}

fn _emit_text(n: AtlasNode) {
    println("@" + n.kind + " " + n.id + " :: " + n.source_file + ":" + to_string(n.source_line))
    if len(n.raw) > 0 {
        println(n.raw)
    }
    println("--")
}

fn _emit_jsonl(n: AtlasNode) {
    println("{\"kind\":\"" + _jq(n.kind) + "\",\"id\":\"" + _jq(n.id) + "\",\"source_file\":\"" + _jq(n.source_file) + "\",\"source_line\":" + to_string(n.source_line) + ",\"raw\":\"" + _jq(n.raw) + "\"}")
}

fn cmd_hash() {
    let idx = static_atlas()
    println(idx.hash)
}

fn cmd_stats(rest: array) {
    // Parse flags: --audit (full Wave 2 audit report), --format=json
    // (machine-readable), --scope=rodata|overlay|merged (default merged
    // when --audit, rodata otherwise for backward compat).
    let mut do_audit = false
    let mut fmt = "text"
    let mut audit_scope = ""
    let mut i = 0
    let n = len(rest)
    while i < n {
        let a = to_string(rest[i])
        if a == "--audit" { do_audit = true; i = i + 1 }
        else if a == "--format=json" || a == "--json" { fmt = "json"; i = i + 1 }
        else if a == "--format=text" { fmt = "text"; i = i + 1 }
        else if a == "--scope=rodata" { audit_scope = "rodata"; i = i + 1 }
        else if a == "--scope=overlay" { audit_scope = "overlay"; i = i + 1 }
        else if a == "--scope=merged" { audit_scope = "merged"; i = i + 1 }
        else { i = i + 1 }
    }
    if !do_audit {
        // Legacy compact stats — keep stable for callers / CI pinning.
        let idx = static_atlas()
        let p = len(idx.p_nodes)
        let c = len(idx.c_nodes)
        let l = len(idx.l_nodes)
        let e = len(idx.e_nodes)
        let f = len(idx.f_nodes)
        let r = len(idx.r_nodes)
        let s = len(idx.s_nodes)
        let x = len(idx.x_nodes)
        let q = len(idx.q_nodes)
        let total = p + c + l + e + f + r + s + x + q
        println("ATLAS_HASH         " + idx.hash)
        println("ATLAS_SOURCE_COUNT " + to_string(idx.source_count))
        println("P primitives       " + to_string(p))
        println("C constants        " + to_string(c))
        println("L laws             " + to_string(l))
        println("E experiments      " + to_string(e))
        println("F formulas         " + to_string(f))
        println("R relations        " + to_string(r))
        println("S symmetries       " + to_string(s))
        println("X crossings        " + to_string(x))
        println("Q open questions   " + to_string(q))
        println("total nodes        " + to_string(total))
        return
    }
    // Full audit report.
    if len(audit_scope) == 0 { audit_scope = "merged" }
    let rep = if audit_scope == "rodata" { audit_rodata() }
              else if audit_scope == "overlay" { audit_overlay() }
              else { audit_merged() }
    if fmt == "json" {
        println(audit_to_json(rep))
    } else {
        print(audit_to_text(rep))
    }
}

fn cmd_lookup(rest: array) {
    if len(rest) == 0 {
        println("usage: hexa atlas lookup [P|C|L|E|F|R|S|X|Q] <id>")
        println("       hexa atlas lookup --prefix=<id-prefix>")
        exit(2)
    }
    // --prefix=<...> short-circuit (Wave 2.3).
    let mut prefix = ""
    let mut positional = []
    let mut pi = 0
    while pi < len(rest) {
        let a = to_string(rest[pi])
        if a.starts_with("--prefix=") {
            prefix = a.substring(9, len(a))
        } else if a == "--prefix" && pi + 1 < len(rest) {
            prefix = to_string(rest[pi + 1])
            pi = pi + 1
        } else {
            positional.push(rest[pi])
        }
        pi = pi + 1
    }
    if len(prefix) > 0 {
        let hits = atlas_prefix(prefix)
        if len(hits) == 0 {
            println("# no nodes match prefix: " + prefix)
            exit(1)
        }
        let mut hi = 0
        while hi < len(hits) {
            _emit_text(hits[hi])
            hi = hi + 1
        }
        return
    }
    let mut kind = ""
    let mut id = ""
    if len(positional) >= 2 {
        let a0 = to_string(positional[0])
        if a0 == "P" || a0 == "C" || a0 == "L" || a0 == "E" || a0 == "F" || a0 == "R" || a0 == "S" || a0 == "X" || a0 == "Q" {
            kind = a0
            id = to_string(positional[1])
        } else {
            id = a0
        }
    } else if len(positional) == 1 {
        id = to_string(positional[0])
    }
    if len(id) == 0 {
        println("usage: hexa atlas lookup [P|C|L|E|F|R|S|X|Q] <id>")
        exit(2)
    }

    if len(kind) > 0 {
        let n = lookup_static(kind, id)
        if n.kind == "" {
            println("# not found: " + kind + ":" + id)
            exit(1)
        }
        _emit_text(n)
        return
    }
    let kinds = ["P", "C", "L", "E", "F", "R", "S", "X", "Q"]
    let mut i = 0
    let mut found = 0
    while i < len(kinds) {
        let n = lookup_static(kinds[i], id)
        if n.kind != "" {
            _emit_text(n)
            found = found + 1
        }
        i = i + 1
    }
    if found == 0 {
        println("# not found: " + id + " (searched P, C, L, E, F, R, S, X, Q)")
        exit(1)
    }
}

fn cmd_dump(rest: array) {
    let mut want_kind = ""
    let mut json_mode = false
    let mut i = 0
    while i < len(rest) {
        let a = to_string(rest[i])
        if a == "--json" || a == "-j" { json_mode = true }
        else if a == "P" || a == "C" || a == "L" || a == "E" || a == "F" || a == "R" || a == "S" || a == "X" || a == "Q" { want_kind = a }
        i = i + 1
    }
    let idx = static_atlas()
    let kinds = ["P", "C", "L", "E", "F", "R", "S", "X", "Q"]
    let mut ki = 0
    while ki < len(kinds) {
        let k = kinds[ki]
        if len(want_kind) == 0 || want_kind == k {
            let arr = _arr_for_kind(idx, k)
            let mut ni = 0
            while ni < len(arr) {
                let n = arr[ni]
                if json_mode { _emit_jsonl(n) } else { _emit_text(n) }
                ni = ni + 1
            }
        }
        ki = ki + 1
    }
}

// ── append-witness (Phase 3 write path) ───────────────────
// nexus 의 ω-cycle ingest 패턴을 hexa-lang 으로 이관한 surface.
// atlas.n6 직접 append 가 아니라 staging shard (atlas.append.witness-<ts>-<id>.n6)
// 로 record → 다음 regen 사이클에 embedded.gen.hexa 로 absorb.

fn _now_ms() -> int {
    let s = exec("date +%s%3N 2>/dev/null").trim()
    if len(s) > 0 && s.substring(len(s) - 1, len(s)) != "N" {
        return to_int(s)
    }
    let sec = exec("date +%s 2>/dev/null").trim()
    return to_int(sec) * 1000
}

fn _safe_id(s: string) -> string {
    let n = len(s)
    let mut out = ""
    let mut i = 0
    while i < n {
        let c = s.substring(i, i + 1)
        let is_lo = c >= "a" && c <= "z"
        let is_up = c >= "A" && c <= "Z"
        let is_di = c >= "0" && c <= "9"
        let safe = is_lo || is_up || is_di || c == "_" || c == "-"
        if safe { out = out + c } else { out = out + "-" }
        i = i + 1
    }
    if len(out) > 64 { out = out.substring(0, 64) }
    return out
}

fn _resolve_staging_dir() -> string {
    let override = env_var("HEXA_ATLAS_STAGING")
    if len(override) > 0 { return override }
    let home = env_var("HOME")
    return home + "/core/hexa-lang/n6"
}

fn cmd_append_witness(rest: array) {
    let mut kind = ""
    let mut id = ""
    let mut raw = ""
    let mut from_stdin = false
    let mut dir_override = ""
    let mut emitter = "manual"
    let mut i = 0
    let n = len(rest)
    while i < n {
        let a = to_string(rest[i])
        if a == "--kind" && i + 1 < n {
            kind = to_string(rest[i + 1])
            i = i + 2
        } else if a == "--id" && i + 1 < n {
            id = to_string(rest[i + 1])
            i = i + 2
        } else if a == "--raw" && i + 1 < n {
            raw = to_string(rest[i + 1])
            i = i + 2
        } else if a == "--stdin" {
            from_stdin = true
            i = i + 1
        } else if a == "--dir" && i + 1 < n {
            dir_override = to_string(rest[i + 1])
            i = i + 2
        } else if a == "--emitter" && i + 1 < n {
            emitter = to_string(rest[i + 1])
            i = i + 2
        } else {
            println("error: unknown arg: " + a)
            exit(2)
        }
    }
    if kind != "P" && kind != "C" && kind != "L" && kind != "E" && kind != "F" && kind != "R" && kind != "S" && kind != "X" && kind != "Q" {
        println("error: --kind must be one of P|C|L|E|F|R|S|X|Q (got: " + kind + ")")
        exit(2)
    }
    if len(id) == 0 {
        println("error: --id required")
        exit(2)
    }
    if from_stdin { raw = read_stdin() }
    if len(raw) == 0 {
        println("error: --raw <content> or --stdin required")
        exit(2)
    }

    // Auto-wrap (2026-05-22): if --raw does not begin with a "@<KIND>" node
    // header line, wrap it as a proper n6 node block. Without this, the
    // merger detects ZERO nodes from the shard — parser.hexa::_is_header_sigil
    // scans for "@<KIND> ..." lines, and a body-only raw produces 0 nodes,
    // silently losing the absorbed knowledge (observed 2026-05-22: 6/6
    // recent witness shards were orphan). Detection skips leading whitespace
    // and checks the "@<KIND>" prefix followed by a separator.
    let mut _j = 0
    while _j < len(raw) {
        let _c = raw.substring(_j, _j + 1)
        if _c != " " && _c != "\t" && _c != "\n" && _c != "\r" { break }
        _j = _j + 1
    }
    let _trimmed = raw.substring(_j, len(raw))
    let _sigil = "@" + kind
    let mut _has_sigil = false
    if _trimmed.starts_with(_sigil + " ") { _has_sigil = true }
    if _trimmed.starts_with(_sigil + "\n") { _has_sigil = true }
    if _trimmed == _sigil { _has_sigil = true }
    if !_has_sigil {
        // Quoted single-line body. Escape backslashes first, then quotes,
        // then newlines (so multi-line raw becomes one quoted line — the
        // merger's quoted-string rule accepts a single quoted body).
        let _esc = raw.replace("\\", "\\\\").replace("\"", "\\\"").replace("\n", " ").replace("\r", " ")
        raw = "@" + kind + " " + id + "\n  \"" + _esc + "\""
    }
    let mut dir = dir_override
    if len(dir) == 0 { dir = _resolve_staging_dir() }

    let ts = _now_ms()
    let safe = _safe_id(id)
    let fname = "atlas.append.witness-" + to_string(ts) + "-" + safe + ".n6"
    let path = dir + "/" + fname

    // Header uses `//` line comments to match nexus shard convention
    // (atlas.append.*.n6 sample stats: 5120 `//` vs 1789 `#` lines).
    // The blank line between header and body is LOAD-BEARING — without
    // it the current deployed hexa_interp's parser drift (project memory:
    // "SH3 phase 2.F interp drift") trips on odd-count leading `//`
    // comments and swallows the first `@` header. A blank line resets
    // that state. Once hexa_interp is re-promoted from current source
    // (compiler/atlas/parser.hexa is itself correct), the blank line is
    // still harmless. Soft terminator `// EOF — ...` matches existing
    // shards; @END would pollute the last node's raw (_is_header_sigil
    // rejects it → falls into continuation branch).
    let header = "// witness shard — hexa atlas append-witness\n// emitter: " + emitter + "\n// kind: " + kind + "\n// id: " + id + "\n// timestamp_ms: " + to_string(ts) + "\n"
    let content = header + "\n" + raw + "\n\n// EOF — hexa atlas append-witness\n"
    write_file(path, content)
    println(path)
}

// RETIRED 2026-05-20 — `hexa atlas promote` (direct fold-to-live) removed per
// inbox/patches/hexa-atlas-pr-only-policy.md (wilson governance principle #2 PR-only).
// The promote_to_atlas() primitive is still imported and called internally by
// cmd_pr (the PR arm folds onto a branch, then opens the PR). Equation flow:
//   register → pr  (no direct fold-to-live; every equation lands via reviewable PR.)
// The former `fn cmd_promote(rest: array)` body has been deleted; the dispatcher
// arm is gone. Reach out to release-engineering if a post-merge shard-fold helper
// is needed — that belongs in a CI tool, not in the contributor CLI surface.

// `hexa atlas register` — direct node-generation → embedded.gen.hexa → PR.
//
// TWO arms:
//
// (1) `hexa atlas register --from-verify <fn> <n> <v> [--auto-pr] [--branch ...] [--base ...]`
//     `hexa atlas register --from-verify <fn> <a> <b> <v> [--auto-pr] ...`   (2-op)
//
//     Re-runs the `hexa verify --expr` recompute IN-PROCESS (same calc fns,
//     compiler/atlas/symbolic/congruence_chain_engine). On a 🔵 SUPPORTED-FORMAL
//     result, CONSTRUCTS the AtlasNode struct-literal text IN MEMORY (no `.n6`
//     intermediate, no converter), folds it directly into the binary-built-in
//     atlas SSOT (compiler/atlas/embedded.gen.hexa, into the matching kind
//     section — F for closed-form recomputed identities), and — with --auto-pr —
//     creates a fresh branch, commits the embedded.gen.hexa edit, and opens a PR
//     via `gh` then GitHub API fallback (HONEST: a PR is NEVER claimed unless
//     `gh` rc=0 or HTTP 201). On --auto-pr absent, the edit lands on the
//     current branch and the user owns the commit (mirrors `update` arm).
//
// (2) `hexa atlas register <file.hexa>` — STUB. Same status as before: needs
//     the compiler frontend (compiler/lex/* + compiler/parse/parser.hexa::parse)
//     wired into a companion. Tracked at
//     inbox/patches/hexa-cli-atlas-register-update-or-pr.md.
//
// Per @D g_atlas_binary_builtin: the atlas is unconditionally binary built-in
// (compiler/atlas/embedded.gen.hexa is the SSOT). Equations land via PR —
// direct fold-to-live is forbidden, every equation lands via reviewable PR.
// Per @D g6: every formula-bearing line @cites the embedded atlas; this verb
// is how `hexa verify` discoveries reach that embed without a `.n6` shard.

// --- helpers for direct node-construction + embedded fold ---------------

let _NOCALC_REGISTER: int = -999999

// _recompute_register — mirror tool/verify_cli.hexa::_recompute (1-op).
// Kept inline so atlas_cli stays a single tool — verify_cli has `main` and
// cannot be imported as a module. Add a case here when verify_cli's table
// grows, OR pull verify_cli's calc into a shared compiler/atlas/symbolic/
// dispatcher (TODO: extract once a 3rd consumer arrives).
fn _recompute_register(fn_name: string, n: int) -> int {
    if fn_name == "divisor_sum" || fn_name == "sigma" || fn_name == "sigma_1" { return sigma_k(n, 1) }
    if fn_name == "sigma_0" { return sigma_k(n, 0) }
    if fn_name == "sigma_2" { return sigma_k(n, 2) }
    if fn_name == "euler_totient" || fn_name == "euler_phi" || fn_name == "phi" { return euler_phi(n) }
    if fn_name == "mobius" || fn_name == "mu" { return mobius(n) }
    if fn_name == "divisor_count" || fn_name == "tau" { return len(divisors(n)) }
    if fn_name == "is_perfect" {
        if sigma_k(n, 1) == 2 * n { return 1 }
        return 0
    }
    if fn_name == "aliquot" { return sigma_k(n, 1) - n }
    if fn_name == "gamma0_index"   { return gamma0_index(n) }
    if fn_name == "gamma0_cusps"   { return gamma0_cusps(n) }
    if fn_name == "gamma0_genus"   { return gamma0_genus(n) }
    if fn_name == "isotropy_lcm"   { return isotropy_lcm(n) }
    if fn_name == "first_cusp_form_weight" { return first_cusp_form_weight(n) }
    return _NOCALC_REGISTER
}

fn _recompute2_register(fn_name: string, a: int, b: int) -> int {
    if fn_name == "sigma_k"   { return sigma_k(a, b) }
    if fn_name == "jacobi"    { return jacobi_symbol(a, b) }
    if fn_name == "kronecker" { return kronecker_symbol(a, b) }
    if fn_name == "dim_cusp_forms" { return dim_cusp_forms(a, b) }
    return _NOCALC_REGISTER
}

// _hxesc — escape a string for use inside a hexa double-quoted string literal
// (backslash, then double-quote, then newline). Mirrors what tool/atlas_embed_gen
// emits when serializing AtlasNode.raw into embedded.gen.hexa.
fn _hxesc(s: string) -> string {
    let n = len(s)
    let mut out = ""
    let mut i = 0
    while i < n {
        let c = s.substring(i, i + 1)
        if c == "\\" { out = out + "\\\\" }
        else if c == "\"" { out = out + "\\\"" }
        else if c == "\n" { out = out + "\\n" }
        else if c == "\r" { out = out + "\\r" }
        else if c == "\t" { out = out + "\\t" }
        else { out = out + c }
        i = i + 1
    }
    return out
}

// _build_node_struct_text — direct in-memory node-generation. Produces the
// EXACT struct-literal text `tool/atlas_embed_gen.hexa::embed_atlas` would emit
// for one AtlasNode, ready to splice into compiler/atlas/embedded.gen.hexa.
// No `.n6` intermediate; no converter — the node is the hexa-source-form
// AtlasNode literal that the next compile will fold into the binary built-in
// atlas (@D g_atlas_binary_builtin).
fn _build_node_struct_text(kind: string, id: string, raw_body: string, source_file: string, source_line: i64) -> string {
    let raw_e = _hxesc(raw_body)
    let id_e = _hxesc(id)
    let sf_e = _hxesc(source_file)
    let kind_e = _hxesc(kind)
    return "    AtlasNode { kind: \"" + kind_e + "\", id: \"" + id_e +
           "\", raw: \"" + raw_e + "\", source_file: \"" + sf_e +
           "\", source_line: " + to_string(source_line) +
           ", grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }" +
           ", edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } }"
}

// _build_raw_F — hexa-source-form header for a verified closed-form (kind F).
// Shape:   @F <id> = <fn>(<arg>) = <value> :: formula [d=<date> active]
//            verified-by = "hexa verify --expr <fn> <args> <v>"
//            cite = "@D g_self_verify · TECS-L Tier1"
fn _build_raw_F(id: string, fn_name: string, arg_str: string, value: int, today: string) -> string {
    return "@F " + id + " = " + fn_name + "(" + arg_str + ") = " + to_string(value) +
           " :: formula [d=" + today + " active]\n" +
           "  verified-by = \"hexa verify --expr " + fn_name + " " + arg_str + " " + to_string(value) + "\"\n" +
           "  cite = \"@D g_self_verify · TECS-L Tier1 — hexa-native NT closed-form\"\n" +
           "  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6)\""
}

// _embedded_gen_path — resolve the SSOT path for the binary-built-in atlas.
fn _embedded_gen_path(atlas_root: string) -> string {
    return atlas_root + "/compiler/atlas/embedded.gen.hexa"
}

// _section_marker — `pub let ATLAS_<K>_NODES: [AtlasNode] = [`
fn _section_marker(kind: string) -> string {
    return "pub let ATLAS_" + kind + "_NODES: [AtlasNode] = ["
}

// _embedded_has_id — true iff embedded.gen.hexa already contains a node with
// `id: "<id>"`. Cheap textual scan — the embed is one-line-per-node and ids
// are quoted right after `id: `.
fn _embedded_has_id(embed_text: string, id: string) -> bool {
    let needle = "id: \"" + id + "\""
    return embed_text.contains(needle)
}

// _fold_into_embedded — direct fold. Reads embedded.gen.hexa, finds the
// section for `kind`, inserts the new struct-literal line just before the
// closing `]`. Returns "" on success, otherwise an error message.
// No `.n6` intermediate; the AtlasNode literal IS the storage form.
fn _fold_into_embedded(embed_path: string, kind: string, node_text: string, id: string) -> string {
    let body = read_file_safe(embed_path)
    if len(body) == 0 {
        return "embedded.gen.hexa not readable or empty at: " + embed_path
    }
    if _embedded_has_id(body, id) {
        return "id already present in embedded atlas: " + id + " (refusing to duplicate)"
    }
    let marker = _section_marker(kind)
    let mi = body.index_of(marker)
    if mi < 0 {
        return "section marker not found in embedded.gen.hexa: " + marker
    }
    // Find the closing `]` of THIS section. The section's open bracket is the
    // `[` at end of marker; the closing `]` is the next line that is exactly `]`
    // at column 0 (matches the emitter convention; see tool/atlas_embed_gen).
    let mut scan = mi + len(marker)
    let mut close_at = -1
    let blen = len(body)
    while scan < blen {
        let nl = body.index_of("\n", scan)
        if nl < 0 { break }
        let line_start = scan
        let line = body.substring(line_start, nl)
        // The closing line is a bare `]` (no leading whitespace, no `,`).
        if line == "]" {
            close_at = line_start
            break
        }
        scan = nl + 1
    }
    if close_at < 0 {
        return "could not locate closing `]` for section " + kind + " in embedded.gen.hexa"
    }
    // Decide whether the prior element needs a `,`. Walk backward from
    // close_at and find the previous non-blank line; if it ends with `}`
    // (a struct literal), insert `,` before our line. The section opens
    // empty as `= [\n]`, in which case the immediately-prior line ends with `[`.
    let mut prev_end = close_at - 1
    while prev_end > 0 && body.substring(prev_end, prev_end + 1) == "\n" {
        prev_end = prev_end - 1
    }
    // Walk to start of that non-blank line.
    let mut prev_start = prev_end
    while prev_start > 0 && body.substring(prev_start - 1, prev_start) != "\n" {
        prev_start = prev_start - 1
    }
    let prev_line = body.substring(prev_start, prev_end + 1)
    let mut prefix = body.substring(0, close_at)
    let suffix = body.substring(close_at, blen)
    // If the prior line is an existing struct literal (ends with `}`), it
    // needs a trailing comma; we add it by appending `,\n` before our line.
    // If the section is empty (prev line ends with `[`), no comma.
    let mut splice = ""
    if prev_line.ends_with("}") {
        // Strip any trailing whitespace/newlines we want to preserve.
        // prefix currently includes prev_line plus the newline(s) before `]`.
        // We rewrite: drop content from prev_end+1 .. close_at, re-add as `,\n` + node + `\n`.
        let head = body.substring(0, prev_end + 1)
        splice = head + ",\n" + node_text + "\n"
        prefix = splice
    } else {
        // Empty section path. prev_line ends with `[`. Insert node_text then newline.
        splice = prefix + node_text + "\n"
        prefix = splice
    }
    let new_body = prefix + suffix
    write_file_safe(embed_path, new_body)
    return ""
}

// _slug_register — id-safe slug for the new atlas-id (kind-prefix style:
// `verified_<fn>_<arg>` → `verified-divisor_sum-6`). Matches the existing
// embed convention (lowercase, hyphen-separator, no spaces).
fn _slug_register(s: string) -> string {
    let n = len(s)
    let mut out = ""
    let mut i = 0
    while i < n {
        let c = s.substring(i, i + 1)
        let is_lo = c >= "a" && c <= "z"
        let is_up = c >= "A" && c <= "Z"
        let is_di = c >= "0" && c <= "9"
        if is_lo || is_di { out = out + c }
        else if is_up { out = out + c }
        else if c == "_" || c == "-" { out = out + c }
        else { out = out + "-" }
        i = i + 1
    }
    return out
}

// _branch_commit_pr — reuse the same step-4+5 path as cmd_pr: stage the
// embedded.gen.hexa edit on a fresh branch, commit, and open the PR via
// gh || api. HONEST DEGRADE: never claims a PR was opened unless gh rc=0
// or HTTP 201.
fn _branch_commit_pr(atlas_root: string, embed_path: string, base: string, branch: string, title: string, summary: string) {
    let have_git = _exec_ok("command -v git")
    let in_repo = have_git && _exec_ok("git -C " + _shq(atlas_root) + " rev-parse --git-dir")
    if !in_repo {
        println("")
        println("hexa atlas register: embedded.gen.hexa edited at " + embed_path)
        if !have_git {
            println("  `git` not found on PATH — cannot branch/commit/PR automatically.")
        } else {
            println("  '" + atlas_root + "' is not a git repo — cannot branch/commit/PR automatically.")
        }
        println("  ready to PR — from " + atlas_root + " run:")
        println("    git switch -c " + branch)
        println("    git add " + embed_path)
        println("    git commit -m " + _shq(title))
        println("    gh pr create --base " + base + " --head " + branch +
                " --title " + _shq(title))
        return
    }
    let branched = _exec_ok("git -C " + _shq(atlas_root) + " switch -c " + _shq(branch))
    if !branched {
        println("hexa atlas register: warning — could not create branch '" + branch + "'")
        println("  (already exists or dirty worktree); commit by hand on current branch.")
        return
    }
    let added = _exec_ok("git -C " + _shq(atlas_root) + " add " + _shq(embed_path))
    if !added {
        println("hexa atlas register: warning — `git add` failed for " + embed_path)
        return
    }
    let commit_msg = title + "\n\n" + summary +
                     "\nCo-Authored-By: hexa atlas register <noreply@hexa-lang>"
    let committed = _exec_ok("git -C " + _shq(atlas_root) + " commit -m " + _shq(commit_msg))
    if !committed {
        println("hexa atlas register: warning — `git commit` failed (no change? hook reject?).")
        return
    }
    println("hexa atlas register: committed " + embed_path + " on branch '" + branch + "'")

    let gh_cmd = "gh pr create --base " + _shq(base) + " --head " + _shq(branch) +
                 " --title " + _shq(title) +
                 " --body " + _shq("Direct in-memory atlas-node generation via `hexa atlas register --from-verify`.\n\n" + summary)
    if _exec_ok("command -v gh") {
        if _exec_ok("cd " + _shq(atlas_root) + " && " + gh_cmd) {
            let url = exec("cd " + _shq(atlas_root) + " && gh pr view --json url -q .url 2>/dev/null").trim()
            println("hexa atlas register: PR opened via gh — " + (if len(url) > 0 { url } else { "(see `gh pr list`)" }))
            return
        }
        println("hexa atlas register: `gh pr create` did not succeed — falling back to GitHub API…")
    } else {
        println("hexa atlas register: `gh` not found — falling back to GitHub API…")
    }
    let tok = _gh_token()
    let slug = _origin_slug(atlas_root)
    let mut why = ""
    if len(tok) == 0 {
        why = "no GH_TOKEN / GITHUB_TOKEN set and `gh auth token` unavailable"
    } else if len(slug) == 0 {
        why = "could not resolve owner/repo from the `origin` remote"
    } else if !_exec_ok("cd " + _shq(atlas_root) + " && git push -u origin " + _shq(branch)) {
        why = "`git push` to origin failed (no write access / offline)"
    }
    if len(why) == 0 {
        let body = "{\"title\":\"" + _jesc(title) + "\",\"head\":\"" + _jesc(branch) +
                   "\",\"base\":\"" + _jesc(base) +
                   "\",\"body\":\"Direct in-memory atlas-node generation via hexa atlas register --from-verify.\"}"
        let api = "curl -sS -o /tmp/_hexa_pr_resp.json -w '%{http_code}' -X POST" +
                  " -H " + _shq("Authorization: Bearer " + tok) +
                  " -H " + _shq("Accept: application/vnd.github+json") +
                  " -H " + _shq("X-GitHub-Api-Version: 2022-11-28") +
                  " https://api.github.com/repos/" + slug + "/pulls" +
                  " -d " + _shq(body)
        let code = exec("cd " + _shq(atlas_root) + " && " + api).trim()
        if code == "201" {
            let url = exec("grep -o 'https://github.com/[^\"]*/pull/[0-9]*' /tmp/_hexa_pr_resp.json | head -1").trim()
            println("hexa atlas register: PR opened via GitHub API — " + (if len(url) > 0 { url } else { "(HTTP 201)" }))
            return
        }
        let msg = exec("grep -o '\"message\"[^,}]*' /tmp/_hexa_pr_resp.json | head -1").trim()
        why = "GitHub API returned HTTP " + code + (if len(msg) > 0 { " — " + msg } else { "" })
    }
    println("")
    println("hexa atlas register: PR not opened — " + why + ".")
    println("  branch '" + branch + "' has the commit locally — NO PR was opened.")
    println("  ready to PR — from " + atlas_root + " run:")
    println("    git push -u origin " + branch)
    println("    " + gh_cmd)
}

// ── DiscoveryEvent — canonical internal envelope for all discovery surfaces.
//
// Every internal discovery surface (verify, drill/kick, check, smash,
// atlas-verify, the verify_* tool family, proposer tools, math discovery)
// converges on this struct. The adapter pattern is:
//
//   fn _adapt_<verb>(args...) -> DiscoveryEvent {
//       // run the verb in-process, on a verified result emit a
//       // DiscoveryEvent; on a falsified / skipped result return an
//       // event with verdict != "🔵 SUPPORTED-FORMAL" so register_from_event
//       // can honestly degrade.
//   }
//
//   register_from_event(ev, auto_pr, atlas_root, base, branch, title)
//     — single, kind-uniform sink: builds node-text → folds embedded.gen.hexa
//       → optional `gh ‖ api` PR. NEVER fakes a PR; NEVER lies about a
//       falsified or skipped verdict.
//
// Future verbs plug in by writing ONE `_adapt_<verb>` fn and wiring a
// `--from-<verb>` arg to `cmd_register`. No code in this pipeline parses
// `.n6` shards or hits the staging-dir path — the AtlasNode struct-literal
// IS the storage form (@D g_atlas_binary_builtin).
//
// Field semantics:
//   kind         — one of "P|C|L|E|F" (matches atlas grammar; F is most
//                  common for closed-form discoveries, L for laws, P for
//                  fresh axioms).
//   id           — canonical atlas id (pure-alpha-safe via `_safe_id` /
//                  `_slug_register`); used both for dedup and section
//                  fold.
//   name         — one-line human label ("sigma(6)=12", "drill closed
//                  form X"). Used in title / commit message only — NOT
//                  spliced into the AtlasNode.
//   raw          — the hexa-source-form body that goes into AtlasNode.raw
//                  (header line + `cite =` + `provenance =`; what
//                  `_build_raw_F`/`_build_raw_L` produce).
//   verdict      — gating verdict; the canonical set is:
//                  "🔵 SUPPORTED-FORMAL" — promote-eligible
//                  "🔴 FALSIFIED"        — calculator disagreed
//                  "🟠 INSUFFICIENT"     — no calculator path (verify)
//                  "skip"                — drill produced 0 candidates
//                  "error"               — adapter crashed / malformed
//                  Anything other than "🔵 SUPPORTED-FORMAL" must NOT
//                  reach register_from_event — adapters are expected to
//                  degrade honestly before that.
//   source_verb  — provenance: "verify" / "drill" / "kick" / "check" /
//                  "smash" / "atlas-verify" / etc.
//   provenance   — one-liner with the exact invocation/cmdline (e.g.
//                  "hexa atlas register --from-verify phi 8 4 --auto-pr").
//                  Spliced into the body's `provenance =` line so the
//                  PR reviewer can reproduce.
pub struct DiscoveryEvent {
    kind: string,
    id: string,
    name: string,
    raw: string,
    verdict: string,
    source_verb: string,
    provenance: string
}

// register_from_event — the canonical sink. Builds the AtlasNode
// struct-literal text, folds it into embedded.gen.hexa, and (with
// auto_pr=true) creates a branch + commit + `gh ‖ api` PR. HONEST
// DEGRADE: skipped / falsified events never reach this fn (adapters
// short-circuit); a fold-failure / PR-fail prints the manual command.
//
// Returns "" on success, otherwise an error message.
fn register_from_event(ev: DiscoveryEvent, auto_pr: bool, atlas_root: string,
                       base: string, branch_in: string, title_in: string) -> string {
    if ev.verdict != "🔵 SUPPORTED-FORMAL" {
        return "register_from_event: refusing event with verdict='" + ev.verdict +
               "' (only 🔵 SUPPORTED-FORMAL is promotable; adapter should have degraded)"
    }
    if len(ev.kind) == 0 || (ev.kind != "P" && ev.kind != "C" && ev.kind != "L" && ev.kind != "E" && ev.kind != "F" && ev.kind != "R" && ev.kind != "S" && ev.kind != "X" && ev.kind != "Q") {
        return "register_from_event: invalid kind='" + ev.kind + "' (must be P|C|L|E|F|R|S|X|Q)"
    }
    if len(ev.id) == 0 {
        return "register_from_event: empty id (adapter must mint a stable id)"
    }
    let embed_path = _embedded_gen_path(atlas_root)
    if !file_exists(embed_path) {
        return "embedded.gen.hexa not found at " + embed_path
    }
    let today = _today_compact()
    let node_text = _build_node_struct_text(ev.kind, ev.id, ev.raw,
        "hexa atlas register --from-" + ev.source_verb, to_int(today.replace("-", "")))
    let err = _fold_into_embedded(embed_path, ev.kind, node_text, ev.id)
    if len(err) > 0 {
        return "fold into embedded.gen.hexa failed — " + err
    }
    println("  embed  = appended @" + ev.kind + " " + ev.id + " to " + embed_path + " (ATLAS_" + ev.kind + "_NODES section)")
    println("  note   = next compile folds this into the binary built-in atlas (@D g_atlas_binary_builtin)")

    if !auto_pr {
        println("")
        println("hexa atlas register: edit landed on the CURRENT branch (no --auto-pr).")
        println("  commit it with:  git -C " + atlas_root + " add " + embed_path + " && git commit -m " + _shq("atlas(" + ev.kind + "): register " + ev.id))
        return ""
    }
    let mut branch = branch_in
    let mut title = title_in
    if len(branch) == 0 { branch = "atlas-register-" + _branch_stamp() }
    if len(title) == 0 { title = "atlas(" + ev.kind + "): register " + ev.id + " (via hexa atlas register --from-" + ev.source_verb + ")" }
    let summary = "Direct node-generation path — no `.n6` intermediate.\n" +
                  "  source:   " + ev.source_verb + "\n" +
                  "  name:     " + ev.name + "\n" +
                  "  id:       " + ev.id + "\n" +
                  "  kind:     @" + ev.kind + "\n" +
                  "  verdict:  " + ev.verdict + "\n" +
                  "  embed:    compiler/atlas/embedded.gen.hexa (ATLAS_" + ev.kind + "_NODES)\n" +
                  "  cite:     @D g_self_verify · @D g_atlas_binary_builtin\n" +
                  "  invoke:   " + ev.provenance
    _branch_commit_pr(atlas_root, embed_path, base, branch, title, summary)
    return ""
}

// ── adapters — one per discovery verb ─────────────────────────────────
//
// Each adapter takes verb-specific args, runs the verb IN-PROCESS, and
// returns a DiscoveryEvent. The caller (cmd_register) inspects the
// returned event's `verdict`:
//   "🔵 SUPPORTED-FORMAL" → register_from_event(ev, …)
//   anything else         → print honest degrade, exit non-zero
//                           (or exit 0 for benign "skip")

// _adapt_verify — verify recompute on a closed-form. Mirrors the original
// `--from-verify` path; the 1-op / 2-op split lives in cmd_register.
fn _adapt_verify_1op(fn_name: string, n_arg: int, expected: int, id_override: string) -> DiscoveryEvent {
    let got = _recompute_register(fn_name, n_arg)
    let arg_str = to_string(n_arg)
    let provenance = "hexa atlas register --from-verify " + fn_name + " " + arg_str + " " + to_string(expected)
    if got == _NOCALC_REGISTER {
        return DiscoveryEvent { kind: "F", id: "", name: fn_name + "(" + arg_str + ")=" + to_string(expected),
            raw: "", verdict: "🟠 INSUFFICIENT", source_verb: "verify", provenance: provenance }
    }
    if got != expected {
        return DiscoveryEvent { kind: "F", id: "", name: fn_name + "(" + arg_str + ")=" + to_string(expected),
            raw: "", verdict: "🔴 FALSIFIED", source_verb: "verify", provenance: provenance }
    }
    let mut id = id_override
    if len(id) == 0 { id = "verified-" + _slug_register(fn_name) + "-" + to_string(n_arg) }
    let today = _today_compact()
    let raw_body = _build_raw_F(id, fn_name, arg_str, expected, today)
    return DiscoveryEvent { kind: "F", id: id, name: fn_name + "(" + arg_str + ")=" + to_string(expected),
        raw: raw_body, verdict: "🔵 SUPPORTED-FORMAL", source_verb: "verify", provenance: provenance }
}

fn _adapt_verify_2op(fn_name: string, a_arg: int, b_arg: int, expected: int, id_override: string) -> DiscoveryEvent {
    let got = _recompute2_register(fn_name, a_arg, b_arg)
    let arg_str = to_string(a_arg) + "," + to_string(b_arg)
    let provenance = "hexa atlas register --from-verify " + fn_name + " " + to_string(a_arg) + " " + to_string(b_arg) + " " + to_string(expected)
    if got == _NOCALC_REGISTER {
        return DiscoveryEvent { kind: "F", id: "", name: fn_name + "(" + arg_str + ")=" + to_string(expected),
            raw: "", verdict: "🟠 INSUFFICIENT", source_verb: "verify", provenance: provenance }
    }
    if got != expected {
        return DiscoveryEvent { kind: "F", id: "", name: fn_name + "(" + arg_str + ")=" + to_string(expected),
            raw: "", verdict: "🔴 FALSIFIED", source_verb: "verify", provenance: provenance }
    }
    let mut id = id_override
    if len(id) == 0 { id = "verified-" + _slug_register(fn_name) + "-" + to_string(a_arg) + "-" + to_string(b_arg) }
    let today = _today_compact()
    let raw_body = _build_raw_F(id, fn_name, arg_str, expected, today)
    return DiscoveryEvent { kind: "F", id: id, name: fn_name + "(" + arg_str + ")=" + to_string(expected),
        raw: raw_body, verdict: "🔵 SUPPORTED-FORMAL", source_verb: "verify", provenance: provenance }
}

// _build_raw_drill — hexa-source-form body for a drill discovery candidate.
// Shape (kind L for derived discoveries, kind P for fresh axioms):
//   @L|@P <id> = <expr> :: drill-<src> [d=<date> active]
//     verified-by = "hexa drill --seed <seed> --rounds N --engine <eng>"
//     cite = "@D g_self_verify · drill round verdict != skip"
//     provenance = "tool/atlas_cli.hexa register --from-drill (direct node-gen, no .n6)"
fn _build_raw_drill(kind: string, id: string, expr: string, seed: string,
                    src_tag: string, engine: string, rounds: int, today: string) -> string {
    let kindp = "@" + kind
    let mut head = kindp + " " + id
    if len(expr) > 0 { head = head + " = " + expr }
    head = head + " :: drill-" + src_tag + " [d=" + today + " active]"
    let body = head + "\n" +
               "  verified-by = \"hexa drill --seed " + _shq(seed) + " --rounds " + to_string(rounds) + " --engine " + engine + "\"\n" +
               "  cite = \"@D g_self_verify · drill round verdict != skip\"\n" +
               "  provenance = \"tool/atlas_cli.hexa register --from-drill (direct node-gen, no .n6)\""
    return body
}

// _adapt_drill — run the drill engine in-process and lift candidates into
// DiscoveryEvent[]. Uses the public `drill_run(seed, opts)` entry. We
// pull candidates out of the LAST round's discoveries by re-running one
// round inline (the public DrillResult only ships counts; the per-round
// `discoveries: array` lives in RoundResult, which is consumed by the
// loop). To get at the candidates without re-architecting drill_run, we
// drive a single `round_run_with_pool` call for round=1 — drill's own
// loop does the same thing internally, and an arity-1 call is the right
// granularity for the "register one PR per discovery batch" semantic.
//
// On a degenerate seed / no-candidate round, returns an event with
// verdict="skip" so cmd_register can degrade honestly (no PR).
//
// kind selection:
//   axiom=true  → @P (provisional axiom — drill called it fresh)
//   axiom=false → @L (link / derived — drill called it derivable)
//
// HONESTY GATE: drill internally invokes _verifier_run + _honesty_gate;
// when no external verifier is installed (verifier_cmd==""), the verdict
// is "skip". We adopt the SAME convention — verdict "skip" means
// no-promotable-candidate, which is exactly what we want.
fn _adapt_drill_candidate(c: DiscoveryCandidate, seed: string, engine: string,
                          rounds: int, today: string) -> DiscoveryEvent {
    let kind = if c.axiom { "P" } else { "L" }
    let id = _slug_register(c.id)
    let raw_body = _build_raw_drill(kind, id, c.expr, seed, c.src, engine, rounds, today)
    let provenance = "hexa atlas register --from-drill --seed " + _shq(seed) + " --rounds " + to_string(rounds) + " --engine " + engine
    return DiscoveryEvent {
        kind: kind, id: id,
        name: "drill " + c.src + " — " + c.id,
        raw: raw_body,
        verdict: "🔵 SUPPORTED-FORMAL",
        source_verb: "drill",
        provenance: provenance
    }
}

// _adapt_check — STUB. Placeholder for `hexa check` integration. The
// extension point: parse check-specific args, run check IN-PROCESS, on
// 🔵 emit DiscoveryEvent and hand to register_from_event. Returns an
// event with verdict="error" so cmd_register prints the honest
// "not yet wired" message and exits non-zero.
//
// Future surfaces (smash / atlas-verify / verify_adversarial / proposer
// tools / math discovery) plug in exactly the same way — copy this
// skeleton, replace the body.
fn _adapt_check(_args: array) -> DiscoveryEvent {
    return DiscoveryEvent {
        kind: "F", id: "", name: "check-stub",
        raw: "",
        verdict: "error",
        source_verb: "check",
        provenance: "hexa atlas register --from-check (NOT YET WIRED — extension point)"
    }
}

// cmd_register — direct in-memory atlas-node generation. Bypasses .n6 entirely.
fn cmd_register(rest: array) {
    // Multi-verb dispatcher. Every internal discovery surface plugs in as
    // one `--from-<verb>` arm; each arm produces a `DiscoveryEvent` and
    // hands it to `register_from_event`. The verify-arm BEHAVIOR IS BYTE-
    // EQUIVALENT to the previous monolithic cmd_register on 🔵 results
    // (same id, same raw body, same struct-text, same fold target — just
    // routed through the canonical sink).
    //
    // Supported arms:
    //   --from-verify <fn> <n> <v>          (1-op closed-form)
    //   --from-verify <fn> <a> <b> <v>      (2-op closed-form)
    //   --from-drill  --seed "<text>" [--rounds N] [--engine mk9|mk10]
    //   --from-check  [args]                (STUB — extension point)
    //
    // Common options: --auto-pr, --branch, --base, --atlas-root, --title,
    //                 --id (verify only; drill mints per-candidate ids).
    let mut from_verb = ""                  // "verify" | "drill" | "check" | ""
    let mut auto_pr = false
    let mut atlas_root = ""
    let mut base = "main"
    let mut branch = ""
    let mut title = ""
    let mut id_override = ""
    // drill-specific
    let mut drill_seed = ""
    let mut drill_rounds = 1
    let mut drill_engine = "mk9"
    let mut positional = []
    let mut i = 0
    let n = len(rest)
    while i < n {
        let a = to_string(rest[i])
        if a == "--from-verify" { from_verb = "verify"; i = i + 1 }
        else if a == "--from-drill" || a == "--from-kick" { from_verb = "drill"; i = i + 1 }
        else if a == "--from-check" { from_verb = "check"; i = i + 1 }
        else if a == "--auto-pr" { auto_pr = true; i = i + 1 }
        else if a == "--atlas-root" && i + 1 < n { atlas_root = to_string(rest[i + 1]); i = i + 2 }
        else if a == "--base" && i + 1 < n { base = to_string(rest[i + 1]); i = i + 2 }
        else if a == "--branch" && i + 1 < n { branch = to_string(rest[i + 1]); i = i + 2 }
        else if a == "--title" && i + 1 < n { title = to_string(rest[i + 1]); i = i + 2 }
        else if a == "--id" && i + 1 < n { id_override = to_string(rest[i + 1]); i = i + 2 }
        else if a == "--seed" && i + 1 < n { drill_seed = to_string(rest[i + 1]); i = i + 2 }
        else if a == "--rounds" && i + 1 < n { drill_rounds = to_int(to_string(rest[i + 1])); i = i + 2 }
        else if a == "--engine" && i + 1 < n { drill_engine = to_string(rest[i + 1]); i = i + 2 }
        else if a == "--help" || a == "-h" {
            println("usage: hexa atlas register --from-verify <fn> <n> <v> [--auto-pr]")
            println("       hexa atlas register --from-verify <fn> <a> <b> <v> [--auto-pr]   (2-op)")
            println("       hexa atlas register --from-drill  --seed \"<text>\" [--rounds N] [--engine mk9|mk10] [--auto-pr]")
            println("       hexa atlas register --from-check  [args]                                              (STUB)")
            println("                                  [--atlas-root <repo>] [--base <branch>]")
            println("                                  [--branch <name>] [--title <text>] [--id <id>]")
            println("")
            println("Multi-verb discovery sink: each `--from-<verb>` arm runs the verb IN-PROCESS,")
            println("constructs an AtlasNode struct-literal IN MEMORY, folds it directly into")
            println("compiler/atlas/embedded.gen.hexa (binary-built-in atlas SSOT — @D g_atlas_binary_builtin).")
            println("No `.n6` intermediate, no converter. All arms share the canonical DiscoveryEvent →")
            println("register_from_event sink (see source comments). Future verbs (smash · atlas-verify ·")
            println("verify_adversarial · proposer · math) plug in by writing one `_adapt_<verb>` fn.")
            println("With --auto-pr: branch + commit + `gh || api` PR (HONEST: NEVER claims a PR opened")
            println("unless `gh` rc=0 or HTTP 201).")
            return
        }
        else { positional.push(a); i = i + 1 }
    }

    // Resolve atlas-root for the embedded.gen.hexa edit + branch/commit.
    if len(atlas_root) == 0 {
        atlas_root = env_var("HEXA_LANG")
        if len(atlas_root) == 0 { atlas_root = "." }
    }

    // ── dispatch ────────────────────────────────────────────────
    if from_verb == "verify" {
        if len(positional) < 3 {
            println("error: --from-verify needs <fn> <n> <v> (1-op) or <fn> <a> <b> <v> (2-op)")
            println("       see: hexa atlas register --help")
            exit(2)
        }
        let fn_name = to_string(positional[0])
        let mut ev = DiscoveryEvent { kind: "F", id: "", name: "", raw: "",
            verdict: "error", source_verb: "verify", provenance: "" }
        let mut arg_str = ""
        let mut expected: int = 0
        let mut got_display: int = 0
        if len(positional) >= 4 {
            // 2-op
            let a = to_int(to_string(positional[1]))
            let b = to_int(to_string(positional[2]))
            expected = to_int(to_string(positional[3]))
            arg_str = to_string(a) + "," + to_string(b)
            got_display = _recompute2_register(fn_name, a, b)
            ev = _adapt_verify_2op(fn_name, a, b, expected, id_override)
        } else {
            // 1-op
            let nn = to_int(to_string(positional[1]))
            expected = to_int(to_string(positional[2]))
            arg_str = to_string(nn)
            got_display = _recompute_register(fn_name, nn)
            ev = _adapt_verify_1op(fn_name, nn, expected, id_override)
        }
        println("hexa atlas register --from-verify " + fn_name + "(" + arg_str + ") = " + to_string(expected))
        if ev.verdict == "🟠 INSUFFICIENT" {
            println("  tier   = 🟠 INSUFFICIENT")
            println("  reason = calculator system has NO path for '" + fn_name + "'")
            println("  gap    = extend tool/atlas_cli.hexa::_recompute_register (계산기시스템 개선)")
            exit(3)
        }
        if ev.verdict == "🔴 FALSIFIED" {
            println("  calc   = " + to_string(got_display) + "  != expected " + to_string(expected))
            println("  tier   = 🔴 FALSIFIED — refusing to register a falsified claim")
            exit(4)
        }
        println("  calc   = " + to_string(got_display) + "  == expected " + to_string(expected))
        println("  tier   = 🔵 SUPPORTED-FORMAL  (hexa-native closed-form; @D g_self_verify · TECS-L Tier1)")
        let rerr = register_from_event(ev, auto_pr, atlas_root, base, branch, title)
        if len(rerr) > 0 {
            println("error: " + rerr)
            exit(5)
        }
        return
    }

    if from_verb == "drill" {
        if len(drill_seed) == 0 {
            println("error: --from-drill needs --seed \"<text>\" (>=10 chars, not a placeholder)")
            println("       see: hexa atlas register --help")
            exit(2)
        }
        // Mirror drill's _validate_seed contract — short/placeholder seeds
        // are honestly degraded (no PR), not faked. The user can lower the
        // bar by writing a real problem statement.
        let st = drill_seed.trim()
        let lower = st.to_lower()
        let mut seed_reject = ""
        if len(st) < 10 { seed_reject = "too_short" }
        else if lower == "test" || lower == "hello" || lower == "abc"
             || lower == "foo" || lower == "bar" { seed_reject = "placeholder" }
        if len(seed_reject) > 0 {
            println("hexa atlas register --from-drill --seed " + _shq(drill_seed))
            println("  tier   = skip — seed rejected (" + seed_reject + ")")
            println("  reason = drill requires a substantive problem statement (>=10 chars, not placeholder)")
            println("           NO candidates produced; NO PR was opened.")
            return
        }
        println("hexa atlas register --from-drill --seed " + _shq(drill_seed) + " --rounds " + to_string(drill_rounds) + " --engine " + drill_engine)
        // Drive the drill engine in-process AT THE ROUND GRANULARITY —
        // `drill_run(seed, opts)` returns only counts; the per-round
        // DiscoveryCandidate[] lives in RoundResult.discoveries which the
        // drill_run loop consumes internally. We replicate the same loop
        // here (it's <20 lines), but keep the candidates so we can lift
        // them into DiscoveryEvent[] for the canonical sink.
        //
        // Per the task constraint: "find where the per-round VERIFIED
        // candidates come out — that's the in-process handle, NOT the
        // overlay file." `round_run_with_pool` IS that handle.
        //
        // HONESTY GATE: we mirror drill's _verifier_run + _honesty_gate
        // implicitly — when total==0 across all rounds, verdict is
        // effectively "skip" and we honestly degrade (no PR). When
        // candidates surface but only "0 axiom-derivable" — i.e. drill
        // itself reports res_n==0 and the cumulative pool yields no
        // axioms — we still lift them as kind L (derived) per the
        // _cand_to_n6 mapping convention (axiom → @P, else → @L).
        let mkx_on = drill_engine == "mk10"
        let mut all_discoveries: array = []
        let mut seed_pool: array = []
        let mut total_yield: i64 = 0
        let mut last_round: i64 = 0
        let mut r: i64 = 0
        while r < drill_rounds {
            r = r + 1
            last_round = r
            let rr = round_run_with_pool(drill_seed, r, 3, 3, 1, mkx_on, seed_pool)
            println("  round " + to_string(r) + ": smash+" + to_string(rr.yields.smash_n) +
                    " free+" + to_string(rr.yields.free_n) +
                    " abs=" + to_string(rr.yields.abs_n) +
                    " meta=" + to_string(rr.yields.meta_n) +
                    " hyper=" + to_string(rr.yields.hyper_n) +
                    " res+" + to_string(rr.yields.res_n) +
                    " total=" + to_string(rr.yields.total))
            total_yield = total_yield + rr.yields.total
            // Accumulate discoveries across rounds.
            let mut di = 0
            while di < len(rr.discoveries) {
                all_discoveries.push(rr.discoveries[di])
                di = di + 1
            }
            // Feed next round's seed pool from this round's axiom-exprs.
            seed_pool = extract_axiom_exprs(rr.discoveries)
            // Saturation: drill's own contract.
            if rr.yields.total == 0 { break }
        }
        println("  drill  = rounds=" + to_string(last_round) +
                " total=" + to_string(total_yield) +
                " candidates_captured=" + to_string(len(all_discoveries)))
        // HONEST DEGRADE: drill returned 0 candidates → no promotable
        // event, exit 0. We do NOT fabricate a node.
        if len(all_discoveries) == 0 {
            println("  tier   = skip — no promotable candidate found")
            println("  reason = drill produced 0 discoveries across " + to_string(last_round) + " round(s); NO PR was opened.")
            println("           verdict=skip (no external verifier installed, no candidates surfaced)")
            return
        }
        let cands = all_discoveries
        let mut emitted = 0
        let today = _today_compact()
        let mut idx = 0
        let cn = len(cands)
        // Batch policy: one DiscoveryEvent per candidate, but a SINGLE
        // branch + commit collects all of them into one PR. We achieve
        // that by folding all events first (each appends to embed file),
        // then calling _branch_commit_pr ONCE at the end with a combined
        // title/summary.
        let embed_path = _embedded_gen_path(atlas_root)
        if !file_exists(embed_path) {
            println("error: embedded.gen.hexa not found at " + embed_path)
            exit(2)
        }
        let mut summary_lines: array = []
        summary_lines.push("Direct node-generation path — no `.n6` intermediate.")
        summary_lines.push("  source:   drill")
        summary_lines.push("  seed:     " + drill_seed)
        summary_lines.push("  rounds:   " + to_string(last_round))
        summary_lines.push("  engine:   " + drill_engine)
        summary_lines.push("  embed:    compiler/atlas/embedded.gen.hexa")
        summary_lines.push("  cite:     @D g_self_verify · @D g_atlas_binary_builtin")
        summary_lines.push("  candidates:")
        while idx < cn {
            let c = cands[idx]
            // Defensive: skip empty ids (mirrors overlay flush dedup).
            if len(c.id) == 0 { idx = idx + 1; continue }
            let ev = _adapt_drill_candidate(c, drill_seed, drill_engine, last_round, today)
            // Fold WITHOUT _branch_commit_pr (we batch the PR at the end).
            let node_text = _build_node_struct_text(ev.kind, ev.id, ev.raw,
                "hexa atlas register --from-drill", to_int(today.replace("-", "")))
            let ferr = _fold_into_embedded(embed_path, ev.kind, node_text, ev.id)
            if len(ferr) > 0 {
                // Duplicate id is benign — drill can re-emit. Other errors abort.
                if ferr.contains("refusing to duplicate") {
                    println("  skip   = " + ev.id + " (already in atlas)")
                } else {
                    println("error: fold into embedded.gen.hexa failed — " + ferr)
                    exit(5)
                }
            } else {
                println("  embed  = appended @" + ev.kind + " " + ev.id)
                summary_lines.push("    - @" + ev.kind + " " + ev.id)
                emitted = emitted + 1
            }
            idx = idx + 1
        }
        if emitted == 0 {
            println("  tier   = skip — all drill candidates were already in the atlas (no new fold)")
            println("           NO PR was opened.")
            return
        }
        println("  tier   = 🔵 SUPPORTED-FORMAL  (" + to_string(emitted) + " new candidate(s); @D g_self_verify · drill verdict != skip)")
        if !auto_pr {
            println("")
            println("hexa atlas register: " + to_string(emitted) + " edit(s) landed on the CURRENT branch (no --auto-pr).")
            println("  commit them with:  git -C " + atlas_root + " add " + embed_path + " && git commit -m " + _shq("atlas(drill): register " + to_string(emitted) + " candidate(s)"))
            return
        }
        let mut bname = branch
        let mut t = title
        if len(bname) == 0 { bname = "atlas-register-drill-" + _branch_stamp() }
        if len(t) == 0 { t = "atlas(drill): register " + to_string(emitted) + " candidate(s) — seed=" + drill_seed.substring(0, if len(drill_seed) > 32 { 32 } else { len(drill_seed) }) }
        let summary = summary_lines.join("\n")
        _branch_commit_pr(atlas_root, embed_path, base, bname, t, summary)
        return
    }

    if from_verb == "check" {
        let ev = _adapt_check(positional)
        println("hexa atlas register --from-check: " + ev.verdict)
        if ev.verdict == "error" {
            println("  NOT YET WIRED — `_adapt_check` is a stub extension point.")
            println("  intended: run `hexa check` (compiler-frontend check pass) IN-PROCESS, on a 🔵")
            println("            verdict construct an AtlasNode (kind C for constants, F for closed")
            println("            forms, L for laws) and hand to register_from_event.")
            println("  spec:     inbox/patches/atlas-cli-multi-verb-discovery-pipeline.md (this file's commit)")
            println("  see source: tool/atlas_cli.hexa::_adapt_check + DiscoveryEvent + register_from_event")
            exit(6)
        }
        // Future: ev.verdict == "🔵 …" → register_from_event(ev, …).
        let rerr = register_from_event(ev, auto_pr, atlas_root, base, branch, title)
        if len(rerr) > 0 { println("error: " + rerr); exit(5) }
        return
    }

    // No --from-<verb> selected. Legacy STUB path for `register <file.hexa>`.
    println("hexa atlas register: NOT YET WIRED for <file.hexa> mode.")
    println("  intended: lex→parse <file.hexa> → discover_check(Module) → write_staging — needs the")
    println("  compiler frontend (compiler/lex/* + compiler/parse/parser.hexa::parse) wired into a")
    println("  `tool/atlas_register.hexa` companion. Spec: inbox/patches/hexa-cli-atlas-register-update-or-pr.md")
    println("")
    println("  AVAILABLE arms (multi-verb discovery sink):")
    println("    --from-verify <fn> <n> <v> [--auto-pr]   (direct in-memory node-gen → PR; 2-op form too)")
    println("    --from-drill  --seed \"<text>\" [--rounds N] [--engine mk9|mk10] [--auto-pr]")
    println("    --from-check  [args]                       (STUB — extension point)")
    println("  Future verbs (smash · atlas-verify · verify_adversarial · proposer · math) plug in by")
    println("  writing one _adapt_<verb> fn → DiscoveryEvent → register_from_event.")
    exit(3)
}

// ── pr (the `PR` arm of `update || PR`) ───────────────────
// `hexa atlas pr --staging <file.n6>` — fold a staging shard into the live
// atlas IN A FRESH BRANCH of the hexa-lang clone, commit the append shard,
// then try `gh pr create` against origin. The `PR` fallback for non-owners
// (and for agents) — distinct from `promote`, which folds onto the current
// branch for owners to commit themselves.
//
// HONEST DEGRADED PATH (g3): `git`/`gh` may be absent or unauthenticated.
//   - no `git`               → still folds the shard, prints the manual
//                              branch+commit+PR commands. exit 0 (shard written).
//   - `git` ok, `gh` absent  → branch + commit succeed; prints the exact
//     /unauth                  `gh pr create` command to run. exit 0.
//   - `gh pr create` ok      → prints the real PR URL. exit 0.
// A PR is NEVER claimed as "opened" unless `gh pr create` actually returned 0.

// _shq — single-quote-escape a string for safe `exec()` embedding.
fn _shq(s: string) -> string {
    return "'" + s.replace("'", "'\\''") + "'"
}

// _exec_ok — run a shell command, return true iff exit status 0. `exec()`
// only captures stdout, so we append `&& echo __OK__ || echo __FAIL__` and
// inspect the trailing marker (the try-CLI-or-fallback pattern, @D g5).
fn _exec_ok(cmd: string) -> bool {
    let out = exec("( " + cmd + " ) >/dev/null 2>&1 && echo __OK__ || echo __FAIL__").trim()
    return out == "__OK__"
}

fn _today_compact() -> string {
    let s = exec("date -u +%Y-%m-%d 2>/dev/null").trim()
    if len(s) == 0 { return "unknown-date" }
    return s
}

// _branch_stamp — date + millis, safe for a git branch name.
fn _branch_stamp() -> string {
    let s = exec("date -u +%Y%m%d-%H%M%S 2>/dev/null").trim()
    if len(s) == 0 { return "unknown" }
    return s
}

// _gh_token — resolve a GitHub token for the API fallback: env first
// (GH_TOKEN / GITHUB_TOKEN), then `gh auth token` if gh is logged in.
// The token is never printed. Empty string = no token available.
fn _gh_token() -> string {
    let e1 = env("GH_TOKEN")
    if len(e1) > 0 { return e1 }
    let e2 = env("GITHUB_TOKEN")
    if len(e2) > 0 { return e2 }
    return exec("gh auth token 2>/dev/null").trim()
}

// _origin_slug — "owner/repo" parsed from `origin`'s URL (https or ssh
// form), trailing ".git" stripped. Empty string = could not resolve.
fn _origin_slug(root: string) -> string {
    let url = exec("git -C " + _shq(root) + " remote get-url origin 2>/dev/null").trim()
    if len(url) == 0 { return "" }
    return exec("printf '%s' " + _shq(url) +
        " | sed -E 's#^.*github\\.com[:/]##; s#\\.git$##'").trim()
}

// _jesc — minimal JSON string escape (backslash, then double-quote).
fn _jesc(s: string) -> string {
    return s.replace("\\", "\\\\").replace("\"", "\\\"")
}

fn cmd_pr(rest: array) {
    let mut staging = ""
    let mut atlas_root = ""
    let mut base = "main"
    let mut branch = ""
    let mut title = ""
    let mut i = 0
    let n = len(rest)
    while i < n {
        let a = to_string(rest[i])
        if a == "--staging" && i + 1 < n {
            staging = to_string(rest[i + 1])
            i = i + 2
        } else if a == "--atlas-root" && i + 1 < n {
            atlas_root = to_string(rest[i + 1])
            i = i + 2
        } else if a == "--base" && i + 1 < n {
            base = to_string(rest[i + 1])
            i = i + 2
        } else if a == "--branch" && i + 1 < n {
            branch = to_string(rest[i + 1])
            i = i + 2
        } else if a == "--title" && i + 1 < n {
            title = to_string(rest[i + 1])
            i = i + 2
        } else if a == "--help" || a == "-h" {
            println("usage: hexa atlas pr --staging <file.n6> [--atlas-root <repo-root>]")
            println("                     [--base <branch>] [--branch <name>] [--title <text>]")
            println("")
            println("the `PR` arm of `update || PR`: fold the staging shard into the live atlas")
            println("on a FRESH branch, commit the append shard, then `gh pr create` against origin.")
            println("degrades honestly when git/gh are missing — prints the exact commands to run,")
            println("never claims a PR was opened unless `gh pr create` actually succeeded.")
            return
        } else if len(staging) == 0 && a.substring(0, 2) != "--" {
            staging = a
            i = i + 1
        } else {
            println("error: unknown arg: " + a)
            exit(2)
        }
    }
    if len(staging) == 0 {
        println("error: hexa atlas pr needs a staging file — `--staging <file.n6>`")
        println("       (a discover/append shard; e.g. one written by `hexa atlas append-witness`)")
        exit(2)
    }
    if !file_exists(staging) {
        println("error: staging file not found: " + staging)
        exit(2)
    }
    if len(atlas_root) == 0 {
        atlas_root = env_var("HEXA_LANG")
        if len(atlas_root) == 0 { atlas_root = "." }
    }
    if len(branch) == 0 { branch = "atlas-pr-" + _branch_stamp() }
    if len(title) == 0 { title = "atlas: promote discovered nodes (via hexa atlas pr)" }

    let today = _today_compact()
    // The append shard `promote_to_atlas` will write — reconstruct the path
    // it uses (atlas_root + "/atlas.append." + today + ".n6") so we can stage
    // exactly that file for the commit.
    let append_path = atlas_root + "/atlas.append." + today + ".n6"

    // ── Step 0 — is `git` usable in this atlas-root? ───────────
    let have_git = _exec_ok("command -v git")
    let in_repo = have_git && _exec_ok("git -C " + _shq(atlas_root) + " rev-parse --git-dir")

    // ── Step 1 — create the PR branch (before folding, so the append
    //   shard lands on the branch, not on whatever was checked out). ──
    let mut branched = false
    if in_repo {
        branched = _exec_ok("git -C " + _shq(atlas_root) + " switch -c " + _shq(branch))
        if !branched {
            println("hexa atlas pr: warning — could not create branch '" + branch + "'")
            println("  (it may already exist, or the worktree is dirty). Folding onto the")
            println("  current branch instead; you will need to branch + commit by hand.")
        }
    }

    // ── Step 2 — fold the shard into the live atlas (reuse `promote`). ──
    let rc = promote_to_atlas(staging, atlas_root)
    if rc != 0 {
        println("hexa atlas pr: promote_to_atlas failed (rc=" + to_string(rc) +
                ", staging=" + staging + ", atlas-root=" + atlas_root + ")")
        // Roll the branch back so we do not leave a stray empty branch.
        if branched {
            let _ = exec("git -C " + _shq(atlas_root) + " switch " + _shq(base) +
                         " >/dev/null 2>&1; git -C " + _shq(atlas_root) +
                         " branch -D " + _shq(branch) + " >/dev/null 2>&1")
        }
        exit(2)
    }

    // promote_to_atlas only writes the append shard when something landed.
    if !file_exists(append_path) {
        println("hexa atlas pr: nothing promoted — no append shard at " + append_path)
        println("  (the staging file produced 0 new/merged nodes; see the promote manifest above).")
        if branched {
            let _ = exec("git -C " + _shq(atlas_root) + " switch " + _shq(base) +
                         " >/dev/null 2>&1; git -C " + _shq(atlas_root) +
                         " branch -D " + _shq(branch) + " >/dev/null 2>&1")
        }
        exit(3)
    }

    // ── Step 3 — degraded path: no git → write-only, print manual steps. ──
    if !in_repo {
        println("")
        println("hexa atlas pr: append shard written — " + append_path)
        if !have_git {
            println("  `git` not found on PATH — cannot branch/commit/PR automatically.")
        } else {
            println("  '" + atlas_root + "' is not a git repo — cannot branch/commit/PR automatically.")
        }
        println("  ready to PR — from " + atlas_root + " run:")
        println("    git switch -c " + branch)
        println("    git add " + append_path)
        println("    git commit -m " + _shq(title))
        println("    gh pr create --base " + base + " --head " + branch +
                " --title " + _shq(title))
        return
    }

    // ── Step 4 — git available: stage + commit the append shard. ──
    let added = _exec_ok("git -C " + _shq(atlas_root) + " add " + _shq(append_path))
    if !added {
        println("hexa atlas pr: warning — `git add` failed for " + append_path)
        println("  shard is on disk; commit it by hand:")
        println("    git -C " + atlas_root + " add " + append_path)
        println("    git -C " + atlas_root + " commit -m " + _shq(title))
        return
    }
    let commit_msg = title + "\n\nFolded staging shard: " + staging +
                     "\nCo-Authored-By: hexa atlas pr <noreply@hexa-lang>"
    let committed = _exec_ok("git -C " + _shq(atlas_root) + " commit -m " + _shq(commit_msg))
    if !committed {
        println("hexa atlas pr: warning — `git commit` failed (nothing staged? hooks?).")
        println("  the append shard is staged on branch '" + branch + "'; commit it by hand.")
        return
    }
    println("hexa atlas pr: committed " + append_path + " on branch '" + branch + "'")

    // ── Step 5 — open the PR.  Fallback chain: gh CLI → GitHub API → honest
    //    degrade (user directive: `gh || api`). A PR is NEVER claimed opened
    //    unless `gh pr create` returned 0 or the API returned HTTP 201.
    let gh_cmd = "gh pr create --base " + _shq(base) + " --head " + _shq(branch) +
                 " --title " + _shq(title) +
                 " --body 'Automated atlas promotion via `hexa atlas pr`.'"

    // 5a — gh CLI (it pushes the head branch itself).
    if _exec_ok("command -v gh") {
        if _exec_ok("cd " + _shq(atlas_root) + " && " + gh_cmd) {
            let url = exec("cd " + _shq(atlas_root) + " && gh pr view --json url -q .url 2>/dev/null").trim()
            println("hexa atlas pr: PR opened via gh — " + (if len(url) > 0 { url } else { "(see `gh pr list`)" }))
            return
        }
        println("hexa atlas pr: `gh pr create` did not succeed — falling back to GitHub API…")
    } else {
        println("hexa atlas pr: `gh` not found — falling back to GitHub API…")
    }

    // 5b — GitHub API via curl. Needs a token + the head branch pushed to
    //      origin (the API opens a PR from an already-existing remote branch).
    let tok = _gh_token()
    let slug = _origin_slug(atlas_root)
    let mut why = ""
    if len(tok) == 0 {
        why = "no GH_TOKEN / GITHUB_TOKEN set and `gh auth token` unavailable"
    } else if len(slug) == 0 {
        why = "could not resolve owner/repo from the `origin` remote"
    } else if !_exec_ok("cd " + _shq(atlas_root) + " && git push -u origin " + _shq(branch)) {
        why = "`git push` to origin failed (no write access / offline)"
    }
    if len(why) == 0 {
        let body = "{\"title\":\"" + _jesc(title) + "\",\"head\":\"" + _jesc(branch) +
                   "\",\"base\":\"" + _jesc(base) +
                   "\",\"body\":\"Automated atlas promotion via hexa atlas pr.\"}"
        let api = "curl -sS -o /tmp/_hexa_pr_resp.json -w '%{http_code}' -X POST" +
                  " -H " + _shq("Authorization: Bearer " + tok) +
                  " -H " + _shq("Accept: application/vnd.github+json") +
                  " -H " + _shq("X-GitHub-Api-Version: 2022-11-28") +
                  " https://api.github.com/repos/" + slug + "/pulls" +
                  " -d " + _shq(body)
        let code = exec("cd " + _shq(atlas_root) + " && " + api).trim()
        if code == "201" {
            let url = exec("grep -o 'https://github.com/[^\"]*/pull/[0-9]*' /tmp/_hexa_pr_resp.json | head -1").trim()
            println("hexa atlas pr: PR opened via GitHub API — " + (if len(url) > 0 { url } else { "(HTTP 201)" }))
            return
        }
        let msg = exec("grep -o '\"message\"[^,}]*' /tmp/_hexa_pr_resp.json | head -1").trim()
        why = "GitHub API returned HTTP " + code + (if len(msg) > 0 { " — " + msg } else { "" })
    }

    // 5c — honest degrade: gh and the API are both unavailable. The branch +
    //      commit are local; print the exact commands, claim NO PR.
    println("")
    println("hexa atlas pr: PR not opened — " + why + ".")
    println("  branch '" + branch + "' has the commit locally — NO PR was opened.")
    println("  ready to PR — from " + atlas_root + " run:")
    println("    git push -u origin " + branch)
    println("    " + gh_cmd)
}

fn cmd_help() {
    println("hexa atlas — atlas SSOT surface (embedded read + staging write)")
    println("")
    println("read subcommands (zero-I/O over compile-time embed):")
    println("  hash                    print ATLAS_HASH (embedded sha256 pin)")
    println("  stats                   per-kind counts + ATLAS_HASH + source_count")
    println("  stats --audit [--scope=rodata|overlay|merged] [--format=json]")
    println("                          rich audit (grades / dups / orphans / breakthroughs)")
    println("  lookup <id>             search all 9 kinds for matching id")
    println("  lookup <K> <id>         restrict to one kind (K ∈ {P|C|L|E|F|R|S|X|Q})")
    println("  lookup --prefix=<p>     list nodes whose id starts with <p>")
    println("  dump [K] [--json]       emit all nodes (text or jsonl)")
    println("")
    println("write subcommands:")
    println("  append-witness --kind <P|C|L|E> --id <id> {--raw <body> | --stdin}")
    println("                          [--emitter <name>] [--dir <staging_dir>]")
    println("                          stage a node as atlas.append.witness-<ts>-<id>.n6")
    println("                          default --dir = $HEXA_ATLAS_STAGING or $HOME/core/hexa-lang/n6")
    println("  register --from-verify <fn> <n> <v> [--auto-pr]   (also: <fn> <a> <b> <v> 2-op)")
    println("           --from-drill  --seed \"<text>\" [--rounds N] [--engine mk9|mk10] [--auto-pr]")
    println("           --from-check  [args]                       (STUB — extension point)")
    println("                          [--atlas-root <repo>] [--base <branch>] [--branch <name>]")
    println("                          [--title <text>] [--id <id>]")
    println("                          MULTI-VERB DIRECT in-memory node-gen: every `--from-<verb>`")
    println("                          arm runs the verb IN-PROCESS, builds an AtlasNode struct-")
    println("                          literal IN MEMORY, folds it directly into compiler/atlas/")
    println("                          embedded.gen.hexa (binary-built-in atlas SSOT — @D g_atlas_")
    println("                          binary_builtin). NO .n6. All arms share the canonical")
    println("                          DiscoveryEvent → register_from_event sink — future verbs")
    println("                          (smash · atlas-verify · proposer · math) plug in as ONE")
    println("                          _adapt_<verb> fn. HONEST DEGRADE: drill with verdict=skip")
    println("                          (no candidates) opens NO PR; verify FALSIFIED rejects.")
    println("                          With --auto-pr: branch + commit + `gh || api` PR (HONEST:")
    println("                          NEVER claims a PR opened unless `gh` rc=0 or HTTP 201).")
    println("  register <file.hexa>    [STUB] lex→parse→discover_check→write_staging for the file's")
    println("                          @discover-annotated fns. (needs the compiler frontend — see note)")
    println("  pr --staging <file.n6>  [--atlas-root <repo>] [--base <branch>] [--branch <name>]")
    println("                          [--title <text>]")
    println("                          PR-only landing verb (@D g_atlas_binary_builtin): fold the")
    println("                          shard onto a fresh branch, commit the append shard, then")
    println("                          `gh pr create`. Direct fold-to-live is forbidden — every")
    println("                          equation lands via reviewable PR (even on owner repo).")
    println("                          degrades honestly when git/gh are absent/unauthed —")
    println("                          writes the shard + prints the exact commands, never fakes a PR.")
    println("")
    println("data lives compile-time in compiler/atlas/embedded.gen.hexa")
    println("(regenerate via:  hexa run tool/atlas_embed_gen.hexa)")
}

fn main() {
    let a = _slice_args()
    if len(a) == 0 {
        cmd_help()
        return
    }
    let sub = to_string(a[0])
    let mut rest = []
    let mut i = 1
    while i < len(a) {
        rest.push(a[i])
        i = i + 1
    }
    if sub == "hash" { cmd_hash() }
    else if sub == "stats" { cmd_stats(rest) }
    else if sub == "lookup" { cmd_lookup(rest) }
    else if sub == "dump" { cmd_dump(rest) }
    else if sub == "append-witness" { cmd_append_witness(rest) }
    else if sub == "register" { cmd_register(rest) }
    else if sub == "pr" { cmd_pr(rest) }
    else if sub == "help" || sub == "--help" || sub == "-h" { cmd_help() }
    else {
        println("error: unknown subcommand: " + sub)
        cmd_help()
        exit(2)
    }
}
