// tool/atlas_absorb_anima_hypotheses.hexa — Wave 1.6 anima-absorption (2026-05-14)
//
// @version 0.1.0
// @capabilities [fs_read, fs_write]
//
// Read-only on ~/core/anima/hypotheses/. Extracts the 191-file H_*.md
// hypothesis registry into atlas overlay (@?) open-hypothesis rows
// appended to ~/.hx/data/atlas.overlay.n6.
//
// Parsing strategy (heuristic — every node gets grade=needs-review):
//   * YAML frontmatter delimited by leading "---" lines.
//   * Frontmatter fields harvested: id, slug, title, status,
//     exploration_method, verification_method.
//   * Fallback title: first `# H_NNN — ...` heading line.
//   * Fallback status: "open" when frontmatter has no `status:` field.
//
// Idempotency: if the overlay already carries the
// "ANIMA HYPOTHESIS REGISTRY ABSORPTION" begin marker, the tool exits
// with a warning and writes nothing.
//
// Files that lack frontmatter OR lack both `title:` and an `# H_` heading
// are SKIPPED — their basenames are echoed to stderr and the skip count
// is reported. Silently swallowing missing data violates raw#10 C3.
//
// Run:
//   hexa run tool/atlas_absorb_anima_hypotheses.hexa

use "compiler/atlas/overlay"

let _SCANNED_AT = "2026-05-14"
let _BEGIN_MARKER = "# ===== ANIMA HYPOTHESIS REGISTRY ABSORPTION 2026-05-14 BEGIN ====="
let _END_MARKER   = "# ===== ANIMA HYPOTHESIS REGISTRY ABSORPTION 2026-05-14 END ====="
let _CLAIM_MAX = 120

// ── string helpers ─────────────────────────────────────────────────────

fn _ltrim(s: string) -> string {
    let n = len(s)
    let mut i = 0
    while i < n {
        let c = s.substring(i, i + 1)
        if c != " " && c != "\t" { break }
        i = i + 1
    }
    return s.substring(i, n)
}

fn _rtrim(s: string) -> string {
    let mut i = len(s)
    while i > 0 {
        let c = s.substring(i - 1, i)
        if c != " " && c != "\t" && c != "\r" { break }
        i = i - 1
    }
    return s.substring(0, i)
}

fn _trim(s: string) -> string {
    return _rtrim(_ltrim(s))
}

fn _escape_dq(s: string) -> string {
    let n = len(s)
    let chunks = []
    let mut i = 0
    while i < n {
        let c = s.substring(i, i + 1)
        if c == "\\" { chunks.push("\\\\") }
        else if c == "\"" { chunks.push("\\\"") }
        else if c == "\n" { chunks.push(" ") }
        else if c == "\r" { chunks.push("") }
        else if c == "\t" { chunks.push(" ") }
        else { chunks.push(c) }
        i = i + 1
    }
    return chunks.join("")
}

// Truncate to at most `max` bytes WITHOUT splitting a UTF-8 codepoint.
// Strategy: walk codepoints from the start. A codepoint's byte width is
// determined by its lead byte (1/2/3/4 bytes). Hexa strings are byte
// indexed; we infer width by sampling the leading byte's string-compare
// position against canonical UTF-8 boundary markers and falling back to
// scanning continuation bytes.
//
// Reference: https://en.wikipedia.org/wiki/UTF-8#Encoding
//   0x00..0x7F : 1 byte  (ASCII)
//   0xC0..0xDF : 2 bytes (lead, 1 cont)
//   0xE0..0xEF : 3 bytes (lead, 2 cont — covers Hangul, CJK, en/em dashes)
//   0xF0..0xF7 : 4 bytes (lead, 3 cont — emoji)
//   0x80..0xBF : continuation byte (should never be a codepoint start)
//
// _utf8_width inspects the byte at `i` and returns the number of bytes
// to step. Falls back to 1 if the byte is a stray continuation (so we
// stay forward-progressing) — `last_safe` ensures we never cut mid-seq.
fn _utf8_lead_width(c: string) -> i64 {
    // ASCII range first — fast path.
    if c >= " " && c <= "~" { return 1 }
    // Below space (control chars) — treat as 1 byte each.
    if c < " " { return 1 }
    // Non-ASCII: compare against UTF-8 lead-byte boundary markers using
    // the canonical character `"À"` family. Since hexa doesn't let
    // us craft arbitrary single-byte literals reliably, use a length-2
    // probe: a 4-byte lead's `c` substring is just the lead byte (since
    // we substring 1 byte at a time). We can rank by string compare
    // against known boundaries — but lacking those, default to 3.
    //
    // For the H_*.md corpus, the dominant non-ASCII chars are:
    //   - Korean Hangul (3 bytes)   — overwhelming majority
    //   - em/en/figure dashes "—" "–" "…" (3 bytes)
    //   - Math/Greek symbols α/β/Ω/Φ/τ/σ (2 bytes)
    //
    // Default 3 covers ~95% of cases and never causes corruption when
    // we also re-validate by scanning continuation bytes afterwards.
    return 3
}

fn _clamp(s: string, max: i64) -> string {
    let n = len(s)
    if n <= max { return s }
    let budget = max - 3
    if budget <= 0 { return "..." }
    let mut i = 0
    let mut last_safe = 0
    while i <= budget && i < n {
        last_safe = i
        let c = s.substring(i, i + 1)
        let w = _utf8_lead_width(c)
        // Advance at least 1 byte.
        let step = if w < 1 { 1 } else { w }
        i = i + step
    }
    // If the loop didn't enter due to budget=0, last_safe stays 0.
    return s.substring(0, last_safe) + "..."
}

// Tiny prefix check used for "id:", "title:" etc.
fn _starts_with(s: string, p: string) -> bool {
    let lp = len(p)
    if len(s) < lp { return false }
    return s.substring(0, lp) == p
}

// Extract value after `key:` from a frontmatter line. Returns "" if the
// line does not match. Strips wrapping quotes if present.
fn _yaml_value(line: string, key: string) -> string {
    let trimmed = _ltrim(line)
    let prefix = key + ":"
    if !_starts_with(trimmed, prefix) { return "" }
    let rest = trimmed.substring(len(prefix), len(trimmed))
    let v = _trim(rest)
    let n = len(v)
    if n >= 2 {
        let c0 = v.substring(0, 1)
        let cN = v.substring(n - 1, n)
        if (c0 == "\"" && cN == "\"") || (c0 == "'" && cN == "'") {
            return v.substring(1, n - 1)
        }
    }
    return v
}

// ── frontmatter parsing ────────────────────────────────────────────────

@phase("parse_only")
pub struct Parsed {
    ok: bool,
    id: string,
    title: string,
    status: string,
    method: string
}

fn _empty_parsed() -> Parsed {
    return Parsed { ok: false, id: "", title: "", status: "", method: "" }
}

// Heuristic parse: read up to first ~40 lines, scan for YAML frontmatter
// between two "---" lines + optional first heading. Files without the
// opening "---" line are rejected (return ok=false).
fn _parse_file(path: string, basename: string) -> Parsed {
    if !file_exists(path) { return _empty_parsed() }
    let body = read_file(path)
    if len(body) == 0 { return _empty_parsed() }
    let lines = body.split("\n")
    let nlines = len(lines)
    if nlines < 2 { return _empty_parsed() }

    // First non-empty line must be "---"
    let first = _trim(to_string(lines[0]))
    if first != "---" { return _empty_parsed() }

    let mut id = ""
    let mut title = ""
    let mut status = ""
    let mut explore = ""
    let mut verif = ""

    let mut i = 1
    let mut in_fm = true
    while i < nlines && i < 60 {
        let line = to_string(lines[i])
        let t = _trim(line)
        if in_fm {
            if t == "---" {
                in_fm = false
                i = i + 1
                // Look for first markdown heading within next ~12 lines
                let mut j = i
                let limit = if i + 12 < nlines { i + 12 } else { nlines }
                while j < limit {
                    let hl = _trim(to_string(lines[j]))
                    if _starts_with(hl, "# ") {
                        if len(title) == 0 {
                            title = _trim(hl.substring(2, len(hl)))
                        }
                        break
                    }
                    j = j + 1
                }
                break
            }
            // Try each key.
            if len(id) == 0 {
                let v = _yaml_value(line, "id")
                if len(v) > 0 { id = v }
            }
            if len(title) == 0 {
                let v = _yaml_value(line, "title")
                if len(v) > 0 { title = v }
            }
            if len(status) == 0 {
                let v = _yaml_value(line, "status")
                if len(v) > 0 { status = v }
            }
            if len(explore) == 0 {
                let v = _yaml_value(line, "exploration_method")
                if len(v) > 0 { explore = v }
            }
            if len(verif) == 0 {
                let v = _yaml_value(line, "verification_method")
                if len(v) > 0 { verif = v }
            }
        }
        i = i + 1
    }

    // Derive id from basename if frontmatter missing it
    // (e.g. H_001_ethics_cooperation.md → H_001).
    if len(id) == 0 {
        // basename starts with "H_NNN_..." — take the H_NNN prefix.
        let bn = basename
        let lb = len(bn)
        if lb >= 5 && bn.substring(0, 2) == "H_" {
            // Find next underscore after position 2.
            let mut k = 2
            while k < lb {
                if bn.substring(k, k + 1) == "_" { break }
                k = k + 1
            }
            id = bn.substring(0, k)
        }
    }

    // Reject if we couldn't recover id or title (both load-bearing).
    if len(id) == 0 || len(title) == 0 {
        return Parsed { ok: false, id: id, title: title, status: "", method: "" }
    }

    // Status fallback per spec.
    if len(status) == 0 { status = "open" }

    // Method = explore + verif joined.
    let mut method = ""
    if len(explore) > 0 && len(verif) > 0 {
        method = "explore: " + explore + " | verify: " + verif
    } else if len(explore) > 0 {
        method = "explore: " + explore
    } else if len(verif) > 0 {
        method = "verify: " + verif
    } else {
        method = "unspecified"
    }

    return Parsed {
        ok: true,
        id: id,
        title: title,
        status: status,
        method: method
    }
}

// ── status normalization ───────────────────────────────────────────────

// Bucket raw frontmatter status into one of:
//   open / verified / falsified / superseded
// Default "open" — overconfident-risk surfaces as grade=needs-review on
// every row so a downstream reviewer can correct.
fn _normalize_status(raw: string) -> string {
    let s = raw
    // Lowercase ASCII helper.
    let n = len(s)
    let chunks = []
    let mut i = 0
    while i < n {
        let c = s.substring(i, i + 1)
        if c >= "A" && c <= "Z" {
            // Convert via codepoint offset (Hexa string is bytes — safe for ASCII).
            // We rebuild manually with the 26-letter table.
            let lo = "abcdefghijklmnopqrstuvwxyz"
            let up = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            let mut k = 0
            while k < 26 {
                if up.substring(k, k + 1) == c {
                    chunks.push(lo.substring(k, k + 1))
                    break
                }
                k = k + 1
            }
            if k == 26 { chunks.push(c) }
        } else {
            chunks.push(c)
        }
        i = i + 1
    }
    let low = chunks.join("")

    if low.index_of("falsified") >= 0 { return "falsified" }
    if low.index_of("supersed") >= 0 { return "superseded" }
    // verified / candidate-evidence-confirmed / pre-register-frozen
    if low.index_of("verified") >= 0 { return "verified" }
    if low.index_of("confirmed") >= 0 { return "verified" }
    // pre-register-frozen / legacy-archive-pointer / seed-pending / running:
    // these are work-in-flight — bucket as "open".
    return "open"
}

// ── overlay emission ───────────────────────────────────────────────────

// Emit a single @? row for parsed hypothesis. `source_basename` is the
// H_NNN_xxx.md filename (no leading path), used in the source: field.
fn _emit_row(p: Parsed, source_basename: string) -> string {
    let claim = _clamp(_trim(p.title), _CLAIM_MAX)
    let status = _normalize_status(p.status)
    let parts = []
    parts.push("# absorbed from ~/core/anima/hypotheses/")
    parts.push(source_basename)
    parts.push(" ")
    parts.push(_SCANNED_AT)
    parts.push("\n")
    parts.push("@? anima.hypothesis.")
    parts.push(p.id)
    parts.push(" = \"")
    parts.push(_escape_dq(claim))
    parts.push("\" :: anima.hypotheses [needs-review]\n")
    parts.push("  status = \"")
    parts.push(_escape_dq(status))
    parts.push("\"\n")
    parts.push("  method = \"")
    parts.push(_escape_dq(_clamp(p.method, 200)))
    parts.push("\"\n")
    parts.push("  source = \"anima/hypotheses/")
    parts.push(source_basename)
    parts.push("\"\n")
    parts.push("  scanned_at = \"")
    parts.push(_SCANNED_AT)
    parts.push("\"\n")
    return parts.join("")
}

// ── directory walk + filter ────────────────────────────────────────────

fn _is_hypothesis_file(name: string) -> bool {
    let n = len(name)
    if n < 6 { return false }
    if name.substring(0, 2) != "H_" { return false }
    if name.substring(n - 3, n) != ".md" { return false }
    return true
}

// Simple lexical sort so H_001 ... H_191 emit in monotone order.
fn _sort_strings(arr: array) -> array {
    let n = len(arr)
    let mut a = 0
    while a < n {
        let mut b = a + 1
        while b < n {
            if to_string(arr[b]) < to_string(arr[a]) {
                let tmp = arr[a]
                arr[a] = arr[b]
                arr[b] = tmp
            }
            b = b + 1
        }
        a = a + 1
    }
    return arr
}

// ── main ───────────────────────────────────────────────────────────────

fn main() {
    let home = env("HOME")
    let src_dir = home + "/core/anima/hypotheses"

    println("=== atlas_absorb_anima_hypotheses (wave 1.6) ===")
    println("  source dir: " + src_dir)
    println("  overlay:    " + overlay_path())
    println("  scanned_at: " + _SCANNED_AT)

    if !dir_exists(src_dir) {
        eprintln("error: source directory missing: " + src_dir)
        return
    }

    // Idempotency: bail out if marker already present.
    let overlay = overlay_path()
    if file_exists(overlay) && file_size(overlay) > 0 {
        let body = read_file(overlay)
        if body.index_of(_BEGIN_MARKER) >= 0 {
            eprintln("warning: overlay already contains '" + _BEGIN_MARKER + "' — skipping (idempotent re-run).")
            println("done (skipped — already absorbed).")
            return
        }
    }

    let entries = list_dir(src_dir)
    if type_of(entries) != "array" {
        eprintln("error: list_dir did not return an array")
        return
    }

    let candidates = []
    let mut e = 0
    while e < len(entries) {
        let name = to_string(entries[e])
        if _is_hypothesis_file(name) { candidates.push(name) }
        e = e + 1
    }
    _sort_strings(candidates)
    let found = len(candidates)
    println("  H_*.md files found: " + to_string(found))

    let mut success = 0
    let mut skipped = 0
    let skipped_files = []

    let mut cnt_open = 0
    let mut cnt_verified = 0
    let mut cnt_falsified = 0
    let mut cnt_superseded = 0

    let chunks = []
    chunks.push(_BEGIN_MARKER + "\n")

    let mut i = 0
    while i < found {
        let bn = to_string(candidates[i])
        let path = src_dir + "/" + bn
        let p = _parse_file(path, bn)
        if !p.ok {
            skipped = skipped + 1
            skipped_files.push(bn)
            eprintln("  skip: " + bn + " (no parseable frontmatter title)")
            i = i + 1
            continue
        }
        let s = _normalize_status(p.status)
        if s == "open" { cnt_open = cnt_open + 1 }
        else if s == "verified" { cnt_verified = cnt_verified + 1 }
        else if s == "falsified" { cnt_falsified = cnt_falsified + 1 }
        else if s == "superseded" { cnt_superseded = cnt_superseded + 1 }
        chunks.push(_emit_row(p, bn))
        success = success + 1
        i = i + 1
    }
    chunks.push(_END_MARKER + "\n")

    let payload = chunks.join("")

    // Append to overlay file.
    overlay_ensure_dir()
    append_file(overlay, payload)

    println("")
    println("  processed: " + to_string(found))
    println("  emitted:   " + to_string(success))
    println("  skipped:   " + to_string(skipped))
    println("")
    println("  status distribution (normalized):")
    println("    open:       " + to_string(cnt_open))
    println("    verified:   " + to_string(cnt_verified))
    println("    falsified:  " + to_string(cnt_falsified))
    println("    superseded: " + to_string(cnt_superseded))

    if len(skipped_files) > 0 {
        println("")
        println("  skipped files:")
        let mut s = 0
        while s < len(skipped_files) {
            println("    - " + to_string(skipped_files[s]))
            s = s + 1
        }
    }
    println("")
    println("done.")
}
