// tool/atlas_split_by_kind.hexa — RFC 066 B-1a per-kind atlas split
//
// Extracts ATLAS_<K>_NODES blocks from compiler/atlas/embedded.gen.hexa
// into per-kind sibling files at compiler/atlas/by_kind/<k>.gen.hexa.
//
// Kinds emitted: P, L, E, F, R, S, X, Q  (8 of 9).
//                C is DEFERRED to B-1b (HXC sidecar) per RFC 066 §5.3
//                A+B hybrid (C's 6201 entries exceeds 4 GB hexat
//                user-time memcap on its own).
//
// Usage:
//   hexa run tool/atlas_split_by_kind.hexa          # emit 8 files
//   hexa run tool/atlas_split_by_kind.hexa P        # emit one kind (PoC)

use "stdlib/io"

let SRC_REL = "compiler/atlas/embedded.gen.hexa"
let OUT_DIR_REL = "compiler/atlas/by_kind"

fn _repo_root() -> string {
    return exec("pwd").trim()
}

fn _to_lower_kind(k: string) -> string {
    if k == "P" { return "p" }
    if k == "C" { return "c" }
    if k == "L" { return "l" }
    if k == "E" { return "e" }
    if k == "F" { return "f" }
    if k == "R" { return "r" }
    if k == "S" { return "s" }
    if k == "X" { return "x" }
    if k == "Q" { return "q" }
    return k
}

fn _count_newlines(s: string) -> int {
    let mut count = 0
    let mut i = 0
    while i < len(s) {
        if s.substring(i, i + 1) == "\n" { count = count + 1 }
        i = i + 1
    }
    return count
}

fn _emit_kind(root: string, src_text: string, kind: string) {
    let header_marker = "pub let ATLAS_" + kind + "_NODES"
    let kind_lower = _to_lower_kind(kind)
    let out_path = root + "/" + OUT_DIR_REL + "/" + kind_lower + ".gen.hexa"

    let lines = src_text.split("\n")
    let n = len(lines)
    let mut capturing = false
    let mut out_buf = ""
    let mut i = 0
    while i < n {
        let line = lines[i]
        if (capturing == false) && line.index_of(header_marker) >= 0 {
            out_buf = out_buf + "// AUTO-GENERATED — RFC 066 B-1a per-kind atlas split.\n"
            out_buf = out_buf + "// Source: tool/atlas_split_by_kind.hexa\n"
            out_buf = out_buf + "// Carries one kind only; sibling files cover the rest.\n"
            out_buf = out_buf + "//\n"
            out_buf = out_buf + "// Consumer: use \"compiler/atlas/by_kind/" + kind_lower + ".gen\"\n"
            out_buf = out_buf + "//\n"
            out_buf = out_buf + "// Byte-stable wrt the matching block in\n"
            out_buf = out_buf + "// compiler/atlas/embedded.gen.hexa::ATLAS_" + kind + "_NODES.\n"
            out_buf = out_buf + "// Do NOT hand-edit; regen via tool/atlas_split_by_kind.hexa.\n"
            out_buf = out_buf + "\n"
            out_buf = out_buf + "use \"compiler/atlas/parser\"\n"
            out_buf = out_buf + "\n"
            capturing = true
            out_buf = out_buf + line + "\n"
            i = i + 1
            continue
        }
        if capturing {
            out_buf = out_buf + line + "\n"
            if line == "]" { break }
        }
        i = i + 1
    }

    let _ = write_text(out_path, out_buf)
    let line_count = _count_newlines(out_buf)
    println("wrote " + OUT_DIR_REL + "/" + kind_lower + ".gen.hexa (" + to_string(line_count) + " lines)")
}

fn main() {
    let av = args()
    let n = len(av)

    // skip [interp, script] prefix
    let mut start = 2
    let mut i = 0
    while i < n {
        if av[i].ends_with(".hexa") { start = i + 1; break }
        i = i + 1
    }

    let mut kinds: array = []
    let mut k = start
    while k < n {
        kinds.push(av[k])
        k = k + 1
    }
    if len(kinds) == 0 {
        kinds.push("P")
        kinds.push("L")
        kinds.push("E")
        kinds.push("F")
        kinds.push("R")
        kinds.push("S")
        kinds.push("X")
        kinds.push("Q")
    }

    let root = _repo_root()
    let _ = exec("mkdir -p \"" + root + "/" + OUT_DIR_REL + "\"")
    let src_text = read_text(root + "/" + SRC_REL)

    let m = len(kinds)
    let mut j = 0
    while j < m {
        _emit_kind(root, src_text, kinds[j])
        j = j + 1
    }
    println("")
    println("done. emit " + to_string(m) + " file(s) in " + OUT_DIR_REL + "/")
}
