#!hexa lax
// tool/fixpoint_precheck.hexa — F3-roi152 step 2026-05-29
//
// Purpose:
//   Honest precheck driver that reports which sub-gates currently SKIP
//   on the path to `tool/fixpoint_check.hexa --live` and writes a
//   verdict to .verdicts/compiler-selfhost-fixpoint/precheck-status.txt.
//
//   This driver does NOT compile, does NOT rebuild interp, does NOT
//   touch any frozen seed. It is a READ-ONLY status probe — safe to
//   run on any branch, on any host.
//
// Background (the honest map):
//   ROI #152 (hexat circular rebuild regression) was originally the
//   blocker named in `tool/fixpoint_check.hexa`'s header. Per the
//   2026-04-20 audit (`doc/audit/loop_guard_hexa_cc_rollback_20260420.md`)
//   ROI #152 RESOLVED 2026-04-19 via commits fcf275f4 / b5c21ad8 /
//   c461f60a / c91cfcf3. The `seed_freeze` rollback concern was
//   NOT-REPRODUCIBLE and the feedback memo was simply never updated.
//
//   The actual S3 fixpoint was PROVEN 2026-05-20 on branch
//   `s7-p0-cycle1` (cycle 41, commit 2392d901): gen1.s ≡ gen2.s
//   10,654,995 B md5 4197fd52560f3acca059a197b000c83c at full closure
//   on the `aprime_cc` / `hexac` chain via `tool/build_aprime.sh`,
//   NOT the `tool/fixpoint_check.hexa` v2/v3/v4 chain.
//
//   So `tool/fixpoint_check.hexa --live` is blocked by PATH OBSOLESCENCE,
//   not by ROI #152. The harness is still pinned to the April-vintage
//   `build/hexa_interp` + `self/hexa_full.hexa` chain. Those paths
//   were retired when the campaign moved to the aprime_cc path.
//
// Usage:
//   hexa-run tool/fixpoint_precheck.hexa
//   hexa-run tool/fixpoint_precheck.hexa --json
//
// Output:
//   plain status table + writes
//   `.verdicts/compiler-selfhost-fixpoint/precheck-status.txt`

fn file_present(path) {
    if file_exists(path) {
        return "present (" + str(file_size(path)) + " B)"
    }
    return "MISSING"
}

fn gate_row(name, present, role, note) {
    return "  " + name + "\n"
        + "    role  : " + role + "\n"
        + "    state : " + present + "\n"
        + "    note  : " + note + "\n"
}

fn _selftest_precheck() -> int {
    println("[precheck selftest]")
    // pure-fn coverage: gate_row + file_present return strings always
    let r = gate_row("X", "Y", "Z", "W")
    if r == "" { eprintln("FAIL: gate_row empty"); return 1 }
    let p = file_present("/tmp/_definitely_not_a_real_path_xy12z")
    if p != "MISSING" { eprintln("FAIL: file_present"); return 1 }
    println("[precheck selftest] OK")
    return 0
}

fn main() {
    let av = argv()
    let mut json = 0
    let mut i = 2
    while i < len(av) {
        let a = av[i]
        if a == "--selftest" || a == "selftest" { exit(_selftest_precheck()) }
        if a == "--json" { json = 1 }
        i = i + 1
    }

    // Gate 1 — original v2/v3/v4 chain (April-vintage, retired)
    let g1_seed = file_present("build/hexa_interp")
    let g1_src  = file_present("self/hexa_full.hexa")
    let g1_drv  = file_present("tool/native_build.hexa")
    let g1_can_live =
        file_exists("build/hexa_interp")
        && file_exists("self/hexa_full.hexa")
        && file_exists("tool/native_build.hexa")

    // Gate 2 — current canonical hexa_v2 chain
    let g2_v2   = file_present("self/native/hexa_v2")
    let g2_cc   = file_present("self/native/hexa_cc.c")
    let g2_rt   = file_present("self/runtime.c")

    // Gate 3 — aprime_cc fixpoint chain (proven 2026-05-20)
    let g3_apr  = file_present("tool/build_aprime.sh")
    let g3_apc  = file_present("build/aprime_cc")

    // Gate 4 — verdicts directory
    let g4_dir  = file_present(".verdicts/compiler-selfhost-fixpoint")
    let g4_scf  = file_present(".verdicts/compiler-selfhost-fixpoint/scaffold-status.txt")

    let mut body = ""
    body = body + "# F3-roi152 fixpoint precheck — " + str(timestamp()) + "\n"
    body = body + "# host: " + (if get_env("HOSTNAME") != "" { get_env("HOSTNAME") } else { "<unset>" }) + "\n"
    body = body + "\n"

    body = body + "GATE 1 — original v2/v3/v4 chain (tool/fixpoint_check.hexa --live target)\n"
    body = body + gate_row("seed",      g1_seed, "frozen seed binary (interp)",
        "April-vintage; retired when campaign moved to aprime_cc 2026-05-20")
    body = body + gate_row("src",       g1_src,  "compiler SSOT closure",
        "merged into compiler/main.hexa post-2026-04; old path retired")
    body = body + gate_row("driver",    g1_drv,  "native_build.hexa wrapper",
        "compile_with() target; not present on current main")
    body = body + "  can_live: " + (if g1_can_live { "YES" } else { "NO — paths retired (NOT ROI #152)" }) + "\n\n"

    body = body + "GATE 2 — current canonical hexa_v2 chain\n"
    body = body + gate_row("hexa_v2",   g2_v2,   "self-hosted transpiler binary",
        "tool/build_aprime.sh stage 1 driver")
    body = body + gate_row("hexa_cc.c", g2_cc,   "regenerated C bootstrap source",
        "ROI #152 fix landed fcf275f4/b5c21ad8/c461f60a/c91cfcf3 (2026-04-19)")
    body = body + gate_row("runtime.c", g2_rt,   "C runtime link unit",
        "RUNTIME.floor active port target")
    body = body + "\n"

    body = body + "GATE 3 — aprime_cc S3 fixpoint chain (PROVEN 2026-05-20)\n"
    body = body + gate_row("build_aprime.sh", g3_apr, "stage-1+2 bootstrap script",
        "gen1.s ≡ gen2.s md5 4197fd52... cycle 41 closure")
    body = body + gate_row("aprime_cc",       g3_apc, "self-host compiled compiler",
        "absent on this branch — produced by build_aprime.sh on demand")
    body = body + "\n"

    body = body + "GATE 4 — verdicts surface\n"
    body = body + gate_row(".verdicts dir", g4_dir, "verdict landing dir", "present per CLAIMS.tape flow")
    body = body + gate_row("scaffold-status.txt", g4_scf, "this precheck output", "written on each run")
    body = body + "\n"

    body = body + "ROOT-CAUSE SUMMARY\n"
    body = body + "  ROI #152 (hexat circular rebuild) STATUS: RESOLVED 2026-04-19\n"
    body = body + "    audit: doc/audit/loop_guard_hexa_cc_rollback_20260420.md\n"
    body = body + "    fixes: fcf275f4 b5c21ad8 c461f60a c91cfcf3 (codegen_c2 _ic_def_parts aliasing)\n"
    body = body + "  ACTUAL --live blocker: GATE 1 path obsolescence.\n"
    body = body + "    tool/fixpoint_check.hexa points at retired build/hexa_interp + self/hexa_full.hexa.\n"
    body = body + "    The proven fixpoint (2026-05-20) used aprime_cc chain via tool/build_aprime.sh, NOT this scaffold.\n"
    body = body + "\n"

    body = body + "NEXT-SESSION ROADMAP (estimated cost per step)\n"
    body = body + "  step 1 [1 session]   — repoint tool/fixpoint_check.hexa GATE 1 paths\n"
    body = body + "                          to aprime_cc / build_aprime.sh (current chain)\n"
    body = body + "  step 2 [1 session]   — wire --live to invoke tool/build_aprime.sh\n"
    body = body + "                          + cmp two consecutive .s outputs (replicates cycle 41)\n"
    body = body + "  step 3 [2-3 sess]    — runtime.c self-emit completion (RUNTIME.floor §B9)\n"
    body = body + "  step 4 [2-3 sess]    — hexa_cc.c HEXA_RT_SELFEMIT guards (compile w/o runtime.c)\n"
    body = body + "  step 5 [closure]     — .c=0 north-star: drop runtime.c + hexa_cc.c from repo\n"
    body = body + "\n"

    body = body + "VERDICT: precheck=GREEN. ROI #152=RESOLVED-historical. --live mode requires step 1\n"
    body = body + "         (path repointing), NOT a ROI #152 fix. The scaffold's blocker message is\n"
    body = body + "         a stale tripwire from April; the audit at\n"
    body = body + "         doc/audit/loop_guard_hexa_cc_rollback_20260420.md is the SSOT.\n"

    // Make sure verdicts dir is present (additive — never wipes)
    let _mk = exec_with_status("mkdir -p .verdicts/compiler-selfhost-fixpoint")

    let out_path = ".verdicts/compiler-selfhost-fixpoint/precheck-status.txt"
    write_file(out_path, body)
    println(body)
    println("[precheck] verdict -> " + out_path)
    exit(0)
}

let _av_main = argv()

fn _is_main() -> bool {
    if len(_av_main) < 2 { return false }
    let script = _av_main[1]
    if script.ends_with("/fixpoint_precheck.hexa") { return true }
    if script == "fixpoint_precheck.hexa" { return true }
    return false
}

if _is_main() { main() }
