// tool/forge_farr32_codegen_smoke.hexa — forge FP32 (farr32) codegen→clang
// regression guard (INBOX #4: "Linux CI build gate · forge/farr32 codegen→
// clang smoke · Apple-only silent regression").
//
// A V=151643 large-vocab forge fire broke the Linux x86_64 build layer by
// layer — chiefly the `farr32_*` builtins emitting BARE (implicit-int)
// `hexa_farr32_zeros(...)` calls with no forward declaration (#1187), which
// clang on Linux rejects (`-Werror=implicit-function-declaration`) while Mac
// quietly accepted. Dev + CI being all-Mac meant the gap never surfaced until
// a real fire. This smoke exercises every farr32 emit path so a future
// regression of the runtime.h forward-decls (or a new bare farr32_* emit) is
// caught at the `hexa build --c-only` → `clang -fsyntax-only` stage — no GPU,
// no link, no run. Run on the Linux CI jobs (bootstrap.yml) where the
// runtime.h Linux `#else` branch is the one actually compiled.
//
// @selftest_skip — this is a codegen→clang smoke (built via `hexa build
// --c-only` + clang -fsyntax-only by the CI step), NOT a run-and-assert test;
// it must not be picked up by stdlib_selftest_aggregate's run path.

fn main() {
    // 2x2 @ 2x2 — touches farr32_zeros / set / get / matmul / free.
    let a = farr32_zeros(4)
    farr32_set(a, 0, 1.0)
    farr32_set(a, 1, 0.0)
    farr32_set(a, 2, 0.0)
    farr32_set(a, 3, 1.0)
    let b = farr32_zeros(4)
    farr32_set(b, 0, 2.0)
    farr32_set(b, 1, 0.0)
    farr32_set(b, 2, 0.0)
    farr32_set(b, 3, 3.0)
    let c = farr32_matmul(a, 2, 2, b, 2)
    let v = farr32_get(c, 0)
    println(to_string(v))
    // NT variants — same emit family (#1187 covered all three).
    let d = farr32_matmul_NT_b(a, 2, 2, b, 2)
    let e = farr32_matmul_NT_a(a, 2, 2, b, 2)
    println(to_string(farr32_get(d, 0)))
    println(to_string(farr32_get(e, 0)))
    farr32_free(a)
    farr32_free(b)
    farr32_free(c)
    farr32_free(d)
    farr32_free(e)
}
