#!hexa strict
// self/native/fusion_epilogue_cublas_timed_emit.hexa
//   B9.C (.c-text · #1850 pattern) — fusion_epilogue_cublas_timed.c source emitter.
//
// B9.C — cublas-timed GEMM+bias+gelu fusion epilogue (read by gpu_standalone_cubin_probe.hexa; EVIDENCE .verdicts/fusion-epilogue-gemm-bias-gelu-wall/).
//
// Emits fusion_epilogue_cublas_timed.c VERBATIM. The hexa build regenerates the .c from
// this emitter before compiling, so the emitter becomes the SSOT and the
// .c becomes a build artifact. Byte-identity (gate-1 source-SHA, proven by
// fusion_epilogue_cublas_timed_byte_diff.hexa) ⇒ identical .o/.so ⇒ PERF UNCHANGED.
//
// GENERATED by tool/gen_c_text_emitter.hexa — do not hand-edit; re-run the
// generator against the hand-written .c if it ever changes.
//
// Invocation:  hexa-run self/native/fusion_epilogue_cublas_timed_emit.hexa <output-path>
// Default output path (if argv missing): "fusion_epilogue_cublas_timed.c" in cwd.

let MODULE_NAME = "fusion_epilogue_cublas_timed_emit"

fn emit_fusion_epilogue_cublas_timed_c() -> str {
    // Verbatim content of hand-written self/native/fusion_epilogue_cublas_timed.c
    let s =
            "/* F-FUSION-EPILOGUE-GEMM-BIAS-GELU-WALL — cuBLAS 3-launch BASELINE TIMED.\n"
          + " *\n"
          + " * Companion to fusion_epilogue_fused_timed.c. Same shape, same numeric\n"
          + " * computation `C = GeLU(A @ B + bias)`, but via the canonical cuBLAS-using\n"
          + " * NN-stack path (3 separate launches sharing HBM round-trips):\n"
          + " *\n"
          + " *   launch 1: cublasSgemm        (M x N C-write)\n"
          + " *   launch 2: bias_add_kernel    (read C + bias, write C)\n"
          + " *   launch 3: gelu_kernel        (read C, write C)\n"
          + " *\n"
          + " * The TIMED wall sums these three launches per iter (1 cuEvent record begin\n"
          + " * before launch 1, 1 cuEvent record after launch 3) so the median directly\n"
          + " * reports the wall a cuBLAS-using NN-stack would observe per FFN epilogue\n"
          + " * step. 20 warmup + 200 timed median, identical to the fused launcher.\n"
          + " *\n"
          + " * Build:  nvcc -O2 -o fusion_cublas_timed fusion_epilogue_cublas_timed.c -lcublas -lcudart\n"
          + " * Run:    ./fusion_cublas_timed M N K       (default 256 256 256)\n"
          + " */\n"
          + "#include <cuda_runtime.h>\n"
          + "#include <cublas_v2.h>\n"
          + "#include <stdio.h>\n"
          + "#include <stdlib.h>\n"
          + "#include <string.h>\n"
          + "#include <math.h>\n"
          + "\n"
          + "#define CK(call) do { cudaError_t e = (call); \\\n"
          + "    if (e != cudaSuccess) { fprintf(stderr, \"CUDA error %s at %s:%d\\n\", \\\n"
          + "        cudaGetErrorString(e), __FILE__, __LINE__); return 1; }} while (0)\n"
          + "#define CB(call) do { cublasStatus_t s = (call); \\\n"
          + "    if (s != CUBLAS_STATUS_SUCCESS) { fprintf(stderr, \"cuBLAS error %d at %s:%d\\n\", \\\n"
          + "        (int)s, __FILE__, __LINE__); return 1; }} while (0)\n"
          + "\n"
          + "__global__ void bias_add_kernel(float *C, const float *bias, int M, int N) {\n"
          + "    int idx = blockIdx.x * blockDim.x + threadIdx.x;\n"
          + "    int total = M * N;\n"
          + "    if (idx < total) {\n"
          + "        int n = idx % N;\n"
          + "        C[idx] = C[idx] + bias[n];\n"
          + "    }\n"
          + "}\n"
          + "\n"
          + "__global__ void gelu_kernel(float *C, int M, int N) {\n"
          + "    int idx = blockIdx.x * blockDim.x + threadIdx.x;\n"
          + "    int total = M * N;\n"
          + "    if (idx < total) {\n"
          + "        float x = C[idx];\n"
          + "        float x3 = x * x * x;\n"
          + "        float t = 0.7978845608028654f * (x + 0.044715f * x3);\n"
          + "        float th = tanhf(t);\n"
          + "        C[idx] = 0.5f * x * (1.0f + th);\n"
          + "    }\n"
          + "}\n"
          + "\n"
          + "static int cmp_double(const void *a, const void *b) {\n"
          + "    double x = *(const double *)a, y = *(const double *)b;\n"
          + "    return (x < y) ? -1 : (x > y) ? 1 : 0;\n"
          + "}\n"
          + "\n"
          + "int main(int argc, char **argv) {\n"
          + "    int M = (argc > 1) ? atoi(argv[1]) : 256;\n"
          + "    int N = (argc > 2) ? atoi(argv[2]) : 256;\n"
          + "    int K = (argc > 3) ? atoi(argv[3]) : 256;\n"
          + "\n"
          + "    size_t szA = (size_t)M * K * sizeof(float);\n"
          + "    size_t szB = (size_t)K * N * sizeof(float);\n"
          + "    size_t szBias = (size_t)N * sizeof(float);\n"
          + "    size_t szC = (size_t)M * N * sizeof(float);\n"
          + "    float *hA = (float *)malloc(szA);\n"
          + "    float *hB = (float *)malloc(szB);\n"
          + "    float *hBias = (float *)malloc(szBias);\n"
          + "    float *hC = (float *)malloc(szC);\n"
          + "    for (long i = 0; i < (long)M * K; ++i) hA[i] = (float)((i % 7) - 3) * 0.1f;\n"
          + "    for (long i = 0; i < (long)K * N; ++i) hB[i] = (float)((i % 5) - 2) * 0.1f;\n"
          + "    for (int i = 0; i < N; ++i)            hBias[i] = (float)((i % 3) - 1) * 0.5f;\n"
          + "\n"
          + "    float *dA, *dB, *dBias, *dC;\n"
          + "    CK(cudaMalloc((void **)&dA, szA));\n"
          + "    CK(cudaMalloc((void **)&dB, szB));\n"
          + "    CK(cudaMalloc((void **)&dBias, szBias));\n"
          + "    CK(cudaMalloc((void **)&dC, szC));\n"
          + "    CK(cudaMemcpy(dA, hA, szA, cudaMemcpyHostToDevice));\n"
          + "    CK(cudaMemcpy(dB, hB, szB, cudaMemcpyHostToDevice));\n"
          + "    CK(cudaMemcpy(dBias, hBias, szBias, cudaMemcpyHostToDevice));\n"
          + "\n"
          + "    cublasHandle_t h;\n"
          + "    CB(cublasCreate(&h));\n"
          + "\n"
          + "    float alpha = 1.0f, beta = 0.0f;\n"
          + "    int total = M * N;\n"
          + "    int tb = 256, gb = (total + tb - 1) / tb;\n"
          + "\n"
          + "    /* Warmup */\n"
          + "    const int WARMUP = 20;\n"
          + "    for (int i = 0; i < WARMUP; ++i) {\n"
          + "        /* row-major C = A * B emulated via column-major: B^T * A^T -> C^T then\n"
          + "         * read as row-major. Equivalent to cublasSgemm(N, A, B, ...) trick. */\n"
          + "        CB(cublasSgemm(h, CUBLAS_OP_N, CUBLAS_OP_N,\n"
          + "                       N, M, K,\n"
          + "                       &alpha, dB, N, dA, K,\n"
          + "                       &beta, dC, N));\n"
          + "        bias_add_kernel<<<gb, tb>>>(dC, dBias, M, N);\n"
          + "        gelu_kernel<<<gb, tb>>>(dC, M, N);\n"
          + "    }\n"
          + "    CK(cudaDeviceSynchronize());\n"
          + "\n"
          + "    /* Timed */\n"
          + "    const int ITERS = 200;\n"
          + "    double *samples = (double *)malloc(ITERS * sizeof(double));\n"
          + "    cudaEvent_t e0, e1;\n"
          + "    CK(cudaEventCreate(&e0));\n"
          + "    CK(cudaEventCreate(&e1));\n"
          + "    for (int i = 0; i < ITERS; ++i) {\n"
          + "        CK(cudaEventRecord(e0, 0));\n"
          + "        CB(cublasSgemm(h, CUBLAS_OP_N, CUBLAS_OP_N,\n"
          + "                       N, M, K,\n"
          + "                       &alpha, dB, N, dA, K,\n"
          + "                       &beta, dC, N));\n"
          + "        bias_add_kernel<<<gb, tb>>>(dC, dBias, M, N);\n"
          + "        gelu_kernel<<<gb, tb>>>(dC, M, N);\n"
          + "        CK(cudaEventRecord(e1, 0));\n"
          + "        CK(cudaEventSynchronize(e1));\n"
          + "        float ms;\n"
          + "        CK(cudaEventElapsedTime(&ms, e0, e1));\n"
          + "        samples[i] = (double)ms;\n"
          + "    }\n"
          + "\n"
          + "    CK(cudaMemcpy(hC, dC, szC, cudaMemcpyDeviceToHost));\n"
          + "    int step = (total > 4096) ? (total / 4096) : 1;\n"
          + "    double max_rel = 0.0, max_abs = 0.0; int checked = 0;\n"
          + "    for (int idx = 0; idx < total; idx += step) {\n"
          + "        int m = idx / N, n = idx % N;\n"
          + "        double acc = 0.0;\n"
          + "        for (int k = 0; k < K; ++k)\n"
          + "            acc += (double)hA[m * K + k] * (double)hB[k * N + n];\n"
          + "        double x = acc + (double)hBias[n];\n"
          + "        double t = 0.7978845608028654 * (x + 0.044715 * x * x * x);\n"
          + "        double g = 0.5 * x * (1.0 + tanh(t));\n"
          + "        double d = fabs((double)hC[idx] - g);\n"
          + "        double rel = d / (fabs(g) + 1e-6);\n"
          + "        if (d > max_abs) max_abs = d;\n"
          + "        if (rel > max_rel) max_rel = rel;\n"
          + "        ++checked;\n"
          + "    }\n"
          + "\n"
          + "    qsort(samples, ITERS, sizeof(double), cmp_double);\n"
          + "    double median = samples[ITERS / 2];\n"
          + "    double p10 = samples[ITERS / 10];\n"
          + "    double p90 = samples[ITERS - ITERS / 10 - 1];\n"
          + "\n"
          + "    const char *verd = (max_rel <= 1e-2) ? \"PASS\" : \"FAIL\";\n"
          + "    printf(\"F-FUSION-EPILOGUE-WALL cublas3 %s shape=%dx%dx%d median=%.6f ms p10=%.6f p90=%.6f \"\n"
          + "           \"max_rel=%g max_abs=%g\\n\",\n"
          + "           verd, M, N, K, median, p10, p90, max_rel, max_abs);\n"
          + "\n"
          + "    FILE *rj = fopen(\"result_cublas_timed.json\", \"w\");\n"
          + "    if (rj) {\n"
          + "        fprintf(rj, \"{\\n\");\n"
          + "        fprintf(rj, \"  \\\"falsifier\\\": \\\"F-FUSION-EPILOGUE-GEMM-BIAS-GELU-WALL\\\",\\n\");\n"
          + "        fprintf(rj, \"  \\\"path\\\": \\\"cublas3\\\",\\n\");\n"
          + "        fprintf(rj, \"  \\\"verdict\\\": \\\"%s\\\",\\n\", verd);\n"
          + "        fprintf(rj, \"  \\\"shape\\\": \\\"%dx%dx%d\\\",\\n\", M, N, K);\n"
          + "        fprintf(rj, \"  \\\"launches\\\": 3,\\n\");\n"
          + "        fprintf(rj, \"  \\\"warmup\\\": %d,\\n\", WARMUP);\n"
          + "        fprintf(rj, \"  \\\"iters\\\": %d,\\n\", ITERS);\n"
          + "        fprintf(rj, \"  \\\"median_ms\\\": %.6f,\\n\", median);\n"
          + "        fprintf(rj, \"  \\\"p10_ms\\\": %.6f,\\n\", p10);\n"
          + "        fprintf(rj, \"  \\\"p90_ms\\\": %.6f,\\n\", p90);\n"
          + "        fprintf(rj, \"  \\\"max_rel\\\": %g,\\n\", max_rel);\n"
          + "        fprintf(rj, \"  \\\"max_abs\\\": %g\\n\", max_abs);\n"
          + "        fprintf(rj, \"}\\n\");\n"
          + "        fclose(rj);\n"
          + "    }\n"
          + "\n"
          + "    cudaEventDestroy(e0); cudaEventDestroy(e1);\n"
          + "    cudaFree(dA); cudaFree(dB); cudaFree(dBias); cudaFree(dC);\n"
          + "    cublasDestroy(h);\n"
          + "    free(samples); free(hA); free(hB); free(hBias); free(hC);\n"
          + "    return (max_rel <= 1e-2) ? 0 : 1;\n"
          + "}\n"
    return s
}

fn main() {
    let argv = real_args()
    let out_path = if argv.len() >= 1 { argv[0] } else { "fusion_epilogue_cublas_timed.c" }
    let c_text = emit_fusion_epilogue_cublas_timed_c()
    let cmd = "cat > \"" + out_path + "\" <<'GEN_fusion_epilogue_cublas_timed_EOF'\n" +
              c_text + "GEN_fusion_epilogue_cublas_timed_EOF"
    let _ = exec(cmd)
    let exists_check = exec("[ -f \"" + out_path + "\" ] && echo y || echo n").trim()
    if exists_check != "y" {
        println("[fusion_epilogue_cublas_timed_emit] FATAL: failed to write " + out_path)
        exit(1)
    }
    println("[fusion_epilogue_cublas_timed_emit] wrote " + out_path)
    exit(0)
}
