#!hexa strict
// tool/gen_c_text_emitter.hexa
//   B9.C — meta-generator: mechanically build a verbatim `.c-text` emitter
//   (`<base>_emit.hexa`) from a hand-written `.c` source, following the
//   #1850 / #1875 per-line string-concat pattern.
//
// WHY A META-GENERATOR
// --------------------
// The `.c-text` FOUNDATION pattern stores each `.c` as a hexa emitter that
// prints the C VERBATIM. Hand-authoring such an emitter for a multi-KB (or
// 250 KB) `.c` by typing each `"...\n" +` line is impractical AND unsafe —
// a single mis-escaped `\` or `"` silently corrupts the emitter, and an
// emitter that later ACTIVATES with corrupt bytes breaks the vendor build.
//
// This tool guarantees byte-identity BY CONSTRUCTION: it reads the `.c`,
// escapes each line exactly as a hexa string literal requires (`\` → `\\`,
// `"` → `\"`, then re-append `\n`), and writes the emitter. The companion
// `<base>_byte_diff.hexa` oracle then PROVES gate-1 source-SHA equality.
//
// USAGE
//   hexa-run tool/gen_c_text_emitter.hexa <src.c> <out_emit.hexa> <base> <ctx>
//     <src.c>        path to the hand-written .c (read verbatim)
//     <out_emit.hexa> path to write the generated emitter
//     <base>         logical base name (e.g. "hxblas_linux") — names the fn
//     <ctx>          one-line context string for the emitter header comment
//
// The emitter's write path uses a quoted heredoc (no shell expansion), so
// what emit_<base>_c() RETURNS is written byte-for-byte.

let MODULE_NAME = "gen_c_text_emitter"

// Escape one source line into a hexa string-literal body.
// Order matters: backslash first, then double-quote.
fn esc_line(line: str) -> str {
    let mut s = line
    s = s.replace("\\", "\\\\")
    s = s.replace("\"", "\\\"")
    return s
}

fn main() {
    let argv = real_args()
    if argv.len() < 4 {
        println("usage: gen_c_text_emitter <src.c> <out_emit.hexa> <base> <ctx>")
        exit(1)
    }
    let src_path = argv[0]
    let out_path = argv[1]
    let base     = argv[2]
    let ctx      = argv[3]

    // Read the .c verbatim. exec("cat ...") preserves bytes; we then split
    // on '\n'. The file ends with a trailing newline (verified), so the
    // final split element is an empty string we must NOT re-emit as a line.
    let raw = exec("cat \"" + src_path + "\"")
    if raw.len() == 0 {
        println("[gen] FATAL: empty/unreadable source: " + src_path)
        exit(1)
    }

    // Split on newline. With a trailing '\n', parts = N lines + 1 empty tail.
    let parts = raw.split("\n")
    let n = parts.len()

    let mut body = ""
    let mut i = 0
    let mut emitted = 0
    while i < n {
        // Skip the synthetic empty tail produced by the trailing newline.
        if i == n - 1 && parts[i].len() == 0 {
            i = i + 1
            continue
        }
        let esc = esc_line(parts[i])
        body = body + "    buf = buf + \"" + esc + "\\n\"\n"
        emitted = emitted + 1
        // Periodic size-bounded flush: a single exec command carrying the whole
        // body overflows the interp's per-command limit on linux (macOS tolerates
        // it). Flush when the buffer grows past ~64 KB; checked every 50 lines.
        if emitted % 50 == 0 {
            body = body + "    if buf.len() > 65536 { _flush_" + base + "(out_path, buf); buf = \"\" }\n"
        }
        i = i + 1
    }

    let eof_tag = "GEN_" + base.replace("-", "_").replace(".", "_") + "_EOF"

    let header =
            "#!hexa strict\n"
          + "// " + base + "_emit.hexa\n"
          + "//   B9.C (.c-text · #1850 pattern) — " + base + ".c source emitter.\n"
          + "//\n"
          + "// " + ctx + "\n"
          + "//\n"
          + "// Emits " + base + ".c VERBATIM. The hexa build regenerates the .c from\n"
          + "// this emitter before compiling, so the emitter becomes the SSOT and the\n"
          + "// .c becomes a build artifact. Byte-identity (gate-1 source-SHA, proven by\n"
          + "// " + base + "_byte_diff.hexa) ⇒ identical .o/.so ⇒ PERF UNCHANGED.\n"
          + "//\n"
          + "// GENERATED by tool/gen_c_text_emitter.hexa — do not hand-edit; re-run the\n"
          + "// generator against the hand-written .c if it ever changes.\n"
          + "//\n"
          + "// Invocation:  hexa-run " + base + "_emit.hexa <output-path>\n"
          + "// Default output path (if argv missing): \"" + base + ".c\" in cwd.\n"
          + "\n"
          + "let MODULE_NAME = \"" + base + "_emit\"\n"
          + "\n"
          + "fn _flush_" + base + "(out_path: str, buf: str) {\n"
          + "    let _ = exec(\"cat >> \\\"\" + out_path + \"\\\" <<'" + eof_tag + "'\\n\" + buf + \"" + eof_tag + "\")\n"
          + "}\n"
          + "\n"
          + "fn emit_" + base + "_to(out_path: str) {\n"
          + "    // Verbatim content of hand-written self/native/" + base + ".c, streamed in\n"
          + "    // size-bounded chunks (see generator note on the per-command exec limit).\n"
          + "    let _ = exec(\"printf '' > \\\"\" + out_path + \"\\\"\")\n"
          + "    let mut buf = \"\"\n"
          + body
          + "    if buf.len() > 0 { _flush_" + base + "(out_path, buf) }\n"
          + "}\n"
          + "\n"
          + "fn main() {\n"
          + "    let argv = real_args()\n"
          + "    let out_path = if argv.len() >= 1 { argv[0] } else { \"" + base + ".c\" }\n"
          + "    emit_" + base + "_to(out_path)\n"
          + "    let exists_check = exec(\"[ -f \\\"\" + out_path + \"\\\" ] && echo y || echo n\").trim()\n"
          + "    if exists_check != \"y\" {\n"
          + "        println(\"[" + base + "_emit] FATAL: failed to write \" + out_path)\n"
          + "        exit(1)\n"
          + "    }\n"
          + "    println(\"[" + base + "_emit] wrote \" + out_path)\n"
          + "    exit(0)\n"
          + "}\n"

    // Write the emitter via a quoted heredoc (no shell expansion).
    let wtag = "GEN_EMITTER_WRITE_EOF"
    let wcmd = "cat > \"" + out_path + "\" <<'" + wtag + "'\n" + header + wtag
    let _ = exec(wcmd)
    let ok = exec("[ -f \"" + out_path + "\" ] && echo y || echo n").trim()
    if ok != "y" {
        println("[gen] FATAL: failed to write emitter: " + out_path)
        exit(1)
    }
    println("[gen] wrote emitter " + out_path + " (" + str(n) + " split-parts)")
    exit(0)
}
