// tool/hexa_ld.hexa
//
// S7-P1 SCAFFOLD — Native Mach-O arm64 linker.
//
// RFC 063 § P1. Replaces the `ld` / `ld64` fork in `aprime_cc
// --emit=exec` (and the system `ld` invoked by `clang` at link time
// in the current build path). Parses Mach-O `.o` files, resolves
// symbols across them + against a runtime object, applies relocation
// fix-ups, writes a Mach-O arm64 executable.
//
// NOT to be confused with `tool/hexa_link.hexa` — that file is a
// clang wrapper (its own header: "Thin clang wrapper. Takes N .c
// files ... clang handles C-level symbol resolution") and is a
// C-path artifact. RFC 063 § P3 retires it; until then it stays
// untouched.
//
// STATUS: SCAFFOLD — CLI shape + types + stub link function + RFC
// markers only. The Mach-O parsing, symbol resolution, and
// relocation fix-up land in the P1 implementation cycles.
//
// Falsifier (from RFC 063 § P1): `F-P1-RUNEQ` — programs linked by
// hexa_ld behave equivalently (same exit code, same stdout) to those
// linked by system `ld` on a corpus {smoke exit-42, fib, hexac}.
// Mach-O byte-eq is NOT required (system ld64 and ours differ on
// non-functional ordering / padding); runtime equivalence is the
// contract.
//
// Usage (P1, after implementation):
//   hexa run tool/hexa_ld.hexa -o <out> <a.o> [b.o ...] [--lc-main <sym>]
//
// Flags:
//   -o OUT          output executable path
//   --lc-main SYM   entry-point symbol for LC_MAIN (default: `_main`)
//   --static        no dyld / no libSystem (P1.b — single-binary)

fn show_usage() {
    println("usage: hexa run tool/hexa_ld.hexa -o <out> <a.o> [b.o ...]")
    println("       [--lc-main SYM] [--static]")
}

// ─────────────────────────────────────────────────────────────────
// Parsed Mach-O object representation
// ─────────────────────────────────────────────────────────────────

struct ParsedObj {
    path:     string,
    // __text section bytes from the .o (will be concatenated into
    // the output executable's __text section, with relocations
    // adjusted to the new base offset).
    text:     [u8],
    // Symbols this object DEFINES (visible to other objects).
    defined:  [LinkSym],
    // Symbols this object REFERENCES but does not define (resolved
    // against the union of all other objects' `defined`).
    extern_refs: [LinkSym],
    // Relocations within this object's __text — patched after
    // section concatenation when the new offsets are known.
    relocs:   [ParsedReloc],
    // Optional DWARF __debug_line — concatenated to output if all
    // objects carry it; otherwise dropped.
    dwarf_line: [u8],
}

struct LinkSym {
    name:    string,
    // Object-local offset into this .o's __text. Final address is
    // (text_section_base_in_exe + this_obj's_text_offset_in_concat
    //  + this offset).
    offset:  i64,
    // 0 = global/external, 1 = local/private.
    scope:   i64,
}

struct ParsedReloc {
    offset:  i64,
    sym_name: string,   // name to resolve at link time
    kind:    i64,       // ARM64_RELOC_* (mirrors macho_arm64.hexa)
    pcrel:   i64,
    length:  i64,
}

// ─────────────────────────────────────────────────────────────────
// Mach-O byte-stream reader — RFC 063 § P1, cycle 1
// ─────────────────────────────────────────────────────────────────
//
// Little-endian readers indexed by absolute byte offset. The whole
// `.o` is slurped into memory by `read_file_bytes(path)` and the
// readers index into that buffer — no streaming I/O, matching the
// "small object" working assumption (P0 outputs are 296-1KB).

fn _r_u8(buf: [Int], off: Int) -> Int {
    return buf[off] & 0xFF
}
fn _r_u16(buf: [Int], off: Int) -> Int {
    return (buf[off] & 0xFF) | ((buf[off + 1] & 0xFF) << 8)
}
fn _r_u32(buf: [Int], off: Int) -> Int {
    return (buf[off]     & 0xFF)
         | ((buf[off + 1] & 0xFF) << 8)
         | ((buf[off + 2] & 0xFF) << 16)
         | ((buf[off + 3] & 0xFF) << 24)
}
fn _r_u64(buf: [Int], off: Int) -> Int {
    return (buf[off]     & 0xFF)
         | ((buf[off + 1] & 0xFF) << 8)
         | ((buf[off + 2] & 0xFF) << 16)
         | ((buf[off + 3] & 0xFF) << 24)
         | ((buf[off + 4] & 0xFF) << 32)
         | ((buf[off + 5] & 0xFF) << 40)
         | ((buf[off + 6] & 0xFF) << 48)
         | ((buf[off + 7] & 0xFF) << 56)
}
// Read a fixed-length name field (16-byte segname/sectname): bytes
// up to (but not including) the first NUL.
fn _r_name16(buf: [Int], off: Int) -> string {
    let mut out = ""
    let mut i = 0
    while i < 16 {
        let b = buf[off + i] & 0xFF
        if b == 0 { break }
        out = out + chr(b)
        i = i + 1
    }
    return out
}
// Read a NUL-terminated string from the strtab at `strx`.
fn _r_cstr(buf: [Int], base: Int, strx: Int) -> string {
    let mut out = ""
    let mut i = 0
    while true {
        let b = buf[base + strx + i] & 0xFF
        if b == 0 { break }
        out = out + chr(b)
        i = i + 1
    }
    return out
}

// Parse a Mach-O 64-bit arm64 object file into ParsedObj. Mirrors
// the inverse of `compiler/emit/macho_arm64.hexa::serialize`.
//
// Failures (wrong magic, unsupported cputype) print to stderr + exit
// rc=2; the linker treats any unparseable input as hard error.
pub fn parse_macho_obj(path: string) -> ParsedObj {
    let buf = read_file_bytes(path)
    let n = len(buf)
    if n < 32 {
        eprintln("hexa_ld: " + path + ": file too small (" + to_string(n) + " bytes)")
        exit(2)
    }
    let magic = _r_u32(buf, 0)
    if magic != 0xfeedfacf {
        eprintln("hexa_ld: " + path + ": bad magic")
        exit(2)
    }
    let cputype = _r_u32(buf, 4)
    if cputype != 0x0100000c {
        eprintln("hexa_ld: " + path + ": unsupported cputype (need ARM64)")
        exit(2)
    }
    let ncmds = _r_u32(buf, 16)

    let mut text:        [Int] = []
    let mut symoff       = 0
    let mut nsyms        = 0
    let mut stroff       = 0
    let mut strsize      = 0
    let mut text_reloff  = 0
    let mut text_nreloc  = 0
    let mut text_offset  = 0
    let mut text_size    = 0

    let mut lc_off = 32
    let mut ci = 0
    while ci < ncmds {
        let cmd     = _r_u32(buf, lc_off)
        let cmdsize = _r_u32(buf, lc_off + 4)
        if cmd == 0x19 {                              // LC_SEGMENT_64
            let nsects = _r_u32(buf, lc_off + 64)
            let mut s = 0
            let mut sect_off = lc_off + 72
            while s < nsects {
                let sectname = _r_name16(buf, sect_off)
                if sectname == "__text" {
                    text_size   = _r_u64(buf, sect_off + 40)
                    text_offset = _r_u32(buf, sect_off + 48)
                    text_reloff = _r_u32(buf, sect_off + 56)
                    text_nreloc = _r_u32(buf, sect_off + 60)
                }
                sect_off = sect_off + 80
                s = s + 1
            }
        }
        if cmd == 0x02 {                              // LC_SYMTAB
            symoff  = _r_u32(buf, lc_off + 8)
            nsyms   = _r_u32(buf, lc_off + 12)
            stroff  = _r_u32(buf, lc_off + 16)
            strsize = _r_u32(buf, lc_off + 20)
        }
        lc_off = lc_off + cmdsize
        ci = ci + 1
    }

    let mut ti = 0
    while ti < text_size { text.push(buf[text_offset + ti] & 0xFF); ti = ti + 1 }

    let mut defined:     [LinkSym] = []
    let mut extern_refs: [LinkSym] = []
    let mut si = 0
    while si < nsyms {
        let entry_off = symoff + 16 * si
        let strx    = _r_u32(buf, entry_off)
        let n_type  = _r_u8 (buf, entry_off + 4)
        let n_sect  = _r_u8 (buf, entry_off + 5)
        let n_value = _r_u64(buf, entry_off + 8)
        let name    = _r_cstr(buf, stroff, strx)
        let n_ext   = n_type & 0x01
        let scope_v = 1 - n_ext
        let sym = LinkSym { name: name, offset: n_value, scope: scope_v }
        if n_sect == 0 { extern_refs.push(sym) } else { defined.push(sym) }
        si = si + 1
    }

    let mut relocs: [ParsedReloc] = []
    let mut ri = 0
    while ri < text_nreloc {
        let r_off       = text_reloff + 8 * ri
        let r_address   = _r_u32(buf, r_off)
        let bits        = _r_u32(buf, r_off + 4)
        let r_symbolnum = bits & 0xFFFFFF
        let r_pcrel     = (bits >> 24) & 0x1
        let r_length    = (bits >> 25) & 0x3
        let r_extern    = (bits >> 27) & 0x1
        let r_type      = (bits >> 28) & 0xF
        let mut sym_name = ""
        if r_extern != 0 {
            let entry_off = symoff + 16 * r_symbolnum
            let strx = _r_u32(buf, entry_off)
            sym_name = _r_cstr(buf, stroff, strx)
        }
        relocs.push(ParsedReloc {
            offset:   r_address,
            sym_name: sym_name,
            kind:     r_type,
            pcrel:    r_pcrel,
            length:   r_length,
        })
        ri = ri + 1
    }

    return ParsedObj {
        path:        path,
        text:        text,
        defined:     defined,
        extern_refs: extern_refs,
        relocs:      relocs,
        dwarf_line:  [],
    }
}

// ─────────────────────────────────────────────────────────────────
// Public entry — link N .o -> Mach-O arm64 executable
// ─────────────────────────────────────────────────────────────────

// pub fn link_macho_arm64(objs: [ParsedObj], out_path: string,
//                        lc_main_sym: string, is_static: i64) -> i64
//
// RFC 063 § P1 IMPLEMENTATION CHECKLIST (in dispatch order):
//   1. Mach-O parser — read each input .o, populate ParsedObj
//      (header / load commands / __text / relocs / symtab).
//   2. Symbol resolution — union of all `defined`, sweep each
//      `extern_refs` against the union; unresolved = link error
//      (mirror system ld's "Undefined symbols" output for diag
//      compatibility with existing build harnesses).
//   3. Section concatenation — gather all __text sections in a
//      deterministic order (input order), record per-obj base
//      offsets in the merged __text.
//   4. Relocation fix-up — for each ParsedReloc, compute the final
//      target address (resolved symbol's final offset) and patch
//      the instruction word at (obj_base + reloc.offset).
//      - ARM64_RELOC_BRANCH26: 26-bit immediate, byte-units = 4,
//        range +/- 128 MB; emit stub if out-of-range.
//      - ARM64_RELOC_PAGE21 + ARM64_RELOC_PAGEOFF12: ADRP / ADD
//        pair, page-aligned base + 12-bit offset.
//      - ARM64_RELOC_UNSIGNED: 64-bit absolute (for symbol pointers
//        in __got / __data).
//   5. Mach-O serialization — header (`MH_EXECUTE`, `MH_PIE`),
//      load commands (LC_SEGMENT_64 __PAGEZERO / __TEXT / __DATA /
//      __LINKEDIT, LC_MAIN, LC_LOAD_DYLINKER unless --static,
//      LC_LOAD_DYLIB libSystem unless --static, LC_SYMTAB,
//      LC_DYSYMTAB, LC_CODE_SIGNATURE placeholder).
//   6. Write to `out_path`.
//   7. Post-link: ad-hoc codesign (`codesign -s -`, OS Gatekeeper
//      requirement — documented in RFC 063 as the ONE remaining
//      fork on macOS, not a toolchain dependency).
//
// Returns 0 on success, non-zero on link failure.
fn link_macho_arm64(_objs: i64, _out_path: string, _entry: string, _is_static: i64) -> i64 {
    // RFC 063 § P1 — implementation pending.
    println("hexa_ld: SCAFFOLD — not yet implemented (RFC 063 P1)")
    return 1
}

// ─────────────────────────────────────────────────────────────────
// CLI — wrapped in `fn main()` so an `import "../tool/hexa_ld.hexa"`
// from a test driver does NOT auto-run the CLI dispatch. Tests call
// `parse_macho_obj(...)` etc. directly; only an `aprime_cc`-built
// hexa_ld binary or `hexa run tool/hexa_ld.hexa …` invokes main().
// ─────────────────────────────────────────────────────────────────

fn main() {
    let raw_args = argv()
    let mut out = ""
    let mut input_objs: [string] = []
    let mut lc_main = "_main"
    let mut is_static = 0

    let mut i = 2  // skip [hexa_program, script_path]
    while i < len(raw_args) {
        let a = raw_args[i]
        if a == "-o" {
            if i + 1 < len(raw_args) {
                out = raw_args[i + 1]
                i = i + 2
            } else { show_usage() exit(1) }
        } else if a == "--lc-main" {
            if i + 1 < len(raw_args) {
                lc_main = raw_args[i + 1]
                i = i + 2
            } else { show_usage() exit(1) }
        } else if a == "--static" {
            is_static = 1
            i = i + 1
        } else if a == "-h" || a == "--help" {
            show_usage()
            exit(0)
        } else if len(a) > 2 && a.substring(len(a) - 2, len(a)) == ".o" {
            input_objs.push(a)
            i = i + 1
        } else {
            println("hexa_ld: unknown arg '" + a + "'")
            show_usage()
            exit(1)
        }
    }

    if len(out) == 0 || len(input_objs) == 0 {
        show_usage()
        exit(1)
    }

    // Driver dispatch — once link_macho_arm64 is implemented, this
    // parses each input .o into ParsedObj and calls into the linker.
    let rc = link_macho_arm64(0, out, lc_main, is_static)
    exit(rc)
}
