// tool/hexa_ld.hexa
//
// Phase-H inc4 — first dyld function import (LC_DYLD_CHAINED_FIXUPS
// populated + __stubs + __got + BL-extern → stub patch). RUN-verified
// with `bl _write` (libSystem.B.dylib ordinal 1) → exe prints "hi" +
// exit 0. Builds on inc3.
//
// Phase-H inc3 (#1283 cont.) — extend single-`__const` layout to FULL
// MULTI-SECTION: __TEXT (__text, __const, __cstring) + a separate
// __DATA segment (__data, __bss) with per-section vmaddrs, bss
// vmsize>filesize, PAGEOFF12 LDR-scale, ARM64_RELOC_ADDEND.
//
// S7-P1 SCAFFOLD — Native Mach-O arm64 linker.
//
// RFC 063 § P1. Replaces the `ld` / `ld64` fork in `aprime_cc
// --emit=exec` (and the system `ld` invoked by `clang` at link time
// in the current build path). Parses Mach-O `.o` files, resolves
// symbols across them + against a runtime object, applies relocation
// fix-ups, writes a Mach-O arm64 executable.
//
// NOT to be confused with `tool/hexa_link.hexa` — that file is a
// clang wrapper (its own header: "Thin clang wrapper. Takes N .c
// files ... clang handles C-level symbol resolution") and is a
// C-path artifact. RFC 063 § P3 retires it; until then it stays
// untouched.
//
// STATUS: SCAFFOLD — CLI shape + types + stub link function + RFC
// markers only. The Mach-O parsing, symbol resolution, and
// relocation fix-up land in the P1 implementation cycles.
//
// Falsifier (from RFC 063 § P1): `F-P1-RUNEQ` — programs linked by
// hexa_ld behave equivalently (same exit code, same stdout) to those
// linked by system `ld` on a corpus {smoke exit-42, fib, hexac}.
// Mach-O byte-eq is NOT required (system ld64 and ours differ on
// non-functional ordering / padding); runtime equivalence is the
// contract.
//
// Usage (P1, after implementation):
//   hexa run tool/hexa_ld.hexa -o <out> <a.o> [b.o ...] [--lc-main <sym>]
//
// Flags:
//   -o OUT          output executable path
//   --lc-main SYM   entry-point symbol for LC_MAIN (default: `_main`)
//   --static        no dyld / no libSystem (P1.b — single-binary)

fn show_usage() {
    println("usage: hexa run tool/hexa_ld.hexa -o <out> <a.o> [b.o ...]")
    println("       [--lc-main SYM] [--static]")
}

// ─────────────────────────────────────────────────────────────────
// Parsed Mach-O object representation
// ─────────────────────────────────────────────────────────────────

// Phase-H inc3: a single parsed Mach-O section captured from a `.o`.
// We capture EVERY section (not just one read-only one) so the linker
// can lay out a full multi-section image: __TEXT(__text,__const,
// __cstring) + __DATA(__data,__bss). Each section carries its own byte
// vector (single-level array inside a struct — safe, mirrors the old
// ParsedObj.text/data fields).
struct ParsedSect {
    sectname: string,       // e.g. "__text", "__const", "__data", "__bss"
    segname:  string,       // e.g. "__TEXT", "__DATA"
    // 1-based Mach-O section index (running counter across all
    // LC_SEGMENT_64 sections in emit order; what nlist_64.n_sect refs).
    index:    i64,
    addr:     i64,          // section addr in the .o (== section-relative 0 base)
    align:    i64,          // log2 alignment from section_64.align
    sect_type: i64,         // section_64.flags & 0xff (S_ZEROFILL = 1 = bss)
    // Section bytes. For a S_ZEROFILL (bss) section there are NO file
    // bytes in the .o — `bytes` is empty and `zfill_size` carries the
    // virtual byte count.
    bytes:    [u8],
    zfill_size: i64,        // virtual size for bss (0 for file-backed sections)
    // Per-section relocations (offset is section-relative). Captured so
    // the linker can patch relocs originating in ANY section, not just
    // __text. (A __const initialized pointer would carry UNSIGNED relocs
    // — those are deferred to the GOT/dyld increment, but text relocs in
    // __text are the common case and are patched in input order.)
    relocs:   [ParsedReloc],
}

struct ParsedObj {
    path:     string,
    // __text section bytes from the .o (kept for back-compat / entry
    // resolution; ALSO present as a ParsedSect in `sects`).
    text:     [u8],
    // Phase-H inc2 legacy single-data fields (kept so older callers /
    // tests still compile). `data` = first read-only data section bytes,
    // `data_sect_idx` = its 1-based index. inc3 supersedes these with the
    // full `sects` list but leaves them populated for the minimal path.
    data:          [u8],
    data_sect_idx: i64,
    // Phase-H inc3: ALL sections captured from this object, in emit
    // order (so `index` is the 1-based n_sect a symbol references).
    sects:    [ParsedSect],
    // Symbols this object DEFINES (visible to other objects).
    defined:  [LinkSym],
    // Symbols this object REFERENCES but does not define (resolved
    // against the union of all other objects' `defined`).
    extern_refs: [LinkSym],
    // Relocations within this object's __text — patched after
    // section concatenation when the new offsets are known.
    relocs:   [ParsedReloc],
    // Optional DWARF __debug_line — concatenated to output if all
    // objects carry it; otherwise dropped.
    dwarf_line: [u8],
}

struct LinkSym {
    name:    string,
    // Object-local offset into the symbol's section. For a __text
    // symbol this is the offset into this .o's __text; for a data
    // symbol (n_sect == data_sect_idx) it is the offset into the
    // captured `data` section. Final address is computed at link time
    // from the section's merged base + this offset.
    offset:  i64,
    // 0 = global/external, 1 = local/private.
    scope:   i64,
    // 1-based Mach-O section index this symbol is defined in (n_sect).
    // Used to route the symbol's final address: __text vs data section.
    // 0 for undefined (extern) symbols.
    sect:    i64,
}

struct ParsedReloc {
    offset:  i64,
    sym_name: string,   // name to resolve at link time
    kind:    i64,       // ARM64_RELOC_* (mirrors macho_arm64.hexa)
    pcrel:   i64,
    length:  i64,
    // Phase-H inc3: ARM64_RELOC_ADDEND (kind 1) is a scattered-pair
    // prefix reloc — it carries a 24-bit signed addend in r_symbolnum
    // that applies to the NEXT reloc's target. We fold that addend
    // INTO this following reloc's `addend` field at parse time so the
    // link pass sees a single reloc with its addend already attached.
    addend:  i64,
}

// ─────────────────────────────────────────────────────────────────
// Mach-O byte-stream reader — RFC 063 § P1, cycle 1
// ─────────────────────────────────────────────────────────────────
//
// Little-endian readers indexed by absolute byte offset. The whole
// `.o` is slurped into memory by `read_file_bytes(path)` and the
// readers index into that buffer — no streaming I/O, matching the
// "small object" working assumption (P0 outputs are 296-1KB).

fn _r_u8(buf: [Int], off: Int) -> Int {
    return buf[off] & 0xff
}
fn _r_u16(buf: [Int], off: Int) -> Int {
    return (buf[off] & 0xff) | ((buf[off + 1] & 0xff) << 8)
}
fn _r_u32(buf: [Int], off: Int) -> Int {
    return (buf[off]     & 0xff)
         | ((buf[off + 1] & 0xff) << 8)
         | ((buf[off + 2] & 0xff) << 16)
         | ((buf[off + 3] & 0xff) << 24)
}
fn _r_u64(buf: [Int], off: Int) -> Int {
    return (buf[off]     & 0xff)
         | ((buf[off + 1] & 0xff) << 8)
         | ((buf[off + 2] & 0xff) << 16)
         | ((buf[off + 3] & 0xff) << 24)
         | ((buf[off + 4] & 0xff) << 32)
         | ((buf[off + 5] & 0xff) << 40)
         | ((buf[off + 6] & 0xff) << 48)
         | ((buf[off + 7] & 0xff) << 56)
}
// Read a fixed-length name field (16-byte segname/sectname): bytes
// up to (but not including) the first NUL.
fn _r_name16(buf: [Int], off: Int) -> string {
    let mut out = ""
    let mut i = 0
    while i < 16 {
        let b = buf[off + i] & 0xff
        if b == 0 { break }
        out = out + chr(b)
        i = i + 1
    }
    return out
}
// Read a NUL-terminated string from the strtab at `strx`.
fn _r_cstr(buf: [Int], base: Int, strx: Int) -> string {
    let mut out = ""
    let mut i = 0
    while true {
        let b = buf[base + strx + i] & 0xff
        if b == 0 { break }
        out = out + chr(b)
        i = i + 1
    }
    return out
}

// Phase-H inc3: read one section's relocation table into ParsedReloc[].
// Handles ARM64_RELOC_ADDEND (kind 1): the addend reloc is a PREFIX
// pair — its r_symbolnum holds a 24-bit signed addend that applies to
// the NEXT reloc's target. We fold it into the following reloc's
// `addend` field and DROP the standalone addend reloc, so the link pass
// sees a single reloc per fix-up with its addend already attached.
fn _read_sect_relocs(buf: [Int], reloff: Int, nreloc: Int,
                     symoff: Int, stroff: Int) -> [ParsedReloc] {
    let mut out: [ParsedReloc] = []
    let mut pending_addend = 0
    let mut have_addend = false
    let mut ri = 0
    while ri < nreloc {
        let r_off       = reloff + 8 * ri
        let r_address   = _r_u32(buf, r_off)
        let bits        = _r_u32(buf, r_off + 4)
        let r_symbolnum = bits & 0xffffff
        let r_pcrel     = (bits >> 24) & 0x1
        let r_length    = (bits >> 25) & 0x3
        let r_extern    = (bits >> 27) & 0x1
        let r_type      = (bits >> 28) & 0xf
        if r_type == 1 {                              // ARM64_RELOC_ADDEND
            // r_symbolnum is a 24-bit value = the addend. Sign-extend
            // from bit 23.
            let mut a = r_symbolnum
            if (a & 0x800000) != 0 { a = a - 0x1000000 }
            pending_addend = a
            have_addend = true
            ri = ri + 1
            continue
        }
        let mut sym_name = ""
        if r_extern != 0 {
            let entry_off = symoff + 16 * r_symbolnum
            let strx = _r_u32(buf, entry_off)
            sym_name = _r_cstr(buf, stroff, strx)
        }
        let mut this_addend = 0
        if have_addend { this_addend = pending_addend; have_addend = false; pending_addend = 0 }
        out.push(ParsedReloc {
            offset:   r_address,
            sym_name: sym_name,
            kind:     r_type,
            pcrel:    r_pcrel,
            length:   r_length,
            addend:   this_addend,
        })
        ri = ri + 1
    }
    return out
}

// Parse a Mach-O 64-bit arm64 object file into ParsedObj. Mirrors
// the inverse of `compiler/emit/macho_arm64.hexa::serialize`.
//
// Failures (wrong magic, unsupported cputype) print to stderr + exit
// rc=2; the linker treats any unparseable input as hard error.
pub fn parse_macho_obj(path: string) -> ParsedObj {
    let buf = read_file_bytes(path)
    let n = len(buf)
    if n < 32 {
        eprintln("hexa_ld: " + path + ": file too small (" + to_string(n) + " bytes)")
        exit(2)
    }
    let magic = _r_u32(buf, 0)
    if magic != 0xfeedfacf {
        eprintln("hexa_ld: " + path + ": bad magic")
        exit(2)
    }
    let cputype = _r_u32(buf, 4)
    if cputype != 0x0100000c {
        eprintln("hexa_ld: " + path + ": unsupported cputype (need ARM64)")
        exit(2)
    }
    let ncmds = _r_u32(buf, 16)

    let mut text:        [Int] = []
    let mut symoff       = 0
    let mut nsyms        = 0
    let mut stroff       = 0
    let mut strsize      = 0
    let mut text_reloff  = 0
    let mut text_nreloc  = 0
    let mut text_offset  = 0
    let mut text_size    = 0

    // Phase-H inc2: the single captured DATA section (__cstring/__const)
    // — file offset, byte size, and the 1-based Mach-O section index
    // (the running section counter across all LC_SEGMENT_64 sections, in
    // emit order, which is what nlist_64.n_sect references). 0 = none.
    let mut data_offset    = 0
    let mut data_size      = 0
    let mut data_sect_idx  = 0
    // text_sect_idx tracks which 1-based section index is __text so the
    // symbol routing pass below can identify __text symbols.
    let mut text_sect_idx  = 0
    // Running 1-based section index across all segments (Mach-O numbers
    // sections globally, not per-segment).
    let mut sect_counter   = 0

    // Phase-H inc3: capture EVERY section. We accumulate per-section
    // metadata in parallel arrays during the LC pass (the section_64
    // header carries reloff/nreloc, but we read the actual reloc records
    // AFTER the LC pass so symoff/stroff are known for extern names).
    let mut sect_names:    [string] = []
    let mut sect_segs:     [string] = []
    let mut sect_addrs:    [Int] = []
    let mut sect_aligns:   [Int] = []
    let mut sect_types:    [Int] = []     // flags & 0xff
    let mut sect_offs:     [Int] = []     // file offset (0 for zerofill)
    let mut sect_sizes:    [Int] = []     // byte size (virtual for bss)
    let mut sect_reloffs:  [Int] = []
    let mut sect_nrelocs:  [Int] = []

    let mut lc_off = 32
    let mut ci = 0
    while ci < ncmds {
        let cmd     = _r_u32(buf, lc_off)
        let cmdsize = _r_u32(buf, lc_off + 4)
        if cmd == 0x19 {                              // LC_SEGMENT_64
            let nsects = _r_u32(buf, lc_off + 64)
            let mut s = 0
            let mut sect_off = lc_off + 72
            while s < nsects {
                sect_counter = sect_counter + 1
                let sectname = _r_name16(buf, sect_off)
                let segname  = _r_name16(buf, sect_off + 16)
                let s_addr   = _r_u64(buf, sect_off + 32)
                let s_size   = _r_u64(buf, sect_off + 40)
                let s_off    = _r_u32(buf, sect_off + 48)
                let s_align  = _r_u32(buf, sect_off + 52)
                let s_reloff = _r_u32(buf, sect_off + 56)
                let s_nreloc = _r_u32(buf, sect_off + 60)
                let s_flags  = _r_u32(buf, sect_off + 64)
                let s_type   = s_flags & 0xff
                sect_names.push(sectname)
                sect_segs.push(segname)
                sect_addrs.push(s_addr)
                sect_aligns.push(s_align)
                sect_types.push(s_type)
                sect_offs.push(s_off)
                sect_sizes.push(s_size)
                sect_reloffs.push(s_reloff)
                sect_nrelocs.push(s_nreloc)
                if sectname == "__text" {
                    text_sect_idx = sect_counter
                    text_size   = s_size
                    text_offset = s_off
                    text_reloff = s_reloff
                    text_nreloc = s_nreloc
                }
                // Capture the FIRST read-only data section that holds
                // string / const bytes referenced via PAGE21/PAGEOFF12.
                // clang lands a named `const char[]` in __const and a
                // bare string literal in __cstring — handle both.
                if (sectname == "__cstring" || sectname == "__const") && data_sect_idx == 0 {
                    data_sect_idx = sect_counter
                    data_size     = s_size
                    data_offset   = s_off
                }
                sect_off = sect_off + 80
                s = s + 1
            }
        }
        if cmd == 0x02 {                              // LC_SYMTAB
            symoff  = _r_u32(buf, lc_off + 8)
            nsyms   = _r_u32(buf, lc_off + 12)
            stroff  = _r_u32(buf, lc_off + 16)
            strsize = _r_u32(buf, lc_off + 20)
        }
        lc_off = lc_off + cmdsize
        ci = ci + 1
    }

    let mut ti = 0
    while ti < text_size { text.push(buf[text_offset + ti] & 0xff); ti = ti + 1 }

    // Phase-H inc2: capture the data section bytes (__cstring/__const).
    let mut data:        [Int] = []
    let mut dti = 0
    while dti < data_size { data.push(buf[data_offset + dti] & 0xff); dti = dti + 1 }

    let mut defined:     [LinkSym] = []
    let mut extern_refs: [LinkSym] = []
    let mut si = 0
    while si < nsyms {
        let entry_off = symoff + 16 * si
        let strx    = _r_u32(buf, entry_off)
        let n_type  = _r_u8 (buf, entry_off + 4)
        let n_sect  = _r_u8 (buf, entry_off + 5)
        let n_value = _r_u64(buf, entry_off + 8)
        let name    = _r_cstr(buf, stroff, strx)
        let n_ext   = n_type & 0x01
        let scope_v = 1 - n_ext
        // For a symbol defined in a section, `n_value` is the symbol's
        // address in that section, which for a relocatable .o equals its
        // section-relative offset (section addr is 0). We record n_sect
        // so the link pass can route __text vs data symbols.
        let sym = LinkSym { name: name, offset: n_value, scope: scope_v, sect: n_sect }
        if n_sect == 0 { extern_refs.push(sym) } else { defined.push(sym) }
        si = si + 1
    }

    // __text relocs (with ADDEND folding) via the shared helper.
    let relocs = _read_sect_relocs(buf, text_reloff, text_nreloc, symoff, stroff)

    // Phase-H inc3: build the full `sects` list (every section), reading
    // each section's bytes (or marking zerofill/bss) + its own relocs.
    let mut sects: [ParsedSect] = []
    let mut sx = 0
    while sx < len(sect_names) {
        let s_type = sect_types[sx]
        let s_size = sect_sizes[sx]
        let s_off  = sect_offs[sx]
        // S_ZEROFILL (1) / S_GB_ZEROFILL (0xc) → no file bytes (bss).
        let is_zfill = (s_type == 1) || (s_type == 0xc)
        let mut sbytes: [Int] = []
        let mut zfill = 0
        if is_zfill {
            zfill = s_size
        } else {
            let mut bi2 = 0
            while bi2 < s_size { sbytes.push(buf[s_off + bi2] & 0xff); bi2 = bi2 + 1 }
        }
        let srelocs = _read_sect_relocs(buf, sect_reloffs[sx], sect_nrelocs[sx], symoff, stroff)
        sects.push(ParsedSect {
            sectname:  sect_names[sx],
            segname:   sect_segs[sx],
            index:     sx + 1,            // 1-based n_sect
            addr:      sect_addrs[sx],
            align:     sect_aligns[sx],
            sect_type: s_type,
            bytes:     sbytes,
            zfill_size: zfill,
            relocs:    srelocs,
        })
        sx = sx + 1
    }

    return ParsedObj {
        path:          path,
        text:          text,
        data:          data,
        data_sect_idx: data_sect_idx,
        sects:         sects,
        defined:       defined,
        extern_refs:   extern_refs,
        relocs:        relocs,
        dwarf_line:    [],
    }
}

// ─────────────────────────────────────────────────────────────────
// Public entry — link N .o -> Mach-O arm64 executable
// ─────────────────────────────────────────────────────────────────

// pub fn link_macho_arm64(objs: [ParsedObj], out_path: string,
//                        lc_main_sym: string, is_static: i64) -> i64
//
// RFC 063 § P1 IMPLEMENTATION CHECKLIST (in dispatch order):
//   1. Mach-O parser — read each input .o, populate ParsedObj
//      (header / load commands / __text / relocs / symtab).
//   2. Symbol resolution — union of all `defined`, sweep each
//      `extern_refs` against the union; unresolved = link error
//      (mirror system ld's "Undefined symbols" output for diag
//      compatibility with existing build harnesses).
//   3. Section concatenation — gather all __text sections in a
//      deterministic order (input order), record per-obj base
//      offsets in the merged __text.
//   4. Relocation fix-up — for each ParsedReloc, compute the final
//      target address (resolved symbol's final offset) and patch
//      the instruction word at (obj_base + reloc.offset).
//      - ARM64_RELOC_BRANCH26: 26-bit immediate, byte-units = 4,
//        range +/- 128 MB; emit stub if out-of-range.
//      - ARM64_RELOC_PAGE21 + ARM64_RELOC_PAGEOFF12: ADRP / ADD
//        pair, page-aligned base + 12-bit offset.
//      - ARM64_RELOC_UNSIGNED: 64-bit absolute (for symbol pointers
//        in __got / __data).
//   5. Mach-O serialization — header (`MH_EXECUTE`, `MH_PIE`),
//      load commands (LC_SEGMENT_64 __PAGEZERO / __TEXT / __DATA /
//      __LINKEDIT, LC_MAIN, LC_LOAD_DYLINKER unless --static,
//      LC_LOAD_DYLIB libSystem unless --static, LC_SYMTAB,
//      LC_DYSYMTAB, LC_CODE_SIGNATURE placeholder).
//   6. Write to `out_path`.
//   7. Post-link: ad-hoc codesign (`codesign -s -`, OS Gatekeeper
//      requirement — documented in RFC 063 as the ONE remaining
//      fork on macOS, not a toolchain dependency).
//
// Mach-O 64 + arm64 constants for the EXECUTABLE side (P1 only).
// Names mirror `<mach-o/loader.h>` with the `MACHO_LD_` prefix to
// avoid the `#define` collisions that bit P0 (CPU_TYPE_ARM64 etc.).
let MACHO_LD_MAGIC_64           = 0xfeedfacf
let MACHO_LD_CPU_TYPE_ARM64     = 0x0100000c
let MACHO_LD_CPU_SUBTYPE_ALL    = 0
let MACHO_LD_MH_EXECUTE         = 2
let MACHO_LD_MH_PIE             = 0x200000           // position-independent exec
let MACHO_LD_MH_TWOLEVEL        = 0x80               // two-level namespace
let MACHO_LD_MH_NOUNDEFS        = 0                  // not set — we have externs
let MACHO_LD_LC_SEGMENT_64      = 0x19
let MACHO_LD_LC_SYMTAB          = 0x02
let MACHO_LD_LC_DYSYMTAB        = 0x0b
let MACHO_LD_LC_LOAD_DYLINKER   = 0x0e
let MACHO_LD_LC_LOAD_DYLIB      = 0x0c
let MACHO_LD_LC_MAIN            = 0x80000028         // 0x28 | LC_REQ_DYLD
let MACHO_LD_LC_BUILD_VERSION   = 0x32
let MACHO_LD_LC_CODE_SIGNATURE      = 0x1d
let MACHO_LD_LC_UUID                = 0x1b
let MACHO_LD_LC_SOURCE_VERSION      = 0x2a
let MACHO_LD_LC_DYLD_EXPORTS_TRIE   = 0x80000033   // LC_REQ_DYLD | 0x33
let MACHO_LD_LC_DYLD_CHAINED_FIXUPS = 0x80000034   // LC_REQ_DYLD | 0x34

let MACHO_LD_VM_PROT_RX         = 5                  // VM_PROT_READ|EXECUTE
let MACHO_LD_VM_PROT_RW         = 3                  // VM_PROT_READ|WRITE
let MACHO_LD_VM_PROT_NONE       = 0                  // __PAGEZERO

let MACHO_LD_S_REG              = 0x80000400         // S_REGULAR | PURE+SOME_INSTRS

// LE byte writers — local to the linker; mirror macho_arm64.hexa's
// emit-side helpers. (We can't `import` macho_arm64.hexa here because
// tool/ lives outside compiler/'s import graph and circular `use`
// is fragile in hexa.)
fn _w_u16(out: [Int], v: Int) {
    out.push(v & 0xff); out.push((v >> 8) & 0xff)
}
fn _w_u32(out: [Int], v: Int) {
    out.push(v & 0xff); out.push((v >> 8) & 0xff)
    out.push((v >> 16) & 0xff); out.push((v >> 24) & 0xff)
}
fn _w_u64(out: [Int], v: Int) {
    out.push(v & 0xff); out.push((v >> 8) & 0xff)
    out.push((v >> 16) & 0xff); out.push((v >> 24) & 0xff)
    out.push((v >> 32) & 0xff); out.push((v >> 40) & 0xff)
    out.push((v >> 48) & 0xff); out.push((v >> 56) & 0xff)
}
fn _w_zero_n(out: [Int], n: Int) {
    let mut i = 0
    while i < n { out.push(0); i = i + 1 }
}
// Push ASCII bytes of `s`, NUL-pad to total length `n`.
fn _w_name_fixed(out: [Int], s: string, n: Int) {
    let sn = len(s)
    let mut i = 0
    while i < n {
        if i < sn { out.push(char_code(s, i) & 0xff) }
        else { out.push(0) }
        i = i + 1
    }
}
// Push ASCII bytes of `s` followed by NUL and 4-byte aligned pad.
// Used for LC_LOAD_DYLINKER / LC_LOAD_DYLIB path payloads.
fn _w_pstr_align4(out: [Int], s: string) -> Int {
    let sn = len(s)
    let mut i = 0
    while i < sn { out.push(char_code(s, i) & 0xff); i = i + 1 }
    out.push(0)                                      // NUL
    let written = sn + 1
    let rem = written & 3
    let mut pad = 0
    if rem != 0 { pad = 4 - rem }
    _w_zero_n(out, pad)
    return written + pad
}

// link_macho_arm64 — cycle 2: emit a *skeleton* MH_EXECUTE Mach-O
// header + load commands that `otool -hV / -l` recognise as
// well-formed. The actual code bytes + relocation fix-ups + lazy-
// bind stubs + codesign land in cycles 3-5. This commit lays the
// load-command shape so subsequent cycles can fill in payload.
//
// Layout (cycle 2 skeleton — input ignored except for `out_path`):
//
//   mach_header_64                                  32 B
//   LC_SEGMENT_64 __PAGEZERO  (no sections)         72 B
//   LC_SEGMENT_64 __TEXT (1 section: __text)       152 B (72 + 80)
//   LC_LOAD_DYLINKER /usr/lib/dyld                  ~32 B
//   LC_LOAD_DYLIB   /usr/lib/libSystem.B.dylib      ~56 B
//   LC_MAIN                                          24 B
//   LC_SYMTAB                                        24 B
//   LC_DYSYMTAB                                      80 B
//   __text (placeholder 0 bytes — cycle 3 fills)     0 B
//
// Returns 0 on success.
//
// Cycle 3 — first ParsedObj's `text` becomes the executable's __text
// payload; LC_MAIN.entryoff points to the resolved `entry` symbol's
// final file offset. Multi-obj concat + symtab populate + lazy-bind
// land in cycles 4-5.
fn link_macho_arm64(objs: [ParsedObj], out_path: string, entry: string, _is_static: i64) -> Int {
    let out: [Int] = []

    // ── Phase-H inc3: FULL MULTI-SECTION LAYOUT ─────────────────────
    //
    // Output section model (fixed 5 slots — clang's canonical order):
    //   slot 0  __TEXT,__text     (RX, file-backed)
    //   slot 1  __TEXT,__const    (RX, file-backed, read-only const)
    //   slot 2  __TEXT,__cstring  (RX, file-backed, C strings)
    //   slot 3  __DATA,__data     (RW, file-backed, init'd globals)
    //   slot 4  __DATA,__bss      (RW, zero-fill — vmsize only, no bytes)
    //
    // Each input section maps to one slot by (sectname). For every input
    // obj we concatenate its slot bytes (with the slot's running 16-byte
    // alignment) and record the per-(obj, input-section-index) base
    // offset INTO that slot so reloc fix-up + symbol routing can compute
    // a final offset. A defined symbol routes by its `n_sect`: we look up
    // which slot that input section landed in and add (slot_base_of_obj +
    // sym.offset).
    let SLOT_TEXT    = 0
    let SLOT_CONST   = 1
    let SLOT_CSTRING = 2
    let SLOT_DATA    = 3
    let SLOT_BSS     = 4
    let N_SLOTS      = 5

    // Per-slot accumulated bytes (slot 4 / __bss has none — only a size).
    let slot0_bytes: [Int] = []
    let slot1_bytes: [Int] = []
    let slot2_bytes: [Int] = []
    let slot3_bytes: [Int] = []
    let mut slot4_size = 0                            // __bss virtual size

    // Per-obj, per-slot base offset within the slot. Stored as a flat
    // array indexed [oi * N_SLOTS + slot]. -1 = this obj contributed
    // nothing to that slot (so a symbol shouldn't route there).
    let mut obj_slot_base: [Int] = []
    // Map an input (obj, n_sect) → output slot id. Flat: we rebuild per
    // obj during the symbol pass from obj.sects.

    // entry symbol resolution (must be a __text symbol).
    let mut entry_off_in_text: Int = 0
    let mut entry_found = false

    // Global defined-symbol resolution table (parallel arrays). `dsym_slot`
    // records which output slot the symbol lives in; `dsym_offset` its
    // offset within that slot. Final VM addr = slot_vmaddr + offset.
    let mut dsym_names:  [string] = []
    let mut dsym_slot:   [Int]    = []
    let mut dsym_offset: [Int]    = []

    // Helper-free inline: route a sectname to a slot id (-1 = unknown,
    // dropped). __bss / __common → SLOT_BSS.
    let mut oi = 0
    while oi < len(objs) {
        let obj = objs[oi]
        // Per-obj slot base BEFORE appending this obj's contributions.
        let mut base0 = len(slot0_bytes)
        let mut base1 = len(slot1_bytes)
        let mut base2 = len(slot2_bytes)
        let mut base3 = len(slot3_bytes)
        let mut base4 = slot4_size
        // 16-byte align each slot's per-obj start so cross-obj symbols
        // keep their intra-section alignment.
        let p0 = (16 - (base0 & 15)) & 15
        let mut z0 = 0
        while z0 < p0 { slot0_bytes.push(0); z0 = z0 + 1 }
        base0 = len(slot0_bytes)
        let p1 = (16 - (base1 & 15)) & 15
        let mut z1 = 0
        while z1 < p1 { slot1_bytes.push(0); z1 = z1 + 1 }
        base1 = len(slot1_bytes)
        let p2 = (16 - (base2 & 15)) & 15
        let mut z2 = 0
        while z2 < p2 { slot2_bytes.push(0); z2 = z2 + 1 }
        base2 = len(slot2_bytes)
        let p3 = (16 - (base3 & 15)) & 15
        let mut z3 = 0
        while z3 < p3 { slot3_bytes.push(0); z3 = z3 + 1 }
        base3 = len(slot3_bytes)
        let p4 = (16 - (base4 & 15)) & 15
        base4 = base4 + p4
        slot4_size = base4
        obj_slot_base.push(base0)
        obj_slot_base.push(base1)
        obj_slot_base.push(base2)
        obj_slot_base.push(base3)
        obj_slot_base.push(base4)

        // Append this obj's section bytes into the matching slot.
        let mut sxx = 0
        while sxx < len(obj.sects) {
            let sc = obj.sects[sxx]
            if sc.sectname == "__text" {
                let mut k = 0
                while k < len(sc.bytes) { slot0_bytes.push(sc.bytes[k] & 0xff); k = k + 1 }
            } else if sc.sectname == "__const" {
                let mut k = 0
                while k < len(sc.bytes) { slot1_bytes.push(sc.bytes[k] & 0xff); k = k + 1 }
            } else if sc.sectname == "__cstring" {
                let mut k = 0
                while k < len(sc.bytes) { slot2_bytes.push(sc.bytes[k] & 0xff); k = k + 1 }
            } else if sc.sectname == "__data" {
                let mut k = 0
                while k < len(sc.bytes) { slot3_bytes.push(sc.bytes[k] & 0xff); k = k + 1 }
            } else if sc.sectname == "__bss" || sc.sectname == "__common" {
                slot4_size = slot4_size + sc.zfill_size
            }
            sxx = sxx + 1
        }

        // Route defined symbols → slot + offset. A symbol's n_value is
        // its ADDRESS in the .o (sections in a relocatable .o are laid
        // out sequentially with nonzero addrs), so the SECTION-RELATIVE
        // offset = n_value - section.addr. We must subtract the input
        // section's addr before adding the merged slot base.
        let mut di = 0
        while di < len(obj.defined) {
            let d = obj.defined[di]
            // Find the input section with this n_sect index.
            let mut slot = -1
            let mut soff_base = 0
            let mut sec_addr = 0
            let mut sj = 0
            while sj < len(obj.sects) {
                let sc = obj.sects[sj]
                if sc.index == d.sect {
                    sec_addr = sc.addr
                    if sc.sectname == "__text"        { slot = SLOT_TEXT;    soff_base = base0 }
                    else if sc.sectname == "__const"  { slot = SLOT_CONST;   soff_base = base1 }
                    else if sc.sectname == "__cstring"{ slot = SLOT_CSTRING; soff_base = base2 }
                    else if sc.sectname == "__data"   { slot = SLOT_DATA;    soff_base = base3 }
                    else if sc.sectname == "__bss" || sc.sectname == "__common" { slot = SLOT_BSS; soff_base = base4 }
                    break
                }
                sj = sj + 1
            }
            if slot >= 0 {
                let rel_off = d.offset - sec_addr
                dsym_names.push(d.name)
                dsym_slot.push(slot)
                dsym_offset.push(soff_base + rel_off)
                if slot == SLOT_TEXT && !entry_found && d.name == entry {
                    entry_off_in_text = soff_base + rel_off
                    entry_found = true
                }
            }
            di = di + 1
        }
        oi = oi + 1
    }

    // ── Compatibility aliases so the downstream reloc + symtab passes
    // (still written in the inc2 vocabulary) keep working. text_bytes
    // IS slot0; def_names/def_offsets is the __text-symbol view of the
    // unified table; data_bytes is slot1 (__const) for the legacy single-
    // data path's symtab section index. obj_bases[oi] = this obj's __text
    // slot base = obj_slot_base[oi*N_SLOTS + SLOT_TEXT].
    let text_bytes = slot0_bytes
    let mut def_names:   [string] = []
    let mut def_offsets: [Int]    = []
    let mut obj_bases:   [Int]    = []
    let mut ob2 = 0
    while ob2 < len(objs) {
        obj_bases.push(obj_slot_base[ob2 * N_SLOTS + SLOT_TEXT])
        ob2 = ob2 + 1
    }
    // Build the __text-only resolution table from the unified dsym table.
    let mut du = 0
    while du < len(dsym_names) {
        if dsym_slot[du] == SLOT_TEXT {
            def_names.push(dsym_names[du])
            def_offsets.push(dsym_offset[du])
        }
        du = du + 1
    }

    // Cycle 8 — inter-module BL reloc fix-up. For each obj's reloc
    // record, if the target symbol resolves to a globally-defined
    // symbol (i.e. another obj's `defined`), patch the BL imm26 in
    // text_bytes with the PC-rel delta. Unresolved targets stay as
    // bare 0x94000000 — they need lazy-bind (cycle 8+ extension).
    let mut ro = 0
    while ro < len(objs) {
        let obj = objs[ro]
        let base = obj_bases[ro]
        let mut ri = 0
        while ri < len(obj.relocs) {
            let r = obj.relocs[ri]
            // ARM64_RELOC_BRANCH26 only (cycle 8 minimal).
            if r.kind == 2 {
                let patch_off = base + r.offset
                // Look up target symbol in the global defined map.
                let mut found_idx = -1
                let mut sk = 0
                while sk < len(def_names) {
                    if def_names[sk] == r.sym_name { found_idx = sk; break }
                    sk = sk + 1
                }
                if found_idx >= 0 {
                    let tgt_off = def_offsets[found_idx]
                    let delta = (tgt_off - patch_off) / 4
                    let w0 = text_bytes[patch_off + 0]
                    let w1 = text_bytes[patch_off + 1]
                    let w2 = text_bytes[patch_off + 2]
                    let w3 = text_bytes[patch_off + 3]
                    let cur = w0 | (w1 << 8) | (w2 << 16) | (w3 << 24)
                    let patched = (cur & 0xfc000000) | (delta & 0x03ffffff)
                    text_bytes[patch_off + 0] = patched & 0xff
                    text_bytes[patch_off + 1] = (patched >> 8) & 0xff
                    text_bytes[patch_off + 2] = (patched >> 16) & 0xff
                    text_bytes[patch_off + 3] = (patched >> 24) & 0xff
                }
            }
            ri = ri + 1
        }
        ro = ro + 1
    }
    if !entry_found {
        eprintln("hexa_ld: entry symbol '" + entry + "' not defined in any input object")
        return 3
    }

    // ── Phase-H inc4: collect external function-import refs ────────────
    //
    // Any BRANCH26 reloc that did NOT resolve internally (target name not
    // in def_names) is a libSystem dyld import. We build a deduplicated
    // list of these names; each gets a __stubs entry (12 B arm64) and a
    // __got pointer slot (8 B). The BL is patched to point at the stub
    // (PC-rel imm26), and chained-fixups bind the __got slot to the
    // libSystem symbol at load time.
    //
    // SCOPE: this increment supports a SINGLE dylib (libSystem.B.dylib,
    // ordinal 1 in chained_fixups). Multi-dylib + ordinal mapping is a
    // future increment.
    let mut import_names: [string] = []
    let mut xo = 0
    while xo < len(objs) {
        let xobj = objs[xo]
        let mut xi = 0
        while xi < len(xobj.relocs) {
            let xr = xobj.relocs[xi]
            if xr.kind == 2 {                          // ARM64_RELOC_BRANCH26
                // Internal hit?
                let mut hit = false
                let mut sl = 0
                while sl < len(def_names) {
                    if def_names[sl] == xr.sym_name { hit = true; break }
                    sl = sl + 1
                }
                if !hit {
                    // Already in import list?
                    let mut dup = false
                    let mut dl = 0
                    while dl < len(import_names) {
                        if import_names[dl] == xr.sym_name { dup = true; break }
                        dl = dl + 1
                    }
                    if !dup && len(xr.sym_name) > 0 {
                        import_names.push(xr.sym_name)
                    }
                }
            }
            xi = xi + 1
        }
        xo = xo + 1
    }
    // nfunc = count of imports that need a __stubs entry (function calls
    // via BRANCH26). Captured here BEFORE the data-import scan extends
    // `import_names`; the stubs section is sized off nfunc, not nimports.
    let nfunc = len(import_names)

    // ── Phase-H inc5: collect external DATA-import refs (GOT_LOAD) ─────
    //
    // adrp xN, _sym@GOTPAGE + ldr xN, [xN, _sym@GOTPAGEOFF] emits
    //   ARM64_RELOC_GOT_LOAD_PAGE21    (kind 5)
    //   ARM64_RELOC_GOT_LOAD_PAGEOFF12 (kind 6)
    // referencing an extern symbol that has NO __stubs slot — the user
    // code dereferences __got[idx] directly (e.g. ___stack_chk_guard,
    // _environ). For each such unresolved extern we append a name to
    // `import_names`; the chained-fixups bind table gets one entry per
    // import (function or data), the function-import range [0..nfunc)
    // additionally has stubs.
    let mut xd = 0
    while xd < len(objs) {
        let dobj = objs[xd]
        let mut xdi = 0
        while xdi < len(dobj.relocs) {
            let dr = dobj.relocs[xdi]
            if dr.kind == 5 || dr.kind == 6 {       // GOT_LOAD_PAGE21 / PAGEOFF12
                // Skip if name resolves internally (treat as a plain
                // PAGE21/PAGEOFF12 of an internal symbol — degenerate
                // case where clang emitted GOT-form for an internal sym).
                let mut hit_d = false
                let mut sld = 0
                while sld < len(def_names) {
                    if def_names[sld] == dr.sym_name { hit_d = true; break }
                    sld = sld + 1
                }
                if !hit_d && len(dr.sym_name) > 0 {
                    let mut dup_d = false
                    let mut dld = 0
                    while dld < len(import_names) {
                        if import_names[dld] == dr.sym_name { dup_d = true; break }
                        dld = dld + 1
                    }
                    if !dup_d {
                        import_names.push(dr.sym_name)
                    }
                }
            }
            xdi = xdi + 1
        }
        xd = xd + 1
    }
    let nimports = len(import_names)
    let has_imports = nimports > 0
    let has_stubs   = nfunc > 0

    let text_size = len(text_bytes)

    // ── Phase-H inc3: per-slot sizes + which sections are present ─────
    let const_size   = len(slot1_bytes)
    let cstring_size = len(slot2_bytes)
    let data_size    = len(slot3_bytes)
    let bss_size     = slot4_size
    let has_const   = const_size   > 0
    let has_cstring = cstring_size > 0
    let has_data    = data_size    > 0
    let has_bss     = bss_size     > 0
    // __TEXT carries __text + (optionally) __const + __cstring + __stubs.
    // Phase-H inc4: __stubs holds 12-byte arm64 dyld stubs for each
    // imported libSystem function (one stub per FUNCTION import).
    // Phase-H inc5: data imports (GOT_LOAD only — no BRANCH26) skip
    // __stubs since user code dereferences __got directly.
    let stubs_size = 12 * nfunc
    let mut text_nsects = 1
    if has_const   { text_nsects = text_nsects + 1 }
    if has_cstring { text_nsects = text_nsects + 1 }
    if has_stubs   { text_nsects = text_nsects + 1 }
    // __DATA carries __data + (optionally) __bss + (inc4) __got.
    // __got = 8-byte pointer slot per import (function + data, both
    // chained-fixups bound).
    let got_size = 8 * nimports
    let mut data_nsects = 0
    if has_data    { data_nsects = data_nsects + 1 }
    if has_imports { data_nsects = data_nsects + 1 }  // __got
    if has_bss     { data_nsects = data_nsects + 1 }
    let has_data_seg = data_nsects > 0

    // ── Cycle 4: build symbol table + string table from inputs ────
    //
    // Symbol ordering follows clang/ld64 convention: defined externs
    // FIRST (so LC_DYSYMTAB.iextdefsym=0, nextdefsym=count), then
    // undefined externs (iundefsym=nextdefsym, nundefsym=count).
    // Locals (scope==1) would go FIRST before defined externs but
    // cycle 4 ships defined-extern + undef-extern only.
    //
    // strtab convention: byte 0 = NUL; each name pushed as ASCII +
    // NUL; n_strx in nlist_64 = byte offset of name in strtab.
    let strtab: [Int] = []
    strtab.push(0)                                   // strtab[0] = NUL
    // nlist_64 records emitted as parallel arrays of (strx, type, sect, value)
    // so we can serialize into __LINKEDIT after layout is known.
    let nlist_strx:  [Int] = []
    let nlist_type:  [Int] = []
    let nlist_sect:  [Int] = []
    let nlist_value: [Int] = []

    let mut nextdefsym: Int = 0

    // ── OUTPUT 1-based section indices (emit order) ──────────────────
    // __text always section 1. Then __const, __cstring (if present),
    // __stubs (inc4), then __data, __got (inc4), __bss (if present).
    // These are the n_sect values the symtab + section_64 emission must
    // agree on.
    let osect_text = 1
    let mut nx = 1
    let mut osect_const   = 0
    let mut osect_cstring = 0
    let mut osect_stubs   = 0
    let mut osect_data    = 0
    let mut osect_got     = 0
    let mut osect_bss     = 0
    if has_const   { nx = nx + 1; osect_const   = nx }
    if has_cstring { nx = nx + 1; osect_cstring = nx }
    if has_stubs   { nx = nx + 1; osect_stubs   = nx }
    if has_data    { nx = nx + 1; osect_data    = nx }
    if has_imports { nx = nx + 1; osect_got     = nx }
    if has_bss     { nx = nx + 1; osect_bss     = nx }
    // Map a slot id → output 1-based section index.
    // (used in the symtab pass + the nlist VM-addr fix-up below)

    // Pass A — defined externals (scope==0). We route each via the
    // UNIFIED dsym table (slot + offset) built during layout. We store
    // the OUTPUT section index in nlist_sect and the slot-relative offset
    // in nlist_value; the 2nd pass below makes it an absolute VM addr.
    let mut oa = 0
    while oa < len(objs) {
        let obj = objs[oa]
        let mut di = 0
        while di < len(obj.defined) {
            let d = obj.defined[di]
            if d.scope == 0 {
                // Find this symbol in the unified dsym table (by name).
                let mut u = -1
                let mut uk = 0
                while uk < len(dsym_names) {
                    if dsym_names[uk] == d.name { u = uk; break }
                    uk = uk + 1
                }
                if u >= 0 {
                    let slot = dsym_slot[u]
                    let mut osec = osect_text
                    if slot == SLOT_CONST   { osec = osect_const }
                    else if slot == SLOT_CSTRING { osec = osect_cstring }
                    else if slot == SLOT_DATA    { osec = osect_data }
                    else if slot == SLOT_BSS     { osec = osect_bss }
                    let strx = len(strtab)
                    let nn = len(d.name)
                    let mut k = 0
                    while k < nn { strtab.push(char_code(d.name, k) & 0xff); k = k + 1 }
                    strtab.push(0)
                    nlist_strx.push(strx)
                    nlist_type.push(0x0e | 0x01)       // N_SECT | N_EXT
                    nlist_sect.push(osec)
                    nlist_value.push(dsym_offset[u])   // slot-relative; →abs below
                    nextdefsym = nextdefsym + 1
                }
            }
            di = di + 1
        }
        oa = oa + 1
    }
    // Pass B — undefined externals (extern_refs from each obj).
    // De-duplicate by name across objs (multiple objects might
    // reference the same `_hexa_exit`); first occurrence wins.
    let mut ob = 0
    while ob < len(objs) {
        let obj = objs[ob]
        let mut ei = 0
        while ei < len(obj.extern_refs) {
            let e = obj.extern_refs[ei]
            // Is this name already in our nlist?
            let mut found = false
            let mut ck = 0
            while ck < len(nlist_strx) {
                let off = nlist_strx[ck]
                let mn = len(e.name)
                let mut eq = true
                let mut z = 0
                while z < mn {
                    if (strtab[off + z] & 0xff) != char_code(e.name, z) { eq = false; break }
                    z = z + 1
                }
                if eq && (strtab[off + mn] & 0xff) == 0 { found = true; break }
                ck = ck + 1
            }
            if !found {
                let strx = len(strtab)
                let nn = len(e.name)
                let mut k = 0
                while k < nn { strtab.push(char_code(e.name, k) & 0xff); k = k + 1 }
                strtab.push(0)
                nlist_strx.push(strx)
                // n_type = N_UNDF (0) | N_EXT (0x01)
                nlist_type.push(0x00 | 0x01)
                nlist_sect.push(0)                  // NO_SECT
                nlist_value.push(0)
            }
            ei = ei + 1
        }
        ob = ob + 1
    }
    let nsyms   = len(nlist_strx)
    let strsize = len(strtab)
    // strtab is 4-byte aligned in __LINKEDIT (Mach-O convention; ld64
    // pads to 8 for safety, we go 4 to match minimal).
    let strrem  = strsize & 3
    let mut strpad = 0
    if strrem != 0 { strpad = 4 - strrem }

    // Load-command sizes pre-computed so the header can record
    // ncmds + sizeofcmds correctly.
    let lc_pagezero_size = 72
    // __TEXT segment carries __text + (inc3) optionally __const + __cstring.
    // __DATA segment (inc3) carries __data + (optionally) __bss. Each
    // segment header = 72 B, each section_64 = 80 B. (text_nsects /
    // data_nsects / has_data_seg were computed above from the slots.)
    let lc_text_size     = 72 + 80 * text_nsects     // segment + N sections
    let mut lc_data_size = 0
    if has_data_seg { lc_data_size = 72 + 80 * data_nsects }
    let lc_linkedit_size = 72                        // segment, 0 sections
    let lc_main_size     = 24
    let lc_symtab_size   = 24
    let lc_dysymtab_size = 80

    // dyld path is `/usr/lib/dyld` (13 + NUL = 14). LC_LOAD_DYLINKER
    // total = 12 (cmd+cmdsize+name_off) + payload; cmdsize MUST be a
    // multiple of 8 in 64-bit Mach-O. 12 + 20 = 32 → payload padded 20.
    let dyld_path        = "/usr/lib/dyld"
    let dyld_path_padded = 20                        // 13 + 1 NUL + 6 pad → 20 (32-total LC)
    let lc_dyld_size     = 12 + dyld_path_padded

    // libSystem path: `/usr/lib/libSystem.B.dylib` (26 + NUL = 27).
    // dylib_command header = 24 bytes (cmd + cmdsize + name_off +
    // timestamp + current_version + compatibility_version). Total LC
    // = 24 + payload; 24 + 32 = 56 → 8-aligned.
    let lib_path         = "/usr/lib/libSystem.B.dylib"
    let lib_path_padded  = 32                        // 26 + 1 NUL + 5 pad → 32 (56-total LC)
    let lc_lib_size      = 24 + lib_path_padded

    // LC_CODE_SIGNATURE — 16-byte linkedit_data_command (cmd+cmdsize+
    // dataoff+datasize). MUST be pre-allocated in our emit so `codesign
    // -s -` fills the existing slot instead of in-place inserting a
    // new LC (which would push __text bytes after it, corrupting them
    // — cycle 5 falsifier had a false-positive bug here: nm/codesign
    // -dvv passed but `otool -tv` showed `udf` instead of the actual
    // instructions, because section_64.__text.offset still pointed to
    // where __text WAS before codesign's in-place insertion).
    let lc_codesig_size = 16

    // LC_BUILD_VERSION — required by macOS Big Sur+ loader.
    // Layout: cmd u32 + cmdsize u32 + platform u32 + minos u32 +
    // sdk u32 + ntools u32 = 24 bytes (no tool entries).
    let lc_buildver_size = 24

    // ── macOS Sonoma loader requires 4 additional LCs (cycle 7) ──
    // All are linkedit_data_command or fixed-size: 16 bytes each
    // except UUID (24) and SOURCE_VERSION (16).
    let lc_chained_fixups_size = 16          // linkedit_data_command
    let lc_exports_trie_size   = 16          // linkedit_data_command
    let lc_uuid_size           = 24          // cmd+cmdsize+16-byte UUID
    let lc_source_version_size = 16          // cmd+cmdsize+8-byte version

    // LC count = 14 base (+ 1 when a __DATA segment is present)
    //   PAGEZERO + __TEXT [+ __DATA] + __LINKEDIT
    //   + DYLD_CHAINED_FIXUPS + DYLD_EXPORTS_TRIE
    //   + DYLINKER + DYLIB
    //   + UUID + BUILD_VERSION + SOURCE_VERSION
    //   + MAIN + SYMTAB + DYSYMTAB
    //   + CODE_SIGNATURE
    let mut ncmds = 14
    if has_data_seg { ncmds = ncmds + 1 }
    let sizeofcmds = lc_pagezero_size + lc_text_size + lc_data_size + lc_linkedit_size
                   + lc_chained_fixups_size + lc_exports_trie_size
                   + lc_dyld_size + lc_lib_size
                   + lc_uuid_size + lc_buildver_size + lc_source_version_size
                   + lc_main_size + lc_symtab_size + lc_dysymtab_size
                   + lc_codesig_size

    // ── mach_header_64 ──
    // MH_NOUNDEFS (0x1) — set when no undefined externs.
    // MH_DYLDLINK (0x4) — built to use dyld. Required by macOS Sonoma
    // loader; clang emits unconditionally. Without it, dyld kills the
    // process at very-early load stage (rc=137).
    let mut mh_flags = MACHO_LD_MH_PIE | MACHO_LD_MH_TWOLEVEL | 0x4
    if nsyms - nextdefsym == 0 { mh_flags = mh_flags | 0x1 }
    _w_u32(out, MACHO_LD_MAGIC_64)
    _w_u32(out, MACHO_LD_CPU_TYPE_ARM64)
    _w_u32(out, MACHO_LD_CPU_SUBTYPE_ALL)
    _w_u32(out, MACHO_LD_MH_EXECUTE)
    _w_u32(out, ncmds)
    _w_u32(out, sizeofcmds)
    _w_u32(out, mh_flags)
    _w_u32(out, 0)                                   // reserved

    // ── LC_SEGMENT_64 __PAGEZERO ──
    // 4 GB null page at vmaddr=0. No sections, no file backing.
    _w_u32(out, MACHO_LD_LC_SEGMENT_64)
    _w_u32(out, lc_pagezero_size)
    _w_name_fixed(out, "__PAGEZERO", 16)
    _w_u64(out, 0)                                   // vmaddr
    _w_u64(out, 0x100000000)                         // vmsize 4 GB
    _w_u64(out, 0)                                   // fileoff
    _w_u64(out, 0)                                   // filesize
    _w_u32(out, MACHO_LD_VM_PROT_NONE)               // maxprot
    _w_u32(out, MACHO_LD_VM_PROT_NONE)               // initprot
    _w_u32(out, 0)                                   // nsects
    _w_u32(out, 0)                                   // flags

    // ── Phase-H inc3: FULL FILE / VM LAYOUT ─────────────────────────
    let header_size = 32
    let page = 0x4000
    let VM_BASE = 0x100000000

    // __TEXT segment file region begins at offset 0 (it spans the header
    // + LCs too). __text bytes start right after the LCs.
    let text_fileoff = header_size + sizeofcmds      // file off of __text bytes
    let text_section_addr = VM_BASE + text_fileoff

    // __const follows __text, 16-aligned within the segment.
    let const_pad = (16 - ((text_fileoff + text_size) & 15)) & 15
    let const_fileoff      = text_fileoff + text_size + const_pad
    let const_section_addr = VM_BASE + const_fileoff
    // __cstring follows __const, 16-aligned.
    let cstring_pad = (16 - ((const_fileoff + const_size) & 15)) & 15
    let cstring_fileoff      = const_fileoff + const_size + cstring_pad
    let cstring_section_addr = VM_BASE + cstring_fileoff
    // __stubs follows __cstring, 4-aligned (arm64 instr alignment).
    let stubs_pad = (4 - ((cstring_fileoff + cstring_size) & 3)) & 3
    let stubs_fileoff      = cstring_fileoff + cstring_size + stubs_pad
    let stubs_section_addr = VM_BASE + stubs_fileoff

    // __TEXT segment content end (last file-backed byte of the segment).
    let text_seg_content_end = stubs_fileoff + stubs_size
    // __TEXT segment file extent — page-align upward.
    let mut text_filesize = text_seg_content_end
    let trem = text_filesize & (page - 1)
    if trem != 0 { text_filesize = text_filesize + (page - trem) }
    let text_vmsize = text_filesize

    // ── __DATA segment — page-aligned after __TEXT ──────────────────
    // fileoff = text_filesize (page boundary). __data is file-backed;
    // __got (inc4) is file-backed (chained-fixups end-of-chain ptr);
    // __bss is zero-fill (vmsize only, NOT in the file).
    //
    // Layout: __data, then __got (8-aligned), then __bss (16-aligned).
    let data_seg_fileoff = text_filesize
    let data_seg_vmaddr  = VM_BASE + text_filesize
    // __data section at the very start of __DATA's file region.
    let data_fileoff      = data_seg_fileoff
    let data_section_addr = data_seg_vmaddr
    // __got follows __data, 8-aligned (pointer-sized).
    let got_pad = (8 - (data_size & 7)) & 7
    let got_fileoff      = data_fileoff + data_size + got_pad
    let got_section_addr = data_seg_vmaddr + data_size + got_pad
    // __bss follows __got in VM (16-aligned), no file bytes.
    let bss_after_got    = got_section_addr + got_size
    let bss_vmoff_pad    = (16 - (bss_after_got & 15)) & 15
    let bss_section_addr = bss_after_got + bss_vmoff_pad
    // __DATA file extent = __data + __got (bss has no file bytes).
    let mut data_seg_filesize = data_size + got_pad + got_size
    let drem = data_seg_filesize & (page - 1)
    if drem != 0 { data_seg_filesize = data_seg_filesize + (page - drem) }
    // __DATA vm extent = __data + __got + bss pad + bss, page-aligned.
    let mut data_seg_vmsize = data_size + got_pad + got_size + bss_vmoff_pad + bss_size
    let dvrem = data_seg_vmsize & (page - 1)
    if dvrem != 0 { data_seg_vmsize = data_seg_vmsize + (page - dvrem) }
    if data_seg_vmsize < data_seg_filesize { data_seg_vmsize = data_seg_filesize }

    // ── Phase-H inc4: patch BL <extern> to __stubs[idx] ─────────────
    //
    // For each unresolved BRANCH26 reloc (target name in import_names),
    // compute the PC-rel delta from the calling instruction's final
    // address to the matching __stubs entry, and patch the imm26. Only
    // FUNCTION imports have stubs (nfunc); data imports never carry
    // BRANCH26 so this loop's `ix` lookup naturally lands in [0, nfunc).
    if has_stubs {
        let mut bro = 0
        while bro < len(objs) {
            let bobj = objs[bro]
            let bbase = obj_bases[bro]
            let mut bri = 0
            while bri < len(bobj.relocs) {
                let br = bobj.relocs[bri]
                if br.kind == 2 {                  // ARM64_RELOC_BRANCH26
                    // Internal hit? skip — already patched above.
                    let mut hit = false
                    let mut sl2 = 0
                    while sl2 < len(def_names) {
                        if def_names[sl2] == br.sym_name { hit = true; break }
                        sl2 = sl2 + 1
                    }
                    if !hit {
                        // Find this name's index in import_names.
                        let mut ix = -1
                        let mut dl2 = 0
                        while dl2 < len(import_names) {
                            if import_names[dl2] == br.sym_name { ix = dl2; break }
                            dl2 = dl2 + 1
                        }
                        if ix >= 0 {
                            let patch_off = bbase + br.offset
                            let pc_addr   = text_section_addr + patch_off
                            let stub_addr = stubs_section_addr + 12 * ix
                            let delta = (stub_addr - pc_addr) / 4
                            let w0 = text_bytes[patch_off + 0]
                            let w1 = text_bytes[patch_off + 1]
                            let w2 = text_bytes[patch_off + 2]
                            let w3 = text_bytes[patch_off + 3]
                            let cur = w0 | (w1 << 8) | (w2 << 16) | (w3 << 24)
                            let patched = (cur & 0xfc000000) | (delta & 0x03ffffff)
                            text_bytes[patch_off + 0] = patched & 0xff
                            text_bytes[patch_off + 1] = (patched >> 8) & 0xff
                            text_bytes[patch_off + 2] = (patched >> 16) & 0xff
                            text_bytes[patch_off + 3] = (patched >> 24) & 0xff
                        }
                    }
                }
                bri = bri + 1
            }
            bro = bro + 1
        }
    }

    // ── Phase-H inc4: synthesize __stubs bytes ──────────────────────
    // Each stub is 12 bytes for arm64:
    //   adrp x16, _got_page          ; PAGE21 of __got[idx]
    //   ldr  x16, [x16, #imm12]      ; load __got[idx] (scaled by 8)
    //   br   x16                     ; tail-call to bound target
    let mut stubs_bytes: [Int] = []
    if has_stubs {
        let mut sti = 0
        while sti < nfunc {
            let stub_addr_i = stubs_section_addr + 12 * sti
            let got_addr_i  = got_section_addr   + 8  * sti
            // adrp x16, page
            let pc_page   = stub_addr_i & (0 - 0x1000)
            let tgt_page  = got_addr_i  & (0 - 0x1000)
            let page_imm  = (tgt_page - pc_page) / 0x1000
            let immlo = page_imm & 0x3
            let immhi = (page_imm >> 2) & 0x7ffff
            // adrp Rd=16: bit pattern `1 immlo:2 10000 immhi:19 Rd:5`
            //   = 0x90000010 base | immlo<<29 | immhi<<5
            let adrp_w = 0x90000010 | (immlo << 29) | (immhi << 5)
            _w_u32(stubs_bytes, adrp_w)
            // ldr x16, [x16, #(off & 0xfff)>>3]  (LDR Xt unsigned imm12, scale=8)
            let off12    = (got_addr_i & 0xfff) / 8     // scaled by access size
            // Encoding: `1 11 11 0 01 01 imm12:12 Rn:5 Rt:5`
            //   = 0xf9400000 base | imm12<<10 | Rn=16<<5 | Rt=16
            let ldr_w = 0xf9400000 | ((off12 & 0xfff) << 10) | (16 << 5) | 16
            _w_u32(stubs_bytes, ldr_w)
            // br x16: 0xd61f0200
            _w_u32(stubs_bytes, 0xd61f0200)
            sti = sti + 1
        }
    }

    // ── Phase-H inc3: resolve PAGE21 (adrp) + PAGEOFF12 (add/ldr) ──
    //
    // A symbol's ABSOLUTE VM address depends on its output slot's base
    // addr (now known): __text→text_section_addr, __const→const_*,
    // __cstring→cstring_*, __data→data_*, __bss→bss_section_addr. The
    // reloc's `addend` (from a folded ARM64_RELOC_ADDEND prefix) is added
    // to the target address before encoding.
    //
    //   PAGE21  (adrp): imm = (target_page - pc_page) >> 12.
    //   PAGEOFF12 (add / ldr): low 12 bits of target. For ADD (op bits =
    //     0b100100010 at [31:23] roughly) the imm is UNSCALED at [21:10].
    //     For an LDR/STR (load/store, top byte 0x39/0xb9/0xf9/0x3d/...)
    //     the imm12 is SCALED by the access size: imm = (target&0xfff)>>scale,
    //     where scale = (instr>>30)&0x3 for the integer/scaled-imm forms.
    let mut pro = 0
    while pro < len(objs) {
        let pobj = objs[pro]
        let pbase = obj_bases[pro]
        let mut pri = 0
        while pri < len(pobj.relocs) {
            let pr = pobj.relocs[pri]
            if pr.kind == 3 || pr.kind == 4 {
                let patch_off = pbase + pr.offset
                // Resolve target → absolute VM address via the unified
                // dsym table (slot → base addr), then add the reloc addend.
                let mut tgt_addr = -1
                let mut dk = 0
                while dk < len(dsym_names) {
                    if dsym_names[dk] == pr.sym_name {
                        let slot = dsym_slot[dk]
                        let off  = dsym_offset[dk]
                        if slot == SLOT_TEXT         { tgt_addr = text_section_addr + off }
                        else if slot == SLOT_CONST   { tgt_addr = const_section_addr + off }
                        else if slot == SLOT_CSTRING { tgt_addr = cstring_section_addr + off }
                        else if slot == SLOT_DATA    { tgt_addr = data_section_addr + off }
                        else if slot == SLOT_BSS     { tgt_addr = bss_section_addr + off }
                        break
                    }
                    dk = dk + 1
                }
                if tgt_addr >= 0 {
                    tgt_addr = tgt_addr + pr.addend
                    let w0 = text_bytes[patch_off + 0]
                    let w1 = text_bytes[patch_off + 1]
                    let w2 = text_bytes[patch_off + 2]
                    let w3 = text_bytes[patch_off + 3]
                    let cur = w0 | (w1 << 8) | (w2 << 16) | (w3 << 24)
                    let mut patched = cur
                    if pr.kind == 3 {
                        // PAGE21 — adrp: page-delta >> 12.
                        let pc_addr  = text_section_addr + patch_off
                        let tgt_page = tgt_addr & (0 - 0x1000)   // ~0xfff
                        let pc_page  = pc_addr  & (0 - 0x1000)
                        let page_imm = (tgt_page - pc_page) / 0x1000
                        let immlo = page_imm & 0x3
                        let immhi = (page_imm >> 2) & 0x7ffff
                        let cleared = cur & 0x9f00001f
                        patched = cleared | (immlo << 29) | (immhi << 5)
                    } else {
                        // PAGEOFF12. Distinguish ADD (unscaled) from an
                        // LDR/STR (scaled by access size). The load/store
                        // unsigned-imm12 family has bits[29:28]==0b11 AND
                        // bit27==1 AND bit26 may be 0/1 (V); the ADD imm12
                        // family is data-processing (bit28==1, bits[25:24]
                        // distinguish). Simplest robust test: ADD-immediate
                        // opcode has bits[31:24] in {0x91 (add x), 0x11
                        // (add w)} for the &sym case clang emits. Anything
                        // else of kind 4 we treat as a scaled load/store.
                        let top8 = (cur >> 24) & 0xff
                        let off12_raw = tgt_addr & 0xfff
                        let mut imm12 = off12_raw
                        if top8 == 0x91 || top8 == 0x11 {
                            // ADD immediate — UNSCALED 12-bit imm @ [21:10].
                            imm12 = off12_raw
                        } else {
                            // LDR/STR unsigned-offset — SCALED by size =
                            // (instr>>30)&0x3 (0=byte,1=half,2=word,3=dword).
                            let scale = (cur >> 30) & 0x3
                            imm12 = off12_raw >> scale
                        }
                        let cleared = cur & 0xffc003ff
                        patched = cleared | ((imm12 & 0xfff) << 10)
                    }
                    text_bytes[patch_off + 0] = patched & 0xff
                    text_bytes[patch_off + 1] = (patched >> 8) & 0xff
                    text_bytes[patch_off + 2] = (patched >> 16) & 0xff
                    text_bytes[patch_off + 3] = (patched >> 24) & 0xff
                }
            } else if pr.kind == 5 || pr.kind == 6 {
                // ── Phase-H inc5: ARM64_RELOC_GOT_LOAD_PAGE21/PAGEOFF12 ──
                //
                // The user's `adrp x9, _sym@GOTPAGE` + `ldr x9, [x9,
                // _sym@GOTPAGEOFF]` targets the __got slot for _sym, not
                // _sym itself. dyld (via chained_fixups) populates that
                // slot at load time with the resolved external address.
                //
                // For internal targets we degenerate to the kind 3/4
                // path (handled by the data-import scan in the layout
                // pass — internal kind-5/6 refs are NOT added to
                // import_names). For external imports we look up the
                // GOT slot index in `import_names` and treat:
                //
                //   tgt_addr = got_section_addr + 8 * import_idx
                //
                // exactly like a regular PAGE21 / PAGEOFF12 reloc, with
                // the PAGEOFF12 scale forced to 3 (LDR x = 8 B).
                let patch_off = pbase + pr.offset
                let mut got_idx = -1
                let mut gi = 0
                while gi < len(import_names) {
                    if import_names[gi] == pr.sym_name { got_idx = gi; break }
                    gi = gi + 1
                }
                if got_idx >= 0 {
                    let slot_addr = got_section_addr + 8 * got_idx
                    let w0 = text_bytes[patch_off + 0]
                    let w1 = text_bytes[patch_off + 1]
                    let w2 = text_bytes[patch_off + 2]
                    let w3 = text_bytes[patch_off + 3]
                    let cur = w0 | (w1 << 8) | (w2 << 16) | (w3 << 24)
                    let mut patched = cur
                    if pr.kind == 5 {
                        // GOT_LOAD_PAGE21 — adrp: page-delta of GOT slot.
                        let pc_addr  = text_section_addr + patch_off
                        let tgt_page = slot_addr & (0 - 0x1000)
                        let pc_page  = pc_addr  & (0 - 0x1000)
                        let page_imm = (tgt_page - pc_page) / 0x1000
                        let immlo = page_imm & 0x3
                        let immhi = (page_imm >> 2) & 0x7ffff
                        let cleared = cur & 0x9f00001f
                        patched = cleared | (immlo << 29) | (immhi << 5)
                    } else {
                        // GOT_LOAD_PAGEOFF12 — always LDR x (8-B load), so
                        // scale = 3. The imm12 field holds the slot's
                        // offset within its 4 KB page, divided by 8.
                        let off12_raw = slot_addr & 0xfff
                        let imm12 = off12_raw >> 3
                        let cleared = cur & 0xffc003ff
                        patched = cleared | ((imm12 & 0xfff) << 10)
                    }
                    text_bytes[patch_off + 0] = patched & 0xff
                    text_bytes[patch_off + 1] = (patched >> 8) & 0xff
                    text_bytes[patch_off + 2] = (patched >> 16) & 0xff
                    text_bytes[patch_off + 3] = (patched >> 24) & 0xff
                }
            }
            pri = pri + 1
        }
        pro = pro + 1
    }

    _w_u32(out, MACHO_LD_LC_SEGMENT_64)
    _w_u32(out, lc_text_size)
    _w_name_fixed(out, "__TEXT", 16)
    _w_u64(out, 0x100000000)                         // vmaddr (after __PAGEZERO)
    _w_u64(out, text_filesize)                       // vmsize = filesize (page-aligned)
    _w_u64(out, 0)                                   // fileoff (segment starts at 0)
    _w_u64(out, text_filesize)                       // filesize
    _w_u32(out, MACHO_LD_VM_PROT_RX)
    _w_u32(out, MACHO_LD_VM_PROT_RX)
    _w_u32(out, text_nsects)                          // nsects (__text [+ __const][+ __cstring])
    _w_u32(out, 0)                                   // flags
    // section_64 __text
    _w_name_fixed(out, "__text", 16)
    _w_name_fixed(out, "__TEXT", 16)
    _w_u64(out, text_section_addr)                   // addr
    _w_u64(out, text_size)                           // actual code byte count
    _w_u32(out, text_fileoff)
    _w_u32(out, 2)                                   // align log2(4) for arm64
    _w_u32(out, 0)                                   // reloff
    _w_u32(out, 0)                                   // nreloc
    _w_u32(out, MACHO_LD_S_REG)
    _w_u32(out, 0); _w_u32(out, 0); _w_u32(out, 0)   // reserved1/2/3
    // section_64 __const — plain read-only data (S_REGULAR). Lives in
    // __TEXT (RX): read-only const is safe to map executable.
    if has_const {
        _w_name_fixed(out, "__const", 16)
        _w_name_fixed(out, "__TEXT", 16)
        _w_u64(out, const_section_addr)
        _w_u64(out, const_size)
        _w_u32(out, const_fileoff)
        _w_u32(out, 4)                               // align log2(16)
        _w_u32(out, 0)
        _w_u32(out, 0)
        _w_u32(out, 0)                               // flags = S_REGULAR
        _w_u32(out, 0); _w_u32(out, 0); _w_u32(out, 0)
    }
    // section_64 __cstring — C string literals. flags = S_CSTRING_LITERALS
    // (0x02). Lives in __TEXT.
    if has_cstring {
        _w_name_fixed(out, "__cstring", 16)
        _w_name_fixed(out, "__TEXT", 16)
        _w_u64(out, cstring_section_addr)
        _w_u64(out, cstring_size)
        _w_u32(out, cstring_fileoff)
        _w_u32(out, 0)                               // align log2(1)
        _w_u32(out, 0)
        _w_u32(out, 0)
        _w_u32(out, 0x02)                            // S_CSTRING_LITERALS
        _w_u32(out, 0); _w_u32(out, 0); _w_u32(out, 0)
    }
    // section_64 __stubs (inc4) — 12-byte arm64 stubs in __TEXT (RX).
    // flags = S_SYMBOL_STUBS (0x8) | S_ATTR_PURE_INSTRUCTIONS (0x80000000)
    //       | S_ATTR_SOME_INSTRUCTIONS (0x400). reserved2 = 12 (stub size).
    // Phase-H inc5: emitted only when at least one FUNCTION import exists
    // (nfunc > 0). Pure data-import images skip __stubs entirely.
    if has_stubs {
        _w_name_fixed(out, "__stubs", 16)
        _w_name_fixed(out, "__TEXT", 16)
        _w_u64(out, stubs_section_addr)
        _w_u64(out, stubs_size)
        _w_u32(out, stubs_fileoff)
        _w_u32(out, 2)                               // align log2(4)
        _w_u32(out, 0)                               // reloff
        _w_u32(out, 0)                               // nreloc
        _w_u32(out, 0x80000408)                      // PURE_INSTRS|SOME_INSTRS|S_SYMBOL_STUBS
        _w_u32(out, 0)                               // reserved1 (indirectsym idx)
        _w_u32(out, 12)                              // reserved2 = stub size
        _w_u32(out, 0)                               // reserved3
    }

    // ── LC_SEGMENT_64 __DATA (RW: __data [+ __bss]) ──────────────────
    if has_data_seg {
        _w_u32(out, MACHO_LD_LC_SEGMENT_64)
        _w_u32(out, lc_data_size)
        _w_name_fixed(out, "__DATA", 16)
        _w_u64(out, data_seg_vmaddr)
        _w_u64(out, data_seg_vmsize)                 // vmsize INCLUDES bss
        _w_u64(out, data_seg_fileoff)
        _w_u64(out, data_seg_filesize)               // filesize EXCLUDES bss
        _w_u32(out, MACHO_LD_VM_PROT_RW)
        _w_u32(out, MACHO_LD_VM_PROT_RW)
        _w_u32(out, data_nsects)
        _w_u32(out, 0)                               // flags
        // section_64 __data (file-backed init'd globals)
        if has_data {
            _w_name_fixed(out, "__data", 16)
            _w_name_fixed(out, "__DATA", 16)
            _w_u64(out, data_section_addr)
            _w_u64(out, data_size)
            _w_u32(out, data_fileoff)
            _w_u32(out, 3)                           // align log2(8)
            _w_u32(out, 0)
            _w_u32(out, 0)
            _w_u32(out, 0)                           // flags = S_REGULAR
            _w_u32(out, 0); _w_u32(out, 0); _w_u32(out, 0)
        }
        // section_64 __got (inc4) — pointer slots for dyld imports.
        // flags = S_NON_LAZY_SYMBOL_POINTERS (0x6). reserved1 = indirect-
        // symtab idx (we use 0 since this exe has no LC_DYSYMTAB indirect
        // table — chained_fixups handle the bind).
        if has_imports {
            _w_name_fixed(out, "__got", 16)
            _w_name_fixed(out, "__DATA", 16)
            _w_u64(out, got_section_addr)
            _w_u64(out, got_size)
            _w_u32(out, got_fileoff)
            _w_u32(out, 3)                           // align log2(8)
            _w_u32(out, 0)                           // reloff
            _w_u32(out, 0)                           // nreloc
            _w_u32(out, 0x06)                        // S_NON_LAZY_SYMBOL_POINTERS
            _w_u32(out, 0); _w_u32(out, 0); _w_u32(out, 0)
        }
        // section_64 __bss (S_ZEROFILL = 1; size set, offset MUST be 0).
        if has_bss {
            _w_name_fixed(out, "__bss", 16)
            _w_name_fixed(out, "__DATA", 16)
            _w_u64(out, bss_section_addr)
            _w_u64(out, bss_size)                    // virtual size
            _w_u32(out, 0)                           // offset = 0 (zerofill)
            _w_u32(out, 3)                           // align log2(8)
            _w_u32(out, 0)
            _w_u32(out, 0)
            _w_u32(out, 1)                           // flags = S_ZEROFILL
            _w_u32(out, 0); _w_u32(out, 0); _w_u32(out, 0)
        }
    }

    // ── LC_SEGMENT_64 __LINKEDIT (read-only segment) ──
    //
    // __LINKEDIT sits AFTER __DATA (or __TEXT if no __DATA) in the file,
    // at the next page boundary.
    //   chained_fixups   56 B
    //   exports_trie      8 B
    //   symtab          16*nsyms
    //   strtab          strsize + strpad
    //   codesig_blob   1024 B reserved (1 KB for ad-hoc CMS)
    //
    // ld64 ordering convention; macOS Sonoma loader rejects out-of-order.
    let mut linkedit_after = text_filesize
    if has_data_seg { linkedit_after = data_seg_fileoff + data_seg_filesize }
    let linkedit_fileoff = linkedit_after
    // chained_fixups data layout — empty-vs-with-imports:
    //   28 B header + 4 B pad (8-align) = 32 B
    //   then dyld_chained_starts_in_image (4 + 4*seg_count, pad to 8)
    //   then [if has_imports] dyld_chained_starts_in_segment (24 B for __DATA)
    //   then imports table (4 B × nimports, pad to 8)
    //   then symbols (NUL + names + NULs)
    //   trailing pad to 8.
    let mut fixups_seg_count = 3                       // PAGEZERO + TEXT + LINKEDIT
    if has_data_seg { fixups_seg_count = 4 }
    let starts_in_image_hdr = 4 + 4 * fixups_seg_count
    // Pad starts_in_image to 8-byte boundary BEFORE appending seg_info struct.
    let siim_rem = starts_in_image_hdr & 7
    let mut starts_in_image_size = starts_in_image_hdr
    if siim_rem != 0 { starts_in_image_size = starts_in_image_size + (8 - siim_rem) }
    // Offset of seg_info struct (for __DATA) from start of starts_in_image.
    let cf_seg_info_off = starts_in_image_size
    let cf_seg_info_size = 24                         // dyld_chained_starts_in_segment
    // imports table size (4 B per import, padded to 8).
    let imports_table_size_raw = 4 * nimports
    let itrem = imports_table_size_raw & 7
    let mut imports_table_size = imports_table_size_raw
    if itrem != 0 { imports_table_size = imports_table_size + (8 - itrem) }
    // symbols table size: 1 NUL byte at start + each name with NUL.
    let mut symbols_table_size = 1                    // leading NUL
    let mut snk = 0
    while snk < nimports { symbols_table_size = symbols_table_size + len(import_names[snk]) + 1; snk = snk + 1 }
    // Total chained_fixups blob: 32 (header) + starts_in_image + [if imports]
    // seg_info + imports + symbols. Pad final to 8.
    let mut chained_fixups_size = 32 + starts_in_image_size
    if has_imports {
        chained_fixups_size = chained_fixups_size + cf_seg_info_size
                            + imports_table_size + symbols_table_size
    }
    let cfrem = chained_fixups_size & 7
    if cfrem != 0 { chained_fixups_size = chained_fixups_size + (8 - cfrem) }
    let exports_trie_size   = 8
    let chained_fixups_off  = linkedit_fileoff
    let exports_trie_off    = chained_fixups_off + chained_fixups_size
    let symoff_pre          = exports_trie_off   + exports_trie_size
    let symtab_size  = 16 * nsyms
    let strtab_total = strsize + strpad
    // CMS ad-hoc signature for a small Mach-O is ~250-300 bytes; reserve
    // 1024 (1 KB) to cover any realistic growth.
    let codesig_reserve = 1024
    let codesig_fileoff = symoff_pre + symtab_size + strtab_total
    let mut linkedit_filesize = chained_fixups_size + exports_trie_size
                              + symtab_size + strtab_total + codesig_reserve
    let lrem = linkedit_filesize & (page - 1)
    let mut linkedit_vmsize = linkedit_filesize
    if lrem != 0 { linkedit_vmsize = linkedit_filesize + (page - lrem) }
    // __LINKEDIT vmaddr = after __DATA's vm region (or __TEXT if none).
    let mut linkedit_vmaddr = 0x100000000 + text_filesize
    if has_data_seg { linkedit_vmaddr = data_seg_vmaddr + data_seg_vmsize }
    _w_u32(out, MACHO_LD_LC_SEGMENT_64)
    _w_u32(out, lc_linkedit_size)
    _w_name_fixed(out, "__LINKEDIT", 16)
    _w_u64(out, linkedit_vmaddr)
    _w_u64(out, linkedit_vmsize)
    _w_u64(out, linkedit_fileoff)
    _w_u64(out, linkedit_filesize)
    _w_u32(out, 1)                                    // maxprot VM_PROT_READ
    _w_u32(out, 1)                                    // initprot VM_PROT_READ
    _w_u32(out, 0)                                    // nsects
    _w_u32(out, 0)                                    // flags

    // Cycle 7: emit LCs in CLANG's order — macOS Sonoma's loader cares
    // about LC ordering. Clang's ld64 places them as:
    //   CHAINED_FIXUPS, EXPORTS_TRIE, SYMTAB, DYSYMTAB,
    //   LOAD_DYLINKER, UUID, BUILD_VERSION, SOURCE_VERSION,
    //   MAIN, LOAD_DYLIB, CODE_SIGNATURE

    // ── LC_DYLD_CHAINED_FIXUPS — empty fixups for Sonoma loader ──
    _w_u32(out, MACHO_LD_LC_DYLD_CHAINED_FIXUPS)
    _w_u32(out, lc_chained_fixups_size)
    _w_u32(out, chained_fixups_off)
    _w_u32(out, chained_fixups_size)

    // ── LC_DYLD_EXPORTS_TRIE — empty exports trie ──
    _w_u32(out, MACHO_LD_LC_DYLD_EXPORTS_TRIE)
    _w_u32(out, lc_exports_trie_size)
    _w_u32(out, exports_trie_off)
    _w_u32(out, exports_trie_size)

    // ── LC_SYMTAB — populated (cycle 4) ──
    let symoff = symoff_pre
    let stroff = symoff + symtab_size
    _w_u32(out, MACHO_LD_LC_SYMTAB)
    _w_u32(out, lc_symtab_size)
    _w_u32(out, symoff)
    _w_u32(out, nsyms)
    _w_u32(out, stroff)
    _w_u32(out, strsize)

    // ── LC_DYSYMTAB — populated (cycle 4) ──
    _w_u32(out, MACHO_LD_LC_DYSYMTAB)
    _w_u32(out, lc_dysymtab_size)
    _w_u32(out, 0)                                   // ilocalsym
    _w_u32(out, 0)                                   // nlocalsym
    _w_u32(out, 0)                                   // iextdefsym
    _w_u32(out, nextdefsym)                          // nextdefsym
    _w_u32(out, nextdefsym)                          // iundefsym
    _w_u32(out, nsyms - nextdefsym)                  // nundefsym
    let mut di = 0
    while di < 12 { _w_u32(out, 0); di = di + 1 }

    // ── LC_LOAD_DYLINKER /usr/lib/dyld ──
    _w_u32(out, MACHO_LD_LC_LOAD_DYLINKER)
    _w_u32(out, lc_dyld_size)
    _w_u32(out, 12)                                  // name_off
    _w_name_fixed(out, dyld_path, dyld_path_padded)

    // ── LC_UUID ──
    _w_u32(out, MACHO_LD_LC_UUID)
    _w_u32(out, lc_uuid_size)
    out.push(0x01); out.push(0x23); out.push(0x45); out.push(0x67)
    out.push(0x89); out.push(0xab); out.push(0x4d); out.push(0xef)
    out.push(0x80); out.push(0x00); out.push(0x12); out.push(0x34)
    out.push(0x56); out.push(0x78); out.push(0x9a); out.push(0xbc)

    // ── LC_BUILD_VERSION ──
    // Bump minos to 14.0 (Sonoma); ancient 11.0 sometimes triggers
    // stricter loader paths. clang on this host emits 26.x but 14.0
    // is the conservative widely-accepted value.
    _w_u32(out, MACHO_LD_LC_BUILD_VERSION)
    _w_u32(out, lc_buildver_size)
    _w_u32(out, 1)                                   // PLATFORM_MACOS
    _w_u32(out, 0x000e0000)                          // minos 14.0.0 (Sonoma)
    _w_u32(out, 0x000e0000)                          // sdk   14.0.0
    _w_u32(out, 0)                                   // ntools

    // ── LC_SOURCE_VERSION ──
    _w_u32(out, MACHO_LD_LC_SOURCE_VERSION)
    _w_u32(out, lc_source_version_size)
    _w_u64(out, 0)

    // ── LC_MAIN ──
    _w_u32(out, MACHO_LD_LC_MAIN)
    _w_u32(out, lc_main_size)
    _w_u64(out, text_fileoff + entry_off_in_text)    // entryoff
    _w_u64(out, 0)                                   // stacksize (0 = default)

    // ── LC_LOAD_DYLIB /usr/lib/libSystem.B.dylib ──
    _w_u32(out, MACHO_LD_LC_LOAD_DYLIB)
    _w_u32(out, lc_lib_size)
    _w_u32(out, 24)                                  // name_off
    _w_u32(out, 2)                                   // timestamp
    _w_u32(out, 0x051f3c01)                          // current_version
    _w_u32(out, 0x00010000)                          // compatibility_version
    _w_name_fixed(out, lib_path, lib_path_padded)

    // ── LC_CODE_SIGNATURE — reserve slot for codesign blob ──
    _w_u32(out, MACHO_LD_LC_CODE_SIGNATURE)
    _w_u32(out, lc_codesig_size)
    _w_u32(out, codesig_fileoff)
    _w_u32(out, codesig_reserve)

    // ── __TEXT payload: __text, then __const (16-aligned), then
    //    __cstring (16-aligned). Each section's file offset was computed
    //    above (const_fileoff / cstring_fileoff); emit the alignment pads
    //    by walking the running file position so bytes land exactly there.
    let mut bi = 0
    while bi < text_size { out.push(text_bytes[bi] & 0xff); bi = bi + 1 }
    let mut fpos = text_fileoff + text_size       // running file position
    if has_const {
        _w_zero_n(out, const_fileoff - fpos)
        let mut ci2 = 0
        while ci2 < const_size { out.push(slot1_bytes[ci2] & 0xff); ci2 = ci2 + 1 }
        fpos = const_fileoff + const_size
    }
    if has_cstring {
        _w_zero_n(out, cstring_fileoff - fpos)
        let mut si2 = 0
        while si2 < cstring_size { out.push(slot2_bytes[si2] & 0xff); si2 = si2 + 1 }
        fpos = cstring_fileoff + cstring_size
    }
    if has_stubs {
        _w_zero_n(out, stubs_fileoff - fpos)
        let mut ssi = 0
        while ssi < stubs_size { out.push(stubs_bytes[ssi] & 0xff); ssi = ssi + 1 }
        fpos = stubs_fileoff + stubs_size
    }

    // Pad the __TEXT segment file region up to its page-aligned end.
    if text_filesize > fpos {
        _w_zero_n(out, text_filesize - fpos)
    }

    // ── __DATA payload: __data + __got bytes (bss has NO file bytes),
    //    padded to the segment's page-aligned filesize. ──
    if has_data_seg {
        let mut ddi = 0
        while ddi < data_size { out.push(slot3_bytes[ddi] & 0xff); ddi = ddi + 1 }
        let mut data_written = data_size
        if has_imports {
            // Pad __data → __got boundary (8-byte align).
            _w_zero_n(out, got_pad)
            data_written = data_written + got_pad
            // __got slots — DYLD_CHAINED_PTR_64_OFFSET bind format:
            //   bit 63 = bind=1, bits 51..62 = next (12-bit page-step),
            //   bits 32..50 = reserved=0, bits 24..31 = addend=0,
            //   bits 0..23 = ordinal (import_names index).
            // For a single import, next=0 (end of chain). For N>1, each
            // slot points to the NEXT slot 8 bytes later → next=1 (the
            // unit is "stride 4 bytes" in this format), and the LAST is
            // next=0. Stride is 4 in DYLD_CHAINED_PTR_64_OFFSET so 8-byte
            // gap = next=2.
            let mut gi = 0
            while gi < nimports {
                let ord = gi & 0xffffff
                let mut nxt = 2                      // stride-4 gap to next 8-byte slot
                if gi == nimports - 1 { nxt = 0 }    // end of chain
                // Build u64: (bind=1)<<63 | (nxt&0xfff)<<51 | ord
                // Hexa Int is 64-bit signed; build via two u32 halves.
                let lo = ord                         // bits 0..23 (rest 0)
                let hi = 0x80000000 | (nxt << 19)    // bit31=bind, bits19..30=next
                _w_u32(out, lo)
                _w_u32(out, hi)
                data_written = data_written + 8
                gi = gi + 1
            }
        }
        if data_seg_filesize > data_written {
            _w_zero_n(out, data_seg_filesize - data_written)
        }
    }

    // ── __LINKEDIT payload — chained_fixups + exports_trie ──
    //
    // Layout depends on has_imports:
    //   header   28 B + pad 4   = 32 B
    //   starts_in_image (hdr + pad)
    //   [imports] starts_in_segment (24 B for __DATA chain)
    //   [imports] imports table (4 B × nimports + pad)
    //   [imports] symbols table (NUL + names)
    //   trailing pad to 8.
    let imports_off_in_fixups = 32 + starts_in_image_size + cf_seg_info_size
    let symbols_off_in_fixups = imports_off_in_fixups + imports_table_size
    let mut hdr_imports_off = 32 + starts_in_image_size
    let mut hdr_symbols_off = 32 + starts_in_image_size
    let mut hdr_imports_count = 0
    if has_imports {
        hdr_imports_off = imports_off_in_fixups
        hdr_symbols_off = symbols_off_in_fixups
        hdr_imports_count = nimports
    }
    _w_u32(out, 0)                                 // fixups_version
    _w_u32(out, 32)                                // starts_offset (8-aligned after header+pad)
    _w_u32(out, hdr_imports_off)                   // imports_offset
    _w_u32(out, hdr_symbols_off)                   // symbols_offset
    _w_u32(out, hdr_imports_count)                 // imports_count
    _w_u32(out, 1)                                 // imports_format = DYLD_CHAINED_IMPORT
    _w_u32(out, 0)                                 // symbols_format = uncompressed
    _w_zero_n(out, 4)                              // 4-byte pad to 8-align (offset 28 → 32)
    // dyld_chained_starts_in_image @ offset 32:
    _w_u32(out, fixups_seg_count)                  // seg_count
    // seg_info_offset[i]: 0 for segments without fixups; for __DATA
    // (the segment carrying __got) we point at the starts_in_segment
    // struct placed right after starts_in_image.
    // Segment order in our emit: 0=PAGEZERO, 1=TEXT, 2=DATA (if has),
    // 3=LINKEDIT (or 2=LINKEDIT if no DATA).
    let data_seg_idx = 2                           // when has_data_seg
    let mut fsc = 0
    while fsc < fixups_seg_count {
        if has_imports && has_data_seg && fsc == data_seg_idx {
            _w_u32(out, cf_seg_info_off)
        } else {
            _w_u32(out, 0)
        }
        fsc = fsc + 1
    }
    // Pad starts_in_image up to starts_in_image_size (8-aligned).
    let siim_written = 4 + 4 * fixups_seg_count
    if starts_in_image_size > siim_written {
        _w_zero_n(out, starts_in_image_size - siim_written)
    }
    if has_imports {
        // ── dyld_chained_starts_in_segment (24 B) — __DATA chain ─────
        // struct fields (from dyld's chained-fixups format header):
        //   u32 size            (24)
        //   u16 page_size       (0x4000)
        //   u16 pointer_format  (6 = DYLD_CHAINED_PTR_64_OFFSET)
        //   u64 segment_offset  (offset of __DATA segment within image —
        //                        = data_seg_fileoff for file=image case;
        //                        clang uses 0x4000 for __DATA_CONST@4000)
        //   u32 max_valid_pointer (0)
        //   u16 page_count      (1 = chain spans 1 page)
        //   u16 page_start[0]   (offset of first chain link within page)
        //
        // The first chain link is the FIRST __got slot. __got lies at
        // got_fileoff within the file, but the page-relative offset is
        // (got_section_addr & (page_size-1)).
        _w_u32(out, cf_seg_info_size)              // size = 24
        _w_u16(out, 0x4000)                        // page_size
        _w_u16(out, 6)                             // DYLD_CHAINED_PTR_64_OFFSET
        _w_u64(out, data_seg_fileoff)              // segment_offset (file off works since vmaddr@file)
        _w_u32(out, 0)                             // max_valid_pointer
        _w_u16(out, 1)                             // page_count
        _w_u16(out, got_section_addr & (page - 1)) // page_start[0] — offset within page
        // ── imports table — 4 B × nimports + pad to 8 ─────────────────
        // Each import (DYLD_CHAINED_IMPORT format) is a 32-bit packed:
        //   lib_ordinal:8 | weak_import:1 | name_offset:23
        // We use lib_ordinal=1 (libSystem) for ALL imports in this
        // increment (single-dylib scope). name_offset = byte offset
        // into the symbols table (which starts with a leading NUL).
        let mut sym_name_off = 1                   // first name follows leading NUL
        let mut ii = 0
        while ii < nimports {
            let packed = (sym_name_off << 9) | (0 << 8) | 1
            _w_u32(out, packed)
            sym_name_off = sym_name_off + len(import_names[ii]) + 1
            ii = ii + 1
        }
        // Pad imports table to 8-align.
        let it_pad = imports_table_size - imports_table_size_raw
        _w_zero_n(out, it_pad)
        // ── symbols table — leading NUL + each name with NUL ─────────
        out.push(0)                                // leading NUL
        let mut sm = 0
        while sm < nimports {
            let nm = import_names[sm]
            let nl = len(nm)
            let mut bk = 0
            while bk < nl { out.push(char_code(nm, bk) & 0xff); bk = bk + 1 }
            out.push(0)
            sm = sm + 1
        }
    }
    // Trailing pad to chained_fixups_size (8-aligned).
    let mut cf_written = 32 + starts_in_image_size
    if has_imports {
        cf_written = cf_written + cf_seg_info_size + imports_table_size + symbols_table_size
    }
    if chained_fixups_size > cf_written { _w_zero_n(out, chained_fixups_size - cf_written) }

    // dyld_exports_trie (2 bytes minimum: terminal=0, child_count=0)
    // + 6 bytes pad → 8 bytes total.
    out.push(0)                                    // terminal_size
    out.push(0)                                    // child_count
    _w_zero_n(out, 6)                              // pad to 8 bytes

    // ── __LINKEDIT payload — nlist_64 records, then strtab ──
    //
    // Each nlist_64 = u32 strx + u8 type + u8 sect + u16 desc + u64 value.
    // For defined symbols (sect != 0), `n_value` we pushed is a section-
    // relative offset; convert to absolute VM address now that we know
    // each section's base addr. (text_section_addr / data_section_addr
    // were computed in the __TEXT segment block above.)
    let mut ni = 0
    while ni < nsyms {
        let strx  = nlist_strx[ni]
        let nty   = nlist_type[ni]
        let nse   = nlist_sect[ni]
        let mut nv = nlist_value[ni]
        // nse holds the OUTPUT 1-based section index; map it to that
        // section's base VM addr and add the slot-relative offset.
        if nse == osect_text && nse != 0 {
            nv = text_section_addr + nv
        } else if nse == osect_const && osect_const != 0 {
            nv = const_section_addr + nv
        } else if nse == osect_cstring && osect_cstring != 0 {
            nv = cstring_section_addr + nv
        } else if nse == osect_data && osect_data != 0 {
            nv = data_section_addr + nv
        } else if nse == osect_bss && osect_bss != 0 {
            nv = bss_section_addr + nv
        }
        _w_u32(out, strx)
        out.push(nty & 0xff)
        out.push(nse & 0xff)
        _w_u16(out, 0)                               // n_desc
        _w_u64(out, nv)
        ni = ni + 1
    }
    // strtab bytes verbatim + 4-byte alignment pad.
    let mut si = 0
    while si < strsize { out.push(strtab[si] & 0xff); si = si + 1 }
    _w_zero_n(out, strpad)

    // ── Code-signature placeholder — zero-filled CODESIG_RESERVE bytes ──
    // `codesign -s -` writes the actual CMS blob into this region.
    _w_zero_n(out, codesig_reserve)

    write_bytes(out_path, out)

    // ── Cycle 5: ad-hoc codesign post-link ─────────────────────────
    //
    // macOS Sonoma+ rejects unsigned executables on launch. `codesign
    // -s -` adds an ad-hoc CMS signature (no identity) — the binary
    // becomes loadable to the dyld stage. This is the ONE remaining
    // external fork on macOS (RFC 063 § P1 documents it as an OS
    // Gatekeeper requirement, not a toolchain dependency).
    //
    // `codesign` runs `chmod +x` implicitly is NOT true — we set
    // execute permission separately. The OS infers it from the
    // Mach-O filetype (MH_EXECUTE) for `posix_spawn`, but for
    // shell invocation the permission bit is required.
    // Two-step codesign — `--remove-signature` first (idempotent;
    // strips our placeholder LC_CODE_SIGNATURE and re-anchors section
    // offsets), then `-s -` adds a fresh ad-hoc signature with correct
    // dataoff/datasize. Doing just `-s -` on a placeholder produces
    // "invalid or unsupported format for signature" because the zero-
    // filled placeholder blob doesn't parse.
    let rs_res = exec_capture("codesign --remove-signature " + out_path + " 2>&1")
    // remove-signature can return rc=1 with "object is not signed at
    // all" when our placeholder is technically not a valid signature.
    // That's fine — the next `codesign -s -` proceeds cleanly.
    let _rs_rc = to_int(rs_res[2])
    let cs_cmd = "codesign -s - " + out_path + " 2>&1"
    let cs_res = exec_capture(cs_cmd)
    let cs_rc  = to_int(cs_res[2])
    if cs_rc != 0 {
        eprintln("hexa_ld: codesign failed (rc=" + to_string(cs_rc) + ")")
        eprintln(to_string(cs_res[1]))
        return 5
    }
    // Set the +x bit so the loader / shell will posix_spawn it.
    let chmod_res = exec_capture("chmod +x " + out_path + " 2>&1")
    let chmod_rc  = to_int(chmod_res[2])
    if chmod_rc != 0 {
        eprintln("hexa_ld: chmod +x failed (rc=" + to_string(chmod_rc) + ")")
        return 6
    }

    return 0
}

// ─────────────────────────────────────────────────────────────────
// CLI — wrapped in `fn main()` so an `import "../tool/hexa_ld.hexa"`
// from a test driver does NOT auto-run the CLI dispatch. Tests call
// `parse_macho_obj(...)` etc. directly; only an `aprime_cc`-built
// hexa_ld binary or `hexa run tool/hexa_ld.hexa …` invokes main().
// ─────────────────────────────────────────────────────────────────

fn main() {
    let raw_args = argv()
    let mut out = ""
    let mut input_objs: [string] = []
    let mut lc_main = "_main"
    let mut is_static = 0

    // argv() layout differs by launch mode:
    //   `hexa run tool/hexa_ld.hexa …`  → [dispatch_bin, …user_args]   (start @ 1)
    //   standalone aprime_cc binary      → [self, _drv.hexa, …user_args]
    // Skip argv[0] always, then skip any leading `.hexa` runner token
    // (the standalone-binary prefix) so the real flags line up either way.
    let mut i = 1
    if i < len(raw_args) {
        let a0 = raw_args[i]
        if len(a0) > 5 && a0.substring(len(a0) - 5, len(a0)) == ".hexa" {
            i = i + 1
        }
    }
    while i < len(raw_args) {
        let a = raw_args[i]
        if a == "-o" {
            if i + 1 < len(raw_args) {
                out = raw_args[i + 1]
                i = i + 2
            } else { show_usage() exit(1) }
        } else if a == "--lc-main" {
            if i + 1 < len(raw_args) {
                lc_main = raw_args[i + 1]
                i = i + 2
            } else { show_usage() exit(1) }
        } else if a == "--static" {
            is_static = 1
            i = i + 1
        } else if a == "-h" || a == "--help" {
            show_usage()
            exit(0)
        } else if len(a) > 2 && a.substring(len(a) - 2, len(a)) == ".o" {
            input_objs.push(a)
            i = i + 1
        } else {
            println("hexa_ld: unknown arg '" + a + "'")
            show_usage()
            exit(1)
        }
    }

    if len(out) == 0 || len(input_objs) == 0 {
        show_usage()
        exit(1)
    }

    // Driver dispatch — parse each input .o into a ParsedObj, then hand
    // the vector to the linker. (Earlier scaffold passed a literal `0`
    // here — the inputs were parsed but never threaded into the link
    // call, so multi-object resolution never ran. Wired up below.)
    let mut parsed: [ParsedObj] = []
    let mut pj = 0
    while pj < len(input_objs) {
        parsed.push(parse_macho_obj(input_objs[pj]))
        pj = pj + 1
    }
    let rc = link_macho_arm64(parsed, out, lc_main, is_static)
    exit(rc)
}
