#!hexa strict
// self/native/hexa_daemon_serve_emit.hexa
//   B9.C (.c-text · #1850 pattern) — hexa_daemon_serve.c source emitter.
//
// B9.C — standalone daemon listener (compiled by tool/build_hexa_daemon_serve.sh; audit-exempt, does NOT link runtime.c).
//
// Emits hexa_daemon_serve.c VERBATIM. The hexa build regenerates the .c from
// this emitter before compiling, so the emitter becomes the SSOT and the
// .c becomes a build artifact. Byte-identity (gate-1 source-SHA, proven by
// hexa_daemon_serve_byte_diff.hexa) ⇒ identical .o/.so ⇒ PERF UNCHANGED.
//
// GENERATED by tool/gen_c_text_emitter.hexa — do not hand-edit; re-run the
// generator against the hand-written .c if it ever changes.
//
// Invocation:  hexa-run self/native/hexa_daemon_serve_emit.hexa <output-path>
// Default output path (if argv missing): "hexa_daemon_serve.c" in cwd.

let MODULE_NAME = "hexa_daemon_serve_emit"

fn emit_hexa_daemon_serve_c() -> str {
    // Verbatim content of hand-written self/native/hexa_daemon_serve.c
    let s =
            "/* hexa_daemon_serve — Option A daemon listener (A1 + A2 phases).\n"
          + " *\n"
          + " * Plan: docs/hexa_daemon_option_a_plan_2026_05_06.ai.md\n"
          + " * Predecessor MVP: scripts/hexa_daemon.sh + scripts/hexa_daemon_handler.sh\n"
          + " *                  (commit b5560a74 — bash + socat).\n"
          + " *\n"
          + " * What this ships\n"
          + " * ───────────────\n"
          + " * A1. Native AF_UNIX listener that hosts the same on-the-wire protocol the\n"
          + " *     bash MVP exposed:\n"
          + " *         request : <cwd>\\x1f<arg1>\\x1f<arg2>\\x1f...\\n\n"
          + " *         response: <hexa.real stdout/stderr interleaved>\n"
          + " *                   __HEXA_DAEMON_RC__=<exit_code>\\n\n"
          + " *     Replaces `socat UNIX-LISTEN ... fork EXEC:hexa-daemon-handler` with a\n"
          + " *     single in-process loop. Per-request: fork() + execv(hexa.real). The\n"
          + " *     bash shim + the socat fork-exec layer are gone — that's the visible\n"
          + " *     wall-time delta vs the MVP.\n"
          + " *\n"
          + " * A2. Module mtime / size LRU cache (this binary side). Each request that\n"
          + " *     looks like `[\"run\", file, …]` triggers a stat() + cache update. The\n"
          + " *     cache itself does not yet skip parse — that requires hexa.real-side\n"
          + " *     plumbing, deferred. What it does today:\n"
          + " *       - tracks (canonical_path → mtime + size + hits/misses)\n"
          + " *       - evicts LRU above HEXA_DAEMON_CACHE_ENTRIES (default 256)\n"
          + " *       - feeds the __STATS__ endpoint (A4 hook, exposed early)\n"
          + " *     This is the scaffolding the parse-skip lands on next cycle.\n"
          + " *\n"
          + " * A4 (early). __STATS__ request returns a single JSON line and closes.\n"
          + " *\n"
          + " * A5. SIGTERM / SIGINT handler stops accept and shuts the listener.\n"
          + " *\n"
          + " * NOT SHIPPED (deferred to follow-up cycles)\n"
          + " * ──────────────────────────────────────────\n"
          + " * A3 — worker pool. Today the loop is one-request-at-a-time. The cache is\n"
          + " *      single-threaded. A3 lands when in-process parse-skip lands; until\n"
          + " *      then concurrent forks would not be a net win.\n"
          + " *\n"
          + " * Build\n"
          + " * ─────\n"
          + " *   tool/build_hexa_daemon_serve.sh  (clang wrapper)\n"
          + " *   Outputs:                          bin/hexa-daemon-serve\n"
          + " *\n"
          + " * Runtime\n"
          + " * ───────\n"
          + " *   bin/hexa-daemon-serve --sock /tmp/hexa-daemon-A.sock\n"
          + " *\n"
          + " * Env vars\n"
          + " * ────────\n"
          + " *   HEXA_REAL_BIN              path to hexa.real (default: $HOME/.hx/packages/hexa/hexa.real)\n"
          + " *   HEXA_DAEMON_CACHE_ENTRIES  LRU size cap (default 256)\n"
          + " *   HEXA_DAEMON_LOG            log path (default: stderr)\n"
          + " */\n"
          + "\n"
          + "#define _GNU_SOURCE 1\n"
          + "#include <errno.h>\n"
          + "#include <fcntl.h>\n"
          + "#include <signal.h>\n"
          + "#include <stdarg.h>\n"
          + "#include <stdint.h>\n"
          + "#include <stdio.h>\n"
          + "#include <stdlib.h>\n"
          + "#include <string.h>\n"
          + "#include <sys/socket.h>\n"
          + "#include <sys/stat.h>\n"
          + "#include <sys/types.h>\n"
          + "#include <sys/un.h>\n"
          + "#include <sys/wait.h>\n"
          + "#include <time.h>\n"
          + "#include <unistd.h>\n"
          + "\n"
          + "#ifndef HEXA_DAEMON_DEFAULT_CACHE_ENTRIES\n"
          + "#define HEXA_DAEMON_DEFAULT_CACHE_ENTRIES 256\n"
          + "#endif\n"
          + "\n"
          + "#ifndef HEXA_DAEMON_MAX_REQ_BYTES\n"
          + "#define HEXA_DAEMON_MAX_REQ_BYTES (256 * 1024)\n"
          + "#endif\n"
          + "\n"
          + "#ifndef HEXA_DAEMON_MAX_ARGS\n"
          + "#define HEXA_DAEMON_MAX_ARGS 256\n"
          + "#endif\n"
          + "\n"
          + "/* ── globals ───────────────────────────────────────────────────────────── */\n"
          + "\n"
          + "static volatile sig_atomic_t g_shutdown = 0;\n"
          + "static int   g_listen_fd = -1;\n"
          + "static char  g_sock_path[1024] = {0};\n"
          + "static char  g_hexa_real[1024] = {0};\n"
          + "static char  g_log_path[1024]  = {0};\n"
          + "static FILE* g_log = NULL;\n"
          + "\n"
          + "/* ── A2 cache ──────────────────────────────────────────────────────────── */\n"
          + "\n"
          + "typedef struct cache_entry {\n"
          + "    char*    path;          /* canonical absolute path (heap) */\n"
          + "    time_t   mtime_sec;\n"
          + "    long     mtime_nsec;\n"
          + "    off_t    size;\n"
          + "    uint64_t hits;\n"
          + "    uint64_t misses;\n"
          + "    struct cache_entry* prev;   /* LRU doubly-linked */\n"
          + "    struct cache_entry* next;\n"
          + "} cache_entry;\n"
          + "\n"
          + "static cache_entry* g_lru_head = NULL;\n"
          + "static cache_entry* g_lru_tail = NULL;\n"
          + "static size_t       g_cache_count = 0;\n"
          + "static size_t       g_cache_cap   = HEXA_DAEMON_DEFAULT_CACHE_ENTRIES;\n"
          + "static uint64_t     g_total_hits   = 0;\n"
          + "static uint64_t     g_total_misses = 0;\n"
          + "static uint64_t     g_total_reqs   = 0;\n"
          + "static time_t       g_start_time   = 0;\n"
          + "\n"
          + "/* ── log ───────────────────────────────────────────────────────────────── */\n"
          + "\n"
          + "static void dlog(const char* fmt, ...) {\n"
          + "    if (!g_log) return;\n"
          + "    char ts[32];\n"
          + "    time_t now = time(NULL);\n"
          + "    struct tm tm_buf;\n"
          + "    if (localtime_r(&now, &tm_buf)) {\n"
          + "        strftime(ts, sizeof(ts), \"%Y-%m-%dT%H:%M:%S\", &tm_buf);\n"
          + "    } else {\n"
          + "        snprintf(ts, sizeof(ts), \"%lld\", (long long)now);\n"
          + "    }\n"
          + "    fprintf(g_log, \"[%s] \", ts);\n"
          + "    va_list ap; va_start(ap, fmt); vfprintf(g_log, fmt, ap); va_end(ap);\n"
          + "    fputc('\\n', g_log);\n"
          + "    fflush(g_log);\n"
          + "}\n"
          + "\n"
          + "/* ── cache impl ────────────────────────────────────────────────────────── */\n"
          + "\n"
          + "static cache_entry* cache_find(const char* path) {\n"
          + "    /* simple linear scan; LRU sizes are small (default 256). hash table\n"
          + "     * is straightforward to add later if profiling shows it matters. */\n"
          + "    for (cache_entry* e = g_lru_head; e; e = e->next) {\n"
          + "        if (strcmp(e->path, path) == 0) return e;\n"
          + "    }\n"
          + "    return NULL;\n"
          + "}\n"
          + "\n"
          + "static void lru_unlink(cache_entry* e) {\n"
          + "    if (e->prev) e->prev->next = e->next; else g_lru_head = e->next;\n"
          + "    if (e->next) e->next->prev = e->prev; else g_lru_tail = e->prev;\n"
          + "    e->prev = e->next = NULL;\n"
          + "}\n"
          + "\n"
          + "static void lru_push_front(cache_entry* e) {\n"
          + "    e->prev = NULL;\n"
          + "    e->next = g_lru_head;\n"
          + "    if (g_lru_head) g_lru_head->prev = e;\n"
          + "    g_lru_head = e;\n"
          + "    if (!g_lru_tail) g_lru_tail = e;\n"
          + "}\n"
          + "\n"
          + "static void lru_evict_one(void) {\n"
          + "    if (!g_lru_tail) return;\n"
          + "    cache_entry* e = g_lru_tail;\n"
          + "    lru_unlink(e);\n"
          + "    free(e->path);\n"
          + "    free(e);\n"
          + "    g_cache_count--;\n"
          + "}\n"
          + "\n"
          + "static void cache_touch(const char* path, const struct stat* st) {\n"
          + "    if (!path || !*path) return;\n"
          + "    cache_entry* e = cache_find(path);\n"
          + "    if (e) {\n"
          + "        if (e->mtime_sec == st->st_mtime && e->size == st->st_size) {\n"
          + "            e->hits++;\n"
          + "            g_total_hits++;\n"
          + "        } else {\n"
          + "            e->mtime_sec = st->st_mtime;\n"
          + "            e->size = st->st_size;\n"
          + "            e->misses++;\n"
          + "            g_total_misses++;\n"
          + "        }\n"
          + "        lru_unlink(e);\n"
          + "        lru_push_front(e);\n"
          + "        return;\n"
          + "    }\n"
          + "    /* insert new */\n"
          + "    while (g_cache_count >= g_cache_cap) lru_evict_one();\n"
          + "    e = (cache_entry*)calloc(1, sizeof(*e));\n"
          + "    if (!e) return;\n"
          + "    e->path = strdup(path);\n"
          + "    if (!e->path) { free(e); return; }\n"
          + "    e->mtime_sec = st->st_mtime;\n"
          + "    e->size = st->st_size;\n"
          + "    e->misses = 1;\n"
          + "    g_total_misses++;\n"
          + "    lru_push_front(e);\n"
          + "    g_cache_count++;\n"
          + "}\n"
          + "\n"
          + "/* ── request parsing ───────────────────────────────────────────────────── */\n"
          + "\n"
          + "/* Read one request line up to '\\n' or HEXA_DAEMON_MAX_REQ_BYTES.\n"
          + " * Returns malloc'd null-terminated string (without the trailing '\\n'),\n"
          + " * or NULL on EOF/error. */\n"
          + "static char* read_request(int fd) {\n"
          + "    size_t cap = 4096, len = 0;\n"
          + "    char* buf = (char*)malloc(cap);\n"
          + "    if (!buf) return NULL;\n"
          + "    while (len < HEXA_DAEMON_MAX_REQ_BYTES) {\n"
          + "        if (len + 1 >= cap) {\n"
          + "            size_t ncap = cap * 2;\n"
          + "            if (ncap > HEXA_DAEMON_MAX_REQ_BYTES + 1) ncap = HEXA_DAEMON_MAX_REQ_BYTES + 1;\n"
          + "            char* nb = (char*)realloc(buf, ncap);\n"
          + "            if (!nb) { free(buf); return NULL; }\n"
          + "            buf = nb; cap = ncap;\n"
          + "        }\n"
          + "        ssize_t n = read(fd, buf + len, 1);\n"
          + "        if (n == 0) break;\n"
          + "        if (n < 0) {\n"
          + "            if (errno == EINTR) continue;\n"
          + "            free(buf);\n"
          + "            return NULL;\n"
          + "        }\n"
          + "        if (buf[len] == '\\n') { buf[len] = '\\0'; return buf; }\n"
          + "        len++;\n"
          + "    }\n"
          + "    if (len == 0) { free(buf); return NULL; }\n"
          + "    buf[len] = '\\0';\n"
          + "    return buf;\n"
          + "}\n"
          + "\n"
          + "/* Split request on US (\\x1f). First field = cwd, rest = argv passed to\n"
          + " * hexa.real. Returns argc (cwd is OUT, argv array is OUT, ownership is\n"
          + " * shared with `req` buffer — do not free argv elements separately). */\n"
          + "static int parse_request(char* req, char** out_cwd, char** out_argv, int max_argv) {\n"
          + "    int argc = 0;\n"
          + "    char* p = req;\n"
          + "    *out_cwd = p;\n"
          + "    while (*p && *p != '\\x1f') p++;\n"
          + "    if (*p == '\\x1f') { *p = '\\0'; p++; }\n"
          + "    while (*p && argc < max_argv) {\n"
          + "        out_argv[argc++] = p;\n"
          + "        while (*p && *p != '\\x1f') p++;\n"
          + "        if (*p == '\\x1f') { *p = '\\0'; p++; }\n"
          + "    }\n"
          + "    return argc;\n"
          + "}\n"
          + "\n"
          + "/* ── stats endpoint (A4) ───────────────────────────────────────────────── */\n"
          + "\n"
          + "static void emit_stats(int fd) {\n"
          + "    char buf[1024];\n"
          + "    time_t now = time(NULL);\n"
          + "    long long uptime = (long long)(g_start_time > 0 ? (now - g_start_time) : 0);\n"
          + "    if (uptime < 0) uptime = 0;\n"
          + "    int n = snprintf(buf, sizeof(buf),\n"
          + "        \"{\\\"schema\\\":\\\"hexa-lang/daemon_stats/1\\\",\"\n"
          + "        \"\\\"pid\\\":%ld,\\\"uptime_sec\\\":%lld,\"\n"
          + "        \"\\\"cached\\\":%zu,\\\"cap\\\":%zu,\"\n"
          + "        \"\\\"hits\\\":%llu,\\\"misses\\\":%llu,\\\"requests\\\":%llu}\\n\"\n"
          + "        \"__HEXA_DAEMON_RC__=0\\n\",\n"
          + "        (long)getpid(), uptime,\n"
          + "        g_cache_count, g_cache_cap,\n"
          + "        (unsigned long long)g_total_hits,\n"
          + "        (unsigned long long)g_total_misses,\n"
          + "        (unsigned long long)g_total_reqs);\n"
          + "    if (n > 0) {\n"
          + "        ssize_t w = write(fd, buf, (size_t)n);\n"
          + "        (void)w;\n"
          + "    }\n"
          + "}\n"
          + "\n"
          + "/* ── exec hexa.real, streaming output back through the client fd ───────── */\n"
          + "\n"
          + "static int run_hexa_real(const char* cwd, char** child_argv, int child_argc, int client_fd) {\n"
          + "    /* Build argv vector: argv[0]=hexa.real path, argv[1..]=child_argv, then NULL. */\n"
          + "    char* argv[HEXA_DAEMON_MAX_ARGS + 2];\n"
          + "    int ai = 0;\n"
          + "    argv[ai++] = g_hexa_real;\n"
          + "    for (int i = 0; i < child_argc && ai < HEXA_DAEMON_MAX_ARGS + 1; i++) {\n"
          + "        argv[ai++] = child_argv[i];\n"
          + "    }\n"
          + "    argv[ai] = NULL;\n"
          + "\n"
          + "    /* Pipe to capture child stdout+stderr together. */\n"
          + "    int pipefd[2];\n"
          + "    if (pipe(pipefd) != 0) return -errno;\n"
          + "\n"
          + "    /* 2026-05-06 — POSIX fork buffer flush. Daemon serves per-request\n"
          + "     * fork+exec of hexa.real; without this, any output the daemon parent\n"
          + "     * buffered in stdio (logs, stats) can be re-emitted by the child\n"
          + "     * before exec swaps stdio. */\n"
          + "    fflush(NULL);\n"
          + "    pid_t pid = fork();\n"
          + "    if (pid < 0) {\n"
          + "        int e = errno;\n"
          + "        close(pipefd[0]); close(pipefd[1]);\n"
          + "        return -e;\n"
          + "    }\n"
          + "    if (pid == 0) {\n"
          + "        /* child */\n"
          + "        close(pipefd[0]);\n"
          + "        if (cwd && *cwd) {\n"
          + "            if (chdir(cwd) != 0) { /* ignore — propagate via stderr */ }\n"
          + "        }\n"
          + "        /* dup pipe write-end to stdout AND stderr (interleaved is the same\n"
          + "         * ordering the bash MVP gave callers). */\n"
          + "        dup2(pipefd[1], STDOUT_FILENO);\n"
          + "        dup2(pipefd[1], STDERR_FILENO);\n"
          + "        close(pipefd[1]);\n"
          + "        execv(g_hexa_real, argv);\n"
          + "        /* execv failed */\n"
          + "        const char* msg = \"hexa_daemon_serve: execv failed: \";\n"
          + "        write(STDERR_FILENO, msg, strlen(msg));\n"
          + "        const char* err = strerror(errno);\n"
          + "        write(STDERR_FILENO, err, strlen(err));\n"
          + "        write(STDERR_FILENO, \"\\n\", 1);\n"
          + "        _exit(127);\n"
          + "    }\n"
          + "\n"
          + "    close(pipefd[1]);\n"
          + "    /* Forward child output back to the client. */\n"
          + "    char buf[8192];\n"
          + "    for (;;) {\n"
          + "        ssize_t n = read(pipefd[0], buf, sizeof(buf));\n"
          + "        if (n > 0) {\n"
          + "            ssize_t off = 0;\n"
          + "            while (off < n) {\n"
          + "                ssize_t w = write(client_fd, buf + off, (size_t)(n - off));\n"
          + "                if (w <= 0) {\n"
          + "                    if (w < 0 && errno == EINTR) continue;\n"
          + "                    /* client gone — drain into /dev/null by continuing read */\n"
          + "                    off = n;\n"
          + "                    break;\n"
          + "                }\n"
          + "                off += w;\n"
          + "            }\n"
          + "        } else if (n == 0) {\n"
          + "            break;\n"
          + "        } else {\n"
          + "            if (errno == EINTR) continue;\n"
          + "            break;\n"
          + "        }\n"
          + "    }\n"
          + "    close(pipefd[0]);\n"
          + "\n"
          + "    int status = 0;\n"
          + "    while (waitpid(pid, &status, 0) < 0) {\n"
          + "        if (errno == EINTR) continue;\n"
          + "        return -errno;\n"
          + "    }\n"
          + "    int rc = WIFEXITED(status) ? WEXITSTATUS(status)\n"
          + "           : WIFSIGNALED(status) ? (128 + WTERMSIG(status))\n"
          + "           : 1;\n"
          + "    return rc;\n"
          + "}\n"
          + "\n"
          + "/* ── per-connection handler ────────────────────────────────────────────── */\n"
          + "\n"
          + "static void handle_connection(int client_fd) {\n"
          + "    char* req = read_request(client_fd);\n"
          + "    if (!req) { close(client_fd); return; }\n"
          + "    g_total_reqs++;\n"
          + "\n"
          + "    /* Stats endpoint short-circuit. */\n"
          + "    if (strcmp(req, \"__STATS__\") == 0) {\n"
          + "        emit_stats(client_fd);\n"
          + "        free(req);\n"
          + "        close(client_fd);\n"
          + "        return;\n"
          + "    }\n"
          + "\n"
          + "    char* cwd = NULL;\n"
          + "    char* child_argv[HEXA_DAEMON_MAX_ARGS];\n"
          + "    int child_argc = parse_request(req, &cwd, child_argv, HEXA_DAEMON_MAX_ARGS);\n"
          + "\n"
          + "    /* A2: opportunistic cache update for `run <file>` shape.\n"
          + "     * Resolve relative paths against the request cwd (the daemon's own\n"
          + "     * cwd is irrelevant — each request carries its own cwd in field 0). */\n"
          + "    if (child_argc >= 2 && strcmp(child_argv[0], \"run\") == 0) {\n"
          + "        const char* file = child_argv[1];\n"
          + "        /* skip leading `--` flags such as `--no-sentinel`, `--vm`. */\n"
          + "        for (int fi = 1; fi < child_argc && file && file[0] == '-' && file[1] == '-'; fi++) {\n"
          + "            if (fi + 1 < child_argc) file = child_argv[fi + 1];\n"
          + "            else file = NULL;\n"
          + "        }\n"
          + "        if (file && *file) {\n"
          + "            char abs_path[4096];\n"
          + "            if (file[0] == '/') {\n"
          + "                snprintf(abs_path, sizeof(abs_path), \"%s\", file);\n"
          + "            } else if (cwd && *cwd) {\n"
          + "                snprintf(abs_path, sizeof(abs_path), \"%s/%s\", cwd, file);\n"
          + "            } else {\n"
          + "                snprintf(abs_path, sizeof(abs_path), \"%s\", file);\n"
          + "            }\n"
          + "            struct stat st;\n"
          + "            if (stat(abs_path, &st) == 0) {\n"
          + "                cache_touch(abs_path, &st);\n"
          + "            }\n"
          + "        }\n"
          + "    }\n"
          + "\n"
          + "    int rc = run_hexa_real(cwd, child_argv, child_argc, client_fd);\n"
          + "    char rcline[64];\n"
          + "    int n;\n"
          + "    if (rc < 0) {\n"
          + "        /* internal error — surface via sentinel as 127. */\n"
          + "        dlog(\"run_hexa_real internal error: %d (%s)\", -rc, strerror(-rc));\n"
          + "        n = snprintf(rcline, sizeof(rcline), \"__HEXA_DAEMON_RC__=127\\n\");\n"
          + "    } else {\n"
          + "        n = snprintf(rcline, sizeof(rcline), \"__HEXA_DAEMON_RC__=%d\\n\", rc);\n"
          + "    }\n"
          + "    if (n > 0) {\n"
          + "        ssize_t w = write(client_fd, rcline, (size_t)n);\n"
          + "        (void)w;\n"
          + "    }\n"
          + "\n"
          + "    free(req);\n"
          + "    close(client_fd);\n"
          + "}\n"
          + "\n"
          + "/* ── signal + listen ───────────────────────────────────────────────────── */\n"
          + "\n"
          + "static void on_term(int sig) {\n"
          + "    (void)sig;\n"
          + "    g_shutdown = 1;\n"
          + "    if (g_listen_fd >= 0) {\n"
          + "        /* shutdown(2) wakes accept(2) on most kernels; close as backstop. */\n"
          + "        shutdown(g_listen_fd, SHUT_RDWR);\n"
          + "    }\n"
          + "}\n"
          + "\n"
          + "/* No SIGCHLD auto-reaper: handle_connection waitpid()s explicitly and the\n"
          + " * loop is single-threaded, so a default-disposition SIGCHLD avoids racing\n"
          + " * the explicit wait (would otherwise return ECHILD). */\n"
          + "\n"
          + "static int listen_on(const char* path) {\n"
          + "    int fd = socket(AF_UNIX, SOCK_STREAM, 0);\n"
          + "    if (fd < 0) return -errno;\n"
          + "    struct sockaddr_un sa;\n"
          + "    memset(&sa, 0, sizeof(sa));\n"
          + "    sa.sun_family = AF_UNIX;\n"
          + "    if (strlen(path) >= sizeof(sa.sun_path)) { close(fd); return -ENAMETOOLONG; }\n"
          + "    strncpy(sa.sun_path, path, sizeof(sa.sun_path) - 1);\n"
          + "    unlink(path); /* clean stale socket */\n"
          + "    if (bind(fd, (struct sockaddr*)&sa, sizeof(sa)) != 0) {\n"
          + "        int e = errno; close(fd); return -e;\n"
          + "    }\n"
          + "    if (listen(fd, 64) != 0) {\n"
          + "        int e = errno; close(fd); unlink(path); return -e;\n"
          + "    }\n"
          + "    /* tighten perms — daemon socket is per-user only. */\n"
          + "    chmod(path, 0600);\n"
          + "    return fd;\n"
          + "}\n"
          + "\n"
          + "static void usage(FILE* f) {\n"
          + "    fprintf(f,\n"
          + "        \"hexa-daemon-serve — Option A native daemon listener\\n\\n\"\n"
          + "        \"Usage: hexa-daemon-serve --sock <path> [--hexa-real <path>] [--log <path>]\\n\"\n"
          + "        \"                         [--cache-entries N]\\n\\n\"\n"
          + "        \"Env:\\n\"\n"
          + "        \"  HEXA_REAL_BIN              hexa.real path (default ~/.hx/packages/hexa/hexa.real)\\n\"\n"
          + "        \"  HEXA_DAEMON_CACHE_ENTRIES  LRU size (default %d)\\n\"\n"
          + "        \"  HEXA_DAEMON_LOG            log path (default stderr)\\n\",\n"
          + "        HEXA_DAEMON_DEFAULT_CACHE_ENTRIES);\n"
          + "}\n"
          + "\n"
          + "int main(int argc, char** argv) {\n"
          + "    /* ── arg parse ── */\n"
          + "    const char* arg_sock = NULL;\n"
          + "    const char* arg_real = NULL;\n"
          + "    const char* arg_log  = NULL;\n"
          + "    long arg_cache = -1;\n"
          + "\n"
          + "    for (int i = 1; i < argc; i++) {\n"
          + "        const char* a = argv[i];\n"
          + "        if (strcmp(a, \"--sock\") == 0 && i + 1 < argc) { arg_sock = argv[++i]; }\n"
          + "        else if (strcmp(a, \"--hexa-real\") == 0 && i + 1 < argc) { arg_real = argv[++i]; }\n"
          + "        else if (strcmp(a, \"--log\") == 0 && i + 1 < argc) { arg_log = argv[++i]; }\n"
          + "        else if (strcmp(a, \"--cache-entries\") == 0 && i + 1 < argc) { arg_cache = atol(argv[++i]); }\n"
          + "        else if (strcmp(a, \"-h\") == 0 || strcmp(a, \"--help\") == 0) { usage(stdout); return 0; }\n"
          + "        else { usage(stderr); return 2; }\n"
          + "    }\n"
          + "    if (!arg_sock) { usage(stderr); return 2; }\n"
          + "\n"
          + "    /* ── env defaults ── */\n"
          + "    if (!arg_real) arg_real = getenv(\"HEXA_REAL_BIN\");\n"
          + "    if (!arg_real || !*arg_real) {\n"
          + "        const char* home = getenv(\"HOME\");\n"
          + "        if (home) {\n"
          + "            snprintf(g_hexa_real, sizeof(g_hexa_real),\n"
          + "                     \"%s/.hx/packages/hexa/hexa.real\", home);\n"
          + "        } else {\n"
          + "            snprintf(g_hexa_real, sizeof(g_hexa_real),\n"
          + "                     \"/usr/local/lib/hexa/hexa.real\");\n"
          + "        }\n"
          + "    } else {\n"
          + "        strncpy(g_hexa_real, arg_real, sizeof(g_hexa_real) - 1);\n"
          + "    }\n"
          + "    if (access(g_hexa_real, X_OK) != 0) {\n"
          + "        fprintf(stderr, \"hexa-daemon-serve: hexa.real not executable: %s\\n\", g_hexa_real);\n"
          + "        return 2;\n"
          + "    }\n"
          + "\n"
          + "    if (!arg_log) arg_log = getenv(\"HEXA_DAEMON_LOG\");\n"
          + "    if (arg_log && *arg_log) {\n"
          + "        strncpy(g_log_path, arg_log, sizeof(g_log_path) - 1);\n"
          + "        g_log = fopen(g_log_path, \"a\");\n"
          + "        if (!g_log) g_log = stderr;\n"
          + "    } else {\n"
          + "        g_log = stderr;\n"
          + "    }\n"
          + "\n"
          + "    if (arg_cache < 0) {\n"
          + "        const char* env_c = getenv(\"HEXA_DAEMON_CACHE_ENTRIES\");\n"
          + "        if (env_c && *env_c) arg_cache = atol(env_c);\n"
          + "    }\n"
          + "    if (arg_cache > 0) g_cache_cap = (size_t)arg_cache;\n"
          + "\n"
          + "    strncpy(g_sock_path, arg_sock, sizeof(g_sock_path) - 1);\n"
          + "\n"
          + "    /* ── signals ── */\n"
          + "    struct sigaction sa;\n"
          + "    memset(&sa, 0, sizeof(sa));\n"
          + "    sa.sa_handler = on_term;\n"
          + "    sigaction(SIGTERM, &sa, NULL);\n"
          + "    sigaction(SIGINT, &sa, NULL);\n"
          + "    /* SIGPIPE is silently ignored — client may close mid-write. */\n"
          + "    signal(SIGPIPE, SIG_IGN);\n"
          + "\n"
          + "    /* ── start time (for stats uptime) ── */\n"
          + "    g_start_time = time(NULL);\n"
          + "\n"
          + "    /* ── listen ── */\n"
          + "    int rc = listen_on(g_sock_path);\n"
          + "    if (rc < 0) {\n"
          + "        fprintf(stderr, \"hexa-daemon-serve: listen on %s failed: %s\\n\",\n"
          + "                g_sock_path, strerror(-rc));\n"
          + "        return 1;\n"
          + "    }\n"
          + "    g_listen_fd = rc;\n"
          + "\n"
          + "    dlog(\"hexa-daemon-serve up: sock=%s hexa_real=%s cache_cap=%zu\",\n"
          + "         g_sock_path, g_hexa_real, g_cache_cap);\n"
          + "\n"
          + "    /* ── accept loop ── */\n"
          + "    while (!g_shutdown) {\n"
          + "        int cfd = accept(g_listen_fd, NULL, NULL);\n"
          + "        if (cfd < 0) {\n"
          + "            if (errno == EINTR) continue;\n"
          + "            if (g_shutdown) break;\n"
          + "            dlog(\"accept failed: %s\", strerror(errno));\n"
          + "            continue;\n"
          + "        }\n"
          + "        handle_connection(cfd);\n"
          + "    }\n"
          + "\n"
          + "    /* ── shutdown ── */\n"
          + "    dlog(\"hexa-daemon-serve shutdown: requests=%llu hits=%llu misses=%llu cached=%zu\",\n"
          + "         (unsigned long long)g_total_reqs,\n"
          + "         (unsigned long long)g_total_hits,\n"
          + "         (unsigned long long)g_total_misses,\n"
          + "         g_cache_count);\n"
          + "    close(g_listen_fd);\n"
          + "    unlink(g_sock_path);\n"
          + "\n"
          + "    /* free cache (cosmetic — process is exiting) */\n"
          + "    while (g_lru_head) {\n"
          + "        cache_entry* e = g_lru_head;\n"
          + "        g_lru_head = e->next;\n"
          + "        free(e->path);\n"
          + "        free(e);\n"
          + "    }\n"
          + "\n"
          + "    if (g_log && g_log != stderr) fclose(g_log);\n"
          + "    return 0;\n"
          + "}\n"
    return s
}

fn main() {
    let argv = real_args()
    let out_path = if argv.len() >= 1 { argv[0] } else { "hexa_daemon_serve.c" }
    let c_text = emit_hexa_daemon_serve_c()
    let cmd = "cat > \"" + out_path + "\" <<'GEN_hexa_daemon_serve_EOF'\n" +
              c_text + "GEN_hexa_daemon_serve_EOF"
    let _ = exec(cmd)
    let exists_check = exec("[ -f \"" + out_path + "\" ] && echo y || echo n").trim()
    if exists_check != "y" {
        println("[hexa_daemon_serve_emit] FATAL: failed to write " + out_path)
        exit(1)
    }
    println("[hexa_daemon_serve_emit] wrote " + out_path)
    exit(0)
}
