// tool/install_firmware_hook.hexa — FIRMWARE.md G-T3 hook installer
//
// @version 0.1.0
// @capabilities [exec]
// @authority  FIRMWARE.md §4 G-T3
//
// Writes a minimal trampoline to `.git/hooks/pre-push` that forwards
// to `tool/hooks/pre_push_firmware_ban.hexa`. The trampoline is the
// shortest possible (single-line `exec hexa run ...`) so the actual
// logic stays in the .hexa hook body — keeping FIRMWARE.md §1 ban
// honest (the .git/hooks/ tree is not under self/, stdlib/, compiler/,
// tool/, or inbox/, so the few-byte trampoline is outside the ban
// scope, but it must remain trivial).
//
// Run once per checkout:
//   hexa run tool/install_firmware_hook.hexa
//
// To uninstall: `rm .git/hooks/pre-push` (or restore the previous hook).

let HOOK_PATH: string = ".git/hooks/pre-push"
let HOOK_BODY: string = "#!/bin/sh\n# auto-installed by tool/install_firmware_hook.hexa — FIRMWARE.md G-T3\nexec hexa run tool/hooks/pre_push_firmware_ban.hexa \"$@\"\n"

fn _exists(path: string) -> bool {
    return exec("test -e " + path + " && echo y || echo n").trim() == "y"
}

fn main() -> i64 {
    if !_exists(".git") {
        println("install_firmware_hook: .git/ not found — run from repo root.")
        return 2
    }

    if _exists(HOOK_PATH) {
        let existing = exec("cat " + HOOK_PATH)
        let marker = "tool/install_firmware_hook.hexa"
        let n = len(existing)
        let np = len(marker)
        let mut found = false
        if n >= np {
            let mut i = 0
            while i <= n - np {
                if existing.substring(i, i + np) == marker { found = true; break }
                i = i + 1
            }
        }
        if found {
            println("install_firmware_hook: " + HOOK_PATH + " already installed.")
            return 0
        }
        println("install_firmware_hook: " + HOOK_PATH + " exists and was NOT installed by this tool.")
        println("  refusing to overwrite. Inspect manually:")
        println("    cat " + HOOK_PATH)
        return 1
    }

    // Write the trampoline.
    exec("cat > " + HOOK_PATH + " <<'EOF_HOOK'\n" + HOOK_BODY + "EOF_HOOK")
    exec("chmod +x " + HOOK_PATH)
    println("install_firmware_hook: installed " + HOOK_PATH)
    println("  hook body: tool/hooks/pre_push_firmware_ban.hexa")
    return 0
}

let rc = main()
exit(rc)
