// tool/probe_2d_thread.hexa — A4 milestone fixture: 2D thread-id silicon probe
//
// Validates that gpu_thread_id_y / gpu_block_id_y already-wired classifier +
// emit handles the y-axis cleanly. Same pattern as gpu_thread_id_x but on the
// second axis — matmul-style row/col indexing.
//
// Kernel: c[row, col] = a[row, col] + 1.0, where the kernel uses 2D thread idx.
// Linearized layout: c[row*N + col] (row-major).
//
// Host shape: N×N (e.g. N=16), blockDim=(16,16,1), gridDim=(1,1,1).
// Expected: c[i] == a[i] + 1.0 for all i in 0..N*N.

@gpu_kernel
fn probe_2d_thread(a: [f64], c: [f64], n: i64) {
    let mut row: i64 = to_i64(gpu_thread_id_y())
    let mut col: i64 = to_i64(gpu_thread_id_x())
    if row < n {
        if col < n {
            let lin: i64 = row * n + col
            c[to_i64(lin)] = a[to_i64(lin)] + 1.0
        }
    }
}
