// tool/probe_argmax_f64.hexa — §5j top-k wedge (top-1 = argmax) GPU probe
//
// Single-kernel argmax over `a[0..n)`: returns max value + max index. cuBLAS
// has SUM/MAX value but no fused (value+index) reduction; this is the minimal
// wedge of §5j "top-k + GEMM fusion" — establishing the (value, index) pair
// reduction primitive on which a full top-k bitonic reduce can stack later.
//
// Pattern mirrors LogSumExp (#1657 block tree-reduce MAX) with index tracking
// alongside the value. Index encoded as f64 (N=256 < 2^53 mantissa safe).
//
// Kernel: single block, N=256, blockDim=256, gridDim=1.
//   sv[tid] = a[tid] · si[tid] = (f64) tid · pad lanes >= n with a[0] / 0
//   tree max-reduce: if y > x → carry both sv and si
//   out_val[0] = sv[0] · out_idx[0] = si[0]
//
// Host compares to CPU argmax; tolerance value 1e-12 (sv is byte-eq), idx exact.

@gpu_kernel
fn probe_argmax_f64(a: [f64], out_val: [f64], out_idx: [f64], n: i64) {
    @shared let sv: [f64; 256] = []
    @shared let si: [f64; 256] = []
    let mut tid: i64 = to_i64(gpu_thread_id_x())

    // load (pad with a[0] / idx 0 — neutral for max with tracked idx)
    if tid < n {
        sv[to_i64(tid)] = a[to_i64(tid)]
        si[to_i64(tid)] = to_f64(tid)
    } else {
        sv[to_i64(tid)] = a[0]
        si[to_i64(tid)] = 0.0
    }
    gpu_barrier()

    // tree max-reduce with index tracking
    let mut stride: i64 = 128
    while stride > 0 {
        if tid < stride {
            let x: f64 = sv[to_i64(tid)]
            let y: f64 = sv[to_i64(tid) + stride]
            if y > x {
                sv[to_i64(tid)] = y
                si[to_i64(tid)] = si[to_i64(tid) + stride]
            }
        }
        gpu_barrier()
        stride = stride / 2
    }

    if tid == 0 {
        out_val[0] = sv[0]
        out_idx[0] = si[0]
    }
}
