// tool/unshadow_escape_stack_nonflat_bench.hexa
//   UNSHADOW sub-task "🔵 escape→stack: NON-FLAT descriptor (array) 스택 배치".
//   Sibling of tool/unshadow_escape_stack_bench.hexa (the flat-struct parent).
//   The flat-struct slice stack-allocated a per-type __flat descriptor; this
//   sub-task generalizes the SAME non-escape proof to a NON-FLAT descriptor — a
//   BOUNDED array literal `let a = [e0,…,eN]`. Primary metric = HEAP-ALLOC COUNT
//   + PEAK-RSS (space axis), not wall.
//
// MOTIVATION (no invented numbers — the codegen lowering is the ground truth):
//   A bounded array literal currently lowers (self/codegen.hexa, `Array` arm) to
//   `hexa_array_new()` + N×`hexa_array_push(...)`. hexa_array_new mallocs a
//   HexaArr descriptor; each push may realloc the items buffer. So every
//   construction of `let a = [..]` costs >=1 heap allocation, regardless of
//   whether `a` ever leaves its scope. When the codegen PROVES `a` non-escaping
//   (only `a[i]` index reads / `len(a)` — never returned / call-arg / stored /
//   captured / reassigned / index-written / pushed) AND the literal is bounded
//   (fixed count), the HexaArr descriptor + its HexaVal[N] items buffer are
//   placed on the C STACK — no malloc, reclaimed at frame pop.
//
//   LLVM-can't: escape here is a TYPE-LEVEL lifetime proof over our owned tagged
//   representation. clang sees an opaque HexaArr* riding the `arr_ptr` union slot
//   + a malloc behind the runtime.o C-ABI wall — it cannot prove the pointer
//   non-escaping nor rewrite the heap descriptor+buffer to a stack one.
//
// CODEGEN CHANGE UNDER TEST (self/codegen.hexa, GATED HEXA_STACK_ALLOC=1):
//   * _stack_noescape_arr_scan (per-fn in gen2_fn_decl): registers each
//     immutable `let a = [..]` (bounded) used ONLY as `a[i]` / len(a).
//   * gen2_stack_alloc_array_lit (LetStmt arm): emits
//       HexaVal __stk_a_items[N] = { e0,…,eN };
//       HexaArr __stk_a = { __stk_a_items, N, N };
//       HexaVal a; a.tag=TAG_ARRAY; a.arr_ptr=&__stk_a;
//     instead of hexa_array_new() + N pushes.
//
// FAITHFUL A/B PROXY (B9 generated-runtime wall — pool unreachable, local heavy
//   self-host rebuild gated on Darwin; same spec-accepted proxy as the parent):
//   the arms below emit the EXACT construction strings the codegen produces.
//     a_heap  — array via hexa_array_new + push (BEFORE)
//     b_stack — bounded array on the C stack, no malloc (THIS sub-task)
//   Both read the SAME arr_ptr->items[] layout → byte-identical output.
//
// NEGATIVE CONTROL: an ESCAPING array (RETURNED out of scope) MUST stay heap —
//   a stack buffer would dangle. The codegen proof must NOT fire.
//
// Argv:  --rt <dir> (runtime.h+runtime.o) · --work <dir> · --runs <N>

fn parse_int_safe(s) {
    let t = s.trim()
    if len(t) == 0 { return 9 }
    return to_int(t)
}

fn arg_val(argv, key, dflt) {
    let mut i = 0
    while i < argv.len() {
        if argv[i] == key && i + 1 < argv.len() { return argv[i + 1] }
        i = i + 1
    }
    return dflt
}

fn write_file(path, body) {
    exec("cat > '" + path + "' <<'__UNSHADOW_EOF__'\n" + body + "\n__UNSHADOW_EOF__")
}

fn build_arm(label, cc_cmd, out_bin) {
    let r = exec(cc_cmd + " 2>&1")
    let built = exec("[ -f '" + out_bin + "' ] && printf yes || printf no").trim()
    let nerr = exec("printf '%s' \"" + r + "\" | grep -ciE 'error|undefined' 2>/dev/null").trim()
    println("  [" + label + "] built=" + built + " err_lines=" + nerr)
    return built
}

fn best_wall(bin, runs) {
    let mut best = "999"
    let mut r = 0
    while r < runs {
        let t = exec("{ /usr/bin/time -p '" + bin + "' >/dev/null ; } 2>&1 | awk '/^real/{print $2}'").trim()
        if len(t) > 0 {
            let cmp = exec("awk 'BEGIN{print (" + t + "<" + best + ")?1:0}'").trim()
            if cmp == "1" { best = t }
        }
        r = r + 1
    }
    return best
}

fn peak_rss_kb(bin) {
    let mac = exec("{ /usr/bin/time -l '" + bin + "' >/dev/null ; } 2>&1 | awk '/maximum resident set size/{print int($1/1024)}'").trim()
    if len(mac) > 0 { return mac }
    let gnu = exec("{ /usr/bin/time -v '" + bin + "' >/dev/null ; } 2>&1 | awk -F: '/Maximum resident set size/{gsub(/ /,\"\",$2);print $2}'").trim()
    if len(gnu) > 0 { return gnu }
    return "n/a"
}

fn main() {
    let argv = args()
    let home = env("HOME")
    let rt = arg_val(argv, "--rt", home + "/.hx/packages/hexa/self")
    let work = arg_val(argv, "--work", home + "/unshadow-escape-stack-nonflat")
    let runs = parse_int_safe(arg_val(argv, "--runs", "9"))

    println("=== UNSHADOW escape->stack NON-FLAT (array descriptor) bench (F2 · SPACE axis) ===")
    println("rt=" + rt + "  work=" + work + "  runs=" + to_string(runs))
    println("(primary metric = HEAP-ALLOC COUNT + PEAK-RSS; wall is secondary)")
    exec("rm -rf '" + work + "' && mkdir -p '" + work + "'")

    let inc = "-I '" + rt + "'"
    let o2 = "clang -O2 " + inc + " "
    let _sodium = exec("ls -d /opt/homebrew/Cellar/libsodium/*/lib 2>/dev/null | head -1 || printf ''").trim()
    let _ossl = exec("ls -d /opt/homebrew/Cellar/openssl@3/*/lib 2>/dev/null | head -1 || printf ''").trim()
    let mut libs = " -lpthread"
    if len(_sodium) > 0 { libs = libs + " -L" + _sodium + " -lsodium" }
    if len(_ossl) > 0 { libs = libs + " -L" + _ossl + " -lssl -lcrypto" }

    write_file(work + "/count.h",
      "#include <stdlib.h>\n" +
      "static long __mallocs = 0;\n" +
      "static inline void __cnt_malloc(void){ __mallocs++; }\n")

    // ── a_heap — bounded array via hexa_array_new + push (BEFORE) ─────────────
    write_file(work + "/a_heap.c",
      "#include \"runtime.h\"\n#include \"count.h\"\n#include <stdio.h>\n" +
      "static inline HexaVal arr_new_cnt(void){ __cnt_malloc(); return hexa_array_new(); }\n" +
      "static long run_heap(void){\n" +
      "  long acc=0; long N=20000000L;\n" +
      "  for(long r=0;r<N;r++){\n" +
      "    HexaVal a = arr_new_cnt();\n" +
      "    a = hexa_array_push(a, hexa_int(r&7));\n" +
      "    a = hexa_array_push(a, hexa_int((r*3)&7));\n" +
      "    a = hexa_array_push(a, hexa_int((r*5)&7));\n" +
      "    acc += HX_INT(a.arr_ptr->items[0]) + HX_INT(a.arr_ptr->items[1]) + HX_INT(a.arr_ptr->items[2]);\n" +
      "  }\n" +
      "  return acc; }\n" +
      "int main(void){ printf(\"%ld %ld\\n\", run_heap(), __mallocs); return 0; }\n")

    // ── b_stack — bounded array on the C stack, no malloc (THIS sub-task) ─────
    write_file(work + "/b_stack.c",
      "#include \"runtime.h\"\n#include \"count.h\"\n#include <stdio.h>\n" +
      "static long run_stack(void){\n" +
      "  long acc=0; long N=20000000L;\n" +
      "  for(long r=0;r<N;r++){\n" +
      "    /* [escape->stack] no-escape bounded array a -> stack (no malloc) */\n" +
      "    HexaVal __stk_a_items[3] = { hexa_int(r&7), hexa_int((r*3)&7), hexa_int((r*5)&7) };\n" +
      "    HexaArr __stk_a = { __stk_a_items, 3, 3 };\n" +
      "    HexaVal a; a.tag=TAG_ARRAY; a.arr_ptr=&__stk_a;\n" +
      "    acc += HX_INT(a.arr_ptr->items[0]) + HX_INT(a.arr_ptr->items[1]) + HX_INT(a.arr_ptr->items[2]);\n" +
      "  }\n" +
      "  return acc; }\n" +
      "int main(void){ printf(\"%ld %ld\\n\", run_stack(), __mallocs); return 0; }\n")

    println("\n--- C: non-escaping bounded-array hot-loop (2 arms + parity) ---")
    build_arm("a_heap ", o2 + "'" + work + "/a_heap.c'  '" + rt + "/runtime.o' -o '" + work + "/a_bin'" + libs, work + "/a_bin")
    build_arm("b_stack", o2 + "'" + work + "/b_stack.c' '" + rt + "/runtime.o' -o '" + work + "/b_bin'" + libs, work + "/b_bin")

    let a_acc = exec("'" + work + "/a_bin' 2>/dev/null | awk '{print $1}'").trim()
    let b_acc = exec("'" + work + "/b_bin' 2>/dev/null | awk '{print $1}'").trim()
    let a_acc_md5 = exec("printf '%s' '" + a_acc + "' | md5 2>/dev/null || printf '%s' '" + a_acc + "' | md5sum | cut -d' ' -f1").trim()
    let b_acc_md5 = exec("printf '%s' '" + b_acc + "' | md5 2>/dev/null || printf '%s' '" + b_acc + "' | md5sum | cut -d' ' -f1").trim()
    println("\n  g5 byte-diff (computed-acc must be IDENTICAL across arms):")
    println("    a_heap  acc=" + a_acc + "  md5=" + a_acc_md5)
    println("    b_stack acc=" + b_acc + "  md5=" + b_acc_md5)
    let verdict = exec("[ '" + a_acc_md5 + "' = '" + b_acc_md5 + "' ] && printf IDENTICAL || printf DIVERGED").trim()
    println("    -> byte-diff: " + verdict)

    let a_m = exec("'" + work + "/a_bin' 2>/dev/null | awk '{print $2}'").trim()
    let b_m = exec("'" + work + "/b_bin' 2>/dev/null | awk '{print $2}'").trim()
    println("\n  [PRIMARY] heap-alloc count (loop descriptor allocs):")
    println("    a_heap  : " + a_m + "   (hexa_array_new per [..] — BEFORE)")
    println("    b_stack : " + b_m + "   (stack HexaArr+items — no malloc, LANDED)")

    println("\n  [PRIMARY] peak-RSS (KB):")
    println("    a_heap  : " + peak_rss_kb(work + "/a_bin"))
    println("    b_stack : " + peak_rss_kb(work + "/b_bin"))

    write_file(work + "/a_heap_nofree.c",
      "#include \"runtime.h\"\n#include <stdio.h>\n" +
      "volatile void* __sink;\n" +
      "__attribute__((noinline)) static HexaVal mk_arr(long r){\n" +
      "  HexaVal a = hexa_array_new();\n" +
      "  a = hexa_array_push(a, hexa_int(r&7));\n" +
      "  a = hexa_array_push(a, hexa_int((r*3)&7));\n" +
      "  a = hexa_array_push(a, hexa_int((r*5)&7));\n" +
      "  __sink=(void*)a.arr_ptr; return a; }\n" +
      "static long run_heap_nf(void){\n" +
      "  long acc=0; long N=4000000L;\n" +
      "  for(long r=0;r<N;r++){\n" +
      "    HexaVal a = mk_arr(r); /* no free — accumulates on heap */\n" +
      "    acc += HX_INT(a.arr_ptr->items[0]) + HX_INT(a.arr_ptr->items[1]) + HX_INT(a.arr_ptr->items[2]);\n" +
      "  }\n" +
      "  return acc; }\n" +
      "int main(void){ printf(\"%ld\\n\", run_heap_nf()); return 0; }\n")
    write_file(work + "/b_stack_nofree.c",
      "#include \"runtime.h\"\n#include <stdio.h>\n" +
      "volatile long __sink2;\n" +
      "static long run_stack_nf(void){\n" +
      "  long acc=0; long N=4000000L;\n" +
      "  for(long r=0;r<N;r++){\n" +
      "    HexaVal __stk_a_items[3] = { hexa_int(r&7), hexa_int((r*3)&7), hexa_int((r*5)&7) };\n" +
      "    HexaArr __stk_a = { __stk_a_items, 3, 3 };\n" +
      "    HexaVal a; a.tag=TAG_ARRAY; a.arr_ptr=&__stk_a;\n" +
      "    __sink2=(long)(intptr_t)a.arr_ptr;\n" +
      "    acc += HX_INT(a.arr_ptr->items[0]) + HX_INT(a.arr_ptr->items[1]) + HX_INT(a.arr_ptr->items[2]);\n" +
      "  }\n" +
      "  return acc; }\n" +
      "int main(void){ printf(\"%ld\\n\", run_stack_nf()); return 0; }\n")
    build_arm("a_heap_nf ", o2 + "'" + work + "/a_heap_nofree.c'  '" + rt + "/runtime.o' -o '" + work + "/anf_bin'" + libs, work + "/anf_bin")
    build_arm("b_stack_nf", o2 + "'" + work + "/b_stack_nofree.c' '" + rt + "/runtime.o' -o '" + work + "/bnf_bin'" + libs, work + "/bnf_bin")
    println("\n  [PRIMARY] peak-RSS (KB) — NO-FREE shape (descriptor+buffer accumulate;")
    println("            the GC reclaim-lag case where stack-alloc wins on space):")
    println("    a_heap_nf  (4M no-free arrays) : " + peak_rss_kb(work + "/anf_bin"))
    println("    b_stack_nf (stack, reclaimed)  : " + peak_rss_kb(work + "/bnf_bin"))

    println("\n  [secondary] best-of-" + to_string(runs) + " wall (s):")
    println("    a_heap  : " + best_wall(work + "/a_bin", runs))
    println("    b_stack : " + best_wall(work + "/b_bin", runs))

    // ── NEGATIVE CONTROL: an ESCAPING array stays on the heap ─────────────────
    println("\n--- NEGATIVE CONTROL: escaping array stays on the heap (no dangling) ---")
    write_file(work + "/escape.c",
      "#include \"runtime.h\"\n#include <stdio.h>\n" +
      "static HexaVal make_arr(long r){\n" +
      "  /* a ESCAPES (returned) -> codegen proof FAILS -> heap (hexa_array_new) */\n" +
      "  HexaVal a = hexa_array_new();\n" +
      "  a = hexa_array_push(a, hexa_int(r&7));\n" +
      "  a = hexa_array_push(a, hexa_int((r*3)&7));\n" +
      "  return a; }\n" +
      "int main(void){\n" +
      "  HexaVal a = make_arr(12345);\n" +
      "  printf(\"%ld\\n\", HX_INT(a.arr_ptr->items[0]) + HX_INT(a.arr_ptr->items[1]));\n" +
      "  return 0; }\n")
    build_arm("escape ", o2 + "'" + work + "/escape.c' '" + rt + "/runtime.o' -o '" + work + "/e_bin'" + libs, work + "/e_bin")
    println("  escaping read result (heap path, live after return): " + exec("'" + work + "/e_bin' 2>/dev/null").trim())
    println("  -> a returned array stays on the heap — the stack-alloc proof fires")
    println("     ONLY for bindings used solely as a[i] / len(a) within the scope.")

    println("\n=== done ===")
}
