// RFC 067 PX perf HGEMM hexa-emit -- K-TILE 32 (single-axis vs N93/PU) -- M=N=K=768.
//
// Baseline N93 (PU):    K-tile=16, peak 37.996 TFLOPS @ M=1536, ratio 0.571 vs cuBLAS 66.60.
// PX (this):        K-tile=32; halves K-loop iterations; halves bar.sync count vs N93;
//        2x ldmatrix+4xmma chains per K-tile; 1024 thd all productive during cp.async.
//
// Layout:
//   Slab A/B: 128 rows x 32 K fp16 = 8192 B per slab; 2 slabs each = 16384 B.
//   Total shmem = 32768 B (vs 16384 B in N93).
//
// Predicate split (1024 thd/CTA):
//   tid <  512: load A (row=(tid&511)>>2, col_q=tid&3)
//   tid >= 512: load B (row=(tid&511)>>2, col_q=tid&3)
//
// Per K-tile loop iter:
//   - cp.async issue for next slot (1 commit_group)
//   - cp.async.wait_group 1 (or wait_all on last iter)
//   - bar.sync 0
//   - K=16 chunk #0 from base: ldmatrix.x4 A + 2x ldmatrix.x4.trans B + 4x mma
//   - K=16 chunk #1 from base+16fp16=32B: ldmatrix.x4 A + 2x ldmatrix.x4.trans B + 4x mma
//   - bar.sync 0

.version 8.0
.target sm_90
.address_size 64

.shared .align 16 .b8 _tg_a[16384];
.shared .align 16 .b8 _tg_b[16384];

.visible .entry sgemm_ktile32_768x768_grid (
    .param .u64 a,
    .param .u64 b,
    .param .u64 c,
    .param .u64 k_tiles
)
{
    .reg .u64 %rd<32>;
    .reg .u32 %r<96>;
    .reg .pred %p1;
    .reg .pred %pmore;
    .reg .pred %pload_a;
    .reg .pred %pload_b;
    .reg .b32 %ra<4>;
    .reg .b32 %rbl<4>;
    .reg .b32 %rbh<4>;
    .reg .b32 %sa<4>;
    .reg .b32 %sbl<4>;
    .reg .b32 %sbh<4>;
    .reg .f32 %fc<16>;

    ld.param.u64 %rd0, [a];
    ld.param.u64 %rd1, [b];
    ld.param.u64 %rd2, [c];
    ld.param.u64 %rd3, [k_tiles];

    mov.u32 %r10, %ctaid.y;
    mov.u32 %r11, %ctaid.x;

    mov.u32 %r1, %tid.x;
    shr.u32 %r2, %r1, 5;        // warp id in [0, 32)
    shr.u32 %r3, %r2, 2;        // m_tile = warp >> 2  in [0, 8)
    and.b32 %r4, %r2, 3;        // n_tile = warp & 3   in [0, 4)
    and.b32 %r50, %r1, 31;      // lane id

    setp.lt.u32 %pload_a, %r1, 512;
    setp.lt.u32 %pload_b, %r1, 1024;

    // For loaders: vec_idx = tid & 511; row = vec_idx >> 2 in [0,128); col_q = vec_idx & 3 in [0,4)
    and.b32 %r12, %r1, 511;
    shr.u32 %r13, %r12, 2;      // row in [0, 128)
    and.b32 %r14, %r12, 3;      // col_q in {0,1,2,3}
    shl.b32 %r15, %r14, 4;      // col_q * 16  (byte offset within 64-B slab row)

    // A_cta base = a + ctaid.y * 196608
    mul.lo.u32 %r5, %r10, 196608;
    cvt.u64.u32 %rd4, %r5;
    add.u64 %rd10, %rd0, %rd4;

    // B_cta base = b + ctaid.x * 196608
    mul.lo.u32 %r5, %r11, 196608;
    cvt.u64.u32 %rd5, %r5;
    add.u64 %rd11, %rd1, %rd5;

    // Per-thread global-load offset: row * 1536 + col_q * 16
    mul.lo.u32 %r16, %r13, 1536;
    add.u32 %r16, %r16, %r15;
    cvt.u64.u32 %rd14, %r16;
    add.u64 %rd14, %rd10, %rd14;

    cvt.u64.u32 %rd15, %r16;
    add.u64 %rd15, %rd11, %rd15;

    // Per-thread intra-slab shared-mem store offset: row*64 + col_q*16
    shl.b32 %r17, %r13, 6;
    add.u32 %r17, %r17, %r15;

    mov.u32 %r18, _tg_a;
    mov.u32 %r20, _tg_b;

    // Per-warp shared-mem READ base offsets
    // A slab row stride = 64 B. m_tile (warp>>2 in [0,8)) -> warp's 16-row band
    //   For mma m=16: rows m_tile*16 .. m_tile*16+15; we read 16x16 fp16 fragment.
    //   ldmatrix base = m_tile * 16 * 64 = m_tile * 1024 (for the K=0..15 sub-chunk).
    //   For K=16..31 sub-chunk: same row base + 32 B.
    // A slab interpretation: 128 rows of A, K_chunk=32 fp16 inner. Per-warp m_tile band is
    //   16 rows x 64 B = 1024 B (vs 512 B in N93).
    mul.lo.u32 %r22, %r3, 1024;        // A_warp_base = m_tile * 1024  (was m_tile*512 in N93)
    // B slab interpretation (matches N93 semantics, since global load offsets are the same):
    //   128 rows of B (N axis), K_chunk=32 fp16 inner. Per-warp n_tile band is 32 rows x 64 B = 2048 B
    //   (vs 1024 B in N93). Within a band, lo/hi half = first/second 16 rows = +1024 B offset.
    mul.lo.u32 %r24, %r4, 2048;        // B_lo_base = n_tile * 2048 (was n_tile*1024 in N93)
    add.u32 %r25, %r24, 1024;        // B_hi_base = B_lo + 1024 (was +512 in N93)

    // ldmatrix per-lane intra-subtile address (16x16 fragment) -- IDENTICAL to N93.
    // BUT we must account for slab row stride doubling from 32 B to 64 B.
    // N93 ldmatrix lane addr: ((lane>>3)>>1)*8 + (lane&7) -> 8-row block index plus row-in-block,
    // then *32 to get byte offset (since N93 row stride = 32 B). For K-tile 32 the row stride is
    // 64 B, so we *64 instead.
    shr.u32 %r51, %r50, 3;
    and.b32 %r52, %r50, 7;
    shr.u32 %r53, %r51, 1;
    shl.b32 %r54, %r53, 3;
    add.u32 %r55, %r54, %r52;
    and.b32 %r56, %r51, 1;
    shl.b32 %r57, %r56, 4;
    shl.b32 %r58, %r55, 6;        // *64 (row stride) -- WAS *32 in N93
    add.u32 %r59, %r58, %r57;

    // C base address.
    mul.lo.u32 %r5, %r10, 393216;
    mul.lo.u32 %r6, %r3, 49152;
    add.u32 %r7, %r5, %r6;
    mul.lo.u32 %r8, %r11, 512;
    add.u32 %r7, %r7, %r8;
    mul.lo.u32 %r8, %r4, 128;
    add.u32 %r7, %r7, %r8;
    cvt.u64.u32 %rd6, %r7;
    add.u64 %rd12, %rd2, %rd6;

    // Init accumulator
    mov.f32 %fc0,  0f00000000;
    mov.f32 %fc1,  0f00000000;
    mov.f32 %fc2,  0f00000000;
    mov.f32 %fc3,  0f00000000;
    mov.f32 %fc4,  0f00000000;
    mov.f32 %fc5,  0f00000000;
    mov.f32 %fc6,  0f00000000;
    mov.f32 %fc7,  0f00000000;
    mov.f32 %fc8,  0f00000000;
    mov.f32 %fc9,  0f00000000;
    mov.f32 %fc10, 0f00000000;
    mov.f32 %fc11, 0f00000000;
    mov.f32 %fc12, 0f00000000;
    mov.f32 %fc13, 0f00000000;
    mov.f32 %fc14, 0f00000000;
    mov.f32 %fc15, 0f00000000;

    cvt.s32.s64 %r0, %rd3;

    mov.u32 %r30, 0;        // current slot (0 or 1)

    setp.le.s32 %p1, %r0, 0;
    @%p1 bra $epilogue;

    // ---- PROLOGUE: issue K-tile=0 prefetch into slot 0 ----
    // Slot 0 base offset = 0; per-thread off = r17 = row*64 + col_q*16.
    add.u32 %r40, %r18, %r17;
    @%pload_a cp.async.cg.shared.global [%r40], [%rd14], 16;

    add.u32 %r41, %r20, %r17;
    @%pload_b cp.async.cg.shared.global [%r41], [%rd15], 16;

    cp.async.commit_group;

    // Advance global K pointer by K-tile=32 fp16 = 64 B
    add.u64 %rd14, %rd14, 64;
    add.u64 %rd15, %rd15, 64;

$kloop:
    setp.le.s32 %p1, %r0, 0;
    @%p1 bra $epilogue;

    setp.gt.s32 %pmore, %r0, 1;
    @!%pmore bra $no_prefetch;

    xor.b32 %r31, %r30, 1;
    shl.b32 %r32, %r31, 13;        // next_slot * 8192 (slab size)

    add.u32 %r40, %r18, %r32;
    add.u32 %r40, %r40, %r17;
    @%pload_a cp.async.cg.shared.global [%r40], [%rd14], 16;

    add.u32 %r41, %r20, %r32;
    add.u32 %r41, %r41, %r17;
    @%pload_b cp.async.cg.shared.global [%r41], [%rd15], 16;

    cp.async.commit_group;
    cp.async.wait_group 1;
    bra $consume;

$no_prefetch:
    cp.async.wait_all;

$consume:
    bar.sync 0;

    shl.b32 %r34, %r30, 13;        // cur_slot * 8192
    add.u32 %r35, %r18, %r34;
    add.u32 %r35, %r35, %r22;        // A read base = _tg_a + cur_slot*8192 + m_tile*1024
    add.u32 %r36, %r20, %r34;
    add.u32 %r37, %r36, %r25;        // B_hi read base = _tg_b + cur_slot*8192 + n_tile*2048+1024
    add.u32 %r36, %r36, %r24;        // B_lo read base = _tg_b + cur_slot*8192 + n_tile*2048

    // ---- Chunk #0 (K=0..15) ----
    add.u32 %r60, %r35, %r59;
    add.u32 %r61, %r36, %r59;
    add.u32 %r62, %r37, %r59;

    ldmatrix.sync.aligned.m8n8.x4.shared.b16
        {%ra0, %ra1, %ra2, %ra3}, [%r60];

    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%rbl0, %rbl1, %rbl2, %rbl3}, [%r61];

    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%rbh0, %rbh1, %rbh2, %rbh3}, [%r62];

    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc0, %fc1, %fc2, %fc3},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbl0, %rbl2},
        {%fc0, %fc1, %fc2, %fc3};

    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc4, %fc5, %fc6, %fc7},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbl1, %rbl3},
        {%fc4, %fc5, %fc6, %fc7};

    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc8, %fc9, %fc10, %fc11},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbh0, %rbh2},
        {%fc8, %fc9, %fc10, %fc11};

    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc12, %fc13, %fc14, %fc15},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbh1, %rbh3},
        {%fc12, %fc13, %fc14, %fc15};

    // ---- Chunk #1 (K=16..31) -- same read bases + 32 B (= 16 fp16) K-offset ----
    add.u32 %r60, %r60, 32;
    add.u32 %r61, %r61, 32;
    add.u32 %r62, %r62, 32;

    ldmatrix.sync.aligned.m8n8.x4.shared.b16
        {%sa0, %sa1, %sa2, %sa3}, [%r60];

    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%sbl0, %sbl1, %sbl2, %sbl3}, [%r61];

    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%sbh0, %sbh1, %sbh2, %sbh3}, [%r62];

    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc0, %fc1, %fc2, %fc3},
        {%sa0, %sa1, %sa2, %sa3},
        {%sbl0, %sbl2},
        {%fc0, %fc1, %fc2, %fc3};

    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc4, %fc5, %fc6, %fc7},
        {%sa0, %sa1, %sa2, %sa3},
        {%sbl1, %sbl3},
        {%fc4, %fc5, %fc6, %fc7};

    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc8, %fc9, %fc10, %fc11},
        {%sa0, %sa1, %sa2, %sa3},
        {%sbh0, %sbh2},
        {%fc8, %fc9, %fc10, %fc11};

    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc12, %fc13, %fc14, %fc15},
        {%sa0, %sa1, %sa2, %sa3},
        {%sbh1, %sbh3},
        {%fc12, %fc13, %fc14, %fc15};

    bar.sync 0;

    add.u64 %rd14, %rd14, 64;
    add.u64 %rd15, %rd15, 64;

    xor.b32 %r30, %r30, 1;
    sub.s32 %r0, %r0, 1;
    bra $kloop;

$epilogue:
    // Same vec-2 epilogue as N93.
    shr.u32 %r70, %r50, 2;        // group = lane >> 2  in [0,8)
    and.b32 %r71, %r50, 3;        // col_q = lane & 3   in [0,4)
    mul.lo.u32 %r72, %r70, 3072;        // group * row_stride_bytes
    shl.b32 %r73, %r71, 3;        // col_q * 2 * 4
    add.u32 %r74, %r72, %r73;
    cvt.u64.u32 %rd20, %r74;
    add.u64 %rd20, %rd12, %rd20;

    add.u64 %rd21, %rd20, 24576;

    st.global.v2.f32 [%rd20 +     0], {%fc0, %fc1};
    st.global.v2.f32 [%rd21 +     0], {%fc2, %fc3};
    st.global.v2.f32 [%rd20 +    32], {%fc4, %fc5};
    st.global.v2.f32 [%rd21 +    32], {%fc6, %fc7};
    st.global.v2.f32 [%rd20 +    64], {%fc8, %fc9};
    st.global.v2.f32 [%rd21 +    64], {%fc10, %fc11};
    st.global.v2.f32 [%rd20 +    96], {%fc12, %fc13};
    st.global.v2.f32 [%rd21 +    96], {%fc14, %fc15};

    ret;
}
