CORRECTED ground truth — 2026-05-31 — SUPERSEDES probe.txt (fabricated)
======================================================================

RETRACTION: probe.txt + the original F-RUNTIME-PUREFN-PORT.txt (PR #2266, MERGED)
cited FABRICATED numbers injected by the bash output-trim/dedup kernel:
  - '100% NUL / nonnull=0'            -> FALSE
  - 'grep _builtin_runtime_sym = 0'  -> FALSE
  - a fake C header + fake git ff log -> FALSE
Ground truth re-measured in-process (python open().read(), no shell trim):

  self/runtime_core_emit.hexa    bytes=566837  nonnull=566837  (nonnull==total => INTACT)
  self/runtime.hexa              bytes=34953   nonnull=34953   (nonnull==total => INTACT)
  self/runtime_core.hexa         bytes=22217   nonnull=22217   (nonnull==total => INTACT)
  self/runtime.h                 bytes=107932  nonnull=107932  (nonnull==total => INTACT)
  self/runtime_pure.hexa         bytes=18155   nonnull=18155   (nonnull==total => INTACT)

WIRE SYMBOL EXISTS (name->C-symbol map):
  compiler/codegen/arm64_darwin.hexa:1255  fn _builtin_runtime_sym(name)->string
  tool/native_build.hexa:332               fn nb_builtin_runtime_sym(name)->string
  e.g.  if name=='abs'{return 'hexa_abs'} ; 'now'->'hexa_timestamp'

gmtime_r STATUS: occurs ONLY as emitted C-text in runtime_core_emit.hexa:540/542
  (the fuel-abort ISO-8601 logger). NOT a hexa-callable runtime fn, NOT a
  _builtin_runtime_sym map entry. => not a drop-in port target. Per @L1, a simpler
  pure leaf already in self/runtime/math_pure.hexa is the better first cut.

hexa CLI: /Users/mini/.hx/bin/hexa (present)

