// ═══════════════════════════════════════════════════════════════
//  full_sweep.hexa — OEIS FULL sweep (milestone O2)
//
//  Extends the O1 scanner POC (OEIS/tool/scanner.hexa) from "first 1000
//  A-lines" to the ENTIRE stripped.gz bulk dump (~380K-396K sequences),
//  and adds a K=20 second pass over the K=10 hits to filter first-K
//  coincidences (e.g. A000926 Idoneal numbers, which matches the natural
//  numbers `n` for the first 10 terms but diverges by n>=11).
//
//  Method:
//    1. Download stripped.gz (idempotent, one-time bulk dump — no per-seq
//       OEIS query).
//    2. Precompute candidate fn tuples at BOTH K=10 and K=20. Values are
//       well-known closed-form sequences taken VERBATIM from the OEIS
//       catalogue (offset-correct — each candidate's K-window matches the
//       dump's own a(offset)..a(offset+K-1), so offset-0 sequences like
//       n^2 / n! / Fibonacci are represented exactly as the dump stores
//       them). OEIS A-number cross-ref in comments (CC-BY-SA attribution).
//    3. Sweep ALL A-lines (no 1000 cap) at K=10 -> primary hit table.
//    4. Re-test ONLY the K=10 hits at K=20 -> coincidence filter
//       (k20_survives flag). A K=10 hit whose OEIS seq has >=20 terms but
//       fails the K=20 intersect is a flagged first-K coincidence.
//
//  Per-hit hexa verify --expr re-confirmation is gated on the expected
//  value being known upfront (the CLI has no value-less COMPUTE mode — see
//  INBOX g59 filing), so this milestone uses catalogue-sourced closed-form
//  tables and defers fresh per-hit re-confirmation to milestone O3.
//
//  Usage:
//    hexa OEIS/tool/full_sweep.hexa
// ═══════════════════════════════════════════════════════════════

fn _run(cmd) {
    let r = exec_with_status(cmd)
    if r[1] != 0 {
        eprintln("FAILED: " + cmd)
        if r[0] != "" { eprintln(r[0]) }
        exit(1)
    }
    return r[0]
}

fn main() {
    let here = _run("dirname \"$(realpath OEIS/tool/full_sweep.hexa)\"").trim()
    let work = here + "/work"
    _run("mkdir -p " + work)

    // ── 1. Download stripped.gz (idempotent one-time bulk dump). ──────────
    let have = exec_with_status("test -f " + work + "/stripped && echo yes")[0].trim()
    if have != "yes" {
        println("[1/5] downloading OEIS stripped.gz (one-time bulk dump)...")
        _run("curl -sSf 'https://oeis.org/stripped.gz' -o " + work + "/stripped.gz")
        _run("gunzip -f " + work + "/stripped.gz")
    } else {
        println("[1/5] stripped already present (cached)")
    }

    // ── 2. Precompute candidate fn tuples at K=10 AND K=20. ──────────────
    // Values = well-known closed-form sequences VERBATIM from the OEIS
    // catalogue (offset-correct). Each "csv20" is the seq's own first 20
    // catalogue terms; "csv10" is its first 10. Per-hit hexa verify
    // re-confirm deferred to O3 (no value-less compute path — INBOX gap).
    println("[2/5] precomputing candidate fn tuples (K=10 + K=20)...")
    let precomp10 = work + "/precomputed_k10.tsv"
    let precomp20 = work + "/precomputed_k20.tsv"
    _run(": > " + precomp10)
    _run(": > " + precomp20)
    let cand = [
        // [fn name, csv of v(1)..v(20) catalogue-verbatim, OEIS source id]
        ["sigma",      "1,3,4,7,6,12,8,15,13,18,12,28,14,24,24,31,18,39,20,42",                "A000203"], // sum of divisors
        ["tau",        "1,2,2,3,2,4,2,4,3,4,2,6,2,4,4,5,2,6,2,6",                                "A000005"], // number of divisors
        ["sigma_0",    "1,2,2,3,2,4,2,4,3,4,2,6,2,4,4,5,2,6,2,6",                                "A000005"], // alias of tau
        ["phi",        "1,1,2,2,4,2,6,4,6,4,10,4,12,6,8,8,16,6,18,8",                            "A000010"], // Euler totient
        ["mu",         "1,-1,-1,0,-1,1,-1,0,0,1,-1,0,-1,1,1,0,-1,0,-1,0",                        "A008683"], // Moebius mu
        ["aliquot",    "0,1,1,3,1,6,1,7,4,8,1,16,1,10,9,15,1,21,1,22",                           "A001065"], // sum of proper divisors (offset 1)
        ["sigma_2",    "1,5,10,21,26,50,50,85,91,130,122,210,170,250,260,341,290,455,362,546",   "A001157"], // sum of squares of divisors
        ["sigma_3",    "1,9,28,73,126,252,344,585,757,1134,1332,2044,2198,3096,3528,4681,4914,6813,6860,9198", "A001158"], // sum of cubes of divisors
        ["n",          "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",                     "A000027"], // natural numbers
        ["n_squared",  "0,1,4,9,16,25,36,49,64,81,100,121,144,169,196,225,256,289,324,361",      "A000290"], // squares (offset 0)
        ["two_to_n",   "1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288", "A000079"], // powers of 2 (offset 0)
        ["n_cubed",    "0,1,8,27,64,125,216,343,512,729,1000,1331,1728,2197,2744,3375,4096,4913,5832,6859",       "A000578"], // cubes (offset 0)
        ["factorial",  "1,1,2,6,24,120,720,5040,40320,362880,3628800,39916800,479001600,6227020800,87178291200,1307674368000,20922789888000,355687428096000,6402373705728000,121645100408832000", "A000142"], // factorials (offset 0)
        ["fibonacci",  "0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597,2584,4181",        "A000045"], // Fibonacci (offset 0)
        ["triangular", "0,1,3,6,10,15,21,28,36,45,55,66,78,91,105,120,136,153,171,190",          "A000217"], // triangular (offset 0)
        ["two_n",      "0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38",                  "A005843"], // even numbers (offset 0)
        ["odd",        "1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39",                  "A005408"], // odd numbers
        ["catalan",    "1,1,2,5,14,42,132,429,1430,4862,16796,58786,208012,742900,2674440,9694845,35357670,129644790,477638700,1767263190", "A000108"], // Catalan (offset 0)
        ["pronic",     "0,2,6,12,20,30,42,56,72,90,110,132,156,182,210,240,272,306,342,380",      "A002378"], // oblong/pronic (offset 0)
        ["prime",      "2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71",                  "A000040"], // primes
    ]
    // Write the K=20 candidate table one row at a time (verbatim catalogue
    // tuples; per-row printf as in the O1 POC), then derive the K=10 table
    // with a SINGLE awk (first-10-of-csv) — no in-interp .split / slice.
    for row in cand {
        _run("printf '%s\\t%s\\n' '" + row[0] + "' '" + row[1] + "' >> " + precomp20)
    }
    _run("awk -F'\\t' '{ n=split($2,a,\",\"); out=\"\"; for(i=1;i<=10&&i<=n;i++){ out=(out==\"\")?a[i]:out\",\"a[i] } print $1\"\\t\"out }' " + precomp20 + " > " + precomp10)
    let cand_count = exec_with_status("wc -l < " + precomp10)[0].trim()

    // ── 3. Sweep ALL A-lines at K=10 -> primary hit table. ───────────────
    println("[3/5] sweeping ALL OEIS A-lines at K=10 against " + cand_count + " candidate fn...")
    let seq10 = work + "/seq_tuples_k10.tsv"
    let hits10 = work + "/hits_k10.tsv"
    _run(": > " + hits10)
    // awk: pull first 10 non-empty values from each A-line (NO 1000 cap).
    let awk10 = "/^A[0-9]/ { id=$1; sub(/,$/,\"\",$2); n=split($2,arr,\",\"); out=\"\"; cnt=0; for (i=1; i<=n && cnt<10; i++) { if (arr[i]!=\"\") { out=(out==\"\")?arr[i]:out\",\"arr[i]; cnt++ } } if (cnt==10) print id\"\\t\"out }"
    _run("awk '" + awk10 + "' " + work + "/stripped > " + seq10)
    // hash-intersect: concat multi-fn matches per identical tuple.
    let match_prog = "NR==FNR { if ($2 in precomp) precomp[$2]=precomp[$2]\",\"$1; else precomp[$2]=$1; next } ($2 in precomp) { nf=split(precomp[$2],fns,\",\"); for (i=1;i<=nf;i++) print fns[i]\"\\t\"$1\"\\t\"$2 }"
    _run("awk -F'\\t' '" + match_prog + "' " + precomp10 + " " + seq10 + " > " + hits10)

    // ── 4. K=20 coincidence filter over the K=10 hits ONLY. ──────────────
    // For each K=10 hit, pull the hit seq's first 20 terms (if it has >=20)
    // and re-intersect against the K=20 candidate table. A hit that matched
    // at K=10 but fails at K=20 (with >=20 catalogue terms) is a flagged
    // first-K coincidence (k20_survives=no). Hits whose seq has <20 terms
    // are k20_survives=na (cannot disprove at K=20).
    println("[4/5] K=20 coincidence filter over " + exec_with_status("wc -l < " + hits10)[0].trim() + " K=10 hits...")
    let hit_ids = work + "/hit_ids.txt"
    _run("cut -f2 " + hits10 + " | sort -u > " + hit_ids)
    // Extract K=20 tuples (and term-count) for just the hit ids.
    let seq20 = work + "/seq_tuples_k20.tsv"
    // awk: for ids in hit_ids, emit id, first-20 csv, total-term-count.
    let awk20 = "NR==FNR { want[$1]=1; next } /^A[0-9]/ { id=$1; if (!(id in want)) next; sub(/,$/,\"\",$2); n=split($2,arr,\",\"); out=\"\"; cnt=0; total=0; for (i=1;i<=n;i++) { if (arr[i]!=\"\") { total++; if (cnt<20) { out=(out==\"\")?arr[i]:out\",\"arr[i]; cnt++ } } } print id\"\\t\"out\"\\t\"cnt\"\\t\"total }"
    _run("awk '" + awk20 + "' " + hit_ids + " " + work + "/stripped > " + seq20)
    // Build final hit ledger: for each K=10 hit (fn,id,tuple10), check if
    // (fn -> id's K=20 tuple) survives. survive logic:
    //   if id has <20 catalogue terms -> na
    //   else if K=20 candidate tuple for fn == id's first-20 tuple -> yes
    //   else -> no  (first-K coincidence)
    // Three-file awk: precomp20 (fn->k20 tuple), seq20 (id->k20 tuple,count),
    // hits10 (fn,id,tuple10). Detect file boundary via FNR==1 increment.
    let final_tsv = work + "/hits_final.tsv"
    let three = "FNR==1 { f++ } f==1 { ck20[$1]=$2; next } f==2 { sk20[$1]=$2; scnt[$1]=$3; stot[$1]=$4; next } { fn=$1; id=$2; t10=$3; sv=\"na\"; if ((id in stot) && stot[id]+0>=20) { if (ck20[fn]==sk20[id]) sv=\"yes\"; else sv=\"no\" } print fn\"\\t\"id\"\\t\"t10\"\\t\"sv }"
    _run("awk -F'\\t' '" + three + "' " + precomp20 + " " + seq20 + " " + hits10 + " > " + final_tsv)

    // ── 5. Report. ───────────────────────────────────────────────────────
    let seq_probed = exec_with_status("wc -l < " + seq10)[0].trim()
    let hit_count  = exec_with_status("wc -l < " + hits10)[0].trim()
    let survive_yes = exec_with_status("awk -F'\\t' '$4==\"yes\"' " + final_tsv + " | wc -l")[0].trim()
    let survive_no  = exec_with_status("awk -F'\\t' '$4==\"no\"' " + final_tsv + " | wc -l")[0].trim()
    let survive_na  = exec_with_status("awk -F'\\t' '$4==\"na\"' " + final_tsv + " | wc -l")[0].trim()
    println("[5/5] full-sweep report:")
    println("candidate fn        : " + cand_count)
    println("OEIS seq swept (>=K): " + seq_probed)
    println("match (K=10)        : " + hit_count)
    println("  K=20 survives=yes : " + survive_yes)
    println("  K=20 coincidence  : " + survive_no + "  (matched K=10, diverges by K=20)")
    println("  K=20 na (<20 terms): " + survive_na)
    println("")
    println("=== hits (fn  oeis_id  k10_tuple  k20_survives) ===")
    let body = exec_with_status("sort " + final_tsv)[0]
    print(body)
}
