// HEXA Standard Library — deck/gen
//
// @version 0.1.0
// @capabilities [pure]
//
// GENERIC 6-DOMAIN DECK GENERATOR ("빵틀").
//
// Eliminates per-domain deck / input hand-authoring. One generic entry
// point — gen_deck(domain, spec) — dispatches by domain string to a
// per-domain string-emitter. Adding a domain = ONE dispatch branch +
// ONE emitter file (g4 generic dispatch · g20 parameterize · g61 SSOT).
//
// This is a STRING-EMITTER (deck text → DeckFile records), NOT a compiled
// binary. It runs via `hexa run`, so it does NOT need the AOT build —
// pure-hexa string assembly only (sidesteps verify_cli _bessel_j1
// duplicate-symbol bug, INBOX #2002).
//
// Surface (pure functions, no syscall):
//   pub fn gen_deck(domain: string, spec: DeckSpec) -> [DeckFile]
//   pub fn deck_spec_new() -> DeckSpec
//   pub fn spec_set(spec, key, value)           — scalar field
//   pub fn spec_set_list(spec, key, [values])   — list-valued field
//   pub fn spec_get(spec, key) -> string        — "" if absent
//   pub fn spec_get_or(spec, key, default) -> string
//   pub fn spec_get_list(spec, key) -> [string] — [] if absent
//   pub fn spec_has(spec, key) -> bool
//
// Design — numeric deck values that must reproduce EXACTLY (e.g. QE
// celldm = 8.5132, press = 100.0, degauss = 0.01) are carried as
// PRE-FORMATTED STRINGS in the spec. The spec author controls exact
// rendering; the emitter never round-trips a float through str() for a
// value that must byte-match a template (str(float) precision is not
// guaranteed — compiler/PLAN.md Tier-A.3). Only DERIVED integers
// (nat, ntyp, max_seconds) go through str(int), which is exact.

import "stdlib/deck/rtsc.hexa"
import "stdlib/deck/nuclear.hexa"
import "stdlib/deck/material.hexa"
import "stdlib/deck/chem.hexa"
import "stdlib/deck/chip.hexa"
import "stdlib/deck/bio.hexa"
import "stdlib/deck/types.hexa"

// ── data types ───────────────────────────────────────────────────────

// DeckFile / DeckSpec structs + their accessors (deck_spec_new · spec_set ·
// spec_set_list · spec_has · spec_get · spec_get_or · spec_get_list) now live
// in the leaf module stdlib/deck/types.hexa — imported above. Extracting them
// breaks the former gen.hexa <-> emitter import cycle that double-emitted the
// struct constructors and broke `hexa run gen.hexa` (the /deck emit entrypoint).

// ── generic dispatch (g4) ────────────────────────────────────────────

// gen_deck(domain, spec) — emit the full deck file-set for `domain`.
// Returns [] for an unknown domain (caller checks len). Adding a domain
// is ONE branch here + ONE emitter file (no name hardcoding past this
// dispatch — g20).
pub fn gen_deck(domain: string, spec: DeckSpec) -> [DeckFile] {
    if domain == "rtsc"     { return emit_rtsc(spec) }
    if domain == "nuclear"  { return emit_nuclear(spec) }
    if domain == "material" { return emit_material(spec) }
    if domain == "chem"     { return emit_chem(spec) }
    if domain == "chip"     { return emit_chip(spec) }
    if domain == "bio"      { return emit_bio(spec) }
    let none: [DeckFile] = []
    return none
}

// gen_domains() — the known deck domains (the dispatch keys of gen_deck).
// Single source for the `deck` CLI's domain coverage listing.
pub fn gen_domains() -> [string] {
    return ["rtsc", "nuclear", "material", "chem", "chip", "bio"]
}

// gen_prototypes(domain) — the known prototype names for `domain`, for the
// `deck prototypes <domain>` list subverb. Generic dispatch (g4): a domain
// with a prototype registry returns its list; one without returns []. Adding
// a prototype registry for a new domain = ONE branch here + its accessor (no
// per-formula hardcode past this dispatch). Today only `rtsc` parameterizes
// by crystal prototype.
pub fn gen_prototypes(domain: string) -> [string] {
    if domain == "rtsc" { return rtsc_prototypes() }
    let none: [string] = []
    return none
}

// ── disk preflight (improvement 4 — /deck estimate disk-headroom line) ──
//
// A DFT phonon (ph.x el-ph) run writes per-q `_ph0` scratch (5-18 GB / q-point
// on a 10-atom metallic; 2026-05-30 lesson). The /deck preflight estimate must
// surface a DISK-headroom line so a deck is not dispatched to a pod that fills
// its disk mid-run (the disk-full crash this bundle prevents). Required scratch
// ≈ q_points × scratch_gb_per_q; warn when a target pod's free disk < that.
//
// d4-generic — closed-form, no per-deck name hardcoding; pure (no syscall), so
// the CLI / skill feeds (q_points, scratch_gb_per_q, free_disk_gb) it scraped.

// deck_disk_required_gb — closed-form scratch headroom a ph.x el-ph deck needs.
// required ≈ q_points × scratch_gb_per_q (non-negative; clamps junk to 0).
pub fn deck_disk_required_gb(q_points: int, scratch_gb_per_q: int) -> int {
    if q_points <= 0 { return 0 }
    if scratch_gb_per_q <= 0 { return 0 }
    return q_points * scratch_gb_per_q
}

// deck_disk_fits — does a target pod's free disk cover the required scratch?
// free_disk_gb < required → false (the caller WARNs). required == 0 (unknown
// q / scratch) → true (nothing to gate on — never a false alarm).
pub fn deck_disk_fits(q_points: int, scratch_gb_per_q: int, free_disk_gb: int) -> bool {
    let required = deck_disk_required_gb(q_points, scratch_gb_per_q)
    if required <= 0 { return true }
    return free_disk_gb >= required
}

// deck_disk_preflight_line — the one-line disk-headroom string the /deck
// estimate appends after emit. Includes the required figure and, when a
// free_disk_gb is supplied (> 0) and is short, an explicit ⚠ WARN with the
// shortfall. free_disk_gb ≤ 0 → "unknown free disk" (informational only).
pub fn deck_disk_preflight_line(q_points: int, scratch_gb_per_q: int, free_disk_gb: int) -> string {
    let required = deck_disk_required_gb(q_points, scratch_gb_per_q)
    let mut s = "disk preflight: required ≈ " + str(q_points) + " q × " + str(scratch_gb_per_q)
        + " GB/q = " + str(required) + " GB scratch"
    if free_disk_gb <= 0 {
        return s + " (target free disk unknown — measure `df -BG <scratch>` before dispatch)"
    }
    s = s + " · target free disk = " + str(free_disk_gb) + " GB"
    if free_disk_gb < required {
        let short = required - free_disk_gb
        return s + " — ⚠ WARN: short " + str(short) + " GB; ph.x _ph0 scratch will disk-full mid-run (pick a bigger-disk pod or split q)"
    }
    return s + " — OK (fits)"
}
