// HEXA Standard Library — deck/material
//
// @version 0.1.0
// @capabilities [pure]
//
// BEST-EFFORT material deck emitter — emits .poscar (VASP-format),
// .xyz (atom list), and a minimal .cif from a structural spec.
//
// SPEC schema (DeckSpec keys / list-keys):
//   format             — "poscar" | "xyz" | "cif" (default = emit all 3)
//   title              — structure title (e.g. "CaAuH3 Pm-3m perovskite")
//   scaling            — POSCAR scaling factor (default "1.0")
//   lattice_a (list)   — [a1, a2, a3] row vec strings (Å)
//   lattice_b (list)   — [b1, b2, b3] row vec strings (Å)
//   lattice_c (list)   — [c1, c2, c3] row vec strings (Å)
//   species (list)     — element symbols, e.g. ["Ca","Au","H"]
//   counts (list)      — per-species counts as strings, e.g. ["1","1","3"]
//   coord_type         — "Direct" | "Cartesian" (POSCAR), default "Direct"
//   positions (list)   — N rows of "x y z [symbol]" strings (already
//                        formatted by spec author; order matches species
//                        × counts expansion)
//   cif_space_group    — e.g. "Pm-3m" (default "P 1")
//   cif_a / _b / _c    — cell lengths Å (default "1.0")
//   cif_alpha/_beta/_gamma — cell angles deg (default "90")
//
// TODO(d6 honest): no symmetry inference, no fractional-cartesian
// conversion. The spec author provides positions in the requested
// coord_type verbatim. .cif emission is minimal (CIF1.1 mandatory loop
// only) — extend per campaign needs (parser stdlib/material/atoms_from_cif
// will read both this minimal form and full CIF files).

import "stdlib/deck/types.hexa"

pub fn emit_material(spec: DeckSpec) -> [DeckFile] {
    let files: [DeckFile] = []
    let format = spec_get_or(spec, "format", "all")

    if format == "poscar" || format == "all" {
        deck_push(files, "POSCAR", _material_poscar(spec))
    }
    if format == "xyz" || format == "all" {
        deck_push(files, "structure.xyz", _material_xyz(spec))
    }
    if format == "cif" || format == "all" {
        deck_push(files, "structure.cif", _material_cif(spec))
    }
    return files
}

fn _material_poscar(spec: DeckSpec) -> string {
    let title    = spec_get_or(spec, "title", "untitled")
    let scaling  = spec_get_or(spec, "scaling", "1.0")
    let la       = spec_get_list(spec, "lattice_a")
    let lb       = spec_get_list(spec, "lattice_b")
    let lc       = spec_get_list(spec, "lattice_c")
    let species  = spec_get_list(spec, "species")
    let counts   = spec_get_list(spec, "counts")
    let coord_ty = spec_get_or(spec, "coord_type", "Direct")
    let positions = spec_get_list(spec, "positions")

    let mut s = ""
    s = s + title + "\n"
    s = s + scaling + "\n"
    s = s + "  " + _join_with(la, " ") + "\n"
    s = s + "  " + _join_with(lb, " ") + "\n"
    s = s + "  " + _join_with(lc, " ") + "\n"
    s = s + "  " + _join_with(species, " ") + "\n"
    s = s + "  " + _join_with(counts, " ") + "\n"
    s = s + coord_ty + "\n"
    let mut i = 0
    while i < len(positions) {
        s = s + "  " + positions[i] + "\n"
        i = i + 1
    }
    return s
}

fn _material_xyz(spec: DeckSpec) -> string {
    let title    = spec_get_or(spec, "title", "untitled")
    let positions = spec_get_list(spec, "positions")
    // .xyz: first line = atom count, second line = title, N lines "Sym x y z"
    // Spec positions are assumed to already be "Sym x y z" form for xyz mode.
    // TODO(d6 honest): for VASP-style "x y z" w/o symbol, caller must
    //   pre-expand species×counts in front of each row.

    let mut s = ""
    s = s + str(len(positions)) + "\n"
    s = s + title + "\n"
    let mut i = 0
    while i < len(positions) {
        s = s + positions[i] + "\n"
        i = i + 1
    }
    return s
}

fn _material_cif(spec: DeckSpec) -> string {
    let title  = spec_get_or(spec, "title", "untitled")
    let sg     = spec_get_or(spec, "cif_space_group", "P 1")
    let cif_a  = spec_get_or(spec, "cif_a", "1.0")
    let cif_b  = spec_get_or(spec, "cif_b", "1.0")
    let cif_c  = spec_get_or(spec, "cif_c", "1.0")
    let cif_al = spec_get_or(spec, "cif_alpha", "90")
    let cif_be = spec_get_or(spec, "cif_beta",  "90")
    let cif_ga = spec_get_or(spec, "cif_gamma", "90")
    let positions = spec_get_list(spec, "positions")

    let mut s = ""
    s = s + "# CIF1.1 (minimal — generated by stdlib/deck/material)\n"
    s = s + "data_" + _slug(title) + "\n"
    s = s + "_chemical_name_common '" + title + "'\n"
    s = s + "_symmetry_space_group_name_H-M '" + sg + "'\n"
    s = s + "_cell_length_a " + cif_a + "\n"
    s = s + "_cell_length_b " + cif_b + "\n"
    s = s + "_cell_length_c " + cif_c + "\n"
    s = s + "_cell_angle_alpha " + cif_al + "\n"
    s = s + "_cell_angle_beta "  + cif_be + "\n"
    s = s + "_cell_angle_gamma " + cif_ga + "\n"
    s = s + "loop_\n"
    s = s + "  _atom_site_label\n"
    s = s + "  _atom_site_fract_x\n"
    s = s + "  _atom_site_fract_y\n"
    s = s + "  _atom_site_fract_z\n"
    // Each positions row expected: "Sym x y z" — already space-sep.
    let mut i = 0
    while i < len(positions) {
        s = s + "  " + positions[i] + "\n"
        i = i + 1
    }
    return s
}

// ── helpers ──────────────────────────────────────────────────────────

fn _join_with(items: [string], sep: string) -> string {
    let mut out = ""
    let mut i = 0
    while i < len(items) {
        if i > 0 { out = out + sep }
        out = out + items[i]
        i = i + 1
    }
    return out
}

fn _slug(s: string) -> string {
    let mut out = ""
    let mut i = 0
    while i < len(s) {
        let ch = s.substring(i, i + 1)
        if ch == " " { out = out + "_" } else { out = out + ch }
        i = i + 1
    }
    return out
}
