//
// F-FUSION-ATTN-ROOFLINE round 7 v2 -- TMA (SWIZZLE_NONE) + double-buffer fused
// flash-attention, canonical non-trans mma.sync.m16n8k16 (proven by oracle).
// N=2048 d=64. Per-CTA BM=64 query rows, 4-warp 2x2. grid.x=N/64=32. block=128.
// Both GEMMs use the A.B^T non-trans path; QK^T feeds K direct, P.V feeds V^T
// (transposed in smem each KV block). smem ~99136 B (opt-in dyn shared).
// ASCII-only PTX. .target sm_120a + .version 8.7.
//
.version 8.7
.target sm_120a
.address_size 64

.extern .shared .align 128 .b8 _smem[];

.visible .entry flash_attn_tma_v2 (
    .param .align 64 .b8 tmap_q_param[128],
    .param .align 64 .b8 tmap_k_param[128],
    .param .align 64 .b8 tmap_v_param[128],
    .param .u64 o_ptr_param,
    .param .u32 n_seq_param,
    .param .f32 scale_param
)
{
    .reg .pred %p1,%p2,%p3,%p4,%pwait,%pt0,%pfin;
    .reg .b32 %r<200>;
    .reg .b64 %rd<48>;
    .reg .f32 %f<48>;
    .reg .f32 %fc<32>;
    .reg .b32 %ra<8>;
    .reg .b32 %rbl<4>;
    .reg .b32 %rbh<4>;
    .reg .b16 %h<4>;
    .reg .b64 %tok;
    .reg .b32 %smem_base,%smem_q,%smem_k0,%smem_k1,%smem_v0,%smem_v1;
    .reg .b32 %smem_vt0,%smem_vt1,%smem_s,%smem_p,%smem_o,%smem_m,%smem_l,%smem_c,%smem_mbar;
    .reg .b32 %smem_kcur,%smem_vcur,%smem_vtcur,%smem_kmbar;
    .reg .b64 %tmap_q_addr,%tmap_k_addr,%tmap_v_addr,%tmap_pp,%o_addr;
    .reg .b32 %kb,%parity,%x0,%y0,%tx_count,%arr_count;

    mov.b64 %tmap_pp, tmap_q_param; cvta.param.u64 %tmap_q_addr, %tmap_pp;
    mov.b64 %tmap_pp, tmap_k_param; cvta.param.u64 %tmap_k_addr, %tmap_pp;
    mov.b64 %tmap_pp, tmap_v_param; cvta.param.u64 %tmap_v_addr, %tmap_pp;
    ld.param.u64 %o_addr, [o_ptr_param];
    ld.param.u32 %r0, [n_seq_param];
    ld.param.f32 %f40, [scale_param];

    mov.u32 %smem_base, _smem;
    add.u32 %smem_q,   %smem_base, 0;
    add.u32 %smem_k0,  %smem_base, 8192;
    add.u32 %smem_k1,  %smem_base, 16384;
    add.u32 %smem_v0,  %smem_base, 24576;
    add.u32 %smem_v1,  %smem_base, 32768;
    add.u32 %smem_vt0, %smem_base, 40960;
    add.u32 %smem_vt1, %smem_base, 49152;
    add.u32 %smem_s,   %smem_base, 57344;
    add.u32 %smem_p,   %smem_base, 73728;
    add.u32 %smem_o,   %smem_base, 81920;
    add.u32 %smem_m,   %smem_base, 98304;
    add.u32 %smem_l,   %smem_base, 98560;
    add.u32 %smem_c,   %smem_base, 98816;
    add.u32 %smem_mbar,%smem_base, 99072;

    mov.u32 %r1, %tid.x;
    shr.u32 %r2, %r1, 5;
    shr.u32 %r3, %r2, 1;        // m_tile
    and.b32 %r4, %r2, 1;        // n_tile
    and.b32 %r50, %r1, 31;        // lane
    mul.lo.u32 %r22, %r3, 4096;   // a_band = m_tile*32*128
    mul.lo.u32 %r24, %r4, 4096;   // b_band = n_tile*32*128
    and.b32 %r57, %r50, 15;       // r15
    shr.u32 %r58, %r50, 4;        // lane>>4
    shl.b32 %r58, %r58, 3;        // chalf = (lane>>4)*8
    shl.b32 %r59, %r58, 1;        // chalf*2 (byte)
    shr.u32 %r90, %r50, 2;        // lane>>2
    and.b32 %r91, %r50, 3;
    shl.b32 %r91, %r91, 1;        // (lane&3)*2

    mov.u32 %r5, %ctaid.x;
    shl.b32 %r6, %r5, 6;        // qrow_base = ctaid.x*64

    setp.eq.s32 %pt0, %r1, 0;
    @!%pt0 bra $L_init_done;
    mov.u32 %arr_count, 1;
    mbarrier.init.shared.b64 [%smem_mbar], %arr_count;
    mbarrier.init.shared.b64 [%smem_mbar+8], %arr_count;
    mbarrier.init.shared.b64 [%smem_mbar+16], %arr_count;
    fence.proxy.async.shared::cta;
$L_init_done:
    bar.sync 0;

    // Q TMA load (once)
    @!%pt0 bra $L_q_skip;
    mov.u32 %x0, 0; mov.u32 %y0, %r6;
    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%smem_q], [%tmap_q_addr, {%x0, %y0}], [%smem_mbar];
    mov.u32 %tx_count, 8192;
    mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 %tok, [%smem_mbar], %tx_count;
$L_q_skip:
    mov.u32 %parity, 0;
$L_qw:
    mbarrier.try_wait.parity.shared::cta.b64 %pwait, [%smem_mbar], %parity;
    @!%pwait bra $L_qw;
    bar.sync 0;

    // init m/l/O
    setp.ge.u32 %p1, %r1, 64;
    @%p1 bra $L_mls;
      shl.b32 %r7, %r1, 2;
      add.u32 %r8, %smem_m, %r7; mov.f32 %f1, 0fFF800000; st.shared.f32 [%r8], %f1;
      add.u32 %r9, %smem_l, %r7; mov.f32 %f2, 0f00000000; st.shared.f32 [%r9], %f2;
$L_mls:
    mov.f32 %f2, 0f00000000; shl.b32 %r10, %r1, 2;
$L_oz:
    setp.ge.u32 %p2, %r10, 16384; @%p2 bra $L_ozd;
    add.u32 %r11, %smem_o, %r10; st.shared.f32 [%r11], %f2;
    add.u32 %r10, %r10, 512; bra $L_oz;
$L_ozd:
    bar.sync 0;

    // prologue: issue KV block 0 into slot 0
    setp.eq.s32 %pt0, %r1, 0;
    @!%pt0 bra $L_pres;
    mov.u32 %x0, 0; mov.u32 %y0, 0;
    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%smem_k0], [%tmap_k_addr, {%x0, %y0}], [%smem_mbar+8];
    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%smem_v0], [%tmap_v_addr, {%x0, %y0}], [%smem_mbar+8];
    mov.u32 %tx_count, 16384;
    mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 %tok, [%smem_mbar+8], %tx_count;
$L_pres:

    mov.u32 %kb, 0;
$L_bl:
    setp.ge.u32 %p1, %kb, 32; @%p1 bra $L_bd;
    and.b32 %r12, %kb, 1; setp.eq.u32 %p2, %r12, 0;
    selp.b32 %smem_kcur, %smem_k0, %smem_k1, %p2;
    selp.b32 %smem_vcur, %smem_v0, %smem_v1, %p2;
    selp.b32 %smem_vtcur, %smem_vt0, %smem_vt1, %p2;
    shl.b32 %r13, %r12, 3; add.u32 %smem_kmbar, %smem_mbar, 8; add.u32 %smem_kmbar, %smem_kmbar, %r13;
    shr.u32 %r14, %kb, 1; and.b32 %parity, %r14, 1;
$L_kw:
    mbarrier.try_wait.parity.shared::cta.b64 %pwait, [%smem_kmbar], %parity;
    @!%pwait bra $L_kw;
    bar.sync 0;

    // issue next KV block into other slot
    add.u32 %r15, %kb, 1; setp.ge.u32 %p3, %r15, 32; @%p3 bra $L_ns;
    setp.eq.s32 %pt0, %r1, 0; @!%pt0 bra $L_ns;
      and.b32 %r16, %r15, 1; setp.eq.u32 %p4, %r16, 0;
      selp.b32 %r17, %smem_k0, %smem_k1, %p4;
      selp.b32 %r18, %smem_v0, %smem_v1, %p4;
      shl.b32 %r19, %r16, 3; add.u32 %r20, %smem_mbar, 8; add.u32 %r20, %r20, %r19;
      shl.b32 %y0, %r15, 6; mov.u32 %x0, 0;
      cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r17], [%tmap_k_addr, {%x0, %y0}], [%r20];
      cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r18], [%tmap_v_addr, {%x0, %y0}], [%r20];
      mov.u32 %tx_count, 16384;
      mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 %tok, [%r20], %tx_count;
$L_ns:

    // transpose V (cur slot) -> Vt (cur slot): sVt[d=nn][key=kk] = sV[kk][nn]
    // 128 threads cover 64*64=4096 elements, 32 per thread
    shl.b32 %r40, %r1, 2;        // thread*4 byte (over V as 2-byte elems? use elem idx)
    mov.u32 %r41, %r1;        // elem idx start = tid
$L_vt:
    setp.ge.u32 %p4, %r41, 4096; @%p4 bra $L_vtd;
    // kk = idx/64, nn = idx%64 ; src = sVcur + idx*2 ; dst = sVtcur + (nn*64+kk)*2
    shr.u32 %r42, %r41, 6;        // kk
    and.b32 %r43, %r41, 63;        // nn
    shl.b32 %r44, %r41, 1;        // src byte
    add.u32 %r44, %smem_vcur, %r44;
    ld.shared.b16 %h0, [%r44];
    shl.b32 %r45, %r43, 6;        // nn*64
    add.u32 %r45, %r45, %r42;      // nn*64+kk
    shl.b32 %r45, %r45, 1;        // *2
    add.u32 %r45, %smem_vtcur, %r45;
    st.shared.b16 [%r45], %h0;
    add.u32 %r41, %r41, 128; bra $L_vt;
$L_vtd:
    bar.sync 0;

    // QK^T -> S
    mov.f32 %fc0, 0f00000000;
    mov.f32 %fc1, 0f00000000;
    mov.f32 %fc2, 0f00000000;
    mov.f32 %fc3, 0f00000000;
    mov.f32 %fc4, 0f00000000;
    mov.f32 %fc5, 0f00000000;
    mov.f32 %fc6, 0f00000000;
    mov.f32 %fc7, 0f00000000;
    mov.f32 %fc8, 0f00000000;
    mov.f32 %fc9, 0f00000000;
    mov.f32 %fc10, 0f00000000;
    mov.f32 %fc11, 0f00000000;
    mov.f32 %fc12, 0f00000000;
    mov.f32 %fc13, 0f00000000;
    mov.f32 %fc14, 0f00000000;
    mov.f32 %fc15, 0f00000000;
    mov.f32 %fc16, 0f00000000;
    mov.f32 %fc17, 0f00000000;
    mov.f32 %fc18, 0f00000000;
    mov.f32 %fc19, 0f00000000;
    mov.f32 %fc20, 0f00000000;
    mov.f32 %fc21, 0f00000000;
    mov.f32 %fc22, 0f00000000;
    mov.f32 %fc23, 0f00000000;
    mov.f32 %fc24, 0f00000000;
    mov.f32 %fc25, 0f00000000;
    mov.f32 %fc26, 0f00000000;
    mov.f32 %fc27, 0f00000000;
    mov.f32 %fc28, 0f00000000;
    mov.f32 %fc29, 0f00000000;
    mov.f32 %fc30, 0f00000000;
    mov.f32 %fc31, 0f00000000;

    // ==== mma K-step 0 (k_byte=0) non-trans A.B^T ====
    shl.b32 %r78, %r57, 7;        // r15*128
    add.u32 %r79, %r78, 0;
    add.u32 %r79, %r79, %r59;        // + chalf*2 (r59)
    add.u32 %r60, %r22, %r79;
    add.u32 %r60, %smem_q, %r60;      // a_lo
    add.u32 %r62, %r60, 2048;        // a_hi (+16 rows)
    add.u32 %r64, %r24, %r79;
    add.u32 %r61, %smem_kcur, %r64;      // b_lo
    add.u32 %r63, %r61, 2048;        // b_hi
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%ra0,%ra1,%ra2,%ra3}, [%r60];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%ra4,%ra5,%ra6,%ra7}, [%r62];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%rbl0,%rbl1,%rbl2,%rbl3}, [%r61];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%rbh0,%rbh1,%rbh2,%rbh3}, [%r63];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc0,%fc1,%fc2,%fc3}, {%ra0,%ra1,%ra2,%ra3}, {%rbl0,%rbl2}, {%fc0,%fc1,%fc2,%fc3};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc4,%fc5,%fc6,%fc7}, {%ra0,%ra1,%ra2,%ra3}, {%rbl1,%rbl3}, {%fc4,%fc5,%fc6,%fc7};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc8,%fc9,%fc10,%fc11}, {%ra0,%ra1,%ra2,%ra3}, {%rbh0,%rbh2}, {%fc8,%fc9,%fc10,%fc11};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc12,%fc13,%fc14,%fc15}, {%ra0,%ra1,%ra2,%ra3}, {%rbh1,%rbh3}, {%fc12,%fc13,%fc14,%fc15};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc16,%fc17,%fc18,%fc19}, {%ra4,%ra5,%ra6,%ra7}, {%rbl0,%rbl2}, {%fc16,%fc17,%fc18,%fc19};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc20,%fc21,%fc22,%fc23}, {%ra4,%ra5,%ra6,%ra7}, {%rbl1,%rbl3}, {%fc20,%fc21,%fc22,%fc23};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc24,%fc25,%fc26,%fc27}, {%ra4,%ra5,%ra6,%ra7}, {%rbh0,%rbh2}, {%fc24,%fc25,%fc26,%fc27};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc28,%fc29,%fc30,%fc31}, {%ra4,%ra5,%ra6,%ra7}, {%rbh1,%rbh3}, {%fc28,%fc29,%fc30,%fc31};
    // ==== mma K-step 1 (k_byte=32) non-trans A.B^T ====
    shl.b32 %r78, %r57, 7;        // r15*128
    add.u32 %r79, %r78, 32;
    add.u32 %r79, %r79, %r59;        // + chalf*2 (r59)
    add.u32 %r60, %r22, %r79;
    add.u32 %r60, %smem_q, %r60;      // a_lo
    add.u32 %r62, %r60, 2048;        // a_hi (+16 rows)
    add.u32 %r64, %r24, %r79;
    add.u32 %r61, %smem_kcur, %r64;      // b_lo
    add.u32 %r63, %r61, 2048;        // b_hi
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%ra0,%ra1,%ra2,%ra3}, [%r60];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%ra4,%ra5,%ra6,%ra7}, [%r62];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%rbl0,%rbl1,%rbl2,%rbl3}, [%r61];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%rbh0,%rbh1,%rbh2,%rbh3}, [%r63];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc0,%fc1,%fc2,%fc3}, {%ra0,%ra1,%ra2,%ra3}, {%rbl0,%rbl2}, {%fc0,%fc1,%fc2,%fc3};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc4,%fc5,%fc6,%fc7}, {%ra0,%ra1,%ra2,%ra3}, {%rbl1,%rbl3}, {%fc4,%fc5,%fc6,%fc7};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc8,%fc9,%fc10,%fc11}, {%ra0,%ra1,%ra2,%ra3}, {%rbh0,%rbh2}, {%fc8,%fc9,%fc10,%fc11};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc12,%fc13,%fc14,%fc15}, {%ra0,%ra1,%ra2,%ra3}, {%rbh1,%rbh3}, {%fc12,%fc13,%fc14,%fc15};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc16,%fc17,%fc18,%fc19}, {%ra4,%ra5,%ra6,%ra7}, {%rbl0,%rbl2}, {%fc16,%fc17,%fc18,%fc19};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc20,%fc21,%fc22,%fc23}, {%ra4,%ra5,%ra6,%ra7}, {%rbl1,%rbl3}, {%fc20,%fc21,%fc22,%fc23};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc24,%fc25,%fc26,%fc27}, {%ra4,%ra5,%ra6,%ra7}, {%rbh0,%rbh2}, {%fc24,%fc25,%fc26,%fc27};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc28,%fc29,%fc30,%fc31}, {%ra4,%ra5,%ra6,%ra7}, {%rbh1,%rbh3}, {%fc28,%fc29,%fc30,%fc31};
    // ==== mma K-step 2 (k_byte=64) non-trans A.B^T ====
    shl.b32 %r78, %r57, 7;        // r15*128
    add.u32 %r79, %r78, 64;
    add.u32 %r79, %r79, %r59;        // + chalf*2 (r59)
    add.u32 %r60, %r22, %r79;
    add.u32 %r60, %smem_q, %r60;      // a_lo
    add.u32 %r62, %r60, 2048;        // a_hi (+16 rows)
    add.u32 %r64, %r24, %r79;
    add.u32 %r61, %smem_kcur, %r64;      // b_lo
    add.u32 %r63, %r61, 2048;        // b_hi
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%ra0,%ra1,%ra2,%ra3}, [%r60];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%ra4,%ra5,%ra6,%ra7}, [%r62];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%rbl0,%rbl1,%rbl2,%rbl3}, [%r61];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%rbh0,%rbh1,%rbh2,%rbh3}, [%r63];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc0,%fc1,%fc2,%fc3}, {%ra0,%ra1,%ra2,%ra3}, {%rbl0,%rbl2}, {%fc0,%fc1,%fc2,%fc3};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc4,%fc5,%fc6,%fc7}, {%ra0,%ra1,%ra2,%ra3}, {%rbl1,%rbl3}, {%fc4,%fc5,%fc6,%fc7};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc8,%fc9,%fc10,%fc11}, {%ra0,%ra1,%ra2,%ra3}, {%rbh0,%rbh2}, {%fc8,%fc9,%fc10,%fc11};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc12,%fc13,%fc14,%fc15}, {%ra0,%ra1,%ra2,%ra3}, {%rbh1,%rbh3}, {%fc12,%fc13,%fc14,%fc15};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc16,%fc17,%fc18,%fc19}, {%ra4,%ra5,%ra6,%ra7}, {%rbl0,%rbl2}, {%fc16,%fc17,%fc18,%fc19};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc20,%fc21,%fc22,%fc23}, {%ra4,%ra5,%ra6,%ra7}, {%rbl1,%rbl3}, {%fc20,%fc21,%fc22,%fc23};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc24,%fc25,%fc26,%fc27}, {%ra4,%ra5,%ra6,%ra7}, {%rbh0,%rbh2}, {%fc24,%fc25,%fc26,%fc27};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc28,%fc29,%fc30,%fc31}, {%ra4,%ra5,%ra6,%ra7}, {%rbh1,%rbh3}, {%fc28,%fc29,%fc30,%fc31};
    // ==== mma K-step 3 (k_byte=96) non-trans A.B^T ====
    shl.b32 %r78, %r57, 7;        // r15*128
    add.u32 %r79, %r78, 96;
    add.u32 %r79, %r79, %r59;        // + chalf*2 (r59)
    add.u32 %r60, %r22, %r79;
    add.u32 %r60, %smem_q, %r60;      // a_lo
    add.u32 %r62, %r60, 2048;        // a_hi (+16 rows)
    add.u32 %r64, %r24, %r79;
    add.u32 %r61, %smem_kcur, %r64;      // b_lo
    add.u32 %r63, %r61, 2048;        // b_hi
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%ra0,%ra1,%ra2,%ra3}, [%r60];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%ra4,%ra5,%ra6,%ra7}, [%r62];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%rbl0,%rbl1,%rbl2,%rbl3}, [%r61];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%rbh0,%rbh1,%rbh2,%rbh3}, [%r63];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc0,%fc1,%fc2,%fc3}, {%ra0,%ra1,%ra2,%ra3}, {%rbl0,%rbl2}, {%fc0,%fc1,%fc2,%fc3};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc4,%fc5,%fc6,%fc7}, {%ra0,%ra1,%ra2,%ra3}, {%rbl1,%rbl3}, {%fc4,%fc5,%fc6,%fc7};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc8,%fc9,%fc10,%fc11}, {%ra0,%ra1,%ra2,%ra3}, {%rbh0,%rbh2}, {%fc8,%fc9,%fc10,%fc11};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc12,%fc13,%fc14,%fc15}, {%ra0,%ra1,%ra2,%ra3}, {%rbh1,%rbh3}, {%fc12,%fc13,%fc14,%fc15};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc16,%fc17,%fc18,%fc19}, {%ra4,%ra5,%ra6,%ra7}, {%rbl0,%rbl2}, {%fc16,%fc17,%fc18,%fc19};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc20,%fc21,%fc22,%fc23}, {%ra4,%ra5,%ra6,%ra7}, {%rbl1,%rbl3}, {%fc20,%fc21,%fc22,%fc23};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc24,%fc25,%fc26,%fc27}, {%ra4,%ra5,%ra6,%ra7}, {%rbh0,%rbh2}, {%fc24,%fc25,%fc26,%fc27};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc28,%fc29,%fc30,%fc31}, {%ra4,%ra5,%ra6,%ra7}, {%rbh1,%rbh3}, {%fc28,%fc29,%fc30,%fc31};
    mul.lo.u32 %r86, %r3, 8192; mul.lo.u32 %r87, %r4, 128;
    add.u32 %r88, %smem_s, %r86; add.u32 %r88, %r88, %r87;
    mul.f32 %fc0,%fc0,%f40; mul.f32 %fc1,%fc1,%f40; mul.f32 %fc2,%fc2,%f40; mul.f32 %fc3,%fc3,%f40;
    mul.f32 %fc4,%fc4,%f40; mul.f32 %fc5,%fc5,%f40; mul.f32 %fc6,%fc6,%f40; mul.f32 %fc7,%fc7,%f40;
    mul.f32 %fc8,%fc8,%f40; mul.f32 %fc9,%fc9,%f40; mul.f32 %fc10,%fc10,%f40; mul.f32 %fc11,%fc11,%f40;
    mul.f32 %fc12,%fc12,%f40; mul.f32 %fc13,%fc13,%f40; mul.f32 %fc14,%fc14,%f40; mul.f32 %fc15,%fc15,%f40;
    mul.f32 %fc16,%fc16,%f40; mul.f32 %fc17,%fc17,%f40; mul.f32 %fc18,%fc18,%f40; mul.f32 %fc19,%fc19,%f40;
    mul.f32 %fc20,%fc20,%f40; mul.f32 %fc21,%fc21,%f40; mul.f32 %fc22,%fc22,%f40; mul.f32 %fc23,%fc23,%f40;
    mul.f32 %fc24,%fc24,%f40; mul.f32 %fc25,%fc25,%f40; mul.f32 %fc26,%fc26,%f40; mul.f32 %fc27,%fc27,%f40;
    mul.f32 %fc28,%fc28,%f40; mul.f32 %fc29,%fc29,%f40; mul.f32 %fc30,%fc30,%f40; mul.f32 %fc31,%fc31,%f40;
    add.u32 %r94, %r90, 0;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 0;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc0;
    add.u32 %r94, %r90, 0;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 1;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc1;
    add.u32 %r94, %r90, 8;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 0;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc2;
    add.u32 %r94, %r90, 8;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 1;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc3;
    add.u32 %r94, %r90, 0;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 8;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc4;
    add.u32 %r94, %r90, 0;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 9;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc5;
    add.u32 %r94, %r90, 8;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 8;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc6;
    add.u32 %r94, %r90, 8;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 9;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc7;
    add.u32 %r94, %r90, 0;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 16;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc8;
    add.u32 %r94, %r90, 0;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 17;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc9;
    add.u32 %r94, %r90, 8;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 16;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc10;
    add.u32 %r94, %r90, 8;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 17;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc11;
    add.u32 %r94, %r90, 0;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 24;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc12;
    add.u32 %r94, %r90, 0;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 25;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc13;
    add.u32 %r94, %r90, 8;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 24;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc14;
    add.u32 %r94, %r90, 8;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 25;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc15;
    add.u32 %r94, %r90, 16;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 0;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc16;
    add.u32 %r94, %r90, 16;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 1;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc17;
    add.u32 %r94, %r90, 24;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 0;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc18;
    add.u32 %r94, %r90, 24;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 1;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc19;
    add.u32 %r94, %r90, 16;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 8;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc20;
    add.u32 %r94, %r90, 16;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 9;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc21;
    add.u32 %r94, %r90, 24;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 8;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc22;
    add.u32 %r94, %r90, 24;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 9;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc23;
    add.u32 %r94, %r90, 16;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 16;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc24;
    add.u32 %r94, %r90, 16;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 17;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc25;
    add.u32 %r94, %r90, 24;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 16;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc26;
    add.u32 %r94, %r90, 24;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 17;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc27;
    add.u32 %r94, %r90, 16;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 24;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc28;
    add.u32 %r94, %r90, 16;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 25;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc29;
    add.u32 %r94, %r90, 24;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 24;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc30;
    add.u32 %r94, %r90, 24;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 25;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    st.shared.f32 [%r97], %fc31;
    bar.sync 0;

    // online softmax
    setp.ge.u32 %p3, %r1, 64; @%p3 bra $L_sms;
      mul.lo.u32 %r100, %r1, 256; add.u32 %r101, %smem_s, %r100;
      mov.f32 %f3, 0fFF800000; mov.u32 %r102, 0;
$L_sx:
      setp.ge.u32 %p4, %r102, 256; @%p4 bra $L_sxd;
      add.u32 %r103, %r101, %r102; ld.shared.f32 %f4, [%r103]; max.f32 %f3, %f3, %f4;
      add.u32 %r102, %r102, 4; bra $L_sx;
$L_sxd:
      shl.b32 %r104, %r1, 2; add.u32 %r105, %smem_m, %r104; ld.shared.f32 %f5, [%r105];
      max.f32 %f6, %f5, %f3; sub.f32 %f7, %f5, %f6; mov.f32 %f8, 0f3FB8AA3B;
      mul.f32 %f9, %f7, %f8; ex2.approx.f32 %f10, %f9;
      add.u32 %r106, %smem_c, %r104; st.shared.f32 [%r106], %f10;
      mul.lo.u32 %r107, %r1, 128; add.u32 %r108, %smem_p, %r107;
      mov.f32 %f11, 0f00000000; mov.u32 %r102, 0; mov.u32 %r109, 0;
$L_pe:
      setp.ge.u32 %p4, %r102, 256; @%p4 bra $L_ped;
      add.u32 %r103, %r101, %r102; ld.shared.f32 %f4, [%r103];
      sub.f32 %f12, %f4, %f6; mul.f32 %f13, %f12, %f8; ex2.approx.f32 %f14, %f13;
      add.f32 %f11, %f11, %f14; cvt.rn.f16.f32 %h0, %f14;
      add.u32 %r110, %r108, %r109; st.shared.b16 [%r110], %h0;
      add.u32 %r102, %r102, 4; add.u32 %r109, %r109, 2; bra $L_pe;
$L_ped:
      add.u32 %r111, %smem_l, %r104; ld.shared.f32 %f15, [%r111];
      fma.rn.f32 %f16, %f15, %f10, %f11; st.shared.f32 [%r111], %f16;
      st.shared.f32 [%r105], %f6;
$L_sms:
    bar.sync 0;

    // rescale O by c
    shl.b32 %r10, %r1, 2;
$L_or:
    setp.ge.u32 %p4, %r10, 16384; @%p4 bra $L_ord;
    shr.u32 %r112, %r10, 8; shl.b32 %r113, %r112, 2; add.u32 %r114, %smem_c, %r113;
    ld.shared.f32 %f10, [%r114]; add.u32 %r11, %smem_o, %r10; ld.shared.f32 %f17, [%r11];
    mul.f32 %f17, %f17, %f10; st.shared.f32 [%r11], %f17; add.u32 %r10, %r10, 512; bra $L_or;
$L_ord:
    bar.sync 0;

    // P.V -> O (P x V^T via non-trans = P.V)
    mov.f32 %fc0, 0f00000000;
    mov.f32 %fc1, 0f00000000;
    mov.f32 %fc2, 0f00000000;
    mov.f32 %fc3, 0f00000000;
    mov.f32 %fc4, 0f00000000;
    mov.f32 %fc5, 0f00000000;
    mov.f32 %fc6, 0f00000000;
    mov.f32 %fc7, 0f00000000;
    mov.f32 %fc8, 0f00000000;
    mov.f32 %fc9, 0f00000000;
    mov.f32 %fc10, 0f00000000;
    mov.f32 %fc11, 0f00000000;
    mov.f32 %fc12, 0f00000000;
    mov.f32 %fc13, 0f00000000;
    mov.f32 %fc14, 0f00000000;
    mov.f32 %fc15, 0f00000000;
    mov.f32 %fc16, 0f00000000;
    mov.f32 %fc17, 0f00000000;
    mov.f32 %fc18, 0f00000000;
    mov.f32 %fc19, 0f00000000;
    mov.f32 %fc20, 0f00000000;
    mov.f32 %fc21, 0f00000000;
    mov.f32 %fc22, 0f00000000;
    mov.f32 %fc23, 0f00000000;
    mov.f32 %fc24, 0f00000000;
    mov.f32 %fc25, 0f00000000;
    mov.f32 %fc26, 0f00000000;
    mov.f32 %fc27, 0f00000000;
    mov.f32 %fc28, 0f00000000;
    mov.f32 %fc29, 0f00000000;
    mov.f32 %fc30, 0f00000000;
    mov.f32 %fc31, 0f00000000;

    // ==== mma K-step 0 (k_byte=0) non-trans A.B^T ====
    shl.b32 %r78, %r57, 7;        // r15*128
    add.u32 %r79, %r78, 0;
    add.u32 %r79, %r79, %r59;        // + chalf*2 (r59)
    add.u32 %r60, %r22, %r79;
    add.u32 %r60, %smem_p, %r60;      // a_lo
    add.u32 %r62, %r60, 2048;        // a_hi (+16 rows)
    add.u32 %r64, %r24, %r79;
    add.u32 %r61, %smem_vtcur, %r64;      // b_lo
    add.u32 %r63, %r61, 2048;        // b_hi
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%ra0,%ra1,%ra2,%ra3}, [%r60];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%ra4,%ra5,%ra6,%ra7}, [%r62];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%rbl0,%rbl1,%rbl2,%rbl3}, [%r61];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%rbh0,%rbh1,%rbh2,%rbh3}, [%r63];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc0,%fc1,%fc2,%fc3}, {%ra0,%ra1,%ra2,%ra3}, {%rbl0,%rbl2}, {%fc0,%fc1,%fc2,%fc3};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc4,%fc5,%fc6,%fc7}, {%ra0,%ra1,%ra2,%ra3}, {%rbl1,%rbl3}, {%fc4,%fc5,%fc6,%fc7};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc8,%fc9,%fc10,%fc11}, {%ra0,%ra1,%ra2,%ra3}, {%rbh0,%rbh2}, {%fc8,%fc9,%fc10,%fc11};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc12,%fc13,%fc14,%fc15}, {%ra0,%ra1,%ra2,%ra3}, {%rbh1,%rbh3}, {%fc12,%fc13,%fc14,%fc15};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc16,%fc17,%fc18,%fc19}, {%ra4,%ra5,%ra6,%ra7}, {%rbl0,%rbl2}, {%fc16,%fc17,%fc18,%fc19};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc20,%fc21,%fc22,%fc23}, {%ra4,%ra5,%ra6,%ra7}, {%rbl1,%rbl3}, {%fc20,%fc21,%fc22,%fc23};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc24,%fc25,%fc26,%fc27}, {%ra4,%ra5,%ra6,%ra7}, {%rbh0,%rbh2}, {%fc24,%fc25,%fc26,%fc27};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc28,%fc29,%fc30,%fc31}, {%ra4,%ra5,%ra6,%ra7}, {%rbh1,%rbh3}, {%fc28,%fc29,%fc30,%fc31};
    // ==== mma K-step 1 (k_byte=32) non-trans A.B^T ====
    shl.b32 %r78, %r57, 7;        // r15*128
    add.u32 %r79, %r78, 32;
    add.u32 %r79, %r79, %r59;        // + chalf*2 (r59)
    add.u32 %r60, %r22, %r79;
    add.u32 %r60, %smem_p, %r60;      // a_lo
    add.u32 %r62, %r60, 2048;        // a_hi (+16 rows)
    add.u32 %r64, %r24, %r79;
    add.u32 %r61, %smem_vtcur, %r64;      // b_lo
    add.u32 %r63, %r61, 2048;        // b_hi
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%ra0,%ra1,%ra2,%ra3}, [%r60];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%ra4,%ra5,%ra6,%ra7}, [%r62];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%rbl0,%rbl1,%rbl2,%rbl3}, [%r61];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%rbh0,%rbh1,%rbh2,%rbh3}, [%r63];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc0,%fc1,%fc2,%fc3}, {%ra0,%ra1,%ra2,%ra3}, {%rbl0,%rbl2}, {%fc0,%fc1,%fc2,%fc3};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc4,%fc5,%fc6,%fc7}, {%ra0,%ra1,%ra2,%ra3}, {%rbl1,%rbl3}, {%fc4,%fc5,%fc6,%fc7};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc8,%fc9,%fc10,%fc11}, {%ra0,%ra1,%ra2,%ra3}, {%rbh0,%rbh2}, {%fc8,%fc9,%fc10,%fc11};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc12,%fc13,%fc14,%fc15}, {%ra0,%ra1,%ra2,%ra3}, {%rbh1,%rbh3}, {%fc12,%fc13,%fc14,%fc15};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc16,%fc17,%fc18,%fc19}, {%ra4,%ra5,%ra6,%ra7}, {%rbl0,%rbl2}, {%fc16,%fc17,%fc18,%fc19};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc20,%fc21,%fc22,%fc23}, {%ra4,%ra5,%ra6,%ra7}, {%rbl1,%rbl3}, {%fc20,%fc21,%fc22,%fc23};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc24,%fc25,%fc26,%fc27}, {%ra4,%ra5,%ra6,%ra7}, {%rbh0,%rbh2}, {%fc24,%fc25,%fc26,%fc27};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc28,%fc29,%fc30,%fc31}, {%ra4,%ra5,%ra6,%ra7}, {%rbh1,%rbh3}, {%fc28,%fc29,%fc30,%fc31};
    // ==== mma K-step 2 (k_byte=64) non-trans A.B^T ====
    shl.b32 %r78, %r57, 7;        // r15*128
    add.u32 %r79, %r78, 64;
    add.u32 %r79, %r79, %r59;        // + chalf*2 (r59)
    add.u32 %r60, %r22, %r79;
    add.u32 %r60, %smem_p, %r60;      // a_lo
    add.u32 %r62, %r60, 2048;        // a_hi (+16 rows)
    add.u32 %r64, %r24, %r79;
    add.u32 %r61, %smem_vtcur, %r64;      // b_lo
    add.u32 %r63, %r61, 2048;        // b_hi
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%ra0,%ra1,%ra2,%ra3}, [%r60];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%ra4,%ra5,%ra6,%ra7}, [%r62];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%rbl0,%rbl1,%rbl2,%rbl3}, [%r61];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%rbh0,%rbh1,%rbh2,%rbh3}, [%r63];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc0,%fc1,%fc2,%fc3}, {%ra0,%ra1,%ra2,%ra3}, {%rbl0,%rbl2}, {%fc0,%fc1,%fc2,%fc3};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc4,%fc5,%fc6,%fc7}, {%ra0,%ra1,%ra2,%ra3}, {%rbl1,%rbl3}, {%fc4,%fc5,%fc6,%fc7};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc8,%fc9,%fc10,%fc11}, {%ra0,%ra1,%ra2,%ra3}, {%rbh0,%rbh2}, {%fc8,%fc9,%fc10,%fc11};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc12,%fc13,%fc14,%fc15}, {%ra0,%ra1,%ra2,%ra3}, {%rbh1,%rbh3}, {%fc12,%fc13,%fc14,%fc15};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc16,%fc17,%fc18,%fc19}, {%ra4,%ra5,%ra6,%ra7}, {%rbl0,%rbl2}, {%fc16,%fc17,%fc18,%fc19};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc20,%fc21,%fc22,%fc23}, {%ra4,%ra5,%ra6,%ra7}, {%rbl1,%rbl3}, {%fc20,%fc21,%fc22,%fc23};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc24,%fc25,%fc26,%fc27}, {%ra4,%ra5,%ra6,%ra7}, {%rbh0,%rbh2}, {%fc24,%fc25,%fc26,%fc27};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc28,%fc29,%fc30,%fc31}, {%ra4,%ra5,%ra6,%ra7}, {%rbh1,%rbh3}, {%fc28,%fc29,%fc30,%fc31};
    // ==== mma K-step 3 (k_byte=96) non-trans A.B^T ====
    shl.b32 %r78, %r57, 7;        // r15*128
    add.u32 %r79, %r78, 96;
    add.u32 %r79, %r79, %r59;        // + chalf*2 (r59)
    add.u32 %r60, %r22, %r79;
    add.u32 %r60, %smem_p, %r60;      // a_lo
    add.u32 %r62, %r60, 2048;        // a_hi (+16 rows)
    add.u32 %r64, %r24, %r79;
    add.u32 %r61, %smem_vtcur, %r64;      // b_lo
    add.u32 %r63, %r61, 2048;        // b_hi
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%ra0,%ra1,%ra2,%ra3}, [%r60];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%ra4,%ra5,%ra6,%ra7}, [%r62];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%rbl0,%rbl1,%rbl2,%rbl3}, [%r61];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%rbh0,%rbh1,%rbh2,%rbh3}, [%r63];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc0,%fc1,%fc2,%fc3}, {%ra0,%ra1,%ra2,%ra3}, {%rbl0,%rbl2}, {%fc0,%fc1,%fc2,%fc3};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc4,%fc5,%fc6,%fc7}, {%ra0,%ra1,%ra2,%ra3}, {%rbl1,%rbl3}, {%fc4,%fc5,%fc6,%fc7};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc8,%fc9,%fc10,%fc11}, {%ra0,%ra1,%ra2,%ra3}, {%rbh0,%rbh2}, {%fc8,%fc9,%fc10,%fc11};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc12,%fc13,%fc14,%fc15}, {%ra0,%ra1,%ra2,%ra3}, {%rbh1,%rbh3}, {%fc12,%fc13,%fc14,%fc15};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc16,%fc17,%fc18,%fc19}, {%ra4,%ra5,%ra6,%ra7}, {%rbl0,%rbl2}, {%fc16,%fc17,%fc18,%fc19};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc20,%fc21,%fc22,%fc23}, {%ra4,%ra5,%ra6,%ra7}, {%rbl1,%rbl3}, {%fc20,%fc21,%fc22,%fc23};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc24,%fc25,%fc26,%fc27}, {%ra4,%ra5,%ra6,%ra7}, {%rbh0,%rbh2}, {%fc24,%fc25,%fc26,%fc27};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%fc28,%fc29,%fc30,%fc31}, {%ra4,%ra5,%ra6,%ra7}, {%rbh1,%rbh3}, {%fc28,%fc29,%fc30,%fc31};
    mul.lo.u32 %r86, %r3, 8192; mul.lo.u32 %r87, %r4, 128;
    add.u32 %r88, %smem_o, %r86; add.u32 %r88, %r88, %r87;
    add.u32 %r94, %r90, 0;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 0;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc0;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 0;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 1;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc1;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 8;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 0;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc2;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 8;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 1;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc3;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 0;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 8;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc4;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 0;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 9;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc5;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 8;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 8;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc6;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 8;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 9;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc7;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 0;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 16;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc8;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 0;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 17;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc9;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 8;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 16;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc10;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 8;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 17;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc11;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 0;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 24;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc12;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 0;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 25;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc13;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 8;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 24;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc14;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 8;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 25;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc15;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 16;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 0;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc16;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 16;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 1;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc17;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 24;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 0;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc18;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 24;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 1;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc19;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 16;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 8;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc20;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 16;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 9;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc21;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 24;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 8;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc22;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 24;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 9;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc23;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 16;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 16;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc24;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 16;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 17;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc25;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 24;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 16;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc26;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 24;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 17;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc27;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 16;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 24;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc28;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 16;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 25;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc29;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 24;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 24;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc30;
    st.shared.f32 [%r97], %f30;
    add.u32 %r94, %r90, 24;
    mul.lo.u32 %r95, %r94, 256;
    add.u32 %r96, %r91, 25;
    shl.b32 %r96, %r96, 2;
    add.u32 %r97, %r95, %r96;
    add.u32 %r97, %r88, %r97;
    ld.shared.f32 %f30, [%r97];
    add.f32 %f30, %f30, %fc31;
    st.shared.f32 [%r97], %f30;
    bar.sync 0;

    add.u32 %kb, %kb, 1; bra $L_bl;
$L_bd:

    // finalize O/l -> global
    setp.ge.u32 %p3, %r1, 64; @%p3 bra $L_fs;
      shl.b32 %r104, %r1, 2; add.u32 %r111, %smem_l, %r104; ld.shared.f32 %f16, [%r111];
      rcp.rn.f32 %f20, %f16; mul.lo.u32 %r107, %r1, 256; add.u32 %r108, %smem_o, %r107;
      add.u32 %r115, %r6, %r1; setp.ge.u32 %pfin, %r115, %r0; @%pfin bra $L_fs;
      mul.wide.u32 %rd30, %r115, 128; add.u64 %rd31, %o_addr, %rd30;
      mov.u32 %r102, 0; mov.u32 %r116, 0;
$L_f:
      setp.ge.u32 %p4, %r102, 256; @%p4 bra $L_fd;
      add.u32 %r103, %r108, %r102; ld.shared.f32 %f17, [%r103];
      mul.f32 %f17, %f17, %f20; cvt.rn.f16.f32 %h0, %f17;
      cvt.u64.u32 %rd32, %r116; add.u64 %rd33, %rd31, %rd32; st.global.b16 [%rd33], %h0;
      add.u32 %r102, %r102, 4; add.u32 %r116, %r116, 2; bra $L_f;
$L_fd:
$L_fs:
    ret;
}
