#!/usr/bin/env python3
"""F-FUSION-ATTN-ROOFLINE round-7 PTX generator (runnable copy; provenance .hexa
committed in the fire dir). Emits flash_attn_tma_sw128_{N}.ptx."""
from pathlib import Path

def emit_acc_zero(prefix, n):
    return "\n".join(f"    mov.f32 %{prefix}{i}, 0f00000000;" for i in range(n))

def emit_mma_kstep(s_idx, smem_a_reg, smem_b_reg, acc_prefix, b_trans):
    atom_k_lo = s_idx * 2
    atom_k_hi = s_idx * 2 + 1
    trans = ".trans" if b_trans else ""
    return f"""
    // ==== mma K-step {s_idx} (atoms {atom_k_lo},{atom_k_hi}) acc={acc_prefix} ====
    mov.u32 %r150, {atom_k_lo};
    xor.b32 %r74, %r150, %r71;
    mov.u32 %r151, {atom_k_hi};
    xor.b32 %r75, %r151, %r71;
    selp.b32 %r76, %r75, %r74, %p_off;
    shl.b32 %r77, %r76, 4;
    shl.b32 %r78, %r55, 7;
    add.u32 %r79, %r22, %r78;
    add.u32 %r79, %r79, %r77;
    add.u32 %r60, {smem_a_reg}, %r79;
    add.u32 %r62, %r60, 2048;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16
        {{%ra0, %ra1, %ra2, %ra3}}, [%r60];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16
        {{%ra4, %ra5, %ra6, %ra7}}, [%r62];
    add.u32 %r80, %r24, %r78;
    add.u32 %r80, %r80, %r77;
    add.u32 %r61, {smem_b_reg}, %r80;
    add.u32 %r63, %r61, 2048;
    ldmatrix.sync.aligned.m8n8.x4{trans}.shared.b16
        {{%rbl0, %rbl1, %rbl2, %rbl3}}, [%r61];
    ldmatrix.sync.aligned.m8n8.x4{trans}.shared.b16
        {{%rbh0, %rbh1, %rbh2, %rbh3}}, [%r63];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {{%{acc_prefix}0, %{acc_prefix}1, %{acc_prefix}2, %{acc_prefix}3}},
        {{%ra0, %ra1, %ra2, %ra3}}, {{%rbl0, %rbl2}},
        {{%{acc_prefix}0, %{acc_prefix}1, %{acc_prefix}2, %{acc_prefix}3}};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {{%{acc_prefix}4, %{acc_prefix}5, %{acc_prefix}6, %{acc_prefix}7}},
        {{%ra0, %ra1, %ra2, %ra3}}, {{%rbl1, %rbl3}},
        {{%{acc_prefix}4, %{acc_prefix}5, %{acc_prefix}6, %{acc_prefix}7}};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {{%{acc_prefix}8, %{acc_prefix}9, %{acc_prefix}10, %{acc_prefix}11}},
        {{%ra0, %ra1, %ra2, %ra3}}, {{%rbh0, %rbh2}},
        {{%{acc_prefix}8, %{acc_prefix}9, %{acc_prefix}10, %{acc_prefix}11}};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {{%{acc_prefix}12, %{acc_prefix}13, %{acc_prefix}14, %{acc_prefix}15}},
        {{%ra0, %ra1, %ra2, %ra3}}, {{%rbh1, %rbh3}},
        {{%{acc_prefix}12, %{acc_prefix}13, %{acc_prefix}14, %{acc_prefix}15}};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {{%{acc_prefix}16, %{acc_prefix}17, %{acc_prefix}18, %{acc_prefix}19}},
        {{%ra4, %ra5, %ra6, %ra7}}, {{%rbl0, %rbl2}},
        {{%{acc_prefix}16, %{acc_prefix}17, %{acc_prefix}18, %{acc_prefix}19}};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {{%{acc_prefix}20, %{acc_prefix}21, %{acc_prefix}22, %{acc_prefix}23}},
        {{%ra4, %ra5, %ra6, %ra7}}, {{%rbl1, %rbl3}},
        {{%{acc_prefix}20, %{acc_prefix}21, %{acc_prefix}22, %{acc_prefix}23}};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {{%{acc_prefix}24, %{acc_prefix}25, %{acc_prefix}26, %{acc_prefix}27}},
        {{%ra4, %ra5, %ra6, %ra7}}, {{%rbh0, %rbh2}},
        {{%{acc_prefix}24, %{acc_prefix}25, %{acc_prefix}26, %{acc_prefix}27}};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {{%{acc_prefix}28, %{acc_prefix}29, %{acc_prefix}30, %{acc_prefix}31}},
        {{%ra4, %ra5, %ra6, %ra7}}, {{%rbh1, %rbh3}},
        {{%{acc_prefix}28, %{acc_prefix}29, %{acc_prefix}30, %{acc_prefix}31}};"""

def emit_acc_to_smem_f32(dst_reg, ldm_bytes):
    lines = []
    for g in range(8):
        row_half = 16 if g >= 4 else 0
        n8 = g & 3
        for e in range(4):
            row = row_half + (8 if e >= 2 else 0)
            col_e = e & 1
            acc_idx = g * 4 + e
            lines.append(f"    add.u32 %r94, %r90, {row};")
            lines.append(f"    mul.lo.u32 %r95, %r94, {ldm_bytes};")
            lines.append(f"    add.u32 %r96, %r91, {n8*8 + col_e};")
            lines.append(f"    shl.b32 %r96, %r96, 2;")
            lines.append(f"    add.u32 %r97, %r95, %r96;")
            lines.append(f"    add.u32 %r97, {dst_reg}, %r97;")
            lines.append(f"    st.shared.f32 [%r97], %fc{acc_idx};")
    return "\n".join(lines)

def emit_pv_add_to_o(ldm_bytes):
    lines = []
    for g in range(8):
        row_half = 16 if g >= 4 else 0
        n8 = g & 3
        for e in range(4):
            row = row_half + (8 if e >= 2 else 0)
            col_e = e & 1
            acc_idx = g * 4 + e
            lines.append(f"    add.u32 %r94, %r90, {row};")
            lines.append(f"    mul.lo.u32 %r95, %r94, {ldm_bytes};")
            lines.append(f"    add.u32 %r96, %r91, {n8*8 + col_e};")
            lines.append(f"    shl.b32 %r96, %r96, 2;")
            lines.append(f"    add.u32 %r97, %r95, %r96;")
            lines.append(f"    add.u32 %r97, %r88, %r97;")
            lines.append(f"    ld.shared.f32 %f30, [%r97];")
            lines.append(f"    add.f32 %f30, %f30, %fc{acc_idx};")
            lines.append(f"    st.shared.f32 [%r97], %f30;")
    return "\n".join(lines)

def gen(N):
    assert N % 64 == 0
    n_blocks = N // 64
    off_q=0; off_k0=8192; off_k1=16384; off_v0=24576; off_v1=32768
    off_s=40960; off_p=57344; off_o=65536; off_m=81920; off_l=82176; off_c=82432
    off_mbar=(off_c+256+127)&~127
    smem_total=off_mbar+64
    ldm_f32=256
    qk_steps="".join(emit_mma_kstep(s,"%smem_q","%smem_kcur","fc",True) for s in range(4))
    pv_steps="".join(emit_mma_kstep(s,"%smem_p","%smem_vcur","fc",False) for s in range(4))
    acc_zero=emit_acc_zero("fc",32)
    s_scatter=emit_acc_to_smem_f32("%r88",ldm_f32)
    pv_add=emit_pv_add_to_o(ldm_f32)
    body=f"""//
// F-FUSION-ATTN-ROOFLINE (round 7) -- TMA SWIZZLE_128B + double-buffer fused
// flash-attention. N={N} d=64. Per-CTA BM=64 query rows, 4-warp 2x2.
// grid.x = N/64 = {n_blocks} CTAs. block = 128 threads.
// Ports N204 roofline-GEMM toolkit into fused softmax(QK^T/sqrt(d))V GEMMs.
// smem total ~{smem_total} B (opt-in MaxDynamicSharedMemorySize on sm_120).
// ASCII-only PTX. .target sm_120a + .version 8.7.
//

.version 8.7
.target sm_120a
.address_size 64

.extern .shared .align 128 .b8 _smem[];

.visible .entry flash_attn_tma_sw128 (
    .param .align 64 .b8 tmap_q_param[128],
    .param .align 64 .b8 tmap_k_param[128],
    .param .align 64 .b8 tmap_v_param[128],
    .param .u64 o_ptr_param,
    .param .u32 n_seq_param,
    .param .f32 scale_param
)
{{
    .reg .pred %p1, %p2, %p3, %p4, %pwait, %pt0, %p_off, %pfin;
    .reg .b32 %r<200>;
    .reg .b64 %rd<48>;
    .reg .f32 %f<48>;
    .reg .f32 %fc<32>;
    .reg .b32 %ra<8>;
    .reg .b32 %rbl<4>;
    .reg .b32 %rbh<4>;
    .reg .b16 %h<4>;
    .reg .b64 %tok;
    .reg .b32 %smem_base;
    .reg .b32 %smem_q, %smem_k0, %smem_k1, %smem_v0, %smem_v1;
    .reg .b32 %smem_s, %smem_p, %smem_o, %smem_m, %smem_l, %smem_c, %smem_mbar;
    .reg .b32 %smem_kcur, %smem_vcur, %smem_kmbar;
    .reg .b64 %tmap_q_addr, %tmap_k_addr, %tmap_v_addr, %tmap_pp;
    .reg .b64 %o_addr;
    .reg .b32 %kb, %parity, %x0, %y0, %tx_count, %arr_count;

    mov.b64 %tmap_pp, tmap_q_param;
    cvta.param.u64 %tmap_q_addr, %tmap_pp;
    mov.b64 %tmap_pp, tmap_k_param;
    cvta.param.u64 %tmap_k_addr, %tmap_pp;
    mov.b64 %tmap_pp, tmap_v_param;
    cvta.param.u64 %tmap_v_addr, %tmap_pp;
    ld.param.u64 %o_addr, [o_ptr_param];
    ld.param.u32 %r0, [n_seq_param];
    ld.param.f32 %f40, [scale_param];

    mov.u32 %smem_base, _smem;
    add.u32 %smem_q,    %smem_base, {off_q};
    add.u32 %smem_k0,   %smem_base, {off_k0};
    add.u32 %smem_k1,   %smem_base, {off_k1};
    add.u32 %smem_v0,   %smem_base, {off_v0};
    add.u32 %smem_v1,   %smem_base, {off_v1};
    add.u32 %smem_s,    %smem_base, {off_s};
    add.u32 %smem_p,    %smem_base, {off_p};
    add.u32 %smem_o,    %smem_base, {off_o};
    add.u32 %smem_m,    %smem_base, {off_m};
    add.u32 %smem_l,    %smem_base, {off_l};
    add.u32 %smem_c,    %smem_base, {off_c};
    add.u32 %smem_mbar, %smem_base, {off_mbar};

    mov.u32 %r1, %tid.x;
    shr.u32 %r2, %r1, 5;
    shr.u32 %r3, %r2, 1;
    and.b32 %r4, %r2, 1;
    and.b32 %r50, %r1, 31;

    mul.lo.u32 %r22, %r3, 4096;
    mul.lo.u32 %r24, %r4, 4096;

    shr.u32 %r51, %r50, 3;
    and.b32 %r52, %r50, 7;
    shr.u32 %r53, %r51, 1;
    shl.b32 %r54, %r53, 3;
    add.u32 %r55, %r54, %r52;
    and.b32 %r56, %r51, 1;
    setp.ne.u32 %p_off, %r56, 0;
    and.b32 %r71, %r55, 7;

    shr.u32 %r90, %r50, 2;
    and.b32 %r91, %r50, 3;
    shl.b32 %r91, %r91, 1;

    mov.u32 %r5, %ctaid.x;
    shl.b32 %r6, %r5, 6;

    setp.eq.s32 %pt0, %r1, 0;
    @!%pt0 bra $L_init_done;
    mov.u32 %arr_count, 1;
    mbarrier.init.shared.b64 [%smem_mbar], %arr_count;
    mbarrier.init.shared.b64 [%smem_mbar+8], %arr_count;
    mbarrier.init.shared.b64 [%smem_mbar+16], %arr_count;
    fence.proxy.async.shared::cta;
$L_init_done:
    bar.sync 0;

    @!%pt0 bra $L_q_issue_skip;
    mov.u32 %x0, 0;
    mov.u32 %y0, %r6;
    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%smem_q], [%tmap_q_addr, {{%x0, %y0}}], [%smem_mbar];
    mov.u32 %tx_count, 8192;
    mbarrier.arrive.expect_tx.release.cta.shared::cta.b64
        %tok, [%smem_mbar], %tx_count;
$L_q_issue_skip:
    mov.u32 %parity, 0;
$L_q_wait:
    mbarrier.try_wait.parity.shared::cta.b64 %pwait, [%smem_mbar], %parity;
    @!%pwait bra $L_q_wait;
    bar.sync 0;

    setp.ge.u32 %p1, %r1, 64;
    @%p1 bra $L_ml_skip;
      shl.b32 %r7, %r1, 2;
      add.u32 %r8, %smem_m, %r7;
      mov.f32 %f1, 0fFF800000;
      st.shared.f32 [%r8], %f1;
      add.u32 %r9, %smem_l, %r7;
      mov.f32 %f2, 0f00000000;
      st.shared.f32 [%r9], %f2;
$L_ml_skip:
    mov.f32 %f2, 0f00000000;
    shl.b32 %r10, %r1, 2;
$L_ozero:
    setp.ge.u32 %p2, %r10, 16384;
    @%p2 bra $L_ozero_done;
    add.u32 %r11, %smem_o, %r10;
    st.shared.f32 [%r11], %f2;
    add.u32 %r10, %r10, 512;
    bra $L_ozero;
$L_ozero_done:
    bar.sync 0;

    setp.eq.s32 %pt0, %r1, 0;
    @!%pt0 bra $L_pre_skip;
    mov.u32 %x0, 0;
    mov.u32 %y0, 0;
    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%smem_k0], [%tmap_k_addr, {{%x0, %y0}}], [%smem_mbar+8];
    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%smem_v0], [%tmap_v_addr, {{%x0, %y0}}], [%smem_mbar+8];
    mov.u32 %tx_count, 16384;
    mbarrier.arrive.expect_tx.release.cta.shared::cta.b64
        %tok, [%smem_mbar+8], %tx_count;
$L_pre_skip:

    mov.u32 %kb, 0;
$L_block_loop:
    setp.ge.u32 %p1, %kb, {n_blocks};
    @%p1 bra $L_block_done;

    and.b32 %r12, %kb, 1;
    setp.eq.u32 %p2, %r12, 0;
    selp.b32 %smem_kcur, %smem_k0, %smem_k1, %p2;
    selp.b32 %smem_vcur, %smem_v0, %smem_v1, %p2;
    shl.b32 %r13, %r12, 3;
    add.u32 %smem_kmbar, %smem_mbar, 8;
    add.u32 %smem_kmbar, %smem_kmbar, %r13;

    shr.u32 %r14, %kb, 1;
    and.b32 %parity, %r14, 1;
$L_kv_wait:
    mbarrier.try_wait.parity.shared::cta.b64 %pwait, [%smem_kmbar], %parity;
    @!%pwait bra $L_kv_wait;
    bar.sync 0;

    add.u32 %r15, %kb, 1;
    setp.ge.u32 %p3, %r15, {n_blocks};
    @%p3 bra $L_next_skip;
    setp.eq.s32 %pt0, %r1, 0;
    @!%pt0 bra $L_next_skip;
      and.b32 %r16, %r15, 1;
      setp.eq.u32 %p4, %r16, 0;
      selp.b32 %r17, %smem_k0, %smem_k1, %p4;
      selp.b32 %r18, %smem_v0, %smem_v1, %p4;
      shl.b32 %r19, %r16, 3;
      add.u32 %r20, %smem_mbar, 8;
      add.u32 %r20, %r20, %r19;
      shl.b32 %y0, %r15, 6;
      mov.u32 %x0, 0;
      cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
          [%r17], [%tmap_k_addr, {{%x0, %y0}}], [%r20];
      cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
          [%r18], [%tmap_v_addr, {{%x0, %y0}}], [%r20];
      mov.u32 %tx_count, 16384;
      mbarrier.arrive.expect_tx.release.cta.shared::cta.b64
          %tok, [%r20], %tx_count;
$L_next_skip:

{acc_zero}
{qk_steps}
    mul.lo.u32 %r86, %r3, 8192;
    mul.lo.u32 %r87, %r4, 128;
    add.u32 %r88, %smem_s, %r86;
    add.u32 %r88, %r88, %r87;
    mul.f32 %fc0,%fc0,%f40; mul.f32 %fc1,%fc1,%f40; mul.f32 %fc2,%fc2,%f40; mul.f32 %fc3,%fc3,%f40;
    mul.f32 %fc4,%fc4,%f40; mul.f32 %fc5,%fc5,%f40; mul.f32 %fc6,%fc6,%f40; mul.f32 %fc7,%fc7,%f40;
    mul.f32 %fc8,%fc8,%f40; mul.f32 %fc9,%fc9,%f40; mul.f32 %fc10,%fc10,%f40; mul.f32 %fc11,%fc11,%f40;
    mul.f32 %fc12,%fc12,%f40; mul.f32 %fc13,%fc13,%f40; mul.f32 %fc14,%fc14,%f40; mul.f32 %fc15,%fc15,%f40;
    mul.f32 %fc16,%fc16,%f40; mul.f32 %fc17,%fc17,%f40; mul.f32 %fc18,%fc18,%f40; mul.f32 %fc19,%fc19,%f40;
    mul.f32 %fc20,%fc20,%f40; mul.f32 %fc21,%fc21,%f40; mul.f32 %fc22,%fc22,%f40; mul.f32 %fc23,%fc23,%f40;
    mul.f32 %fc24,%fc24,%f40; mul.f32 %fc25,%fc25,%f40; mul.f32 %fc26,%fc26,%f40; mul.f32 %fc27,%fc27,%f40;
    mul.f32 %fc28,%fc28,%f40; mul.f32 %fc29,%fc29,%f40; mul.f32 %fc30,%fc30,%f40; mul.f32 %fc31,%fc31,%f40;
{s_scatter}
    bar.sync 0;

    setp.ge.u32 %p3, %r1, 64;
    @%p3 bra $L_sm_skip;
      mul.lo.u32 %r100, %r1, 256;
      add.u32 %r101, %smem_s, %r100;
      mov.f32 %f3, 0fFF800000;
      mov.u32 %r102, 0;
$L_smax:
      setp.ge.u32 %p4, %r102, 256;
      @%p4 bra $L_smax_done;
      add.u32 %r103, %r101, %r102;
      ld.shared.f32 %f4, [%r103];
      max.f32 %f3, %f3, %f4;
      add.u32 %r102, %r102, 4;
      bra $L_smax;
$L_smax_done:
      shl.b32 %r104, %r1, 2;
      add.u32 %r105, %smem_m, %r104;
      ld.shared.f32 %f5, [%r105];
      max.f32 %f6, %f5, %f3;
      sub.f32 %f7, %f5, %f6;
      mov.f32 %f8, 0f3FB8AA3B;
      mul.f32 %f9, %f7, %f8;
      ex2.approx.f32 %f10, %f9;
      add.u32 %r106, %smem_c, %r104;
      st.shared.f32 [%r106], %f10;
      mul.lo.u32 %r107, %r1, 128;
      add.u32 %r108, %smem_p, %r107;
      mov.f32 %f11, 0f00000000;
      mov.u32 %r102, 0;
      mov.u32 %r109, 0;
$L_pexp:
      setp.ge.u32 %p4, %r102, 256;
      @%p4 bra $L_pexp_done;
      add.u32 %r103, %r101, %r102;
      ld.shared.f32 %f4, [%r103];
      sub.f32 %f12, %f4, %f6;
      mul.f32 %f13, %f12, %f8;
      ex2.approx.f32 %f14, %f13;
      add.f32 %f11, %f11, %f14;
      cvt.rn.f16.f32 %h0, %f14;
      add.u32 %r110, %r108, %r109;
      st.shared.b16 [%r110], %h0;
      add.u32 %r102, %r102, 4;
      add.u32 %r109, %r109, 2;
      bra $L_pexp;
$L_pexp_done:
      add.u32 %r111, %smem_l, %r104;
      ld.shared.f32 %f15, [%r111];
      fma.rn.f32 %f16, %f15, %f10, %f11;
      st.shared.f32 [%r111], %f16;
      st.shared.f32 [%r105], %f6;
$L_sm_skip:
    bar.sync 0;

    shl.b32 %r10, %r1, 2;
$L_orescale:
    setp.ge.u32 %p4, %r10, 16384;
    @%p4 bra $L_orescale_done;
    shr.u32 %r112, %r10, 8;
    shl.b32 %r113, %r112, 2;
    add.u32 %r114, %smem_c, %r113;
    ld.shared.f32 %f10, [%r114];
    add.u32 %r11, %smem_o, %r10;
    ld.shared.f32 %f17, [%r11];
    mul.f32 %f17, %f17, %f10;
    st.shared.f32 [%r11], %f17;
    add.u32 %r10, %r10, 512;
    bra $L_orescale;
$L_orescale_done:
    bar.sync 0;

{acc_zero}
{pv_steps}
    mul.lo.u32 %r86, %r3, 8192;
    mul.lo.u32 %r87, %r4, 128;
    add.u32 %r88, %smem_o, %r86;
    add.u32 %r88, %r88, %r87;
{pv_add}
    bar.sync 0;

    add.u32 %kb, %kb, 1;
    bra $L_block_loop;
$L_block_done:

    setp.ge.u32 %p3, %r1, 64;
    @%p3 bra $L_fin_skip;
      shl.b32 %r104, %r1, 2;
      add.u32 %r111, %smem_l, %r104;
      ld.shared.f32 %f16, [%r111];
      rcp.rn.f32 %f20, %f16;
      mul.lo.u32 %r107, %r1, 256;
      add.u32 %r108, %smem_o, %r107;
      add.u32 %r115, %r6, %r1;
      setp.ge.u32 %pfin, %r115, %r0;
      @%pfin bra $L_fin_skip;
      mul.wide.u32 %rd30, %r115, 128;
      add.u64 %rd31, %o_addr, %rd30;
      mov.u32 %r102, 0;
      mov.u32 %r116, 0;
$L_fin:
      setp.ge.u32 %p4, %r102, 256;
      @%p4 bra $L_fin_done;
      add.u32 %r103, %r108, %r102;
      ld.shared.f32 %f17, [%r103];
      mul.f32 %f17, %f17, %f20;
      cvt.rn.f16.f32 %h0, %f17;
      cvt.u64.u32 %rd32, %r116;
      add.u64 %rd33, %rd31, %rd32;
      st.global.b16 [%rd33], %h0;
      add.u32 %r102, %r102, 4;
      add.u32 %r116, %r116, 2;
      bra $L_fin;
$L_fin_done:
$L_fin_skip:
    ret;
}}
"""
    return body

SHAPES = [2048, 4096]
if __name__ == "__main__":
    outdir = Path("/tmp/roofline_gen")
    for N in SHAPES:
        txt = gen(N)
        p = outdir / f"flash_attn_tma_sw128_{N}.ptx"
        p.write_text(txt)
        print(f"wrote {p.name} ({len(txt)} bytes)")
