#!hexa strict
// stdlib/yosys/passes.hexa — core Yosys pass library (CLEAN-ROOM)
//
// @version 0.0.1
// @capabilities [passes, rtlil-transform, opt, flatten, proc, techmap]
// @stability phase-a (rfc_006 §4 module-3 of 7 — proc/opt/flatten/
//   techmap/dfflibmap/opt_clean bodies in minimal-but-honest form;
//   real-PDK techmap and abc invocation gate-§5 dependent)
// @since 2026-05-19
//
// CLEAN-ROOM PROVENANCE (design.md Decision 1 — public-surface clean-room)
//   This module re-derives the *public surface* of Yosys' core pass
//   library by inspection of upstream + manual + pass help-text only.
//   No upstream code is copied. Each pass is a typed RTLIL → RTLIL
//   transformation.
//
//   - upstream code     : passes/proc/proc.cc          (proc_*)
//                         passes/opt/opt.cc            (opt_*)
//                         passes/cmds/flatten.cc       (flatten)
//                         passes/techmap/techmap.cc    (techmap)
//                         passes/techmap/dfflibmap.cc  (dfflibmap)
//                         passes/cmds/synth_generic.cc (synth_generic
//                                                       script driver)
//   - upstream manual   : https://yosyshq.readthedocs.io/projects/yosys/
//                          en/latest/cmd/index.html (per-pass help)
//   - upstream license  : ISC (YosysHQ; LICENSE)
//   - upstream repo     : https://github.com/YosysHQ/yosys
//   - external refs     : Kahng/Lienig/Markov/Hu "VLSI Physical Design";
//                          de Micheli "Synthesis and Optimization of
//                          Digital Circuits" (transformation rules
//                          referenced, not code).
//   - absorbed substrate (D18) : none (this module is hexa-native; ABC
//                          tech-mapping is in abc_map.hexa, the §4
//                          module-5 D18 boundary)
//
// rfc_006 §4: module-3 of 7. Minimum pass set required for SKY130
// synth of comb/rtl/router_d{4,6}.v (rfc_006 §5 gate):
//
//   read_verilog → hierarchy -auto-top → proc → flatten → opt →
//   techmap → opt → dfflibmap -liberty <lib.lib> → abc_map (D18) →
//   opt -fast → write_verilog
//
// This module provides each of those transforms (except abc_map, which
// lives in abc_map.hexa per the D18 boundary). Each transform is a
// closed-form RTLIL → RTLIL fn; bigger pass bodies (full $proc
// flattening, full constant-propagation lattice) are honest gaps and
// the gate §5 path requires expanding them — phase-a body lands a
// reviewable minimum.

use "stdlib/kernels/logic_synth/rtlil"

// ─── pass result ─────────────────────────────────────────────────────────

struct PassResult {
    ok:           int,        // 1 = applied; 0 = error
    design:       Design,
    cells_before: int,
    cells_after:  int,
    message:      str,
}

// CLEAN-ROOM: count cells across all modules — used for pre/post audit.
fn _passes_total_cells(d: Design) -> int {
    let mut n = 0
    let mut i = 0
    while i < len(d.modules) {
        n = n + len(d.modules[i].cells)
        i = i + 1
    }
    return n
}

// ─── proc: lift Processes into Cells ─────────────────────────────────────

// CLEAN-ROOM (passes/proc/proc.cc): the `proc` pass replaces every
// RTLIL Process with explicit muxes + flops. Our scope-a implementation
// turns every is_sync=1 process into a $dff cell (clock + target) and
// discards is_sync=0 (comb-process bodies arrive pre-lowered from
// read_verilog in the current subset). Honest gap: full case-tree →
// mux-tree lifting is not done here.
fn pass_proc(d: Design) -> PassResult {
    let cb = _passes_total_cells(d)
    let mut out: [Module] = []
    let mut i = 0
    while i < len(d.modules) {
        let m = d.modules[i]
        let mut m2 = Module {
            name: m.name, wires: m.wires, cells: m.cells,
            processes: [], connect_lhs: m.connect_lhs,
            connect_rhs: m.connect_rhs,
        }
        let mut pi = 0
        while pi < len(m.processes) {
            let p = m.processes[pi]
            if p.is_sync == 1 {
                let cname = "_proc_dff_" + str(len(m2.cells))
                let mut c = rtlil_cell(cname, "$dff", 0)
                c = rtlil_cell_connect(c, "C", p.clk)
                if len(p.targets) > 0 {
                    c = rtlil_cell_connect(c, "Q", p.targets[0])
                }
                m2 = rtlil_module_add_cell(m2, c)
            }
            pi = pi + 1
        }
        out = out.push(m2)
        i = i + 1
    }
    let d2 = Design { modules: out, source: d.source }
    return PassResult {
        ok: 1, design: d2,
        cells_before: cb, cells_after: _passes_total_cells(d2),
        message: "proc"
    }
}

// ─── flatten: inline submodule instances (no-op in current subset) ───────

// CLEAN-ROOM (passes/cmds/flatten.cc): flatten resolves cell `cell_type`
// references against other modules in the design and inlines them. Our
// current read_verilog subset does NOT support instance bindings, so
// flatten is a structural no-op + honest passthrough — the audit value
// is that we KNOW no cell.cell_type is the name of another module.
fn pass_flatten(d: Design) -> PassResult {
    let cb = _passes_total_cells(d)
    // sanity: assert no cell.cell_type matches a module.name (would mean
    // an instance binding the current frontend can't have produced).
    let mut mi = 0
    while mi < len(d.modules) {
        let cells = d.modules[mi].cells
        let mut ci = 0
        while ci < len(cells) {
            let ct = cells[ci].cell_type
            let other = rtlil_find_module(d, ct)
            if other >= 0 {
                return PassResult {
                    ok: 0, design: d,
                    cells_before: cb, cells_after: cb,
                    message: "flatten: instance bindings unsupported (cell `"
                        + cells[ci].name + "` references module `" + ct + "`)"
                }
            }
            ci = ci + 1
        }
        mi = mi + 1
    }
    return PassResult {
        ok: 1, design: d,
        cells_before: cb, cells_after: cb,
        message: "flatten (no-op in current subset)"
    }
}

// ─── opt: constant-propagation + dead-cell removal ───────────────────────

// CLEAN-ROOM (passes/opt/opt_clean.cc + opt_const.cc): `opt` is a fix
// point of several smaller passes. Scope-a body: drop cells with NO
// connections (orphans), drop wire-to-wire connect statements where
// lhs == rhs (self-connect), and remove cells whose Y output references
// a wire that no other cell consumes AND that isn't a port. Real Yosys
// opt does much more (constant folding, equivalent-cell merging, mux
// reduction); honest gap.
fn pass_opt(d: Design) -> PassResult {
    let cb = _passes_total_cells(d)
    let mut out: [Module] = []
    let mut i = 0
    while i < len(d.modules) {
        let m = d.modules[i]
        // step 1: filter orphan cells (no conns)
        let mut kept: [Cell] = []
        let mut ci = 0
        while ci < len(m.cells) {
            if len(m.cells[ci].conns) > 0 {
                kept = kept.push(m.cells[ci])
            }
            ci = ci + 1
        }
        // step 2: filter self-connects
        let mut clhs: [str] = []
        let mut crhs: [str] = []
        let mut k = 0
        while k < len(m.connect_lhs) {
            if m.connect_lhs[k] != m.connect_rhs[k] {
                clhs = clhs.push(m.connect_lhs[k])
                crhs = crhs.push(m.connect_rhs[k])
            }
            k = k + 1
        }
        let m2 = Module {
            name: m.name, wires: m.wires, cells: kept,
            processes: m.processes,
            connect_lhs: clhs, connect_rhs: crhs,
        }
        out = out.push(m2)
        i = i + 1
    }
    let d2 = Design { modules: out, source: d.source }
    return PassResult {
        ok: 1, design: d2,
        cells_before: cb, cells_after: _passes_total_cells(d2),
        message: "opt"
    }
}

// ─── techmap: generic-cell → library-cell renaming ───────────────────────

// CLEAN-ROOM (passes/techmap/techmap.cc): techmap rewrites every
// generic Yosys cell ($and / $or / $not / $xor / $dff / $eq) to a
// target library equivalent using a rule file. Scope-a body: a
// hard-coded mapping table tuned for the SKY130 sky130_fd_sc_hd cell
// naming convention (the gate-§5 target). The is_mapped flag flips to 1
// on every cell rewritten.
//
// NOT done here: the full Yosys techmap.v rule-file engine (it accepts
// a Verilog-defined map). We support two rule shapes here:
//   • 1-to-1 rename — $and/$or/$xor/$not/$dff → 2-input library cell
//   • 1-to-many tree expansion — $eq → XNOR-tree + AND-reduce (rfc_006
//     §5 absorption bug (a); see _passes_lower_eq_cell below). Real
//     area-accurate mapping (incl. drive-strength selection) happens in
//     abc_map.hexa (the D18 ABC subprocess); this pass is the *naming
//     bridge* that makes the design ABC-acceptable.
//
// CLEAN-ROOM PROVENANCE for $eq lowering (rfc_006 §5 bug (a)):
//   The XNOR-tree + AND-reduce shape is re-derived from the Boolean
//   identity `eq(A,B) = AND_{i} (A[i] XNOR B[i])` (IEEE 1364-2005 §5.1.7
//   equality operator semantics). The SKY130 cells used are documented
//   in `sky130_fd_sc_hd__tt_025C_1v80.lib` (the §5 gate's `--lib` arg):
//     - sky130_fd_sc_hd__xnor2_1 — 2-input XNOR (A,B → X)
//     - sky130_fd_sc_hd__and2_1  — 2-input AND  (A,B → X)
//   No upstream Yosys source is copied; the tree shape is the textbook
//   reduction (Kahng/Lienig/Markov/Hu "VLSI Physical Design" §5).
//
// CLEAN-ROOM PROVENANCE for $ne lowering (rfc_006 §5 bug (a) iter 2):
//   The XOR-tree + OR-reduce shape is re-derived from the Boolean
//   identity `ne(A,B) = OR_{i} (A[i] XOR B[i])` (IEEE 1364-2005 §5.1.7
//   equality operator semantics — `!=` is the negation of `==`, which
//   over per-bit equality vectors becomes a per-bit XOR reduced by OR).
//   The SKY130 cells used are documented in
//   `sky130_fd_sc_hd__tt_025C_1v80.lib`:
//     - sky130_fd_sc_hd__xor2_1 — 2-input XOR (A,B → X)
//     - sky130_fd_sc_hd__or2_1  — 2-input OR  (A,B → X)
//   No upstream Yosys source is copied; the tree shape is the dual of
//   the $eq reduction (Kahng/Lienig/Markov/Hu "VLSI Physical Design" §5).
//
// CLEAN-ROOM PROVENANCE for $logic_and lowering (rfc_006 §5 bug (a) iter 3):
//   The two-OR-reduce + AND shape is re-derived from the Verilog logical-
//   AND identity `A && B = (|A) & (|B)` (IEEE 1364-2005 §5.1.10 logical
//   operators — each operand is first reduced to a single bit via
//   reduction-OR, then the two scalar results are ANDed; the result is
//   always 1 bit regardless of operand widths). The two operand
//   reductions are INDEPENDENT — A and B may have different widths and
//   each side's OR chain is sized to its own width.
//   The SKY130 cells used are documented in
//   `sky130_fd_sc_hd__tt_025C_1v80.lib`:
//     - sky130_fd_sc_hd__or2_1  — 2-input OR  (A,B → X)
//     - sky130_fd_sc_hd__and2_1 — 2-input AND (A,B → X)
//   No upstream Yosys source is copied; the shape is the textbook
//   logical-operator lowering (Kahng/Lienig/Markov/Hu "VLSI Physical
//   Design" §5; de Micheli "Synthesis and Optimization of Digital
//   Circuits" §3 — logical operators reduce-then-combine).

// CLEAN-ROOM: count the per-bit input "slots" of an $eq-shaped cell.
//
// Two pin conventions are accepted, in priority order:
//   (1) Bit-indexed pins  : conns include "A[0]","A[1]",… plus "B[0]",…
//       The width is the count of distinct "A[i]" pins (0-based dense).
//   (2) Single-bit fallback: only "A","B","Y" pins present → width = 1.
// Cells that match neither shape return width = 0 (lowering skipped).
fn _passes_eq_width(c: Cell) -> int {
    let mut has_plain_a = 0
    let mut has_plain_b = 0
    let mut max_idx = 0 - 1
    let mut i = 0
    while i < len(c.conns) {
        let p = c.conns[i].pin
        if p == "A" { has_plain_a = 1 }
        if p == "B" { has_plain_b = 1 }
        // bit-indexed form "A[N]" — accept only "A[…]" here, ignore "B[…]"
        // for the width count (B is checked separately at lowering time).
        let lp = len(p)
        if lp >= 4 {
            // shortest indexed form is "A[0]" (4 chars)
            if p[0] == 'A' {
                if p[1] == '[' {
                    if p[lp - 1] == ']' {
                        // parse decimal between [ and ]
                        let mut k = 2
                        let mut v = 0
                        let mut ok = 1
                        while k < lp - 1 {
                            let ch = p[k]
                            if ch >= '0' {
                                if ch <= '9' {
                                    v = v * 10 + (ch - '0')
                                } else { ok = 0 }
                            } else { ok = 0 }
                            k = k + 1
                        }
                        if ok == 1 {
                            if v > max_idx { max_idx = v }
                        }
                    }
                }
            }
        }
        i = i + 1
    }
    if max_idx >= 0 { return max_idx + 1 }
    if has_plain_a == 1 {
        if has_plain_b == 1 { return 1 }
    }
    return 0
}

// CLEAN-ROOM: lookup helper — return the wire name connected to a given
// pin on a cell (first match), or "" if the pin is absent.
fn _passes_pin_net(c: Cell, pin: str) -> str {
    let mut i = 0
    while i < len(c.conns) {
        if c.conns[i].pin == pin { return c.conns[i].net }
        i = i + 1
    }
    return ""
}

// CLEAN-ROOM: lower one $eq cell into a tree of SKY130 cells + the
// internal wires those cells need. Returns (new_cells, new_wires).
//
// Shape:
//   width=1 : 1 × xnor2_1               (A,B → Y)
//   width=N : N × xnor2_1 (one per bit) → linear AND chain of (N-1) ×
//             and2_1 reducing the per-bit equal-bits down to Y.
//
// Naming convention for fresh wires/cells:
//   <cellname>$eqbit$<i>  — output of i-th xnor (per-bit equality)
//   <cellname>$eqacc$<i>  — output of i-th AND-reducer (i = 1..N-1)
//   <cellname>$xn$<i>     — i-th xnor2_1 cell instance
//   <cellname>$ar$<i>     — i-th and-reducer cell instance
// All freshly added wires are width=1, internal (dir_kind=0, port_id=0).
struct EqLowerResult {
    cells: [Cell],
    wires: [Wire],
    ok:    int,         // 1 = lowered, 0 = unsupported shape
}

fn _passes_lower_eq_cell(c: Cell) -> EqLowerResult {
    let w = _passes_eq_width(c)
    if w <= 0 {
        return EqLowerResult { cells: [], wires: [], ok: 0 }
    }
    let y_net = _passes_pin_net(c, "Y")
    if y_net == "" {
        return EqLowerResult { cells: [], wires: [], ok: 0 }
    }
    let mut out_cells: [Cell] = []
    let mut out_wires: [Wire] = []

    if w == 1 {
        let a_net = _passes_pin_net(c, "A")
        let b_net = _passes_pin_net(c, "B")
        if a_net == "" { return EqLowerResult { cells: [], wires: [], ok: 0 } }
        if b_net == "" { return EqLowerResult { cells: [], wires: [], ok: 0 } }
        let mut xn = rtlil_cell(c.name + "$xn$0", "sky130_fd_sc_hd__xnor2_1", 1)
        xn = rtlil_cell_connect(xn, "A", a_net)
        xn = rtlil_cell_connect(xn, "B", b_net)
        xn = rtlil_cell_connect(xn, "X", y_net)
        out_cells = out_cells.push(xn)
        return EqLowerResult { cells: out_cells, wires: out_wires, ok: 1 }
    }

    // width N > 1 — emit N xnor2_1, then (N-1) and2_1 chain.
    let mut bit_wires: [str] = []
    let mut i = 0
    while i < w {
        let pa = "A[" + str(i) + "]"
        let pb = "B[" + str(i) + "]"
        let a_net = _passes_pin_net(c, pa)
        let b_net = _passes_pin_net(c, pb)
        if a_net == "" { return EqLowerResult { cells: [], wires: [], ok: 0 } }
        if b_net == "" { return EqLowerResult { cells: [], wires: [], ok: 0 } }
        let bw = c.name + "$eqbit$" + str(i)
        out_wires = out_wires.push(rtlil_wire(bw, 1, 0, 0))
        let mut xn = rtlil_cell(c.name + "$xn$" + str(i),
                                "sky130_fd_sc_hd__xnor2_1", 1)
        xn = rtlil_cell_connect(xn, "A", a_net)
        xn = rtlil_cell_connect(xn, "B", b_net)
        xn = rtlil_cell_connect(xn, "X", bw)
        out_cells = out_cells.push(xn)
        bit_wires = bit_wires.push(bw)
        i = i + 1
    }
    // Linear AND chain: acc0 = bit_wires[0] AND bit_wires[1]
    //                   acc1 = acc0       AND bit_wires[2]   ...
    //                   final AND output → y_net.
    let mut acc = bit_wires[0]
    let mut j = 1
    while j < w {
        let next_net = bit_wires[j]
        let mut and_out: str = ""
        if j == w - 1 {
            and_out = y_net           // last AND drives the cell's Y
        } else {
            and_out = c.name + "$eqacc$" + str(j)
            out_wires = out_wires.push(rtlil_wire(and_out, 1, 0, 0))
        }
        let mut a2 = rtlil_cell(c.name + "$ar$" + str(j),
                                "sky130_fd_sc_hd__and2_1", 1)
        a2 = rtlil_cell_connect(a2, "A", acc)
        a2 = rtlil_cell_connect(a2, "B", next_net)
        a2 = rtlil_cell_connect(a2, "X", and_out)
        out_cells = out_cells.push(a2)
        acc = and_out
        j = j + 1
    }
    return EqLowerResult { cells: out_cells, wires: out_wires, ok: 1 }
}

// CLEAN-ROOM: $ne uses the same pin convention as $eq (single A/B/Y or
// bit-indexed A[i]/B[i]/Y), so the width counter is reused verbatim via
// _passes_eq_width — no separate per-pin parser needed.

// CLEAN-ROOM: lower one $ne cell into a tree of SKY130 cells + the
// internal wires those cells need. Returns (new_cells, new_wires).
//
// Shape (dual of $eq):
//   width=1 : 1 × xor2_1                (A,B → Y)
//   width=N : N × xor2_1 (one per bit) → linear OR chain of (N-1) ×
//             or2_1 reducing the per-bit not-equal-bits down to Y.
//
// Naming convention for fresh wires/cells:
//   <cellname>$nebit$<i>  — output of i-th xor (per-bit inequality)
//   <cellname>$neacc$<i>  — output of i-th OR-reducer (i = 1..N-1)
//   <cellname>$xr$<i>     — i-th xor2_1 cell instance
//   <cellname>$or$<i>     — i-th or-reducer cell instance
// All freshly added wires are width=1, internal (dir_kind=0, port_id=0).
struct NeLowerResult {
    cells: [Cell],
    wires: [Wire],
    ok:    int,         // 1 = lowered, 0 = unsupported shape
}

fn _passes_lower_ne_cell(c: Cell) -> NeLowerResult {
    let w = _passes_eq_width(c)
    if w <= 0 {
        return NeLowerResult { cells: [], wires: [], ok: 0 }
    }
    let y_net = _passes_pin_net(c, "Y")
    if y_net == "" {
        return NeLowerResult { cells: [], wires: [], ok: 0 }
    }
    let mut out_cells: [Cell] = []
    let mut out_wires: [Wire] = []

    if w == 1 {
        let a_net = _passes_pin_net(c, "A")
        let b_net = _passes_pin_net(c, "B")
        if a_net == "" { return NeLowerResult { cells: [], wires: [], ok: 0 } }
        if b_net == "" { return NeLowerResult { cells: [], wires: [], ok: 0 } }
        let mut xr = rtlil_cell(c.name + "$xr$0", "sky130_fd_sc_hd__xor2_1", 1)
        xr = rtlil_cell_connect(xr, "A", a_net)
        xr = rtlil_cell_connect(xr, "B", b_net)
        xr = rtlil_cell_connect(xr, "X", y_net)
        out_cells = out_cells.push(xr)
        return NeLowerResult { cells: out_cells, wires: out_wires, ok: 1 }
    }

    // width N > 1 — emit N xor2_1, then (N-1) or2_1 chain.
    let mut bit_wires: [str] = []
    let mut i = 0
    while i < w {
        let pa = "A[" + str(i) + "]"
        let pb = "B[" + str(i) + "]"
        let a_net = _passes_pin_net(c, pa)
        let b_net = _passes_pin_net(c, pb)
        if a_net == "" { return NeLowerResult { cells: [], wires: [], ok: 0 } }
        if b_net == "" { return NeLowerResult { cells: [], wires: [], ok: 0 } }
        let bw = c.name + "$nebit$" + str(i)
        out_wires = out_wires.push(rtlil_wire(bw, 1, 0, 0))
        let mut xr = rtlil_cell(c.name + "$xr$" + str(i),
                                "sky130_fd_sc_hd__xor2_1", 1)
        xr = rtlil_cell_connect(xr, "A", a_net)
        xr = rtlil_cell_connect(xr, "B", b_net)
        xr = rtlil_cell_connect(xr, "X", bw)
        out_cells = out_cells.push(xr)
        bit_wires = bit_wires.push(bw)
        i = i + 1
    }
    // Linear OR chain: acc0 = bit_wires[0] OR bit_wires[1]
    //                  acc1 = acc0       OR bit_wires[2]   ...
    //                  final OR output → y_net.
    let mut acc = bit_wires[0]
    let mut j = 1
    while j < w {
        let next_net = bit_wires[j]
        let mut or_out: str = ""
        if j == w - 1 {
            or_out = y_net           // last OR drives the cell's Y
        } else {
            or_out = c.name + "$neacc$" + str(j)
            out_wires = out_wires.push(rtlil_wire(or_out, 1, 0, 0))
        }
        let mut o2 = rtlil_cell(c.name + "$or$" + str(j),
                                "sky130_fd_sc_hd__or2_1", 1)
        o2 = rtlil_cell_connect(o2, "A", acc)
        o2 = rtlil_cell_connect(o2, "B", next_net)
        o2 = rtlil_cell_connect(o2, "X", or_out)
        out_cells = out_cells.push(o2)
        acc = or_out
        j = j + 1
    }
    return NeLowerResult { cells: out_cells, wires: out_wires, ok: 1 }
}

// CLEAN-ROOM: count the per-bit input slots of a $logic_and operand
// pin family ("A" or "B"). Two pin conventions are accepted, in
// priority order (same shape as _passes_eq_width but parameterised
// over operand letter so A-width and B-width are measured separately
// — IEEE 1364-2005 §5.1.10 reduces each operand independently):
//   (1) Bit-indexed pins  : conns include "<letter>[0]","<letter>[1]",…
//       Width = count of distinct "<letter>[i]" pins (0-based dense).
//   (2) Single-bit fallback: only "<letter>" present → width = 1.
// Operand pin not present at all → width = 0 (lowering skipped).
fn _passes_logic_and_width(c: Cell, letter: int) -> int {
    let mut has_plain = 0
    let mut max_idx = 0 - 1
    let mut i = 0
    while i < len(c.conns) {
        let p = c.conns[i].pin
        let lp = len(p)
        if lp == 1 {
            if p[0] == letter { has_plain = 1 }
        }
        if lp >= 4 {
            // shortest indexed form is "<letter>[0]" (4 chars)
            if p[0] == letter {
                if p[1] == '[' {
                    if p[lp - 1] == ']' {
                        let mut k = 2
                        let mut v = 0
                        let mut ok = 1
                        while k < lp - 1 {
                            let ch = p[k]
                            if ch >= '0' {
                                if ch <= '9' {
                                    v = v * 10 + (ch - '0')
                                } else { ok = 0 }
                            } else { ok = 0 }
                            k = k + 1
                        }
                        if ok == 1 {
                            if v > max_idx { max_idx = v }
                        }
                    }
                }
            }
        }
        i = i + 1
    }
    if max_idx >= 0 { return max_idx + 1 }
    if has_plain == 1 { return 1 }
    return 0
}

// CLEAN-ROOM: lower one $logic_and cell into a tree of SKY130 cells +
// the internal wires those cells need. Returns (new_cells, new_wires).
//
// Shape (IEEE 1364-2005 §5.1.10):
//   logic_and(A, B) = (OR_i A[i]) AND (OR_j B[j])
//   width(A)=1 ∧ width(B)=1 : 1 × and2_1                     (a, b → Y)
//   width(A)=1 ∧ width(B)=N : (N-1) × or2_1 reducing B → 1 × and2_1
//   width(A)=M ∧ width(B)=1 : (M-1) × or2_1 reducing A → 1 × and2_1
//   width(A)=M ∧ width(B)=N : (M-1) + (N-1) × or2_1 + 1 × and2_1
//   Output is always 1 bit regardless of operand widths.
//
// Naming convention for fresh wires/cells:
//   <cellname>$laAred$<i>  — output of i-th A-side OR-reducer (i = 1..M-1)
//   <cellname>$laBred$<i>  — output of i-th B-side OR-reducer (i = 1..N-1)
//   <cellname>$laAor$<i>   — i-th A-side or2_1 cell instance
//   <cellname>$laBor$<i>   — i-th B-side or2_1 cell instance
//   <cellname>$laand$0     — the final and2_1 cell instance
// All freshly added wires are width=1, internal (dir_kind=0, port_id=0).
struct LogicAndLowerResult {
    cells: [Cell],
    wires: [Wire],
    ok:    int,         // 1 = lowered, 0 = unsupported shape
}

fn _passes_lower_logic_and_cell(c: Cell) -> LogicAndLowerResult {
    let wa = _passes_logic_and_width(c, 'A')
    let wb = _passes_logic_and_width(c, 'B')
    if wa <= 0 {
        return LogicAndLowerResult { cells: [], wires: [], ok: 0 }
    }
    if wb <= 0 {
        return LogicAndLowerResult { cells: [], wires: [], ok: 0 }
    }
    let y_net = _passes_pin_net(c, "Y")
    if y_net == "" {
        return LogicAndLowerResult { cells: [], wires: [], ok: 0 }
    }
    let mut out_cells: [Cell] = []
    let mut out_wires: [Wire] = []

    // ── A-side reduction → single bit a_red ─────────────────────────
    // wa == 1: pass the lone A bit through to the final AND.
    // wa  > 1: (wa-1) × or2_1 linear chain; output = a_red.
    let mut a_red: str = ""
    if wa == 1 {
        a_red = _passes_pin_net(c, "A")
        if a_red == "" {
            return LogicAndLowerResult { cells: [], wires: [], ok: 0 }
        }
    } else {
        let mut a_bits: [str] = []
        let mut i = 0
        while i < wa {
            let pa = "A[" + str(i) + "]"
            let a_net = _passes_pin_net(c, pa)
            if a_net == "" {
                return LogicAndLowerResult { cells: [], wires: [], ok: 0 }
            }
            a_bits = a_bits.push(a_net)
            i = i + 1
        }
        // Linear OR chain: acc0 = a_bits[0] OR a_bits[1]
        //                  acc1 = acc0      OR a_bits[2]   ...
        //                  final OR output = a_red (fresh wire).
        let mut acc = a_bits[0]
        let mut j = 1
        while j < wa {
            let next_net = a_bits[j]
            let or_out = c.name + "$laAred$" + str(j)
            out_wires = out_wires.push(rtlil_wire(or_out, 1, 0, 0))
            let mut o2 = rtlil_cell(c.name + "$laAor$" + str(j),
                                    "sky130_fd_sc_hd__or2_1", 1)
            o2 = rtlil_cell_connect(o2, "A", acc)
            o2 = rtlil_cell_connect(o2, "B", next_net)
            o2 = rtlil_cell_connect(o2, "X", or_out)
            out_cells = out_cells.push(o2)
            acc = or_out
            j = j + 1
        }
        a_red = acc
    }

    // ── B-side reduction → single bit b_red ─────────────────────────
    let mut b_red: str = ""
    if wb == 1 {
        b_red = _passes_pin_net(c, "B")
        if b_red == "" {
            return LogicAndLowerResult { cells: [], wires: [], ok: 0 }
        }
    } else {
        let mut b_bits: [str] = []
        let mut i = 0
        while i < wb {
            let pb = "B[" + str(i) + "]"
            let b_net = _passes_pin_net(c, pb)
            if b_net == "" {
                return LogicAndLowerResult { cells: [], wires: [], ok: 0 }
            }
            b_bits = b_bits.push(b_net)
            i = i + 1
        }
        let mut acc = b_bits[0]
        let mut j = 1
        while j < wb {
            let next_net = b_bits[j]
            let or_out = c.name + "$laBred$" + str(j)
            out_wires = out_wires.push(rtlil_wire(or_out, 1, 0, 0))
            let mut o2 = rtlil_cell(c.name + "$laBor$" + str(j),
                                    "sky130_fd_sc_hd__or2_1", 1)
            o2 = rtlil_cell_connect(o2, "A", acc)
            o2 = rtlil_cell_connect(o2, "B", next_net)
            o2 = rtlil_cell_connect(o2, "X", or_out)
            out_cells = out_cells.push(o2)
            acc = or_out
            j = j + 1
        }
        b_red = acc
    }

    // ── Final AND: (a_red) AND (b_red) → y_net ──────────────────────
    let mut a2 = rtlil_cell(c.name + "$laand$0",
                            "sky130_fd_sc_hd__and2_1", 1)
    a2 = rtlil_cell_connect(a2, "A", a_red)
    a2 = rtlil_cell_connect(a2, "B", b_red)
    a2 = rtlil_cell_connect(a2, "X", y_net)
    out_cells = out_cells.push(a2)

    return LogicAndLowerResult { cells: out_cells, wires: out_wires, ok: 1 }
}

fn pass_techmap_sky130(d: Design) -> PassResult {
    let cb = _passes_total_cells(d)
    let mut out: [Module] = []
    let mut mi = 0
    while mi < len(d.modules) {
        let m = d.modules[mi]
        let mut new_cells: [Cell] = []
        let mut new_wires: [Wire] = m.wires
        let mut ci = 0
        while ci < len(m.cells) {
            let c = m.cells[ci]
            let mut mapped_type = c.cell_type
            let mut mapped = c.is_mapped
            let mut expanded = 0
            if c.is_mapped == 0 {
                if c.cell_type == "$and" {
                    mapped_type = "sky130_fd_sc_hd__and2_1"
                    mapped = 1
                }
                if c.cell_type == "$or" {
                    mapped_type = "sky130_fd_sc_hd__or2_1"
                    mapped = 1
                }
                if c.cell_type == "$xor" {
                    mapped_type = "sky130_fd_sc_hd__xor2_1"
                    mapped = 1
                }
                if c.cell_type == "$not" {
                    mapped_type = "sky130_fd_sc_hd__inv_1"
                    mapped = 1
                }
                if c.cell_type == "$dff" {
                    mapped_type = "sky130_fd_sc_hd__dfxtp_1"
                    mapped = 1
                }
                if c.cell_type == "$eq" {
                    let lr = _passes_lower_eq_cell(c)
                    if lr.ok == 1 {
                        // splice expansion in place of the $eq cell
                        let mut ei = 0
                        while ei < len(lr.cells) {
                            new_cells = new_cells.push(lr.cells[ei])
                            ei = ei + 1
                        }
                        let mut wi = 0
                        while wi < len(lr.wires) {
                            new_wires = new_wires.push(lr.wires[wi])
                            wi = wi + 1
                        }
                        expanded = 1
                    }
                }
                if c.cell_type == "$ne" {
                    let nr = _passes_lower_ne_cell(c)
                    if nr.ok == 1 {
                        // splice expansion in place of the $ne cell
                        let mut nei = 0
                        while nei < len(nr.cells) {
                            new_cells = new_cells.push(nr.cells[nei])
                            nei = nei + 1
                        }
                        let mut nwi = 0
                        while nwi < len(nr.wires) {
                            new_wires = new_wires.push(nr.wires[nwi])
                            nwi = nwi + 1
                        }
                        expanded = 1
                    }
                }
                if c.cell_type == "$logic_and" {
                    let lar = _passes_lower_logic_and_cell(c)
                    if lar.ok == 1 {
                        // splice expansion in place of the $logic_and cell
                        let mut lai = 0
                        while lai < len(lar.cells) {
                            new_cells = new_cells.push(lar.cells[lai])
                            lai = lai + 1
                        }
                        let mut lawi = 0
                        while lawi < len(lar.wires) {
                            new_wires = new_wires.push(lar.wires[lawi])
                            lawi = lawi + 1
                        }
                        expanded = 1
                    }
                }
            }
            if expanded == 0 {
                new_cells = new_cells.push(Cell {
                    name: c.name, cell_type: mapped_type,
                    conns: c.conns, is_mapped: mapped,
                })
            }
            ci = ci + 1
        }
        out = out.push(Module {
            name: m.name, wires: new_wires, cells: new_cells,
            processes: m.processes,
            connect_lhs: m.connect_lhs,
            connect_rhs: m.connect_rhs,
        })
        mi = mi + 1
    }
    let d2 = Design { modules: out, source: d.source }
    return PassResult {
        ok: 1, design: d2,
        cells_before: cb, cells_after: _passes_total_cells(d2),
        message: "techmap_sky130"
    }
}

// ─── dfflibmap: only-DFF techmap shim ────────────────────────────────────

// CLEAN-ROOM (passes/techmap/dfflibmap.cc): like techmap but selective
// — only $dff/$dffsr/$_DFF_* family cells, leaving combinational
// generics for abc_map. Scope-a body: rewrite $dff → sky130 dfxtp_1
// only, skip combinational.
fn pass_dfflibmap_sky130(d: Design) -> PassResult {
    let cb = _passes_total_cells(d)
    let mut out: [Module] = []
    let mut mi = 0
    while mi < len(d.modules) {
        let m = d.modules[mi]
        let mut new_cells: [Cell] = []
        let mut ci = 0
        while ci < len(m.cells) {
            let c = m.cells[ci]
            let mut mapped_type = c.cell_type
            let mut mapped = c.is_mapped
            if c.cell_type == "$dff" {
                mapped_type = "sky130_fd_sc_hd__dfxtp_1"
                mapped = 1
            }
            new_cells = new_cells.push(Cell {
                name: c.name, cell_type: mapped_type,
                conns: c.conns, is_mapped: mapped,
            })
            ci = ci + 1
        }
        out = out.push(Module {
            name: m.name, wires: m.wires, cells: new_cells,
            processes: m.processes,
            connect_lhs: m.connect_lhs,
            connect_rhs: m.connect_rhs,
        })
        mi = mi + 1
    }
    let d2 = Design { modules: out, source: d.source }
    return PassResult {
        ok: 1, design: d2,
        cells_before: cb, cells_after: _passes_total_cells(d2),
        message: "dfflibmap_sky130"
    }
}

// ─── hierarchy: pick / verify top module ─────────────────────────────────

// CLEAN-ROOM (passes/cmds/hierarchy.cc): `hierarchy -top <name>` checks
// the named module exists and (optionally) elaborates it. Scope-a:
// check existence + return original design unchanged. Fail-loud on
// missing top.
fn pass_hierarchy_top(d: Design, top: str) -> PassResult {
    let cb = _passes_total_cells(d)
    if rtlil_find_module(d, top) < 0 {
        return PassResult {
            ok: 0, design: d,
            cells_before: cb, cells_after: cb,
            message: "hierarchy: top module `" + top + "` not found"
        }
    }
    return PassResult {
        ok: 1, design: d,
        cells_before: cb, cells_after: cb,
        message: "hierarchy_top=" + top
    }
}

// ─── opt_clean: final-pass cleanup (= opt with same scope) ────────────────

// CLEAN-ROOM (passes/opt/opt_clean.cc): the final cleanup pass. Scope-a:
// alias of pass_opt — same orphan/self-connect removal.
fn pass_opt_clean(d: Design) -> PassResult {
    let r = pass_opt(d)
    return PassResult {
        ok: r.ok, design: r.design,
        cells_before: r.cells_before, cells_after: r.cells_after,
        message: "opt_clean"
    }
}

// ─── self-test ───────────────────────────────────────────────────────────

fn main() {
    let mut fails = 0
    let mut total = 0

    // Build a small fixture: top module with $and + $or + $not + a
    // dummy sync process (→ $dff after proc).
    let mut m = rtlil_new_module("fix")
    m = rtlil_module_add_wire(m, rtlil_wire("a", 1, 1, 1))
    m = rtlil_module_add_wire(m, rtlil_wire("b", 1, 1, 2))
    m = rtlil_module_add_wire(m, rtlil_wire("clk", 1, 1, 3))
    m = rtlil_module_add_wire(m, rtlil_wire("q", 1, 2, 4))
    m = rtlil_module_add_wire(m, rtlil_wire("y", 1, 2, 5))
    let mut c_and = rtlil_cell("u_and", "$and", 0)
    c_and = rtlil_cell_connect(c_and, "A", "a")
    c_and = rtlil_cell_connect(c_and, "B", "b")
    c_and = rtlil_cell_connect(c_and, "Y", "y")
    m = rtlil_module_add_cell(m, c_and)
    let c_orphan = rtlil_cell("u_orphan", "$or", 0)
    m = rtlil_module_add_cell(m, c_orphan)
    m = rtlil_module_add_process(m, Process {
        name: "p_q", is_sync: 1, clk: "clk", targets: ["q"]
    })
    let mut d = rtlil_new_design("test")
    d = rtlil_design_add(d, m)

    // T1 — proc lifts the process into a $dff cell.
    total = total + 1
    let r1 = pass_proc(d)
    if r1.ok != 1 {
        println("FAIL T1 proc: " + r1.message); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r1.design.modules[0], "$dff") != 1 {
        println("FAIL T1b proc_dff_count"); fails = fails + 1
    }

    // T2 — flatten OK on no-instance design.
    total = total + 1
    let r2 = pass_flatten(r1.design)
    if r2.ok != 1 {
        println("FAIL T2 flatten: " + r2.message); fails = fails + 1
    }

    // T3 — opt drops the orphan u_orphan cell (0 conns).
    total = total + 1
    let r3 = pass_opt(r2.design)
    if r3.ok != 1 {
        println("FAIL T3 opt: " + r3.message); fails = fails + 1
    }
    if r3.cells_after >= r3.cells_before {
        println("FAIL T3b opt_no_drop (before=" + str(r3.cells_before)
            + " after=" + str(r3.cells_after) + ")"); fails = fails + 1
    }

    // T4 — hierarchy on existing top.
    total = total + 1
    let r4 = pass_hierarchy_top(r3.design, "fix")
    if r4.ok != 1 {
        println("FAIL T4 hierarchy: " + r4.message); fails = fails + 1
    }

    // T5 — hierarchy fail-loud on missing top.
    total = total + 1
    let r5 = pass_hierarchy_top(r3.design, "ghost")
    if r5.ok != 0 {
        println("FAIL T5 hierarchy_missing_should_fail"); fails = fails + 1
    }

    // T6 — techmap renames $and → sky130 cell.
    total = total + 1
    let r6 = pass_techmap_sky130(r3.design)
    if r6.ok != 1 {
        println("FAIL T6 techmap: " + r6.message); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r6.design.modules[0], "sky130_fd_sc_hd__and2_1") != 1 {
        println("FAIL T6b techmap_sky130_and"); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r6.design.modules[0], "$and") != 0 {
        println("FAIL T6c techmap_old_remains"); fails = fails + 1
    }

    // T7 — dfflibmap on $dff (after a fresh proc, before techmap).
    total = total + 1
    let r7 = pass_dfflibmap_sky130(r1.design)
    if r7.ok != 1 {
        println("FAIL T7 dfflibmap: " + r7.message); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r7.design.modules[0], "sky130_fd_sc_hd__dfxtp_1") != 1 {
        println("FAIL T7b dfflibmap_dfxtp"); fails = fails + 1
    }

    // T8 — opt_clean is opt-equivalent.
    total = total + 1
    let r8 = pass_opt_clean(r3.design)
    if r8.ok != 1 {
        println("FAIL T8 opt_clean: " + r8.message); fails = fails + 1
    }

    // T9 — full minimum pipeline runs without error (proc → flatten →
    // opt → techmap → dfflibmap → opt_clean).
    total = total + 1
    let mut dd = d
    let p1 = pass_proc(dd);             dd = p1.design
    let p2 = pass_flatten(dd);          dd = p2.design
    let p3 = pass_opt(dd);              dd = p3.design
    let p4 = pass_techmap_sky130(dd);   dd = p4.design
    let p5 = pass_dfflibmap_sky130(dd); dd = p5.design
    let p6 = pass_opt_clean(dd);        dd = p6.design
    let all_ok = p1.ok * p2.ok * p3.ok * p4.ok * p5.ok * p6.ok
    if all_ok != 1 {
        println("FAIL T9 pipeline"); fails = fails + 1
    }

    // T10 — $eq lowering (1-bit, plain A/B/Y conns) → 1 xnor2_1, 0 and2_1.
    // CLEAN-ROOM: rfc_006 §5 bug (a). Build a 1-bit $eq cell and confirm
    // pass_techmap_sky130 expands it into a single SKY130 xnor2_1 cell
    // (the degenerate width=1 case of the XNOR-tree + AND-reduce design).
    total = total + 1
    let mut m_eq1 = rtlil_new_module("eq1")
    m_eq1 = rtlil_module_add_wire(m_eq1, rtlil_wire("a",  1, 1, 1))
    m_eq1 = rtlil_module_add_wire(m_eq1, rtlil_wire("b",  1, 1, 2))
    m_eq1 = rtlil_module_add_wire(m_eq1, rtlil_wire("eq", 1, 2, 3))
    let mut c_eq1 = rtlil_cell("u_eq1", "$eq", 0)
    c_eq1 = rtlil_cell_connect(c_eq1, "A", "a")
    c_eq1 = rtlil_cell_connect(c_eq1, "B", "b")
    c_eq1 = rtlil_cell_connect(c_eq1, "Y", "eq")
    m_eq1 = rtlil_module_add_cell(m_eq1, c_eq1)
    let mut d_eq1 = rtlil_new_design("test")
    d_eq1 = rtlil_design_add(d_eq1, m_eq1)
    let r_eq1 = pass_techmap_sky130(d_eq1)
    if r_eq1.ok != 1 {
        println("FAIL T10 eq1: " + r_eq1.message); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_eq1.design.modules[0], "sky130_fd_sc_hd__xnor2_1") != 1 {
        println("FAIL T10b eq1_xnor_count (got "
            + str(rtlil_count_cells_of_type(r_eq1.design.modules[0], "sky130_fd_sc_hd__xnor2_1"))
            + ")"); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_eq1.design.modules[0], "sky130_fd_sc_hd__and2_1") != 0 {
        println("FAIL T10c eq1_no_and"); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_eq1.design.modules[0], "$eq") != 0 {
        println("FAIL T10d eq1_residual"); fails = fails + 1
    }

    // T11 — $eq lowering 2-bit (bit-indexed A[0]/A[1]/B[0]/B[1]/Y) →
    //       2 xnor2_1 + 1 and2_1 (linear AND chain reducing to Y).
    total = total + 1
    let mut m_eq2 = rtlil_new_module("eq2")
    m_eq2 = rtlil_module_add_wire(m_eq2, rtlil_wire("a0", 1, 1, 1))
    m_eq2 = rtlil_module_add_wire(m_eq2, rtlil_wire("a1", 1, 1, 2))
    m_eq2 = rtlil_module_add_wire(m_eq2, rtlil_wire("b0", 1, 1, 3))
    m_eq2 = rtlil_module_add_wire(m_eq2, rtlil_wire("b1", 1, 1, 4))
    m_eq2 = rtlil_module_add_wire(m_eq2, rtlil_wire("eq", 1, 2, 5))
    let mut c_eq2 = rtlil_cell("u_eq2", "$eq", 0)
    c_eq2 = rtlil_cell_connect(c_eq2, "A[0]", "a0")
    c_eq2 = rtlil_cell_connect(c_eq2, "A[1]", "a1")
    c_eq2 = rtlil_cell_connect(c_eq2, "B[0]", "b0")
    c_eq2 = rtlil_cell_connect(c_eq2, "B[1]", "b1")
    c_eq2 = rtlil_cell_connect(c_eq2, "Y",    "eq")
    m_eq2 = rtlil_module_add_cell(m_eq2, c_eq2)
    let mut d_eq2 = rtlil_new_design("test")
    d_eq2 = rtlil_design_add(d_eq2, m_eq2)
    let r_eq2 = pass_techmap_sky130(d_eq2)
    if r_eq2.ok != 1 {
        println("FAIL T11 eq2: " + r_eq2.message); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_eq2.design.modules[0], "sky130_fd_sc_hd__xnor2_1") != 2 {
        println("FAIL T11b eq2_xnor_count (got "
            + str(rtlil_count_cells_of_type(r_eq2.design.modules[0], "sky130_fd_sc_hd__xnor2_1"))
            + ", want 2)"); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_eq2.design.modules[0], "sky130_fd_sc_hd__and2_1") != 1 {
        println("FAIL T11c eq2_and_count (got "
            + str(rtlil_count_cells_of_type(r_eq2.design.modules[0], "sky130_fd_sc_hd__and2_1"))
            + ", want 1)"); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_eq2.design.modules[0], "$eq") != 0 {
        println("FAIL T11d eq2_residual"); fails = fails + 1
    }
    // no-dangling: the new internal xnor outputs must be added as wires.
    if rtlil_check_no_dangling(r_eq2.design.modules[0]) != 0 {
        println("FAIL T11e eq2_dangling_pin"); fails = fails + 1
    }

    // T12 — $eq lowering 4-bit → 4 xnor2_1 + 3 and2_1 (3-stage chain).
    total = total + 1
    let mut m_eq4 = rtlil_new_module("eq4")
    let mut wi = 0
    while wi < 4 {
        m_eq4 = rtlil_module_add_wire(m_eq4,
            rtlil_wire("a" + str(wi), 1, 1, wi + 1))
        wi = wi + 1
    }
    let mut wj = 0
    while wj < 4 {
        m_eq4 = rtlil_module_add_wire(m_eq4,
            rtlil_wire("b" + str(wj), 1, 1, wj + 5))
        wj = wj + 1
    }
    m_eq4 = rtlil_module_add_wire(m_eq4, rtlil_wire("eq", 1, 2, 9))
    let mut c_eq4 = rtlil_cell("u_eq4", "$eq", 0)
    let mut wk = 0
    while wk < 4 {
        c_eq4 = rtlil_cell_connect(c_eq4, "A[" + str(wk) + "]", "a" + str(wk))
        c_eq4 = rtlil_cell_connect(c_eq4, "B[" + str(wk) + "]", "b" + str(wk))
        wk = wk + 1
    }
    c_eq4 = rtlil_cell_connect(c_eq4, "Y", "eq")
    m_eq4 = rtlil_module_add_cell(m_eq4, c_eq4)
    let mut d_eq4 = rtlil_new_design("test")
    d_eq4 = rtlil_design_add(d_eq4, m_eq4)
    let r_eq4 = pass_techmap_sky130(d_eq4)
    if r_eq4.ok != 1 {
        println("FAIL T12 eq4: " + r_eq4.message); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_eq4.design.modules[0], "sky130_fd_sc_hd__xnor2_1") != 4 {
        println("FAIL T12b eq4_xnor_count (got "
            + str(rtlil_count_cells_of_type(r_eq4.design.modules[0], "sky130_fd_sc_hd__xnor2_1"))
            + ", want 4)"); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_eq4.design.modules[0], "sky130_fd_sc_hd__and2_1") != 3 {
        println("FAIL T12c eq4_and_count (got "
            + str(rtlil_count_cells_of_type(r_eq4.design.modules[0], "sky130_fd_sc_hd__and2_1"))
            + ", want 3)"); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_eq4.design.modules[0], "$eq") != 0 {
        println("FAIL T12d eq4_residual"); fails = fails + 1
    }
    if rtlil_check_no_dangling(r_eq4.design.modules[0]) != 0 {
        println("FAIL T12e eq4_dangling_pin"); fails = fails + 1
    }

    // T13 — $ne lowering (1-bit, plain A/B/Y conns) → 1 xor2_1, 0 or2_1.
    // CLEAN-ROOM: rfc_006 §5 bug (a) iter 2. Build a 1-bit $ne cell and
    // confirm pass_techmap_sky130 expands it into a single SKY130 xor2_1
    // cell (the degenerate width=1 case of the XOR-tree + OR-reduce shape).
    total = total + 1
    let mut m_ne1 = rtlil_new_module("ne1")
    m_ne1 = rtlil_module_add_wire(m_ne1, rtlil_wire("a",  1, 1, 1))
    m_ne1 = rtlil_module_add_wire(m_ne1, rtlil_wire("b",  1, 1, 2))
    m_ne1 = rtlil_module_add_wire(m_ne1, rtlil_wire("ne", 1, 2, 3))
    let mut c_ne1 = rtlil_cell("u_ne1", "$ne", 0)
    c_ne1 = rtlil_cell_connect(c_ne1, "A", "a")
    c_ne1 = rtlil_cell_connect(c_ne1, "B", "b")
    c_ne1 = rtlil_cell_connect(c_ne1, "Y", "ne")
    m_ne1 = rtlil_module_add_cell(m_ne1, c_ne1)
    let mut d_ne1 = rtlil_new_design("test")
    d_ne1 = rtlil_design_add(d_ne1, m_ne1)
    let r_ne1 = pass_techmap_sky130(d_ne1)
    if r_ne1.ok != 1 {
        println("FAIL T13 ne1: " + r_ne1.message); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_ne1.design.modules[0], "sky130_fd_sc_hd__xor2_1") != 1 {
        println("FAIL T13b ne1_xor_count (got "
            + str(rtlil_count_cells_of_type(r_ne1.design.modules[0], "sky130_fd_sc_hd__xor2_1"))
            + ")"); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_ne1.design.modules[0], "sky130_fd_sc_hd__or2_1") != 0 {
        println("FAIL T13c ne1_no_or"); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_ne1.design.modules[0], "$ne") != 0 {
        println("FAIL T13d ne1_residual"); fails = fails + 1
    }

    // T14 — $ne lowering 2-bit (bit-indexed A[0]/A[1]/B[0]/B[1]/Y) →
    //       2 xor2_1 + 1 or2_1 (linear OR chain reducing to Y).
    total = total + 1
    let mut m_ne2 = rtlil_new_module("ne2")
    m_ne2 = rtlil_module_add_wire(m_ne2, rtlil_wire("a0", 1, 1, 1))
    m_ne2 = rtlil_module_add_wire(m_ne2, rtlil_wire("a1", 1, 1, 2))
    m_ne2 = rtlil_module_add_wire(m_ne2, rtlil_wire("b0", 1, 1, 3))
    m_ne2 = rtlil_module_add_wire(m_ne2, rtlil_wire("b1", 1, 1, 4))
    m_ne2 = rtlil_module_add_wire(m_ne2, rtlil_wire("ne", 1, 2, 5))
    let mut c_ne2 = rtlil_cell("u_ne2", "$ne", 0)
    c_ne2 = rtlil_cell_connect(c_ne2, "A[0]", "a0")
    c_ne2 = rtlil_cell_connect(c_ne2, "A[1]", "a1")
    c_ne2 = rtlil_cell_connect(c_ne2, "B[0]", "b0")
    c_ne2 = rtlil_cell_connect(c_ne2, "B[1]", "b1")
    c_ne2 = rtlil_cell_connect(c_ne2, "Y",    "ne")
    m_ne2 = rtlil_module_add_cell(m_ne2, c_ne2)
    let mut d_ne2 = rtlil_new_design("test")
    d_ne2 = rtlil_design_add(d_ne2, m_ne2)
    let r_ne2 = pass_techmap_sky130(d_ne2)
    if r_ne2.ok != 1 {
        println("FAIL T14 ne2: " + r_ne2.message); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_ne2.design.modules[0], "sky130_fd_sc_hd__xor2_1") != 2 {
        println("FAIL T14b ne2_xor_count (got "
            + str(rtlil_count_cells_of_type(r_ne2.design.modules[0], "sky130_fd_sc_hd__xor2_1"))
            + ", want 2)"); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_ne2.design.modules[0], "sky130_fd_sc_hd__or2_1") != 1 {
        println("FAIL T14c ne2_or_count (got "
            + str(rtlil_count_cells_of_type(r_ne2.design.modules[0], "sky130_fd_sc_hd__or2_1"))
            + ", want 1)"); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_ne2.design.modules[0], "$ne") != 0 {
        println("FAIL T14d ne2_residual"); fails = fails + 1
    }
    // no-dangling: the new internal xor outputs must be added as wires.
    if rtlil_check_no_dangling(r_ne2.design.modules[0]) != 0 {
        println("FAIL T14e ne2_dangling_pin"); fails = fails + 1
    }

    // T15 — $ne lowering 4-bit → 4 xor2_1 + 3 or2_1 (3-stage chain).
    total = total + 1
    let mut m_ne4 = rtlil_new_module("ne4")
    let mut nwi = 0
    while nwi < 4 {
        m_ne4 = rtlil_module_add_wire(m_ne4,
            rtlil_wire("a" + str(nwi), 1, 1, nwi + 1))
        nwi = nwi + 1
    }
    let mut nwj = 0
    while nwj < 4 {
        m_ne4 = rtlil_module_add_wire(m_ne4,
            rtlil_wire("b" + str(nwj), 1, 1, nwj + 5))
        nwj = nwj + 1
    }
    m_ne4 = rtlil_module_add_wire(m_ne4, rtlil_wire("ne", 1, 2, 9))
    let mut c_ne4 = rtlil_cell("u_ne4", "$ne", 0)
    let mut nwk = 0
    while nwk < 4 {
        c_ne4 = rtlil_cell_connect(c_ne4, "A[" + str(nwk) + "]", "a" + str(nwk))
        c_ne4 = rtlil_cell_connect(c_ne4, "B[" + str(nwk) + "]", "b" + str(nwk))
        nwk = nwk + 1
    }
    c_ne4 = rtlil_cell_connect(c_ne4, "Y", "ne")
    m_ne4 = rtlil_module_add_cell(m_ne4, c_ne4)
    let mut d_ne4 = rtlil_new_design("test")
    d_ne4 = rtlil_design_add(d_ne4, m_ne4)
    let r_ne4 = pass_techmap_sky130(d_ne4)
    if r_ne4.ok != 1 {
        println("FAIL T15 ne4: " + r_ne4.message); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_ne4.design.modules[0], "sky130_fd_sc_hd__xor2_1") != 4 {
        println("FAIL T15b ne4_xor_count (got "
            + str(rtlil_count_cells_of_type(r_ne4.design.modules[0], "sky130_fd_sc_hd__xor2_1"))
            + ", want 4)"); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_ne4.design.modules[0], "sky130_fd_sc_hd__or2_1") != 3 {
        println("FAIL T15c ne4_or_count (got "
            + str(rtlil_count_cells_of_type(r_ne4.design.modules[0], "sky130_fd_sc_hd__or2_1"))
            + ", want 3)"); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_ne4.design.modules[0], "$ne") != 0 {
        println("FAIL T15d ne4_residual"); fails = fails + 1
    }
    if rtlil_check_no_dangling(r_ne4.design.modules[0]) != 0 {
        println("FAIL T15e ne4_dangling_pin"); fails = fails + 1
    }

    // T16 — $logic_and lowering (1-bit ⋀ 1-bit, plain A/B/Y conns) →
    // 0 or2_1 + 1 and2_1. CLEAN-ROOM: rfc_006 §5 bug (a) iter 3. Both
    // operands single-bit ⇒ each side's OR-reduce is a no-op (pass-
    // through to the final AND); the lowered shape is a single SKY130
    // and2_1 (IEEE 1364-2005 §5.1.10).
    total = total + 1
    let mut m_la1 = rtlil_new_module("la1")
    m_la1 = rtlil_module_add_wire(m_la1, rtlil_wire("a",  1, 1, 1))
    m_la1 = rtlil_module_add_wire(m_la1, rtlil_wire("b",  1, 1, 2))
    m_la1 = rtlil_module_add_wire(m_la1, rtlil_wire("la", 1, 2, 3))
    let mut c_la1 = rtlil_cell("u_la1", "$logic_and", 0)
    c_la1 = rtlil_cell_connect(c_la1, "A", "a")
    c_la1 = rtlil_cell_connect(c_la1, "B", "b")
    c_la1 = rtlil_cell_connect(c_la1, "Y", "la")
    m_la1 = rtlil_module_add_cell(m_la1, c_la1)
    let mut d_la1 = rtlil_new_design("test")
    d_la1 = rtlil_design_add(d_la1, m_la1)
    let r_la1 = pass_techmap_sky130(d_la1)
    if r_la1.ok != 1 {
        println("FAIL T16 la1: " + r_la1.message); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_la1.design.modules[0], "sky130_fd_sc_hd__or2_1") != 0 {
        println("FAIL T16b la1_no_or (got "
            + str(rtlil_count_cells_of_type(r_la1.design.modules[0], "sky130_fd_sc_hd__or2_1"))
            + ", want 0)"); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_la1.design.modules[0], "sky130_fd_sc_hd__and2_1") != 1 {
        println("FAIL T16c la1_and_count (got "
            + str(rtlil_count_cells_of_type(r_la1.design.modules[0], "sky130_fd_sc_hd__and2_1"))
            + ", want 1)"); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_la1.design.modules[0], "$logic_and") != 0 {
        println("FAIL T16d la1_residual"); fails = fails + 1
    }

    // T17 — $logic_and lowering 2-bit ⋀ 2-bit (bit-indexed A[0]/A[1]/
    // B[0]/B[1]/Y) → 2 or2_1 (one per operand reducing two bits to
    // one) + 1 and2_1 (combining the two reduced bits).
    total = total + 1
    let mut m_la2 = rtlil_new_module("la2")
    m_la2 = rtlil_module_add_wire(m_la2, rtlil_wire("a0", 1, 1, 1))
    m_la2 = rtlil_module_add_wire(m_la2, rtlil_wire("a1", 1, 1, 2))
    m_la2 = rtlil_module_add_wire(m_la2, rtlil_wire("b0", 1, 1, 3))
    m_la2 = rtlil_module_add_wire(m_la2, rtlil_wire("b1", 1, 1, 4))
    m_la2 = rtlil_module_add_wire(m_la2, rtlil_wire("la", 1, 2, 5))
    let mut c_la2 = rtlil_cell("u_la2", "$logic_and", 0)
    c_la2 = rtlil_cell_connect(c_la2, "A[0]", "a0")
    c_la2 = rtlil_cell_connect(c_la2, "A[1]", "a1")
    c_la2 = rtlil_cell_connect(c_la2, "B[0]", "b0")
    c_la2 = rtlil_cell_connect(c_la2, "B[1]", "b1")
    c_la2 = rtlil_cell_connect(c_la2, "Y",    "la")
    m_la2 = rtlil_module_add_cell(m_la2, c_la2)
    let mut d_la2 = rtlil_new_design("test")
    d_la2 = rtlil_design_add(d_la2, m_la2)
    let r_la2 = pass_techmap_sky130(d_la2)
    if r_la2.ok != 1 {
        println("FAIL T17 la2: " + r_la2.message); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_la2.design.modules[0], "sky130_fd_sc_hd__or2_1") != 2 {
        println("FAIL T17b la2_or_count (got "
            + str(rtlil_count_cells_of_type(r_la2.design.modules[0], "sky130_fd_sc_hd__or2_1"))
            + ", want 2)"); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_la2.design.modules[0], "sky130_fd_sc_hd__and2_1") != 1 {
        println("FAIL T17c la2_and_count (got "
            + str(rtlil_count_cells_of_type(r_la2.design.modules[0], "sky130_fd_sc_hd__and2_1"))
            + ", want 1)"); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_la2.design.modules[0], "$logic_and") != 0 {
        println("FAIL T17d la2_residual"); fails = fails + 1
    }
    if rtlil_check_no_dangling(r_la2.design.modules[0]) != 0 {
        println("FAIL T17e la2_dangling_pin"); fails = fails + 1
    }

    // T18 — $logic_and lowering 4-bit ⋀ 4-bit → 6 or2_1 (3 per operand,
    // linear chain reducing 4 bits to 1) + 1 and2_1 (final combine).
    total = total + 1
    let mut m_la4 = rtlil_new_module("la4")
    let mut lawi = 0
    while lawi < 4 {
        m_la4 = rtlil_module_add_wire(m_la4,
            rtlil_wire("a" + str(lawi), 1, 1, lawi + 1))
        lawi = lawi + 1
    }
    let mut lawj = 0
    while lawj < 4 {
        m_la4 = rtlil_module_add_wire(m_la4,
            rtlil_wire("b" + str(lawj), 1, 1, lawj + 5))
        lawj = lawj + 1
    }
    m_la4 = rtlil_module_add_wire(m_la4, rtlil_wire("la", 1, 2, 9))
    let mut c_la4 = rtlil_cell("u_la4", "$logic_and", 0)
    let mut lawk = 0
    while lawk < 4 {
        c_la4 = rtlil_cell_connect(c_la4, "A[" + str(lawk) + "]", "a" + str(lawk))
        c_la4 = rtlil_cell_connect(c_la4, "B[" + str(lawk) + "]", "b" + str(lawk))
        lawk = lawk + 1
    }
    c_la4 = rtlil_cell_connect(c_la4, "Y", "la")
    m_la4 = rtlil_module_add_cell(m_la4, c_la4)
    let mut d_la4 = rtlil_new_design("test")
    d_la4 = rtlil_design_add(d_la4, m_la4)
    let r_la4 = pass_techmap_sky130(d_la4)
    if r_la4.ok != 1 {
        println("FAIL T18 la4: " + r_la4.message); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_la4.design.modules[0], "sky130_fd_sc_hd__or2_1") != 6 {
        println("FAIL T18b la4_or_count (got "
            + str(rtlil_count_cells_of_type(r_la4.design.modules[0], "sky130_fd_sc_hd__or2_1"))
            + ", want 6)"); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_la4.design.modules[0], "sky130_fd_sc_hd__and2_1") != 1 {
        println("FAIL T18c la4_and_count (got "
            + str(rtlil_count_cells_of_type(r_la4.design.modules[0], "sky130_fd_sc_hd__and2_1"))
            + ", want 1)"); fails = fails + 1
    }
    if rtlil_count_cells_of_type(r_la4.design.modules[0], "$logic_and") != 0 {
        println("FAIL T18d la4_residual"); fails = fails + 1
    }
    if rtlil_check_no_dangling(r_la4.design.modules[0]) != 0 {
        println("FAIL T18e la4_dangling_pin"); fails = fails + 1
    }

    if fails > 0 {
        println("passes selftest: " + str(total - fails) + "/" + str(total) + " — FAIL")
        exit(1)
    }
    println("passes selftest: " + str(total) + "/" + str(total) + " PASS")
}
