#!hexa strict
// stdlib/yosys/rtlil.hexa — Yosys RTLIL IR data model (CLEAN-ROOM skeleton)
//
// @version 0.0.1-skeleton
// @capabilities [rtlil, ir, parse, emit]
// @stability skeleton (rfc_006 §4 module-1 of 7; bodies pending §5 gate)
// @since 2026-05-19
//
// CLEAN-ROOM PROVENANCE (design.md Decision 1 — public-surface clean-room)
//   This module re-derives the *public surface* of Yosys' RTLIL
//   (Register-Transfer-Level Intermediate Language) by inspection of
//   upstream source + manual only. No upstream code is copied.
//
//   - upstream code     : kernel/rtlil.h, kernel/rtlil.cc
//                          (RTLIL::Design / Module / Wire / Cell / Process
//                           / SigBit / SigSpec / Const data model)
//   - upstream manual   : https://yosyshq.readthedocs.io/projects/yosys/
//                          en/latest/yosys_internals/formats/rtlil_rep.html
//   - upstream license  : ISC (YosysHQ; LICENSE)
//   - upstream repo     : https://github.com/YosysHQ/yosys (main branch
//                          as of 2026-05-19 re-derivation pass)
//
// rfc_006 §4: module-1 of 7. typed in-memory design representation
// shared by read_verilog (§4-2) frontend and write_verilog (§4-6)
// backend, mutated by the passes library (§4-3). All other modules
// in this stdlib consume or produce values of these types.
//
// Toolchain limits (rfc_003): no `match`, no tuples — use int-tagged
// structs + dispatcher fn.

fn main() {
    // Skeleton phase — no body landed yet (rfc_048 raw-91 doctrine).
    // Self-test will exercise: design.add_module / module.add_wire /
    // module.add_cell / module.add_process roundtrip + invariant checks
    // (no orphan cells, no dangling sigbits, no module-name collisions).
    println("stdlib/yosys/rtlil.hexa: TBD-STUB (rfc_006 §4 module-1)");
    exit(91);  // rfc_048 raw-91 — TBD-stub-hit, do not wire in
}
