#!hexa strict
// stdlib/qrng/backends/cloud/rigetti.hexa — Rigetti Cepheus superconducting cloud QRNG (T2.c STUB_CREDENTIALED)
//
// @version 1.0.0
// @capabilities [network, randomness, shell, credentials]
// @stability stub
// @since 2026-05-16
//
// Rigetti Cepheus (84 qubit superconducting transmon) via QCS / pyQuil.
// Requires QCS_API_KEY (preferred) or QCS_SETTINGS path or ~/.qcs/secrets.toml.
//
//   (1) is_quantum=1 (vendor-asserted superconducting transmon).
//   (2) Live: Rigetti QCS account + QCS_API_KEY + pyquil >= 4.0 in consumer env.
//   (3) No permanent free tier (academic credits via application).
//   (4) Mock fixture byte-identical to mock_qrng.
//
// FALSIFIERS (frozen):
//   F_RIGETTI_01: meta shape — name=rigetti, tier=2, is_quantum=1, is_free=0
//   F_RIGETTI_02: secret-chain — QCS_API_KEY → QCS_SETTINGS → toml fallback
//   F_RIGETTI_03: live without credential + without mock → ok=0 cites secret
//   F_RIGETTI_04: mock fixture deterministic
//
// Source: ~/core/qrng/rigetti/module/rigetti.hexa @ v1.0.0 (RFC 044).

use "stdlib/qrng/source"

let RIGETTI_NAME    = "rigetti"
let RIGETTI_TIER    = 2
let RIGETTI_BPS     = 100
let RIGETTI_VENDOR  = "rigetti_cepheus_aspen_superconducting_transmon"
let RIGETTI_SECRET_PRIMARY = "QCS_API_KEY"
let RIGETTI_SECRET_LEGACY  = "QCS_SETTINGS"

fn qrng_source_meta_rigetti() -> QrngSourceMeta {
    return qrng_meta_make(
        RIGETTI_NAME, RIGETTI_TIER, RIGETTI_BPS,
        1,    // cost_usd: per-second runtime billing
        0,    // lead_days
        1,    // is_quantum
        0,    // is_local: cloud
        0,    // is_free
        "STUB_CREDENTIALED",
        RIGETTI_VENDOR
    )
}

fn _rigetti_env(name: str) -> str {
    return exec("printenv " + name + " 2>/dev/null || true").trim()
}

fn _rigetti_resolve_secret_name() -> str {
    let primary = _rigetti_env(RIGETTI_SECRET_PRIMARY)
    if len(primary) > 0 { return RIGETTI_SECRET_PRIMARY }
    let legacy = _rigetti_env(RIGETTI_SECRET_LEGACY)
    if len(legacy) > 0 { return RIGETTI_SECRET_LEGACY }
    let home = _rigetti_env("HOME")
    if len(home) > 0 {
        let toml = home + "/.qcs/secrets.toml"
        let exists = exec("[ -f " + toml + " ] && echo yes || echo no").trim()
        if exists == "yes" { return "QCS_SETTINGS_DEFAULT_TOML" }
    }
    return ""
}

fn _rigetti_mock_fixture(n_bytes: int, seed: int) -> QrngBytes {
    let mut s = if seed > 0 { seed } else { 12345 }
    let mut bytes_ = []
    let mut i = 0
    while i < n_bytes {
        s = (1664525 * s + 1013904223) % 4294967296
        bytes_ = bytes_.push(s % 256)
        i = i + 1
    }
    return qrng_bytes_ok(bytes_, "", "rigetti: mock fixture (NEXUS_QRNG_MOCK=1; byte-identical to mock_qrng)")
}

fn qrng_source_collect_rigetti(n_bytes: int, seed: int) -> QrngBytes {
    if n_bytes < 1 { return qrng_bytes_fail("rigetti: n_bytes must be >= 1") }
    let mock_n = _rigetti_env("NEXUS_QRNG_MOCK")
    let mock_a = _rigetti_env("ANIMA_QRNG_MOCK")
    let mock_q = _rigetti_env("QRNG_MOCK")
    if mock_n == "1" { return _rigetti_mock_fixture(n_bytes, seed) }
    if mock_a == "1" { return _rigetti_mock_fixture(n_bytes, seed) }
    if mock_q == "1" { return _rigetti_mock_fixture(n_bytes, seed) }
    let live = _rigetti_env("NEXUS_QRNG_LIVE")
    let live_q = _rigetti_env("QRNG_LIVE")
    if live != "1" { if live_q != "1" {
        return qrng_bytes_fail("rigetti: live path gated — set NEXUS_QRNG_LIVE=1 (or NEXUS_QRNG_MOCK=1 for CI)")
    } }
    let secret = _rigetti_resolve_secret_name()
    if len(secret) == 0 {
        return qrng_bytes_fail("rigetti: credentials missing — set " + RIGETTI_SECRET_PRIMARY + " or " + RIGETTI_SECRET_LEGACY + ", or place ~/.qcs/secrets.toml. Apply at https://qcs.rigetti.com")
    }
    return qrng_bytes_fail("rigetti: credentials resolved (" + secret + ") but in-process bridge not implemented; use consumer adapter (pyquil)")
}
