// tool/hooks/pre_push_firmware_ban.hexa — FIRMWARE.md G-T3 hook
//
// @version 0.1.0
// @capabilities [exec]
// @authority  FIRMWARE.md §1 (forbidden source classes) + §4 G-T3
//
// Pre-push hook body. Re-runs `tool/audit_forbidden_exts.hexa` and
// compares its LEGACY set against the frozen baseline at
// `tool/firmware_ban_baseline.txt` (135 entries on 2026-05-20).
//
// Exit code:
//   0 — no NEW legacy entries vs baseline. Push proceeds.
//   1 — at least one NEW legacy entry (a banned-ext file outside
//       BOOTSTRAP/GENERATED/VENDORED/ABSORBED and not already on the
//       grandfather list). Push blocked; the offending paths are
//       printed on stderr with the FIRMWARE.md reference.
//
// Existing baseline entries are grandfathered — they are the G-T1/G-T2
// work items, deliberately allowed in-tree until their own cycle lands
// the rewrite-or-tombstone. Removing an entry from the baseline (the
// happy path) is permitted; only NET-NEW additions block push.

let BASELINE_PATH: string = "tool/firmware_ban_baseline.txt"
let AUDIT_CMD: string     = "hexa run tool/audit_forbidden_exts.hexa"

fn _read_file(path: string) -> string {
    return exec("cat " + path + " 2>/dev/null")
}

fn _set_from_lines(blob: string) -> map {
    let lines = blob.split("\n")
    let n = len(lines)
    let s = {}
    let mut i = 0
    while i < n {
        let line = lines[i]
        if len(line) > 0 { s[line] = 1 }
        i = i + 1
    }
    return s
}

fn _audit_legacy_paths() -> [string] {
    let raw = exec(AUDIT_CMD)
    let lines = raw.split("\n")
    let n = len(lines)
    let out = []
    let mut in_legacy = false
    let mut i = 0
    while i < n {
        let line = lines[i]
        if line == "LEGACY entries (file each as a G-T1/G-T2 work item):" {
            in_legacy = true
            i = i + 1
            continue
        }
        if in_legacy {
            if len(line) > 2 {
                if line.substring(0, 2) == "  " {
                    out.push(line.substring(2, len(line)))
                }
            }
        }
        i = i + 1
    }
    return out
}

fn main() -> i64 {
    let baseline_blob = _read_file(BASELINE_PATH)
    if len(baseline_blob) == 0 {
        println("pre_push_firmware_ban: baseline missing at " + BASELINE_PATH)
        println("  expected the frozen G-T0 snapshot; run:")
        println("    hexa run tool/audit_forbidden_exts.hexa > /tmp/audit.out 2>&1")
        println("    awk '/^LEGACY entries/{p=1; next} p && /^  /{sub(/^  /, \"\"); print}' /tmp/audit.out | sort -u > " + BASELINE_PATH)
        return 1
    }

    let baseline = _set_from_lines(baseline_blob)
    let current = _audit_legacy_paths()

    let new_entries = []
    let n = len(current)
    let mut i = 0
    while i < n {
        let path = current[i]
        if !has_key(baseline, path) {
            new_entries.push(path)
        }
        i = i + 1
    }

    let m = len(new_entries)
    if m == 0 { return 0 }

    println("FIRMWARE.md G-T3: " + to_string(m) + " NEW legacy banned-ext file(s) — push blocked.")
    println("  authority: FIRMWARE.md §1 forbidden source classes + §4 G-T3")
    println("")
    println("  new entries (rewrite as .hexa, move to archive_*/, or extend baseline):")
    let mut k = 0
    while k < m {
        println("    " + new_entries[k])
        k = k + 1
    }
    println("")
    println("  bypass (DISCOURAGED — record reason in commit body):")
    println("    git push --no-verify")
    return 1
}

let rc = main()
exit(rc)
