F-FUSION-ATTN-WMMA-WALL verdict -- 2026-05-25 (round 2 of 3: codegen + $0 oracle)
================================================================================
Falsifier: a fused flash-attention kernel softmax(QK^T/sqrt(d)).V whose inner
QK^T and P.V GEMMs use wmma.mma.sync m16n16k16 (f16 mul, f32 acc) at Tensor-Core
throughput, with online softmax and the S tile resident in SHARED MEMORY (never
to global HBM),
  (a) is ptxas-clean and structurally 1 launch + 0 S-HBM, AND
  (b) [ROUND 3] beats cuBLAS-batched-GEMM+softmax by >=30% wall.

THIS ROUND = clause (a) only: codegen + ptxas-clean (3 arches) + $0 structural
oracle. Clause (b) timed wall is DEFERRED to round 3 (parent runs timed fires
serially to avoid GPU contention). Round 1 (F-FUSION-ATTENTION-FLASH) proved
structural != wall: the scalar fused kernel was 1.4-1.5x SLOWER than cuBLAS.
This round addresses the ruled-out axis (inner GEMMs now on Tensor Cores).

hexa verify (g5) is BROKEN on both ubu hosts (ubu-2 transpile segfault, ubu-1
read_file_safe link error) -- the structural oracle below is the COMPILED-HEXA
oracle (hexa build then run), stdout persisted VERBATIM per the task brief.

--------------------------------------------------------------------------------
COMPILED-HEXA STRUCTURAL ORACLE (verbatim stdout; built `hexa build`, ran local)
--------------------------------------------------------------------------------
F-FUSION-ATTN-WMMA-WALL STRUCTURAL ORACLE (compiled-hexa, no GPU)
=================================================================
launches:  fused=1  baseline=3
S-HBM bytes (N=2048): fused=0  baseline=67108864
4xR(512,64)=37
4xR(2048,64)=133
4xR(4096,64)=261
wmma.mma.sync (inner GEMMs): round3=5  round1=0
STRUCTURAL-MOAT-PRESERVED: PASS (1 launch, 0 S-HBM, ratio 1.25+N/d)
TENSOR-CORE-INNER-GEMM: PASS (5 wmma.mma.sync vs round1 0 scalar)
F-FUSION-ATTN-WMMA structural clause: PASS

--------------------------------------------------------------------------------
PTXAS-CLEAN (3 arches, ubu-2 RTX 5070, CUDA 12.0 V12.0.140; verbatim)
--------------------------------------------------------------------------------
### ptxas -arch=sm_80 (flash_attn_wmma.sm80.ptx)
ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function 'flash_attn_wmma' for 'sm_80'
ptxas info    : Function properties for flash_attn_wmma
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 48 registers, 5824 bytes smem, 392 bytes cmem[0]
rc=0

### ptxas -arch=sm_90 (flash_attn_wmma.ptx)
ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function 'flash_attn_wmma' for 'sm_90'
ptxas info    : Function properties for flash_attn_wmma
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 48 registers, 5824 bytes smem
rc=0

### driver-JIT sm_120 load probe (cuModuleLoadDataEx, no launch, no timing)
NVIDIA GeForce RTX 5070, 0 %, 5 MiB
device: NVIDIA GeForce RTX 5070  sm_120
entry flash_attn_wmma resolved: 48 regs, 5824 bytes static smem
JIT-LOAD sm_120 OK rc=0
rc=0

--------------------------------------------------------------------------------
STATIC PTX ORACLE (ground-truth confirmations; verbatim grep on ubu-2)
--------------------------------------------------------------------------------
md5 flash_attn_wmma.ptx      = 4bd8b0099d78a704e535a8f5a9b0a8f6
md5 flash_attn_wmma.sm80.ptx = 467ea41b0c15be2252ada608398ca75c
non-ascii bytes (sm90 PTX)   = 0    (pure ASCII -- driver-JIT safe)
wmma.mma.sync count (sm90)   = 6    (1 QK^T mma.row.col + 4 P.V mma.row.row;
                                     count includes the multi-line statement
                                     header line -> 5 distinct mma instructions)
st.global count (sm90)       = 1    (ONLY the FINAL O write to global HBM;
                                     S tile uses wmma.store.d ...shared.f32
                                     exclusively -> S NEVER touches HBM)

wmma.* instruction histogram (emitted PTX):
  1  wmma.load.a.sync.aligned.row.m16n16k16.global.f16   (Q tile)
  1  wmma.load.a.sync.aligned.row.m16n16k16.shared.f16   (P tile from smem)
  1  wmma.load.b.sync.aligned.col.m16n16k16.global.f16   (K tile = K^T)
  4  wmma.load.b.sync.aligned.row.m16n16k16.global.f16   (V tile, 4 d-subtiles)
  1  wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32     (QK^T tensor core)
  4  wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32     (P.V tensor core)
  5  wmma.store.d.sync.aligned.row.m16n16k16.shared.f32  (S + 4 O partials, smem)

--------------------------------------------------------------------------------
FOOTPRINT vs RTX 5070 ENVELOPE (GPU.md sec 1f caps telemetry)
--------------------------------------------------------------------------------
registers/thread : 48      (envelope 65536/block, 65536/SM -- fits)
shared mem/block : 5824 B  (envelope 49152 B/block, 102400 B/SM -- 11.8% of block cap)
spill            : 0 bytes (no stack frame, no spill loads/stores)
S tile shared    : 1024 B  (16x16 f32) -- resident in smem, never HBM
P tile shared    :  512 B  (16x16 f16)
O tile shared    : 4096 B  (16x64 f32 running accumulator)
m/l/c vec shared :  192 B  (3x 16 f32)

--------------------------------------------------------------------------------
VERDICT (g3 honest)
--------------------------------------------------------------------------------
clause (a) STRUCTURAL + ptxas-clean + Tensor-Core inner GEMMs : PASS
  - emits + ptxas-clean on sm_80, sm_90 (rc=0) + driver-JIT sm_120 (rc=0)
  - 48 regs, 5824 B smem, 0 spill -- fits RTX 5070 envelope
  - structural moat PRESERVED: 1 launch + 0 S-HBM (only final O to global)
  - wmma.mma.sync confirmed in PTX for BOTH inner GEMMs (5 mma vs round-1 0)
  => 🔵 SUPPORTED-FORMAL for the codegen/structural clause.

clause (b) WALL >=30%  : DEFERRED-TO-ROUND-3 (NOT claimed won).
  Round 1 proved structural != wall. Only a real timed silicon fire settles
  the wall. Harness READY: fa_wmma_host.c (fused, f64 ref, 20+200 cuEvent) +
  fa_cublas_tc_baseline.c (cuBLAS TENSOR_OP 3-launch, 20+200 cuEvent). Both
  compile clean on ubu-2 (nvcc -c rc=0). The wall confirmation is the round-3
  section-finding.

INVARIANTS
  @F f1 no LLVM.  @F f2 no C-transpile changes (no codegen .hexa edited this
  round -- the kernel is hand-emit PTX following the RFC 067 WMMA cookbook;
  compiler/codegen/*.hexa UNTOUCHED). Hand-emit path matches the existing
  _nvptx_wmma_mnemonic emit family in compiler/codegen/nvptx_target.hexa.
