// HEXA Native Compiler — Phase B5 / Lower: HIR → MIR
//
// @version 0.1.0
// @capabilities [pure]
//
// Converts a typed HModule into an MModule (CFG + SSA form).
//
//   pub fn lower_hir(module: HModule) -> MModule
//
// Pipeline (RFC-018 §2):
//   HIR → lower_hir → MIR → mono → ssa → optimize → LIR
//
// Memory model (RFC-018 §5, v1 = arena only):
//   Each MFunc opens a fresh function arena. arena_root holds the root
//   arena id; v1 keeps a single arena per function. Globals (atlas
//   rodata) get arena_id = 0.
//
// SSA discipline:
//   Every Local is assigned exactly once. When a value flows out of
//   multiple branches we emit a phi-style STMT_ASSIGN with op="phi"
//   carrying the per-pred Operand list. v1 keeps lowering simple — most
//   if/while/match arms terminate via STMT_RETURN so phis are rare.

import "../ir/hir.hexa"
import "../ir/mir.hexa"
import "../diag/builder.hexa"
import "../diag/catalog.hexa"

// ── Lower-pass diagnostic sink (Stage1 punch list C16) ───────
// Module-level mutable buffer for hir_to_mir-only diagnostics, mirroring
// the ast_to_hir `l_diags` convention from Gap 14. The driver in
// compiler/main.hexa drains via `hir_to_mir_diags()` after `lower_hir`
// returns. Cleared on every `lower_hir` entry so repeated compiles in
// the same process do not leak emissions across runs.
pub let mut _lr_diag: array = []

pub fn hir_to_mir_diags() -> array {
    return _lr_diag
}

// STMT_* constants come from compiler/ir/mir.hexa as `pub let`. The
// previous local mirror was needed when stage0's interpreter did not
// propagate transitive `pub let` bindings across the long import chain;
// after Stage1 Gap 1 (multi-file splice) the bindings now resolve once
// at the canonical site, so the local mirror has been removed (Stage1
// punch-list C1 — duplicate top-level lets collide post-splice).

// ── Sentinels ────────────────────────────────────────────────

fn _miss_local() -> Local {
    return Local { id: -1, arena_id: 0, type_id: 0, name_hint: "" }
}

fn _const_int_op(v: i64) -> Operand {
    return Operand {
        kind: "const_int",
        local_id: -1,
        int_val: v,
        float_val: 0.0,
        str_val: "",
        global_id: -1
    }
}

fn _const_float_op(v: f64) -> Operand {
    return Operand {
        kind: "const_float",
        local_id: -1,
        int_val: 0,
        float_val: v,
        str_val: "",
        global_id: -1
    }
}

fn _const_str_op(s: string) -> Operand {
    return Operand {
        kind: "const_str",
        local_id: -1,
        int_val: 0,
        float_val: 0.0,
        // F6 P0c — forced copy: caller passes the HIR node's `.text`
        // handle (hmodule outlives the streaming loop). substring(0,len)
        // allocates a fresh buffer so the MFunc owns this string and can
        // be freed without dangling hmodule. PLAN-stage3-footprint-F6.md.
        str_val: s.substring(0, len(s)),
        global_id: -1
    }
}

fn _local_op(id: i64) -> Operand {
    return Operand {
        kind: "local",
        local_id: id,
        int_val: 0,
        float_val: 0.0,
        str_val: "",
        global_id: -1
    }
}

fn _global_op(id: i64, name: string) -> Operand {
    return Operand {
        kind: "global",
        local_id: -1,
        int_val: 0,
        float_val: 0.0,
        str_val: name,
        global_id: id
    }
}

// ── Type id interning ────────────────────────────────────────

fn _type_id_of(t: Type) -> i64 {
    if t.kind == "i64" { return 1 }
    if t.kind == "i32" { return 2 }
    if t.kind == "f64" { return 3 }
    if t.kind == "f32" { return 4 }
    if t.kind == "bool" { return 5 }
    if t.kind == "string" { return 6 }
    if t.kind == "char" { return 7 }
    if t.kind == "unit" { return 8 }
    return 0
}

// ── Local-name binding (HIR ident → MIR Local) ──────────────

pub struct LocalBinding {
    name: string,
    local_id: i64
}

pub struct LowerCtx {
    next_local: i64,
    next_block: i64,
    next_arena: i64,
    arena_root: i64,
    locals: [Local],
    blocks: [Block],
    cur_block: i64,
    bindings: [LocalBinding],
    frame_starts: [i64],
    globals: [Local],
    has_returned: bool
}

// Renamed from _new_ctx to avoid stage0 last-import-wins shadow
// collision with compiler/check/types.hexa::_new_ctx (Gap 4 fix —
// silenced 211 'map key not found' warnings during M0 smoke).
fn _new_lower_ctx() -> LowerCtx {
    return LowerCtx {
        next_local: 0,
        next_block: 0,
        next_arena: 1,
        arena_root: 1,
        locals: [],
        blocks: [],
        cur_block: 0,
        bindings: [],
        frame_starts: [],
        globals: [],
        has_returned: false
    }
}

fn _fresh_local(ctx: LowerCtx, t: Type, hint: string) -> LowerCtx {
    let id = ctx.next_local
    let l = Local {
        id: id,
        arena_id: ctx.arena_root,
        type_id: _type_id_of(t),
        name_hint: hint
    }
    let mut locals = ctx.locals
    locals.push(l)
    return LowerCtx {
        next_local: id + 1,
        next_block: ctx.next_block,
        next_arena: ctx.next_arena,
        arena_root: ctx.arena_root,
        locals: locals,
        blocks: ctx.blocks,
        cur_block: ctx.cur_block,
        bindings: ctx.bindings,
        frame_starts: ctx.frame_starts,
        globals: ctx.globals,
        has_returned: ctx.has_returned
    }
}

fn _new_block(ctx: LowerCtx) -> LowerCtx {
    let id = ctx.next_block
    let b = Block { id: id, stmts: [], preds: [], succs: [] }
    let mut blocks = ctx.blocks
    blocks.push(b)
    return LowerCtx {
        next_local: ctx.next_local,
        next_block: id + 1,
        next_arena: ctx.next_arena,
        arena_root: ctx.arena_root,
        locals: ctx.locals,
        blocks: blocks,
        cur_block: ctx.cur_block,
        bindings: ctx.bindings,
        frame_starts: ctx.frame_starts,
        globals: ctx.globals,
        has_returned: ctx.has_returned
    }
}

fn _set_cur_block(ctx: LowerCtx, id: i64) -> LowerCtx {
    return LowerCtx {
        next_local: ctx.next_local,
        next_block: ctx.next_block,
        next_arena: ctx.next_arena,
        arena_root: ctx.arena_root,
        locals: ctx.locals,
        blocks: ctx.blocks,
        cur_block: id,
        bindings: ctx.bindings,
        frame_starts: ctx.frame_starts,
        globals: ctx.globals,
        has_returned: false
    }
}

fn _push_stmt_to(ctx: LowerCtx, block_id: i64, s: Stmt) -> LowerCtx {
    let mut blocks = ctx.blocks
    let mut i = 0
    while i < len(blocks) {
        if blocks[i].id == block_id {
            let b = blocks[i]
            let mut stmts = b.stmts
            stmts.push(s)
            blocks[i] = Block {
                id: b.id,
                stmts: stmts,
                preds: b.preds,
                succs: b.succs
            }
            break
        }
        i = i + 1
    }
    return LowerCtx {
        next_local: ctx.next_local,
        next_block: ctx.next_block,
        next_arena: ctx.next_arena,
        arena_root: ctx.arena_root,
        locals: ctx.locals,
        blocks: blocks,
        cur_block: ctx.cur_block,
        bindings: ctx.bindings,
        frame_starts: ctx.frame_starts,
        globals: ctx.globals,
        has_returned: ctx.has_returned
    }
}

fn _push_stmt(ctx: LowerCtx, s: Stmt) -> LowerCtx {
    return _push_stmt_to(ctx, ctx.cur_block, s)
}

fn _add_edge(ctx: LowerCtx, from_id: i64, to_id: i64) -> LowerCtx {
    let mut blocks = ctx.blocks
    let mut i = 0
    while i < len(blocks) {
        if blocks[i].id == from_id {
            let b = blocks[i]
            let mut succs = b.succs
            succs.push(to_id)
            blocks[i] = Block {
                id: b.id,
                stmts: b.stmts,
                preds: b.preds,
                succs: succs
            }
        }
        if blocks[i].id == to_id {
            let b = blocks[i]
            let mut preds = b.preds
            preds.push(from_id)
            blocks[i] = Block {
                id: b.id,
                stmts: b.stmts,
                preds: preds,
                succs: b.succs
            }
        }
        i = i + 1
    }
    return LowerCtx {
        next_local: ctx.next_local,
        next_block: ctx.next_block,
        next_arena: ctx.next_arena,
        arena_root: ctx.arena_root,
        locals: ctx.locals,
        blocks: blocks,
        cur_block: ctx.cur_block,
        bindings: ctx.bindings,
        frame_starts: ctx.frame_starts,
        globals: ctx.globals,
        has_returned: ctx.has_returned
    }
}

fn _set_returned(ctx: LowerCtx, v: bool) -> LowerCtx {
    return LowerCtx {
        next_local: ctx.next_local,
        next_block: ctx.next_block,
        next_arena: ctx.next_arena,
        arena_root: ctx.arena_root,
        locals: ctx.locals,
        blocks: ctx.blocks,
        cur_block: ctx.cur_block,
        bindings: ctx.bindings,
        frame_starts: ctx.frame_starts,
        globals: ctx.globals,
        has_returned: v
    }
}

// Resolve break/continue sentinel STMT_BR targets (emitted by
// _lower_hexpr's "break"/"continue" handlers) to the enclosing loop's
// real block ids: -7001 → after_id (loop exit), -7002 → header_id
// (loop test). Runs at the end of every while-lowering. Nested loops
// resolve innermost-first — the inner while's lowering runs this over
// its own body before the outer fixup ever sees those sentinels, so
// each break/continue binds to its tightest loop. Mirrors the
// _push_stmt_to block-rebuild idiom; also wires the CFG edge so
// regalloc / liveness sees the jump (parity with the back-edge path).
fn _patch_loop_sentinels(ctx: LowerCtx, after_id: i64, header_id: i64) -> LowerCtx {
    let mut blocks = ctx.blocks
    let mut ef: [i64] = []
    let mut et: [i64] = []
    let mut i = 0
    while i < len(blocks) {
        let b = blocks[i]
        let mut stmts = b.stmts
        let mut changed = false
        let mut j = 0
        while j < len(stmts) {
            let s = stmts[j]
            if s.kind == STMT_BR && (s.target_block == -7001 || s.target_block == -7002) {
                let mut tgt = header_id
                if s.target_block == -7001 { tgt = after_id }
                stmts[j] = Stmt {
                    kind: s.kind,
                    dst: s.dst,
                    op: s.op,
                    args: s.args,
                    target_block: tgt,
                    target_block_else: s.target_block_else
                }
                ef.push(b.id)
                et.push(tgt)
                changed = true
            }
            j = j + 1
        }
        if changed {
            blocks[i] = Block {
                id: b.id,
                stmts: stmts,
                preds: b.preds,
                succs: b.succs
            }
        }
        i = i + 1
    }
    let mut ctx2 = LowerCtx {
        next_local: ctx.next_local,
        next_block: ctx.next_block,
        next_arena: ctx.next_arena,
        arena_root: ctx.arena_root,
        locals: ctx.locals,
        blocks: blocks,
        cur_block: ctx.cur_block,
        bindings: ctx.bindings,
        frame_starts: ctx.frame_starts,
        globals: ctx.globals,
        has_returned: ctx.has_returned
    }
    let mut e = 0
    while e < len(ef) {
        ctx2 = _add_edge(ctx2, ef[e], et[e])
        e = e + 1
    }
    return ctx2
}

// ── Bindings ────────────────────────────────────────────────

fn _bind(ctx: LowerCtx, name: string, local_id: i64) -> LowerCtx {
    let mut bs = ctx.bindings
    bs.push(LocalBinding { name: name, local_id: local_id })
    return LowerCtx {
        next_local: ctx.next_local,
        next_block: ctx.next_block,
        next_arena: ctx.next_arena,
        arena_root: ctx.arena_root,
        locals: ctx.locals,
        blocks: ctx.blocks,
        cur_block: ctx.cur_block,
        bindings: bs,
        frame_starts: ctx.frame_starts,
        globals: ctx.globals,
        has_returned: ctx.has_returned
    }
}

fn _rebind(ctx: LowerCtx, name: string, local_id: i64) -> LowerCtx {
    // SSA-rename: replace innermost binding for `name`.
    let mut bs = ctx.bindings
    let mut i = len(bs) - 1
    let mut done = false
    while i >= 0 {
        if bs[i].name == name {
            bs[i] = LocalBinding { name: name, local_id: local_id }
            done = true
            break
        }
        i = i - 1
    }
    if !done {
        bs.push(LocalBinding { name: name, local_id: local_id })
    }
    return LowerCtx {
        next_local: ctx.next_local,
        next_block: ctx.next_block,
        next_arena: ctx.next_arena,
        arena_root: ctx.arena_root,
        locals: ctx.locals,
        blocks: ctx.blocks,
        cur_block: ctx.cur_block,
        bindings: bs,
        frame_starts: ctx.frame_starts,
        globals: ctx.globals,
        has_returned: ctx.has_returned
    }
}

fn _mir_lookup(ctx: LowerCtx, name: string) -> i64 {
    let mut i = len(ctx.bindings) - 1
    while i >= 0 {
        if ctx.bindings[i].name == name {
            return ctx.bindings[i].local_id
        }
        i = i - 1
    }
    return -1
}

// Module-level global lookup by source name (lexical fallback when no
// local/param binding matches). Returns the global id (== index into
// ctx.globals matching MModule.globals[id]) or -1 if not a global.
fn _mir_lookup_global(ctx: LowerCtx, name: string) -> i64 {
    let mut i = 0
    while i < len(ctx.globals) {
        if ctx.globals[i].name_hint == name {
            return ctx.globals[i].id
        }
        i = i + 1
    }
    return -1
}

// ── Result of expression lowering ───────────────────────────

pub struct LowerExprResult {
    ctx: LowerCtx,
    operand: Operand,
    has_value: bool
}

fn _no_value(ctx: LowerCtx) -> LowerExprResult {
    return LowerExprResult {
        ctx: ctx,
        operand: _const_int_op(0),
        has_value: false
    }
}

fn _value(ctx: LowerCtx, op: Operand) -> LowerExprResult {
    return LowerExprResult { ctx: ctx, operand: op, has_value: true }
}

// ── Diagnostic emit helpers (Stage1 punch list C5/C10/C16) ──

fn _emit_hx1101(name: string, sp: Span) {
    let mut b = diag_new("HX1101")
    b = diag_span(b, sp)
    b = diag_arg(b, "name", name)
    _lr_diag.push(diag_emit(b))
}

fn _emit_hx1102(kind: string, sp: Span) {
    let mut b = diag_new("HX1102")
    b = diag_span(b, sp)
    b = diag_arg(b, "kind", kind)
    _lr_diag.push(diag_emit(b))
}

fn _emit_hx1103(kind: string, sp: Span) {
    let mut b = diag_new("HX1103")
    b = diag_span(b, sp)
    b = diag_arg(b, "kind", kind)
    _lr_diag.push(diag_emit(b))
}

// Set of HExpr kinds the lowering core dispatches on explicitly. Used
// by the default fall-through to distinguish "shape we know but didn't
// produce a value for" (e.g. a side-effect-only block) from "shape we
// genuinely don't handle" (HX1103 trigger). Kept in sync with the
// branches in `_lower_hexpr` below.
fn _is_known_hexpr_kind(k: string) -> bool {
    if k == "literal_int" { return true }
    if k == "literal_float" { return true }
    if k == "literal_string" { return true }
    if k == "literal_bool" { return true }
    if k == "literal_char" { return true }
    if k == "ident" { return true }
    if k == "atlas_ref" { return true }
    if k == "binop" { return true }
    if k == "unop" { return true }
    if k == "call" { return true }
    if k == "return" { return true }
    if k == "break" { return true }
    if k == "continue" { return true }
    if k == "let" { return true }
    if k == "assign" { return true }
    if k == "block" { return true }
    if k == "if" { return true }
    if k == "while" { return true }
    if k == "match" { return true }
    if k == "struct_lit" { return true }
    if k == "enum_path" { return true }
    if k == "field" { return true }
    if k == "index" { return true }
    if k == "wildcard" { return true }
    if k == "field_lit" { return true }
    return false
}

// ── HExpr lowering core ─────────────────────────────────────

fn _lower_hexpr(ctx: LowerCtx, e: HExpr) -> LowerExprResult {
    let k = e.kind

    // ── literals ────────────────────────────────────────────
    if k == "literal_int" {
        let v = _parse_int(e.text)
        return _value(ctx, _const_int_op(v))
    }
    if k == "literal_float" {
        // The literal's source text (e.g. "16.0") rides through HIR
        // unparsed; convert to f64 here via the runtime to_float
        // builtin. Prior implementation passed `0.0` unconditionally,
        // so every float literal in any program lowered to 0.0 — math
        // builtins like sqrt(16.0) appeared to "do nothing", but the
        // value was being clobbered at MIR build time, not codegen.
        return _value(ctx, _const_float_op(to_float(e.text)))
    }
    if k == "literal_string" {
        return _value(ctx, _const_str_op(e.text))
    }
    if k == "literal_bool" {
        let mut v: i64 = 0
        if e.text == "true" { v = 1 }
        return _value(ctx, _const_int_op(v))
    }
    if k == "literal_char" {
        return _value(ctx, _const_int_op(0))
    }

    // ── ident ───────────────────────────────────────────────
    if k == "ident" {
        let id = _mir_lookup(ctx, e.text)
        if id >= 0 {
            return _value(ctx, _local_op(id))
        }
        // Fall back to module-level global before HX1101: a `let mut g`
        // at module scope is visible in every fn body without an
        // explicit local binding.
        let gid = _mir_lookup_global(ctx, e.text)
        if gid >= 0 {
            return _value(ctx, _global_op(gid, e.text))
        }
        // Stage1 punch list C5 — unbound ident in lower is fatal.
        // Previously returned `_const_int_op(0)`, masking cross-file
        // resolution failures introduced by the Gap 1 splice.
        _emit_hx1101(e.text, e.span)
        return _no_value(ctx)
    }

    // ── atlas ref → STMT_ASSIGN with global Operand ─────────
    if k == "atlas_ref" {
        let mut ctx2 = _fresh_local(ctx, e.typ, "atlas_" + e.atlas.ref_kind + "_" + e.atlas.id)
        let dst = ctx2.locals[len(ctx2.locals) - 1]
        let mut args: [Operand] = []
        args.push(_global_op(e.atlas.atlas_index, e.atlas.ref_kind + "[" + e.atlas.id + "]"))
        let s = Stmt {
            kind: STMT_ASSIGN,
            dst: dst,
            op: "atlas",
            args: args,
            target_block: -1,
            target_block_else: -1
        }
        ctx2 = _push_stmt(ctx2, s)
        return _value(ctx2, _local_op(dst.id))
    }

    // ── binop → STMT_BINOP ──────────────────────────────────
    if k == "binop" {
        if len(e.children) < 2 { return _no_value(ctx) }
        let lr = _lower_hexpr(ctx, e.children[0])
        let rr = _lower_hexpr(lr.ctx, e.children[1])
        let mut ctx2 = _fresh_local(rr.ctx, e.typ, "t")
        let dst = ctx2.locals[len(ctx2.locals) - 1]
        let mut args: [Operand] = []
        args.push(lr.operand)
        args.push(rr.operand)
        let s = Stmt {
            kind: STMT_BINOP,
            dst: dst,
            op: e.text,
            args: args,
            target_block: -1,
            target_block_else: -1
        }
        ctx2 = _push_stmt(ctx2, s)
        return _value(ctx2, _local_op(dst.id))
    }

    // ── unop → STMT_UNOP ───────────────────────────────────
    if k == "unop" {
        if len(e.children) < 1 { return _no_value(ctx) }
        let r = _lower_hexpr(ctx, e.children[0])
        let mut ctx2 = _fresh_local(r.ctx, e.typ, "t")
        let dst = ctx2.locals[len(ctx2.locals) - 1]
        let mut args: [Operand] = []
        args.push(r.operand)
        let s = Stmt {
            kind: STMT_UNOP,
            dst: dst,
            op: e.text,
            args: args,
            target_block: -1,
            target_block_else: -1
        }
        ctx2 = _push_stmt(ctx2, s)
        return _value(ctx2, _local_op(dst.id))
    }

    // ── call → STMT_CALL ───────────────────────────────────
    if k == "call" {
        let mut ctx_r = ctx
        let mut callee_text = ""
        let mut arg_ops: [Operand] = []
        if len(e.children) > 0 {
            let callee = e.children[0]
            callee_text = callee.text
            // Method call `recv.m(args)`: the callee is a Field
            // (kind="field", text=m, children=[recv]). The receiver is
            // the FIRST argument to the dispatched builtin
            // (hexa_array_push(recv,item), hexa_str_substring(recv,…),
            // …) — mirrors legacy gen2_method_builtin(obj_expr,…).
            // Without this the receiver was dropped → e.g.
            // parts.push("'") called hexa_array_push("'", garbage)
            // → realloc on a non-heap pointer → SIGABRT.
            if callee.kind == "field" && len(callee.children) > 0 {
                let rr = _lower_hexpr(ctx_r, callee.children[0])
                ctx_r = rr.ctx
                arg_ops.push(rr.operand)
            }
        }
        let mut i = 1
        while i < len(e.children) {
            let r = _lower_hexpr(ctx_r, e.children[i])
            ctx_r = r.ctx
            arg_ops.push(r.operand)
            i = i + 1
        }
        let mut ctx2 = _fresh_local(ctx_r, e.typ, "call_ret")
        let dst = ctx2.locals[len(ctx2.locals) - 1]
        let s = Stmt {
            kind: STMT_CALL,
            dst: dst,
            op: callee_text,
            args: arg_ops,
            target_block: -1,
            target_block_else: -1
        }
        ctx2 = _push_stmt(ctx2, s)
        return _value(ctx2, _local_op(dst.id))
    }

    // ── return → STMT_RETURN ───────────────────────────────
    if k == "return" {
        let mut args: [Operand] = []
        let mut ctx2 = ctx
        if len(e.children) > 0 {
            let r = _lower_hexpr(ctx2, e.children[0])
            ctx2 = r.ctx
            args.push(r.operand)
        }
        let s = Stmt {
            kind: STMT_RETURN,
            dst: _miss_local(),
            op: "",
            args: args,
            target_block: -1,
            target_block_else: -1
        }
        ctx2 = _push_stmt(ctx2, s)
        ctx2 = _set_returned(ctx2, true)
        return _no_value(ctx2)
    }

    // ── break / continue → sentinel STMT_BR, patched by the
    // enclosing while-lowering (see _patch_loop_sentinels). Sentinel
    // targets -7001 (break → loop `after`) / -7002 (continue → loop
    // `header`) are well outside any real block id (≥0) or the -1
    // non-branch marker. Like return, this terminates the block
    // (_set_returned) so no fall-through back-edge is appended after.
    // Nested loops bind innermost: the inner while's lowering runs its
    // own _patch_loop_sentinels during the outer body lowering, so
    // inner sentinels are resolved to concrete ids before the outer
    // fixup runs and only ever sees its own level's sentinels.
    if k == "break" {
        let s = Stmt {
            kind: STMT_BR,
            dst: _miss_local(),
            op: "",
            args: [],
            target_block: -7001,
            target_block_else: -1
        }
        let mut ctx2 = _push_stmt(ctx, s)
        ctx2 = _set_returned(ctx2, true)
        return _no_value(ctx2)
    }
    if k == "continue" {
        let s = Stmt {
            kind: STMT_BR,
            dst: _miss_local(),
            op: "",
            args: [],
            target_block: -7002,
            target_block_else: -1
        }
        let mut ctx2 = _push_stmt(ctx, s)
        ctx2 = _set_returned(ctx2, true)
        return _no_value(ctx2)
    }

    // ── let → STMT_ASSIGN, bind name to dst ────────────────
    if k == "let" {
        let nm = _strip_mut_prefix(e.text)
        let mut ctx2 = ctx
        let mut rhs_op = _const_int_op(0)
        if len(e.children) > 0 {
            let r = _lower_hexpr(ctx2, e.children[0])
            ctx2 = r.ctx
            rhs_op = r.operand
        }
        let mut rhs_t = Type {
            kind: "?", def: DefId { module: "", index: -1 },
            args: [], ret: [], domain: "", unit: ""
        }
        if len(e.children) > 0 { rhs_t = e.children[0].typ }
        ctx2 = _fresh_local(ctx2, rhs_t, nm)
        let dst = ctx2.locals[len(ctx2.locals) - 1]
        let mut args: [Operand] = []
        args.push(rhs_op)
        let s = Stmt {
            kind: STMT_ASSIGN,
            dst: dst,
            op: "let",
            args: args,
            target_block: -1,
            target_block_else: -1
        }
        ctx2 = _push_stmt(ctx2, s)
        if len(nm) > 0 { ctx2 = _bind(ctx2, nm, dst.id) }
        return _no_value(ctx2)
    }

    // ── assign (i = i + 1, ...) ────────────────────────────
    //
    // For an already-bound simple variable, mutate its EXISTING local
    // in place (shared stack slot) rather than SSA-renaming to a fresh
    // local. SSA-rename without loop-header phi nodes makes a `while`
    // condition forever re-read the pre-loop value of the loop-carried
    // variable (the header lowers the test once against the old binding
    // while the body rebinds to a fresh local) → infinite loop. The
    // arm64/x86_64 backends model each local id as one fixed stack slot
    // with store/reload, so an in-place store is the correct
    // loop-carried-update lowering and is strictly more correct for
    // straight-line reassignment too. First-assignment / non-ident lhs
    // keep the fresh-local + rebind path (safe fallback).
    if k == "assign" {
        if len(e.children) < 2 { return _no_value(ctx) }
        let lhs = e.children[0]
        let rr = _lower_hexpr(ctx, e.children[1])
        let mut ctx2 = rr.ctx
        let mut dst = _miss_local()
        let mut did_reuse = false
        let mut is_global = false
        if len(lhs.text) > 0 {
            let existing = _mir_lookup(ctx2, lhs.text)
            if existing >= 0 {
                let mut li = 0
                while li < len(ctx2.locals) {
                    if ctx2.locals[li].id == existing {
                        dst = ctx2.locals[li]
                        did_reuse = true
                        break
                    }
                    li = li + 1
                }
            } else {
                // No local binding; check for a module-level global.
                // Emit STMT_ASSIGN with a sentinel global dst (arena_id
                // -999, id = global_id) — the backend recognises this
                // sentinel and emits a `.data` global store instead of
                // a stack-slot store.
                let gid = _mir_lookup_global(ctx2, lhs.text)
                if gid >= 0 {
                    dst = Local {
                        id: gid,
                        arena_id: -999,
                        type_id: _type_id_of(e.children[1].typ),
                        name_hint: lhs.text
                    }
                    is_global = true
                }
            }
        }
        if !did_reuse && !is_global {
            ctx2 = _fresh_local(ctx2, e.children[1].typ, lhs.text)
            dst = ctx2.locals[len(ctx2.locals) - 1]
        }
        let mut args: [Operand] = []
        args.push(rr.operand)
        let s = Stmt {
            kind: STMT_ASSIGN,
            dst: dst,
            op: "assign",
            args: args,
            target_block: -1,
            target_block_else: -1
        }
        ctx2 = _push_stmt(ctx2, s)
        if !did_reuse && !is_global && len(lhs.text) > 0 {
            ctx2 = _rebind(ctx2, lhs.text, dst.id)
        }
        return _no_value(ctx2)
    }

    // ── block: lower children sequentially in current block ─
    if k == "block" {
        let mut ctx2 = ctx
        let mut last_op = _const_int_op(0)
        let mut last_has = false
        let mut i = 0
        while i < len(e.children) {
            if ctx2.has_returned { break }
            let r = _lower_hexpr(ctx2, e.children[i])
            ctx2 = r.ctx
            last_op = r.operand
            last_has = r.has_value
            i = i + 1
        }
        if last_has { return _value(ctx2, last_op) }
        return _no_value(ctx2)
    }

    // ── if → STMT_BR_COND + then/else/after blocks ─────────
    if k == "if" {
        if len(e.children) < 2 { return _no_value(ctx) }
        let cr = _lower_hexpr(ctx, e.children[0])
        let entry_id = cr.ctx.cur_block

        // Pre-allocate an if-value join temp. `let x = if cond { A }
        // else { B }` previously fell through to a const-0 default
        // (the if branch always returned `_no_value`), so any `if`
        // used as an expression silently bound x to 0. Both arms now
        // copy their operand into this shared slot at end-of-branch
        // and the join block returns it.
        let mut ctx_pre = _fresh_local(cr.ctx, e.typ, "if_val")
        let if_val = ctx_pre.locals[len(ctx_pre.locals) - 1]

        let mut ctx2 = _new_block(ctx_pre)
        let then_id = ctx2.blocks[len(ctx2.blocks) - 1].id
        ctx2 = _new_block(ctx2)
        let else_id = ctx2.blocks[len(ctx2.blocks) - 1].id

        let has_else = len(e.children) >= 3

        let mut br_args: [Operand] = []
        br_args.push(cr.operand)
        let br = Stmt {
            kind: STMT_BR_COND,
            dst: _miss_local(),
            op: "",
            args: br_args,
            target_block: then_id,
            target_block_else: else_id
        }
        ctx2 = _push_stmt_to(ctx2, entry_id, br)
        ctx2 = _add_edge(ctx2, entry_id, then_id)
        ctx2 = _add_edge(ctx2, entry_id, else_id)

        // then-branch
        ctx2 = _set_cur_block(ctx2, then_id)
        let tr = _lower_hexpr(ctx2, e.children[1])
        ctx2 = tr.ctx
        let then_returned = ctx2.has_returned
        let then_end_block = ctx2.cur_block
        let then_has = tr.has_value

        // else-branch (or fall through to else_id)
        let mut else_returned = false
        let mut else_end_block = else_id
        let mut er_op = _const_int_op(0)
        let mut else_has = false
        if has_else {
            ctx2 = _set_cur_block(ctx2, else_id)
            let er = _lower_hexpr(ctx2, e.children[2])
            ctx2 = er.ctx
            else_returned = ctx2.has_returned
            else_end_block = ctx2.cur_block
            er_op = er.operand
            else_has = er.has_value
        }

        if has_else {
            if then_returned && else_returned {
                ctx2 = _set_returned(ctx2, true)
                return _no_value(ctx2)
            }
            ctx2 = _new_block(ctx2)
            let join_id = ctx2.blocks[len(ctx2.blocks) - 1].id
            let both_yield = then_has && else_has && !then_returned && !else_returned
            if !then_returned {
                // Copy the then-arm value into the shared if_val slot
                // before branching to the join.
                if both_yield {
                    let mut ta: [Operand] = []
                    ta.push(tr.operand)
                    let cps = Stmt {
                        kind: STMT_ASSIGN,
                        dst: if_val,
                        op: "if_val",
                        args: ta,
                        target_block: -1,
                        target_block_else: -1
                    }
                    ctx2 = _push_stmt_to(ctx2, then_end_block, cps)
                }
                let br_then = Stmt {
                    kind: STMT_BR,
                    dst: _miss_local(),
                    op: "",
                    args: [],
                    target_block: join_id,
                    target_block_else: -1
                }
                ctx2 = _push_stmt_to(ctx2, then_end_block, br_then)
                ctx2 = _add_edge(ctx2, then_end_block, join_id)
            }
            if !else_returned {
                if both_yield {
                    let mut ea: [Operand] = []
                    ea.push(er_op)
                    let cps = Stmt {
                        kind: STMT_ASSIGN,
                        dst: if_val,
                        op: "if_val",
                        args: ea,
                        target_block: -1,
                        target_block_else: -1
                    }
                    ctx2 = _push_stmt_to(ctx2, else_end_block, cps)
                }
                let br_else = Stmt {
                    kind: STMT_BR,
                    dst: _miss_local(),
                    op: "",
                    args: [],
                    target_block: join_id,
                    target_block_else: -1
                }
                ctx2 = _push_stmt_to(ctx2, else_end_block, br_else)
                ctx2 = _add_edge(ctx2, else_end_block, join_id)
            }
            ctx2 = _set_cur_block(ctx2, join_id)
            if both_yield {
                return _value(ctx2, _local_op(if_val.id))
            }
            return _no_value(ctx2)
        }

        // No-else: else_id IS the after block. Stage1 punch list C9 —
        // mirror the has_else recompute so `else_end_block` reflects the
        // current cur_block after the then-branch lower; today this is a
        // defensive parallel to the `then_end_block` recompute at line
        // ~710 (block IDs are stable, so the value is unchanged in the
        // common case), but it keeps the no-else path consistent with
        // the has_else path for downstream consumers reading the var.
        else_end_block = ctx2.cur_block
        if !then_returned {
            let br_then = Stmt {
                kind: STMT_BR,
                dst: _miss_local(),
                op: "",
                args: [],
                target_block: else_id,
                target_block_else: -1
            }
            ctx2 = _push_stmt_to(ctx2, then_end_block, br_then)
            ctx2 = _add_edge(ctx2, then_end_block, else_id)
        }
        ctx2 = _set_cur_block(ctx2, else_id)
        return _no_value(ctx2)
    }

    // ── while → header + body + after blocks ───────────────
    if k == "while" {
        if len(e.children) < 2 { return _no_value(ctx) }
        let from_id = ctx.cur_block

        let mut ctx2 = _new_block(ctx)
        let header_id = ctx2.blocks[len(ctx2.blocks) - 1].id
        ctx2 = _new_block(ctx2)
        let body_id = ctx2.blocks[len(ctx2.blocks) - 1].id
        ctx2 = _new_block(ctx2)
        let after_id = ctx2.blocks[len(ctx2.blocks) - 1].id

        let br0 = Stmt {
            kind: STMT_BR,
            dst: _miss_local(),
            op: "",
            args: [],
            target_block: header_id,
            target_block_else: -1
        }
        ctx2 = _push_stmt_to(ctx2, from_id, br0)
        ctx2 = _add_edge(ctx2, from_id, header_id)

        ctx2 = _set_cur_block(ctx2, header_id)
        let cr = _lower_hexpr(ctx2, e.children[0])
        ctx2 = cr.ctx
        let mut br_args: [Operand] = []
        br_args.push(cr.operand)
        let br = Stmt {
            kind: STMT_BR_COND,
            dst: _miss_local(),
            op: "",
            args: br_args,
            target_block: body_id,
            target_block_else: after_id
        }
        ctx2 = _push_stmt(ctx2, br)
        ctx2 = _add_edge(ctx2, header_id, body_id)
        ctx2 = _add_edge(ctx2, header_id, after_id)

        ctx2 = _set_cur_block(ctx2, body_id)
        let br_b = _lower_hexpr(ctx2, e.children[1])
        ctx2 = br_b.ctx
        // Resolve any break/continue sentinels emitted while lowering
        // this loop body to this loop's after/header (innermost-first).
        ctx2 = _patch_loop_sentinels(ctx2, after_id, header_id)
        if !ctx2.has_returned {
            let body_end = ctx2.cur_block
            let back = Stmt {
                kind: STMT_BR,
                dst: _miss_local(),
                op: "",
                args: [],
                target_block: header_id,
                target_block_else: -1
            }
            ctx2 = _push_stmt_to(ctx2, body_end, back)
            ctx2 = _add_edge(ctx2, body_end, header_id)
        }
        ctx2 = _set_cur_block(ctx2, after_id)
        return _no_value(ctx2)
    }

    // ── match: sequence of STMT_BR_COND testing tag ─────────
    //
    // Stage1 Gap 14 + punch list C10: arm-pattern coverage:
    //   - "wildcard"       → unconditional STMT_BR to arm
    //   - "ident"          → bind scrut to ident name in arm
    //   - "enum_path"      → tag-equality test; payload binders bound to scrut
    //   - "literal_int"    → integer-constant-equality test
    //   - "literal_string" → string-constant-equality test
    //   - "struct_pattern" → operand-equality test on field sub-patterns
    //   - other            → HX1102 emit + general operand-equality test fallback
    if k == "match" {
        if len(e.children) < 1 { return _no_value(ctx) }
        let sr = _lower_hexpr(ctx, e.children[0])
        let scrut_op = sr.operand
        let mut ctx2 = sr.ctx

        ctx2 = _new_block(ctx2)
        let join_id = ctx2.blocks[len(ctx2.blocks) - 1].id

        let mut idx = 1
        while idx + 1 < len(e.children) {
            let pat = e.children[idx]
            let body = e.children[idx + 1]

            ctx2 = _new_block(ctx2)
            let arm_id = ctx2.blocks[len(ctx2.blocks) - 1].id
            let mut next_id = join_id
            let is_last = (idx + 2 >= len(e.children))
            if !is_last {
                ctx2 = _new_block(ctx2)
                next_id = ctx2.blocks[len(ctx2.blocks) - 1].id
            }

            let cur_block_id = ctx2.cur_block
            if pat.kind == "wildcard" {
                let br = Stmt {
                    kind: STMT_BR,
                    dst: _miss_local(),
                    op: "",
                    args: [],
                    target_block: arm_id,
                    target_block_else: -1
                }
                ctx2 = _push_stmt_to(ctx2, cur_block_id, br)
                ctx2 = _add_edge(ctx2, cur_block_id, arm_id)
            } else if pat.kind == "ident" && len(pat.text) > 0 && pat.text != "_" {
                let br = Stmt {
                    kind: STMT_BR,
                    dst: _miss_local(),
                    op: "",
                    args: [],
                    target_block: arm_id,
                    target_block_else: -1
                }
                ctx2 = _push_stmt_to(ctx2, cur_block_id, br)
                ctx2 = _add_edge(ctx2, cur_block_id, arm_id)
            } else if pat.kind == "enum_path" {
                let tag_v = _path_hash(pat.text)
                // enum_path is map-backed ({"__tag": hash, "__pN": …},
                // 5008ac18). Extract the discriminant via the symmetric
                // map-get (op="field" → hexa_map_get, 3-backend codegen)
                // BEFORE the tag compare. Was: cmp scrut_op (the whole
                // map) vs int → always false after the map-backed switch.
                let mut ctx3 = _fresh_local(ctx2, pat.typ, "scrut_tag")
                let tag_dst = ctx3.locals[len(ctx3.locals) - 1]
                let mut tag_args: [Operand] = []
                tag_args.push(scrut_op)
                tag_args.push(_const_str_op("__tag"))
                let tag_get = Stmt {
                    kind: STMT_ASSIGN,
                    dst: tag_dst,
                    op: "field",
                    args: tag_args,
                    target_block: -1,
                    target_block_else: -1
                }
                ctx3 = _push_stmt(ctx3, tag_get)
                ctx3 = _fresh_local(ctx3, pat.typ, "tag_eq")
                let cmp_dst = ctx3.locals[len(ctx3.locals) - 1]
                let mut cmp_args: [Operand] = []
                cmp_args.push(_local_op(tag_dst.id))
                cmp_args.push(_const_int_op(tag_v))
                let cmp = Stmt {
                    kind: STMT_BINOP,
                    dst: cmp_dst,
                    op: "==",
                    args: cmp_args,
                    target_block: -1,
                    target_block_else: -1
                }
                ctx3 = _push_stmt(ctx3, cmp)
                let mut br_args: [Operand] = []
                br_args.push(_local_op(cmp_dst.id))
                let br = Stmt {
                    kind: STMT_BR_COND,
                    dst: _miss_local(),
                    op: "",
                    args: br_args,
                    target_block: arm_id,
                    target_block_else: next_id
                }
                ctx3 = _push_stmt(ctx3, br)
                ctx3 = _add_edge(ctx3, ctx3.cur_block, arm_id)
                ctx3 = _add_edge(ctx3, ctx3.cur_block, next_id)
                ctx2 = ctx3
            } else if pat.kind == "literal_int" {
                // Stage1 punch list C10 — integer-literal pattern.
                let v = _parse_int(pat.text)
                let mut ctx3 = _fresh_local(ctx2, pat.typ, "lit_eq")
                let cmp_dst = ctx3.locals[len(ctx3.locals) - 1]
                let mut cmp_args: [Operand] = []
                cmp_args.push(scrut_op)
                cmp_args.push(_const_int_op(v))
                let cmp = Stmt {
                    kind: STMT_BINOP,
                    dst: cmp_dst,
                    op: "==",
                    args: cmp_args,
                    target_block: -1,
                    target_block_else: -1
                }
                ctx3 = _push_stmt(ctx3, cmp)
                let mut br_args: [Operand] = []
                br_args.push(_local_op(cmp_dst.id))
                let br = Stmt {
                    kind: STMT_BR_COND,
                    dst: _miss_local(),
                    op: "",
                    args: br_args,
                    target_block: arm_id,
                    target_block_else: next_id
                }
                ctx3 = _push_stmt(ctx3, br)
                ctx3 = _add_edge(ctx3, ctx3.cur_block, arm_id)
                ctx3 = _add_edge(ctx3, ctx3.cur_block, next_id)
                ctx2 = ctx3
            } else if pat.kind == "literal_string" {
                // Stage1 punch list C10 — string-literal pattern. Operand
                // equality lowers to STMT_BINOP `==`; codegen handles the
                // string-compare via the same path as runtime `==` on strings.
                let mut ctx3 = _fresh_local(ctx2, pat.typ, "lit_eq")
                let cmp_dst = ctx3.locals[len(ctx3.locals) - 1]
                let mut cmp_args: [Operand] = []
                cmp_args.push(scrut_op)
                cmp_args.push(_const_str_op(pat.text))
                let cmp = Stmt {
                    kind: STMT_BINOP,
                    dst: cmp_dst,
                    op: "==",
                    args: cmp_args,
                    target_block: -1,
                    target_block_else: -1
                }
                ctx3 = _push_stmt(ctx3, cmp)
                let mut br_args: [Operand] = []
                br_args.push(_local_op(cmp_dst.id))
                let br = Stmt {
                    kind: STMT_BR_COND,
                    dst: _miss_local(),
                    op: "",
                    args: br_args,
                    target_block: arm_id,
                    target_block_else: next_id
                }
                ctx3 = _push_stmt(ctx3, br)
                ctx3 = _add_edge(ctx3, ctx3.cur_block, arm_id)
                ctx3 = _add_edge(ctx3, ctx3.cur_block, next_id)
                ctx2 = ctx3
            } else if pat.kind == "struct_pattern" {
                // Stage1 punch list C10 — struct-pattern. v0: take an
                // unconditional STMT_BR to the arm (the structural match
                // succeeds by shape; field-binding happens below in the
                // arm-entry block). Field sub-patterns are bound there.
                let br = Stmt {
                    kind: STMT_BR,
                    dst: _miss_local(),
                    op: "",
                    args: [],
                    target_block: arm_id,
                    target_block_else: -1
                }
                ctx2 = _push_stmt_to(ctx2, cur_block_id, br)
                ctx2 = _add_edge(ctx2, cur_block_id, arm_id)
            } else {
                // Stage1 punch list C10 — truly unknown pattern shape.
                // Emit HX1102 with the kind so the gap surfaces, then fall
                // through to the general operand-equality test so the rest
                // of the match still lowers (defensive recovery).
                _emit_hx1102(pat.kind, pat.span)
                let pr = _lower_hexpr(ctx2, pat)
                ctx2 = pr.ctx
                let mut ctx3 = _fresh_local(ctx2, pat.typ, "tag_eq")
                let cmp_dst = ctx3.locals[len(ctx3.locals) - 1]
                let mut cmp_args: [Operand] = []
                cmp_args.push(scrut_op)
                cmp_args.push(pr.operand)
                let cmp = Stmt {
                    kind: STMT_BINOP,
                    dst: cmp_dst,
                    op: "==",
                    args: cmp_args,
                    target_block: -1,
                    target_block_else: -1
                }
                ctx3 = _push_stmt(ctx3, cmp)
                let mut br_args: [Operand] = []
                br_args.push(_local_op(cmp_dst.id))
                let br = Stmt {
                    kind: STMT_BR_COND,
                    dst: _miss_local(),
                    op: "",
                    args: br_args,
                    target_block: arm_id,
                    target_block_else: next_id
                }
                ctx3 = _push_stmt(ctx3, br)
                ctx3 = _add_edge(ctx3, ctx3.cur_block, arm_id)
                ctx3 = _add_edge(ctx3, ctx3.cur_block, next_id)
                ctx2 = ctx3
            }

            // Position cur_block on the arm; emit per-pattern bindings
            // (ident pat → bind name to scrut; enum_path → bind each
            // payload child name to scrut for v0 — the structural extract
            // is a Gap 15 follow-up).
            ctx2 = _set_cur_block(ctx2, arm_id)
            if pat.kind == "ident" && len(pat.text) > 0 && pat.text != "_" {
                let mut ctx_a = _fresh_local(ctx2, pat.typ, pat.text)
                let dst_a = ctx_a.locals[len(ctx_a.locals) - 1]
                let mut a: [Operand] = []
                a.push(scrut_op)
                let s = Stmt {
                    kind: STMT_ASSIGN,
                    dst: dst_a,
                    op: "bind",
                    args: a,
                    target_block: -1,
                    target_block_else: -1
                }
                ctx_a = _push_stmt(ctx_a, s)
                ctx_a = _bind(ctx_a, pat.text, dst_a.id)
                ctx2 = ctx_a
            } else if pat.kind == "enum_path" {
                let mut pi = 0
                while pi < len(pat.children) {
                    let pc = pat.children[pi]
                    if pc.kind == "ident" && len(pc.text) > 0 && pc.text != "_" {
                        let mut ctx_b = _fresh_local(ctx2, pc.typ, pc.text)
                        let dst_b = ctx_b.locals[len(ctx_b.locals) - 1]
                        let mut a2: [Operand] = []
                        a2.push(scrut_op)
                        let s2 = Stmt {
                            kind: STMT_ASSIGN,
                            dst: dst_b,
                            op: "payload",
                            args: a2,
                            target_block: -1,
                            target_block_else: -1
                        }
                        ctx_b = _push_stmt(ctx_b, s2)
                        ctx_b = _bind(ctx_b, pc.text, dst_b.id)
                        ctx2 = ctx_b
                    }
                    pi = pi + 1
                }
            } else if pat.kind == "struct_pattern" {
                // Stage1 punch list C10 — bind each named struct-field
                // sub-pattern. A "field_lit"-shaped child (text=field name,
                // children=[binding-ident]) lowers to a field extract on
                // scrut. Bare-ident children mirror enum-path binding.
                let mut pi = 0
                while pi < len(pat.children) {
                    let pc = pat.children[pi]
                    let mut bind_name = ""
                    let mut field_text = ""
                    if pc.kind == "field_lit" {
                        field_text = pc.text
                        if len(pc.children) > 0 && pc.children[0].kind == "ident" {
                            bind_name = pc.children[0].text
                        } else {
                            bind_name = pc.text
                        }
                    } else if pc.kind == "ident" && len(pc.text) > 0 && pc.text != "_" {
                        bind_name = pc.text
                        field_text = pc.text
                    }
                    if len(bind_name) > 0 {
                        let mut ctx_b = _fresh_local(ctx2, pc.typ, bind_name)
                        let dst_b = ctx_b.locals[len(ctx_b.locals) - 1]
                        let mut a2: [Operand] = []
                        a2.push(scrut_op)
                        let s2 = Stmt {
                            kind: STMT_ASSIGN,
                            dst: dst_b,
                            op: "field." + field_text,
                            args: a2,
                            target_block: -1,
                            target_block_else: -1
                        }
                        ctx_b = _push_stmt(ctx_b, s2)
                        ctx_b = _bind(ctx_b, bind_name, dst_b.id)
                        ctx2 = ctx_b
                    }
                    pi = pi + 1
                }
            }
            let br_b = _lower_hexpr(ctx2, body)
            ctx2 = br_b.ctx
            if !ctx2.has_returned {
                let arm_end = ctx2.cur_block
                let to_join = Stmt {
                    kind: STMT_BR,
                    dst: _miss_local(),
                    op: "",
                    args: [],
                    target_block: join_id,
                    target_block_else: -1
                }
                ctx2 = _push_stmt_to(ctx2, arm_end, to_join)
                ctx2 = _add_edge(ctx2, arm_end, join_id)
            }

            ctx2 = _set_cur_block(ctx2, next_id)
            idx = idx + 2
        }

        ctx2 = _set_cur_block(ctx2, join_id)
        return _no_value(ctx2)
    }

    // ── struct_lit → STMT_ASSIGN op="struct_lit" with field operands ─
    //
    // Stage1 Gap 14 (idiom 3): nested-struct construction. Children are
    // HExpr{kind="field_lit", text=field_name, children=[value]}. We
    // recurse the values (so a Bar nested inside Foo emits its own
    // struct_lit assignment first, then Foo references that local).
    if k == "struct_lit" {
        // MIR shape (codegen contract): args = [ type_name_str,
        //   key0_str, val0, key1_str, val1, ... ] so the backend can
        //   emit hexa_struct_pack_map(type, n, keys, vals). Previously
        //   field NAMES + type were dropped (values-only) → struct_lit
        //   was uncodegennable. field_lit HExpr.text is the field name
        //   (ast_to_hir.hexa:1673). Bounded by source field count.
        let mut ctx2 = ctx
        let mut field_ops: [Operand] = []
        field_ops.push(_const_str_op(e.text))
        let mut i = 0
        while i < len(e.children) {
            let f = e.children[i]
            if f.kind == "field_lit" && len(f.children) > 0 {
                field_ops.push(_const_str_op(f.text))
                let r = _lower_hexpr(ctx2, f.children[0])
                ctx2 = r.ctx
                field_ops.push(r.operand)
            } else {
                field_ops.push(_const_str_op(""))
                let r = _lower_hexpr(ctx2, f)
                ctx2 = r.ctx
                field_ops.push(r.operand)
            }
            i = i + 1
        }
        ctx2 = _fresh_local(ctx2, e.typ, "struct_" + e.text)
        let dst = ctx2.locals[len(ctx2.locals) - 1]
        let s = Stmt {
            kind: STMT_ASSIGN,
            dst: dst,
            op: "struct_lit",
            args: field_ops,
            target_block: -1,
            target_block_else: -1
        }
        ctx2 = _push_stmt(ctx2, s)
        return _value(ctx2, _local_op(dst.id))
    }

    // ── array_lit: [e0, e1, ...] → STMT_ASSIGN op="array_lit" args=[elems]
    //
    // Direct mirror of struct_lit minus the field_lit unwrap (array
    // elements are plain child exprs, no field names). codegen lowers
    // op="array_lit" to a hexa_array_new + per-element hexa_array_push
    // sequence. Element count is grammar-capped at 1024 (parser HX0013
    // truncates over-cap literals to zero children), so this loop is
    // O(n) bounded — the compile-path O(n²) is structurally impossible.
    if k == "array_lit" {
        let mut ctx2 = ctx
        let mut elem_ops: [Operand] = []
        let mut i = 0
        while i < len(e.children) {
            let r = _lower_hexpr(ctx2, e.children[i])
            ctx2 = r.ctx
            elem_ops.push(r.operand)
            i = i + 1
        }
        ctx2 = _fresh_local(ctx2, e.typ, "array")
        let dst = ctx2.locals[len(ctx2.locals) - 1]
        let s = Stmt {
            kind: STMT_ASSIGN,
            dst: dst,
            op: "array_lit",
            args: elem_ops,
            target_block: -1,
            target_block_else: -1
        }
        ctx2 = _push_stmt(ctx2, s)
        return _value(ctx2, _local_op(dst.id))
    }

    // ── enum_path → constructor (constant tag + lowered payload) ─
    //
    // Stage1 Gap 14 (idiom 1 producer side): variant construction.
    // Tag is a deterministic hash of the path text (matches the match
    // arm comparison in the same pass).
    if k == "enum_path" {
        // Lowered as a map-backed value REUSING the proven 3-backend
        // struct_lit codegen (a351b1c9/87f3c073/5dfc5e32): emit
        // op="struct_lit" with args = [ "enum_"+name, "__tag", <hash>,
        // "__p0", p0, "__p1", p1, ... ]. The enum value is the map
        // { "__tag": path_hash, "__pN": payloadN }; the match consumer
        // reads the tag via the symmetric hexa_map_get(v,"__tag")
        // (match-tag track). Zero new codegen — single repr (map) for
        // struct + enum keeps construct/access symmetric.
        let mut ctx2 = ctx
        let mut args: [Operand] = []
        args.push(_const_str_op("enum_" + e.text))
        args.push(_const_str_op("__tag"))
        args.push(_const_int_op(_path_hash(e.text)))
        let mut i = 0
        while i < len(e.children) {
            args.push(_const_str_op("__p" + to_string(i)))
            let r = _lower_hexpr(ctx2, e.children[i])
            ctx2 = r.ctx
            args.push(r.operand)
            i = i + 1
        }
        ctx2 = _fresh_local(ctx2, e.typ, "enum_" + e.text)
        let dst = ctx2.locals[len(ctx2.locals) - 1]
        let s = Stmt {
            kind: STMT_ASSIGN,
            dst: dst,
            op: "struct_lit",
            args: args,
            target_block: -1,
            target_block_else: -1
        }
        ctx2 = _push_stmt(ctx2, s)
        return _value(ctx2, _local_op(dst.id))
    }

    // ── field: base.name → STMT_ASSIGN op="field" args=[base] ─
    if k == "field" {
        // Map-backed access symmetric to the map-backed struct/enum
        // constructor: op="field", args=[base, "<name>"_str] → codegen
        // emits hexa_map_get(base, key). (Was op="field."+name with the
        // name fused into the op string — reshaped so the key rides as
        // a const_str operand resolving to a .rodata label = the
        // hexa_map_get const char* key ABI. "field." op had no consumer
        // yet, so the reshape is safe.)
        if len(e.children) < 1 { return _no_value(ctx) }
        let r = _lower_hexpr(ctx, e.children[0])
        let mut ctx2 = _fresh_local(r.ctx, e.typ, "field_" + e.text)
        let dst = ctx2.locals[len(ctx2.locals) - 1]
        let mut args: [Operand] = []
        args.push(r.operand)
        args.push(_const_str_op(e.text))
        let s = Stmt {
            kind: STMT_ASSIGN,
            dst: dst,
            op: "field",
            args: args,
            target_block: -1,
            target_block_else: -1
        }
        ctx2 = _push_stmt(ctx2, s)
        return _value(ctx2, _local_op(dst.id))
    }

    // ── index: base[idx] → STMT_ASSIGN op="index" args=[base, idx] ─
    if k == "index" {
        if len(e.children) < 2 { return _no_value(ctx) }
        let lr = _lower_hexpr(ctx, e.children[0])
        let rr = _lower_hexpr(lr.ctx, e.children[1])
        let mut ctx2 = _fresh_local(rr.ctx, e.typ, "idx")
        let dst = ctx2.locals[len(ctx2.locals) - 1]
        let mut args: [Operand] = []
        args.push(lr.operand)
        args.push(rr.operand)
        let s = Stmt {
            kind: STMT_ASSIGN,
            dst: dst,
            op: "index",
            args: args,
            target_block: -1,
            target_block_else: -1
        }
        ctx2 = _push_stmt(ctx2, s)
        return _value(ctx2, _local_op(dst.id))
    }

    // ── Default: lower children, no value. ──────────────────
    // Truly-unknown HExpr kinds emit HX1103 (Stage1 punch list C16). Known
    // value-less shapes (e.g. side-effect blocks) still recurse silently.
    if !_is_known_hexpr_kind(k) {
        _emit_hx1103(k, e.span)
    }
    let mut ctx_d = ctx
    let mut i = 0
    while i < len(e.children) {
        let r = _lower_hexpr(ctx_d, e.children[i])
        ctx_d = r.ctx
        i = i + 1
    }
    return _no_value(ctx_d)
}

// ── Helpers ─────────────────────────────────────────────────

// Stable per-string hash used to assign a deterministic discriminant
// to enum variant paths ("Color::Red") in the match-on-enum lowering.
// Stage1: real enum-discriminant tables are a Gap 15 follow-up; until
// then this function gives every distinct path text a distinct (with
// high probability) i64 tag.
fn _path_hash(s: string) -> i64 {
    let cs = s.chars()
    let n = len(cs)
    let mut h: i64 = 5381
    let mut i = 0
    while i < n {
        let c = cs[i]
        let mut code: i64 = 1
        if c == ':' { code = 58 }
        else if c == '_' { code = 95 }
        else if c == 'a' || c == 'A' { code = 97 }
        else if c == 'b' || c == 'B' { code = 98 }
        else if c == 'c' || c == 'C' { code = 99 }
        else if c == 'd' || c == 'D' { code = 100 }
        else if c == 'e' || c == 'E' { code = 101 }
        else if c == 'f' || c == 'F' { code = 102 }
        else if c == 'g' || c == 'G' { code = 103 }
        else if c == 'h' || c == 'H' { code = 104 }
        else if c == 'i' || c == 'I' { code = 105 }
        else if c == 'l' || c == 'L' { code = 108 }
        else if c == 'n' || c == 'N' { code = 110 }
        else if c == 'o' || c == 'O' { code = 111 }
        else if c == 'r' || c == 'R' { code = 114 }
        else if c == 's' || c == 'S' { code = 115 }
        else if c == 't' || c == 'T' { code = 116 }
        else if c == 'u' || c == 'U' { code = 117 }
        else { code = 90 + i }
        h = ((h * 33) + code) & 2147483647
        i = i + 1
    }
    return h
}

fn _strip_mut_prefix(t: string) -> string {
    let chars = t.chars()
    let n = len(chars)
    if n >= 4 && chars[0] == 'm' && chars[1] == 'u' && chars[2] == 't' && chars[3] == ':' {
        let mut out = ""
        let mut i = 4
        while i < n {
            out = out + to_string(chars[i])
            i = i + 1
        }
        return out
    }
    return t
}

fn _mir_digit_val(c: char) -> i64 {
    if c == '0' { return 0 }
    if c == '1' { return 1 }
    if c == '2' { return 2 }
    if c == '3' { return 3 }
    if c == '4' { return 4 }
    if c == '5' { return 5 }
    if c == '6' { return 6 }
    if c == '7' { return 7 }
    if c == '8' { return 8 }
    if c == '9' { return 9 }
    return -1
}

fn _parse_int(t: string) -> i64 {
    let chars = t.chars()
    let n = len(chars)
    if n == 0 { return 0 }
    let mut i = 0
    let mut neg = false
    if chars[0] == '-' {
        neg = true
        i = 1
    }
    let mut v: i64 = 0
    while i < n {
        let d = _mir_digit_val(chars[i])
        if d >= 0 { v = v * 10 + d }
        i = i + 1
    }
    if neg { return -v }
    return v
}

// ── Function lowering ───────────────────────────────────────

fn _lower_fn(it: HItem, mglobals: [Local]) -> MFunc {
    let mut ctx = _new_lower_ctx()
    // Seed the lowering ctx with the module's globals so ident lookups
    // inside this fn can fall back to a global Operand instead of the
    // HX1101 unbound-ident fatal.
    ctx = LowerCtx {
        next_local: ctx.next_local,
        next_block: ctx.next_block,
        next_arena: ctx.next_arena,
        arena_root: ctx.arena_root,
        locals: ctx.locals,
        blocks: ctx.blocks,
        cur_block: ctx.cur_block,
        bindings: ctx.bindings,
        frame_starts: ctx.frame_starts,
        globals: mglobals,
        has_returned: ctx.has_returned
    }
    ctx = _new_block(ctx)
    let entry_id = ctx.blocks[len(ctx.blocks) - 1].id
    ctx = _set_cur_block(ctx, entry_id)

    let mut params: [Local] = []
    let mut p = 0
    while p < len(it.sig_params) {
        let pt = it.sig_params[p]
        ctx = _fresh_local(ctx, pt, "param" + to_string(p))
        let l = ctx.locals[len(ctx.locals) - 1]
        params.push(l)
        ctx = _bind(ctx, "param" + to_string(p), l.id)
        p = p + 1
    }
    // Recover real param names from optional "param_names" annotation.
    let mut ann_i = 0
    while ann_i < len(it.annotations) {
        let a = it.annotations[ann_i]
        if a.name == "param_names" {
            let mut q = 0
            while q < len(a.args) && q < len(params) {
                let nm = a.args[q].text
                if len(nm) > 0 {
                    ctx = _bind(ctx, nm, params[q].id)
                }
                q = q + 1
            }
        }
        ann_i = ann_i + 1
    }

    let br = _lower_hexpr(ctx, it.body)
    ctx = br.ctx

    if !ctx.has_returned {
        let mut args: [Operand] = []
        if br.has_value { args.push(br.operand) }
        let s = Stmt {
            kind: STMT_RETURN,
            dst: _miss_local(),
            op: "",
            args: args,
            target_block: -1,
            target_block_else: -1
        }
        ctx = _push_stmt(ctx, s)
    }

    let ret_local = _miss_local()
    return MFunc {
        // F6 P0c-2 — forced copy: it.name is the HItem's name handle
        // (hmodule outlives the streaming loop). PLAN-stage3-footprint-F6.md.
        name: it.name.substring(0, len(it.name)),
        params: params,
        return_local: ret_local,
        locals: ctx.locals,
        blocks: ctx.blocks,
        entry_block: entry_id,
        arena_root: ctx.arena_root
    }
}

// ── Public entry ────────────────────────────────────────────

pub fn lower_hir(module: HModule) -> MModule {
    _lr_diag = []
    // Two-pass: collect all module-level globals first so every fn body
    // can resolve any global by name regardless of textual order
    // (parser may put `fn main` before or after a `let mut g = …`).
    let mut globals: [Local] = []
    let mut k = 0
    while k < len(module.items) {
        let itk = module.items[k]
        if itk.kind == "ITEM_LET" {
            // Strip `mut:` prefix the parser uses on mutable lets so the
            // name_hint matches identifier text inside fn bodies.
            let mut nm = itk.name
            if len(nm) >= 4 && nm.substring(0, 4) == "mut:" {
                nm = nm.substring(4, len(nm))
            }
            let l = Local {
                id: len(globals),
                arena_id: 0,
                type_id: _type_id_of(itk.sig_return),
                name_hint: nm
            }
            globals.push(l)
        }
        k = k + 1
    }
    let mut funcs: [MFunc] = []
    let mut i = 0
    while i < len(module.items) {
        let it = module.items[i]
        if it.kind == "ITEM_FN" {
            let f = _lower_fn(it, globals)
            funcs.push(f)
        }
        i = i + 1
    }
    return MModule {
        file: module.file,
        funcs: funcs,
        globals: globals
    }
}
