// stdlib/kernels/neural/lif_kernel.hexa — D80 g_hexa_only port (3/N)
// (demiurge AGENTS.tape @D g_hexa_only — ultimate form).
//
// Third sample of the hexa-native parity port pattern, after the
// solar_kernel pilot (commit 122620de) and the mc_transport sample
// #2 (commit dd3dad19). Clean-room hexa-native
// leaky-integrate-and-fire (LIF) neuron kernel — the analytic exact
// per-timestep update for the single linear ODE
//
//   dv/dt = (I - v) / tau                       (dimensionless form)
//   τ_m · dV/dt = -(V - V_rest) + R·I           (general SI form)
//
// with optional threshold-and-reset (V ≥ V_thr  →  V ← V_reset). Both
// forms have a closed-form per-step update (Stein 1965, Tuckwell 1988
// vol.1 ch.3; brian2 calls this method='exact'):
//
//   v(t+dt) = I + (v(t) - I) · exp(-dt/τ)       (dimensionless)
//   V(t+dt) = V∞ + (V(t) - V∞) · exp(-dt/τ_m),  V∞ = V_rest + R·I
//
// Substrate parity vs the existing `lif_kernel.py` brian2-2.6.0 wrapper
// and a numpy reference (both run the SAME exact update) lives in
// `lif_kernel_test.hexa`.
//
// Layer (ABSORPTION.md ① / demiurge design.md D72):
//   ①a kernel — THIS FILE. Domain-agnostic. No textbook neuron
//                parameter values, no GEOMETRY_ID, no meta.json
//                schema — only "given an LIF parameter set, integrate
//                and return the spike statistics".
//   ①b adapter — `stdlib/brain/lif_brian2.py` still wraps brian2 for
//                producer I/O. Re-pointing the adapter at this kernel
//                is the follow-on once a hexa-native adapter (with
//                JSON I/O via the demiurge Producer spawn ABI) lands.
//
// @version 0.1.0
// @capabilities [pure]
// @stability stage-2 substrate (clean-room re-derivation, no brian2
//   call). Substrate parity against the analytic exact update (same
//   one brian2 method='exact' applies) verified to machine-epsilon
//   by `lif_kernel_test.hexa` — well inside the 1e-6 D80 tolerance.
// @since 2026-05-20
//
// CLEAN-ROOM PROVENANCE
//   This module carries NO brian2 code — the LIF model is a textbook
//   single linear ODE whose analytic per-step solution is a
//   half-page derivation:
//
//       dv/dt = (I - v)/τ
//     ⇒ d(v - I)/dt = -(v - I)/τ
//     ⇒ v(t+dt) - I = (v(t) - I) · exp(-dt/τ)
//     ⇒ v(t+dt) = I + (v(t) - I) · exp(-dt/τ)
//
//   The ISI period under super-threshold constant drive is
//   T = -τ · ln((v_thr - I) / (v_reset - I))  (set v(T)=v_thr, solve).
//
//   - upstream code   : none (clean-room re-derivation)
//   - upstream spec   : R.B.Stein, "A theoretical analysis of neuronal
//                       variability", Biophys. J. 5(2) 1965 pp.173-194
//                       (original LIF derivation).
//                       H.C.Tuckwell, "Introduction to Theoretical
//                       Neurobiology" vol.1, CUP 1988, ch.3 (modern
//                       textbook treatment).
//                       Dayan & Abbott "Theoretical Neuroscience" 2001
//                       §5.4 (the parameter values used in the
//                       lif_brian2.py adapter come from here).
//   - parity baseline : numpy 2.x and brian2 2.6.0 method='exact' on
//                       darwin-arm64, Python 3.x — both apply the
//                       identical analytic update, so machine-epsilon
//                       agreement is expected.
//
// HONESTY (g3 — non-negotiable, inherited by every caller):
//   • The PER-STEP UPDATE here IS the exact ODE solution — no numerical
//     integration error. Given identical (tau, dt, I, v_thr, v_reset,
//     v0) inputs, this kernel and brian2 method='exact' MUST produce
//     identical numbers to last-bit-of-double across hosts (modulo
//     libm exp implementation differences). The parity test asserts
//     ≤1e-12 relative.
//   • BUT a leaky-integrate-and-fire neuron is a TEXTBOOK abstraction,
//     NOT a measured biological neuron. Any ①b adapter that consumes
//     this kernel keeps gate=GATE_OPEN and absorbed=false at the
//     record layer — same stance as `lif_brian2.py` today
//     (lif_brian2.py §HONESTY).
//   • Substrate parity (`lif_kernel_test.hexa`) only proves the
//     PORT PATTERN — D80's record-layer `absorbed=true` flip needs
//     (a) the demiurge HexaNativeParityRef schema, (b) a measured
//     patch-clamp oracle (Sim4Life MDDT / Allen Brain Atlas) for any
//     consumer claiming biological absorption. Out of scope here per
//     g3 / pilot scope (cell absorbed flip 없음).
//
// Surface (all SI inputs/outputs; doubles):
//   pub fn v_step(v: float, i_drive: float, decay: float) -> float
//   pub fn v_step_general(v, v_rest, r, i_drive, decay) -> float
//   pub fn decay_factor(dt_s: float, tau_s: float) -> float
//   pub fn isi_period(i_drive, v_thr, v_reset, tau_s) -> float
//   pub fn firing_rate(i_drive, v_thr, v_reset, tau_s) -> float
//   pub fn simulate(tau_s, v_thr, v_reset, i_drive, sim_time_s, dt_s)
//                  -> [float]    // [n_spikes, first_spike, last_spike,
//                  //              mean_isi, v_final]

use "stdlib/core/math/float"

// ── per-step update primitives ───────────────────────────────────────

/// Brian2 method='exact' decay factor for a linear LIF ODE.
/// `decay = exp(-dt/tau)`. Hoisted to a helper so callers that loop
/// over a fixed (dt, tau) compute it once.
pub fn decay_factor(dt_s: float, tau_s: float) -> float {
    return exp(-dt_s / tau_s)
}

/// Dimensionless exact LIF step (Stein 1965 / brian2 method='exact').
///   v(t+dt) = I + (v(t) - I) · decay,  decay = exp(-dt/tau)
/// This is the brian2-substrate-equivalent form used by lif_brian2.py
/// (dv/dt = (I - v)/tau, v_thr=1, v_reset=0).
pub fn v_step(v: float, i_drive: float, decay: float) -> float {
    return i_drive + (v - i_drive) * decay
}

/// General SI exact LIF step (Tuckwell 1988 form).
///   V(t+dt) = V∞ + (V(t) - V∞) · decay,   V∞ = V_rest + R·I
/// Use this when V is in volts, R in ohms, I in amperes (e.g. patch-
/// clamp parameters: V_rest=-65 mV, R=10 MΩ, I=2 nA → V∞ = -45 mV).
pub fn v_step_general(v: float, v_rest: float, r_ohm: float,
                       i_amp: float, decay: float) -> float {
    let v_inf = v_rest + r_ohm * i_amp
    return v_inf + (v - v_inf) * decay
}

// ── analytic ISI period (super-threshold tonic drive) ────────────────

/// Inter-spike interval period [s] under constant super-threshold
/// drive, from the analytic solution of v(T)=v_thr with v(0)=v_reset:
///   T = -τ · ln((v_thr - I) / (v_reset - I))
/// Returns +∞ (well, a very large number) when I ≤ v_thr (the neuron
/// never reaches threshold). Returns NaN when I < v_reset (ill-posed,
/// trajectory is monotonically pulled away from threshold).
pub fn isi_period(i_drive: float, v_thr: float, v_reset: float,
                  tau_s: float) -> float {
    // Super-threshold guard — at-or-below threshold drive → no spike.
    if i_drive <= v_thr {
        // 1e308 used as +∞ sentinel; callers checking <= 1e300 reject.
        return 1.0e308
    }
    // Ill-posed (drive below reset would pull v away from threshold).
    if i_drive <= v_reset {
        return 0.0 / 0.0
    }
    let num = v_thr - i_drive
    let den = v_reset - i_drive
    return -tau_s * log(num / den)
}

/// Tonic firing rate [Hz] under constant super-threshold drive.
/// Reciprocal of the analytic ISI period; returns 0 when I ≤ v_thr.
pub fn firing_rate(i_drive: float, v_thr: float, v_reset: float,
                   tau_s: float) -> float {
    if i_drive <= v_thr { return 0.0 }
    let t = isi_period(i_drive, v_thr, v_reset, tau_s)
    return 1.0 / t
}

// ── time-stepped integrator (mirrors brian2 SpikeMonitor) ────────────

/// Integrate one LIF neuron with constant DC drive for `sim_time_s`
/// seconds using the exact per-step update. Returns five summary
/// statistics packed in a fixed array:
///   [0] n_spikes        — int as float
///   [1] first_spike_s   — 0.0 if no spike
///   [2] last_spike_s    — 0.0 if no spike
///   [3] mean_isi_s      — 0.0 if <2 spikes
///   [4] v_final         — V at sim_time_s
///
/// This is the hexa-native equivalent of brian2's
///   G = NeuronGroup(1, eqs, threshold='v>v_thr', reset='v=v_reset',
///                   method='exact')
///   spikes = SpikeMonitor(G)
///   run(sim_time_s)
/// for the brain adapter's tau=10ms, v_thr=1, v_reset=0, I=2.0 case.
///
/// `dt_s` controls the spike-detection grid. The closed-form update
/// itself has ZERO integration error — `dt_s` only quantises the
/// spike-time resolution (same as brian2). Default brian2 dt = 1e-4 s.
pub fn simulate(tau_s: float, v_thr: float, v_reset: float,
                i_drive: float, sim_time_s: float, dt_s: float) -> [float] {
    let decay = decay_factor(dt_s, tau_s)
    let n_steps = to_int(sim_time_s / dt_s + 0.5)

    let mut v = v_reset
    let mut n_spikes = 0
    let mut first_spike = 0.0
    let mut last_spike = 0.0
    let mut isi_sum = 0.0
    let mut prev_spike = 0.0

    let mut i = 0
    while i < n_steps {
        v = i_drive + (v - i_drive) * decay
        let t = to_float(i + 1) * dt_s
        if v >= v_thr {
            if n_spikes == 0 {
                first_spike = t
            } else {
                isi_sum = isi_sum + (t - prev_spike)
            }
            prev_spike = t
            last_spike = t
            n_spikes = n_spikes + 1
            v = v_reset
        }
        i = i + 1
    }

    let mut mean_isi = 0.0
    if n_spikes >= 2 {
        mean_isi = isi_sum / to_float(n_spikes - 1)
    }

    return [to_float(n_spikes), first_spike, last_spike, mean_isi, v]
}

// ── ①b adapter note ──────────────────────────────────────────────────
//
// The brain-domain textbook neuron parameter values (tau_m=10 ms,
// v_thr=1, v_reset=0, I=2.0 — Dayan & Abbott 2001 §5.4), the
// GEOMETRY_ID, and the meta.json producer I/O are domain-specific
// and live in `stdlib/brain/lif_brian2.py`. That adapter still
// spawns brian2; re-pointing it at this kernel (via a future
// hexa-native producer ABI or a thin Python shim that imports a
// hexa-compiled binding) is the follow-on milestone. This kernel
// only ports the integrator primitive.
