	linux-vdso.so.1 (0x00007b8c5ce61000)
	libcublas.so.12 => /usr/local/cuda/targets/x86_64-linux/lib/libcublas.so.12 (0x00007b8c56600000)
	libcudart.so.12 => /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.12 (0x00007b8c56200000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007b8c5cd51000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007b8c55e00000)
	libcublasLt.so.12 => /usr/local/cuda/targets/x86_64-linux/lib/libcublasLt.so.12 (0x00007b8c23a00000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007b8c5cd4a000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007b8c5cd45000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007b8c5cd40000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007b8c5cd12000)
	/lib64/ld-linux-x86-64.so.2 (0x00007b8c5ce63000)
