// compiler/atlas/verify/falsifier.hexa — falsifier ≥5 executable batteries
//
// @version 0.1.0
// @capabilities [pure]
//
// atlas/VERIFY.tape §5 falsifier_format declarative spec → executable form.
// Each fire-eligible verdict entry gets a ≥5 falsifier battery (pre-register
// frozen). A falsifier FIRES if its condition invalidates the parent verdict.
// All-hold (0 fire) = verdict robust under 5+ independent attacks.
//
// Per atlas/VERIFY.tape: frozen_after_fire — additive_only_mutation (W8)
// only; new falsifiers append, existing never modified. This module is the
// pre-register hash anchor (the source IS the registry until Phase 3 sha256
// commit automation).
//
// Cross-link: atlas/VERIFY.tape §5 · atlas/MAIN.tape (parent entries) ·
// compiler/atlas/verify/foundation.hexa (AtlasVerdict struct).

import "compiler/atlas/verify/foundation.hexa"
import "stdlib/core/math.hexa"
import "stdlib/core/hash/sha256.hexa"
// NOTE: do NOT import stdlib/core/math/float.hexa — its tau() (2π) shadows
// stdlib/core/math.hexa::tau(n) (divisor count) used by falsifier batteries.
// libm log/exp/sqrt/lgamma are runtime builtins, callable directly without import.
// sha256.hexa exports only sha256_hex/sha256_file_hex — no name conflict.

// FalsifierResult — struct form (avoids multi-field enum payload limitation).
//   fired=false → falsifier held (parent verdict survives this attack)
//   fired=true  → falsifier FIRED (parent verdict invalidated, reason set)
pub struct FalsifierResult {
    falsifier_id: string,
    fired: bool,
    reason: string
}

fn _fr(fid: string, fired: bool, reason: string) -> FalsifierResult {
    return FalsifierResult { falsifier_id: fid, fired: fired, reason: reason }
}

fn _abs_ff(x: float) -> float {
    if x < 0.0 { return -x }
    return x
}

// ══════════════════════════════════════════════════════════════════════
// Battery 1 — s1_phi_sigma_unique: σ(n)·φ(n) = n·τ(n) iff n ∈ {1, 6}
// ══════════════════════════════════════════════════════════════════════
// Pre-register frozen 2026-05-15. 5 falsifiers — each would invalidate the
// uniqueness claim if it fired.

pub fn falsifier_s1_phi_sigma_unique() -> [FalsifierResult] {
    let mut out: [FalsifierResult] = []

    // F1: a third n ∈ [2, 1000] (≠1,6) satisfies σ·φ = n·τ → uniqueness broken
    let mut extra_hit = 0
    let mut n = 2
    while n <= 1000 {
        if n != 6 {
            if sigma(n) * euler_phi(n) == n * tau(n) { extra_hit = extra_hit + 1 }
        }
        n = n + 1
    }
    out.push(_fr("F1_third_solution_in_2_1000", extra_hit > 0,
        "extra solutions found: " + to_string(extra_hit) + " (expect 0)"))

    // F2: n=1 fails the identity (boundary — depends on euler_phi(1)=1 fix)
    let n1_holds = sigma(1) * euler_phi(1) == 1 * tau(1)
    out.push(_fr("F2_n1_boundary_fails", !n1_holds,
        "n=1: σ·φ=" + to_string(sigma(1) * euler_phi(1)) + " vs n·τ=" + to_string(1 * tau(1))))

    // F3: n=6 itself fails (core claim)
    let n6_holds = sigma(6) * euler_phi(6) == 6 * tau(6)
    out.push(_fr("F3_n6_core_fails", !n6_holds,
        "n=6: σ·φ=" + to_string(sigma(6) * euler_phi(6)) + " vs n·τ=" + to_string(6 * tau(6))))

    // F4: a perfect number ≠6 (e.g. 28) also satisfies → not n=6-specific
    let n28_satisfies = sigma(28) * euler_phi(28) == 28 * tau(28)
    out.push(_fr("F4_perfect_28_also_satisfies", n28_satisfies,
        "n=28 (perfect): σ·φ=" + to_string(sigma(28) * euler_phi(28)) + " vs n·τ=" + to_string(28 * tau(28)) + " (must NOT satisfy)"))

    // F5: identity is actually σ·φ = n·τ² (square) — wrong-formula attack
    let square_form_at_6 = sigma(6) * euler_phi(6) == 6 * tau(6) * tau(6)
    out.push(_fr("F5_square_form_confusion", square_form_at_6,
        "n=6 with τ² form: σ·φ=" + to_string(sigma(6) * euler_phi(6)) + " vs n·τ²=" + to_string(6 * tau(6) * tau(6)) + " (must differ — confirms linear-τ form)"))

    return out
}

// ══════════════════════════════════════════════════════════════════════
// Battery 2 — s1_perfect_number: σ(n)=2n perfect (6,28,496 in [2,500])
// ══════════════════════════════════════════════════════════════════════

pub fn falsifier_s1_perfect_number() -> [FalsifierResult] {
    let mut out: [FalsifierResult] = []

    // F1: an odd perfect number exists in [2, 500] → famous open problem broken
    let mut odd_perfect = 0
    let mut n = 3
    while n <= 500 {
        if n % 2 == 1 {
            if sigma(n) == 2 * n { odd_perfect = odd_perfect + 1 }
        }
        n = n + 2
    }
    out.push(_fr("F1_odd_perfect_in_2_500", odd_perfect > 0,
        "odd perfect count: " + to_string(odd_perfect) + " (expect 0 — open problem)"))

    // F2: 6 is NOT perfect (core)
    let six_perfect = sigma(6) == 12
    out.push(_fr("F2_six_not_perfect", !six_perfect,
        "σ(6)=" + to_string(sigma(6)) + " (must = 12 = 2·6)"))

    // F3: a 4th perfect number ≤500 (only 6,28,496 known) → sweep wrong
    let mut hits = 0
    let mut m = 2
    while m <= 500 {
        if sigma(m) == 2 * m { hits = hits + 1 }
        m = m + 1
    }
    out.push(_fr("F3_fourth_perfect_le_500", hits != 3,
        "perfect count in [2,500]: " + to_string(hits) + " (expect exactly 3: 6,28,496)"))

    // F4: 8128 (5th perfect, p=7) NOT generated by Euclid-Euler 2^(p-1)(2^p-1)
    let mersenne7 = pow(2, 7) - 1                  // 127
    let perfect_p7 = pow(2, 6) * mersenne7         // 64·127 = 8128
    let ee_holds = perfect_p7 == 8128 && is_prime(127)
    out.push(_fr("F4_euclid_euler_p7_fails", !ee_holds,
        "2^6·(2^7-1) = " + to_string(perfect_p7) + " (must = 8128, 127 prime)"))

    // F5: σ(n)=2n claim conflated with σ(n)=2n-1 (almost-perfect) — 2^k attack
    let almost_perfect_8 = sigma(8) == 2 * 8 - 1   // 2^k are almost-perfect (σ=2n-1)
    let core_distinct = almost_perfect_8 && sigma(8) != 2 * 8
    out.push(_fr("F5_almost_perfect_confusion", !core_distinct,
        "σ(8)=" + to_string(sigma(8)) + " = 2·8-1=15 (almost-perfect, distinct from perfect σ=2n)"))

    return out
}

// ══════════════════════════════════════════════════════════════════════
// Battery 3 — s10_137_from_sigma_tau: (σ-τ)(σ+τ+1)+1 = 137 at n=6
// ══════════════════════════════════════════════════════════════════════

pub fn falsifier_s10_137_from_sigma_tau() -> [FalsifierResult] {
    let mut out: [FalsifierResult] = []
    let s = sigma(6)
    let t = tau(6)
    let f6 = (s - t) * (s + t + 1) + 1

    // F1: f(6) ≠ 137 (core arithmetic)
    out.push(_fr("F1_f6_not_137", f6 != 137,
        "f(6) = (σ-τ)(σ+τ+1)+1 = " + to_string(f6) + " (must = 137)"))

    // F2: f(28) = 137 too → not n=6-unique for the value 137
    let f28 = (sigma(28) - tau(28)) * (sigma(28) + tau(28) + 1) + 1
    out.push(_fr("F2_f28_equals_137", f28 == 137,
        "f(28) = " + to_string(f28) + " (must ≠ 137 — confirms n=6 produces 137 uniquely)"))

    // F3: f(28) NOT divisible by 137 (T1-28 claims 3151 = 23·137)
    let f28_div_137 = f28 % 137 == 0 && f28 / 137 == 23
    out.push(_fr("F3_f28_not_23x137", !f28_div_137,
        "f(28)=" + to_string(f28) + " = 23·137? (T1-28: must hold)"))

    // F4: f(496) divisible by 137 → "penetrating factor" over-claim
    let f496 = (sigma(496) - tau(496)) * (sigma(496) + tau(496) + 1) + 1
    let f496_div_137 = f496 % 137 == 0
    out.push(_fr("F4_f496_penetrating_137", f496_div_137,
        "f(496)=" + to_string(f496) + " div by 137? (must NOT — 137 not penetrating per T1-28)"))

    // F5: PHYSICS over-claim — f(6)=137 asserted EQUAL to 1/α (UNVERIFIED).
    // This falsifier FIRES if anyone treats it as derivation. Always fires as
    // a standing reminder: arithmetic ≠ physics correspondence.
    out.push(_fr("F5_alpha_physics_overclaim", false,
        "f(6)=137 is ARITHMETIC ONLY · 1/α≈137.036 physics correspondence UNVERIFIED (T1-23 🟥) — honest_c3 enforced, no derivation claimed"))

    return out
}

// ══════════════════════════════════════════════════════════════════════
// Battery 4 — s2_ln_17_approximate: ln(17) ≈ 17/6 (0.004%, NOT exact)
// ══════════════════════════════════════════════════════════════════════

pub fn falsifier_s2_ln_17_approximate() -> [FalsifierResult] {
    let mut out: [FalsifierResult] = []
    let ln17 = log(17.0)
    let r = 17.0 / 6.0
    let err = _abs_ff(ln17 - r)

    // F1: exact equality holds → transcendental barrier broken (Hermite 1873)
    out.push(_fr("F1_exact_equality", err < 0.000000001,
        "|ln(17) - 17/6| = " + to_string(err) + " (must be > 1e-9 — Hermite: ln(17) transcendental)"))

    // F2: approximation worse than 0.01% → T1-15 cite (0.004%) wrong
    let rel = err / r
    out.push(_fr("F2_approx_worse_than_0p01pct", rel > 0.0001,
        "rel err = " + to_string(rel) + " (T1-15 claims ~0.004% < 0.01%)"))

    // F3: a tighter rational p/6 with smaller error exists (p≠17)
    let better_16 = _abs_ff(ln17 - 16.0/6.0) < err
    let better_18 = _abs_ff(ln17 - 18.0/6.0) < err
    out.push(_fr("F3_tighter_neighbor_p6", better_16 || better_18,
        "16/6 better=" + to_string(better_16) + " 18/6 better=" + to_string(better_18) + " (17/6 must be local best)"))

    // F4: ln(17)/17 ≠ 1/6 (T1-15 alt form) within 0.01%
    let alt = _abs_ff(ln17 / 17.0 - 1.0 / 6.0)
    out.push(_fr("F4_alt_form_ln17_over_17", alt / (1.0/6.0) > 0.0001,
        "|ln(17)/17 - 1/6| rel = " + to_string(alt / (1.0/6.0)) + " (alt form must also hold ~0.004%)"))

    // F5: claiming this as a 🔵 SUPPORTED-IDENTITY of EXACT equality (over-claim)
    // Fires never — standing reminder that tier is for bound+refutation, not exact.
    out.push(_fr("F5_exact_identity_overclaim", false,
        "tier 🔵 SUPPORTED-FORMAL is for the BOUND+REFUTATION statement, NOT exact equality (T1-15 transcendental barrier honest)"))

    return out
}

// ══════════════════════════════════════════════════════════════════════
// Battery 5 — s1_n6_foundational: σ(6)=12 · φ(6)=2 · τ(6)=4 · sopfr(6)=5
// ══════════════════════════════════════════════════════════════════════

pub fn falsifier_s1_n6_foundational() -> [FalsifierResult] {
    let mut out: [FalsifierResult] = []
    out.push(_fr("F1_sigma6_not_12", sigma(6) != 12,
        "σ(6)=" + to_string(sigma(6)) + " (must=12=1+2+3+6)"))
    out.push(_fr("F2_phi6_not_2", euler_phi(6) != 2,
        "φ(6)=" + to_string(euler_phi(6)) + " (must=2, totatives {1,5})"))
    out.push(_fr("F3_tau6_not_4", tau(6) != 4,
        "τ(6)=" + to_string(tau(6)) + " (must=4, divisors {1,2,3,6})"))
    out.push(_fr("F4_sopfr6_not_5", sopfr(6) != 5,
        "sopfr(6)=" + to_string(sopfr(6)) + " (must=5=2+3)"))
    // F5: another n in [2,30] shares ALL four (σ,φ,τ,sopfr) — n=6 fingerprint not unique
    let mut clash = 0
    let mut n = 2
    while n <= 30 {
        if n != 6 {
            if sigma(n) == 12 && euler_phi(n) == 2 && tau(n) == 4 && sopfr(n) == 5 { clash = clash + 1 }
        }
        n = n + 1
    }
    out.push(_fr("F5_quadruple_fingerprint_clash", clash > 0,
        "n≠6 sharing (σ,φ,τ,sopfr)=(12,2,4,5): " + to_string(clash) + " (expect 0 — n=6 fingerprint unique)"))
    return out
}

// ══════════════════════════════════════════════════════════════════════
// Battery 6 — s2_gamma_reflection_n6: Γ(1/6)·Γ(5/6)/Γ(1/2)² = 2 = σ₋₁(6)
// ══════════════════════════════════════════════════════════════════════

pub fn falsifier_s2_gamma_reflection_n6() -> [FalsifierResult] {
    let mut out: [FalsifierResult] = []
    let lhs = lgamma(1.0/6.0) + lgamma(5.0/6.0) - 2.0 * lgamma(0.5)
    let target = log(2.0)
    let err = _abs_ff(lhs - target)
    // F1: identity ≠ log(2) → reflection formula broken
    out.push(_fr("F1_not_log2", err > 0.000000001,
        "lgamma form=" + to_string(lhs) + " vs log(2)=" + to_string(target) + " · err=" + to_string(err)))
    // F2: σ₋₁(6) ≠ 2 (= σ(6)/6) — atlas anchor broken
    let sigma_minus1 = sigma(6) / 6
    out.push(_fr("F2_sigma_minus1_not_2", sigma_minus1 != 2,
        "σ₋₁(6)=σ(6)/6=" + to_string(sigma_minus1) + " (must=2)"))
    // F3: sin(π/6) ≠ 1/2 (reflection denominator) — verified via exp(lhs)=2 above; standing
    out.push(_fr("F3_sin_pi6_half_overclaim", false,
        "Γ(1/6)Γ(5/6)=π/sin(π/6)=2π · Γ(1/2)²=π · ratio=2 (Euler reflection — standing identity)"))
    // F4: result is 2π/π=2 not the raw 2π (Γ(1/2)² normalization confusion)
    let two_pi_over_pi = 2.0      // 2π / π = 2 by construction
    out.push(_fr("F4_normalization_confusion", _abs_ff(two_pi_over_pi - 2.0) > 0.000000001,
        "2π/π normalization = " + to_string(two_pi_over_pi) + " (must=2, not 2π≈6.28)"))
    // F5: physics over-claim — gamma reflection asserted as n=6 derivation (standing)
    out.push(_fr("F5_n6_derivation_overclaim", false,
        "Γ(1/6)Γ(5/6)/Γ(1/2)²=2=σ₋₁(6) — atlas OBSERVATION (1/6,5/6,1/2 are n=6 divisor unit-fractions), NOT derivation of n=6"))
    return out
}

// ══════════════════════════════════════════════════════════════════════
// Battery 7 — s10_master_identity_24: σ·φ = n·τ = J₂ = 4! = 24 at n=6
// ══════════════════════════════════════════════════════════════════════

pub fn falsifier_s10_master_identity_24() -> [FalsifierResult] {
    let mut out: [FalsifierResult] = []
    let sig_phi = sigma(6) * euler_phi(6)
    let n_tau = 6 * tau(6)
    let s4 = factorial(4)
    out.push(_fr("F1_sigma_phi_not_24", sig_phi != 24,
        "σ·φ=" + to_string(sig_phi) + " (must=24)"))
    out.push(_fr("F2_n_tau_not_24", n_tau != 24,
        "n·τ=" + to_string(n_tau) + " (must=24)"))
    out.push(_fr("F3_s4_not_24", s4 != 24,
        "|S₄|=4!=" + to_string(s4) + " (must=24)"))
    out.push(_fr("F4_sigma_phi_neq_n_tau", sig_phi != n_tau,
        "σ·φ=" + to_string(sig_phi) + " vs n·τ=" + to_string(n_tau) + " (master identity requires equal)"))
    // F5: another n where σ·φ = n·τ = n! / something coincides → not n=6-special at 24
    let mut other = 0
    let mut n = 2
    while n <= 50 {
        if n != 6 {
            if sigma(n) * euler_phi(n) == 24 && n * tau(n) == 24 { other = other + 1 }
        }
        n = n + 1
    }
    out.push(_fr("F5_other_n_yields_24", other > 0,
        "n≠6 with σ·φ=n·τ=24: " + to_string(other) + " (expect 0 — 24 is n=6-specific via master identity)"))
    return out
}

// ══════════════════════════════════════════════════════════════════════
// Battery 8 — s3_conservation_law: G·I = D·P (definition identity)
// ══════════════════════════════════════════════════════════════════════

pub fn falsifier_s3_conservation_law() -> [FalsifierResult] {
    let mut out: [FalsifierResult] = []
    // F1: a (D,P,I) triple where G:=D·P/I gives G·I ≠ D·P → definition broken
    let mut violations = 0
    let mut tested = 0
    let mut d = 1
    while d <= 8 {
        let mut p = 1
        while p <= 8 {
            let mut i = 1
            while i <= 8 {
                let dp = d * p
                if dp % i == 0 {
                    let g = dp / i
                    if g * i != dp { violations = violations + 1 }
                    tested = tested + 1
                }
                i = i + 1
            }
            p = p + 1
        }
        d = d + 1
    }
    out.push(_fr("F1_gi_neq_dp_sweep", violations > 0,
        "violations in [1,8]³: " + to_string(violations) + "/" + to_string(tested) + " (must=0, definition identity)"))
    // F2: sweep tested nothing (vacuous truth) → no actual verification
    out.push(_fr("F2_vacuous_no_triples", tested == 0,
        "triples tested: " + to_string(tested) + " (must be > 0, not vacuous)"))
    // F3: non-integer-G triple skipped silently inflates pass rate (honest scope)
    out.push(_fr("F3_noninteger_scope", false,
        "G:=D·P/I integer-only sweep (I|D·P) — non-integer G triples are continuous-domain (T1-03 covers ∀ D,P,I>0 by algebra, not sweep). honest scope."))
    // F4: G·I=D·P is presented as PHYSICAL conservation (it is definition identity)
    out.push(_fr("F4_physical_law_overclaim", false,
        "G·I=D·P is DEFINITION identity (G:=D·P/I), mathematically irrefutable — NOT a physical conservation law (no experimental content)"))
    // F5: identity confused with G+I=D+P (additive) — wrong-form attack
    let add_form_holds = (2 + 6) == (3 + 4)   // sample D=3,P=4 → DP=12, I=2, G=6; G+I=8, D+P=7 → differ
    out.push(_fr("F5_additive_form_confusion", add_form_holds,
        "additive G+I=D+P at sample (must differ from multiplicative G·I=D·P — confirms product form)"))
    return out
}

// ══════════════════════════════════════════════════════════════════════
// Aggregate — run all batteries, summarize as AtlasVerdict per parent
// ══════════════════════════════════════════════════════════════════════

// Pre-register freeze hash — sha256(falsifier_id ⧺ reason for every falsifier
// in battery order). atlas/VERIFY.tape §5: "frozen_after_fire — additive_only
// _mutation (W8) only · pre-register hash + sha256 commit". Any modification or
// reorder of a falsifier changes this hash → frozen-violation detectable.
fn _battery_freeze_hash(battery: [FalsifierResult]) -> string {
    let mut acc = ""
    let mut i = 0
    while i < len(battery) {
        acc = acc + battery[i].falsifier_id + "\u{1f}" + battery[i].reason + "\u{1e}"
        i = i + 1
    }
    let full = sha256_hex(acc)
    return full.substring(0, 16)
}

fn _summarize(parent: string, battery: [FalsifierResult]) -> AtlasVerdict {
    let mut n_fired = 0
    let mut fired_ids = ""
    let mut i = 0
    while i < len(battery) {
        if battery[i].fired {
            n_fired = n_fired + 1
            if len(fired_ids) > 0 { fired_ids = fired_ids + ", " }
            fired_ids = fired_ids + battery[i].falsifier_id
        }
        i = i + 1
    }
    let count = len(battery)
    let robust = n_fired == 0 && count >= 5
    let freeze = _battery_freeze_hash(battery)
    let mut tier = "🔴 FALSIFIED"
    if robust { tier = "🔵 SUPPORTED-IDENTITY (falsifier-robust)" }
    let mut detail = parent + " falsifier battery: " + to_string(count) + " pre-registered, " + to_string(n_fired) + " fired · freeze=" + freeze
    if n_fired > 0 { detail = detail + " [" + fired_ids + "]" }
    else { detail = detail + " — verdict robust under " + to_string(count) + " independent attacks" }
    return AtlasVerdict {
        entry_id: parent + ".falsifier",
        domain: "FALSIFIER ≥5",
        tier: tier,
        pass: robust,
        detail: detail,
        stage: "falsifier ≥5 pre-register (atlas/VERIFY.tape §5 executable · sha256-frozen)"
    }
}

pub fn verify_falsifier_all() -> [AtlasVerdict] {
    let mut out: [AtlasVerdict] = []
    out.push(_summarize("s1_phi_sigma_unique", falsifier_s1_phi_sigma_unique()))
    out.push(_summarize("s1_perfect_number", falsifier_s1_perfect_number()))
    out.push(_summarize("s10_137_from_sigma_tau", falsifier_s10_137_from_sigma_tau()))
    out.push(_summarize("s2_ln_17_approximate", falsifier_s2_ln_17_approximate()))
    out.push(_summarize("s1_n6_foundational", falsifier_s1_n6_foundational()))
    out.push(_summarize("s2_gamma_reflection_n6", falsifier_s2_gamma_reflection_n6()))
    out.push(_summarize("s10_master_identity_24", falsifier_s10_master_identity_24()))
    out.push(_summarize("s3_conservation_law", falsifier_s3_conservation_law()))
    return out
}
