// RFC 055 055-P0 - hexa-native NVPTX emit | target=nvptx64-nvidia-cuda-sm80
.version 7.0
.target sm_80
.address_size 64

.visible .entry reduce_sum (
    .param .u64 reduce_sum_param_0,
    .param .u64 reduce_sum_param_1,
    .param .u64 reduce_sum_param_2
)
{
    .reg .u64 %rd2;
    .reg .f64 %fd3;
    .reg .u64 %rd4;
    .reg .pred %p5;
    .reg .u64 %rd6;
    .reg .f64 %fd7;
    .reg .f64 %fd8;
    .reg .u64 %rd9;
    .reg .u64 %rd10;
    .reg .u64 %rd0;
    .reg .u64 %rd1;
    .reg .u64 %rd_idxa_7;
    .reg .u64 %rd_idxs_addr;
$L_0:
    ld.param.u64 %rd0, [reduce_sum_param_0];  // load kernel param 0 into reg
    ld.param.u64 %rd1, [reduce_sum_param_1];  // load kernel param 1 into reg
    ld.param.u64 %rd2, [reduce_sum_param_2];  // load kernel param 2 into reg
    mov.f64 %fd3, 0.0;  // assign
    mov.u64 %rd4, 0;  // assign
    bra $L_1;  // br -> $L_1
$L_1:
    setp.lt.s64 %p5, %rd4, %rd2;  // cmp <
    @%p5 bra $L_2;  // br_cond true -> $L_2
    bra $L_3;  // br_cond false -> $L_3
$L_2:
    mov.b64 %rd6, %rd4;  // to_i64 (widen no-op)
    mul.lo.s64 %rd_idxa_7, %rd6, 8;  // index byte off = idx * 8
    add.s64 %rd_idxa_7, %rd_idxa_7, %rd0;  // index addr = base + off
    ld.global.f64 %fd7, [%rd_idxa_7];  // ld base[idx] (f64)
    add.f64 %fd8, %fd3, %fd7;  // binop +
    mov.f64 %fd3, %fd8;  // assign
    add.s64 %rd9, %rd4, 1;  // binop +
    mov.u64 %rd4, %rd9;  // assign
    bra $L_1;  // br -> $L_1
$L_3:
    mov.b64 %rd10, 0;  // to_i64(imm)
    mul.lo.s64 %rd_idxs_addr, %rd10, 8;  // index_set byte off = idx * 8
    add.s64 %rd_idxs_addr, %rd_idxs_addr, %rd1;  // index_set addr = base + off
    st.global.f64 [%rd_idxs_addr], %fd3;  // st base[idx] = val (f64)
    ret;  // return
}
