// RFC 055 055-P0 - hexa-native NVPTX emit | target=nvptx64-nvidia-cuda-sm80
.version 7.8
.target sm_80
.address_size 64

.visible .entry gemm (
    .param .u64 gemm_param_0,  // a: [f64]  (device-resident farr base, mxk)
    .param .u64 gemm_param_1,  // b: [f64]  (device-resident farr base, kxn)
    .param .u64 gemm_param_2,  // c: [f64]  (device-resident farr base, mxn)
    .param .u64 gemm_param_3,  // m: i64    (rows of A / C)
    .param .u64 gemm_param_4,  // n: i64    (cols of B / C)
    .param .u64 gemm_param_5  // k: i64    (contraction dimension)
)
{
    .reg .u32 %r0;
    .reg .u32 %r1;
    .reg .u32 %r2;
    .reg .u32 %r3;
    .reg .u32 %r4;
    .reg .u32 %r5;
    .reg .u32 %r6;
    .reg .u32 %r7;
    .reg .u32 %r8;
    .reg .u32 %r9;
    .reg .u32 %r10;
    .reg .u32 %r11;
    .reg .u32 %r12;
    .reg .u32 %r13;
    .reg .u32 %r14;
    .reg .u32 %r15;
    .reg .u32 %r16;
    .reg .u32 %r17;
    .reg .u64 %rd0;
    .reg .u64 %rd1;
    .reg .u64 %rd2;
    .reg .u64 %rd3;
    .reg .u64 %rd4;
    .reg .u64 %rd5;
    .reg .u64 %rd6;
    .reg .u64 %rd7;
    .reg .u64 %rd8;
    .reg .u64 %rd9;
    .reg .u64 %rd10;
    .reg .u64 %rd11;
    .reg .u64 %rd12;
    .reg .u64 %rd13;
    .reg .u64 %rd14;
    .reg .pred %p0;
    .reg .pred %p1;
    .reg .pred %p2;
    .reg .f64 %fd0;
    .reg .f64 %fd1;
    .reg .f64 %fd2;
$L_0:
    ld.param.u64 %rd0, [gemm_param_0];  // load a base ptr (row-major mxk)
    ld.param.u64 %rd1, [gemm_param_1];  // load b base ptr (row-major kxn)
    ld.param.u64 %rd2, [gemm_param_2];  // load c base ptr (row-major mxn)
    ld.param.u64 %rd3, [gemm_param_3];  // load m (rows of A/C)
    ld.param.u64 %rd4, [gemm_param_4];  // load n (cols of B/C)
    ld.param.u64 %rd5, [gemm_param_5];  // load k (contraction dim)
    mov.u32 %r0, %ctaid.y;  // gpu_block_id_y()
    mov.u32 %r1, %ntid.y;  // gpu_block_dim_y()
    mov.u32 %r2, %tid.y;  // gpu_thread_id_y()
    mad.lo.s32 %r3, %r0, %r1, %r2;  // row = block_id_y * block_dim_y + thread_id_y
    mov.u32 %r4, %ctaid.x;  // gpu_block_id_x()
    mov.u32 %r5, %ntid.x;  // gpu_block_dim_x()
    mov.u32 %r6, %tid.x;  // gpu_thread_id_x()
    mad.lo.s32 %r7, %r4, %r5, %r6;  // col = block_id_x * block_dim_x + thread_id_x
    cvt.u32.u64 %r8, %rd3;  // m (i64 -> u32 for index/cmp)
    cvt.u32.u64 %r9, %rd4;  // n (i64 -> u32 for index/cmp)
    cvt.u32.u64 %r10, %rd5;  // k (i64 -> u32 for index/cmp)
    setp.lt.s32 %p0, %r3, %r8;  // p0 = (row < m)
    @!%p0 bra $L_END;  // skip OOB row
    setp.lt.s32 %p1, %r7, %r9;  // p1 = (col < n)
    @!%p1 bra $L_END;  // skip OOB col
    mov.f64 %fd0, 0d0000000000000000;  // acc = 0.0
    mov.u32 %r11, 0;  // kk = 0
    mul.lo.s32 %r12, %r3, %r10;  // row*k - A-row base index (loop-invariant)
$L_LOOP:
    setp.lt.s32 %p2, %r11, %r10;  // p2 = (kk < k)
    @!%p2 bra $L_LOOPEND;  // loop exit when kk >= k
    add.s32 %r13, %r12, %r11;  // row*k + kk
    cvt.u64.u32 %rd6, %r13;  // widen A index -> u64
    mul.lo.u64 %rd7, %rd6, 8;  // A byte offset = idx * 8
    add.u64 %rd8, %rd0, %rd7;  // &a[row*k+kk]
    ld.global.f64 %fd1, [%rd8];  // av = a[row*k+kk]
    mul.lo.s32 %r14, %r11, %r9;  // kk*n
    add.s32 %r15, %r14, %r7;  // kk*n + col
    cvt.u64.u32 %rd9, %r15;  // widen B index -> u64
    mul.lo.u64 %rd10, %rd9, 8;  // B byte offset = idx * 8
    add.u64 %rd11, %rd1, %rd10;  // &b[kk*n+col]
    ld.global.f64 %fd2, [%rd11];  // bv = b[kk*n+col]
    fma.rn.f64 %fd0, %fd1, %fd2, %fd0;  // acc = fma(av, bv, acc)
    add.s32 %r11, %r11, 1;  // kk = kk + 1
    bra $L_LOOP;  // loop back-edge
$L_LOOPEND:
    mul.lo.s32 %r16, %r3, %r9;  // row*n
    add.s32 %r17, %r16, %r7;  // row*n + col
    cvt.u64.u32 %rd12, %r17;  // widen C index -> u64
    mul.lo.u64 %rd13, %rd12, 8;  // C byte offset = idx * 8
    add.u64 %rd14, %rd2, %rd13;  // &c[row*n+col]
    st.global.f64 [%rd14], %fd0;  // c[row*n+col] = acc
$L_END:
    ret;  // return from kernel
}

