// RFC 067 P4 multi-warp 64x64 grid -- 16 warps cooperate on one 64x64 output.
//
// Single thread block of 512 threads (16 warps). Each warp computes one
// 16x16 output tile via the same WMMA K-loop accumulator pattern as PR
// #205, but indexed by warp_id (0..15) into a 4x4 output tile grid.
//
// Layout:
//   warp_id  = tid.x / 32        (0..15)
//   m_tile   = warp_id / 4        (0..3)  -- output row block
//   n_tile   = warp_id % 4        (0..3)  -- output col block
//
//   A: 64x64 f16 row-major. Row stride = 64 elements = 128 bytes.
//      Per-warp A base = a_base + m_tile * 16 * 128 = a_base + m_tile * 2048
//      wmma.load.a stride = 64 (A row stride in elements).
//
//   B: 64x64 f16 col-major. Col stride = 64 elements = 128 bytes.
//      Per-warp B base = b_base + n_tile * 16 * 128 = b_base + n_tile * 2048
//      wmma.load.b stride = 64 (B col stride in elements).
//
//   C: 64x64 f32 row-major. Row stride = 64 elements = 256 bytes.
//      Per-warp C base = c_base + (m_tile * 16 * 64 + n_tile * 16) * 4
//        = c_base + m_tile * 4096 + n_tile * 64.
//      wmma.store.d stride = 64.
//
// K-loop identical to PR #205: 4 K-tiles, advance A and B by 32 bytes
// (16 elements f16) per iter. C accumulator held in fc0..fc7 registers.
//
// GPU.md sec 2b -- WMMA multi-warp 64x64 grid fire.

.version 8.0
.target sm_90
.address_size 64

.visible .entry wmma_64x64_grid (
    .param .u64 a,
    .param .u64 b,
    .param .u64 c,
    .param .u64 k_tiles
)
{
    .reg .u64 %rd<24>;
    .reg .u32 %r<16>;
    .reg .pred %p1;
    .reg .b32 %ra<8>;
    .reg .b32 %rb<8>;
    .reg .f32 %fc<8>;

    ld.param.u64 %rd0, [a];
    ld.param.u64 %rd1, [b];
    ld.param.u64 %rd2, [c];
    ld.param.u64 %rd3, [k_tiles];

    // tid.x in [0, 511]. warp_id = tid.x / 32 in [0, 15].
    mov.u32 %r1, %tid.x;
    shr.u32 %r2, %r1, 5;        // warp_id = tid.x >> 5
    // m_tile = warp_id / 4 = warp_id >> 2
    shr.u32 %r3, %r2, 2;
    // n_tile = warp_id % 4 = warp_id & 3
    and.b32 %r4, %r2, 3;

    // A base offset = m_tile * 2048 bytes.
    // 2048 = 16 (rows) * 64 (row stride elems) * 2 (f16 bytes).
    mul.lo.u32 %r5, %r3, 2048;
    cvt.u64.u32 %rd4, %r5;
    add.u64 %rd10, %rd0, %rd4;

    // B base offset = n_tile * 2048 bytes.
    // 2048 = 16 (cols) * 64 (col stride elems) * 2 (f16 bytes).
    mul.lo.u32 %r6, %r4, 2048;
    cvt.u64.u32 %rd5, %r6;
    add.u64 %rd11, %rd1, %rd5;

    // C base offset = m_tile * 4096 + n_tile * 64 bytes.
    // 4096 = 16 (rows) * 64 (row stride elems) * 4 (f32 bytes).
    // 64   = 16 (cols) * 4 (f32 bytes).
    mul.lo.u32 %r7, %r3, 4096;
    mul.lo.u32 %r8, %r4, 64;
    add.u32    %r9, %r7, %r8;
    cvt.u64.u32 %rd6, %r9;
    add.u64 %rd12, %rd2, %rd6;

    // Init accumulator.
    mov.f32 %fc0, 0f00000000;
    mov.f32 %fc1, 0f00000000;
    mov.f32 %fc2, 0f00000000;
    mov.f32 %fc3, 0f00000000;
    mov.f32 %fc4, 0f00000000;
    mov.f32 %fc5, 0f00000000;
    mov.f32 %fc6, 0f00000000;
    mov.f32 %fc7, 0f00000000;

    cvt.s32.s64 %r0, %rd3;

$kloop:
    setp.le.s32 %p1, %r0, 0;
    @%p1 bra $kloop_done;

    // Explicit stride 64 (= K_TOTAL, matches A row stride / B col stride).
    wmma.load.a.sync.aligned.row.m16n16k16.global.f16
        {%ra0, %ra1, %ra2, %ra3, %ra4, %ra5, %ra6, %ra7}, [%rd10], 64;

    wmma.load.b.sync.aligned.col.m16n16k16.global.f16
        {%rb0, %rb1, %rb2, %rb3, %rb4, %rb5, %rb6, %rb7}, [%rd11], 64;

    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32
        {%fc0, %fc1, %fc2, %fc3, %fc4, %fc5, %fc6, %fc7},
        {%ra0, %ra1, %ra2, %ra3, %ra4, %ra5, %ra6, %ra7},
        {%rb0, %rb1, %rb2, %rb3, %rb4, %rb5, %rb6, %rb7},
        {%fc0, %fc1, %fc2, %fc3, %fc4, %fc5, %fc6, %fc7};

    // Per K-tile: advance 16 f16 elements = 32 bytes on both A and B.
    add.u64 %rd10, %rd10, 32;
    add.u64 %rd11, %rd11, 32;
    sub.s32 %r0, %r0, 1;
    bra $kloop;

$kloop_done:
    // Store C tile with row stride = 64 elements.
    wmma.store.d.sync.aligned.row.m16n16k16.global.f32
        [%rd12], {%fc0, %fc1, %fc2, %fc3, %fc4, %fc5, %fc6, %fc7}, 64;
    ret;
}
