F4 — Ore harmonic divisor number (arxiv math.NT; Ore 1948)
    H(n) = n*tau(n)/sigma(n) in Z  <=>  n is harmonic divisor (Ore) number
    perfect numbers subset Ore numbers; n=6 = smallest nontrivial Ore

=== hexa verify --expr tau 6 4 ===
error: usage: hexa verify --expr <fn> <n> <v>  |  <fn> <a> <b> <v>  [--absorb]

=== hexa verify --expr sigma 6 12 ===
error: usage: hexa verify --expr <fn> <n> <v>  |  <fn> <a> <b> <v>  [--absorb]

=== hexa verify --expr tau 28 6 ===
error: usage: hexa verify --expr <fn> <n> <v>  |  <fn> <a> <b> <v>  [--absorb]

=== hexa verify --expr sigma 28 56 ===
error: usage: hexa verify --expr <fn> <n> <v>  |  <fn> <a> <b> <v>  [--absorb]

=== hexa verify --expr tau 496 10 ===
error: usage: hexa verify --expr <fn> <n> <v>  |  <fn> <a> <b> <v>  [--absorb]

=== hexa verify --expr sigma 496 992 ===
error: usage: hexa verify --expr <fn> <n> <v>  |  <fn> <a> <b> <v>  [--absorb]

=== hexa verify --expr tau 140 12 ===
error: usage: hexa verify --expr <fn> <n> <v>  |  <fn> <a> <b> <v>  [--absorb]

=== hexa verify --expr sigma 140 336 ===
error: usage: hexa verify --expr <fn> <n> <v>  |  <fn> <a> <b> <v>  [--absorb]

=== hexa verify --expr tau 12 6 ===
error: usage: hexa verify --expr <fn> <n> <v>  |  <fn> <a> <b> <v>  [--absorb]

=== hexa verify --expr sigma 12 28 ===
error: usage: hexa verify --expr <fn> <n> <v>  |  <fn> <a> <b> <v>  [--absorb]

ASSEMBLY (exact integer arithmetic, tolerance 0):
  H(6)   = 6*4/12   = 2   in Z  [BLUE Ore]
  H(28)  = 28*6/56  = 3   in Z  [BLUE Ore, perfect]
  H(496) = 496*10/992 = 5 in Z  [BLUE Ore, perfect]
  H(140) = 140*12/336 = 5 in Z  [BLUE Ore, NOT perfect -> Ore properly contains perfect]
  H(12)  = 12*6/28  = 18/7 NOT in Z  [RED falsifier: 12 not harmonic]
