#!hexa strict
// stdlib/sscb/sscb.hexa — dispatcher / `hexa-lang sscb` entry point
//
// @version 0.0.1-skeleton
// @capabilities [dispatch, cli]
// @stability skeleton (no bodies — TBD; pending κ-39 §8 GREEN)
// @since 2026-05-20
//
// CLEAN-ROOM PROVENANCE (demiurge/design.md D1 + D62)
//   This dispatcher carries no Wolfspeed `.lib` text and no DEVSIM source.
//   It is the hexa-lang CLI surface defined by demiurge κ-39, structured
//   per the dispatcher pattern of `stdlib/booksim/booksim.hexa.stub`
//   (rfc_047 §4) + the raw-91 fail-loud doctrine of rfc_048 §3 (xeno).
//   The engine modules it routes into (wolfspeed, devsim) carry their
//   own per-module clean-room provenance.
//
// Single entry point routed from a hexa-lang top-level dispatcher
// (TBD — `else if sub == "sscb"`).
// *** Do NOT wire this branch in until κ-39 §8 GREEN. ***
//
// CLI surface:
//   hexa-lang sscb                              default = help
//   hexa-lang sscb parse-lib <file>             SPICE .lib -> typed Subckt
//   hexa-lang sscb tcad-iv --vgs <V> --vds-max <V> --npts <N> --device <name>
//   hexa-lang sscb absorb --lib <file> --datasheet <yaml> --report json
//   hexa-lang sscb --help, -h
//   hexa-lang sscb --version, -v
//
// Exit codes (booksim raw-91 doctrine — silent skip BANNED):
//   0   success
//   1   subcommand error (bad flags, missing input)
//   2   unknown topic
//   90  measurement gate not satisfied (no "absorbed" claim yet — κ-39 §8)
//   91  unreachable / config missing (DEVSIM binary absent, `.lib` parse
//       error, or a TBD body reached)
//
// Source: demiurge κ-39 + D62; mirror of stdlib/booksim/booksim.hexa.stub.

use "stdlib/sscb/wolfspeed"
use "stdlib/sscb/devsim"

let VERSION = "0.0.1-skeleton"

// ─── flag helpers (mirror stdlib/booksim/booksim.hexa.stub) ───────────────

fn _has_flag(a: [str], flag: str) -> int {
    let mut i = 0
    while i < len(a) {
        if a[i] == flag { return 1 }
        i = i + 1
    }
    return 0
}

fn _find_flag(a: [str], flag: str, default_val: str) -> str {
    let n = len(a)
    let mut i = 0
    while i < n {
        if a[i] == flag {
            if i + 1 < n { return a[i + 1] }
        }
        let prefix = flag + "="
        if a[i].starts_with(prefix) {
            return a[i].substring(len(prefix), len(a[i]))
        }
        i = i + 1
    }
    return default_val
}

// ─── per-subcommand handlers (all TBD — pending κ-39 §8 GREEN) ────────────

// `sscb parse-lib <file>` — read SPICE .lib -> print typed Subckt summary.
fn cmd_parse_lib(argv: [str]) -> int {
    // TBD body — pending κ-39 §8 GREEN.
    // Must: wolfspeed_parse_lib(path) -> print {name, pins, n_elements,
    //       n_params, n_submodels} -> exit 0; exit 91 on file-not-found
    //       / parse-error (with location).
    return 91
}

// `sscb tcad-iv --vgs <V> --vds-max <V> --npts <N> --device <name>`.
fn cmd_tcad_iv(argv: [str]) -> int {
    // TBD body — pending κ-39 §8 GREEN.
    // Must: locate DEVSIM (binary or python entry); build/load 2-D MOSFET
    //       mesh per device class; ramp Vds at constant Vgs; emit I-V CSV
    //       on stdout. Exit 91 if DEVSIM absent.
    return 91
}

// `sscb absorb --lib <file> --datasheet <yaml> --report json` — full pipe:
//   parse_lib -> tcad_iv -> datasheet-parity check -> emit absorption record.
// Exits 90 until the §8 gate closes, exits 91 if parity-check fails.
fn cmd_absorb(argv: [str]) -> int {
    // TBD body — pending κ-39 §8 GREEN.
    return 90
}

// `sscb --help`.
fn cmd_help() -> int {
    // TBD body — pending κ-39 §8 GREEN. Will print the CLI surface above.
    return 91
}

// ─── dispatch table ───────────────────────────────────────────────────────

// Entry point. argv shape: [..., "sscb", <subcmd>, <args...>].
// Routed from a hexa-lang top-level dispatcher `else if sub == "sscb"`
// (NOT wired until κ-39 §8 GREEN).
fn cmd_sscb(argv: [str]) -> int {
    // TBD body — pending κ-39 §8 GREEN.
    // Skeleton dispatch shape (bodies TBD):
    //   if no subcmd                  -> cmd_help()
    //   "--help" | "-h"               -> cmd_help()
    //   "--version" | "-v"            -> print VERSION; 0
    //   "parse-lib"                   -> cmd_parse_lib(...)
    //   "tcad-iv"                     -> cmd_tcad_iv(...)
    //   "absorb"                      -> cmd_absorb(...)
    //   else                          -> unknown topic; exit 2
    return 91
}
