#!hexa strict
// stdlib/sscb/wolfspeed.hexa — SPICE `.lib` parser + Wolfspeed C3M/E3M
//                              subset typed-AST + `.PARAM` resolver
//
// @version 0.1.0
// @capabilities [parse, ast]
// @stability bodies landed (κ-40 — round-trip GREEN against
//            fixtures/sample_sic_mosfet.lib; selftest in wolfspeed_test.hexa)
// @since 2026-05-20
//
// CLEAN-ROOM PROVENANCE (demiurge/design.md D1 + D62)
//   Re-derived from the public SPICE syntax (Berkeley 1973; ngspice
//   `manual.pdf` §11 device cards / §16 `.MODEL VDMOS`) and the publicly
//   published Wolfspeed C3M0021120K datasheet topology — D-G-S-TJ-TC
//   five-pin subcircuit convention with internal R_g, L_d/L_s package
//   parasitics, intrinsic VDMOS model + temperature-coupled behavioral
//   sources. NO `.lib` text is copy-pasted from upstream into this
//   module or its fixtures.
//
// ── Scope (κ-40 landed) ─────────────────────────────────────────────────
//   IN:  `.SUBCKT name p1 p2 ... pn`  +  `.ENDS`
//        `.PARAM key=value [key=value …]`
//        `.MODEL name KIND ( key=value … )`  (kind preserved verbatim)
//        `R / L / C / V / I / E / G / M / D / B / X` element cards
//        line continuation via leading `+`
//        comments: leading `*` (whole line) and `;` (rest-of-line)
//        case insensitive (SPICE convention; lowered before tokenising)
//   OUT: typed `Subckt { name, pins, elements, params, submodels }`
//
//   OUT-OF-SCOPE (intentional, deferred to later κ):
//     `.INCLUDE` / `.LIB` (multi-file) — flatten externally for now
//     `.IF / .ELSEIF / .ENDIF` (preprocessor)
//     B-source expression evaluation (stored verbatim as `value` text)
//     ngspice `.func` user-defined functions
//     `.PARAM` value resolution / arithmetic (raw value tokens stored;
//       resolution happens at call-site)
//
// ── Public API ──────────────────────────────────────────────────────────
//   pub fn wolfspeed_parse_lib(path: str) -> Subckt
//   pub fn wolfspeed_lookup_param(s: Subckt, name: str) -> str
//   pub fn wolfspeed_model_by_name(s: Subckt, name: str) -> Model
//   pub fn wolfspeed_is_vdmos(m: Model) -> int
//
// Absorbs: SPICE .lib subset (Wolfspeed C3M/E3M class — Stage 2 port)
// Used by: demiurge sscb domain (analyze + verify cells)
// Sibling: devsim (TCAD-side validation)

// ─── typed surface ───────────────────────────────────────────────────────

pub struct KV { key: str, value: str }

pub struct Element {
    kind: str,        // "r" | "l" | "c" | "v" | "i" | "e" | "g" | "m" | "d" | "b" | "x"
    name: str,        // designator after the kind letter (case-folded)
    nodes: [str],     // ordered net list — length is kind-dependent
    value: str        // value/expression tokens joined with single space
}

pub struct Model {
    kind: str,        // "vdmos" | "d" | "bjt" | …  (case-folded)
    name: str,        // model name (case-folded)
    params: [KV]      // [{key, value}, …] — raw tokens, no arithmetic eval
}

pub struct Subckt {
    name: str,
    pins: [str],
    elements: [Element],
    params: [KV],
    submodels: [Model]
}

// ─── tiny string helpers (no stdlib/string dep — keep dep surface flat) ──

// Whitespace tokeniser: collapses runs of space/tab/CR, drops empties.
fn _split_ws(s: str) -> [str] {
    let mut out: [str] = []
    let mut cur = ""
    let mut i = 0
    let n = len(s)
    while i < n {
        let ch = s.substring(i, i + 1)
        let is_sp = ch == " " || ch == "\t" || ch == "\r"
        if is_sp {
            if cur != "" { out = out.push(cur) }
            cur = ""
        } else {
            cur = cur + ch
        }
        i = i + 1
    }
    if cur != "" { out = out.push(cur) }
    return out
}

// Lower-case A-Z -> a-z; pass other bytes through unchanged.
fn _lower(s: str) -> str {
    let mut out = ""
    let mut i = 0
    let n = len(s)
    while i < n {
        let ch = s.substring(i, i + 1)
        if ch >= "A" && ch <= "Z" {
            // ASCII shift +32 — done by indexing into a lookup constant.
            // We only have substring/string concat, so build a 26-entry table.
            let up = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            let lo = "abcdefghijklmnopqrstuvwxyz"
            let mut k = 0
            let mut hit = ""
            while k < 26 {
                if up.substring(k, k + 1) == ch { hit = lo.substring(k, k + 1) }
                k = k + 1
            }
            out = out + hit
        } else {
            out = out + ch
        }
        i = i + 1
    }
    return out
}

// First index of single-char `ch` in `s`, or -1 if absent.
fn _index_of_char(s: str, ch: str) -> int {
    let mut i = 0
    let n = len(s)
    while i < n {
        if s.substring(i, i + 1) == ch { return i }
        i = i + 1
    }
    return -1
}

// Strip a leading "(" and trailing ")" (each at most once) — used to
// peel the parens off model-param tokens like "(level=1" or "0.18)".
fn _strip_parens(t: str) -> str {
    let mut s = t
    let n0 = len(s)
    if n0 > 0 {
        if s.substring(0, 1) == "(" { s = s.substring(1, n0) }
    }
    let n1 = len(s)
    if n1 > 0 {
        if s.substring(n1 - 1, n1) == ")" { s = s.substring(0, n1 - 1) }
    }
    return s
}

// Strip `;`-to-EOL comment from a line.
fn _strip_inline_comment(line: str) -> str {
    let idx = _index_of_char(line, ";")
    if idx < 0 { return line }
    return line.substring(0, idx)
}

// Trim trailing whitespace (space/tab/CR).
fn _rtrim(s: str) -> str {
    let mut n = len(s)
    while n > 0 {
        let ch = s.substring(n - 1, n)
        let is_sp = ch == " " || ch == "\t" || ch == "\r"
        if is_sp == false { return s.substring(0, n) }
        n = n - 1
    }
    return ""
}

// Trim leading whitespace (space/tab).
fn _ltrim(s: str) -> str {
    let mut i = 0
    let n = len(s)
    while i < n {
        let ch = s.substring(i, i + 1)
        let is_sp = ch == " " || ch == "\t"
        if is_sp == false { return s.substring(i, n) }
        i = i + 1
    }
    return ""
}

// ─── preprocessor: split → strip comments → fold `+` continuations ───────

// Lex the raw .lib text into a flat array of folded, lower-cased logical
// lines. Drops `*`-comment lines, strips `;`-rest comments, folds `+`
// continuations into the previous logical line. Returns one entry per
// SPICE "card".
fn _fold_lines(text: str) -> [str] {
    let raw = text.split("\n")
    let nraw = len(raw)
    let mut out: [str] = []
    let mut cur = ""
    let mut ri = 0
    while ri < nraw {
        let stripped = _strip_inline_comment(raw[ri])
        let trimmed = _rtrim(_ltrim(stripped))
        let n = len(trimmed)
        if n == 0 {
            ri = ri + 1
            continue
        }
        let c0 = trimmed.substring(0, 1)
        if c0 == "*" {
            // Whole-line comment — skip, do NOT terminate any in-flight `cur`.
            ri = ri + 1
            continue
        }
        if c0 == "+" {
            // Continuation — append the rest (after `+`) to cur, separated
            // by a single space so adjacent tokens don't fuse.
            let rest = trimmed.substring(1, n)
            let rest_t = _ltrim(rest)
            if cur == "" {
                // SPICE quirk: a leading `+` with no predecessor is malformed,
                // but be lenient — start cur with the rest.
                cur = rest_t
            } else {
                cur = cur + " " + rest_t
            }
        } else {
            // New logical line — flush the previous, start fresh.
            if cur != "" { out = out.push(_lower(cur)) }
            cur = trimmed
        }
        ri = ri + 1
    }
    if cur != "" { out = out.push(_lower(cur)) }
    return out
}

// ─── per-line element parser ─────────────────────────────────────────────

// Element node-arity by kind letter. Defaults to 2 — covers the majority
// of two-pin cards (R/L/C/V/I/D/B). MOSFET / BJT take 4. E/G (controlled
// sources) take 4 in the canonical SPICE form. X (subckt instance) needs
// the subckt definition to know — we treat it as "all tokens but the
// last become nodes; last is the subckt name" (handled in-line).
fn _node_arity(kind: str) -> int {
    if kind == "m" || kind == "q" { return 4 }
    if kind == "e" || kind == "g" { return 4 }
    if kind == "h" || kind == "f" { return 4 }
    return 2
}

// Parse one element card already tokenised by whitespace + lowered.
// Returns an Element. tokens[0] is the designator like "rgi" / "m1" / "ld".
fn _parse_element(toks: [str]) -> Element {
    let head = toks[0]
    let kind = head.substring(0, 1)
    let nh = len(head)
    let ename = head.substring(1, nh)
    let n = len(toks)
    if kind == "x" {
        // X<name> n1 n2 … nK subckt_name [params…]
        // Heuristic: last token is the subckt name; everything between
        // designator and last token is the node list. Params are not
        // separated in this stage — fold them into `value` if any.
        if n >= 3 {
            let mut nodes: [str] = []
            let mut ni = 1
            while ni < n - 1 {
                nodes = nodes.push(toks[ni])
                ni = ni + 1
            }
            return Element { kind: kind, name: ename, nodes: nodes, value: toks[n - 1] }
        }
        return Element { kind: kind, name: ename, nodes: [], value: "" }
    }
    let arity = _node_arity(kind)
    let mut nodes: [str] = []
    let mut ni = 1
    while ni < 1 + arity {
        if ni < n { nodes = nodes.push(toks[ni]) }
        ni = ni + 1
    }
    let mut value = ""
    let mut vi = 1 + arity
    while vi < n {
        if value == "" { value = toks[vi] } else { value = value + " " + toks[vi] }
        vi = vi + 1
    }
    return Element { kind: kind, name: ename, nodes: nodes, value: value }
}

// Parse `key=value` pairs out of `toks[start..]`, dropping standalone
// "(" / ")" tokens. Tokens may also be attached-paren forms like
// "(level=1" — `_strip_parens` peels them.
fn _parse_kv_rest(toks: [str], start: int) -> [KV] {
    let mut out: [KV] = []
    let n = len(toks)
    let mut i = start
    while i < n {
        let raw = toks[i]
        if raw == "(" || raw == ")" || raw == "=" {
            i = i + 1
            continue
        }
        let t = _strip_parens(raw)
        if len(t) == 0 {
            i = i + 1
            continue
        }
        let eq = _index_of_char(t, "=")
        if eq > 0 {
            let k = t.substring(0, eq)
            let v = t.substring(eq + 1, len(t))
            if len(v) > 0 {
                out = out.push(KV { key: k, value: v })
            } else if i + 1 < n {
                // form: "key=" "value"  (rare; some emitters separate)
                let nxt = _strip_parens(toks[i + 1])
                out = out.push(KV { key: k, value: nxt })
                i = i + 1
            }
        } else if i + 2 < n {
            // form: "key" "=" "value"  (spaces around `=`)
            let mid = toks[i + 1]
            if mid == "=" {
                let v = _strip_parens(toks[i + 2])
                if len(v) > 0 {
                    out = out.push(KV { key: t, value: v })
                    i = i + 2
                }
            }
        }
        i = i + 1
    }
    return out
}

// ─── public parser entry points ──────────────────────────────────────────

// Read a SPICE `.lib` containing a single `.SUBCKT … .ENDS` block (the
// dominant Wolfspeed C3M form) and return a typed Subckt. Exits 91 on
// file-not-found or unterminated `.SUBCKT` (raw-91 doctrine — silent
// skip BANNED). Malformed individual cards are skipped (a SPICE-leniency
// concession: real-world `.lib` files routinely carry vendor-specific
// extensions we don't parse yet).
pub fn wolfspeed_parse_lib(path: str) -> Subckt {
    let text = read_file(path)
    if len(text) == 0 {
        println("wolfspeed_parse_lib: cannot read or empty file: " + path)
        exit(91)
    }
    let lines = _fold_lines(text)
    let nlines = len(lines)

    let mut name = ""
    let mut pins: [str] = []
    let mut elements: [Element] = []
    let mut params: [KV] = []
    let mut submodels: [Model] = []
    let mut in_subckt = 0
    let mut saw_ends = 0

    let mut li = 0
    while li < nlines {
        let toks = _split_ws(lines[li])
        let nt = len(toks)
        if nt == 0 {
            li = li + 1
            continue
        }
        let head = toks[0]
        if head == ".subckt" {
            if nt >= 2 { name = toks[1] }
            let mut pi = 2
            while pi < nt {
                pins = pins.push(toks[pi])
                pi = pi + 1
            }
            in_subckt = 1
        } else if head == ".ends" {
            in_subckt = 0
            saw_ends = 1
        } else if head == ".param" {
            let pairs = _parse_kv_rest(toks, 1)
            let mut pp = 0
            while pp < len(pairs) {
                params = params.push(pairs[pp])
                pp = pp + 1
            }
        } else if head == ".model" {
            // .model <name> <kind> [( key=value … )]
            if nt >= 3 {
                let mname = toks[1]
                let mkind = toks[2]
                let mpairs = _parse_kv_rest(toks, 3)
                submodels = submodels.push(Model { kind: mkind, name: mname, params: mpairs })
            }
        } else if in_subckt == 1 {
            let c0 = head.substring(0, 1)
            let is_elem = c0 == "r" || c0 == "l" || c0 == "c" || c0 == "v" || c0 == "i" || c0 == "e" || c0 == "g" || c0 == "m" || c0 == "d" || c0 == "b" || c0 == "x" || c0 == "h" || c0 == "f" || c0 == "q"
            if is_elem {
                elements = elements.push(_parse_element(toks))
            }
        }
        li = li + 1
    }

    if name != "" && saw_ends == 0 {
        println("wolfspeed_parse_lib: unterminated .SUBCKT in " + path)
        exit(91)
    }

    return Subckt { name: name, pins: pins, elements: elements, params: params, submodels: submodels }
}

// Resolve a `.PARAM` by name; returns the raw value token (no arithmetic
// eval). Returns "" if the name is not declared. Lookup is case-insensitive
// (caller's name is lower-cased before comparison).
pub fn wolfspeed_lookup_param(s: Subckt, name: str) -> str {
    let key = _lower(name)
    let mut i = 0
    while i < len(s.params) {
        if s.params[i].key == key { return s.params[i].value }
        i = i + 1
    }
    return ""
}

// Lookup a submodel by name (case-insensitive). Returns an empty-name
// Model if not found.
pub fn wolfspeed_model_by_name(s: Subckt, name: str) -> Model {
    let key = _lower(name)
    let mut i = 0
    while i < len(s.submodels) {
        if s.submodels[i].name == key { return s.submodels[i] }
        i = i + 1
    }
    let empty: [KV] = []
    return Model { kind: "", name: "", params: empty }
}

// True (1) iff the model card is `.MODEL <name> VDMOS (…)`.
pub fn wolfspeed_is_vdmos(m: Model) -> int {
    if m.kind == "vdmos" { return 1 }
    return 0
}
