#!hexa strict
// stdlib/sim_universe/sim_universe.hexa — sim-universe stdlib CLI dispatcher
//
// @version 1.1.0
// @capabilities [simulation, randomness, dispatch, cli, subprocess]
// @stability stable
// @since 2026-05-16
//
// Runnable entrypoint dispatched by `hexa sim-universe <subcmd>` (see
// self/main.hexa `else if sub == "sim-universe"` branch).
//
// Status: RFC 046 Phase A (scaffold + CLI) LANDED 2026-05-16.
//         RFC 046-A (substrate code migration) LANDED — 59 .hexa across 10
//         module dirs (anu_time, multiverse, qpu_bridge, sim_agent,
//         ouroboros_qrng, godel_q, bostrom_test, sr_harness, atlas_anu_corr,
//         anu_stream); substrate subcommands now invoke real modules via
//         exec("hexa run ...") subprocess pattern.
//         RFC 046-B (16 experiments + tests) PENDING.
//
// Substrate modules are standalone programs (each has main + sentinel + flag
// parsing); dispatcher uses subprocess invocation rather than library import
// to preserve per-module standalone semantics.
//
// Source: RFC 046 — absorbs ~/core/sim-universe/cli/sim-universe.hexa v1.1.0.

let VERSION = "1.1.0"
let SUBSTRATE_PHASE = "RFC 046-A + 046-B FULL (substrate + 15 experiments LANDED 2026-05-16)"

fn _shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _find_flag(a: [str], flag: str, default_val: str) -> str {
    let n = len(a)
    let mut i = 0
    while i < n {
        if a[i] == flag {
            if i + 1 < n { return a[i + 1] }
        }
        let prefix = flag + "="
        if a[i].starts_with(prefix) {
            return a[i].substring(len(prefix), len(a[i]))
        }
        i = i + 1
    }
    return default_val
}

// _run_module — invoke a substrate program as subprocess via the hexa interpreter.
// Used for standalone-program modules (each has its own main + sentinel).
fn _run_module(rel_path: str, extra: [str]) -> str {
    let hexa_bin = exec("command -v hexa 2>/dev/null || echo hexa").trim()
    let mut cmd = _shq(hexa_bin) + " run " + _shq(rel_path)
    let mut i = 0
    while i < len(extra) {
        cmd = cmd + " " + _shq(extra[i])
        i = i + 1
    }
    return exec(cmd + " 2>&1")
}

fn cmd_help() {
    println("hexa sim-universe " + VERSION + " — virtual-universe runtime (26 modules)")
    println("status: " + SUBSTRATE_PHASE)
    println("")
    println("USAGE")
    println("  hexa sim-universe                         status (default)")
    println("  hexa sim-universe status                  module inventory + tier table")
    println("  hexa sim-universe selftest                Tier-A smoke pass")
    println("  hexa sim-universe --help, -h              this help")
    println("  hexa sim-universe --version, -v           version")
    println("")
    println("SUBSTRATE (RFC 046-A — LANDED)")
    println("  anu                                       anu_time τ-clock mini_world (5.9k LoC)")
    println("  multiverse [--bio]                        interferometer + KS-test + MI (4.2k LoC)")
    println("  qpu                                       qpu_bridge VQE-H2 + ANU noise")
    println("  qrng                                      ouroboros QRNG (consumes stdlib/qrng/)")
    println("  bostrom                                   Bostrom test (anu_collector)")
    println("  godel                                     Gödel-Q mutator + bootstrap")
    println("  sr                                        sr_harness demo (ouroboros SR)")
    println("")
    println("EXPERIMENTS (RFC 046-B — LANDED, 15 modules ~14.4k LoC)")
    println("  fvd                                       quantum false-vacuum decay  [Chao 2026]")
    println("  stark                                     Hilbert-space fragmentation [Wang 2024]")
    println("  qdarwin                                   quantum-Darwinism gate sim  [Zhu 2025]")
    println("  ca-qm                                     two-engine CA models of QM  [Elze/van Berkel]")
    println("  supremacy                                 2ⁿ RCS XEB instrument       [Morvan 2024]")
    println("  mbs                                       PXP-Rydberg scar revival    [Xiang 2024]")
    println("  dtc                                       Fock-space prethermal DTC   [Bao 2025]")
    println("  z2gauge                                   (1+1)D Z₂ LGT Floquet       [Hayata-Hidaka 2024]")
    println("  preheating                                cold-atom BdG preheating    [Gondret 2025]")
    println("  multipolar                                RMD prethermal α=2n+1       [Liu 2025]")
    println("  surface-code                              Gottesman-Knill stabilizer QEC [Acharya 2024]")
    println("  ssh                                       SSH topological edge        [SSH 1979]")
    println("  hofstadter                                Harper-Hofstadter butterfly [Hofstadter 1976]")
    println("  dqpt                                      TFIM Loschmidt DQPT         [Heyl 2013]")
    println("  wdw                                       Wheeler-DeWitt minisuperspace [Basilakos 2025]")
    println("")
    println("ARCHIVE")
    println("  github.com/dancinlab/sim-universe (private) frozen 묘비 (RFC 046 헌법 v2 룰 3)")
    println("  DOI: 10.5281/zenodo.20102970")
    println("")
    println("HONEST SCOPE  Toy lattice-model substrate with QRNG-anchored entropy.")
    println("  NOT lattice QCD · NOT Einstein-equation evolution · NOT N-body cosmology")
    println("  NOT Standard-Model physics. See stdlib/sim_universe/README.md §Caveats.")
}

fn cmd_version() {
    println("hexa sim-universe " + VERSION)
    println("stdlib/sim_universe — RFC 046 absorption of dancinlab/sim-universe v1.1.0")
    println("license: Apache-2.0  |  DOI: 10.5281/zenodo.20102970")
    println("status: " + SUBSTRATE_PHASE)
}

fn cmd_status() {
    println("hexa sim-universe " + VERSION + " status")
    println("status: " + SUBSTRATE_PHASE)
    println("")
    println("MODULE INVENTORY (26 modules · ~32k LoC)")
    println("")
    println("  Tier-A (runnable simulators) — substrate LANDED")
    println("    anu_time            5,881 LoC  τ-clock + mini_world + Lorentz + topology")
    println("    multiverse          4,181 LoC  interferometer + KS-test + higher-order MI")
    println("    qpu_bridge            441 LoC  VQE-H2 demo + ANU noise-model adapter")
    println("")
    println("  Tier-A2 (analytical + RNG infrastructure) — substrate LANDED")
    println("    atlas_anu_corr      1,041 LoC  ATLAS xcorr engine + null baseline")
    println("    anu_stream            903 LoC  stream_daemon + chacha20 + client_example")
    println("    ouroboros_qrng        862 LoC  baseline + shadow + perturbation (uses stdlib/qrng/)")
    println("    godel_q               758 LoC  Gödel-Q mutator + bootstrap (verify-gate)")
    println("    bostrom_test          235 LoC  anu_collector pre-registered tests")
    println("    sim_agent             492 LoC  registry + router (lib entry)")
    println("    sr_harness            800 LoC  sim-adjacent harness")
    println("")
    println("  Tier-A2 experiments (15 modules · ~14.4k LoC) — LANDED RFC 046-B")
    println("    fvd                 1,338 LoC  exact 2ᴺ false-vacuum decay (Chao 2026)")
    println("    stark-fragmentation 1,212 LoC  Hilbert-space fragmentation (Wang 2024)")
    println("    quantum-darwinism   1,282 LoC  quantum-Darwinism gate sim (Zhu 2025)")
    println("    ca-qm               1,142 LoC  two-engine CA of QM (Elze/van Berkel)")
    println("    supremacy-frontier  1,272 LoC  2ⁿ RCS XEB (Morvan 2024)")
    println("    mbs-revival           869 LoC  PXP-Rydberg scar (Xiang 2024)")
    println("    fock-prethermal-dtc   771 LoC  Fock-space DTC (Bao 2025)")
    println("    z2-gauge-prethermal   804 LoC  (1+1)D Z₂ LGT (Hayata-Hidaka 2024)")
    println("    preheating-analog     615 LoC  cold-atom BdG preheating (Gondret 2025)")
    println("    multipolar-prethermal 1,176 LoC RMD α=2n+1 (Liu 2025)")
    println("    surface-code          835 LoC  Gottesman-Knill stabilizer QEC (Acharya 2024)")
    println("    ssh-topology          693 LoC  SSH topological edge (SSH 1979)")
    println("    hofstadter            823 LoC  Harper-Hofstadter butterfly (1976)")
    println("    dqpt-loschmidt        684 LoC  TFIM Loschmidt DQPT (Heyl 2013)")
    println("    wdw-minisuperspace    889 LoC  Wheeler-DeWitt minisuperspace (Basilakos 2025)")
    println("")
    println("HONEST SCOPE  Toy lattice-model substrate · Bostrom-flavored framing.")
    println("  NOT lattice QCD · NOT Einstein-equation · NOT N-body cosmology · NOT SM.")
    println("  Each experiment ships per-module 'honest scope' caveat.")
    println("  Full caveats: stdlib/sim_universe/README.md + dancinlab/sim-universe (GitHub private) README.md")
}

fn cmd_anu(args: [str]) {
    println("[sim-universe/anu] τ-clock mini_world (anu_time)")
    let raw = _run_module("stdlib/sim_universe/anu_time/mini_world.hexa", [])
    println(raw)
}

fn cmd_multiverse(args: [str]) {
    let use_bio = _find_flag(args, "--bio", "0")
    if use_bio == "1" {
        let bm = _find_flag(args, "--bm", "8")
        let bw = _find_flag(args, "--bw", "100")
        let out_dir = _find_flag(args, "--out", "/tmp/sim_universe_mv_bio")
        println("[sim-universe/multiverse --bio] bio_interferometer M=" + bm + " T=" + bw)
        let raw = _run_module("stdlib/sim_universe/multiverse/bio_variant/bio_interferometer.hexa", [bm, bw, out_dir])
        println(raw)
        return
    }
    println("[sim-universe/multiverse] interferometer + KS")
    let raw = _run_module("stdlib/sim_universe/multiverse/interferometer.hexa", [])
    println(raw)
}

fn cmd_qpu(args: [str]) {
    println("[sim-universe/qpu] qpu_bridge VQE-H2 + ANU noise")
    let raw = _run_module("stdlib/sim_universe/qpu_bridge/vqe_h2_demo.hexa", [])
    println(raw)
}

fn cmd_qrng(args: [str]) {
    println("[sim-universe/qrng] ouroboros QRNG perturbation")
    let raw = _run_module("stdlib/sim_universe/ouroboros_qrng/qrng_perturbation.hexa", [])
    println(raw)
}

fn cmd_bostrom(args: [str]) {
    println("[sim-universe/bostrom] Bostrom test (anu_collector)")
    let raw = _run_module("stdlib/sim_universe/bostrom_test/anu_collector.hexa", [])
    println(raw)
}

fn cmd_godel(args: [str]) {
    println("[sim-universe/godel] Gödel-Q mutator + bootstrap")
    let raw = _run_module("stdlib/sim_universe/godel_q/bootstrap.hexa", [])
    println(raw)
}

fn cmd_sr(args: [str]) {
    println("[sim-universe/sr] sr_harness demo")
    let raw = _run_module("stdlib/sim_universe/sr_harness/demo_ouroboros_sr.hexa", [])
    println(raw)
}

fn cmd_selftest(args: [str]) {
    println("[sim-universe/selftest] Tier-A substrate smoke pass")
    println("")
    let mut all_ok = 1
    // INBOX 2026-05-25T23:10Z (e): harness PASS judgment used `raw.contains("PASS")`
    // but 5/6 sub-tests never emit "PASS" sentinel. Switched to exec rc==0 + non-empty
    // stdout — sub-tests that complete without error count as PASS. qpu_bridge path
    // typo also fixed (`qpu_bridge/qpu_bridge.hexa` → `qpu_bridge/vqe_h2_demo.hexa`,
    // mirrors cmd_qpu).
    let names = ["anu_time/mini_world", "multiverse/interferometer", "qpu_bridge/vqe_h2_demo", "ouroboros_qrng/baseline_run", "bostrom_test/anu_collector", "godel_q/bootstrap"]
    let hexa_bin = exec("command -v hexa 2>/dev/null || echo hexa").trim()
    let mut i = 0
    while i < len(names) {
        let path = "stdlib/sim_universe/" + names[i] + ".hexa"
        let cmd = _shq(hexa_bin) + " run " + _shq(path) + " 2>&1"
        let pair = exec_with_status(cmd)
        let raw = to_string(pair[0])
        let rc = pair[1]
        if rc == 0 && len(raw) > 0 {
            println("  " + names[i] + ": PASS")
        } else {
            println("  " + names[i] + ": FAIL (rc=" + to_string(rc) + ")")
            all_ok = 0
        }
        i = i + 1
    }
    println("")
    if all_ok == 1 {
        println("  verdict: PASS (substrate smoke)")
        println("__SIM_UNIVERSE_SELFTEST__ PASS")
    } else {
        println("  verdict: FAIL")
        println("__SIM_UNIVERSE_SELFTEST__ FAIL")
        exit(1)
    }
}

fn _experiment_path(name: str) -> str {
    if name == "fvd" { return "stdlib/sim_universe/experiments/fvd/fvd.hexa" }
    if name == "stark" { return "stdlib/sim_universe/experiments/stark_fragmentation/stark_frag.hexa" }
    if name == "qdarwin" { return "stdlib/sim_universe/experiments/quantum_darwinism/qdarwin.hexa" }
    if name == "ca-qm" { return "stdlib/sim_universe/experiments/ca_qm/ca_qm.hexa" }
    if name == "supremacy" { return "stdlib/sim_universe/experiments/supremacy_frontier/supremacy_frontier.hexa" }
    if name == "mbs" { return "stdlib/sim_universe/experiments/mbs_revival/mbs_revival.hexa" }
    if name == "dtc" { return "stdlib/sim_universe/experiments/fock_prethermal_dtc/dtc.hexa" }
    if name == "z2gauge" { return "stdlib/sim_universe/experiments/z2_gauge_prethermal/z2gauge.hexa" }
    if name == "preheating" { return "stdlib/sim_universe/experiments/preheating_analog/preheating.hexa" }
    if name == "multipolar" { return "stdlib/sim_universe/experiments/multipolar_prethermal/multipolar.hexa" }
    if name == "surface-code" { return "stdlib/sim_universe/experiments/surface_code/surface_code.hexa" }
    if name == "ssh" { return "stdlib/sim_universe/experiments/ssh_topology/ssh_topo.hexa" }
    if name == "hofstadter" { return "stdlib/sim_universe/experiments/hofstadter/hofstadter.hexa" }
    if name == "dqpt" { return "stdlib/sim_universe/experiments/dqpt_loschmidt/dqpt.hexa" }
    if name == "wdw" { return "stdlib/sim_universe/experiments/wdw_minisuperspace/wdw.hexa" }
    return ""
}

fn cmd_experiment(name: str, args: [str]) {
    let path = _experiment_path(name)
    if len(path) == 0 {
        println("hexa sim-universe " + name + ": unknown experiment")
        exit(2)
    }
    println("[sim-universe/" + name + "] running " + path)
    let raw = _run_module(path, args)
    println(raw)
}

fn main() {
    let argv = args()
    let n = len(argv)
    let mut subcmd_idx = -1
    let mut i = 0
    while i < n {
        if argv[i].ends_with(".hexa") { subcmd_idx = i + 1; break }
        i = i + 1
    }
    if subcmd_idx < 0 { subcmd_idx = 2 }

    if subcmd_idx >= n {
        cmd_status()
        return
    }

    let sub = argv[subcmd_idx]
    let mut sub_args = []
    let mut j = subcmd_idx + 1
    while j < n {
        sub_args.push(argv[j])
        j = j + 1
    }

    if sub == "--help" || sub == "-h" || sub == "help" {
        cmd_help()
    } else if sub == "--version" || sub == "-v" || sub == "version" {
        cmd_version()
    } else if sub == "status" {
        cmd_status()
    } else if sub == "selftest" {
        cmd_selftest(sub_args)
    } else if sub == "anu" {
        cmd_anu(sub_args)
    } else if sub == "multiverse" {
        cmd_multiverse(sub_args)
    } else if sub == "qpu" {
        cmd_qpu(sub_args)
    } else if sub == "qrng" {
        cmd_qrng(sub_args)
    } else if sub == "bostrom" {
        cmd_bostrom(sub_args)
    } else if sub == "godel" {
        cmd_godel(sub_args)
    } else if sub == "sr" {
        cmd_sr(sub_args)
    } else if sub == "fvd" || sub == "stark" || sub == "qdarwin" || sub == "ca-qm" ||
              sub == "supremacy" || sub == "mbs" || sub == "dtc" || sub == "z2gauge" ||
              sub == "preheating" || sub == "multipolar" || sub == "surface-code" ||
              sub == "ssh" || sub == "hofstadter" || sub == "dqpt" || sub == "wdw" {
        cmd_experiment(sub, sub_args)
    } else {
        println("hexa sim-universe: unknown subcommand '" + sub + "'")
        println("run 'hexa sim-universe --help' for usage")
        exit(2)
    }
}
