#!hexa strict
// ============================================================================
// stdlib/material/magnet/current_loop_offaxis.hexa
//   single circular current loop — off-axis B-field closed form (B_z, B_rho)
//
// Fundamental Green's function for the *coil family* (Helmholtz · Maxwell
// · thick winding · saddle / cos-θ ...). Once this primitive is in stdlib,
// every multi-coil configuration becomes numerically cross-checkable by
// linear superposition over loops — no FEM round-trip required.
//
// Geometry:
//   Circular current loop of radius a [m], current I [A], lying in the xy-plane
//   centred at the origin.  By axisymmetry we work in cylindrical (r, z) where
//   r = √(x² + y²) ≥ 0 and z ∈ ℝ.  The field has no φ-component (B_φ = 0)
//   and the only non-trivial components are B_z(r, z) and B_ρ(r, z).
//
// Closed form (Smythe §7.10 / Jackson §5.5 / Simpson NASA TM 2001-210956):
//
//     α² = a² + r² + z² − 2·a·r
//     β² = a² + r² + z² + 2·a·r
//     β  = √(β²)
//     k² = 1 − α²/β²   =   4·a·r / β²
//     k  = √(k²)
//
//     B_z(a, I, r, z) = (μ₀·I) / (2·π · α² · β)
//                       · [ (a² − r² − z²) · E(k) + α² · K(k) ]
//
//     B_ρ(a, I, r, z) = (μ₀·I·z) / (2·π · r · α² · β)
//                       · [ (a² + r² + z²) · E(k) − α² · K(k) ]
//                       (r > 0;  r = 0 → 0 by symmetry)
//
// where K(k), E(k) are the complete elliptic integrals of the first / second
// kind in the Legendre (real-modulus k) convention, provided by
// stdlib/math/special/elliptic.hexa via the joint `elliptic_K_E(k)` AGM call.
//
// Honest scope (commons g3):
//   · Single infinitesimally-thin loop (no winding thickness, no helical pitch).
//     For thick windings or finite axial length, *integrate* over a stack of
//     loops — this primitive is the Green's-function kernel.
//   · Static / DC limit; quasi-magnetostatics, μ_r = 1 everywhere; vacuum μ₀.
//     No ferromagnetic loading, no eddy currents, no displacement current.
//   · On the loop itself (r = a, z = 0) the field diverges logarithmically
//     (α² → 0).  We return the elliptic K-divergence sentinel multiplied
//     through, i.e. a very large finite value (≥ 1e293).  This is documented,
//     not a bug — the loop is a 1-D singular source.
//
// Surface (pure functions):
//   fn loop_offaxis_Bz   (a_m, I_A, r_m, z_m) → B_z   [T]
//   fn loop_offaxis_Brho (a_m, I_A, r_m, z_m) → B_ρ   [T]
//   fn loop_offaxis_B    (a_m, I_A, r_m, z_m) → [B_z, B_ρ]   (one elliptic pass)
//
// Self-test (this file): 5 closed-form FALSIFIERS
//   F1: center (r=0, z=0)   → B_z = μ₀·I / (2·a)        (Biot–Savart trivial)
//   F2: on-axis (r=0, z)    → B_z = μ₀·I·a² / (2·(a²+z²)^(3/2)),  B_ρ = 0
//   F3: far-field (d ≫ a)   → magnetic dipole, m = π·a²·I
//   F4: on the loop (r=a, z=0) → α² = 0 → K diverges → sentinel (huge finite)
//   F5: scale invariance    → B(λ·a, I, λ·r, λ·z) = B(a, I, r, z) / λ
//
// Run:
//     hexa run stdlib/material/magnet/current_loop_offaxis.hexa
//
// @no-lock-needed

use "self/runtime/math_pure"
use "stdlib/math/special/elliptic"

let VERSION = "1.0.0"

// ─── check harness ──────────────────────────────────────────────────────

let mut RUN = 0
let mut FAIL = 0

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if !ok { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

fn abs_f(x: float) -> float { if x < 0.0 { return -x } return x }

fn rel_err(a: float, b: float) -> float {
    let d = abs_f(a - b)
    let abs_b = abs_f(b)
    if abs_b < 1.0e-30 { return d }
    return d / abs_b
}

// ─── physical constants ─────────────────────────────────────────────────

let MU0:    float = 1.25663706143591729539e-6   // 4π·10⁻⁷ H/m
let PI:     float = 3.14159265358979323846
let TWO_PI: float = 6.28318530717958647692

// ─── joint B_z, B_ρ — one elliptic AGM pass ─────────────────────────────

// (a_m, I_A, r_m, z_m) → [B_z_T, B_rho_T]
//
// Implementation notes:
//   · We always evaluate the joint `elliptic_K_E(k)` (one AGM pass) and
//     compute both components — cheaper than two independent passes and
//     keeps Bz/Brho numerically consistent for downstream superposition.
//   · r = 0 special-case for B_ρ: the formula has an explicit 1/r prefactor
//     but the bracket vanishes (a² + z² − α² · K(k)/E(k) cancel in the
//     k → 0 limit). Closed-form value: B_ρ(r = 0) = 0 by axisymmetry —
//     we short-circuit to avoid the division.
//   · α² = 0 is the loop-singularity (r = a ∧ z = 0): K(k → 1) → +∞.
//     We let the elliptic sentinel propagate; callers must clamp.
fn loop_offaxis_B(a_m: float, i_amp: float,
                  r_m: float, z_m: float) -> [float] {
    let r = abs_f(r_m)          // axisymmetric — sign of r is meaningless
    let a2 = a_m * a_m
    let r2 = r * r
    let z2 = z_m * z_m
    let two_ar = 2.0 * a_m * r

    let alpha2 = a2 + r2 + z2 - two_ar
    let beta2  = a2 + r2 + z2 + two_ar
    let beta   = sqrt_pure(beta2)

    // k² = 4·a·r / β² (numerically more stable than 1 − α²/β² near k = 0)
    let mut k2: float = 0.0
    if beta2 > 1.0e-300 { k2 = (4.0 * a_m * r) / beta2 }
    if k2 < 0.0 { k2 = 0.0 }
    if k2 > 1.0 { k2 = 1.0 }
    let k  = sqrt_pure(k2)

    let ke = elliptic_K_E(k)
    let k_val = ke[0]
    let e_val = ke[1]

    // ── B_z ────────────────────────────────────────────────────────────
    // pref_z = μ₀·I / (2π · α² · β)
    // bracket_z = (a² − r² − z²) · E(k) + α² · K(k)
    let mut bz: float = 0.0
    let denom_z = TWO_PI * alpha2 * beta
    if abs_f(denom_z) > 1.0e-300 {
        let bracket_z = (a2 - r2 - z2) * e_val + alpha2 * k_val
        bz = (MU0 * i_amp / denom_z) * bracket_z
    } else {
        // α²·β ≈ 0 — on the loop itself; let K(k≈1) sentinel propagate.
        bz = MU0 * i_amp * k_val   // huge finite, sign physical via k_val > 0
    }

    // ── B_ρ ────────────────────────────────────────────────────────────
    // r = 0  →  B_ρ = 0 (axisymmetry; avoids 0/0)
    // else   →  pref_rho = μ₀·I·z / (2π · r · α² · β)
    //          bracket_rho = (a² + r² + z²) · E(k) − α² · K(k)
    let mut brho: float = 0.0
    if r > 1.0e-30 {
        let denom_rho = TWO_PI * r * alpha2 * beta
        if abs_f(denom_rho) > 1.0e-300 {
            let bracket_rho = (a2 + r2 + z2) * e_val - alpha2 * k_val
            brho = (MU0 * i_amp * z_m / denom_rho) * bracket_rho
        } else {
            // loop singularity; let K-divergence carry sign of z
            brho = -MU0 * i_amp * z_m * k_val
        }
    }

    return [bz, brho]
}

// Convenience projections — one elliptic pass each (call joint if you need both).
fn loop_offaxis_Bz(a_m: float, i_amp: float,
                   r_m: float, z_m: float) -> float {
    let b = loop_offaxis_B(a_m, i_amp, r_m, z_m)
    return b[0]
}

fn loop_offaxis_Brho(a_m: float, i_amp: float,
                     r_m: float, z_m: float) -> float {
    let b = loop_offaxis_B(a_m, i_amp, r_m, z_m)
    return b[1]
}

// ─── analytical limit sanity checks (self-test) ─────────────────────────

// F1 — center (r = 0, z = 0)  →  B_z = μ₀·I / (2·a),   B_ρ = 0
fn check_center() {
    let a_m: float = 0.05
    let i_a: float = 1.0
    let b = loop_offaxis_B(a_m, i_a, 0.0, 0.0)
    let bz_target = MU0 * i_a / (2.0 * a_m)
    let ok_bz   = rel_err(b[0], bz_target) < 1.0e-12
    let ok_brho = abs_f(b[1]) < 1.0e-30
    _check(ok_bz && ok_brho,
        "F1 center (r=0,z=0): B_z = μ₀·I/(2a),  B_ρ = 0",
        "B_z="    + str(b[0]) + "  target=" + str(bz_target) +
        "  rel_err=" + str(rel_err(b[0], bz_target)) +
        "  B_ρ="  + str(b[1]))
}

// F2 — on-axis (r = 0, any z)
//   B_z = μ₀·I·a² / (2·(a² + z²)^{3/2}),  B_ρ = 0
fn check_on_axis() {
    let a_m: float = 0.05
    let i_a: float = 1.0
    let z_m: float = 0.03
    let b = loop_offaxis_B(a_m, i_a, 0.0, z_m)
    let denom = (a_m * a_m + z_m * z_m)
    let bz_target = MU0 * i_a * a_m * a_m / (2.0 * denom * sqrt_pure(denom))
    let ok_bz   = rel_err(b[0], bz_target) < 1.0e-12
    let ok_brho = abs_f(b[1]) < 1.0e-30
    _check(ok_bz && ok_brho,
        "F2 on-axis (r=0,z>0): B_z = μ₀·I·a²/(2·(a²+z²)^{3/2}),  B_ρ = 0",
        "B_z="    + str(b[0]) + "  target=" + str(bz_target) +
        "  rel_err=" + str(rel_err(b[0], bz_target)) +
        "  B_ρ="  + str(b[1]))
}

// F3 — far-field magnetic dipole at distance d = √(r² + z²) ≫ a
//   On axis (θ = 0):  B_z → (μ₀ / 4π) · 2m / d³,  m = π·a²·I
//   Equatorial (θ = π/2):  B_z → −(μ₀ / 4π) · m / d³
// We test the on-axis case (r = 0, z = d) for the cleanest closed form.
fn check_far_field_dipole() {
    let a_m: float = 0.01           // 1 cm loop
    let i_a: float = 1.0
    let d_m: float = 5.0            // 5 m on-axis  (d/a = 500)
    let b = loop_offaxis_B(a_m, i_a, 0.0, d_m)
    let m_dip = PI * a_m * a_m * i_a
    let bz_dipole = (MU0 / (4.0 * PI)) * (2.0 * m_dip / (d_m * d_m * d_m))
    // d/a = 500 → next-order correction ~ (a/d)² = 4e-6, so allow 1e-5 rel-err
    _check(rel_err(b[0], bz_dipole) < 1.0e-5,
        "F3 far-field on-axis dipole: B_z ≈ (μ₀/4π)·2m/d³,  m = π·a²·I",
        "B_z="     + str(b[0]) + "  B_dipole=" + str(bz_dipole) +
        "  rel_err=" + str(rel_err(b[0], bz_dipole)) +
        "  m="     + str(m_dip))
}

// F4 — on the loop (r = a, z = 0): α² = 0 → K(k → 1) diverges.
//   We require |B_z| to land on the elliptic +∞ sentinel scale (≥ 1e290).
fn check_on_loop_singularity() {
    let a_m: float = 0.05
    let i_a: float = 1.0
    let bz = loop_offaxis_Bz(a_m, i_a, a_m, 0.0)
    _check(abs_f(bz) > 1.0e290,
        "F4 on-loop (r=a,z=0): α²=0 → K(k→1) diverges → +∞ sentinel propagates",
        "|B_z|=" + str(abs_f(bz)))
}

// F5 — scale invariance  B(λ·a, I, λ·r, λ·z) = B(a, I, r, z) / λ
//   Physical: B ~ μ₀·I / length, so isotropic length-rescale by λ scales
//   the entire field by 1/λ.  Current I is dimensionless under this rescale.
fn check_scale_invariance() {
    let a_m: float = 0.05
    let i_a: float = 1.0
    let r_m: float = 0.03
    let z_m: float = 0.04
    let lam: float = 7.0

    let b1 = loop_offaxis_B(a_m,        i_a, r_m,        z_m)
    let b2 = loop_offaxis_B(lam * a_m,  i_a, lam * r_m,  lam * z_m)

    let ok_bz   = rel_err(b2[0] * lam, b1[0]) < 1.0e-12
    let ok_brho = rel_err(b2[1] * lam, b1[1]) < 1.0e-12
    _check(ok_bz && ok_brho,
        "F5 scale invariance  B(λa,I,λr,λz) = B(a,I,r,z)/λ",
        "B1_z="   + str(b1[0]) + "  λ·B2_z="   + str(lam * b2[0]) +
        "  B1_ρ=" + str(b1[1]) + "  λ·B2_ρ=" + str(lam * b2[1]))
}

// Extra: linearity in current  B(a, c·I, r, z) = c · B(a, I, r, z)
fn check_current_linearity() {
    let a_m: float = 0.05
    let r_m: float = 0.02
    let z_m: float = 0.01
    let c:   float = 13.7
    let b1 = loop_offaxis_B(a_m, 1.0, r_m, z_m)
    let bc = loop_offaxis_B(a_m, c,   r_m, z_m)
    let ok = rel_err(bc[0], c * b1[0]) < 1.0e-12 &&
             rel_err(bc[1], c * b1[1]) < 1.0e-12
    _check(ok,
        "linearity in I: B(a, c·I, r, z) = c · B(a, I, r, z)",
        "B_z(I=1)=" + str(b1[0]) + "  B_z(I=c)=" + str(bc[0]) +
        "  B_ρ(I=1)=" + str(b1[1]) + "  B_ρ(I=c)=" + str(bc[1]))
}

// Extra: z-parity  B_z(r, +z) = B_z(r, −z),  B_ρ(r, +z) = −B_ρ(r, −z)
fn check_z_parity() {
    let a_m: float = 0.05
    let i_a: float = 1.0
    let r_m: float = 0.03
    let z_m: float = 0.02
    let bp = loop_offaxis_B(a_m, i_a, r_m,  z_m)
    let bn = loop_offaxis_B(a_m, i_a, r_m, -z_m)
    let ok_bz   = rel_err(bp[0],  bn[0]) < 1.0e-12
    let ok_brho = rel_err(bp[1], -bn[1]) < 1.0e-12
    _check(ok_bz && ok_brho,
        "z-parity: B_z even, B_ρ odd in z (loop is mirror-symmetric in z)",
        "B_z(+z)=" + str(bp[0]) + "  B_z(-z)=" + str(bn[0]) +
        "  B_ρ(+z)=" + str(bp[1]) + "  B_ρ(-z)=" + str(bn[1]))
}

// ─── falsifiers ─────────────────────────────────────────────────────────

let FALSIFIERS = [
    "F1 center break — B_z(r=0,z=0) deviates > 1e-12 from μ₀·I/(2a) → DEMOTE prefactor or k=0 anchor",
    "F2 on-axis break — B_z(r=0,z) deviates > 1e-12 from μ₀·I·a²/(2·(a²+z²)^{3/2}) → DEMOTE α²=β² branch",
    "F3 far-field break — B_z(r=0,d≫a) deviates > 1e-5 from (μ₀/4π)·2·(πa²I)/d³ → DEMOTE dipole limit / m=πa²I",
    "F4 on-loop break — |B_z(r=a,z=0)| finite small instead of K-divergence sentinel → DEMOTE α²→0 propagation",
    "F5 scale break — B(λa,I,λr,λz) ≠ B(a,I,r,z)/λ → DEMOTE dimensional scaling encoded in α²,β² formulas",
]

// ─── main ───────────────────────────────────────────────────────────────

fn main() {
    println("========================================================================")
    println("  stdlib/material/magnet — current_loop_offaxis (B_z, B_ρ closed form)")
    println("========================================================================")
    println("  α² = a²+r²+z² − 2ar      β² = a²+r²+z² + 2ar      k² = 4ar/β²")
    println("  B_z = μ₀I/(2π α² β) · [(a²−r²−z²)·E(k) + α²·K(k)]")
    println("  B_ρ = μ₀I·z/(2π·r·α²·β) · [(a²+r²+z²)·E(k) − α²·K(k)]  (r>0)")
    println("")

    println("  Analytical limit sanity checks (5 FALSIFIERS + 2 extras):")
    check_center()
    check_on_axis()
    check_far_field_dipole()
    check_on_loop_singularity()
    check_scale_invariance()
    check_current_linearity()
    check_z_parity()

    println("")
    println("  FALSIFIERS (" + str(FALSIFIERS.len()) + "):")
    for f in FALSIFIERS { println("    ✗ " + f) }

    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " checks passed")
    if FAIL > 0 {
        println("  current_loop_offaxis primitive self-test FAILED — see per-check output above.")
        println("__HEXA_STDLIB_MATERIAL_MAGNET_CURRENT_LOOP_OFFAXIS__ FAIL")
        exit(1)
    }
    println("  current_loop_offaxis closed-form primitive: PASS")
    println("__HEXA_STDLIB_MATERIAL_MAGNET_CURRENT_LOOP_OFFAXIS__ PASS")
    exit(0)
}
