#!hexa strict
// ============================================================================
// stdlib/material/magnet/solenoid_endleakage.hexa
//   finite-solenoid end-leakage on-axis B-field ratio  (libm-only calibrator)
//
// Wheeler 의 닫힌형 (wheeler.hexa) 에서 z=0 (중심) 과 z=L/2 (끝점) 두 위치만
// 대입 → 단순화하면 prefactor 와 current·turns 가 모두 소거되고 순수 기하학
// 비율 한 식이 남는다. 외부 magnetostatics 코드의 끝단 보정량 cross-check
// 용 calibrator (atlas-foldable 1-fn).
//
// Derivation (Wheeler, thin-shell, axial only):
//   B_z(z) = (μ₀·N·I / 2L) · [ (z+L/2)/√((z+L/2)²+R²)
//                              − (z−L/2)/√((z−L/2)²+R²) ]
//
//   z = 0   (center) : [bracket] = L/√((L/2)²+R²)
//                       B_center = μ₀·N·I / √(L² + 4R²)
//
//   z = L/2 (end)    : [bracket] = L/√(L²+R²)
//                       B_end    = μ₀·N·I / (2·√(L² + R²))
//
//                    B_end       √(L² + 4R²)
//   ratio(L, R) = ─────────  =  ─────────────────
//                    B_center    2·√(L² + R²)
//
// Limits / asymptotes:
//   · L ≫ R  →  ratio → 1/2     (long solenoid; end is exactly half the center)
//   · R ≫ L  →  ratio → 1       (pancake/short coil; end ≈ center on axis)
//   · L = R  →  ratio = √5 / (2√2) ≈ 0.79056941504209...
//
// Properties:
//   · Dimensionless — ratio(αL, αR) = ratio(L, R) for any α > 0  (scale-free).
//   · Monotone decreasing in L (R fixed): d/dL ratio < 0.  Long coils
//     leak relatively more — center grows faster than end as L → ∞.
//   · 1/2 ≤ ratio ≤ 1 for all L,R > 0.
//
// Honest scope (commons g3):
//   · Same Wheeler idealization — thin-shell, μ_r = 1, axial only.
//   · Only the geometric ratio — μ₀, N, I, finite-thickness effects
//     all cancel. Use wheeler_bz(...) for absolute B_z values.
//   · NOT a replacement for FEM end-cap correction; this is a
//     fast closed-form calibrator (libm only — sqrt).
//
// Surface (pure functions):
//   fn endleakage_ratio(l_m, r_m) → ratio (dimensionless, 1/2..1)
//
// Self-test (this file):
//   · long-coil asymptote L/R = 1000 → ratio → 1/2 (rel < 1e-5)
//   · short-coil asymptote R/L = 1000 → ratio → 1   (rel < 1e-5)
//   · L = R special value → √5/(2√2)              (rel < 1e-12)
//   · monotone decreasing in L (R fixed)
//   · scale invariance ratio(αL, αR) = ratio(L, R)
//
// Run:
//     hexa run stdlib/material/magnet/solenoid_endleakage.hexa
//
// @no-lock-needed

use "self/runtime/math_pure"

let VERSION = "1.0.0"

// ─── check harness ──────────────────────────────────────────────────────

let mut RUN = 0
let mut FAIL = 0

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if !ok { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

fn abs_f(x: float) -> float { if x < 0.0 { return -x } return x }

fn rel_err(a: float, b: float) -> float {
    let d = abs_f(a - b)
    let abs_b = abs_f(b)
    if abs_b < 1.0e-30 { return d }
    return d / abs_b
}

// ─── end-leakage ratio  (libm: sqrt only) ───────────────────────────────

// ratio(L, R) = √(L² + 4R²) / (2 · √(L² + R²))
//             = B_z(z=L/2) / B_z(z=0)        for the Wheeler thin-shell solenoid.
fn endleakage_ratio(l_m: float, r_m: float) -> float {
    if l_m <= 0.0 || r_m <= 0.0 { return 0.0 }
    let l2 = l_m * l_m
    let r2 = r_m * r_m
    let num = sqrt_pure(l2 + 4.0 * r2)
    let den = 2.0 * sqrt_pure(l2 + r2)
    if den < 1.0e-30 { return 0.0 }
    return num / den
}

// ─── analytical limit sanity checks (self-test) ─────────────────────────

fn check_long_coil_limit() {
    // L ≫ R  →  ratio → 1/2
    let r_m: float = 1.0e-3
    let l_m: float = 1000.0 * r_m            // L/R = 1000
    let ratio = endleakage_ratio(l_m, r_m)
    let asymp: float = 0.5
    _check(rel_err(ratio, asymp) < 1.0e-5,
        "L/R = 1000 long-coil asymptote (ratio → 1/2 within 1e-5)",
        "ratio=" + str(ratio) + "  asymp=0.5  rel_err=" + str(rel_err(ratio, asymp)))
}

fn check_short_coil_limit() {
    // R ≫ L  →  ratio → 1
    let l_m: float = 1.0e-3
    let r_m: float = 1000.0 * l_m            // R/L = 1000
    let ratio = endleakage_ratio(l_m, r_m)
    let asymp: float = 1.0
    _check(rel_err(ratio, asymp) < 1.0e-5,
        "R/L = 1000 short-coil asymptote (ratio → 1 within 1e-5)",
        "ratio=" + str(ratio) + "  asymp=1.0  rel_err=" + str(rel_err(ratio, asymp)))
}

fn check_equal_l_r_special_value() {
    // L = R  →  ratio = √5 / (2·√2) = √(5/8)
    let ratio = endleakage_ratio(0.05, 0.05)
    // √5 / (2·√2) ≈ 0.7905694150420948
    let expect: float = 0.7905694150420949
    _check(rel_err(ratio, expect) < 1.0e-12,
        "L = R special value  ratio = √5/(2√2) ≈ 0.79056941504209",
        "ratio=" + str(ratio) + "  expect=" + str(expect) +
        "  rel_err=" + str(rel_err(ratio, expect)))
}

fn check_monotone_in_l() {
    // ratio is monotone DECREASING in L (R fixed).
    // Pick R = 0.05 m and march L from 0.01 → 1.0 m.
    let r_m: float = 0.05
    let r1 = endleakage_ratio(0.01, r_m)     // very short coil, ratio ≈ 1
    let r2 = endleakage_ratio(0.05, r_m)     // L = R, ratio ≈ 0.7906
    let r3 = endleakage_ratio(0.20, r_m)
    let r4 = endleakage_ratio(1.00, r_m)     // very long coil, ratio → 0.5
    let ok = r1 > r2 && r2 > r3 && r3 > r4
    _check(ok,
        "monotone decreasing in L (R fixed):  r(L=0.01) > r(L=0.05) > r(L=0.20) > r(L=1.0)",
        "r=" + str(r1) + ", " + str(r2) + ", " + str(r3) + ", " + str(r4))
}

fn check_scale_invariance() {
    // Dimensionless: ratio(α·L, α·R) = ratio(L, R) for any α > 0.
    let r_base = endleakage_ratio(0.10, 0.025)
    let r_x10  = endleakage_ratio(1.00, 0.250)
    let r_d100 = endleakage_ratio(0.001, 0.00025)
    let ok = rel_err(r_base, r_x10) < 1.0e-12 && rel_err(r_base, r_d100) < 1.0e-12
    _check(ok,
        "scale invariance  ratio(αL, αR) = ratio(L, R)  for α ∈ {10, 1/100}",
        "r(0.10,0.025)=" + str(r_base) +
        "  r(1.00,0.250)=" + str(r_x10) +
        "  r(0.001,0.00025)=" + str(r_d100))
}

// ─── falsifiers ─────────────────────────────────────────────────────────

let FALSIFIERS = [
    "long-coil break — ratio(L/R=1000) deviates > 1e-5 from 1/2 → DEMOTE long-solenoid asymptote",
    "short-coil break — ratio(R/L=1000) deviates > 1e-5 from 1.0 → DEMOTE pancake/short-coil limit",
    "special-value break — ratio(L=R) ≠ √5/(2√2) within 1e-12 → DEMOTE closed-form derivation",
    "monotonicity break — ratio not monotone decreasing in L (R fixed) → DEMOTE Wheeler sign / structure",
    "scale-invariance break — ratio(αL, αR) ≠ ratio(L, R) → DEMOTE dimensionless ratio claim",
]

// ─── main ───────────────────────────────────────────────────────────────

fn main() {
    println("========================================================================")
    println("  stdlib/material/magnet — solenoid end-leakage ratio (libm-only)")
    println("========================================================================")
    println("  ratio(L, R) = √(L² + 4R²) / (2·√(L² + R²))")
    println("              = B_z(z = L/2) / B_z(z = 0)        (Wheeler thin-shell)")
    println("")

    println("  Analytical limit sanity checks:")
    check_long_coil_limit()
    check_short_coil_limit()
    check_equal_l_r_special_value()
    check_monotone_in_l()
    check_scale_invariance()

    println("")
    println("  FALSIFIERS (" + str(FALSIFIERS.len()) + "):")
    for f in FALSIFIERS { println("    ✗ " + f) }

    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " checks passed")
    if FAIL > 0 {
        println("  end-leakage calibrator self-test FAILED — see per-check output above.")
        println("__HEXA_STDLIB_MATERIAL_MAGNET_SOLENOID_ENDLEAKAGE__ FAIL")
        exit(1)
    }
    println("  solenoid end-leakage calibrator: PASS")
    println("__HEXA_STDLIB_MATERIAL_MAGNET_SOLENOID_ENDLEAKAGE__ PASS")
    exit(0)
}
