// RFC 055 055-P0 - hexa-native NVPTX emit | target=nvptx64-nvidia-cuda-sm80
.version 7.0
.target sm_80
.address_size 64

.visible .entry matmul_naive (
    .param .u64 matmul_naive_param_0,
    .param .u64 matmul_naive_param_1,
    .param .u64 matmul_naive_param_2,
    .param .u64 matmul_naive_param_3,
    .param .u64 matmul_naive_param_4,
    .param .u64 matmul_naive_param_5
)
{
    .reg .u32 %r0;
    .reg .u32 %r1;
    .reg .u32 %r2;
    .reg .u32 %r3;
    .reg .u32 %r4;
    .reg .u32 %r5;
    .reg .u32 %r6;
    .reg .u32 %r7;
    .reg .u64 %rd0;
    .reg .u64 %rd1;
    .reg .u64 %rd2;
    .reg .u64 %rd3;
    .reg .u64 %rd4;
    .reg .u64 %rd5;
    .reg .u64 %rd6;
    .reg .u64 %rd7;
    .reg .u64 %rd8;
    .reg .u64 %rd9;
    .reg .u64 %rd10;
    .reg .u64 %rd11;
    .reg .u64 %rd12;
    .reg .u64 %rd13;
    .reg .u64 %rd14;
    .reg .u64 %rd15;
    .reg .pred %p0;
    .reg .b32 %fra0_e0;
    .reg .b32 %fra0_e1;
    .reg .b32 %fra0_e2;
    .reg .b32 %fra0_e3;
    .reg .b32 %fra0_e4;
    .reg .b32 %fra0_e5;
    .reg .b32 %fra0_e6;
    .reg .b32 %fra0_e7;
    .reg .b32 %frb0_e0;
    .reg .b32 %frb0_e1;
    .reg .b32 %frb0_e2;
    .reg .b32 %frb0_e3;
    .reg .b32 %frb0_e4;
    .reg .b32 %frb0_e5;
    .reg .b32 %frb0_e6;
    .reg .b32 %frb0_e7;
    .reg .f32 %frc0_e0;
    .reg .f32 %frc0_e1;
    .reg .f32 %frc0_e2;
    .reg .f32 %frc0_e3;
    .reg .f32 %frc0_e4;
    .reg .f32 %frc0_e5;
    .reg .f32 %frc0_e6;
    .reg .f32 %frc0_e7;
    ld.param.u64 %rd0, [matmul_naive_param_0];  // a base ptr (MxK)
    ld.param.u64 %rd1, [matmul_naive_param_1];  // b base ptr (KxN)
    ld.param.u64 %rd2, [matmul_naive_param_2];  // c base ptr (MxN)
    ld.param.u64 %rd3, [matmul_naive_param_3];  // M (rows of A/C)
    ld.param.u64 %rd4, [matmul_naive_param_4];  // N (cols of B/C)
    ld.param.u64 %rd5, [matmul_naive_param_5];  // K (contraction dim)
    mov.u32 %r0, %ctaid.y;  // block row index
    mov.u32 %r1, %ctaid.x;  // block col index
    mul.lo.s32 %r2, %r0, 16;  // row_tile = ctaid.y * 16
    mul.lo.s32 %r3, %r1, 16;  // col_tile = ctaid.x * 16
    cvt.u32.u64 %r4, %rd3;  // M (i64 -> u32 for index/cmp)
    cvt.u32.u64 %r5, %rd4;  // N (i64 -> u32 for index/cmp)
    cvt.u32.u64 %r6, %rd5;  // K (i64 -> u32 for index/cmp)
    mov.u32 %r7, 0;  // kk = 0 (K-loop counter)
    mov.f32 %frc0_e0, 0f00000000;  // C accumulator zero-init
    mov.f32 %frc0_e1, 0f00000000;  // C accumulator zero-init
    mov.f32 %frc0_e2, 0f00000000;  // C accumulator zero-init
    mov.f32 %frc0_e3, 0f00000000;  // C accumulator zero-init
    mov.f32 %frc0_e4, 0f00000000;  // C accumulator zero-init
    mov.f32 %frc0_e5, 0f00000000;  // C accumulator zero-init
    mov.f32 %frc0_e6, 0f00000000;  // C accumulator zero-init
    mov.f32 %frc0_e7, 0f00000000;  // C accumulator zero-init
$L_LOOP:
    setp.lt.s32 %p0, %r7, %r6;  // p0 = (kk < K)
    @!%p0 bra $L_LOOPEND;  // loop exit when kk >= K
    mul.lo.s32 %r0, %r2, %r6;  // row_tile * K
    add.s32 %r1, %r0, %r7;  // row_tile*K + kk
    cvt.u64.u32 %rd6, %r1;  // widen A tile index -> u64
    mul.lo.u64 %rd7, %rd6, 2;  // A byte offset = idx * 2 (f16)
    add.u64 %rd8, %rd0, %rd7;  // &a[row_tile*K + kk]
    wmma.load.a.sync.aligned.row.m16n16k16.global.f16 {%fra0_e0, %fra0_e1, %fra0_e2, %fra0_e3, %fra0_e4, %fra0_e5, %fra0_e6, %fra0_e7}, [%rd8], %r6;  // A tile load stride K row-major
    mul.lo.s32 %r0, %r7, %r5;  // kk * N
    add.s32 %r1, %r0, %r3;  // kk*N + col_tile
    cvt.u64.u32 %rd9, %r1;  // widen B tile index -> u64
    mul.lo.u64 %rd10, %rd9, 2;  // B byte offset = idx * 2 (f16)
    add.u64 %rd11, %rd1, %rd10;  // &b[kk*N + col_tile]
    wmma.load.b.sync.aligned.row.m16n16k16.global.f16 {%frb0_e0, %frb0_e1, %frb0_e2, %frb0_e3, %frb0_e4, %frb0_e5, %frb0_e6, %frb0_e7}, [%rd11], %r5;  // B tile load stride N row-major
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%frc0_e0, %frc0_e1, %frc0_e2, %frc0_e3, %frc0_e4, %frc0_e5, %frc0_e6, %frc0_e7}, {%fra0_e0, %fra0_e1, %fra0_e2, %fra0_e3, %fra0_e4, %fra0_e5, %fra0_e6, %fra0_e7}, {%frb0_e0, %frb0_e1, %frb0_e2, %frb0_e3, %frb0_e4, %frb0_e5, %frb0_e6, %frb0_e7}, {%frc0_e0, %frc0_e1, %frc0_e2, %frc0_e3, %frc0_e4, %frc0_e5, %frc0_e6, %frc0_e7};  // c_frag = a_frag * b_frag + c_frag
    add.s32 %r7, %r7, 16;  // kk = kk + 16
    bra $L_LOOP;  // loop back-edge
$L_LOOPEND:
    mul.lo.s32 %r0, %r2, %r5;  // row_tile * N
    add.s32 %r1, %r0, %r3;  // row_tile*N + col_tile
    cvt.u64.u32 %rd12, %r1;  // widen C tile index -> u64
    mul.lo.u64 %rd13, %rd12, 4;  // byte offset = idx * 4
    add.u64 %rd14, %rd2, %rd13;  // &c[row_tile*N + col_tile]
    wmma.store.d.sync.aligned.row.m16n16k16.global.f32 [%rd14], {%frc0_e0, %frc0_e1, %frc0_e2, %frc0_e3, %frc0_e4, %frc0_e5, %frc0_e6, %frc0_e7}, %r5;  // C tile store row-major stride N
    ret;  // return from kernel
}
