//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_90
.address_size 64

	// .globl	wmma_64x64_grid

.visible .entry wmma_64x64_grid(
	.param .u64 wmma_64x64_grid_param_0,
	.param .u64 wmma_64x64_grid_param_1,
	.param .u64 wmma_64x64_grid_param_2,
	.param .u32 wmma_64x64_grid_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<146>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd6, [wmma_64x64_grid_param_0];
	ld.param.u64 	%rd7, [wmma_64x64_grid_param_1];
	ld.param.u64 	%rd8, [wmma_64x64_grid_param_2];
	ld.param.u32 	%r13, [wmma_64x64_grid_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 3;
	and.b32  	%r16, %r15, -1024;
	shr.u32 	%r17, %r14, 1;
	and.b32  	%r18, %r17, 48;
	or.b32  	%r19, %r18, %r16;
	shl.b32 	%r20, %r14, 5;
	and.b32  	%r21, %r20, 3072;
	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd2, %rd9, %rd10;
	cvta.to.global.u64 	%rd3, %rd6;
	cvt.s64.s32 	%rd4, %r16;
	cvt.u64.u32 	%rd5, %r21;
	setp.lt.s32 	%p1, %r13, 1;
	mov.f32 	%f138, 0f00000000;
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f138;
	mov.f32 	%f141, %f138;
	mov.f32 	%f142, %f138;
	mov.f32 	%f143, %f138;
	mov.f32 	%f144, %f138;
	mov.f32 	%f145, %f138;
	@%p1 bra 	$L__BB0_7;

	add.s32 	%r23, %r13, -1;
	and.b32  	%r116, %r13, 3;
	setp.lt.u32 	%p2, %r23, 3;
	mov.u32 	%r114, 0;
	mov.f32 	%f138, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	sub.s32 	%r113, %r13, %r116;
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f138;
	mov.f32 	%f141, %f138;
	mov.f32 	%f142, %f138;
	mov.f32 	%f143, %f138;
	mov.f32 	%f144, %f138;
	mov.f32 	%f145, %f138;

$L__BB0_3:
	shl.b32 	%r25, %r114, 4;
	cvt.s64.s32 	%rd11, %r25;
	add.s64 	%rd12, %rd11, %rd4;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd3, %rd13;
	mov.u32 	%r26, 64;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r27, %r28, %r29, %r30, %r31, %r32, %r33, %r34}, [%rd14], %r26;
	add.s64 	%rd15, %rd11, %rd5;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r35, %r36, %r37, %r38, %r39, %r40, %r41, %r42}, [%rd17], %r26;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f82, %f83, %f84, %f85, %f86, %f87, %f88, %f89}, {%r27, %r28, %r29, %r30, %r31, %r32, %r33, %r34}, {%r35, %r36, %r37, %r38, %r39, %r40, %r41, %r42}, {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138};
	add.s32 	%r43, %r25, 16;
	cvt.s64.s32 	%rd18, %r43;
	add.s64 	%rd19, %rd18, %rd4;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd3, %rd20;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r44, %r45, %r46, %r47, %r48, %r49, %r50, %r51}, [%rd21], %r26;
	add.s64 	%rd22, %rd18, %rd5;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd1, %rd23;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r52, %r53, %r54, %r55, %r56, %r57, %r58, %r59}, [%rd24], %r26;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f90, %f91, %f92, %f93, %f94, %f95, %f96, %f97}, {%r44, %r45, %r46, %r47, %r48, %r49, %r50, %r51}, {%r52, %r53, %r54, %r55, %r56, %r57, %r58, %r59}, {%f82, %f83, %f84, %f85, %f86, %f87, %f88, %f89};
	add.s32 	%r60, %r25, 32;
	cvt.s64.s32 	%rd25, %r60;
	add.s64 	%rd26, %rd25, %rd4;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd3, %rd27;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r61, %r62, %r63, %r64, %r65, %r66, %r67, %r68}, [%rd28], %r26;
	add.s64 	%rd29, %rd25, %rd5;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd1, %rd30;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76}, [%rd31], %r26;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f98, %f99, %f100, %f101, %f102, %f103, %f104, %f105}, {%r61, %r62, %r63, %r64, %r65, %r66, %r67, %r68}, {%r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76}, {%f90, %f91, %f92, %f93, %f94, %f95, %f96, %f97};
	add.s32 	%r77, %r25, 48;
	cvt.s64.s32 	%rd32, %r77;
	add.s64 	%rd33, %rd32, %rd4;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd3, %rd34;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85}, [%rd35], %r26;
	add.s64 	%rd36, %rd32, %rd5;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd1, %rd37;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93}, [%rd38], %r26;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, {%r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85}, {%r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93}, {%f98, %f99, %f100, %f101, %f102, %f103, %f104, %f105};
	add.s32 	%r114, %r114, 4;
	add.s32 	%r113, %r113, -4;
	setp.ne.s32 	%p3, %r113, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p4, %r116, 0;
	@%p4 bra 	$L__BB0_7;

	shl.b32 	%r115, %r114, 4;

$L__BB0_6:
	.pragma "nounroll";
	cvt.s64.s32 	%rd39, %r115;
	add.s64 	%rd40, %rd39, %rd4;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd3, %rd41;
	mov.u32 	%r94, 64;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r95, %r96, %r97, %r98, %r99, %r100, %r101, %r102}, [%rd42], %r94;
	add.s64 	%rd43, %rd39, %rd5;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd1, %rd44;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r103, %r104, %r105, %r106, %r107, %r108, %r109, %r110}, [%rd45], %r94;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, {%r95, %r96, %r97, %r98, %r99, %r100, %r101, %r102}, {%r103, %r104, %r105, %r106, %r107, %r108, %r109, %r110}, {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138};
	add.s32 	%r115, %r115, 16;
	add.s32 	%r116, %r116, -1;
	setp.ne.s32 	%p5, %r116, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	mov.u32 	%r111, 64;
	wmma.store.d.sync.aligned.row.m16n16k16.global.f32 	[%rd2], {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, %r111;
	ret;

}

