.version 8.0
.target sm_90a
.address_size 64

.shared .align 16 .b8 smem_tile[2560];

.visible .entry wgmma_kernel(
    .param .u64 a_ptr_param,
    .param .u64 b_ptr_param,
    .param .u64 c_ptr_param
)
{
    .reg .b32 %t, %r<32>;
    .reg .b64 %rd<32>;
    .reg .f32 %f<64>;
    .reg .b64 %desc_a, %desc_b;
    .reg .b64 %smem_addr_gen;
    .reg .b32 %smem_a_lo, %smem_b_lo;

    // Load thread id (0..127)
    mov.u32 %t, %tid.x;

    // Load global pointers
    ld.param.u64 %rd0, [a_ptr_param];
    ld.param.u64 %rd1, [b_ptr_param];
    ld.param.u64 %rd2, [c_ptr_param];
    cvta.to.global.u64 %rd0, %rd0;
    cvta.to.global.u64 %rd1, %rd1;
    cvta.to.global.u64 %rd2, %rd2;

    // Get shared-memory address (low 32-bit form)
    mov.u32 %smem_a_lo, smem_tile;       // base of smem_A in shared
    add.u32 %smem_b_lo, %smem_a_lo, 2048; // base of smem_B

    // Load A (2048 B) into smem_A. 128 threads x 2 x 8 B = 2048 B.
    // Each thread loads two 8-byte (4 f16) chunks.
    .reg .b32 %off_a0, %off_a1;
    .reg .b64 %ga0, %ga1, %sa0, %sa1, %v0, %v1;
    .reg .b32 %sa0_lo, %sa1_lo;
    shl.b32 %off_a0, %t, 3;        // tid * 8
    add.s32 %off_a1, %off_a0, 1024;      // tid*8 + 1024
    cvt.u64.u32 %ga0, %off_a0;
    cvt.u64.u32 %ga1, %off_a1;
    add.u64 %ga0, %rd0, %ga0;
    add.u64 %ga1, %rd0, %ga1;
    ld.global.b64 %v0, [%ga0];
    ld.global.b64 %v1, [%ga1];
    add.u32 %sa0_lo, %smem_a_lo, %off_a0;
    add.u32 %sa1_lo, %smem_a_lo, %off_a1;
    st.shared.b64 [%sa0_lo], %v0;
    st.shared.b64 [%sa1_lo], %v1;

    // Load B (512 B) into smem_B. 128 threads x 1 x 4 B = 512 B.
    .reg .b32 %off_b0, %sb0_lo;
    .reg .b64 %gb0;
    .reg .b32 %vb0;
    shl.b32 %off_b0, %t, 2;        // tid * 4
    cvt.u64.u32 %gb0, %off_b0;
    add.u64 %gb0, %rd1, %gb0;
    ld.global.b32 %vb0, [%gb0];
    add.u32 %sb0_lo, %smem_b_lo, %off_b0;
    st.shared.b32 [%sb0_lo], %vb0;

    bar.sync 0;

    // Build descriptor A
    .reg .b32 %sa_shr;
    shr.u32 %sa_shr, %smem_a_lo, 4;       // start_addr >> 4
    and.b32 %sa_shr, %sa_shr, 0x3FFF;
    cvt.u64.u32 %desc_a, %sa_shr;
    or.b64 %desc_a, %desc_a, 0x0000000100100000;

    // Build descriptor B
    .reg .b32 %sb_shr;
    shr.u32 %sb_shr, %smem_b_lo, 4;
    and.b32 %sb_shr, %sb_shr, 0x3FFF;
    cvt.u64.u32 %desc_b, %sb_shr;
    or.b64 %desc_b, %desc_b, 0x0000001000010000;

    // Init accumulators (8 f32 per thread)
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.f32 %f4, 0f00000000;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f00000000;
    mov.f32 %f7, 0f00000000;

    wgmma.fence.sync.aligned;
    wgmma.mma_async.sync.aligned.m64n16k16.f32.f16.f16
        {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7},
        %desc_a, %desc_b, 1, 1, 1, 0, 0;
    wgmma.commit_group.sync.aligned;
    wgmma.wait_group.sync.aligned 0;

    // Store per-thread fragments into C buffer (no layout reshuffle,
    // host sums and compares).
    .reg .b32 %c_off;
    .reg .b64 %c_off64, %c_ptr;
    shl.b32 %c_off, %t, 5;        // tid * 32 bytes (8 floats)
    cvt.u64.u32 %c_off64, %c_off;
    add.u64 %c_ptr, %rd2, %c_off64;
    st.global.f32 [%c_ptr+0], %f0;
    st.global.f32 [%c_ptr+4], %f1;
    st.global.f32 [%c_ptr+8], %f2;
    st.global.f32 [%c_ptr+12], %f3;
    st.global.f32 [%c_ptr+16], %f4;
    st.global.f32 [%c_ptr+20], %f5;
    st.global.f32 [%c_ptr+24], %f6;
    st.global.f32 [%c_ptr+28], %f7;

    ret;
}
