// F-FUSION-LAUNCH-AMORT -- per-op BASELINE, 5 separate kernel launches.
//
// The SAME computation y = residual + scale * GeLU(a*x + b) as fused_chain.ptx,
// but split exactly the way an eager / library (PyTorch-eager, cuBLAS-epilogue-
// less) stack issues it: 5 kernels launched in sequence, each one round-tripping
// the working tensor through HBM (read input buffer, write output buffer).
//
//   k1_mul        : t1[i] = a * x[i]        (1 read  + 1 write)
//   k2_add        : t2[i] = t1[i] + b        (1 read  + 1 write)
//   k3_gelu       : t3[i] = GeLU(t2[i])        (1 read  + 1 write)
//   k4_mul_scale  : t4[i] = s * t3[i]        (1 read  + 1 write)
//   k5_add_resid  : y[i]  = r[i] + t4[i]        (2 reads + 1 write)
//
// Total HBM: 6 reads + 5 writes of the n-element tensor (k5 reads 2). The
// fused kernel does 2 reads (x + r) + 1 write. The structural advantage the
// falsifier targets is launch COUNT (5 -> 1) in the launch-bound regime where
// per-element compute << per-launch overhead.
//
// Pure ASCII. Each kernel is an independent .entry so the host launches them
// in order with a sync between (matching eager-stack stream semantics where
// the next op waits on the prior op's buffer).
.version 7.8
.target sm_80
.address_size 64

// ---- k1: out[i] = a * in[i] -------------------------------------------------
.visible .entry k1_mul (
    .param .u64 in,
    .param .u64 out,
    .param .f32 a,
    .param .u32 n
)
{
    .reg .u64 %rd<8>; .reg .u32 %r<6>; .reg .pred %p1; .reg .f32 %f<4>;
    ld.param.u64 %rd0, [in];
    ld.param.u64 %rd1, [out];
    ld.param.f32 %f0,  [a];
    ld.param.u32 %r0,  [n];
    mov.u32 %r1, %ctaid.x; mov.u32 %r2, %ntid.x; mov.u32 %r3, %tid.x;
    mad.lo.s32 %r4, %r1, %r2, %r3;
    setp.ge.s32 %p1, %r4, %r0; @%p1 bra $k1exit;
    cvt.u64.u32 %rd2, %r4; shl.b64 %rd3, %rd2, 2;
    add.u64 %rd4, %rd0, %rd3; add.u64 %rd5, %rd1, %rd3;
    ld.global.f32 %f1, [%rd4];
    mul.f32 %f2, %f0, %f1;
    st.global.f32 [%rd5], %f2;
$k1exit: ret;
}

// ---- k2: out[i] = in[i] + b -------------------------------------------------
.visible .entry k2_add (
    .param .u64 in,
    .param .u64 out,
    .param .f32 b,
    .param .u32 n
)
{
    .reg .u64 %rd<8>; .reg .u32 %r<6>; .reg .pred %p1; .reg .f32 %f<4>;
    ld.param.u64 %rd0, [in];
    ld.param.u64 %rd1, [out];
    ld.param.f32 %f0,  [b];
    ld.param.u32 %r0,  [n];
    mov.u32 %r1, %ctaid.x; mov.u32 %r2, %ntid.x; mov.u32 %r3, %tid.x;
    mad.lo.s32 %r4, %r1, %r2, %r3;
    setp.ge.s32 %p1, %r4, %r0; @%p1 bra $k2exit;
    cvt.u64.u32 %rd2, %r4; shl.b64 %rd3, %rd2, 2;
    add.u64 %rd4, %rd0, %rd3; add.u64 %rd5, %rd1, %rd3;
    ld.global.f32 %f1, [%rd4];
    add.f32 %f2, %f1, %f0;
    st.global.f32 [%rd5], %f2;
$k2exit: ret;
}

// ---- k3: out[i] = GeLU(in[i])  (tanh approx) --------------------------------
.visible .entry k3_gelu (
    .param .u64 in,
    .param .u64 out,
    .param .u32 n
)
{
    .reg .u64 %rd<8>; .reg .u32 %r<6>; .reg .pred %p1; .reg .f32 %f<16>;
    ld.param.u64 %rd0, [in];
    ld.param.u64 %rd1, [out];
    ld.param.u32 %r0,  [n];
    mov.u32 %r1, %ctaid.x; mov.u32 %r2, %ntid.x; mov.u32 %r3, %tid.x;
    mad.lo.s32 %r4, %r1, %r2, %r3;
    setp.ge.s32 %p1, %r4, %r0; @%p1 bra $k3exit;
    cvt.u64.u32 %rd2, %r4; shl.b64 %rd3, %rd2, 2;
    add.u64 %rd4, %rd0, %rd3; add.u64 %rd5, %rd1, %rd3;
    ld.global.f32 %f0, [%rd4];        // u
    mul.f32 %f1, %f0, %f0;        // u^2
    mul.f32 %f2, %f1, %f0;        // u^3
    mul.f32 %f3, %f2, 0f3D372713;     // 0.044715 * u^3
    add.f32 %f4, %f0, %f3;        // u + ...
    mul.f32 %f5, %f4, 0f3F4C422A;   // sqrt(2/pi) * inner
    tanh.approx.f32 %f6, %f5;
    add.f32 %f7, %f6, 0f3F800000;   // 1 + th
    mul.f32 %f8, %f0, 0f3F000000;  // 0.5 * u
    mul.f32 %f9, %f8, %f7;
    st.global.f32 [%rd5], %f9;
$k3exit: ret;
}

// ---- k4: out[i] = s * in[i] -------------------------------------------------
.visible .entry k4_mul_scale (
    .param .u64 in,
    .param .u64 out,
    .param .f32 s,
    .param .u32 n
)
{
    .reg .u64 %rd<8>; .reg .u32 %r<6>; .reg .pred %p1; .reg .f32 %f<4>;
    ld.param.u64 %rd0, [in];
    ld.param.u64 %rd1, [out];
    ld.param.f32 %f0,  [s];
    ld.param.u32 %r0,  [n];
    mov.u32 %r1, %ctaid.x; mov.u32 %r2, %ntid.x; mov.u32 %r3, %tid.x;
    mad.lo.s32 %r4, %r1, %r2, %r3;
    setp.ge.s32 %p1, %r4, %r0; @%p1 bra $k4exit;
    cvt.u64.u32 %rd2, %r4; shl.b64 %rd3, %rd2, 2;
    add.u64 %rd4, %rd0, %rd3; add.u64 %rd5, %rd1, %rd3;
    ld.global.f32 %f1, [%rd4];
    mul.f32 %f2, %f0, %f1;
    st.global.f32 [%rd5], %f2;
$k4exit: ret;
}

// ---- k5: out[i] = r[i] + in[i] ----------------------------------------------
.visible .entry k5_add_resid (
    .param .u64 in,
    .param .u64 r,
    .param .u64 out,
    .param .u32 n
)
{
    .reg .u64 %rd<10>; .reg .u32 %r<6>; .reg .pred %p1; .reg .f32 %f<6>;
    ld.param.u64 %rd0, [in];
    ld.param.u64 %rd1, [r];
    ld.param.u64 %rd2, [out];
    ld.param.u32 %r0,  [n];
    mov.u32 %r1, %ctaid.x; mov.u32 %r2, %ntid.x; mov.u32 %r3, %tid.x;
    mad.lo.s32 %r4, %r1, %r2, %r3;
    setp.ge.s32 %p1, %r4, %r0; @%p1 bra $k5exit;
    cvt.u64.u32 %rd3, %r4; shl.b64 %rd4, %rd3, 2;
    add.u64 %rd5, %rd0, %rd4; add.u64 %rd6, %rd1, %rd4; add.u64 %rd7, %rd2, %rd4;
    ld.global.f32 %f0, [%rd5];
    ld.global.f32 %f1, [%rd6];
    add.f32 %f2, %f1, %f0;
    st.global.f32 [%rd7], %f2;
$k5exit: ret;
}
