F-FUSION-AXISA-LAYERNORM — verdict (verbatim, g5 / claim_verify)
================================================================
slug   : fusion-axisA-layernorm
group  : GPU
method : compiled f64-ref host harness (cuLaunchKernel + cuEvent, 20 warmup
         + 200 timed median) — `hexa verify` (g5) BROKEN on both ubu hosts,
         correctness settled via compiled f64-ref harness per task spec.
date   : 2026-05-25
host   : ubu-2 RTX 5070 (sm_120 via driver-JIT forward-compat) · CUDA 12.0
falsifier: a single fused LayerNorm kernel (1 launch) beats the eager 4-launch
         {reduce-mean, reduce-var, normalize, affine} stack by >=30% wall on a
         transformer-shaped tensor. FALSIFIED if it does not reach >=30%.

--------------------------------------------------------------------------------
ptxas-clean (ptxas -arch=sm_90 -v on ubu-2, CUDA 12.0) — both modules 0 spill:
  layernorm_fused : Used 17 registers, 2048 bytes smem, 0 spill
  k1_reduce_mean  : Used 15 registers, 1024 bytes smem, 0 spill
  k2_reduce_var   : Used 15 registers, 1024 bytes smem, 0 spill
  k3_normalize    : Used 14 registers, 0 spill
  k4_affine       : Used 14 registers, 0 spill

--------------------------------------------------------------------------------
VERBATIM host stdout (./host_layernorm fused.ptx eager.ptx <rows> <d> 200):
--------------------------------------------------------------------------------
=== LARGE 4096x4096 (bandwidth-bound) ===
F-FUSION-AXISA-LAYERNORM rows=4096 d=4096 reps=200
  STRUCTURAL: launches fused=1 eager=4 (ratio 4.0x)
  STRUCTURAL: HBM/elem fused=2R+1W=3 eager=4R+2W=6 (traffic ratio 2.00x)
  NUMERIC PASS: max_row_rel=1.46788e-07 global_rms_rel=5.15801e-08 max_abs=5.11484e-07 tol=0.01
  TIMED: fused_med=0.23232 ms (std 0.00105) eager_med=0.68749 ms (std 0.00119) speedup=2.959x faster=66.2% gate(>=30%) PASS

=== SMALL 256x512 (launch-bound) ===
F-FUSION-AXISA-LAYERNORM rows=256 d=512 reps=200
  STRUCTURAL: launches fused=1 eager=4 (ratio 4.0x)
  STRUCTURAL: HBM/elem fused=2R+1W=3 eager=4R+2W=6 (traffic ratio 2.00x)
  NUMERIC PASS: max_row_rel=1.19305e-07 global_rms_rel=5.27747e-08 max_abs=4.34043e-07 tol=0.01
  TIMED: fused_med=0.00346 ms (std 0.00230) eager_med=0.01267 ms (std 0.00236) speedup=3.667x faster=72.7% gate(>=30%) PASS

--------------------------------------------------------------------------------
VERDICT: F-FUSION-AXISA-LAYERNORM PASS (numeric + >=30% wall, both regimes)
  launch 1<4, HBM 3<6; pct_faster large=66.2% small=72.7% (both >=30%)
  numeric HONEST per-row-scaled RMS rel <= 1.5e-7 (well under 1e-2 tol)
  TIER: green (numerical, timed silicon)
