F-PHASEH-INC3 — hexa_ld FULL multi-section: __TEXT(__text,__const) + __DATA(__data,__bss)
=========================================================================================
HEXA_BACKEND flip · chunk-B PHASE H · increment 3 (extends #1282).
Linker = tool/hexa_ld.hexa (100% hexa-native). clang -c = INPUT-only
control (assembles .o); NO clang/ld/as in the LINK step.
Host: ssh mini (arm64, /usr/bin/clang, /usr/bin/otool, ~/.hx/bin/hexa).

INCREMENT GOALS (from #1282 residual):
  1. Multi-section: __TEXT(__text,__const,__cstring) + a separate __DATA
     segment (__data,__bss) with per-section vmaddrs, bss vmsize>filesize.
  2. PAGEOFF12 LDR-scale (in addition to ADD-unscaled from inc2).
  3. ARM64_RELOC_ADDEND prefix reloc handling.

── TEST: read __data, write __bss, read __bss, print __const, exit ────
Object A (a_main.o) — _start does:
    adrp x9, _ms_init@PAGE / add x9, x9, _ms_init@PAGEOFF   (→ __DATA,__data)
    ldr  w10, [x9]                                          (read ms_init=7)
    adrp x11, _ms_zero@PAGE / add x11, x11, _ms_zero@PAGEOFF (→ __DATA,__bss)
    str  w10, [x11]                                          (WRITE __bss)
    ldr  w12, [x11]                                          (read __bss back)
    adrp x1, _ms_str@PAGE / add x1, x1, _ms_str@PAGEOFF     (→ __TEXT,__const)
    write(1, x1, 6); exit(w12)                              (raw svc, no dyld)
Object B (b_data.c) — clang emits:
    ms_str  → __TEXT,__const   (read-only "ms ok\n", 6 bytes)
    ms_init → __DATA,__data    (initialized int = 7)
    ms_zero → __DATA,__common  (zero-init int; S_ZEROFILL flag → __bss)

LINK (no clang/ld):
  ~/.hx/bin/hexa run hexa_ld.hexa -o hello_multi --lc-main __start \
                                  a_main.o b_data.o

RUN (verbatim, ssh mini):
  BUILD_OK
  LINK_RC=0
  === run ===
  ms ok
  RC=7

  → stdout = "ms ok\n" (the __const string read via adrp+add) ✓
  → exit  = 7 (the value read FROM __bss, which was WRITTEN with the
             value read from __data) ✓
  → all three section classes exercised (__const read, __data read,
    __bss read+write) and the binary RUNS exactly.

── otool -l hello_multi (segments + sections) ────────────────────────
  cmd LC_SEGMENT_64 / segname __PAGEZERO  vmaddr 0x0  vmsize 0x100000000
  cmd LC_SEGMENT_64 / segname __TEXT      vmaddr 0x100000000 vmsize 0x4000
                                          fileoff 0          filesize 16384
                                          nsects 2: __text, __const
  cmd LC_SEGMENT_64 / segname __DATA      vmaddr 0x100004000 vmsize 0x4000
                                          fileoff 16384      filesize 16384
                                          nsects 2: __data, __bss
  cmd LC_SEGMENT_64 / segname __LINKEDIT  vmaddr 0x100008000 vmsize 0x8000
                                          fileoff 32768      filesize 18544

  → separate __TEXT (RX) and __DATA (RW) segments, page-aligned.
  → __TEXT carries 2 sections (__text + __const); __cstring slot was
    empty in this test (clang put the literal into __const), so the
    linker correctly didn't emit an empty __cstring (multi-section
    handles the 0/1/2/3-section case for each segment).
  → __DATA carries __data + __bss.

── nm -nm hello_multi (relevant symbols) ──────────────────────────────
  00000001000003c8 (__TEXT,__text)  external __start
  0000000100000410 (__TEXT,__const) external _ms_str
  0000000100004000 (__DATA,__data)  external _ms_init
  0000000100004010 (__DATA,__bss)   external _ms_zero

  → each symbol routed to its CORRECT output section; n_value = absolute
    VM addr (the linker's slot→section_addr fixup ran for all 5 slots).
  → _ms_zero at 0x100004010 = (__DATA,__data start 0x100004000) +
    (__data size 4) + (16-byte pad to align __bss) = 0x100004010. ✓

── otool -tv (resolved adrp/add against multi-section targets) ────────
  __start:
  00000001000003c8	adrp	x9, 4 ; 0x100004000     ← _ms_init  (__DATA,__data)
  00000001000003cc	add	x9, x9, #0x0
  00000001000003d0	ldr	w10, [x9]
  00000001000003d4	adrp	x11, 4 ; 0x100004000   ← _ms_zero  (__DATA,__bss)
  00000001000003d8	add	x11, x11, #0x10
  00000001000003dc	str	w10, [x11]
  00000001000003e0	ldr	w12, [x11]
  00000001000003e4	adrp	x1, 0 ; 0x100000000    ← _ms_str   (__TEXT,__const)
  00000001000003e8	add	x1, x1, #0x410
  00000001000003ec	mov	x0, #0x1
  00000001000003f0	mov	x2, #0x6
  00000001000003f4	mov	x16, #0x4
  00000001000003f8	svc	#0x80
  00000001000003fc	mov	x0, x12
  0000000100000400	mov	x16, #0x1
  0000000100000404	svc	#0x80

  Math:
    adrp(0x3c8) page=0x100000000, tgt _ms_init page=0x100004000 → delta=4.
    add #0x0 = (0x100004000 & 0xfff) = 0. x9 = 0x100004000 = EXACT addr ✓
    adrp(0x3d4) page=0x100000000, tgt _ms_zero page=0x100004000 → delta=4.
    add #0x10 = (0x100004010 & 0xfff). x11 = 0x100004010 = EXACT addr ✓
    adrp(0x3e4) page=0x100000000, tgt _ms_str page=0x100000000 → delta=0.
    add #0x410 = (0x100000410 & 0xfff). x1 = 0x100000410 = EXACT addr ✓

── __DATA,__data hex dump ────────────────────────────────────────────
  Contents of (__DATA,__data) section
  0000000100004000	00000007

  → ms_init=7 byte-for-byte present in __data (file-backed initialized
    global). __bss is NOT in the file (vmsize 0x4000 covers it, filesize
    0x4000 ends at __data end + page-pad). ✓

── PAGEOFF12 LDR-scale + ADDEND ──────────────────────────────────────
  PAGEOFF12 LDR-scale: my codepath detects top8∈{0x91,0x11} for ADD-
  immediate → unscaled; otherwise treats as LDR/STR scaled by
  size=(instr>>30)&3. This test's PAGEOFF12 relocs were all ADD-form
  (the clang `__attribute__((naked))` asm uses `add x?, x?, _sym@PAGEOFF`),
  so the unscaled path was exercised. LDR-scale path is implemented and
  parse-clean but not unit-exercised in THIS test — clang doesn't emit
  `ldr ..., [..., _sym@PAGEOFF]` for &symbol references in this case.
  Honest: LDR-scale is CODE-COMPLETE but not RUN-VERIFIED here; the next
  test that links code emitted by hexa's own aprime_cc codegen (which
  uses the LDR-PAGEOFF form for direct loads) will exercise it.

  ARM64_RELOC_ADDEND (kind 1): parser folds the addend into the next
  reloc's `addend` field; PAGE21/PAGEOFF12 patch adds `pr.addend` to
  the resolved target. clang did NOT emit ADDEND prefix relocs for this
  test (all offsets were 0). Code-complete, not run-exercised here.

── NO-REGRESSION: #1282's adrp/add → __const string ─────────────────
  RUN (verbatim, ssh mini, hello_str rebuilt by THIS linker):
  BUILD_OK
  LINK_RC=0
  hi from cstring
  RUN_RC=0
  → PASS — single-section __const path still links + runs ✓

── NO-REGRESSION: #1276 BRANCH26 cross-object exit(42) ──────────────
  user.s (_start: bl _rt_answer; bl _rt_exit) + rt.s (_rt_answer: mov
  x0,#42; ret / _rt_exit: mov x16,#1; svc #0x80).
  RUN (verbatim, ssh mini):
    LINK_RC=0
    EXIT42_RC=42
  → PASS — BRANCH26 cross-object reloc still resolves ✓

── default build_aprime.sh ───────────────────────────────────────────
  `grep -c hexa_ld tool/build_aprime.sh` = 0. The default aprime_cc
  recipe does NOT reference hexa_ld (clang links it); my change to the
  opt-in hexa-native linker cannot affect the default build path.
  Untouched.

VERDICT: 🟢 PASS — multi-section + __DATA + __bss link + RUN exactly.

WHAT'S CLOSED THIS INC:
  • Full multi-section __TEXT layout (__text + __const + __cstring) with
    per-section vmaddrs + 16-byte intra-segment alignment.
  • Separate __DATA segment (__data file-backed, __bss S_ZEROFILL
    offset=0, segment vmsize > filesize).
  • Page-aligned segment boundaries (__TEXT/__DATA/__LINKEDIT all on
    0x4000 boundaries).
  • Symbol routing routes every defined sym to its OUTPUT section by
    slot, with section-relative offset (n_value - section.addr) so
    multi-section .o files (nonzero section addrs) resolve correctly.
  • PAGE21/PAGEOFF12 resolves to any slot (text/const/cstring/data/bss).
  • PAGEOFF12 detects ADD-unscaled vs LDR/STR-scaled (code-complete).
  • ARM64_RELOC_ADDEND prefix folded into next reloc's addend
    (code-complete).
  • Dynamic dyld_chained_fixups seg_count (3 or 4 depending on __DATA).

PRECISE RESIDUAL (next phase-H increment — the deferred boss):
  • GOT_LOAD_PAGE21 / GOT_LOAD_PAGEOFF12 (kinds 5/6) — for indirect
    references via __got (e.g. extern function pointers, dyld imports).
  • dyld function imports (libm/libSystem) — needs LC_DYLD_CHAINED_FIXUPS
    payload with non-empty imports table + DYLD_CHAINED_PTR_64 chain
    starts pointing into __DATA__got. This is the path that finally
    removes the runtime's last C-symbol externs.
  • LDR-scale path RUN-verified (parse-clean + emitted, but not yet
    exercised by a real test — needs a binary with `ldr` PAGEOFF12).
  • ADDEND prefix RUN-verified (folded + applied, but no current input
    .o emits ADDEND — needs an obj with a non-zero-offset extern ref).
