// HEXA Standard Library — physics/laser_optics
//
// @version 0.1.0
// @capabilities [pure]
//
// 레이저 광학 (laser optics · Gaussian beam · spectrophotometry · laser
// dosimetry) closed-form primitives. demiurge TTR-LAC V2 atlas-register
// handoff (INBOX T22:35Z) 의 5-fn 1차 batch. 모두 libm-class (sqrt/pow only,
// PI constant), 🟢 Tier2 검증 게이트(ε=1e-9) 적합. 거버넌스: g61 (stdlib
// SSOT in hexa-lang — primitives only), stdlib_trig_libm (libm builtins,
// no hand-rolled).
//
// 검증: `hexa verify --expr <fn> <args> <expected>` 11/11 🟢 SUPPORTED-NUMERICAL
//   (verify-arm = tool/verify_cli.hexa, register-arm = tool/atlas_cli.hexa)
//
// Surface (5 fn):
//   pub fn beer_lambert_log10(i0, eps, c, l) -> float  // I0·10^(-ε·c·L)
//   pub fn fluence(power, area, t) -> float            // P·t/A  (J/cm²)
//   pub fn beam_waist(w0, z, zR) -> float              // w0·sqrt(1+(z/zR)²)
//   pub fn rayleigh_range(w0, lambda) -> float         // π·w0²/λ
//   pub fn absorption_depth(alpha) -> float            // 1/α
//
// Naming: 기존 stdlib `beer_lambert` (3-arg exp-attenuation form
// I_0·exp(-μ·x), photon-particle attenuation) 와 충돌 회피 위해
// `beer_lambert_log10` (4-arg molar-absorptivity form I_0·10^(-ε·c·L),
// 분광광도법 standard) 으로 명명. 같은 물리법칙 · 다른 parameterization.

let _OPT_PI: float = 3.14159265358979323846

// Beer-Lambert molar form (1852): I = I0 · 10^(-ε · c · L)
// 분광광도법 UV/Vis absorbance — concentration c, path length L, molar
// absorptivity ε. Source: Beer 1852 Ann Phys 86:78.
pub fn beer_lambert_log10(i_0: float, eps: float, c_conc: float, l_path: float) -> float {
    return i_0 * pow(10.0, 0.0 - eps * c_conc * l_path)
}

// Fluence (laser dosimetry): F = P · t / A   [J/cm²]
// laser-tissue interaction canonical endpoint (ANSI Z136.1 laser safety
// standard). power P · exposure t · spot area A.
pub fn fluence(power_w: float, area_cm2: float, t_time: float) -> float {
    return power_w * t_time / area_cm2
}

// Gaussian beam radius: w(z) = w0 · sqrt(1 + (z/zR)²)
// axial distance z 에서 Gaussian-mode beam radius (waist w0, Rayleigh range zR).
// Source: Siegman 1986 (Lasers, §17.3).
pub fn beam_waist(w0: float, z_axial: float, z_rayleigh: float) -> float {
    let ratio = z_axial / z_rayleigh
    return w0 * sqrt(1.0 + ratio * ratio)
}

// Rayleigh range: zR = π · w0² / λ
// beam waist 에서 radius 가 sqrt(2)·w0 (= 면적 2배) 가 되는 거리.
// Source: Siegman 1986 (Lasers, §17.2). `beam_waist` 와 짝.
pub fn rayleigh_range(w0: float, lambda_wl: float) -> float {
    return _OPT_PI * w0 * w0 / lambda_wl
}

// Absorption (penetration) depth: δ = 1 / α
// absorption coefficient α 인 매질의 characteristic 1/e penetration depth.
// Source: Born & Wolf 1999 (Principles of Optics 7th ed §14.1).
pub fn absorption_depth(alpha_abs: float) -> float {
    return 1.0 / alpha_abs
}
