// HEXA Standard Library — info/entropy
//
// @version 0.1.0
// @capabilities [pure]
//
// Shannon entropy over a count histogram. Promoted from anima HEXAD/LIFE
// phi_native.hexa (`phi_entropy`) per RFC stdlib_scaffold §3.
//
//   H = Σ_i -p_i · log2(p_i + 1e-10)   over ALL k bins (zero counts included)
//   p_i = counts[i] / (total + 1e-8)   (1e-8 smoothing avoids /0)
//
// NOTE on log2: this uses `log(x) / log(2.0)` rather than the builtin `log2`.
// The builtin (libm log2) differs from log/log(2.0) at the ulp level; the
// RFC 036 C replica (self/runtime.c:7882) and the anima frozen baseline both
// use the `log(.)/log(2.0)` form, so this preserves byte-equality.
//
// Surface:
//   pub fn shannon_entropy(counts: int, k: int, total: int) -> float
//     counts = farr handle (length >= k). total = sample count.

pub fn shannon_entropy(counts: int, k: int, total: int) -> float {
    if total == 0 { return 0.0 }
    let t = total + 1.0e-8
    let mut s = 0.0
    let log2_denom = log(2.0)
    let mut i = 0
    while i < k {
        let p = farr_get(counts, i) / t
        s = s + (0.0 - p) * (log(p + 1.0e-10) / log2_denom)
        i = i + 1
    }
    return s
}
