//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_80
.address_size 64

	// .globl	decode_attn_fused
// _ZZ17decode_attn_fusedE3red has been demoted
.global .align 4 .b8 _ZZN4cuda3std3__48__detail21__stronger_order_cudaEiiE7__xform[16] = {3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0};
// _ZZ16decode_ffn_fusedE3red has been demoted

.visible .entry decode_attn_fused(
	.param .u64 decode_attn_fused_param_0,
	.param .u64 decode_attn_fused_param_1,
	.param .u64 decode_attn_fused_param_2,
	.param .u64 decode_attn_fused_param_3,
	.param .u64 decode_attn_fused_param_4,
	.param .u64 decode_attn_fused_param_5,
	.param .u64 decode_attn_fused_param_6,
	.param .u64 decode_attn_fused_param_7,
	.param .u64 decode_attn_fused_param_8,
	.param .u64 decode_attn_fused_param_9,
	.param .u64 decode_attn_fused_param_10,
	.param .u64 decode_attn_fused_param_11,
	.param .u64 decode_attn_fused_param_12,
	.param .u64 decode_attn_fused_param_13,
	.param .u64 decode_attn_fused_param_14,
	.param .u64 decode_attn_fused_param_15,
	.param .u32 decode_attn_fused_param_16,
	.param .f32 decode_attn_fused_param_17
)
{
	.reg .pred 	%p<111>;
	.reg .f32 	%f<383>;
	.reg .b32 	%r<360>;
	.reg .b64 	%rd<190>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17decode_attn_fusedE3red[1024];

	ld.param.u64 	%rd41, [decode_attn_fused_param_0];
	ld.param.u64 	%rd42, [decode_attn_fused_param_1];
	ld.param.u64 	%rd36, [decode_attn_fused_param_2];
	ld.param.u64 	%rd43, [decode_attn_fused_param_6];
	ld.param.u64 	%rd44, [decode_attn_fused_param_7];
	ld.param.u64 	%rd45, [decode_attn_fused_param_9];
	ld.param.u64 	%rd46, [decode_attn_fused_param_10];
	ld.param.u64 	%rd47, [decode_attn_fused_param_11];
	ld.param.u64 	%rd48, [decode_attn_fused_param_12];
	ld.param.u64 	%rd50, [decode_attn_fused_param_14];
	ld.param.u64 	%rd51, [decode_attn_fused_param_15];
	ld.param.u32 	%r102, [decode_attn_fused_param_16];
	ld.param.f32 	%f70, [decode_attn_fused_param_17];
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd48;
	cvta.to.global.u64 	%rd4, %rd47;
	cvta.to.global.u64 	%rd5, %rd41;
	cvta.to.global.u64 	%rd7, %rd51;
	cvta.to.global.u64 	%rd8, %rd44;
	cvta.to.global.u64 	%rd9, %rd43;
	cvta.to.global.u64 	%rd10, %rd46;
	cvta.to.global.u64 	%rd11, %rd50;
	// begin inline asm
	mov.u32 %r103, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd52, %r103;
	// begin inline asm
	mov.u32 %r104, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd53, %r104;
	bfi.b64 	%rd12, %rd53, %rd52, 32, 32;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	add.s32 	%r5, %r4, %r1;
	shr.u32 	%r358, %r5, 5;
	mov.u32 	%r7, %nctaid.x;
	shl.b32 	%r105, %r7, 3;
	and.b32  	%r8, %r105, 134217720;
	shl.b32 	%r9, %r7, 8;
	setp.gt.s32 	%p1, %r5, 767;
	mov.f32 	%f345, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	mov.u32 	%r106, 767;
	sub.s32 	%r107, %r106, %r1;
	sub.s32 	%r108, %r107, %r4;
	div.u32 	%r10, %r108, %r9;
	add.s32 	%r109, %r10, 1;
	and.b32  	%r327, %r109, 3;
	setp.eq.s32 	%p2, %r327, 0;
	mov.f32 	%f345, 0f00000000;
	mov.u32 	%r328, %r5;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r328, %r5;

$L__BB0_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd54, %r328, 4;
	add.s64 	%rd55, %rd5, %rd54;
	ld.global.nc.f32 	%f75, [%rd55];
	fma.rn.f32 	%f345, %f75, %f75, %f345;
	add.s32 	%r328, %r328, %r9;
	add.s32 	%r327, %r327, -1;
	setp.ne.s32 	%p3, %r327, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r10, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd13, %r9, 4;

$L__BB0_6:
	mul.wide.s32 	%rd56, %r328, 4;
	add.s64 	%rd57, %rd5, %rd56;
	ld.global.nc.f32 	%f76, [%rd57];
	fma.rn.f32 	%f77, %f76, %f76, %f345;
	add.s64 	%rd58, %rd57, %rd13;
	ld.global.nc.f32 	%f78, [%rd58];
	fma.rn.f32 	%f79, %f78, %f78, %f77;
	add.s32 	%r110, %r328, %r9;
	add.s32 	%r111, %r110, %r9;
	add.s64 	%rd59, %rd58, %rd13;
	ld.global.nc.f32 	%f80, [%rd59];
	fma.rn.f32 	%f81, %f80, %f80, %f79;
	add.s32 	%r112, %r111, %r9;
	add.s64 	%rd60, %rd59, %rd13;
	ld.global.nc.f32 	%f82, [%rd60];
	fma.rn.f32 	%f345, %f82, %f82, %f81;
	add.s32 	%r328, %r112, %r9;
	setp.lt.s32 	%p5, %r328, 768;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	shl.b32 	%r113, %r1, 2;
	mov.u32 	%r114, _ZZ17decode_attn_fusedE3red;
	add.s32 	%r19, %r114, %r113;
	st.shared.f32 	[%r19], %f345;
	bar.sync 	0;
	setp.gt.s32 	%p6, %r1, 127;
	@%p6 bra 	$L__BB0_9;

	ld.shared.f32 	%f83, [%r19];
	ld.shared.f32 	%f84, [%r19+512];
	add.f32 	%f85, %f84, %f83;
	st.shared.f32 	[%r19], %f85;

$L__BB0_9:
	bar.sync 	0;
	setp.gt.s32 	%p7, %r1, 63;
	@%p7 bra 	$L__BB0_11;

	ld.shared.f32 	%f86, [%r19];
	ld.shared.f32 	%f87, [%r19+256];
	add.f32 	%f88, %f87, %f86;
	st.shared.f32 	[%r19], %f88;

$L__BB0_11:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r1, 31;
	@%p8 bra 	$L__BB0_13;

	ld.shared.f32 	%f89, [%r19];
	ld.shared.f32 	%f90, [%r19+128];
	add.f32 	%f91, %f90, %f89;
	st.shared.f32 	[%r19], %f91;

$L__BB0_13:
	bar.sync 	0;
	setp.gt.s32 	%p9, %r1, 15;
	@%p9 bra 	$L__BB0_15;

	ld.shared.f32 	%f92, [%r19];
	ld.shared.f32 	%f93, [%r19+64];
	add.f32 	%f94, %f93, %f92;
	st.shared.f32 	[%r19], %f94;

$L__BB0_15:
	bar.sync 	0;
	setp.gt.s32 	%p10, %r1, 7;
	@%p10 bra 	$L__BB0_17;

	ld.shared.f32 	%f95, [%r19];
	ld.shared.f32 	%f96, [%r19+32];
	add.f32 	%f97, %f96, %f95;
	st.shared.f32 	[%r19], %f97;

$L__BB0_17:
	bar.sync 	0;
	setp.gt.s32 	%p11, %r1, 3;
	@%p11 bra 	$L__BB0_19;

	ld.shared.f32 	%f98, [%r19];
	ld.shared.f32 	%f99, [%r19+16];
	add.f32 	%f100, %f99, %f98;
	st.shared.f32 	[%r19], %f100;

$L__BB0_19:
	bar.sync 	0;
	setp.gt.s32 	%p12, %r1, 1;
	@%p12 bra 	$L__BB0_21;

	ld.shared.f32 	%f101, [%r19];
	ld.shared.f32 	%f102, [%r19+8];
	add.f32 	%f103, %f102, %f101;
	st.shared.f32 	[%r19], %f103;

$L__BB0_21:
	bar.sync 	0;
	setp.gt.s32 	%p13, %r1, 0;
	@%p13 bra 	$L__BB0_23;

	ld.shared.f32 	%f104, [%r19];
	ld.shared.f32 	%f105, [%r19+4];
	add.f32 	%f106, %f105, %f104;
	st.shared.f32 	[%r19], %f106;

$L__BB0_23:
	bar.sync 	0;
	setp.ne.s32 	%p14, %r1, 0;
	@%p14 bra 	$L__BB0_25;

	mov.u32 	%r304, %ctaid.x;
	ld.shared.f32 	%f107, [_ZZ17decode_attn_fusedE3red];
	mul.wide.u32 	%rd61, %r304, 4;
	add.s64 	%rd62, %rd11, %rd61;
	st.global.f32 	[%rd62], %f107;

$L__BB0_25:
	setp.ne.s64 	%p15, %rd12, 0;
	@%p15 bra 	$L__BB0_27;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_27:
	mov.u32 	%r303, %ctaid.x;
	add.s64 	%rd14, %rd12, 4;
	mov.u32 	%r115, %nctaid.y;
	mul.lo.s32 	%r116, %r7, %r115;
	mov.u32 	%r117, %nctaid.z;
	mul.lo.s32 	%r20, %r116, %r117;
	mov.u32 	%r118, %tid.y;
	add.s32 	%r21, %r1, %r118;
	mov.u32 	%r119, %tid.z;
	neg.s32 	%r22, %r119;
	setp.ne.s32 	%p16, %r21, %r22;
	mov.u32 	%r120, %ctaid.y;
	add.s32 	%r23, %r303, %r120;
	mov.u32 	%r121, %ctaid.z;
	neg.s32 	%r24, %r121;
	barrier.sync 	0;
	@%p16 bra 	$L__BB0_30;

	setp.eq.s32 	%p17, %r23, %r24;
	mov.u32 	%r124, -2147483647;
	sub.s32 	%r125, %r124, %r20;
	selp.b32 	%r123, %r125, 1, %p17;
	// begin inline asm
	atom.add.release.gpu.u32 %r122,[%rd14],%r123;
	// end inline asm

$L__BB0_29:
	// begin inline asm
	ld.acquire.gpu.u32 %r126,[%rd14];
	// end inline asm
	xor.b32  	%r127, %r126, %r122;
	setp.gt.s32 	%p18, %r127, -1;
	@%p18 bra 	$L__BB0_29;

$L__BB0_30:
	barrier.sync 	0;
	setp.eq.s32 	%p19, %r7, 0;
	mov.f32 	%f350, 0f00000000;
	@%p19 bra 	$L__BB0_36;

	add.s32 	%r129, %r7, -1;
	and.b32  	%r334, %r7, 3;
	setp.lt.u32 	%p20, %r129, 3;
	mov.f32 	%f350, 0f00000000;
	mov.u32 	%r332, 0;
	@%p20 bra 	$L__BB0_34;

	sub.s32 	%r331, %r7, %r334;

$L__BB0_33:
	mul.wide.s32 	%rd65, %r332, 4;
	add.s64 	%rd66, %rd11, %rd65;
	ld.global.f32 	%f112, [%rd66];
	add.f32 	%f113, %f350, %f112;
	ld.global.f32 	%f114, [%rd66+4];
	add.f32 	%f115, %f113, %f114;
	ld.global.f32 	%f116, [%rd66+8];
	add.f32 	%f117, %f115, %f116;
	ld.global.f32 	%f118, [%rd66+12];
	add.f32 	%f350, %f117, %f118;
	add.s32 	%r332, %r332, 4;
	add.s32 	%r331, %r331, -4;
	setp.ne.s32 	%p21, %r331, 0;
	@%p21 bra 	$L__BB0_33;

$L__BB0_34:
	setp.eq.s32 	%p22, %r334, 0;
	@%p22 bra 	$L__BB0_36;

$L__BB0_35:
	.pragma "nounroll";
	mul.wide.s32 	%rd67, %r332, 4;
	add.s64 	%rd68, %rd11, %rd67;
	ld.global.f32 	%f119, [%rd68];
	add.f32 	%f350, %f350, %f119;
	add.s32 	%r332, %r332, 1;
	add.s32 	%r334, %r334, -1;
	setp.ne.s32 	%p23, %r334, 0;
	@%p23 bra 	$L__BB0_35;

$L__BB0_36:
	div.rn.f32 	%f120, %f350, 0f44400000;
	add.f32 	%f121, %f120, 0f3727C5AC;
	rsqrt.approx.f32 	%f15, %f121;
	@%p1 bra 	$L__BB0_43;

	mov.u32 	%r131, 767;
	sub.s32 	%r132, %r131, %r1;
	sub.s32 	%r133, %r132, %r4;
	div.u32 	%r37, %r133, %r9;
	add.s32 	%r134, %r37, 1;
	and.b32  	%r336, %r134, 3;
	setp.eq.s32 	%p25, %r336, 0;
	mov.u32 	%r337, %r5;
	@%p25 bra 	$L__BB0_40;

	mov.u32 	%r337, %r5;

$L__BB0_39:
	.pragma "nounroll";
	mul.wide.s32 	%rd69, %r337, 4;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.nc.f32 	%f122, [%rd70];
	mul.f32 	%f123, %f15, %f122;
	add.s64 	%rd71, %rd1, %rd69;
	ld.global.nc.f32 	%f124, [%rd71];
	mul.f32 	%f125, %f123, %f124;
	add.s64 	%rd72, %rd2, %rd69;
	st.global.f32 	[%rd72], %f125;
	add.s32 	%r337, %r337, %r9;
	add.s32 	%r336, %r336, -1;
	setp.ne.s32 	%p26, %r336, 0;
	@%p26 bra 	$L__BB0_39;

$L__BB0_40:
	setp.lt.u32 	%p27, %r37, 3;
	@%p27 bra 	$L__BB0_43;

	mul.wide.s32 	%rd15, %r9, 4;

$L__BB0_42:
	mul.wide.s32 	%rd73, %r337, 4;
	add.s64 	%rd74, %rd5, %rd73;
	ld.global.nc.f32 	%f126, [%rd74];
	mul.f32 	%f127, %f15, %f126;
	add.s64 	%rd75, %rd1, %rd73;
	ld.global.nc.f32 	%f128, [%rd75];
	mul.f32 	%f129, %f127, %f128;
	add.s64 	%rd76, %rd2, %rd73;
	st.global.f32 	[%rd76], %f129;
	add.s64 	%rd77, %rd74, %rd15;
	ld.global.nc.f32 	%f130, [%rd77];
	mul.f32 	%f131, %f15, %f130;
	add.s64 	%rd78, %rd75, %rd15;
	ld.global.nc.f32 	%f132, [%rd78];
	mul.f32 	%f133, %f131, %f132;
	add.s64 	%rd79, %rd76, %rd15;
	st.global.f32 	[%rd79], %f133;
	add.s32 	%r135, %r337, %r9;
	add.s32 	%r136, %r135, %r9;
	add.s64 	%rd80, %rd77, %rd15;
	ld.global.nc.f32 	%f134, [%rd80];
	mul.f32 	%f135, %f15, %f134;
	add.s64 	%rd81, %rd78, %rd15;
	ld.global.nc.f32 	%f136, [%rd81];
	mul.f32 	%f137, %f135, %f136;
	add.s64 	%rd82, %rd79, %rd15;
	st.global.f32 	[%rd82], %f137;
	add.s32 	%r137, %r136, %r9;
	add.s64 	%rd83, %rd80, %rd15;
	ld.global.nc.f32 	%f138, [%rd83];
	mul.f32 	%f139, %f15, %f138;
	add.s64 	%rd84, %rd81, %rd15;
	ld.global.nc.f32 	%f140, [%rd84];
	mul.f32 	%f141, %f139, %f140;
	add.s64 	%rd85, %rd82, %rd15;
	st.global.f32 	[%rd85], %f141;
	add.s32 	%r337, %r137, %r9;
	setp.lt.s32 	%p28, %r337, 768;
	@%p28 bra 	$L__BB0_42;

$L__BB0_43:
	@%p15 bra 	$L__BB0_45;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_45:
	barrier.sync 	0;
	@%p16 bra 	$L__BB0_48;

	setp.eq.s32 	%p31, %r23, %r24;
	mov.u32 	%r140, -2147483647;
	sub.s32 	%r141, %r140, %r20;
	selp.b32 	%r139, %r141, 1, %p31;
	// begin inline asm
	atom.add.release.gpu.u32 %r138,[%rd14],%r139;
	// end inline asm

$L__BB0_47:
	// begin inline asm
	ld.acquire.gpu.u32 %r142,[%rd14];
	// end inline asm
	xor.b32  	%r143, %r142, %r138;
	setp.gt.s32 	%p32, %r143, -1;
	@%p32 bra 	$L__BB0_47;

$L__BB0_48:
	barrier.sync 	0;
	setp.gt.u32 	%p33, %r5, 24575;
	@%p33 bra 	$L__BB0_59;

	ld.param.u64 	%rd187, [decode_attn_fused_param_3];
	ld.param.u64 	%rd186, [decode_attn_fused_param_4];
	cvta.to.global.u64 	%rd16, %rd186;
	cvta.to.global.u64 	%rd17, %rd187;
	cvta.to.global.u64 	%rd18, %rd36;
	mov.u32 	%r339, %r358;

$L__BB0_50:
	cvt.s64.s32 	%rd19, %r339;
	mul.wide.s32 	%rd20, %r339, 768;
	mov.f32 	%f351, 0f00000000;
	mov.u32 	%r340, %r2;

$L__BB0_51:
	.pragma "nounroll";
	cvt.s64.s32 	%rd88, %r340;
	add.s64 	%rd89, %rd20, %rd88;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd18, %rd90;
	mul.wide.s32 	%rd92, %r340, 4;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.f32 	%f143, [%rd93];
	ld.global.nc.f32 	%f144, [%rd91];
	fma.rn.f32 	%f145, %f144, %f143, %f351;
	ld.global.f32 	%f146, [%rd93+128];
	ld.global.nc.f32 	%f147, [%rd91+128];
	fma.rn.f32 	%f148, %f147, %f146, %f145;
	ld.global.f32 	%f149, [%rd93+256];
	ld.global.nc.f32 	%f150, [%rd91+256];
	fma.rn.f32 	%f151, %f150, %f149, %f148;
	ld.global.f32 	%f152, [%rd93+384];
	ld.global.nc.f32 	%f153, [%rd91+384];
	fma.rn.f32 	%f351, %f153, %f152, %f151;
	add.s32 	%r49, %r340, 128;
	add.s32 	%r144, %r340, 96;
	setp.lt.u32 	%p34, %r144, 736;
	mov.u32 	%r340, %r49;
	@%p34 bra 	$L__BB0_51;

	mov.b32 	%r145, %f351;
	mov.u32 	%r146, 2;
	mov.u32 	%r147, 31;
	mov.u32 	%r148, 16;
	mov.u32 	%r149, -1;
	shfl.sync.down.b32 	%r150|%p35, %r145, %r148, %r147, %r149;
	mov.b32 	%f155, %r150;
	add.f32 	%f156, %f351, %f155;
	mov.b32 	%r151, %f156;
	mov.u32 	%r152, 8;
	shfl.sync.down.b32 	%r153|%p36, %r151, %r152, %r147, %r149;
	mov.b32 	%f157, %r153;
	add.f32 	%f158, %f156, %f157;
	mov.b32 	%r154, %f158;
	mov.u32 	%r155, 4;
	shfl.sync.down.b32 	%r156|%p37, %r154, %r155, %r147, %r149;
	mov.b32 	%f159, %r156;
	add.f32 	%f160, %f158, %f159;
	mov.b32 	%r157, %f160;
	shfl.sync.down.b32 	%r158|%p38, %r157, %r146, %r147, %r149;
	mov.b32 	%f161, %r158;
	add.f32 	%f162, %f160, %f161;
	mov.b32 	%r159, %f162;
	mov.u32 	%r160, 1;
	shfl.sync.down.b32 	%r161|%p39, %r159, %r160, %r147, %r149;
	mov.b32 	%f163, %r161;
	add.f32 	%f18, %f162, %f163;
	mov.f32 	%f352, 0f00000000;
	mov.u32 	%r341, %r2;

$L__BB0_53:
	.pragma "nounroll";
	cvt.s64.s32 	%rd94, %r341;
	add.s64 	%rd95, %rd20, %rd94;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd17, %rd96;
	mul.wide.s32 	%rd98, %r341, 4;
	add.s64 	%rd99, %rd2, %rd98;
	ld.global.f32 	%f164, [%rd99];
	ld.global.nc.f32 	%f165, [%rd97];
	fma.rn.f32 	%f166, %f165, %f164, %f352;
	ld.global.f32 	%f167, [%rd99+128];
	ld.global.nc.f32 	%f168, [%rd97+128];
	fma.rn.f32 	%f169, %f168, %f167, %f166;
	ld.global.f32 	%f170, [%rd99+256];
	ld.global.nc.f32 	%f171, [%rd97+256];
	fma.rn.f32 	%f172, %f171, %f170, %f169;
	ld.global.f32 	%f173, [%rd99+384];
	ld.global.nc.f32 	%f174, [%rd97+384];
	fma.rn.f32 	%f352, %f174, %f173, %f172;
	add.s32 	%r341, %r341, 128;
	setp.lt.u32 	%p40, %r341, 768;
	@%p40 bra 	$L__BB0_53;

	mov.b32 	%r162, %f352;
	mov.u32 	%r163, 2;
	mov.u32 	%r164, 31;
	mov.u32 	%r165, 16;
	mov.u32 	%r166, -1;
	shfl.sync.down.b32 	%r167|%p41, %r162, %r165, %r164, %r166;
	mov.b32 	%f176, %r167;
	add.f32 	%f177, %f352, %f176;
	mov.b32 	%r168, %f177;
	mov.u32 	%r169, 8;
	shfl.sync.down.b32 	%r170|%p42, %r168, %r169, %r164, %r166;
	mov.b32 	%f178, %r170;
	add.f32 	%f179, %f177, %f178;
	mov.b32 	%r171, %f179;
	mov.u32 	%r172, 4;
	shfl.sync.down.b32 	%r173|%p43, %r171, %r172, %r164, %r166;
	mov.b32 	%f180, %r173;
	add.f32 	%f181, %f179, %f180;
	mov.b32 	%r174, %f181;
	shfl.sync.down.b32 	%r175|%p44, %r174, %r163, %r164, %r166;
	mov.b32 	%f182, %r175;
	add.f32 	%f183, %f181, %f182;
	mov.b32 	%r176, %f183;
	mov.u32 	%r177, 1;
	shfl.sync.down.b32 	%r178|%p45, %r176, %r177, %r164, %r166;
	mov.b32 	%f184, %r178;
	add.f32 	%f21, %f183, %f184;
	mov.f32 	%f353, 0f00000000;
	mov.u32 	%r342, %r2;

$L__BB0_55:
	.pragma "nounroll";
	cvt.s64.s32 	%rd100, %r342;
	add.s64 	%rd101, %rd20, %rd100;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd16, %rd102;
	mul.wide.s32 	%rd104, %r342, 4;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.f32 	%f185, [%rd105];
	ld.global.nc.f32 	%f186, [%rd103];
	fma.rn.f32 	%f187, %f186, %f185, %f353;
	ld.global.f32 	%f188, [%rd105+128];
	ld.global.nc.f32 	%f189, [%rd103+128];
	fma.rn.f32 	%f190, %f189, %f188, %f187;
	ld.global.f32 	%f191, [%rd105+256];
	ld.global.nc.f32 	%f192, [%rd103+256];
	fma.rn.f32 	%f193, %f192, %f191, %f190;
	ld.global.f32 	%f194, [%rd105+384];
	ld.global.nc.f32 	%f195, [%rd103+384];
	fma.rn.f32 	%f353, %f195, %f194, %f193;
	add.s32 	%r342, %r342, 128;
	setp.lt.u32 	%p46, %r342, 768;
	@%p46 bra 	$L__BB0_55;

	setp.ne.s32 	%p47, %r2, 0;
	mov.b32 	%r179, %f353;
	mov.u32 	%r180, 2;
	mov.u32 	%r181, 31;
	mov.u32 	%r182, 16;
	mov.u32 	%r183, -1;
	shfl.sync.down.b32 	%r184|%p48, %r179, %r182, %r181, %r183;
	mov.b32 	%f196, %r184;
	add.f32 	%f197, %f353, %f196;
	mov.b32 	%r185, %f197;
	mov.u32 	%r186, 8;
	shfl.sync.down.b32 	%r187|%p49, %r185, %r186, %r181, %r183;
	mov.b32 	%f198, %r187;
	add.f32 	%f199, %f197, %f198;
	mov.b32 	%r188, %f199;
	mov.u32 	%r189, 4;
	shfl.sync.down.b32 	%r190|%p50, %r188, %r189, %r181, %r183;
	mov.b32 	%f200, %r190;
	add.f32 	%f201, %f199, %f200;
	mov.b32 	%r191, %f201;
	shfl.sync.down.b32 	%r192|%p51, %r191, %r180, %r181, %r183;
	mov.b32 	%f202, %r192;
	add.f32 	%f203, %f201, %f202;
	mov.b32 	%r193, %f203;
	mov.u32 	%r194, 1;
	shfl.sync.down.b32 	%r195|%p52, %r193, %r194, %r181, %r183;
	mov.b32 	%f204, %r195;
	add.f32 	%f24, %f203, %f204;
	@%p47 bra 	$L__BB0_58;

	shl.b64 	%rd106, %rd19, 2;
	add.s64 	%rd107, %rd10, %rd106;
	st.global.f32 	[%rd107], %f18;
	add.s64 	%rd108, %rd4, %rd106;
	st.global.f32 	[%rd108], %f21;
	add.s64 	%rd109, %rd3, %rd106;
	st.global.f32 	[%rd109], %f24;

$L__BB0_58:
	cvt.u32.u64 	%r196, %rd19;
	add.s32 	%r339, %r196, %r8;
	setp.lt.u32 	%p53, %r339, 768;
	@%p53 bra 	$L__BB0_50;

$L__BB0_59:
	@%p15 bra 	$L__BB0_61;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_61:
	barrier.sync 	0;
	@%p16 bra 	$L__BB0_64;

	mov.u32 	%r325, %ctaid.z;
	neg.s32 	%r324, %r325;
	mov.u32 	%r323, %ctaid.y;
	mov.u32 	%r322, %ctaid.x;
	add.s32 	%r321, %r322, %r323;
	setp.eq.s32 	%p56, %r321, %r324;
	mov.u32 	%r199, -2147483647;
	sub.s32 	%r200, %r199, %r20;
	selp.b32 	%r198, %r200, 1, %p56;
	// begin inline asm
	atom.add.release.gpu.u32 %r197,[%rd14],%r198;
	// end inline asm

$L__BB0_63:
	// begin inline asm
	ld.acquire.gpu.u32 %r201,[%rd14];
	// end inline asm
	xor.b32  	%r202, %r201, %r197;
	setp.gt.s32 	%p57, %r202, -1;
	@%p57 bra 	$L__BB0_63;

$L__BB0_64:
	barrier.sync 	0;
	@%p1 bra 	$L__BB0_71;

	mov.u32 	%r316, %ctaid.x;
	mov.u32 	%r315, %tid.x;
	shl.b32 	%r314, %r316, 8;
	add.s32 	%r345, %r314, %r315;
	mov.u32 	%r307, %ctaid.x;
	shl.b32 	%r306, %r307, 8;
	mov.u32 	%r305, %tid.x;
	mul.wide.s32 	%rd21, %r102, 768;
	mov.u32 	%r203, 767;
	sub.s32 	%r204, %r203, %r305;
	sub.s32 	%r205, %r204, %r306;
	div.u32 	%r56, %r205, %r9;
	add.s32 	%r206, %r56, 1;
	and.b32  	%r344, %r206, 3;
	setp.eq.s32 	%p59, %r344, 0;
	@%p59 bra 	$L__BB0_68;

	mov.u32 	%r320, %ctaid.x;
	mov.u32 	%r319, %tid.x;
	shl.b32 	%r318, %r320, 8;
	add.s32 	%r345, %r318, %r319;

$L__BB0_67:
	.pragma "nounroll";
	cvt.s64.s32 	%rd112, %r345;
	mul.wide.s32 	%rd113, %r345, 4;
	add.s64 	%rd114, %rd4, %rd113;
	ld.global.f32 	%f205, [%rd114];
	add.s64 	%rd115, %rd21, %rd112;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd9, %rd116;
	st.global.f32 	[%rd117], %f205;
	add.s64 	%rd118, %rd3, %rd113;
	ld.global.f32 	%f206, [%rd118];
	add.s64 	%rd119, %rd8, %rd116;
	st.global.f32 	[%rd119], %f206;
	add.s32 	%r345, %r345, %r9;
	add.s32 	%r344, %r344, -1;
	setp.ne.s32 	%p60, %r344, 0;
	@%p60 bra 	$L__BB0_67;

$L__BB0_68:
	setp.lt.u32 	%p61, %r56, 3;
	@%p61 bra 	$L__BB0_71;

	mul.wide.s32 	%rd22, %r9, 4;

$L__BB0_70:
	cvt.s64.s32 	%rd120, %r345;
	mul.wide.s32 	%rd121, %r345, 4;
	add.s64 	%rd122, %rd4, %rd121;
	ld.global.f32 	%f207, [%rd122];
	add.s64 	%rd123, %rd21, %rd120;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd125, %rd9, %rd124;
	st.global.f32 	[%rd125], %f207;
	add.s64 	%rd126, %rd3, %rd121;
	ld.global.f32 	%f208, [%rd126];
	add.s64 	%rd127, %rd8, %rd124;
	st.global.f32 	[%rd127], %f208;
	add.s64 	%rd128, %rd122, %rd22;
	ld.global.f32 	%f209, [%rd128];
	add.s64 	%rd129, %rd125, %rd22;
	st.global.f32 	[%rd129], %f209;
	add.s64 	%rd130, %rd126, %rd22;
	ld.global.f32 	%f210, [%rd130];
	add.s64 	%rd131, %rd127, %rd22;
	st.global.f32 	[%rd131], %f210;
	add.s32 	%r207, %r345, %r9;
	add.s32 	%r208, %r207, %r9;
	add.s64 	%rd132, %rd128, %rd22;
	ld.global.f32 	%f211, [%rd132];
	add.s64 	%rd133, %rd129, %rd22;
	st.global.f32 	[%rd133], %f211;
	add.s64 	%rd134, %rd130, %rd22;
	ld.global.f32 	%f212, [%rd134];
	add.s64 	%rd135, %rd131, %rd22;
	st.global.f32 	[%rd135], %f212;
	add.s32 	%r209, %r208, %r9;
	add.s64 	%rd136, %rd132, %rd22;
	ld.global.f32 	%f213, [%rd136];
	add.s64 	%rd137, %rd133, %rd22;
	st.global.f32 	[%rd137], %f213;
	add.s64 	%rd138, %rd134, %rd22;
	ld.global.f32 	%f214, [%rd138];
	add.s64 	%rd139, %rd135, %rd22;
	st.global.f32 	[%rd139], %f214;
	add.s32 	%r345, %r209, %r9;
	setp.lt.s32 	%p62, %r345, 768;
	@%p62 bra 	$L__BB0_70;

$L__BB0_71:
	@%p15 bra 	$L__BB0_73;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_73:
	barrier.sync 	0;
	@%p16 bra 	$L__BB0_76;

	mov.u32 	%r312, %ctaid.z;
	neg.s32 	%r311, %r312;
	mov.u32 	%r310, %ctaid.y;
	mov.u32 	%r309, %ctaid.x;
	add.s32 	%r308, %r309, %r310;
	setp.eq.s32 	%p65, %r308, %r311;
	mov.u32 	%r212, -2147483647;
	sub.s32 	%r213, %r212, %r20;
	selp.b32 	%r211, %r213, 1, %p65;
	// begin inline asm
	atom.add.release.gpu.u32 %r210,[%rd14],%r211;
	// end inline asm

$L__BB0_75:
	// begin inline asm
	ld.acquire.gpu.u32 %r214,[%rd14];
	// end inline asm
	xor.b32  	%r215, %r214, %r210;
	setp.gt.s32 	%p66, %r215, -1;
	@%p66 bra 	$L__BB0_75;

$L__BB0_76:
	barrier.sync 	0;
	mul.wide.u32 	%rd142, %r8, -1431655765;
	shr.u64 	%rd143, %rd142, 35;
	cvt.u32.u64 	%r216, %rd143;
	max.u32 	%r66, %r216, 1;
	div.u32 	%r67, %r358, %r66;
	mul.lo.s32 	%r217, %r67, %r66;
	sub.s32 	%r68, %r358, %r217;
	setp.gt.s32 	%p67, %r67, 11;
	@%p67 bra 	$L__BB0_83;

	setp.gt.s32 	%p68, %r68, %r102;
	mov.f32 	%f359, 0f00000000;
	mov.f32 	%f358, 0fFF7FC99E;
	mov.f32 	%f360, %f359;
	mov.f32 	%f361, %f359;
	@%p68 bra 	$L__BB0_80;

	shl.b32 	%r218, %r67, 6;
	cvt.s64.s32 	%rd23, %r218;
	or.b32  	%r219, %r218, %r2;
	mul.wide.s32 	%rd144, %r219, 4;
	add.s64 	%rd145, %rd10, %rd144;
	ld.global.f32 	%f25, [%rd145];
	cvt.u64.u32 	%rd24, %r2;
	ld.global.f32 	%f26, [%rd145+128];
	mov.u32 	%r347, %r68;
	mov.f32 	%f357, %f358;

$L__BB0_79:
	mul.wide.s32 	%rd146, %r347, 768;
	add.s64 	%rd147, %rd146, %rd23;
	add.s64 	%rd148, %rd147, %rd24;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd150, %rd9, %rd149;
	ld.global.f32 	%f223, [%rd150];
	ld.global.f32 	%f224, [%rd150+128];
	mul.f32 	%f225, %f26, %f224;
	fma.rn.f32 	%f226, %f25, %f223, %f225;
	mov.b32 	%r220, %f226;
	mov.u32 	%r221, 2;
	mov.u32 	%r222, 31;
	mov.u32 	%r223, 16;
	mov.u32 	%r224, -1;
	shfl.sync.down.b32 	%r225|%p69, %r220, %r223, %r222, %r224;
	mov.b32 	%f227, %r225;
	add.f32 	%f228, %f226, %f227;
	mov.b32 	%r226, %f228;
	mov.u32 	%r227, 8;
	shfl.sync.down.b32 	%r228|%p70, %r226, %r227, %r222, %r224;
	mov.b32 	%f229, %r228;
	add.f32 	%f230, %f228, %f229;
	mov.b32 	%r229, %f230;
	mov.u32 	%r230, 4;
	shfl.sync.down.b32 	%r231|%p71, %r229, %r230, %r222, %r224;
	mov.b32 	%f231, %r231;
	add.f32 	%f232, %f230, %f231;
	mov.b32 	%r232, %f232;
	shfl.sync.down.b32 	%r233|%p72, %r232, %r221, %r222, %r224;
	mov.b32 	%f233, %r233;
	add.f32 	%f234, %f232, %f233;
	mov.b32 	%r234, %f234;
	mov.u32 	%r235, 1;
	shfl.sync.down.b32 	%r236|%p73, %r234, %r235, %r222, %r224;
	mov.b32 	%f235, %r236;
	add.f32 	%f236, %f234, %f235;
	mov.b32 	%r237, %f236;
	mov.u32 	%r238, 0;
	shfl.sync.idx.b32 	%r239|%p74, %r237, %r238, %r222, %r224;
	mov.b32 	%f237, %r239;
	mul.f32 	%f238, %f237, %f70;
	max.f32 	%f358, %f357, %f238;
	sub.f32 	%f239, %f357, %f358;
	mul.f32 	%f240, %f239, 0f3FB8AA3B;
	ex2.approx.f32 	%f241, %f240;
	sub.f32 	%f242, %f238, %f358;
	mul.f32 	%f243, %f242, 0f3FB8AA3B;
	ex2.approx.f32 	%f244, %f243;
	fma.rn.f32 	%f359, %f359, %f241, %f244;
	add.s64 	%rd151, %rd8, %rd149;
	ld.global.f32 	%f245, [%rd151];
	mul.f32 	%f246, %f244, %f245;
	fma.rn.f32 	%f360, %f360, %f241, %f246;
	ld.global.f32 	%f247, [%rd151+128];
	mul.f32 	%f248, %f244, %f247;
	fma.rn.f32 	%f361, %f361, %f241, %f248;
	add.s32 	%r347, %r347, %r66;
	setp.le.s32 	%p75, %r347, %r102;
	mov.f32 	%f357, %f358;
	@%p75 bra 	$L__BB0_79;

$L__BB0_80:
	mad.lo.s32 	%r240, %r67, %r66, %r68;
	mul.wide.s32 	%rd152, %r240, 264;
	add.s64 	%rd25, %rd7, %rd152;
	setp.ne.s32 	%p76, %r2, 0;
	@%p76 bra 	$L__BB0_82;

	st.global.f32 	[%rd25], %f358;
	st.global.f32 	[%rd25+4], %f359;

$L__BB0_82:
	mul.wide.u32 	%rd153, %r2, 4;
	add.s64 	%rd154, %rd25, %rd153;
	st.global.f32 	[%rd154+8], %f360;
	st.global.f32 	[%rd154+136], %f361;

$L__BB0_83:
	@%p15 bra 	$L__BB0_85;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_85:
	barrier.sync 	0;
	@%p16 bra 	$L__BB0_88;

	mov.u32 	%r302, %ctaid.z;
	neg.s32 	%r301, %r302;
	mov.u32 	%r300, %ctaid.y;
	mov.u32 	%r299, %ctaid.x;
	add.s32 	%r298, %r299, %r300;
	setp.eq.s32 	%p79, %r298, %r301;
	mov.u32 	%r243, -2147483647;
	sub.s32 	%r244, %r243, %r20;
	selp.b32 	%r242, %r244, 1, %p79;
	// begin inline asm
	atom.add.release.gpu.u32 %r241,[%rd14],%r242;
	// end inline asm

$L__BB0_87:
	// begin inline asm
	ld.acquire.gpu.u32 %r245,[%rd14];
	// end inline asm
	xor.b32  	%r246, %r245, %r241;
	setp.gt.s32 	%p80, %r246, -1;
	@%p80 bra 	$L__BB0_87;

$L__BB0_88:
	mov.u32 	%r288, %ctaid.x;
	mov.u32 	%r287, %tid.x;
	shl.b32 	%r286, %r288, 8;
	add.s32 	%r285, %r286, %r287;
	barrier.sync 	0;
	setp.gt.u32 	%p81, %r285, 383;
	@%p81 bra 	$L__BB0_103;

	setp.lt.s32 	%p82, %r66, 1;
	mov.f32 	%f366, 0fFF7FC99E;
	@%p82 bra 	$L__BB0_95;

	mul.lo.s32 	%r72, %r66, %r358;
	and.b32  	%r352, %r66, 3;
	add.s32 	%r248, %r66, -1;
	setp.lt.u32 	%p83, %r248, 3;
	mov.f32 	%f366, 0fFF7FC99E;
	mov.u32 	%r350, 0;
	@%p83 bra 	$L__BB0_93;

	sub.s32 	%r349, %r66, %r352;

$L__BB0_92:
	add.s32 	%r250, %r350, %r72;
	mul.wide.s32 	%rd157, %r250, 264;
	add.s64 	%rd158, %rd7, %rd157;
	ld.global.f32 	%f253, [%rd158];
	setp.gt.f32 	%p84, %f253, %f366;
	selp.f32 	%f254, %f253, %f366, %p84;
	ld.global.f32 	%f255, [%rd158+264];
	setp.gt.f32 	%p85, %f255, %f254;
	selp.f32 	%f256, %f255, %f254, %p85;
	ld.global.f32 	%f257, [%rd158+528];
	setp.gt.f32 	%p86, %f257, %f256;
	selp.f32 	%f258, %f257, %f256, %p86;
	ld.global.f32 	%f259, [%rd158+792];
	setp.gt.f32 	%p87, %f259, %f258;
	selp.f32 	%f366, %f259, %f258, %p87;
	add.s32 	%r350, %r350, 4;
	add.s32 	%r349, %r349, -4;
	setp.ne.s32 	%p88, %r349, 0;
	@%p88 bra 	$L__BB0_92;

$L__BB0_93:
	setp.eq.s32 	%p89, %r352, 0;
	@%p89 bra 	$L__BB0_95;

$L__BB0_94:
	.pragma "nounroll";
	add.s32 	%r251, %r350, %r72;
	mul.wide.s32 	%rd159, %r251, 264;
	add.s64 	%rd160, %rd7, %rd159;
	ld.global.f32 	%f260, [%rd160];
	setp.gt.f32 	%p90, %f260, %f366;
	selp.f32 	%f366, %f260, %f366, %p90;
	add.s32 	%r350, %r350, 1;
	add.s32 	%r352, %r352, -1;
	setp.ne.s32 	%p91, %r352, 0;
	@%p91 bra 	$L__BB0_94;

$L__BB0_95:
	mov.f32 	%f379, 0f00000000;
	mov.f32 	%f380, %f379;
	mov.f32 	%f381, %f379;
	@%p82 bra 	$L__BB0_102;

	mul.lo.s32 	%r84, %r66, %r358;
	add.s32 	%r253, %r2, 2;
	cvt.u64.u32 	%rd26, %r253;
	and.b32  	%r357, %r66, 3;
	add.s32 	%r254, %r66, -1;
	setp.lt.u32 	%p93, %r254, 3;
	mov.f32 	%f381, 0f00000000;
	mov.u32 	%r355, 0;
	mov.f32 	%f380, %f381;
	mov.f32 	%f379, %f381;
	@%p93 bra 	$L__BB0_99;

	sub.s32 	%r354, %r66, %r357;
	shl.b64 	%rd163, %rd26, 2;

$L__BB0_98:
	add.s32 	%r256, %r355, %r84;
	mul.wide.s32 	%rd161, %r256, 264;
	add.s64 	%rd162, %rd7, %rd161;
	ld.global.f32 	%f271, [%rd162];
	sub.f32 	%f272, %f271, %f366;
	mul.f32 	%f273, %f272, 0f3FB8AA3B;
	ex2.approx.f32 	%f274, %f273;
	ld.global.f32 	%f275, [%rd162+4];
	fma.rn.f32 	%f276, %f275, %f274, %f379;
	add.s64 	%rd164, %rd162, %rd163;
	ld.global.f32 	%f277, [%rd164];
	fma.rn.f32 	%f278, %f274, %f277, %f380;
	ld.global.f32 	%f279, [%rd164+128];
	fma.rn.f32 	%f280, %f274, %f279, %f381;
	ld.global.f32 	%f281, [%rd162+264];
	sub.f32 	%f282, %f281, %f366;
	mul.f32 	%f283, %f282, 0f3FB8AA3B;
	ex2.approx.f32 	%f284, %f283;
	ld.global.f32 	%f285, [%rd162+268];
	fma.rn.f32 	%f286, %f285, %f284, %f276;
	ld.global.f32 	%f287, [%rd164+264];
	fma.rn.f32 	%f288, %f284, %f287, %f278;
	ld.global.f32 	%f289, [%rd164+392];
	fma.rn.f32 	%f290, %f284, %f289, %f280;
	ld.global.f32 	%f291, [%rd162+528];
	sub.f32 	%f292, %f291, %f366;
	mul.f32 	%f293, %f292, 0f3FB8AA3B;
	ex2.approx.f32 	%f294, %f293;
	ld.global.f32 	%f295, [%rd162+532];
	fma.rn.f32 	%f296, %f295, %f294, %f286;
	ld.global.f32 	%f297, [%rd164+528];
	fma.rn.f32 	%f298, %f294, %f297, %f288;
	ld.global.f32 	%f299, [%rd164+656];
	fma.rn.f32 	%f300, %f294, %f299, %f290;
	ld.global.f32 	%f301, [%rd162+792];
	sub.f32 	%f302, %f301, %f366;
	mul.f32 	%f303, %f302, 0f3FB8AA3B;
	ex2.approx.f32 	%f304, %f303;
	ld.global.f32 	%f305, [%rd162+796];
	fma.rn.f32 	%f379, %f305, %f304, %f296;
	ld.global.f32 	%f306, [%rd164+792];
	fma.rn.f32 	%f380, %f304, %f306, %f298;
	ld.global.f32 	%f307, [%rd164+920];
	fma.rn.f32 	%f381, %f304, %f307, %f300;
	add.s32 	%r355, %r355, 4;
	add.s32 	%r354, %r354, -4;
	setp.ne.s32 	%p94, %r354, 0;
	@%p94 bra 	$L__BB0_98;

$L__BB0_99:
	setp.eq.s32 	%p95, %r357, 0;
	@%p95 bra 	$L__BB0_102;

	shl.b64 	%rd167, %rd26, 2;

$L__BB0_101:
	.pragma "nounroll";
	add.s32 	%r257, %r355, %r84;
	mul.wide.s32 	%rd165, %r257, 264;
	add.s64 	%rd166, %rd7, %rd165;
	ld.global.f32 	%f308, [%rd166];
	sub.f32 	%f309, %f308, %f366;
	mul.f32 	%f310, %f309, 0f3FB8AA3B;
	ex2.approx.f32 	%f311, %f310;
	ld.global.f32 	%f312, [%rd166+4];
	fma.rn.f32 	%f379, %f312, %f311, %f379;
	add.s64 	%rd168, %rd166, %rd167;
	ld.global.f32 	%f313, [%rd168];
	fma.rn.f32 	%f380, %f311, %f313, %f380;
	ld.global.f32 	%f314, [%rd168+128];
	fma.rn.f32 	%f381, %f311, %f314, %f381;
	add.s32 	%r355, %r355, 1;
	add.s32 	%r357, %r357, -1;
	setp.ne.s32 	%p96, %r357, 0;
	@%p96 bra 	$L__BB0_101;

$L__BB0_102:
	ld.param.u64 	%rd185, [decode_attn_fused_param_13];
	cvta.to.global.u64 	%rd184, %rd185;
	rcp.rn.f32 	%f315, %f379;
	mul.f32 	%f316, %f380, %f315;
	shl.b32 	%r258, %r358, 6;
	or.b32  	%r259, %r258, %r2;
	mul.wide.s32 	%rd169, %r259, 4;
	add.s64 	%rd170, %rd184, %rd169;
	st.global.f32 	[%rd170], %f316;
	mul.f32 	%f317, %f315, %f381;
	st.global.f32 	[%rd170+128], %f317;

$L__BB0_103:
	@%p15 bra 	$L__BB0_105;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_105:
	barrier.sync 	0;
	@%p16 bra 	$L__BB0_108;

	mov.u32 	%r297, %ctaid.z;
	neg.s32 	%r296, %r297;
	mov.u32 	%r295, %ctaid.y;
	mov.u32 	%r294, %ctaid.x;
	add.s32 	%r293, %r294, %r295;
	setp.eq.s32 	%p99, %r293, %r296;
	mov.u32 	%r262, -2147483647;
	sub.s32 	%r263, %r262, %r20;
	selp.b32 	%r261, %r263, 1, %p99;
	// begin inline asm
	atom.add.release.gpu.u32 %r260,[%rd14],%r261;
	// end inline asm

$L__BB0_107:
	// begin inline asm
	ld.acquire.gpu.u32 %r264,[%rd14];
	// end inline asm
	xor.b32  	%r265, %r264, %r260;
	setp.gt.s32 	%p100, %r265, -1;
	@%p100 bra 	$L__BB0_107;

$L__BB0_108:
	mov.u32 	%r292, %ctaid.x;
	mov.u32 	%r291, %tid.x;
	shl.b32 	%r290, %r292, 8;
	add.s32 	%r289, %r290, %r291;
	setp.gt.u32 	%p110, %r289, 24575;
	barrier.sync 	0;
	@%p110 bra 	$L__BB0_115;

	ld.param.u64 	%rd183, [decode_attn_fused_param_8];
	ld.param.u64 	%rd182, [decode_attn_fused_param_5];
	ld.param.u64 	%rd181, [decode_attn_fused_param_13];
	cvta.to.global.u64 	%rd180, %rd181;
	or.b32  	%r97, %r2, -32;
	mul.wide.u32 	%rd173, %r2, 4;
	or.b64  	%rd174, %rd173, 256;
	add.s64 	%rd27, %rd180, %rd174;
	cvta.to.global.u64 	%rd175, %rd182;
	add.s64 	%rd28, %rd175, %rd174;
	cvta.to.global.u64 	%rd29, %rd183;

$L__BB0_110:
	cvt.s64.s32 	%rd30, %r358;
	mul.wide.s32 	%rd176, %r358, 3072;
	add.s64 	%rd188, %rd28, %rd176;
	mov.f32 	%f382, 0f00000000;
	mov.u64 	%rd189, %rd27;
	mov.u32 	%r359, %r97;

$L__BB0_111:
	.pragma "nounroll";
	ld.global.f32 	%f319, [%rd189+-256];
	ld.global.nc.f32 	%f320, [%rd188+-256];
	fma.rn.f32 	%f321, %f320, %f319, %f382;
	ld.global.f32 	%f322, [%rd189+-128];
	ld.global.nc.f32 	%f323, [%rd188+-128];
	fma.rn.f32 	%f324, %f323, %f322, %f321;
	ld.global.f32 	%f325, [%rd189];
	ld.global.nc.f32 	%f326, [%rd188];
	fma.rn.f32 	%f327, %f326, %f325, %f324;
	ld.global.f32 	%f328, [%rd189+128];
	ld.global.nc.f32 	%f329, [%rd188+128];
	fma.rn.f32 	%f382, %f329, %f328, %f327;
	add.s64 	%rd189, %rd189, 512;
	add.s64 	%rd188, %rd188, 512;
	add.s32 	%r359, %r359, 128;
	setp.lt.u32 	%p102, %r359, 736;
	@%p102 bra 	$L__BB0_111;

	setp.ne.s32 	%p103, %r2, 0;
	mov.b32 	%r267, %f382;
	mov.u32 	%r268, 2;
	mov.u32 	%r269, 31;
	mov.u32 	%r270, 16;
	mov.u32 	%r271, -1;
	shfl.sync.down.b32 	%r272|%p104, %r267, %r270, %r269, %r271;
	mov.b32 	%f330, %r272;
	add.f32 	%f331, %f382, %f330;
	mov.b32 	%r273, %f331;
	mov.u32 	%r274, 8;
	shfl.sync.down.b32 	%r275|%p105, %r273, %r274, %r269, %r271;
	mov.b32 	%f332, %r275;
	add.f32 	%f333, %f331, %f332;
	mov.b32 	%r276, %f333;
	mov.u32 	%r277, 4;
	shfl.sync.down.b32 	%r278|%p106, %r276, %r277, %r269, %r271;
	mov.b32 	%f334, %r278;
	add.f32 	%f335, %f333, %f334;
	mov.b32 	%r279, %f335;
	shfl.sync.down.b32 	%r280|%p107, %r279, %r268, %r269, %r271;
	mov.b32 	%f336, %r280;
	add.f32 	%f337, %f335, %f336;
	mov.b32 	%r281, %f337;
	mov.u32 	%r282, 1;
	shfl.sync.down.b32 	%r283|%p108, %r281, %r282, %r269, %r271;
	mov.b32 	%f338, %r283;
	add.f32 	%f69, %f337, %f338;
	@%p103 bra 	$L__BB0_114;

	shl.b64 	%rd177, %rd30, 2;
	add.s64 	%rd178, %rd5, %rd177;
	ld.global.nc.f32 	%f339, [%rd178];
	add.f32 	%f340, %f69, %f339;
	add.s64 	%rd179, %rd29, %rd177;
	st.global.f32 	[%rd179], %f340;

$L__BB0_114:
	cvt.u32.u64 	%r284, %rd30;
	add.s32 	%r358, %r284, %r8;
	setp.lt.u32 	%p109, %r358, 768;
	@%p109 bra 	$L__BB0_110;

$L__BB0_115:
	ret;

}
	// .globl	decode_ffn_fused
.visible .entry decode_ffn_fused(
	.param .u64 decode_ffn_fused_param_0,
	.param .u64 decode_ffn_fused_param_1,
	.param .u64 decode_ffn_fused_param_2,
	.param .u64 decode_ffn_fused_param_3,
	.param .u64 decode_ffn_fused_param_4,
	.param .u64 decode_ffn_fused_param_5,
	.param .u64 decode_ffn_fused_param_6,
	.param .u64 decode_ffn_fused_param_7,
	.param .u64 decode_ffn_fused_param_8,
	.param .u32 decode_ffn_fused_param_9
)
{
	.reg .pred 	%p<61>;
	.reg .f32 	%f<180>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<93>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16decode_ffn_fusedE3red[1024];

	ld.param.u64 	%rd27, [decode_ffn_fused_param_0];
	ld.param.u64 	%rd28, [decode_ffn_fused_param_1];
	ld.param.u64 	%rd23, [decode_ffn_fused_param_2];
	ld.param.u64 	%rd24, [decode_ffn_fused_param_3];
	ld.param.u64 	%rd25, [decode_ffn_fused_param_4];
	ld.param.u64 	%rd29, [decode_ffn_fused_param_5];
	ld.param.u64 	%rd30, [decode_ffn_fused_param_6];
	ld.param.u64 	%rd26, [decode_ffn_fused_param_7];
	ld.param.u64 	%rd31, [decode_ffn_fused_param_8];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd27;
	cvta.to.global.u64 	%rd5, %rd31;
	// begin inline asm
	mov.u32 %r59, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd32, %r59;
	// begin inline asm
	mov.u32 %r60, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd33, %r60;
	bfi.b64 	%rd6, %rd33, %rd32, 32, 32;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	add.s32 	%r5, %r4, %r1;
	shr.u32 	%r177, %r5, 5;
	mov.u32 	%r7, %nctaid.x;
	shl.b32 	%r61, %r7, 3;
	and.b32  	%r8, %r61, 134217720;
	shl.b32 	%r9, %r7, 8;
	setp.gt.s32 	%p1, %r5, 767;
	mov.f32 	%f171, 0f00000000;
	@%p1 bra 	$L__BB1_7;

	mov.u32 	%r62, 767;
	sub.s32 	%r63, %r62, %r1;
	sub.s32 	%r64, %r63, %r4;
	div.u32 	%r10, %r64, %r9;
	add.s32 	%r65, %r10, 1;
	and.b32  	%r162, %r65, 3;
	setp.eq.s32 	%p2, %r162, 0;
	mov.f32 	%f171, 0f00000000;
	mov.u32 	%r163, %r5;
	@%p2 bra 	$L__BB1_4;

	mov.u32 	%r163, %r5;

$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd34, %r163, 4;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.nc.f32 	%f29, [%rd35];
	fma.rn.f32 	%f171, %f29, %f29, %f171;
	add.s32 	%r163, %r163, %r9;
	add.s32 	%r162, %r162, -1;
	setp.ne.s32 	%p3, %r162, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.lt.u32 	%p4, %r10, 3;
	@%p4 bra 	$L__BB1_7;

	mul.wide.s32 	%rd7, %r9, 4;

$L__BB1_6:
	mul.wide.s32 	%rd36, %r163, 4;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.nc.f32 	%f30, [%rd37];
	fma.rn.f32 	%f31, %f30, %f30, %f171;
	add.s64 	%rd38, %rd37, %rd7;
	ld.global.nc.f32 	%f32, [%rd38];
	fma.rn.f32 	%f33, %f32, %f32, %f31;
	add.s32 	%r66, %r163, %r9;
	add.s32 	%r67, %r66, %r9;
	add.s64 	%rd39, %rd38, %rd7;
	ld.global.nc.f32 	%f34, [%rd39];
	fma.rn.f32 	%f35, %f34, %f34, %f33;
	add.s32 	%r68, %r67, %r9;
	add.s64 	%rd40, %rd39, %rd7;
	ld.global.nc.f32 	%f36, [%rd40];
	fma.rn.f32 	%f171, %f36, %f36, %f35;
	add.s32 	%r163, %r68, %r9;
	setp.lt.s32 	%p5, %r163, 768;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	shl.b32 	%r69, %r1, 2;
	mov.u32 	%r70, _ZZ16decode_ffn_fusedE3red;
	add.s32 	%r19, %r70, %r69;
	st.shared.f32 	[%r19], %f171;
	bar.sync 	0;
	setp.gt.s32 	%p6, %r1, 127;
	@%p6 bra 	$L__BB1_9;

	ld.shared.f32 	%f37, [%r19];
	ld.shared.f32 	%f38, [%r19+512];
	add.f32 	%f39, %f38, %f37;
	st.shared.f32 	[%r19], %f39;

$L__BB1_9:
	bar.sync 	0;
	setp.gt.s32 	%p7, %r1, 63;
	@%p7 bra 	$L__BB1_11;

	ld.shared.f32 	%f40, [%r19];
	ld.shared.f32 	%f41, [%r19+256];
	add.f32 	%f42, %f41, %f40;
	st.shared.f32 	[%r19], %f42;

$L__BB1_11:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r1, 31;
	@%p8 bra 	$L__BB1_13;

	ld.shared.f32 	%f43, [%r19];
	ld.shared.f32 	%f44, [%r19+128];
	add.f32 	%f45, %f44, %f43;
	st.shared.f32 	[%r19], %f45;

$L__BB1_13:
	bar.sync 	0;
	setp.gt.s32 	%p9, %r1, 15;
	@%p9 bra 	$L__BB1_15;

	ld.shared.f32 	%f46, [%r19];
	ld.shared.f32 	%f47, [%r19+64];
	add.f32 	%f48, %f47, %f46;
	st.shared.f32 	[%r19], %f48;

$L__BB1_15:
	bar.sync 	0;
	setp.gt.s32 	%p10, %r1, 7;
	@%p10 bra 	$L__BB1_17;

	ld.shared.f32 	%f49, [%r19];
	ld.shared.f32 	%f50, [%r19+32];
	add.f32 	%f51, %f50, %f49;
	st.shared.f32 	[%r19], %f51;

$L__BB1_17:
	bar.sync 	0;
	setp.gt.s32 	%p11, %r1, 3;
	@%p11 bra 	$L__BB1_19;

	ld.shared.f32 	%f52, [%r19];
	ld.shared.f32 	%f53, [%r19+16];
	add.f32 	%f54, %f53, %f52;
	st.shared.f32 	[%r19], %f54;

$L__BB1_19:
	bar.sync 	0;
	setp.gt.s32 	%p12, %r1, 1;
	@%p12 bra 	$L__BB1_21;

	ld.shared.f32 	%f55, [%r19];
	ld.shared.f32 	%f56, [%r19+8];
	add.f32 	%f57, %f56, %f55;
	st.shared.f32 	[%r19], %f57;

$L__BB1_21:
	bar.sync 	0;
	setp.gt.s32 	%p13, %r1, 0;
	@%p13 bra 	$L__BB1_23;

	ld.shared.f32 	%f58, [%r19];
	ld.shared.f32 	%f59, [%r19+4];
	add.f32 	%f60, %f59, %f58;
	st.shared.f32 	[%r19], %f60;

$L__BB1_23:
	bar.sync 	0;
	setp.ne.s32 	%p14, %r1, 0;
	@%p14 bra 	$L__BB1_25;

	ld.shared.f32 	%f61, [_ZZ16decode_ffn_fusedE3red];
	mul.wide.u32 	%rd41, %r3, 4;
	add.s64 	%rd42, %rd5, %rd41;
	st.global.f32 	[%rd42], %f61;

$L__BB1_25:
	setp.ne.s64 	%p15, %rd6, 0;
	@%p15 bra 	$L__BB1_27;

	// begin inline asm
	trap;
	// end inline asm

$L__BB1_27:
	add.s64 	%rd8, %rd6, 4;
	mov.u32 	%r71, %nctaid.y;
	mul.lo.s32 	%r72, %r7, %r71;
	mov.u32 	%r73, %nctaid.z;
	mul.lo.s32 	%r20, %r72, %r73;
	mov.u32 	%r74, %tid.y;
	add.s32 	%r21, %r1, %r74;
	mov.u32 	%r75, %tid.z;
	neg.s32 	%r22, %r75;
	setp.ne.s32 	%p16, %r21, %r22;
	mov.u32 	%r76, %ctaid.y;
	add.s32 	%r23, %r3, %r76;
	mov.u32 	%r77, %ctaid.z;
	neg.s32 	%r24, %r77;
	barrier.sync 	0;
	@%p16 bra 	$L__BB1_30;

	setp.eq.s32 	%p17, %r23, %r24;
	mov.u32 	%r80, -2147483647;
	sub.s32 	%r81, %r80, %r20;
	selp.b32 	%r79, %r81, 1, %p17;
	// begin inline asm
	atom.add.release.gpu.u32 %r78,[%rd8],%r79;
	// end inline asm

$L__BB1_29:
	// begin inline asm
	ld.acquire.gpu.u32 %r82,[%rd8];
	// end inline asm
	xor.b32  	%r83, %r82, %r78;
	setp.gt.s32 	%p18, %r83, -1;
	@%p18 bra 	$L__BB1_29;

$L__BB1_30:
	barrier.sync 	0;
	setp.eq.s32 	%p19, %r7, 0;
	mov.f32 	%f176, 0f00000000;
	@%p19 bra 	$L__BB1_37;

	add.s32 	%r85, %r7, -1;
	and.b32  	%r169, %r7, 3;
	setp.lt.u32 	%p20, %r85, 3;
	mov.f32 	%f176, 0f00000000;
	mov.u32 	%r167, 0;
	@%p20 bra 	$L__BB1_34;

	sub.s32 	%r166, %r7, %r169;

$L__BB1_33:
	mul.wide.s32 	%rd45, %r167, 4;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.f32 	%f66, [%rd46];
	add.f32 	%f67, %f176, %f66;
	ld.global.f32 	%f68, [%rd46+4];
	add.f32 	%f69, %f67, %f68;
	ld.global.f32 	%f70, [%rd46+8];
	add.f32 	%f71, %f69, %f70;
	ld.global.f32 	%f72, [%rd46+12];
	add.f32 	%f176, %f71, %f72;
	add.s32 	%r167, %r167, 4;
	add.s32 	%r166, %r166, -4;
	setp.ne.s32 	%p21, %r166, 0;
	@%p21 bra 	$L__BB1_33;

$L__BB1_34:
	setp.eq.s32 	%p22, %r169, 0;
	@%p22 bra 	$L__BB1_37;

$L__BB1_36:
	.pragma "nounroll";
	mul.wide.s32 	%rd47, %r167, 4;
	add.s64 	%rd48, %rd5, %rd47;
	ld.global.f32 	%f73, [%rd48];
	add.f32 	%f176, %f176, %f73;
	add.s32 	%r167, %r167, 1;
	add.s32 	%r169, %r169, -1;
	setp.ne.s32 	%p23, %r169, 0;
	@%p23 bra 	$L__BB1_36;

$L__BB1_37:
	div.rn.f32 	%f74, %f176, 0f44400000;
	add.f32 	%f75, %f74, 0f3727C5AC;
	rsqrt.approx.f32 	%f15, %f75;
	@%p1 bra 	$L__BB1_44;

	mov.u32 	%r87, 767;
	sub.s32 	%r88, %r87, %r1;
	sub.s32 	%r89, %r88, %r4;
	div.u32 	%r37, %r89, %r9;
	add.s32 	%r90, %r37, 1;
	and.b32  	%r171, %r90, 3;
	setp.eq.s32 	%p25, %r171, 0;
	mov.u32 	%r172, %r5;
	@%p25 bra 	$L__BB1_41;

	mov.u32 	%r172, %r5;

$L__BB1_40:
	.pragma "nounroll";
	mul.wide.s32 	%rd49, %r172, 4;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.nc.f32 	%f76, [%rd50];
	mul.f32 	%f77, %f15, %f76;
	add.s64 	%rd51, %rd1, %rd49;
	ld.global.nc.f32 	%f78, [%rd51];
	mul.f32 	%f79, %f77, %f78;
	add.s64 	%rd52, %rd2, %rd49;
	st.global.f32 	[%rd52], %f79;
	add.s32 	%r172, %r172, %r9;
	add.s32 	%r171, %r171, -1;
	setp.ne.s32 	%p26, %r171, 0;
	@%p26 bra 	$L__BB1_40;

$L__BB1_41:
	setp.lt.u32 	%p27, %r37, 3;
	@%p27 bra 	$L__BB1_44;

	mul.wide.s32 	%rd9, %r9, 4;

$L__BB1_43:
	mul.wide.s32 	%rd53, %r172, 4;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.nc.f32 	%f80, [%rd54];
	mul.f32 	%f81, %f15, %f80;
	add.s64 	%rd55, %rd1, %rd53;
	ld.global.nc.f32 	%f82, [%rd55];
	mul.f32 	%f83, %f81, %f82;
	add.s64 	%rd56, %rd2, %rd53;
	st.global.f32 	[%rd56], %f83;
	add.s64 	%rd57, %rd54, %rd9;
	ld.global.nc.f32 	%f84, [%rd57];
	mul.f32 	%f85, %f15, %f84;
	add.s64 	%rd58, %rd55, %rd9;
	ld.global.nc.f32 	%f86, [%rd58];
	mul.f32 	%f87, %f85, %f86;
	add.s64 	%rd59, %rd56, %rd9;
	st.global.f32 	[%rd59], %f87;
	add.s32 	%r91, %r172, %r9;
	add.s32 	%r92, %r91, %r9;
	add.s64 	%rd60, %rd57, %rd9;
	ld.global.nc.f32 	%f88, [%rd60];
	mul.f32 	%f89, %f15, %f88;
	add.s64 	%rd61, %rd58, %rd9;
	ld.global.nc.f32 	%f90, [%rd61];
	mul.f32 	%f91, %f89, %f90;
	add.s64 	%rd62, %rd59, %rd9;
	st.global.f32 	[%rd62], %f91;
	add.s32 	%r93, %r92, %r9;
	add.s64 	%rd63, %rd60, %rd9;
	ld.global.nc.f32 	%f92, [%rd63];
	mul.f32 	%f93, %f15, %f92;
	add.s64 	%rd64, %rd61, %rd9;
	ld.global.nc.f32 	%f94, [%rd64];
	mul.f32 	%f95, %f93, %f94;
	add.s64 	%rd65, %rd62, %rd9;
	st.global.f32 	[%rd65], %f95;
	add.s32 	%r172, %r93, %r9;
	setp.lt.s32 	%p28, %r172, 768;
	@%p28 bra 	$L__BB1_43;

$L__BB1_44:
	@%p15 bra 	$L__BB1_46;

	// begin inline asm
	trap;
	// end inline asm

$L__BB1_46:
	barrier.sync 	0;
	@%p16 bra 	$L__BB1_49;

	setp.eq.s32 	%p31, %r23, %r24;
	mov.u32 	%r96, -2147483647;
	sub.s32 	%r97, %r96, %r20;
	selp.b32 	%r95, %r97, 1, %p31;
	// begin inline asm
	atom.add.release.gpu.u32 %r94,[%rd8],%r95;
	// end inline asm

$L__BB1_48:
	// begin inline asm
	ld.acquire.gpu.u32 %r98,[%rd8];
	// end inline asm
	xor.b32  	%r99, %r98, %r94;
	setp.gt.s32 	%p32, %r99, -1;
	@%p32 bra 	$L__BB1_48;

$L__BB1_49:
	barrier.sync 	0;
	setp.gt.u32 	%p33, %r5, 98303;
	@%p33 bra 	$L__BB1_58;

	cvta.to.global.u64 	%rd10, %rd24;
	cvta.to.global.u64 	%rd11, %rd23;
	mov.u32 	%r174, %r177;

$L__BB1_51:
	cvt.s64.s32 	%rd12, %r174;
	mul.wide.s32 	%rd13, %r174, 768;
	mov.f32 	%f177, 0f00000000;
	mov.u32 	%r175, %r2;

$L__BB1_52:
	.pragma "nounroll";
	cvt.s64.s32 	%rd68, %r175;
	add.s64 	%rd69, %rd13, %rd68;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd11, %rd70;
	mul.wide.s32 	%rd72, %r175, 4;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.f32 	%f97, [%rd73];
	ld.global.nc.f32 	%f98, [%rd71];
	fma.rn.f32 	%f99, %f98, %f97, %f177;
	ld.global.f32 	%f100, [%rd73+128];
	ld.global.nc.f32 	%f101, [%rd71+128];
	fma.rn.f32 	%f102, %f101, %f100, %f99;
	ld.global.f32 	%f103, [%rd73+256];
	ld.global.nc.f32 	%f104, [%rd71+256];
	fma.rn.f32 	%f105, %f104, %f103, %f102;
	ld.global.f32 	%f106, [%rd73+384];
	ld.global.nc.f32 	%f107, [%rd71+384];
	fma.rn.f32 	%f177, %f107, %f106, %f105;
	add.s32 	%r49, %r175, 128;
	add.s32 	%r100, %r175, 96;
	setp.lt.u32 	%p34, %r100, 736;
	mov.u32 	%r175, %r49;
	@%p34 bra 	$L__BB1_52;

	mov.b32 	%r101, %f177;
	mov.u32 	%r102, 2;
	mov.u32 	%r103, 31;
	mov.u32 	%r104, 16;
	mov.u32 	%r105, -1;
	shfl.sync.down.b32 	%r106|%p35, %r101, %r104, %r103, %r105;
	mov.b32 	%f109, %r106;
	add.f32 	%f110, %f177, %f109;
	mov.b32 	%r107, %f110;
	mov.u32 	%r108, 8;
	shfl.sync.down.b32 	%r109|%p36, %r107, %r108, %r103, %r105;
	mov.b32 	%f111, %r109;
	add.f32 	%f112, %f110, %f111;
	mov.b32 	%r110, %f112;
	mov.u32 	%r111, 4;
	shfl.sync.down.b32 	%r112|%p37, %r110, %r111, %r103, %r105;
	mov.b32 	%f113, %r112;
	add.f32 	%f114, %f112, %f113;
	mov.b32 	%r113, %f114;
	shfl.sync.down.b32 	%r114|%p38, %r113, %r102, %r103, %r105;
	mov.b32 	%f115, %r114;
	add.f32 	%f116, %f114, %f115;
	mov.b32 	%r115, %f116;
	mov.u32 	%r116, 1;
	shfl.sync.down.b32 	%r117|%p39, %r115, %r116, %r103, %r105;
	mov.b32 	%f117, %r117;
	add.f32 	%f18, %f116, %f117;
	mov.f32 	%f178, 0f00000000;
	mov.u32 	%r176, %r2;

$L__BB1_54:
	.pragma "nounroll";
	cvt.s64.s32 	%rd74, %r176;
	add.s64 	%rd75, %rd13, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd10, %rd76;
	mul.wide.s32 	%rd78, %r176, 4;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.f32 	%f118, [%rd79];
	ld.global.nc.f32 	%f119, [%rd77];
	fma.rn.f32 	%f120, %f119, %f118, %f178;
	ld.global.f32 	%f121, [%rd79+128];
	ld.global.nc.f32 	%f122, [%rd77+128];
	fma.rn.f32 	%f123, %f122, %f121, %f120;
	ld.global.f32 	%f124, [%rd79+256];
	ld.global.nc.f32 	%f125, [%rd77+256];
	fma.rn.f32 	%f126, %f125, %f124, %f123;
	ld.global.f32 	%f127, [%rd79+384];
	ld.global.nc.f32 	%f128, [%rd77+384];
	fma.rn.f32 	%f178, %f128, %f127, %f126;
	add.s32 	%r176, %r176, 128;
	setp.lt.u32 	%p40, %r176, 768;
	@%p40 bra 	$L__BB1_54;

	setp.ne.s32 	%p41, %r2, 0;
	mov.b32 	%r118, %f178;
	mov.u32 	%r119, 2;
	mov.u32 	%r120, 31;
	mov.u32 	%r121, 16;
	mov.u32 	%r122, -1;
	shfl.sync.down.b32 	%r123|%p42, %r118, %r121, %r120, %r122;
	mov.b32 	%f129, %r123;
	add.f32 	%f130, %f178, %f129;
	mov.b32 	%r124, %f130;
	mov.u32 	%r125, 8;
	shfl.sync.down.b32 	%r126|%p43, %r124, %r125, %r120, %r122;
	mov.b32 	%f131, %r126;
	add.f32 	%f132, %f130, %f131;
	mov.b32 	%r127, %f132;
	mov.u32 	%r128, 4;
	shfl.sync.down.b32 	%r129|%p44, %r127, %r128, %r120, %r122;
	mov.b32 	%f133, %r129;
	add.f32 	%f134, %f132, %f133;
	mov.b32 	%r130, %f134;
	shfl.sync.down.b32 	%r131|%p45, %r130, %r119, %r120, %r122;
	mov.b32 	%f135, %r131;
	add.f32 	%f136, %f134, %f135;
	mov.b32 	%r132, %f136;
	mov.u32 	%r133, 1;
	shfl.sync.down.b32 	%r134|%p46, %r132, %r133, %r120, %r122;
	mov.b32 	%f137, %r134;
	add.f32 	%f21, %f136, %f137;
	@%p41 bra 	$L__BB1_57;

	mul.f32 	%f138, %f18, 0fBFB8AA3B;
	ex2.approx.f32 	%f139, %f138;
	add.f32 	%f140, %f139, 0f3F800000;
	rcp.rn.f32 	%f141, %f140;
	mul.f32 	%f142, %f18, %f141;
	mul.f32 	%f143, %f21, %f142;
	shl.b64 	%rd80, %rd12, 2;
	add.s64 	%rd81, %rd3, %rd80;
	st.global.f32 	[%rd81], %f143;

$L__BB1_57:
	cvt.u32.u64 	%r135, %rd12;
	add.s32 	%r174, %r135, %r8;
	setp.lt.u32 	%p47, %r174, 3072;
	@%p47 bra 	$L__BB1_51;

$L__BB1_58:
	@%p15 bra 	$L__BB1_60;

	// begin inline asm
	trap;
	// end inline asm

$L__BB1_60:
	barrier.sync 	0;
	@%p16 bra 	$L__BB1_63;

	setp.eq.s32 	%p50, %r23, %r24;
	mov.u32 	%r138, -2147483647;
	sub.s32 	%r139, %r138, %r20;
	selp.b32 	%r137, %r139, 1, %p50;
	// begin inline asm
	atom.add.release.gpu.u32 %r136,[%rd8],%r137;
	// end inline asm

$L__BB1_62:
	// begin inline asm
	ld.acquire.gpu.u32 %r140,[%rd8];
	// end inline asm
	xor.b32  	%r141, %r140, %r136;
	setp.gt.s32 	%p51, %r141, -1;
	@%p51 bra 	$L__BB1_62;

$L__BB1_63:
	barrier.sync 	0;
	setp.gt.u32 	%p52, %r5, 24575;
	@%p52 bra 	$L__BB1_70;

	or.b32  	%r54, %r2, -32;
	mul.wide.u32 	%rd84, %r2, 4;
	or.b64  	%rd85, %rd84, 256;
	add.s64 	%rd14, %rd3, %rd85;
	cvta.to.global.u64 	%rd86, %rd25;
	add.s64 	%rd15, %rd86, %rd85;
	cvta.to.global.u64 	%rd16, %rd26;

$L__BB1_65:
	cvt.s64.s32 	%rd17, %r177;
	mul.wide.s32 	%rd87, %r177, 12288;
	add.s64 	%rd91, %rd15, %rd87;
	mov.f32 	%f179, 0f00000000;
	mov.u64 	%rd92, %rd14;
	mov.u32 	%r178, %r54;

$L__BB1_66:
	.pragma "nounroll";
	ld.global.f32 	%f145, [%rd92+-256];
	ld.global.nc.f32 	%f146, [%rd91+-256];
	fma.rn.f32 	%f147, %f146, %f145, %f179;
	ld.global.f32 	%f148, [%rd92+-128];
	ld.global.nc.f32 	%f149, [%rd91+-128];
	fma.rn.f32 	%f150, %f149, %f148, %f147;
	ld.global.f32 	%f151, [%rd92];
	ld.global.nc.f32 	%f152, [%rd91];
	fma.rn.f32 	%f153, %f152, %f151, %f150;
	ld.global.f32 	%f154, [%rd92+128];
	ld.global.nc.f32 	%f155, [%rd91+128];
	fma.rn.f32 	%f179, %f155, %f154, %f153;
	add.s64 	%rd92, %rd92, 512;
	add.s64 	%rd91, %rd91, 512;
	add.s32 	%r178, %r178, 128;
	setp.lt.u32 	%p53, %r178, 3040;
	@%p53 bra 	$L__BB1_66;

	setp.ne.s32 	%p54, %r2, 0;
	mov.b32 	%r143, %f179;
	mov.u32 	%r144, 2;
	mov.u32 	%r145, 31;
	mov.u32 	%r146, 16;
	mov.u32 	%r147, -1;
	shfl.sync.down.b32 	%r148|%p55, %r143, %r146, %r145, %r147;
	mov.b32 	%f156, %r148;
	add.f32 	%f157, %f179, %f156;
	mov.b32 	%r149, %f157;
	mov.u32 	%r150, 8;
	shfl.sync.down.b32 	%r151|%p56, %r149, %r150, %r145, %r147;
	mov.b32 	%f158, %r151;
	add.f32 	%f159, %f157, %f158;
	mov.b32 	%r152, %f159;
	mov.u32 	%r153, 4;
	shfl.sync.down.b32 	%r154|%p57, %r152, %r153, %r145, %r147;
	mov.b32 	%f160, %r154;
	add.f32 	%f161, %f159, %f160;
	mov.b32 	%r155, %f161;
	shfl.sync.down.b32 	%r156|%p58, %r155, %r144, %r145, %r147;
	mov.b32 	%f162, %r156;
	add.f32 	%f163, %f161, %f162;
	mov.b32 	%r157, %f163;
	mov.u32 	%r158, 1;
	shfl.sync.down.b32 	%r159|%p59, %r157, %r158, %r145, %r147;
	mov.b32 	%f164, %r159;
	add.f32 	%f24, %f163, %f164;
	@%p54 bra 	$L__BB1_69;

	shl.b64 	%rd88, %rd17, 2;
	add.s64 	%rd89, %rd4, %rd88;
	ld.global.nc.f32 	%f165, [%rd89];
	add.f32 	%f166, %f24, %f165;
	add.s64 	%rd90, %rd16, %rd88;
	st.global.f32 	[%rd90], %f166;

$L__BB1_69:
	cvt.u32.u64 	%r160, %rd17;
	add.s32 	%r177, %r160, %r8;
	setp.lt.u32 	%p60, %r177, 768;
	@%p60 bra 	$L__BB1_65;

$L__BB1_70:
	ret;

}

