#!hexa strict
// stdlib/booksim/anynet.hexa — BookSim2 `anynet` topology loader (CLEAN-ROOM)
//
// @version 0.0.1-skeleton
// @capabilities [topology, parse, io]
// @stability skeleton (no bodies — TBD; pending rfc_001 §8 GREEN)
// @since 2026-05-18
//
// CLEAN-ROOM PROVENANCE (design.md Decision 1)
//   Re-derives the public surface of BookSim2's anynet loader by inspection:
//   - upstream code      : src/networks/anynet.cpp:39-78 (config-file read),
//                          :80-131 (_ComputeSize, file syntax),
//                          :133-207 (_BuildNet, link wiring)
//   - upstream spec      : doc/manual.tex §anynet (file-format BNF)
//   - upstream license   : BSD-2-Clause (Stanford 2007-2015,
//                          /tmp/hexa-arch-rfc001-measurement/booksim2/LICENSE.md)
//   - upstream commit    : 28f43299f1706a3160ffac721ca461d74eb6e618
//   No code copied from upstream. Identifiers below follow the BookSim2 manual
//   only as standardized vocabulary; implementation re-derived from line-format
//   spec.
//
// Anynet file format (per manual.tex §anynet):
//   one line per router, whitespace-separated tokens:
//     router <rid>  [node <nid>]  [router <neighbor_rid> <latency_cycles>]*
//   Subsequent lines may target the same <rid> to declare reverse-edge
//   latencies (per-direction latency is the BookSim2 invariant — see
//   anynet.cpp:165-168, :196-197).
//
// Source: rfc_001 §3 minimal subset + §7.1 dispatcher split.
// See rfc_003 §3.1 for the full design discussion.

use "stdlib/io"
use "stdlib/string"
use "stdlib/core/parse"

// ─── public types ────────────────────────────────────────────────────────

// One directional edge from src router to dst router with per-edge latency.
// CLEAN-ROOM (anynet.cpp:196-197 SetLatency on directional channel).
struct AnynetEdge {
    src:            int,
    dst:            int,
    latency_cycles: int,
}

// Binding of a CPU/memory node (the things that inject/eject packets) to a
// router. node_id == -1 means "router has no node attached" (degenerate;
// BookSim2 emits a warning in that case).
// CLEAN-ROOM (anynet.cpp:143-172 inject/eject channel wiring).
struct AnynetNodeBind {
    router_id: int,
    node_id:   int,
}

// The whole parsed topology — typed result of the loader.
// ok=0 + nonempty message on parse failure; the caller must check ok.
struct AnynetTopology {
    ok:         int,
    n_routers:  int,
    edges:      [AnynetEdge],
    nodes:      [AnynetNodeBind],
    max_degree: int,     // observed; cross-check vs router config
    message:    str,
}

// ─── public API ──────────────────────────────────────────────────────────

// Parse anynet file content into a typed topology. Pure / no IO.
// CLEAN-ROOM: re-derives anynet.cpp:80-131 (`_ComputeSize` line-parse logic).
fn anynet_parse(text: str) -> AnynetTopology {
    // TBD body — pending rfc_001 §8 GREEN (rfc_003 Phase B).
    // Must: line-tokenize, collect (rid, nid?, [(neighbor_rid, lat)]*),
    // populate edges + nodes, max_degree.
    return AnynetTopology {
        ok: 0, n_routers: 0, edges: [], nodes: [], max_degree: 0,
        message: "anynet_parse: TBD — stdlib/booksim/anynet.hexa.stub"
    }
}

// Load anynet file from path. Hard-exit 91 on file-not-found per rfc_001 §7.3
// (raw-91 doctrine — silent skip BANNED).
fn anynet_load(path: str) -> AnynetTopology {
    // TBD body — pending rfc_001 §8 GREEN (rfc_003 Phase B).
    // Must: read_text(path) → anynet_parse; exit(91) on missing file.
    return AnynetTopology {
        ok: 0, n_routers: 0, edges: [], nodes: [], max_degree: 0,
        message: "anynet_load: TBD — stdlib/booksim/anynet.hexa.stub"
    }
}

// Emit topology back as anynet-format text. Round-trip property: for any
// well-formed input, anynet_parse(anynet_emit(t)) == t (modulo whitespace).
// CLEAN-ROOM: emits to the manual.tex §anynet line-format BNF — no upstream
// code to re-derive (BookSim2 does not emit anynet files, only consumes).
fn anynet_emit(t: AnynetTopology) -> str {
    // TBD body — pending rfc_001 §8 GREEN (rfc_003 Phase B Falsifier B1).
    return ""
}

// Convenience: degree of a single router id (count of outgoing edges).
fn anynet_router_degree(t: AnynetTopology, router_id: int) -> int {
    // TBD body — pending rfc_001 §8 GREEN.
    return 0
}
