#!hexa strict
// stdlib/booksim/iq_router.hexa — BookSim2 input-queued router pipeline (CLEAN-ROOM)
//
// @version 0.0.1
// @capabilities [router, pipeline, delay-model]
// @stability phase-b (iq_router slice of rfc_003 Phase B — bodies landed)
// @since 2026-05-18
//
// CLEAN-ROOM PROVENANCE (design.md Decision 1 — public-surface clean-room)
//   This module re-derives the *public surface* of BookSim2's
//   input-queued router (`IQRouter`) by inspection of OSS source +
//   manual only. No upstream code is copied; the C++ event-driven
//   pipeline (STL deque/map of pending VC handles) is re-expressed from
//   scratch as a typed hexa cycle-accounting state machine. Upstream
//   identifiers (`routing_delay`/`vc_alloc_delay`/`sw_alloc_delay`/
//   `credit_delay`/`num_vcs`) are used only as the standardized config
//   vocabulary the BookSim2 manual itself fixes (doc/manual.tex
//   §router_architecture). We re-derive only the 4-stage pipeline
//   *delay model* and the input-queued switching abstraction, NOT the
//   iSLIP allocator internals (rfc_003 §3.2 scope discipline) — iSLIP
//   detail is below the F1/F2 wire-delay noise floor and is modelled as
//   the 1-cycle credit already living inside vc_alloc_delay+sw_alloc_delay.
//
//   - upstream code    : src/routers/iq_router.cpp
//                          :50-100   (IQRouter::IQRouter ctor — num_vcs +
//                                     the 4 delay knobs config.GetInt(...);
//                                     :67-72 the zero-delay Error guards on
//                                     vc_alloc_delay / sw_alloc_delay)
//                          :213-215  (AddOutputChannel min_latency formula:
//                                     alloc_delay = speculative ?
//                                       max(vc,sw) : (vc+sw);
//                                     min_latency = 1 + crossbar_delay +
//                                       chan_lat + routing_delay +
//                                       alloc_delay + backchan_lat +
//                                       credit_delay)
//                          :219-285  (ReadInputs / _InternalStep /
//                                     WriteOutputs pipeline phase entry
//                                     points — Route→VCAlloc→SWAlloc→
//                                     SwitchTraversal ordering)
//                          :320-330  (_ReceiveCredits — credit returned at
//                                     GetSimTime() + _credit_delay)
//   - upstream spec    : doc/manual.tex §router_architecture
//   - upstream license : BSD-2-Clause (Trustees of Leland Stanford Junior
//                         University 2007-2015,
//                         /tmp/hexa-arch-rfc001-measurement/booksim2/LICENSE.md)
//   - upstream commit  : 28f43299f1706a3160ffac721ca461d74eb6e618
//   - external theorem : Dally & Towles, *Principles and Practices of
//                         Interconnection Networks* (PPIN), Morgan
//                         Kaufmann 2004 §16 (input-queued router
//                         definition), §25 (saturation / zero-load latency)
//
// Source: rfc_001 §3 minimal subset + rfc_003 §3.2 / §5 provenance map.
// Canonical knob values acceptance-anchored to the already-committed
// record exports/chip/noc/f1f2/records/2026-05-18_d4_mesh_tornado_22nm_4ghz.json
//   router_cost.iq_pipeline = { routing_delay:0, vc_alloc_delay:1,
//                               sw_alloc_delay:1, credit_delay:2 },
//   vc_count:8, buffer_per_vc_flits:8.

// ─── public types ────────────────────────────────────────────────────────

// The four pipeline delay knobs that dominate zero-load per-hop latency,
// plus buffering + speedup parameters.
// CLEAN-ROOM (iq_router.cpp:54,65-72 — config.GetInt("num_vcs"),
//   "routing_delay","vc_alloc_delay","sw_alloc_delay","credit_delay";
//   the C++ ctor also reads input/output speedup + wait_for_tail_credit
//   in the Router base — re-expressed as a flat typed struct).
struct IQRouterConfig {
    num_vcs:               int,    // canonical 8
    vc_buf_size:           int,    // canonical 8
    routing_delay:         int,    // canonical 0
    vc_alloc_delay:        int,    // canonical 1
    sw_alloc_delay:        int,    // canonical 1
    credit_delay:          int,    // canonical 2
    input_speedup:         int,    // canonical 2
    output_speedup:        int,    // canonical 1
    wait_for_tail_credit:  int,    // canonical 1 (1 = hold buffer until tail credit)
}

// The 4 pipeline stages a head flit traverses, in BookSim2 order.
// CLEAN-ROOM (iq_router.cpp:226-285 _InternalStep stage ordering:
//   _RouteEvaluate → _VCAllocEvaluate → _SWAllocEvaluate → _SwitchEvaluate).
// Encoded as plain int constants (not a hexa `enum`): the reference
// module stdlib/booksim/anynet.hexa uses the same int-only idiom, and
// the current hexa toolchain's enum-variant `==` comparison is
// unreliable (see module footnote "HEXA-LANG GAP").
//   STAGE_INPUT        = 0  flit just queued, no stage entered yet
//   STAGE_ROUTE        = 1  route computation  (routing_delay cycles)
//   STAGE_VC_ALLOC     = 2  VC allocation      (vc_alloc_delay cycles)
//   STAGE_SW_ALLOC     = 3  switch allocation  (sw_alloc_delay cycles)
//   STAGE_SW_TRAVERSAL = 4  switch traversal   (1 crossbar cycle)
//   STAGE_DONE         = 5  departed the router
fn stage_input()        -> int { return 0 }
fn stage_route()        -> int { return 1 }
fn stage_vc_alloc()     -> int { return 2 }
fn stage_sw_alloc()     -> int { return 3 }
fn stage_sw_traversal() -> int { return 4 }
fn stage_done()         -> int { return 5 }

// A single in-flight head flit being tracked through the pipeline.
// (Body/tail flits inherit the head's VC reservation in BookSim2; for
// the delay model only the head's stage accounting is load-bearing.)
struct PipelineFlit {
    flit_id:       int,
    is_head:       int,         // 1 head flit, 0 body/tail
    stage:         int,            // STAGE_* int constant
    entered_at:    int,         // cycle the current stage was entered
    enter_router:  int,         // cycle the flit was pushed into the router
}

// A returned credit (BookSim2 returns one credit per flit that completes
// switch traversal; the credit becomes visible credit_delay cycles later).
// CLEAN-ROOM (iq_router.cpp:320-330 _ReceiveCredits — push pending credit
//   at GetSimTime() + _credit_delay).
struct CreditEvent {
    flit_id:     int,
    ready_at:    int,           // cycle the upstream router can reuse the buffer
}

// The router state machine. `now` is the current sim cycle; `inflight`
// holds head flits still in the pipeline; `credits_out` holds credits
// scheduled to become visible upstream.
struct IQRouter {
    cfg:          IQRouterConfig,
    now:          int,
    inflight:     [PipelineFlit],
    credits_out:  [CreditEvent],
    departed:     [int],          // flit_ids that finished switch traversal
}

// ─── public API : configuration ───────────────────────────────────────────

// Construct the canonical IQRouterConfig.
// CLEAN-ROOM: the *values* are the BookSim2-manual default vocabulary
//   pinned by the committed d4_mesh_tornado record's router_cost.iq_pipeline
//   (routing_delay:0, vc_alloc_delay:1, sw_alloc_delay:1, credit_delay:2;
//   vc_count:8, buffer_per_vc_flits:8). input_speedup=2 / output_speedup=1
//   are the BookSim2 examples/mesh88_lat defaults (Dally & Towles PPIN §16).
fn iq_router_default_config() -> IQRouterConfig {
    return IQRouterConfig {
        num_vcs: 8,
        vc_buf_size: 8,
        routing_delay: 0,
        vc_alloc_delay: 1,
        sw_alloc_delay: 1,
        credit_delay: 2,
        input_speedup: 2,
        output_speedup: 1,
        wait_for_tail_credit: 1,
    }
}

// Zero-load per-hop minimum latency in cycles.
// CLEAN-ROOM: re-derives iq_router.cpp:213-214 *formula* (not source):
//   alloc_delay = vc_alloc_delay + sw_alloc_delay     (non-speculative)
//   min_latency = 1 + crossbar_delay + chan_lat + routing_delay
//                   + alloc_delay + backchan_lat + credit_delay
// The leading `1` is the single switch-traversal cycle (PPIN §16).
fn iq_router_min_latency_per_hop(
    cfg: IQRouterConfig,
    chan_lat: int,
    backchan_lat: int,
    crossbar_delay: int
) -> int {
    let alloc_delay = cfg.vc_alloc_delay + cfg.sw_alloc_delay
    return 1 + crossbar_delay + chan_lat + cfg.routing_delay
             + alloc_delay + backchan_lat + cfg.credit_delay
}

// Speculative-path min-latency.
// CLEAN-ROOM iq_router.cpp:213 — alloc_delay = max(vc_alloc_delay,
//   sw_alloc_delay) when _speculative. Provided for completeness; the
//   F1/F2 reference configs use the non-speculative path above.
fn iq_router_min_latency_per_hop_speculative(
    cfg: IQRouterConfig,
    chan_lat: int,
    backchan_lat: int,
    crossbar_delay: int
) -> int {
    let mut alloc_delay = cfg.vc_alloc_delay
    if cfg.sw_alloc_delay > alloc_delay {
        alloc_delay = cfg.sw_alloc_delay
    }
    return 1 + crossbar_delay + chan_lat + cfg.routing_delay
             + alloc_delay + backchan_lat + cfg.credit_delay
}

// ─── public API : pipeline state machine ──────────────────────────────────

// Construct a router at cycle 0 with the given config.
fn iq_router_new(cfg: IQRouterConfig) -> IQRouter {
    return IQRouter {
        cfg: cfg,
        now: 0,
        inflight: [],
        credits_out: [],
        departed: [],
    }
}

// How many cycles a given stage occupies for this config.
// CLEAN-ROOM (iq_router.cpp:65-72 knobs + :214 the implicit single
//   switch-traversal cycle). routing_delay may be 0 (a 0-cycle route
//   stage is skipped immediately, matching iq_router.cpp:149 `if(_routing_delay)`
//   guard — when 0 the route result is available the same cycle).
fn _iq_stage_cost(cfg: IQRouterConfig, s: int) -> int {
    if s == stage_route() {
        return cfg.routing_delay
    }
    if s == stage_vc_alloc() {
        return cfg.vc_alloc_delay
    }
    if s == stage_sw_alloc() {
        return cfg.sw_alloc_delay
    }
    if s == stage_sw_traversal() {
        return 1                 // the single crossbar cycle (PPIN §16)
    }
    return 0
}

// The next stage in BookSim2 pipeline order.
// CLEAN-ROOM (iq_router.cpp:226-285 _InternalStep ordering).
fn _iq_next_stage(s: int) -> int {
    if s == stage_input() {
        return stage_route()
    }
    if s == stage_route() {
        return stage_vc_alloc()
    }
    if s == stage_vc_alloc() {
        return stage_sw_alloc()
    }
    if s == stage_sw_alloc() {
        return stage_sw_traversal()
    }
    if s == stage_sw_traversal() {
        return stage_done()
    }
    return stage_done()
}

// Push a (head) flit into the router at the current cycle. It enters the
// INPUT stage and on the next advance() begins ROUTE.
// CLEAN-ROOM (iq_router.cpp:219 ReadInputs — flit accepted into input
//   buffer; :226 _InternalStep promotes it through the pipeline).
fn iq_router_push_flit(r: IQRouter, flit_id: int, is_head: int) -> IQRouter {
    let f = PipelineFlit {
        flit_id: flit_id,
        is_head: is_head,
        stage: stage_input(),
        entered_at: r.now,
        enter_router: r.now,
    }
    return IQRouter {
        cfg: r.cfg,
        now: r.now,
        inflight: r.inflight.push(f),
        credits_out: r.credits_out,
        departed: r.departed,
    }
}

// Advance the router by exactly one sim cycle. Each in-flight flit whose
// current stage has accumulated its full stage-cost is promoted to the
// next stage. A 0-cost stage (e.g. routing_delay=0) is traversed in the
// same cycle it is entered, so a flit can cross multiple 0-cost stages
// per advance — matching iq_router.cpp:149 `if(_routing_delay)` (route
// result available immediately when the delay is 0). On completing
// switch traversal the flit departs and a credit is scheduled to become
// visible credit_delay cycles later (iq_router.cpp:320-330).
fn iq_router_advance(r: IQRouter) -> IQRouter {
    let next_now = r.now + 1
    let mut new_inflight: [PipelineFlit] = []
    let mut new_credits = r.credits_out
    let mut new_departed = r.departed

    let mut i = 0
    while i < len(r.inflight) {
        let mut f = r.inflight[i]
        i = i + 1

        // INPUT → ROUTE transition happens unconditionally on the first
        // advance (the flit is now "in" the pipeline).
        if f.stage == stage_input() {
            f = PipelineFlit {
                flit_id: f.flit_id, is_head: f.is_head,
                stage: stage_route(),
                entered_at: next_now, enter_router: f.enter_router,
            }
        }

        // Collapse any chain of stages whose accumulated cost is met by
        // this cycle. We measure elapsed = next_now - entered_at against
        // the stage cost; a 0-cost stage is satisfied immediately.
        let mut done_router = 0
        let mut keep = 1
        while keep == 1 {
            let cost = _iq_stage_cost(r.cfg, f.stage)
            let elapsed = next_now - f.entered_at
            if elapsed >= cost {
                let nxt = _iq_next_stage(f.stage)
                if nxt == stage_done() {
                    // Completed switch traversal this cycle: depart + credit.
                    new_departed = new_departed.push(f.flit_id)
                    new_credits = new_credits.push(CreditEvent {
                        flit_id: f.flit_id,
                        ready_at: next_now + r.cfg.credit_delay,
                    })
                    done_router = 1
                    keep = 0
                } else {
                    f = PipelineFlit {
                        flit_id: f.flit_id, is_head: f.is_head,
                        stage: nxt,
                        entered_at: next_now, enter_router: f.enter_router,
                    }
                    // A non-zero-cost stage must spend at least one cycle:
                    // stop collapsing unless the new stage is also 0-cost.
                    if _iq_stage_cost(r.cfg, nxt) > 0 {
                        keep = 0
                    }
                }
            } else {
                keep = 0
            }
        }

        if done_router == 0 {
            new_inflight = new_inflight.push(f)
        }
    }

    return IQRouter {
        cfg: r.cfg,
        now: next_now,
        inflight: new_inflight,
        credits_out: new_credits,
        departed: new_departed,
    }
}

// True iff `flit_id` has finished switch traversal and left the router.
fn iq_router_has_departed(r: IQRouter, flit_id: int) -> int {
    let mut i = 0
    while i < len(r.departed) {
        if r.departed[i] == flit_id {
            return 1
        }
        i = i + 1
    }
    return 0
}

// True iff a credit for `flit_id` is visible upstream at cycle `at`.
fn iq_router_credit_ready(r: IQRouter, flit_id: int, at: int) -> int {
    let mut i = 0
    while i < len(r.credits_out) {
        if r.credits_out[i].flit_id == flit_id {
            if at >= r.credits_out[i].ready_at {
                return 1
            }
        }
        i = i + 1
    }
    return 0
}

// Current pipeline stage of a tracked flit (STAGE_DONE if departed /
// unknown). Used by the self-test for per-stage cycle accounting.
fn iq_router_stage_of(r: IQRouter, flit_id: int) -> int {
    let mut i = 0
    while i < len(r.inflight) {
        if r.inflight[i].flit_id == flit_id {
            return r.inflight[i].stage
        }
        i = i + 1
    }
    return stage_done()
}

// ─── self-test (rfc_003 task step 3) ───────────────────────────────────────
//
// hexa-lang self-test convention mirrors stdlib/booksim/anynet.hexa: a
// `fn main()` with a pass/total counter that prints PASS n/total and
// exit(91) fail-loud on the first failure (rfc_001 §7.3 raw-91 doctrine;
// silent skip BANNED). Run: `hexa run stdlib/booksim/iq_router.hexa`.

fn main() {
    let mut pass_count = 0
    let mut total_count = 0
    let mut first_fail = ""

    let cfg = iq_router_default_config()

    // --- knob defaults must match the committed d4_mesh_tornado record ---
    total_count = total_count + 1
    if cfg.routing_delay == 0 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "routing_delay" }
        println("FAIL routing_delay got=" + str(cfg.routing_delay) + " want=0")
    }

    total_count = total_count + 1
    if cfg.vc_alloc_delay == 1 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "vc_alloc_delay" }
        println("FAIL vc_alloc_delay got=" + str(cfg.vc_alloc_delay) + " want=1")
    }

    total_count = total_count + 1
    if cfg.sw_alloc_delay == 1 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "sw_alloc_delay" }
        println("FAIL sw_alloc_delay got=" + str(cfg.sw_alloc_delay) + " want=1")
    }

    total_count = total_count + 1
    if cfg.credit_delay == 2 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "credit_delay" }
        println("FAIL credit_delay got=" + str(cfg.credit_delay) + " want=2")
    }

    total_count = total_count + 1
    if cfg.num_vcs == 8 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "num_vcs" }
        println("FAIL num_vcs got=" + str(cfg.num_vcs) + " want=8")
    }

    total_count = total_count + 1
    if cfg.vc_buf_size == 8 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "vc_buf_size" }
        println("FAIL vc_buf_size got=" + str(cfg.vc_buf_size) + " want=8")
    }

    // --- closed-form min-latency (iq_router.cpp:213-214) ---
    // non-speculative, chan_lat=1, backchan_lat=1, crossbar_delay=0:
    //   alloc = 1+1 = 2
    //   min = 1 + 0 + 1 + 0(routing) + 2(alloc) + 1 + 2(credit) = 7
    let ml = iq_router_min_latency_per_hop(cfg, 1, 1, 0)
    total_count = total_count + 1
    if ml == 7 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "min_latency" }
        println("FAIL min_latency got=" + str(ml) + " want=7")
    }

    // speculative path: alloc = max(1,1) = 1 → min = 1+0+1+0+1+1+2 = 6
    let mls = iq_router_min_latency_per_hop_speculative(cfg, 1, 1, 0)
    total_count = total_count + 1
    if mls == 6 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "min_latency_spec" }
        println("FAIL min_latency_spec got=" + str(mls) + " want=6")
    }

    // --- pipeline state machine: one head flit through the 4 stages ---
    // With routing_delay=0, vc_alloc_delay=1, sw_alloc_delay=1, the head
    // flit accounting (advance() = +1 cycle each):
    //   cycle 0: push (STAGE_INPUT)
    //   advance→1: INPUT→ROUTE(0-cost, collapse)→VC_ALLOC entered @1
    //   advance→2: VC_ALLOC cost 1 met (2-1>=1) → SW_ALLOC entered @2
    //   advance→3: SW_ALLOC cost 1 met → SW_TRAVERSAL entered @3
    //   advance→4: SW_TRAVERSAL cost 1 met → DONE, depart, credit@4+2=6
    let mut r = iq_router_new(cfg)
    r = iq_router_push_flit(r, 42, 1)

    // after push, flit is at STAGE_INPUT
    total_count = total_count + 1
    if iq_router_stage_of(r, 42) == stage_input() {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "stage_input" }
        println("FAIL stage_input")
    }

    r = iq_router_advance(r)   // now=1
    total_count = total_count + 1
    if iq_router_stage_of(r, 42) == stage_vc_alloc() {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "stage_after_route" }
        println("FAIL stage_after_route: routing_delay=0 should collapse "
            + "ROUTE so flit is at VC_ALLOC @cycle1")
    }

    r = iq_router_advance(r)   // now=2
    total_count = total_count + 1
    if iq_router_stage_of(r, 42) == stage_sw_alloc() {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "stage_after_vcalloc" }
        println("FAIL stage_after_vcalloc want=SW_ALLOC @cycle2")
    }

    r = iq_router_advance(r)   // now=3
    total_count = total_count + 1
    if iq_router_stage_of(r, 42) == stage_sw_traversal() {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "stage_after_swalloc" }
        println("FAIL stage_after_swalloc want=SW_TRAVERSAL @cycle3")
    }

    // not departed yet, no credit yet
    total_count = total_count + 1
    if iq_router_has_departed(r, 42) == 0 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "not_departed_early" }
        println("FAIL not_departed_early: departed before switch traversal")
    }

    r = iq_router_advance(r)   // now=4 → switch traversal completes
    total_count = total_count + 1
    if iq_router_has_departed(r, 42) == 1 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "departed" }
        println("FAIL departed: flit did not leave after switch traversal @cycle4")
    }

    total_count = total_count + 1
    if r.now == 4 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "cycle_count" }
        println("FAIL cycle_count got=" + str(r.now) + " want=4 "
            + "(4 advances: route+vc+sw+traversal w/ routing_delay=0)")
    }

    // credit returns at cycle = depart(4) + credit_delay(2) = 6
    total_count = total_count + 1
    if iq_router_credit_ready(r, 42, 5) == 0 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "credit_not_early" }
        println("FAIL credit_not_early: credit visible before cycle 6")
    }

    total_count = total_count + 1
    if iq_router_credit_ready(r, 42, 6) == 1 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "credit_ready" }
        println("FAIL credit_ready: credit not visible at cycle 6 "
            + "(depart 4 + credit_delay 2)")
    }

    println("PASS " + str(pass_count) + "/" + str(total_count)
        + " — stdlib/booksim/iq_router.hexa")
    println("  knobs: routing=" + str(cfg.routing_delay)
        + " vc_alloc=" + str(cfg.vc_alloc_delay)
        + " sw_alloc=" + str(cfg.sw_alloc_delay)
        + " credit=" + str(cfg.credit_delay)
        + " | min_lat/hop=" + str(ml) + " (spec=" + str(mls) + ")")
    println("  pipeline: flit 42 departed @cycle " + str(r.now)
        + ", credit ready @cycle " + str(r.now + cfg.credit_delay))
    if first_fail != "" {
        println("first fail: " + first_fail)
        exit(91)
    }
}

// ─── HEXA-LANG GAP (reported per task: don't fake; cite the blocker) ────────
//
// Toolchain: `hexa 0.1.0-dispatch` (/Users/ghost/.hx/bin/hexa), 2026-05-18.
//
// GAP-1 (worked around, not a blocker): enum-variant value equality.
//   A `let x = S.A; x == S.A` comparison evaluates FALSE for hexa `enum`
//   types (reproduced minimal: `enum S{A,B,C}` → `S.A == S.A` is false).
//   `match` on enums also parses with `->` (not `=>`) and mis-dispatches
//   in the same build. Consequence: a `PipelineStage` enum made every
//   stage comparison false, so the collapse loop never terminated
//   (observed: infinite loop / timeout). WORKAROUND: this module encodes
//   the 6 pipeline stages as plain `int` constants via `stage_*()`
//   accessor fns — exactly the int-only idiom the landed reference
//   module stdlib/booksim/anynet.hexa already uses (it declares zero
//   enums). No language change required; the int encoding is the
//   sanctioned hexa-native path here. Flagging upstream-side so a future
//   hexa-lang session can file the enum-`==` defect separately.
//
// No other hexa-lang facility was missing for this module (structs,
// `[T]` arrays, `xs = xs.push(...)`, while-loops, int math, str(),
// println, exit(91) all behaved as in anynet.hexa).
