#!hexa strict
// stdlib/booksim/iq_router.hexa — IQ-router pipeline + 4-knob delay model (CLEAN-ROOM)
//
// @version 0.0.1-skeleton
// @capabilities [router, pipeline, delay-model]
// @stability skeleton (no bodies — TBD; pending rfc_001 §8 GREEN)
// @since 2026-05-18
//
// CLEAN-ROOM PROVENANCE (design.md Decision 1)
//   Re-derives the public surface of BookSim2's IQRouter by inspection:
//   - upstream code      : src/routers/iq_router.cpp:50-100 (ctor + 4 delay knobs),
//                          :213-214 (AddOutputChannel min-latency formula),
//                          :219-300 (pipeline phase entry points
//                                    ReadInputs/_InternalStep/WriteOutputs)
//   - upstream spec      : doc/manual.tex §router_architecture
//   - upstream license   : BSD-2-Clause (Stanford 2007-2015)
//   - upstream commit    : 28f43299f1706a3160ffac721ca461d74eb6e618
//   - external theorem   : Dally & Towles, PPIN, MK 2004 §16 (IQ router
//                          definition), §25 (saturation)
//   No code copied from upstream.
//
// Scope discipline (rfc_003 §3.2):
//   This module re-derives only the *delay model* and the
//   *input-queued switching abstraction*, not the iSLIP allocator internals.
//   For F1/F2 (wire-delay-dominated comparison) iSLIP details are below
//   the noise floor; iSLIP is modelled as a 1-cycle credit that already
//   lives inside `vc_alloc_delay + sw_alloc_delay`.
//
// Source: rfc_001 §3 minimal subset + §7.1 dispatcher split.

// ─── public types ────────────────────────────────────────────────────────

// The four pipeline delay knobs that dominate zero-load per-hop latency,
// plus the buffering and speedup parameters. Canonical values mirror
// /tmp/hexa-arch-rfc001-measurement/runs/mesh88_uniform.cfg (which itself
// follows Dally & Towles PPIN §16 + BookSim2 examples/mesh88_lat).
// CLEAN-ROOM (iq_router.cpp:65-100 config.GetInt(...) for each knob).
struct IQRouterConfig {
    num_vcs:               int,    // canonical 8
    vc_buf_size:           int,    // canonical 8
    routing_delay:         int,    // canonical 0
    vc_alloc_delay:        int,    // canonical 1
    sw_alloc_delay:        int,    // canonical 1
    credit_delay:          int,    // canonical 2
    input_speedup:         int,    // canonical 2
    output_speedup:        int,    // canonical 1
    wait_for_tail_credit:  int,    // canonical 1 (0 = WHF, 1 = SAF behaviour for credit return)
}

// ─── public API ──────────────────────────────────────────────────────────

// Construct the canonical IQRouterConfig as used in Agent-1's reference
// /tmp/hexa-arch-rfc001-measurement/runs/mesh88_uniform.cfg + d{4,6}_tornado.cfg.
fn iq_router_default_config() -> IQRouterConfig {
    // TBD body — pending rfc_001 §8 GREEN (rfc_003 Phase B).
    // Must return: { num_vcs=8, vc_buf_size=8, routing_delay=0,
    //                vc_alloc_delay=1, sw_alloc_delay=1, credit_delay=2,
    //                input_speedup=2, output_speedup=1,
    //                wait_for_tail_credit=1 }
    return IQRouterConfig {
        num_vcs: 0, vc_buf_size: 0,
        routing_delay: 0, vc_alloc_delay: 0, sw_alloc_delay: 0, credit_delay: 0,
        input_speedup: 0, output_speedup: 0, wait_for_tail_credit: 0,
    }
}

// Zero-load per-hop minimum latency in cycles, given the pipeline knobs +
// per-channel latencies. CLEAN-ROOM: re-derives iq_router.cpp:213-214 verbatim
// (formula only; not source):
//   alloc_delay = vc_alloc_delay + sw_alloc_delay     (non-speculative path)
//   min_latency = 1 + crossbar_delay + chan_lat + routing_delay
//                   + alloc_delay + backchan_lat + credit_delay
fn iq_router_min_latency_per_hop(
    cfg: IQRouterConfig,
    chan_lat: int,
    backchan_lat: int,
    crossbar_delay: int
) -> int {
    // TBD body — pending rfc_001 §8 GREEN (rfc_003 Phase B; closed-form,
    // no simulation needed — exercises §B partially).
    return 0
}

// Speculative-path min-latency. CLEAN-ROOM iq_router.cpp:213
//   alloc_delay = max(vc_alloc_delay, sw_alloc_delay) when speculative
// Provided for completeness; F1/F2 reference configs use non-speculative path.
fn iq_router_min_latency_per_hop_speculative(
    cfg: IQRouterConfig,
    chan_lat: int,
    backchan_lat: int,
    crossbar_delay: int
) -> int {
    // TBD body — pending rfc_001 §8 GREEN.
    return 0
}
