// stdlib/runtime/net.hexa — RUNTIME.md step-2 cycle 4.
//
// Network + exec + pty stubs (cycle 61 C bodies in self/runtime.c).
// aprime_cc never opens network or spawns processes during compile-
// then-exit. All return -1 = error sentinel. Single hexa primitive
// `rt_net_fail` (returns -1) serves all 17 wrappers — same dead-strip
// consolidation pattern as cycle 3's rt_pthread_noop.

pub fn rt_net_fail() -> int { return -1 }
pub fn rt_net_zero() -> int { return 0 }   // for inet_pton: 0 = invalid input
