// stdlib/runtime/thread.hexa — RUNTIME.md step-2 cycle 3.
//
// Hexa-source pthread noop stubs (cycle 60 C bodies in self/runtime.c).
// aprime_cc is single-threaded compile-then-exit; thread/channel
// runtime in self/native/thread.c is linked but unreachable from the
// compiler hot loop. All return 0 = success.
//
// rt_pthread_create runs `start` synchronously (single-threaded
// fallback). It takes a callable but for the C wrapper we represent
// it as an opaque int handle (the wrapper unpacks at C side).

// Single noop for all pthread mutex / cond / join calls — they all
// return 0 = success in the single-threaded fallback. C wrappers
// each dispatch to this same hexa fn (compiler dead-strips to one).
pub fn rt_pthread_noop() -> int { return 0 }
// rt_pthread_create policy: synchronous = run start_routine in caller
// thread. Hexa returns 1 = run synchronously, 0 = skip entirely.
// Currently always run (matches cycle 60 C behavior).
pub fn rt_pthread_create_policy() -> int { return 1 }
