#!hexa strict
// stdlib/booksim/wire_delay.hexa — per-link wire-delay model (CLEAN-ROOM, NEW)
//
// @version 0.0.1
// @capabilities [wire-delay, physical-model]
// @stability phase-c (wire_delay slice of rfc_003 Phase C — bodies landed)
// @since 2026-05-18
//
// ─── CLEAN-ROOM PROVENANCE (design.md Decision 1 — public-surface clean-room)
//
//   *** This module is NOT a BookSim2 re-derivation. ***
//   BookSim2 has NO wire-RC model. Its default per-link latency is a flat
//   1 cycle, hard-coded in src/networks/anynet.cpp (link_weight default = 1).
//   This module is the rfc_001 §4 / rfc_003 §3.5 critical engineering
//   addition: per-link cycle latency derived from physical wire length x a
//   public-literature wire-delay-per-mm (δ, ps/mm) at a NAMED modern node,
//   divided by the clock period. None of the numbers below come from
//   BookSim2 source — BookSim2 simply has no such model to re-derive.
//
//   Public-surface sources (clean-room: read for the number only, no code):
//     - Krishna, T. et al., "SMART: A Single-Cycle Reconfigurable NoC for
//       SoC Applications", CSAIL / MIT 2013, §3 + Table 2 — characterizes
//       δ ≈ 90 ps/mm @ 22 nm (TSMC GP).
//       url:  https://people.csail.mit.edu/suvinay/pubs/2013.smart.computer.pdf
//       cite: @x_smart_csail_2013_krishna
//     - Kwon, H. & Krishna, T., "OpenSMART: Single-cycle Multi-hop NoC
//       Generator", ISPASS 2017, §III/§IV — replicates the 22 nm wire-delay
//       number; reaffirms the at-node basis.
//       cite: @x_opensmart_ispass17_kwon_krishna
//     - 7 nm (FinFET) is an EXTRAPOLATION, not a direct characterization:
//       Naeemi / Georgia Tech public copper interconnect RC-scaling
//       (Cu resistivity + barrier/size-effect): +21.8% delay 22→11 nm,
//       +48% 11→7 nm  ⇒  90 * 1.218 * 1.48 ≈ 162 ps/mm @ 7 nm.
//       This matches the committed records' provenance.node_basis verbatim
//       and is flagged in WireDelayProfile.extrapolation (no-over-claim,
//       rfc_002 §4). cite: @x_naeemi_gatech_cu_rc_scaling
//
//   Derivation (CLEAN-ROOM — generalized closed form, not from any source
//   code; the same arithmetic the rfc_001 §4 reference generator used):
//       T_ps    = cycle_period_ps          ( = 1000 / clk_ghz )
//       delay_ps = ps_per_mm * length_mm   (linear; see GAP note below)
//       cycles  = max(1, ceil(delay_ps / T_ps))
//
//   Cross-check vs committed records
//   exports/chip/noc/f1f2/records/2026-05-18_d6_hex_tornado_*:
//     22 nm, T=250 ps @ 4 GHz, δ=90  : 2.5 mm → 1 cycle ; 3.536 mm → 2 cycles
//     7  nm, T=250 ps @ 4 GHz, δ=162 : 2.5 mm → 2 cycles ; 3.536 mm → 3 cycles
//
//   GAP / honest note (rc_exponent): the committed records carry a stored
//   `rc_exponent: 2` knob, but their committed cycle COUNTS and links_note
//   delays (90*3.536≈318 ps, 162*2.5=405 ps, 162*3.536≈573 ps) are the
//   *linear* delay (exponent 1 — repeated-buffer regime: SMART/OpenSMART
//   insert repeaters which linearize the L² raw RC). This module reproduces
//   the committed numerics, i.e. the linear law, and exposes `rc_exponent`
//   as a profile field for fidelity/audit but applies it as the documented
//   linear (buffered) regime by default. The raw-L² regime is reachable via
//   wire_delay_link_rc() below and is NOT what the committed records used.
//
// Source: rfc_001 §4 (largest fidelity risk + primary engineering
//         deliverable) · rfc_003 §3.5 / Phase C / Falsifier C1 · §5
//         provenance map · design.md Decision 1 + Decision 5.

use "stdlib/booksim/anynet"

// ─── public types ────────────────────────────────────────────────────────

// A named modern-node wire-delay profile. `extrapolation` is non-empty
// whenever the number is NOT measured at `node` itself — rfc_002 §4 requires
// any extrapolated number be explicitly flagged (no-over-claim).
struct WireDelayProfile {
    node:            str,     // "22nm" | "7nm" | ...
    ps_per_mm:       float,   // δ, e.g. 90.0 (SMART 22 nm)
    cycle_period_ps: float,   // clock period in ps, e.g. 250.0 @ 4 GHz
    rc_exponent:     int,     // 1 = buffered/linear (committed regime), 2 = raw RC
    source_url:      str,
    source_doi:      str,
    extrapolation:   str,     // "" if at-node; else basis e.g. "SMART 22nm extrapolated to 7nm ..."
}

// A physical link with a placed length, before latency assignment.
struct WireLink {
    src_router: int,
    dst_router: int,
    length_mm:  float,
}

// A physical link annotated with its derived cycle latency.
struct WireLinkLatency {
    src_router:     int,
    dst_router:     int,
    length_mm:      float,
    latency_cycles: int,    // >= 1 always
}

// ─── private helpers ──────────────────────────────────────────────────────

// ceil for a non-negative float, via int() truncation. CLEAN-ROOM trivial
// numeric helper (no source). int(x) truncates toward zero; x >= 0 here.
fn _wd_ceil_nonneg(x: float) -> int {
    let t = int(x)
    if float(t) < x {
        return t + 1
    }
    return t
}

// integer power for the rc_exponent knob (exponent is 1 or 2 in practice).
fn _wd_powf(base: float, exp: int) -> float {
    let mut acc = 1.0
    let mut i = 0
    while i < exp {
        acc = acc * base
        i = i + 1
    }
    return acc
}

// ─── public API ──────────────────────────────────────────────────────────

// Per-link cycle latency from physical length, BUFFERED (linear) regime.
// CLEAN-ROOM (Krishna 2013 SMART §3 + Kwon 2017 OpenSMART §IV — NOT BookSim2):
//   delay_ps = ps_per_mm * length_mm
//   cycles   = max(1, ceil(delay_ps / cycle_period_ps))
// This is the law the committed d6_hex / d4_mesh records were generated with.
fn link_cycles(length_mm: float, ps_per_mm: float, cycle_period_ps: float) -> int {
    if cycle_period_ps <= 0.0 {
        // unreachable config — a non-positive clock period is meaningless
        // (rfc_001 §7.3 raw-fail doctrine: do not silently produce garbage).
        println("link_cycles: non-positive cycle_period_ps")
        exit(91)
    }
    let delay_ps = ps_per_mm * length_mm
    let c = _wd_ceil_nonneg(delay_ps / cycle_period_ps)
    if c < 1 {
        return 1
    }
    return c
}

// Profile-driven per-link cycle latency (buffered/linear regime — the
// committed-records law). Thin wrapper over link_cycles().
fn wire_delay_link(p: WireDelayProfile, len_mm: float) -> int {
    return link_cycles(len_mm, p.ps_per_mm, p.cycle_period_ps)
}

// Raw-RC variant: delay_ps = ps_per_mm * length_mm ^ rc_exponent.
// CLEAN-ROOM. NOTE: this is NOT the regime the committed records used
// (they are linear / buffered — see the rc_exponent GAP note in the header).
// Exposed for fidelity studies of the un-buffered L² RC tail only.
fn wire_delay_link_rc(p: WireDelayProfile, len_mm: float) -> int {
    if p.cycle_period_ps <= 0.0 {
        println("wire_delay_link_rc: non-positive cycle_period_ps")
        exit(91)
    }
    let delay_ps = p.ps_per_mm * _wd_powf(len_mm, p.rc_exponent)
    let c = _wd_ceil_nonneg(delay_ps / p.cycle_period_ps)
    if c < 1 {
        return 1
    }
    return c
}

// Annotate a flat physical-link list with per-link cycle latency
// (buffered/linear regime). rfc_003 §3.5 wire_delay_apply.
fn wire_delay_apply(p: WireDelayProfile, links: [WireLink]) -> [WireLinkLatency] {
    let mut out: [WireLinkLatency] = []
    let mut i = 0
    while i < len(links) {
        let lk = links[i]
        let cyc = wire_delay_link(p, lk.length_mm)
        out = out.push(WireLinkLatency {
            src_router:     lk.src_router,
            dst_router:     lk.dst_router,
            length_mm:      lk.length_mm,
            latency_cycles: cyc
        })
        i = i + 1
    }
    return out
}

// Stitch derived per-link latencies back into an AnynetTopology so the
// sweep consumes one typed bundle. CLEAN-ROOM: this is the rfc_001 §4
// step 3 ("inject into BookSim2 as per-link latency overrides on the anynet
// input") done natively — it overwrites AnynetEdge.latency_cycles for every
// (src,dst) that has a matching WireLinkLatency. Edges with no matching
// physical-length entry keep their parsed weight (default 1).
fn wire_delay_into_anynet(t: AnynetTopology, ll: [WireLinkLatency]) -> AnynetTopology {
    let mut new_edges: [AnynetEdge] = []
    let mut i = 0
    while i < len(t.edges) {
        let e = t.edges[i]
        let mut lat = e.latency_cycles
        let mut j = 0
        while j < len(ll) {
            if ll[j].src_router == e.src {
                if ll[j].dst_router == e.dst {
                    lat = ll[j].latency_cycles
                }
            }
            j = j + 1
        }
        new_edges = new_edges.push(AnynetEdge {
            src:            e.src,
            dst:            e.dst,
            latency_cycles: lat
        })
        i = i + 1
    }
    return AnynetTopology {
        ok:         t.ok,
        n_routers:  t.n_routers,
        edges:      new_edges,
        nodes:      t.nodes,
        max_degree: t.max_degree,
        message:    t.message
    }
}

// Look up a profile by canonical node name. Hard-exit 91 on unknown node
// per rfc_001 §7.3 ("wire-delay node profile absent" → 91, NOT silent
// skip). Supports "22nm" (SMART, at-node) and "7nm" (extrapolated, flagged).
// `cycle_period_ps` defaults to the 4 GHz point (250 ps) used by the
// committed *_4ghz records; callers override via the returned struct or by
// constructing a profile directly for a different clock.
fn wire_delay_profile_lookup(node: str) -> WireDelayProfile {
    if node == "22nm" {
        return WireDelayProfile {
            node:            "22nm",
            ps_per_mm:       90.0,
            cycle_period_ps: 250.0,
            rc_exponent:     1,
            source_url:      "https://people.csail.mit.edu/suvinay/pubs/2013.smart.computer.pdf",
            source_doi:      "@x_smart_csail_2013_krishna; @x_opensmart_ispass17_kwon_krishna",
            extrapolation:   ""
        }
    }
    if node == "7nm" {
        return WireDelayProfile {
            node:            "7nm",
            ps_per_mm:       162.0,
            cycle_period_ps: 250.0,
            rc_exponent:     1,
            source_url:      "https://people.csail.mit.edu/suvinay/pubs/2013.smart.computer.pdf",
            source_doi:      "@x_smart_csail_2013_krishna; @x_naeemi_gatech_cu_rc_scaling",
            extrapolation:   "SMART 22nm delta=90 ps/mm extrapolated to 7nm via Naeemi/Georgia Tech public copper-RC scaling (+21.8% 22->11nm, +48% 11->7nm; 90*1.218*1.48=162 ps/mm) -- EXTRAPOLATION, not a direct 7nm characterization"
        }
    }
    println("wire_delay_profile_lookup: unknown node profile '" + node + "' (have: 22nm, 7nm)")
    exit(91)
    // unreachable — kept so the function is well-typed.
    return WireDelayProfile {
        node: "", ps_per_mm: 0.0, cycle_period_ps: 0.0, rc_exponent: 0,
        source_url: "", source_doi: "", extrapolation: ""
    }
}

// ─── self-test (rfc_003 Phase C Falsifier C1) ──────────────────────────────
//
// hexa-lang self-test convention (matches stdlib/booksim/anynet.hexa):
// a `fn main()` with a pass/total counter, FAIL lines, and exit(1) on first
// failure. Run with: `hexa run stdlib/booksim/wire_delay.hexa`.

fn main() {
    let mut pass_count = 0
    let mut total_count = 0
    let mut first_fail = ""

    // ── Falsifier C1: 22 nm / 4 GHz committed numerics ──
    // δ=90 ps/mm, T=250 ps: 2.5 mm → 1 cycle, 3.536 mm → 2 cycles
    let p22 = wire_delay_profile_lookup("22nm")

    total_count = total_count + 1
    let c22_card = link_cycles(2.5, p22.ps_per_mm, p22.cycle_period_ps)
    if c22_card == 1 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "c22_cardinal" }
        println("FAIL c22_cardinal: 2.5mm@22nm got=" + str(c22_card) + " want=1")
    }

    total_count = total_count + 1
    let c22_diag = link_cycles(3.536, p22.ps_per_mm, p22.cycle_period_ps)
    if c22_diag == 2 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "c22_diagonal" }
        println("FAIL c22_diagonal: 3.536mm@22nm got=" + str(c22_diag) + " want=2")
    }

    // profile-driven wrapper must agree with link_cycles
    total_count = total_count + 1
    if wire_delay_link(p22, 2.5) == 1 {
        if wire_delay_link(p22, 3.536) == 2 {
            pass_count = pass_count + 1
        } else {
            if first_fail == "" { first_fail = "c22_wrapper_diag" }
            println("FAIL c22_wrapper_diag")
        }
    } else {
        if first_fail == "" { first_fail = "c22_wrapper_card" }
        println("FAIL c22_wrapper_card")
    }

    // ── 7 nm extrapolated / 4 GHz committed numerics ──
    // δ=162 ps/mm, T=250 ps: 2.5 mm → 2 cycles, 3.536 mm → 3 cycles
    // (matches 2026-05-18_d6_hex_tornado_7nm_4ghz.json links_note).
    let p7 = wire_delay_profile_lookup("7nm")

    total_count = total_count + 1
    if p7.ps_per_mm == 162.0 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "p7_delta" }
        println("FAIL p7_delta got=" + str(p7.ps_per_mm) + " want=162.0")
    }

    // 7 nm number MUST be flagged as an extrapolation (no-over-claim).
    total_count = total_count + 1
    if len(p7.extrapolation) > 0 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "p7_extrapolation_flag" }
        println("FAIL p7_extrapolation_flag: 7nm not flagged as extrapolated")
    }

    total_count = total_count + 1
    let c7_card = link_cycles(2.5, p7.ps_per_mm, p7.cycle_period_ps)
    if c7_card == 2 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "c7_cardinal" }
        println("FAIL c7_cardinal: 2.5mm@7nm got=" + str(c7_card) + " want=2")
    }

    total_count = total_count + 1
    let c7_diag = link_cycles(3.536, p7.ps_per_mm, p7.cycle_period_ps)
    if c7_diag == 3 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "c7_diagonal" }
        println("FAIL c7_diagonal: 3.536mm@7nm got=" + str(c7_diag) + " want=3")
    }

    // ── min-1-cycle floor: a tiny link still costs >= 1 cycle ──
    total_count = total_count + 1
    if link_cycles(0.01, 90.0, 250.0) == 1 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "min_floor" }
        println("FAIL min_floor: 0.01mm should clamp to 1 cycle")
    }

    // exact-boundary: delay == period must NOT round up (ceil(1.0)=1).
    // δ=100, L=2.5, T=250 → 250/250 = 1.0 → 1 cycle.
    total_count = total_count + 1
    if link_cycles(2.5, 100.0, 250.0) == 1 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "exact_boundary" }
        println("FAIL exact_boundary: 250ps/250ps should be 1 cycle")
    }

    // ── wire_delay_apply over a 2-link list ──
    let mut links: [WireLink] = []
    links = links.push(WireLink { src_router: 0, dst_router: 1, length_mm: 2.5 })
    links = links.push(WireLink { src_router: 0, dst_router: 9, length_mm: 3.536 })
    let annotated = wire_delay_apply(p22, links)
    total_count = total_count + 1
    if len(annotated) == 2 {
        if annotated[0].latency_cycles == 1 {
            if annotated[1].latency_cycles == 2 {
                pass_count = pass_count + 1
            } else {
                if first_fail == "" { first_fail = "apply_diag" }
                println("FAIL apply_diag got=" + str(annotated[1].latency_cycles))
            }
        } else {
            if first_fail == "" { first_fail = "apply_card" }
            println("FAIL apply_card got=" + str(annotated[0].latency_cycles))
        }
    } else {
        if first_fail == "" { first_fail = "apply_len" }
        println("FAIL apply_len got=" + str(len(annotated)))
    }

    // ── wire_delay_into_anynet overrides AnynetEdge.latency_cycles ──
    // anynet default link_weight = 1; after injection the 0→9 diagonal
    // must read 2 cycles, the 0→1 cardinal stays 1.
    let topo = anynet_parse("router 0 router 1 1 router 9 1\nrouter 1 router 0 1\nrouter 9 router 0 1\n")
    let topo2 = wire_delay_into_anynet(topo, annotated)
    let mut found_card = -1
    let mut found_diag = -1
    let mut e = 0
    while e < len(topo2.edges) {
        if topo2.edges[e].src == 0 {
            if topo2.edges[e].dst == 1 { found_card = topo2.edges[e].latency_cycles }
            if topo2.edges[e].dst == 9 { found_diag = topo2.edges[e].latency_cycles }
        }
        e = e + 1
    }
    total_count = total_count + 1
    if found_card == 1 {
        if found_diag == 2 {
            pass_count = pass_count + 1
        } else {
            if first_fail == "" { first_fail = "into_anynet_diag" }
            println("FAIL into_anynet_diag got=" + str(found_diag) + " want=2")
        }
    } else {
        if first_fail == "" { first_fail = "into_anynet_card" }
        println("FAIL into_anynet_card got=" + str(found_card) + " want=1")
    }

    // ── raw-RC variant sanity (NOT the committed regime) ──
    // δ=90, L=3.536, exp=2, T=250 → 90*12.5 = 1125 ps → ceil(4.5) = 5.
    let p22rc = WireDelayProfile {
        node: "22nm", ps_per_mm: 90.0, cycle_period_ps: 250.0,
        rc_exponent: 2, source_url: "", source_doi: "", extrapolation: ""
    }
    total_count = total_count + 1
    let rc = wire_delay_link_rc(p22rc, 3.536)
    if rc == 5 {
        pass_count = pass_count + 1
    } else {
        if first_fail == "" { first_fail = "rc_variant" }
        println("FAIL rc_variant: raw-L2 got=" + str(rc) + " want=5")
    }

    println("PASS " + str(pass_count) + "/" + str(total_count) + " — stdlib/booksim/wire_delay.hexa")
    println("  22nm δ=90  T=250 (4GHz): 2.5mm=" + str(link_cycles(2.5, 90.0, 250.0))
        + "c  3.536mm=" + str(link_cycles(3.536, 90.0, 250.0)) + "c  [committed: 1c, 2c]")
    println("  7nm  δ=162 T=250 (4GHz): 2.5mm=" + str(link_cycles(2.5, 162.0, 250.0))
        + "c  3.536mm=" + str(link_cycles(3.536, 162.0, 250.0)) + "c  [committed: 2c, 3c]  EXTRAPOLATION")
    if first_fail != "" {
        println("first fail: " + first_fail)
        exit(1)
    }
}
