DRIVER REINSTALL TO HEAD — VERDICT (g27 ship-cycle fix)
=========================================================
date     : 2026-05-26
HEAD     : e7c15ec1 (includes #1148 V4 special-fn gamma/erf/bessel,
                     #1150 V7 combinatorial/prime nth_prime/catalan, #1152 V6)
build host: mini (arm64 macOS pool host — matches local arch).
           Fresh clone at /tmp/wt-driver-head @ e7c15ec1 (avoids disturbing
           mini's shared dirty ~/core/hexa-lang). Built with mini's clang.
install dir (resolved from ~/.hx/bin/hexa symlink -> repo/hexa shim):
           /Users/ghost/core/hexa-lang

ROOT CAUSE (refined during diagnosis)
-------------------------------------
`hexa verify --expr` does NOT JIT-rebuild verify_cli in the steady state — the
driver (self/main.hexa dispatch, sub=="verify") PREFERS the precompiled
sub-binary  $install/bin/hexa-verify  (built from tool/verify_cli.hexa).
The stale component was therefore bin/hexa-verify (predated V4 `--tol` and V7
nth_prime), with the driver binary (hexa.real/hxv2) also stale. Both rebuilt
from HEAD and atomically installed.

COMPONENTS REBUILT + ATOMICALLY INSTALLED (mv -f, same-fs temp)
---------------------------------------------------------------
  /Users/ghost/core/hexa-lang/bin/hexa-verify   757664 B (was 737408 B)  [serves verify --expr]
  /Users/ghost/.hx/bin/hxv2                      808192 B (was 1763024 B) [primary driver binary]
  /Users/ghost/.hx/bin/hexa.real                 808192 B (was 1763024 B) [fallback driver binary]
(driver shim ~/.hx/bin/hexa -> repo/hexa execs hxv2, falls back to hexa.real)

BACKUPS (kept until verified — safe to prune after this verdict)
  /Users/ghost/.hx/bin/hexa.real.bak-1779729853
  /Users/ghost/.hx/bin/hxv2.bak-1779729907
  /Users/ghost/core/hexa-lang/bin/hexa-verify.bak-1779730211

BEFORE (currently-installed driver + stale bin/hexa-verify) — VERBATIM
---------------------------------------------------------------------
$ hexa verify --expr gamma 5 24 --tol 1e-6
error: to_int: trailing garbage in "--tol"

$ hexa verify --expr nth_prime 5 11
verify --expr nth_prime(5)=11
  tier   = 🟠 INSUFFICIENT
  reason = calculator system has NO path for 'nth_prime'
  gap    = extend tool/verify_cli.hexa::_recompute (계산기시스템 개선 후보)

$ hexa verify --expr sigma 6 12
verify --expr sigma(6)=12
  calc   = 12  == expected 12
  tier   = 🔵 SUPPORTED-FORMAL  (hexa-native closed-form, g_self_verify · TECS-L Tier1)

AFTER (installed driver, post atomic-replace, EXACT same calls) — VERBATIM
-------------------------------------------------------------------------
$ hexa verify --expr gamma 5 24 --tol 1e-6
verify --expr gamma(5.0)=24.0
  calc   = 24.0  ≈ expected 24.0  (|Δ|=0.0 ≤ ε=1e-9)
  tier   = 🟢 SUPPORTED-NUMERICAL  (hexa-native libm-class recompute, TECS-L n6-rep Tier2)
  absorb = · already in atlas — idempotent skip (default · @D g69)

$ hexa verify --expr nth_prime 5 11
verify --expr nth_prime(5)=11
  calc   = 11  == expected 11
  tier   = 🔵 SUPPORTED-FORMAL  (hexa-native closed-form, g_self_verify · TECS-L Tier1)
  absorb = · already in atlas — idempotent skip (default · @D g69)

$ hexa verify --expr sigma 6 12
verify --expr sigma(6)=12
  calc   = 12  == expected 12
  tier   = 🔵 SUPPORTED-FORMAL  (hexa-native closed-form, g_self_verify · TECS-L Tier1)
  absorb = · already in atlas — idempotent skip (default · @D g69)

bonus regression: hexa verify --expr erf 0 0 --tol 1e-6 -> 🟢 SUPPORTED-NUMERICAL

RESULT
------
gamma (V4 --tol)  : 🔴 error  ->  🟢 SUPPORTED-NUMERICAL   PASS
nth_prime (V7)    : 🟠 INSUF  ->  🔵 SUPPORTED-FORMAL      PASS
sigma (regression): 🔵        ->  🔵 SUPPORTED-FORMAL      PASS (no regression)

atomic-replace : confirmed (mv -f on same fs; never half-written)
rollback-needed: NO (all 3 pass)
future V* builds: BOOTSTRAP-FREE — the installed bin/hexa-verify now carries
                  V4 (--tol/special-fn) + V7 (combinatorial/prime) paths, so
                  `hexa verify` no longer needs per-build mini-bootstrap or a
                  /tmp HEAD-rebuild PATH wrapper. closure = installed binaries
                  match a HEAD build (mini arm64) AND every previously
                  unresolved verify call resolves.
