F-HEXA-CC-ZERO-CFRONT-DELETION — native_gate.c deletion gate (consolidated verdict)
======================================================================================
slug   : hexa-cc-zero
claim  : self/native/native_gate.c (1488-line LD_PRELOAD/DYLD sandbox shim — the
         last committed hand-written .c in self/native) may be removed because
         native_gate_emit.hexa is a byte-identical SSOT and the regen→compile→
         refuse path still works.
date   : 2026-05-31
outcome: 🟠 DEFERRED — gate-1 byte-identity PASS, but the Linux .so LD_PRELOAD
         refuse SMOKE could NOT be run (no Linux host reachable). native_gate.c
         is KEPT. Deletion stays gated until a Linux smoke goes green.

--------------------------------------------------------------------------------------
[1/3] PRE-DELETION GATE-1 — byte-identity oracle (native_gate_byte_diff.hexa)
--------------------------------------------------------------------------------------
method : HEXA_HAL_ROOT="$PWD" hexa run self/native/native_gate_byte_diff.hexa
         (hexa-run shim on PATH: dir/hexa-run -> `exec hexa run "$@"`)
result : 🟢 PASS

  re-confirmed regen byte-identity (hexa run native_gate_emit.hexa /tmp/ng.c):
    sha256(emit) == sha256(orig) ==
        b340553c9bbf04b9ca5f00b228c3780ddf8f6309cfe309a4799b7a4388c40b0c
    size == 62038 B
  (matches the byte-identity proven in PR #2218.)

  oracle stdout (verbatim, tail):
    B9.C native_gate.c .c-text byte-identity:
      PROVEN ✓ — hand-written native_gate.c is fully hexa-emittable.
      DELETION GATE OPEN — self/native/native_gate.c may be `git rm` once the
      `cc -shared` regen build (regen + native_gate.so compile + smoke) PASSes.
    ========================================================================
      3/3 checks passed
    __HEXA_LANG_NATIVE_GATE_BYTE_DIFF__ PASS
    EXIT=0

--------------------------------------------------------------------------------------
[2/3] LINUX .so SMOKE — full LD_PRELOAD runtime refuse test (@L2)
--------------------------------------------------------------------------------------
method : ./self/native/native_gate_build.sh --smoke   (on a Linux host)
         regen native_gate.c -> cc -shared -fPIC -O2 -D_GNU_SOURCE -ldl ->
         LD_PRELOAD=native_gate.so: a `.py` write MUST be REFUSED (EPERM);
         a /tmp control write MUST succeed. Sentinel: NATIVE_GATE_SMOKE PASS/FAIL.
result : 🟠 DEFERRED — NOT RUN.

  reason : no Linux host reachable for the smoke.
           - `sidecar pool list`   -> "empty roster" (no host registered)
           - `sidecar pool health` -> "empty roster"
           - local host `uname -s` -> Darwin (macOS; LD_PRELOAD refuse test is a
             Linux-only path — DYLD_INSERT_LIBRARIES is SIP-blocked for the
             curl/wget/sh class of binaries the shim targets).
  gate   : @L2 GATES the `git rm`. Per the plan HALT GATE (step 4), with no green
           Linux smoke the deletion is NOT performed. native_gate.c is KEPT.

  build harness landed this cycle (steps 1-3), ready to run the moment a Linux
  host is registered:
    self/native/native_gate_build.sh          (build + --smoke; bash -n clean)
    self/native/native_gate_emit.hexa header  (BUILD/INSTALL/OPT-OUT recipe moved
                                               in so it survives the eventual rm)

--------------------------------------------------------------------------------------
[3/3] POST-DELETION byte_diff SKIP-path run (@L4)
--------------------------------------------------------------------------------------
result : ⚪ NOT APPLICABLE THIS CYCLE — native_gate.c was NOT deleted (smoke
         deferred), so the SKIP path is not exercised. This row will be filled
         (expected `__HEXA_LANG_NATIVE_GATE_BYTE_DIFF__ SKIP`, exit 0) on the
         cycle that actually performs the `git rm` behind a green Linux smoke.

======================================================================================
SUMMARY: gate-1 byte-identity 🟢 PASS · Linux .so smoke 🟠 DEFERRED (no Linux host) ·
deletion NOT performed · native_gate.c KEPT · self/native committed hand-written
.c count UNCHANGED (still 1: native_gate.c). Re-run with a Linux host registered
to complete C-front closure.
