F-HEXA-CC-ZERO-PROBE — HEXA-CC-ZERO P1 measurement (2026-05-30)
================================================================
falsifier  : "self/native/hexa_cc.c is removed from the repo AND a fresh
              clone can still obtain the transpiler — does it hold cross-host?"
method     : tool/verify_hexa_cc_regen.hexa --probe (read-only, ALWAYS SAFE)
             + git ls-files / cat-file repo-state facts on fresh clones.
             NO heavy regen (Mac kill-storm gate honored; --byte-eq NOT run).
hosts      : Mac arm64 (Darwin) + ubu-2 x86_64 (Linux, fresh --depth 1 clone)


────────────────────────────────────────────────────────────────
HOST 1 — Darwin arm64 (Mac-local working tree, HEAD c9dc633fe main)
────────────────────────────────────────────────────────────────
=== F-HEXA-CC-ZERO repo-state facts — Darwin arm64 (Mac-local working tree) ===
  head            : c9dc633fe  branch=main
[boot-image] self/native/hexa_cc.c
  git-tracked     : <none>
  on-disk         : ABSENT
  in-origin/main  : MISSING
[seed-marker] self/native/hexa_cc.c.hexanoport
  git-tracked     : self/native/hexa_cc.c.hexanoport (1052 B)
[transpiler-binary] self/native/hexa_v2
  git-tracked     : <none — built per-machine>
  on-disk         : present (Mach-O 64-bit executable arm64)
[runtime-seed] self/runtime.c
  git-tracked     : <none — regen from emitter>
[probe driver --probe verb output] (read-only, ALWAYS SAFE):
  | === F3 hexa_cc.c activation PROBE ===
  |   host        : Darwin
  |   repo_root   : /Users/ghost/core/hexa-lang
  |
  | [1/3] boot-image metadata
  |   MISSING: /Users/ghost/core/hexa-lang/self/native/hexa_cc.c
  |   hexa_cc.c=0 state appears achieved OR this is a broken tree.
  |   (terminal state is reached when the warm path is the only path.)


────────────────────────────────────────────────────────────────
HOST 2 — Linux x86_64 (ubu-2, fresh `git clone --depth 1` HEAD c4d56bb)
────────────────────────────────────────────────────────────────
=== F-HEXA-CC-ZERO repo-state facts — Linux x86_64 fresh clone ===
  head            : c4d56bb
[boot-image] self/native/hexa_cc.c
  git-tracked     : <none>
  on-disk         : ABSENT
  in-origin/main  : MISSING
[seed-marker] self/native/hexa_cc.c.hexanoport
  git-tracked     : self/native/hexa_cc.c.hexanoport (1052 B)
[transpiler-binary] self/native/hexa_v2
  git-tracked     : <none — built per-machine>
  on-disk         : ABSENT
[runtime-seed] self/runtime.c
  git-tracked     : <none — regen from emitter>
  on-disk         : ABSENT
[gitignore] cold-seed entries:
  138:self/native/hexa_v2
  280:self/runtime.c
  286:self/native/hexa_cc.c
[transpile-gate] build/hexat transpiles probe source on this host?
  source->C       : OK (build/hexat accepts the SSOT; only runtime-amalgam link is heavy/gated)


────────────────────────────────────────────────────────────────
CONCLUSION (one-line, honest g5/g63)
────────────────────────────────────────────────────────────────
seed-is-NOT-source: self/native/hexa_cc.c is ALREADY removed from git
(untracked + .gitignore L286 + MISSING in origin/main) on BOTH hosts —
file-removal (the old "P6") is effectively DONE. BUT P1 byte-eq fixpoint
was NOT re-measured this cycle (heavy `cc --regen` is Mac-kill gated; a
fresh ubu clone cannot link the probe binary without first regenerating
the full runtime amalgam — runtime.c/runtime_core.c/forge_tier_v1.c are
likewise gitignored generated fragments). The runbook records P1 as
PROVEN at d1994dfea (#1533, gen1==gen2) but that is a CITATION, not a
verdict produced this cycle.

REAL REMAINING GAP for "hexa_cc.c=0" (frontier for next cycle):
  the COLD-BOOTSTRAP story is still seed-dependent, NOT closed.
  Both bootstrap paths hard-require the (gitignored, fresh-clone-absent)
  hexa_cc.c:
    - tool/build_hexa_cli.hexa:612-618  → `_must_exist(hexa_cc.c)` then
      `cc amalgam(hexa_cc.c) runtime.c → build/hexat`
    - self/main.hexa:1337 (cmd_cc)      → clang ... self/native/hexa_cc.c ...
  On a truly fresh clone with NO pre-installed hexa/hexa-run on PATH,
  build/hexat CANNOT be produced — hexa_cc.c must first be regenerated by
  an already-installed hexa (`cc --regen`, cmd_regen_cc in self/main.hexa).
  So today's reality is a WARM-seed bootstrap (needs a host hexa), not a
  true stage-(-1) cold seed. P3 (cold-bootstrap path without hexa_cc.c)
  is the actual open frontier; P1 byte-eq needs a real --byte-eq run on a
  build-capable host (pool on mini / LOCAL_BUILD=1 / ubu-2 full build).

NOTE: the plan's premise "self/native/hexa_v2 is a git-TRACKED binary seed"
is FALSIFIED — hexa_v2 is gitignored (.gitignore L138, CANON M3b "no
transpiler binary lives in git"); the Mac copy on disk is a local build
artifact, ABSENT on a fresh clone. The only tracked artifact is the 1052-B
self/native/hexa_cc.c.hexanoport — a marker/doc stub, NOT compilable C.
