// HEXA Native Compiler — LIR (Low-level IR / target instructions)  [Phase A0 skeleton]
//
// LIR = post-regalloc, target-specific machine instructions ready for emit.
// Lowered from MIR by codegen/<target>.hexa.
//
// Targets (Decision 1):
//   arm64-apple-darwin      → AAPCS64 ABI
//   x86_64-linux-gnu        → System V AMD64 ABI
//
// Each target emits its own LIR opcode set. This file defines the shared
// LInstr struct; per-target opcode tables live in codegen/<target>.hexa.

// ── Physical register (post-regalloc) ─────────────────────────

pub struct PReg {
    name: string,        // "x0", "rax", etc.
    kind: string,        // "gpr" | "fpr" | "vec"
    // RFC 067 P3 LANDED — WMMA fragment metadata. These three fields
    // re-key the WMMA mnemonic table by (op, role, dtype, layout) so a
    // future cycle can reach non-canonical fragment families (bf16×bf16
    // → f32, f16×f16 → f16 accumulator, etc.) without touching the
    // classifier or the .reg-decl loop. Default "" everywhere = the
    // canonical PR #150 f16×f16→f32 family the scaffold hardcodes.
    // SCAFFOLD-ONLY: only the metadata-attaching side is wired; the
    // call site that re-keys the mnemonic table by these fields is
    // a follow-on cycle (real wmma instruction emit). See
    // `inbox/rfc_drafts_2026_05_20/rfc_067_wmma_real_emit.md` §3 P3.
    frag_role: string,   // "a" / "b" / "c" / "d" — fragment letter, "" non-FRAG
    frag_dtype: string,  // ".f16" / ".bf16" / ".f32" — element dtype, "" default
    frag_layout: string  // ".row" / ".col" — major axis, "" default
}

// ── Operand ───────────────────────────────────────────────────

pub struct LOperand {
    kind: string,        // "reg" | "imm" | "mem" | "label"
    reg: PReg,
    imm: i64,
    mem_base: PReg,
    mem_offset: i64,
    label: string
}

// ── Instruction ───────────────────────────────────────────────

pub struct LInstr {
    op: string,          // target-specific mnemonic ("mov", "add", "ldr", "ret", ...)
    args: [LOperand],
    comment: string      // optional, for asm-text output / debug
}

// ── Function (post-regalloc) ─────────────────────────────────

pub struct LFunc {
    name: string,
    target: string,      // "arm64-apple-darwin" | "x86_64-linux-gnu"
    instrs: [LInstr],
    frame_size: i64,
    callee_saved: [PReg],
    def_line: i64        // source line of the fn definition (from MFunc.def_line);
                         // drives the DWARF `.loc` directive. 0 = unknown.
}

// ── Module ────────────────────────────────────────────────────

pub struct LFloat {
    label: string,   // `.LCfltN`
    text: string     // decimal-float source text (e.g., "16.0")
}

pub struct LModule {
    file: string,
    target: string,
    funcs: [LFunc],
    rodata: [LSection],  // atlas const, string literals, etc.
    bss: [LSection],
    // Module-level mutable globals — one writable 16-byte HexaVal slot
    // per entry, symbol name `g<id>`. Zero-initialized in .data; the
    // declaration initializer runs at program start (synthetic-main
    // `g<id> = E` assign emitted by the parser).
    globals: [string],
    // Float-literal constant pool. Each entry produces a `.double`
    // directive in rodata under the given label; the codegen materializes
    // the HexaVal at the use site as TAG_FLOAT + ldr-from-label.
    floats: [LFloat]
}

pub struct LSection {
    name: string,        // ".rodata.atlas", ".rodata.str", ".bss", ".hexa.atlas", etc.
    bytes: string,       // hex-encoded payload
    align: i64
}
