// HEXA Native Compiler — MIR (Mid-level IR)  [Phase A0 skeleton]
//
// MIR = control-flow graph in SSA form.
// Lowered from HIR; consumed by optimizer + regalloc.
//
// Pipeline (RFC-018 §2):
//   HIR → lower → MIR → mono → ssa → optimize → LIR
//
// Memory model (Decision 6, v1 = arena only):
//   Every Local has an arena_id; arena lifetime is implicit per function.
//   Long-lived objects (atlas, rodata) are Global with arena_id = 0.

// ── RFC 055 055-P3c — MFunc.gpu_kind enum ─────────────────────
//
// Distinguishes the partition each MFunc belongs to so the per-target
// codegen pipeline (CPU vs NVPTX) routes funcs by attribute rather than
// by file. Set by `compiler/lower/hir_to_mir.hexa::_lower_fn` from the
// HIR FnDecl's `@gpu_*` annotation; consumed by `_nvptx_codegen` to
// filter `@gpu_*` funcs into the PTX output (gpu/SPEC.md §2 partition).
// CPU codegen targets ignore the field — F-RFC055-CPU-CODEGEN-UNTOUCHED.

pub let GPU_KIND_CPU: i64 = 0      // ordinary host function (default)
pub let GPU_KIND_KERNEL: i64 = 1   // @gpu_kernel  → PTX `.visible .entry`
pub let GPU_KIND_DEVICE: i64 = 2   // @gpu_device  → PTX `.func`

// ── Local + arena ─────────────────────────────────────────────

pub struct Local {
    id: i64,
    arena_id: i64,       // 0 = global/static, >0 = function-local arena
    type_id: i64,        // index into type interning table
    name_hint: string,   // optional, for debug
    // RFC 068 P1 — Mixed-precision MIR layer. Per-Local precision tag.
    // "" (default) = classifier-driven (op-name rules / F64 fallback);
    // ".f16" / ".bf16" / ".f32" = explicit precision annotation that
    // `_nvptx_classify_local_for_stmt` honors BEFORE the op-name rules.
    // HIR-side propagation (e.g. `@f16 a + b` source annotation) is a
    // follow-on cycle — currently no source-grammar feeds this field,
    // so it stays "" in every codegen run today. Synthetic test
    // fixtures verify the lowering side independently of HIR.
    precision: string
}

// ── Operands ──────────────────────────────────────────────────

pub struct Operand {
    kind: string,        // "local" | "const_int" | "const_float" | "const_str" | "global"
    local_id: i64,
    int_val: i64,
    float_val: f64,
    str_val: string,
    global_id: i64
}

// ── Statements (one per SSA assignment or side-effect) ───────

pub struct Stmt {
    kind: string,        // STMT_ASSIGN | STMT_BINOP | STMT_CALL | STMT_RETURN | STMT_BR | STMT_BR_COND
    dst: Local,          // assignment target (if applicable)
    op: string,          // binop/unop opcode
    args: [Operand],
    target_block: i64,   // for branches
    target_block_else: i64
}

pub let STMT_ASSIGN   = "assign"
pub let STMT_BINOP    = "binop"
pub let STMT_UNOP     = "unop"
pub let STMT_CALL     = "call"
// RFC closure C2 — indirect call through a closure VALUE (TAG_CLOSURE /
// TAG_FN HexaVal held in a register), as opposed to STMT_CALL whose callee
// is a compile-time symbol in `op`. For STMT_CALL_INDIRECT the callee is
// args[0] (an Operand evaluating to the closure value) and args[1..] are
// the call arguments; `op` is empty. dst receives the call result. The
// arm64 backend dispatches via the runtime hexa_callN family (env-first
// ABI). Direct calls to named fns stay STMT_CALL — zero perturbation.
pub let STMT_CALL_INDIRECT = "call_indirect"
pub let STMT_RETURN   = "return"
pub let STMT_BR       = "br"
pub let STMT_BR_COND  = "br_cond"
pub let STMT_LOAD     = "load"
pub let STMT_STORE    = "store"
pub let STMT_ARENA_NEW   = "arena_new"   // memory model: open arena
pub let STMT_ARENA_DROP  = "arena_drop"  // memory model: drop arena (auto at fn exit)
// Try/catch / throw — A1.6 (cycle h20).
//
//   STMT_TRY_SETJMP  — allocates a per-try jmp_buf in the function frame,
//                      calls _setjmp on it, and on a nonzero return BR's
//                      to `target_block_else` (the catch entry block).
//                      `target_block` is the fall-through (try-body).
//                      The try slot is identified by stmt.int_val (set
//                      via args[0].int_val) — index into the per-fn jmp_buf
//                      array allocated by the codegen.
//   STMT_TRY_POP     — calls __hexa_try_pop (normal exit out of try-body).
//   STMT_TRY_LAST_ERR — call __hexa_last_error → HexaVal in `dst`.
//                       Used at the head of the catch block.
//   STMT_THROW       — calls hexa_throw(args[0]).
pub let STMT_TRY_SETJMP  = "try_setjmp"
pub let STMT_TRY_POP     = "try_pop"
pub let STMT_TRY_LAST_ERR = "try_last_err"
pub let STMT_THROW       = "throw"

// ── Basic block ───────────────────────────────────────────────

pub struct Block {
    id: i64,
    stmts: [Stmt],
    preds: [i64],
    succs: [i64]
}

// ── Function ──────────────────────────────────────────────────

pub struct MFunc {
    name: string,
    params: [Local],
    return_local: Local,
    locals: [Local],
    blocks: [Block],
    entry_block: i64,
    arena_root: i64,     // function's owning arena id
    def_line: i64,       // source line of the fn definition (HItem.span.line);
                         // drives the DWARF `.loc` directive in codegen.
                         // 0 = unknown (synthesised fn / test fixture).
    gpu_kind: i64        // RFC 055 055-P3c — partition mark.
                         //   0 = CPU / none  (default for every existing
                         //                    site; CPU codegen ignores)
                         //   1 = @gpu_kernel (PTX `.visible .entry`)
                         //   2 = @gpu_device (PTX `.func`)
                         // Set by `compiler/lower/hir_to_mir.hexa::_lower_fn`
                         // from the HIR FnDecl's `@gpu_*` annotation.
                         // Consumed by `_nvptx_codegen` to filter which
                         // MFuncs reach the NVPTX target (gpu_kind != 0)
                         // — the @gpu_kernel partition gpu/SPEC.md §2.
                         // CPU codegen targets ignore the field, so the
                         // CPU output is byte-identical when no @gpu_*
                         // function is present (F-RFC055-CPU-CODEGEN-
                         // UNTOUCHED holds).
}

// ── Module ────────────────────────────────────────────────────

pub struct MModule {
    file: string,
    funcs: [MFunc],
    globals: [Local]     // statics + atlas rodata refs
}
