#!hexa strict
// stdlib/yosys/gate_record.hexa — rfc_006 §5 honest gate-§5 measurement record
//
// @version 0.0.1
// @capabilities [gate, measurement, record]
// @stability phase-a (rfc_006 §4/§5 — runs the §4 pipeline against
//   comb/rtl/router_d{4,6}.v with the current parser scope; emits
//   an honest pass/partial/FAIL record per g3 doctrine.)
// @since 2026-05-19
//
// CLEAN-ROOM PROVENANCE
//   upstream code : none (rfc_006 §5 gate-runner only)
//   upstream spec : rfc_006 §5 (SKY130 area-oracle: d4 ≈ 61762.99 µm²
//                    · d6 ≈ 93608.53 µm² · ratio 1.5156× ± 5 %)
//   absorbed substrate (D18) : ABC bounded-subprocess (via abc_map.hexa)
//
// HONESTY: this fn does NOT claim "Yosys absorbed". It runs whatever
// stages succeed and records the gate state per g3. Three terminal
// states:
//   - PASS (all four §5 conditions met)
//   - PARTIAL (some stages ran; gate-component still OPEN)
//   - FAIL (a hard error blocked progress — fail-loud)
// In ALL three states the record is filed with cited numbers.

use "stdlib/yosys/rtlil"
use "stdlib/yosys/read_verilog"
use "stdlib/yosys/passes"
use "stdlib/yosys/liberty"
use "stdlib/yosys/abc_map"
use "stdlib/yosys/write_verilog"

struct GateStage {
    name:    str,
    ok:      int,
    detail:  str,
}

fn _gate_run_one(label: str, v_path: str, top: str, lib_path: str) -> [GateStage] {
    let mut stages: [GateStage] = []
    // stage 1 — read_verilog
    let r1 = read_verilog_file(v_path)
    stages = stages.push(GateStage {
        name: label + ":read_verilog",
        ok: r1.ok,
        detail: r1.message
    })
    if r1.ok != 1 { return stages }
    // stage 2 — hierarchy
    let r2 = pass_hierarchy_top(r1.design, top)
    stages = stages.push(GateStage {
        name: label + ":hierarchy",
        ok: r2.ok,
        detail: r2.message
    })
    if r2.ok != 1 { return stages }
    // stage 3..6 — proc, flatten, opt, techmap, dfflibmap
    let r3 = pass_proc(r2.design)
    stages = stages.push(GateStage { name: label + ":proc",       ok: r3.ok, detail: r3.message })
    let r4 = pass_flatten(r3.design)
    stages = stages.push(GateStage { name: label + ":flatten",    ok: r4.ok, detail: r4.message })
    let r5 = pass_opt(r4.design)
    stages = stages.push(GateStage { name: label + ":opt",        ok: r5.ok, detail: r5.message })
    let r6 = pass_techmap_sky130(r5.design)
    stages = stages.push(GateStage { name: label + ":techmap",    ok: r6.ok, detail: r6.message })
    let r7 = pass_dfflibmap_sky130(r6.design)
    stages = stages.push(GateStage { name: label + ":dfflibmap",  ok: r7.ok, detail: r7.message })
    // stage 7 — abc_map (D18)
    let r8 = abc_map(r7.design, lib_path, "/tmp/_hexa_yosys_gate_" + label)
    stages = stages.push(GateStage {
        name: label + ":abc_map",
        ok: r8.ok,
        detail: r8.message
    })
    return stages
}

fn _print_stages(stages: [GateStage]) {
    let mut i = 0
    while i < len(stages) {
        let s = stages[i]
        let mut tag = "OK"
        if s.ok != 1 { tag = "FAIL" }
        println("  [" + tag + "] " + s.name + " — " + s.detail)
        i = i + 1
    }
}

fn _all_ok(stages: [GateStage]) -> int {
    let mut i = 0
    while i < len(stages) {
        if stages[i].ok != 1 { return 0 }
        i = i + 1
    }
    return 1
}

fn main() {
    println("== rfc_006 §5 gate-§5 measurement run (g3 honest) ==")
    println("  cited oracle: d4 ≈ 61762.99 µm² · d6 ≈ 93608.53 µm² · ratio 1.5156× ± 5 %")
    println("")
    let d4_path = "/Users/ghost/core/hexa-lang/comb/rtl/router_d4.v"
    let d6_path = "/Users/ghost/core/hexa-lang/comb/rtl/router_d6.v"
    let lib_path = ""   // honest gap: SKY130 lib not on this system
    // Probe for SKY130 lib at a few canonical locations.
    let probe_paths = [
        "/usr/local/share/pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib",
        "/opt/homebrew/share/pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib",
        "/Users/ghost/.pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib"
    ]
    let mut found_lib = ""
    let mut pi = 0
    while pi < len(probe_paths) {
        let r = read_file(probe_paths[pi])
        if len(r) > 0 { found_lib = probe_paths[pi] }
        pi = pi + 1
    }
    let mut lib_state = "MISSING"
    if found_lib != "" { lib_state = found_lib }
    println("[gate] SKY130 sky130_fd_sc_hd lib: " + lib_state)
    let abc_bin = abc_binary_path()
    let mut abc_state = "MISSING"
    if abc_bin != "" { abc_state = abc_bin }
    println("[gate] ABC binary: " + abc_state)
    println("")

    // Run d4
    println("[gate] router_d4.v — pipeline trace:")
    let s4 = _gate_run_one("d4", d4_path, "router_d4", found_lib)
    _print_stages(s4)
    println("")

    // Run d6
    println("[gate] router_d6.v — pipeline trace:")
    let s6 = _gate_run_one("d6", d6_path, "router_d6", found_lib)
    _print_stages(s6)
    println("")

    // Verdict
    let ok4 = _all_ok(s4)
    let ok6 = _all_ok(s6)
    if ok4 == 1 {
        if ok6 == 1 {
            if found_lib == "" {
                println("[gate] verdict: PARTIAL — pipeline completed both designs,"
                    + " but SKY130 lib MISSING — area-oracle (§5 cond. 3) unmeasured.")
            } else {
                println("[gate] verdict: needs cell-area sum vs oracle (next step)")
            }
        } else {
            println("[gate] verdict: PARTIAL — d4 OK · d6 FAIL")
        }
    } else {
        println("[gate] verdict: PARTIAL — d4 frontend gap: comb/rtl/router_d{4,6}.v uses constructs outside the phase-a synth subset (params, generate-for, arrays, always-blocks). Expected — see read_verilog.hexa SCOPE.")
    }
    println("")
    println("[gate] g3 honesty: rfc_006 §5 is OPEN — no `Yosys absorbed` claim.")
    println("[gate] substrates still needed:")
    println("       - ABC (berkeley-abc) binary on PATH")
    println("       - SKY130 sky130_fd_sc_hd__tt_025C_1v80.lib")
    println("       - read_verilog SCOPE expansion (params + generate + arrays + always)")
}
