#!hexa strict
// stdlib/yosys/rtlil.hexa — Yosys RTLIL IR data model (CLEAN-ROOM minimum body)
//
// @version 0.0.1
// @capabilities [rtlil, ir, design, module, wire]
// @stability phase-a (rfc_006 §4 module-1 — Wire+Module+Design minimum
//   data model landed; Cell/SigSpec/Process/Memory remain as raw-91 in
//   sibling modules until follow-up phase. selftest exercises Design ⇄
//   Module ⇄ Wire roundtrip + name-collision invariants.)
// @since 2026-05-19 (.stub) · 2026-05-20 (Wire+Module+Design body landed)
//
// CLEAN-ROOM PROVENANCE (design.md Decision 1 — public-surface clean-room)
//   This module re-derives the *public surface* of Yosys' RTLIL
//   (Register-Transfer-Level Intermediate Language) by inspection of
//   upstream source + manual only. No upstream code is copied.
//
//   - upstream code     : kernel/rtlil.h, kernel/rtlil.cc
//                          (RTLIL::Design / Module / Wire / Cell / Process
//                           / SigBit / SigSpec / Const data model)
//   - upstream manual   : https://yosyshq.readthedocs.io/projects/yosys/
//                          en/latest/yosys_internals/formats/rtlil_rep.html
//   - upstream license  : ISC (YosysHQ; LICENSE)
//   - upstream repo     : https://github.com/YosysHQ/yosys (main branch
//                          as of 2026-05-19 re-derivation pass)
//
// rfc_006 §4: module-1 of 7. Typed in-memory design representation
// shared by read_verilog (§4-2) frontend and write_verilog (§4-6)
// backend, mutated by the passes library (§4-3).
//
// THIS PHASE SCOPE (2026-05-20 minimum body — D68 / κ-45):
//   • Design : ordered list of named Modules
//   • Module : ordered list of named Wires
//   • Wire   : name + width + port classification (INPUT/OUTPUT/INOUT/none)
//   • fns    : design_new · design_add_module · design_get_module_idx ·
//              design_has_module · design_module_count ·
//              module_new · module_add_wire · module_get_wire_idx ·
//              module_has_wire · module_wire_count
//   • selftest : 11 invariant checks (empty-design queries, lookup-miss
//                sentinel, add-module roundtrip, wire-add + lookup,
//                port classification, out-of-bound width assertion)
//
// OUT OF SCOPE (sibling modules / future phases — raw-91 until then):
//   • Cell / SigSpec / SigBit / Const (the cell-connectivity surface)
//   • Process / SyncRule / SwitchRule (the always-block surface)
//   • Memory / SyncOp (the memory inference surface)
//   • RTLIL::Design::scratchpad string-keyed config (passes use this)
//
// Toolchain limits applied (rfc_003): no `match`, no tuples, no
// nullable — use int-tagged structs + free fn + sentinel (idx = -1).
// Immutable arrays — `xs.push(x)` returns a new array (booksim
// stdlib/booksim/iq_router.hexa convention).

// ─── port classification ─────────────────────────────────────────────
//   Re-derived from kernel/rtlil.h Wire fields `port_input` / `port_output`
//   as a 2-bit encoding (the upstream represents each as a separate bool;
//   we collapse to one int constant for the clean dispatcher idiom).

let PORT_NONE   = 0      // internal wire
let PORT_INPUT  = 1
let PORT_OUTPUT = 2
let PORT_INOUT  = 3

// ─── public types ────────────────────────────────────────────────────

struct Wire {
    name:  str,
    width: int,            // bit-width ≥ 1
    port:  int,            // PORT_NONE / PORT_INPUT / PORT_OUTPUT / PORT_INOUT
}

struct Module {
    name:  str,
    wires: [Wire],         // linear ordered list (RTLIL retains decl order)
}

struct Design {
    modules: [Module],
}

// ─── public API : Design ─────────────────────────────────────────────

// Fresh empty design with no modules.
fn design_new() -> Design {
    return Design { modules: [] }
}

// Append a fresh empty Module named `name`. RTLIL allows multiple
// design.add_module calls with the same name to FAIL — caller checks
// design_has_module first. This fn assumes the name has been checked.
fn design_add_module(d: Design, name: str) -> Design {
    let m = Module { name: name, wires: [] }
    return Design { modules: d.modules.push(m) }
}

// Linear search by module name; returns 0-based idx or -1 if not found.
fn design_get_module_idx(d: Design, name: str) -> int {
    let n = len(d.modules)
    let mut i = 0
    while i < n {
        if d.modules[i].name == name { return i }
        i = i + 1
    }
    return 0 - 1
}

// 1 if `name` is the name of some Module in `d`, 0 otherwise.
fn design_has_module(d: Design, name: str) -> int {
    if design_get_module_idx(d, name) < 0 { return 0 }
    return 1
}

fn design_module_count(d: Design) -> int {
    return len(d.modules)
}

// ─── public API : Module ─────────────────────────────────────────────

// Fresh empty module with the given name.
fn module_new(name: str) -> Module {
    return Module { name: name, wires: [] }
}

// Linear search by wire name; returns 0-based idx or -1 if not found.
// RTLIL wires must be uniquely named within a module — caller checks
// module_has_wire before module_add_wire to enforce the invariant.
fn module_get_wire_idx(m: Module, name: str) -> int {
    let n = len(m.wires)
    let mut i = 0
    while i < n {
        if m.wires[i].name == name { return i }
        i = i + 1
    }
    return 0 - 1
}

// 1 if `name` is the name of some Wire in `m`, 0 otherwise.
fn module_has_wire(m: Module, name: str) -> int {
    if module_get_wire_idx(m, name) < 0 { return 0 }
    return 1
}

// Append a new Wire. Caller must have verified the name is fresh
// (module_has_wire == 0) — adding a duplicate yields a malformed
// module that downstream passes detect.
fn module_add_wire(m: Module, w: Wire) -> Module {
    return Module { name: m.name, wires: m.wires.push(w) }
}

fn module_wire_count(m: Module) -> int {
    return len(m.wires)
}

// ─── self-test (`hexa run stdlib/yosys/rtlil.hexa`) ──────────────────

fn main() {
    let mut fails = 0
    let mut total = 0

    // T1 — empty design has zero modules
    total = total + 1
    let d0 = design_new()
    if design_module_count(d0) != 0 {
        println("FAIL empty_design_module_count")
        fails = fails + 1
    }

    // T2 — lookup-miss returns -1 sentinel
    total = total + 1
    if design_get_module_idx(d0, "top") != (0 - 1) {
        println("FAIL miss_sentinel_neg1")
        fails = fails + 1
    }

    // T3 — has_module on miss == 0
    total = total + 1
    if design_has_module(d0, "top") != 0 {
        println("FAIL has_module_miss_0")
        fails = fails + 1
    }

    // T4 — add_module + count
    total = total + 1
    let d1 = design_add_module(d0, "top")
    if design_module_count(d1) != 1 {
        println("FAIL add_module_count_1")
        fails = fails + 1
    }

    // T5 — lookup hit returns idx 0
    total = total + 1
    if design_get_module_idx(d1, "top") != 0 {
        println("FAIL get_module_idx_0")
        fails = fails + 1
    }

    // T6 — has_module on hit == 1
    total = total + 1
    if design_has_module(d1, "top") != 1 {
        println("FAIL has_module_hit_1")
        fails = fails + 1
    }

    // T7 — wire-add roundtrip (3 wires) on a fresh module
    total = total + 1
    let mut m = module_new("top")
    m = module_add_wire(m, Wire { name: "clk", width: 1, port: PORT_INPUT })
    m = module_add_wire(m, Wire { name: "rst", width: 1, port: PORT_INPUT })
    m = module_add_wire(m, Wire { name: "q",   width: 8, port: PORT_OUTPUT })
    if module_wire_count(m) != 3 {
        println("FAIL wire_count_3")
        fails = fails + 1
    }

    // T8 — clk wire lookup + width + port classification
    total = total + 1
    let clk_idx = module_get_wire_idx(m, "clk")
    if clk_idx != 0 {
        println("FAIL clk_idx_0")
        fails = fails + 1
    }
    total = total + 1
    if m.wires[0].width != 1 {
        println("FAIL clk_width_1")
        fails = fails + 1
    }
    total = total + 1
    if m.wires[0].port != PORT_INPUT {
        println("FAIL clk_port_input")
        fails = fails + 1
    }

    // T9 — q wire (output, 8-bit) — different port classification
    total = total + 1
    let q_idx = module_get_wire_idx(m, "q")
    if q_idx != 2 {
        println("FAIL q_idx_2")
        fails = fails + 1
    }
    total = total + 1
    if m.wires[q_idx].port != PORT_OUTPUT {
        println("FAIL q_port_output")
        fails = fails + 1
    }
    total = total + 1
    if m.wires[q_idx].width != 8 {
        println("FAIL q_width_8")
        fails = fails + 1
    }

    // T10 — has_wire on miss == 0
    total = total + 1
    if module_has_wire(m, "missing") != 0 {
        println("FAIL has_wire_missing_0")
        fails = fails + 1
    }

    // T11 — Design + Module composability: stash module into design
    //       and recover its wires through the Design index.
    total = total + 1
    let d2 = Design { modules: [m] }
    if design_module_count(d2) != 1 {
        println("FAIL d2_module_count_1")
        fails = fails + 1
    }
    total = total + 1
    if len(d2.modules[0].wires) != 3 {
        println("FAIL d2_wire_count_3")
        fails = fails + 1
    }

    if fails > 0 {
        println("rtlil selftest: "
            + str(total - fails) + "/" + str(total) + " — FAIL")
        exit(1)
    }
    println("rtlil selftest: "
        + str(total) + "/" + str(total) + " PASS — "
        + "Wire+Module+Design minimum data model "
        + "(rfc_006 §4 module-1 — Cell/SigSpec/Process/Memory TBD)")
}
