#!hexa strict
// lib/hxpyembed/hxpyembed_emit.hexa
//   B9.C-4 (.c-leg batch · #1849 pattern) — hxpyembed.c source emitter.
//
// Mirrors lib/hxnccl/hxnccl_emit.hexa one-to-one. Emits the libhxpyembed
// FFI shim (`hxpyembed.c`) verbatim. CMake's `hxpyembed` shared-library
// target is rewired to consume the `_gen.c` produced here in place of
// the hand-written `hxpyembed.c`.
//
// Invocation (from lib/hxpyembed/CMakeLists.txt regen rule):
//   hexa-run lib/hxpyembed/hxpyembed_emit.hexa <output-path>
//
// Default output path (if argv missing): "hxpyembed.c" in cwd.
//
// Phase: B9.C-4 batch (hxpyembed + smoke).

let MODULE_NAME = "hxpyembed_emit"

fn emit_hxpyembed_c() -> str {
    // Verbatim content of hand-written lib/hxpyembed/hxpyembed.c
    let s = "// ─────────────────────────────────────────────────────────────────────────────\n" +
            "//  lib/hxpyembed/hxpyembed.c — Embedded CPython FFI shim for hexa-lang.\n" +
            "//\n" +
            "//  Surface (consumed by stdlib/python_ffi.hexa):\n" +
            "//\n" +
            "//      int64_t  hxpy_init(void);\n" +
            "//      int64_t  hxpy_finalize(void);\n" +
            "//      int64_t  hxpy_is_initialized(void);\n" +
            "//      int64_t  hxpy_eval(const char *code);\n" +
            "//      int64_t  hxpy_call_str(const char *mod, const char *fn, const char *arg);\n" +
            "//      void     hxpy_free_str(int64_t p);\n" +
            "//      int64_t  hxpy_tensor_to_py(void *raw_ptr, int64_t numel,\n" +
            "//                                 const char *dtype);\n" +
            "//      int64_t  hxpy_py_to_tensor(void *py_obj, void *out_ptr,\n" +
            "//                                 int64_t max_elems);\n" +
            "//      int64_t  hxpy_py_buf_addr(void *py_obj);\n" +
            "//      int64_t  hxpy_py_buf_len(void *py_obj);\n" +
            "//      int64_t  hxpy_py_buf_contig(void *py_obj);\n" +
            "//      void     hxpy_obj_decref(void *py_obj);\n" +
            "//\n" +
            "//  Refcount discipline: every PyObject* this module returns to hexa as an\n" +
            "//  int handle has +1 held by us; the hexa side MUST call hxpy_obj_decref to\n" +
            "//  release. All error paths use Py_XDECREF to avoid leaks.\n" +
            "//\n" +
            "//  Buffer protocol (PEP 3118): hxpy_tensor_to_py wraps a hexa raw pointer\n" +
            "//  in a memoryview that aliases the same physical bytes — zero-copy.\n" +
            "//  hxpy_py_to_tensor accepts ANY object exposing the buffer protocol\n" +
            "//  (numpy.ndarray, torch.Tensor.numpy(), bytes, bytearray, memoryview):\n" +
            "//    * If buf.buf == out_ptr (round-trip detected) we skip the memcpy.\n" +
            "//    * Otherwise we memcpy up to max_elems*4 bytes (assumes f32 elements).\n" +
            "//\n" +
            "//  Build:\n" +
            "//      cmake -S lib/hxpyembed -B lib/hxpyembed/build\n" +
            "//      cmake --build lib/hxpyembed/build\n" +
            "// ─────────────────────────────────────────────────────────────────────────────\n" +
            "\n" +
            "#define PY_SSIZE_T_CLEAN\n" +
            "#include <Python.h>\n" +
            "\n" +
            "#include <stdint.h>\n" +
            "#include <string.h>\n" +
            "#include <stdlib.h>\n" +
            "#include <stdio.h>\n" +
            "\n" +
            "// ── Global state ────────────────────────────────────────────────────────────\n" +
            "static int g_initialized = 0;\n" +
            "\n" +
            "// ── hxpy_init / hxpy_finalize / hxpy_is_initialized ────────────────────────\n" +
            "//\n" +
            "// Idempotent. Returns 0 on success. Negative on Python error. We do not\n" +
            "// install signal handlers (Py_InitializeEx with skipinit-of-signals would\n" +
            "// be the right call, but Py_Initialize + clearing PyErr is enough for the\n" +
            "// embedded host — hexa owns the process).\n" +
            "int64_t hxpy_init(void) {\n" +
            "    if (g_initialized) return 0;\n" +
            "    if (Py_IsInitialized()) {\n" +
            "        g_initialized = 1;\n" +
            "        return 0;\n" +
            "    }\n" +
            "    Py_Initialize();\n" +
            "    if (!Py_IsInitialized()) {\n" +
            "        return -1;\n" +
            "    }\n" +
            "    g_initialized = 1;\n" +
            "    return 0;\n" +
            "}\n" +
            "\n" +
            "int64_t hxpy_finalize(void) {\n" +
            "    if (!g_initialized) return 0;\n" +
            "    if (Py_IsInitialized()) {\n" +
            "        // Py_FinalizeEx returns 0 ok, -1 on error. We propagate either way.\n" +
            "        int rc = Py_FinalizeEx();\n" +
            "        g_initialized = 0;\n" +
            "        return (int64_t)rc;\n" +
            "    }\n" +
            "    g_initialized = 0;\n" +
            "    return 0;\n" +
            "}\n" +
            "\n" +
            "int64_t hxpy_is_initialized(void) {\n" +
            "    return (g_initialized && Py_IsInitialized()) ? 1 : 0;\n" +
            "}\n" +
            "\n" +
            "// ── hxpy_eval ──────────────────────────────────────────────────────────────\n" +
            "// Run a multi-line module-level Python statement block. Returns 0 on\n" +
            "// success; -1 if interpreter not initialized; -2 on PyErr (traceback to\n" +
            "// stderr). We always clear the error before returning so the next call\n" +
            "// starts clean.\n" +
            "int64_t hxpy_eval(const char *code) {\n" +
            "    if (!g_initialized || !Py_IsInitialized()) return -1;\n" +
            "    if (code == NULL) return -2;\n" +
            "\n" +
            "    PyObject *main_mod = PyImport_AddModule(\"__main__\");  // borrowed\n" +
            "    if (main_mod == NULL) {\n" +
            "        if (PyErr_Occurred()) {\n" +
            "            PyErr_Print();\n" +
            "            PyErr_Clear();\n" +
            "        }\n" +
            "        return -2;\n" +
            "    }\n" +
            "    PyObject *globals = PyModule_GetDict(main_mod);  // borrowed\n" +
            "\n" +
            "    PyObject *result = PyRun_String(code, Py_file_input, globals, globals);\n" +
            "    if (result == NULL) {\n" +
            "        if (PyErr_Occurred()) {\n" +
            "            PyErr_Print();\n" +
            "            PyErr_Clear();\n" +
            "        }\n" +
            "        return -2;\n" +
            "    }\n" +
            "    Py_DECREF(result);\n" +
            "    return 0;\n" +
            "}\n" +
            "\n" +
            "// ── hxpy_call_str ──────────────────────────────────────────────────────────\n" +
            "// Call `mod.fn(arg)` where arg is a single string and the return is\n" +
            "// stringified. Returns a malloc'd C string on success (caller frees via\n" +
            "// hxpy_free_str), 0 on any error. Refcount-safe: every borrowed/new\n" +
            "// reference is matched.\n" +
            "int64_t hxpy_call_str(const char *mod_name, const char *fn_name,\n" +
            "                      const char *arg) {\n" +
            "    if (!g_initialized || !Py_IsInitialized()) return 0;\n" +
            "    if (mod_name == NULL || fn_name == NULL) return 0;\n" +
            "\n" +
            "    PyObject *mod = NULL;\n" +
            "    PyObject *fn = NULL;\n" +
            "    PyObject *arg_obj = NULL;\n" +
            "    PyObject *args_tuple = NULL;\n" +
            "    PyObject *result = NULL;\n" +
            "    PyObject *result_str = NULL;\n" +
            "    char *out = NULL;\n" +
            "\n" +
            "    mod = PyImport_ImportModule(mod_name);\n" +
            "    if (mod == NULL) goto fail;\n" +
            "\n" +
            "    fn = PyObject_GetAttrString(mod, fn_name);\n" +
            "    if (fn == NULL || !PyCallable_Check(fn)) goto fail;\n" +
            "\n" +
            "    if (arg == NULL) {\n" +
            "        args_tuple = PyTuple_New(0);\n" +
            "    } else {\n" +
            "        arg_obj = PyUnicode_FromString(arg);\n" +
            "        if (arg_obj == NULL) goto fail;\n" +
            "        args_tuple = PyTuple_Pack(1, arg_obj);  // INCREFs arg_obj internally\n" +
            "    }\n" +
            "    if (args_tuple == NULL) goto fail;\n" +
            "\n" +
            "    result = PyObject_Call(fn, args_tuple, NULL);\n" +
            "    if (result == NULL) goto fail;\n" +
            "\n" +
            "    // Stringify the result.\n" +
            "    if (PyUnicode_Check(result)) {\n" +
            "        result_str = result;\n" +
            "        Py_INCREF(result_str);\n" +
            "    } else {\n" +
            "        result_str = PyObject_Str(result);\n" +
            "        if (result_str == NULL) goto fail;\n" +
            "    }\n" +
            "\n" +
            "    {\n" +
            "        const char *utf = PyUnicode_AsUTF8(result_str);\n" +
            "        if (utf == NULL) goto fail;\n" +
            "        size_t n = strlen(utf);\n" +
            "        out = (char *)malloc(n + 1);\n" +
            "        if (out == NULL) goto fail;\n" +
            "        memcpy(out, utf, n + 1);\n" +
            "    }\n" +
            "\n" +
            "    Py_XDECREF(result_str);\n" +
            "    Py_XDECREF(result);\n" +
            "    Py_XDECREF(args_tuple);\n" +
            "    Py_XDECREF(arg_obj);\n" +
            "    Py_XDECREF(fn);\n" +
            "    Py_XDECREF(mod);\n" +
            "    return (int64_t)(uintptr_t)out;\n" +
            "\n" +
            "fail:\n" +
            "    if (PyErr_Occurred()) {\n" +
            "        PyErr_Print();\n" +
            "        PyErr_Clear();\n" +
            "    }\n" +
            "    Py_XDECREF(result_str);\n" +
            "    Py_XDECREF(result);\n" +
            "    Py_XDECREF(args_tuple);\n" +
            "    Py_XDECREF(arg_obj);\n" +
            "    Py_XDECREF(fn);\n" +
            "    Py_XDECREF(mod);\n" +
            "    if (out) { free(out); }\n" +
            "    return 0;\n" +
            "}\n" +
            "\n" +
            "void hxpy_free_str(int64_t p) {\n" +
            "    if (p == 0) return;\n" +
            "    free((void *)(uintptr_t)p);\n" +
            "}\n" +
            "\n" +
            "// ── Buffer-protocol bridge ─────────────────────────────────────────────────\n" +
            "//\n" +
            "// dtype is a single PEP 3118 format letter:\n" +
            "//   \"f\" = f32 (4B)  \"d\" = f64 (8B)  \"i\" = i32 (4B)\n" +
            "//   \"q\" = i64 (8B)  \"B\" = u8  (1B)\n" +
            "//\n" +
            "// We use PyMemoryView_FromMemory on the raw pointer. The resulting\n" +
            "// memoryview aliases the same physical bytes — true zero-copy. The hexa\n" +
            "// side owns the allocation; the memoryview must be released BEFORE the\n" +
            "// hexa-side buffer is freed.\n" +
            "static Py_ssize_t dtype_itemsize(const char *dtype) {\n" +
            "    if (dtype == NULL || dtype[0] == '\\0') return 4;  // default f32\n" +
            "    switch (dtype[0]) {\n" +
            "        case 'f': return 4;   // float\n" +
            "        case 'd': return 8;   // double\n" +
            "        case 'i': return 4;   // int32_t\n" +
            "        case 'I': return 4;   // uint32_t\n" +
            "        case 'q': return 8;   // int64_t\n" +
            "        case 'Q': return 8;   // uint64_t\n" +
            "        case 'h': return 2;   // int16_t\n" +
            "        case 'H': return 2;   // uint16_t\n" +
            "        case 'b': return 1;   // int8_t\n" +
            "        case 'B': return 1;   // uint8_t\n" +
            "        default:  return 4;\n" +
            "    }\n" +
            "}\n" +
            "\n" +
            "int64_t hxpy_tensor_to_py(void *raw_ptr, int64_t numel, const char *dtype) {\n" +
            "    if (!g_initialized || !Py_IsInitialized()) return 0;\n" +
            "    if (raw_ptr == NULL || numel <= 0) return 0;\n" +
            "\n" +
            "    Py_ssize_t itemsz = dtype_itemsize(dtype);\n" +
            "    Py_ssize_t nbytes = (Py_ssize_t)numel * itemsz;\n" +
            "\n" +
            "    // Build a writable memoryview directly over the raw bytes (zero-copy).\n" +
            "    PyObject *mv = PyMemoryView_FromMemory((char *)raw_ptr, nbytes,\n" +
            "                                           PyBUF_WRITE);\n" +
            "    if (mv == NULL) {\n" +
            "        if (PyErr_Occurred()) {\n" +
            "            PyErr_Print();\n" +
            "            PyErr_Clear();\n" +
            "        }\n" +
            "        return 0;\n" +
            "    }\n" +
            "\n" +
            "    // Cast the memoryview to the requested dtype so the Python side sees\n" +
            "    // floats/ints rather than raw bytes. memoryview.cast returns a new ref.\n" +
            "    PyObject *fmt = PyUnicode_FromString(dtype && dtype[0] ? dtype : \"f\");\n" +
            "    if (fmt == NULL) {\n" +
            "        Py_DECREF(mv);\n" +
            "        return 0;\n" +
            "    }\n" +
            "\n" +
            "    PyObject *cast = PyObject_CallMethod(mv, \"cast\", \"O\", fmt);\n" +
            "    Py_DECREF(fmt);\n" +
            "    if (cast == NULL) {\n" +
            "        // Cast failed; return the byte-view rather than NULL — still\n" +
            "        // zero-copy, just bytes-typed. Many callers (numpy.frombuffer)\n" +
            "        // can take that fine.\n" +
            "        if (PyErr_Occurred()) {\n" +
            "            PyErr_Print();\n" +
            "            PyErr_Clear();\n" +
            "        }\n" +
            "        return (int64_t)(uintptr_t)mv;\n" +
            "    }\n" +
            "    // Cast succeeded — drop the byte view, keep the typed view.\n" +
            "    Py_DECREF(mv);\n" +
            "    return (int64_t)(uintptr_t)cast;\n" +
            "}\n" +
            "\n" +
            "// hxpy_py_to_tensor — pull the buffer-protocol bytes out of py_obj.\n" +
            "//\n" +
            "// If `out_ptr` matches the underlying buf.buf, we know the hexa side is\n" +
            "// asking us \"is this round-trip the same buffer?\" and we skip the memcpy\n" +
            "// (true zero-copy). Otherwise we memcpy min(buf.len, max_elems * itemsz).\n" +
            "//\n" +
            "// We assume 4-byte items unless py_obj is a memoryview with a known\n" +
            "// itemsize. Returns numel on success, -1 on error.\n" +
            "int64_t hxpy_py_to_tensor(void *py_obj, void *out_ptr, int64_t max_elems) {\n" +
            "    if (!g_initialized || !Py_IsInitialized()) return -1;\n" +
            "    if (py_obj == NULL) return -1;\n" +
            "\n" +
            "    PyObject *obj = (PyObject *)py_obj;\n" +
            "    Py_buffer buf;\n" +
            "    memset(&buf, 0, sizeof(buf));\n" +
            "\n" +
            "    if (PyObject_GetBuffer(obj, &buf, PyBUF_SIMPLE) != 0) {\n" +
            "        if (PyErr_Occurred()) {\n" +
            "            PyErr_Print();\n" +
            "            PyErr_Clear();\n" +
            "        }\n" +
            "        return -1;\n" +
            "    }\n" +
            "\n" +
            "    Py_ssize_t itemsz = (buf.itemsize > 0) ? buf.itemsize : 4;\n" +
            "    Py_ssize_t numel = buf.len / itemsz;\n" +
            "\n" +
            "    if (out_ptr != NULL && buf.buf != out_ptr) {\n" +
            "        // Genuine copy path.\n" +
            "        Py_ssize_t cap_bytes = (Py_ssize_t)max_elems * itemsz;\n" +
            "        Py_ssize_t n = (buf.len < cap_bytes) ? buf.len : cap_bytes;\n" +
            "        memcpy(out_ptr, buf.buf, (size_t)n);\n" +
            "        numel = n / itemsz;\n" +
            "    }\n" +
            "    // else: same address → zero-copy round-trip; nothing to do.\n" +
            "\n" +
            "    PyBuffer_Release(&buf);\n" +
            "    return (int64_t)numel;\n" +
            "}\n" +
            "\n" +
            "int64_t hxpy_py_buf_addr(void *py_obj) {\n" +
            "    if (py_obj == NULL) return 0;\n" +
            "    PyObject *obj = (PyObject *)py_obj;\n" +
            "    Py_buffer buf;\n" +
            "    memset(&buf, 0, sizeof(buf));\n" +
            "    if (PyObject_GetBuffer(obj, &buf, PyBUF_SIMPLE) != 0) {\n" +
            "        if (PyErr_Occurred()) PyErr_Clear();\n" +
            "        return 0;\n" +
            "    }\n" +
            "    int64_t addr = (int64_t)(uintptr_t)buf.buf;\n" +
            "    PyBuffer_Release(&buf);\n" +
            "    return addr;\n" +
            "}\n" +
            "\n" +
            "int64_t hxpy_py_buf_len(void *py_obj) {\n" +
            "    if (py_obj == NULL) return 0;\n" +
            "    PyObject *obj = (PyObject *)py_obj;\n" +
            "    Py_buffer buf;\n" +
            "    memset(&buf, 0, sizeof(buf));\n" +
            "    if (PyObject_GetBuffer(obj, &buf, PyBUF_SIMPLE) != 0) {\n" +
            "        if (PyErr_Occurred()) PyErr_Clear();\n" +
            "        return 0;\n" +
            "    }\n" +
            "    int64_t n = (int64_t)buf.len;\n" +
            "    PyBuffer_Release(&buf);\n" +
            "    return n;\n" +
            "}\n" +
            "\n" +
            "int64_t hxpy_py_buf_contig(void *py_obj) {\n" +
            "    if (py_obj == NULL) return 0;\n" +
            "    PyObject *obj = (PyObject *)py_obj;\n" +
            "    Py_buffer buf;\n" +
            "    memset(&buf, 0, sizeof(buf));\n" +
            "    // Ask explicitly for C-contiguous; if the request fails the object is\n" +
            "    // not C-contig (or doesn't expose the buffer protocol at all).\n" +
            "    if (PyObject_GetBuffer(obj, &buf, PyBUF_C_CONTIGUOUS) != 0) {\n" +
            "        if (PyErr_Occurred()) PyErr_Clear();\n" +
            "        return 0;\n" +
            "    }\n" +
            "    PyBuffer_Release(&buf);\n" +
            "    return 1;\n" +
            "}\n" +
            "\n" +
            "void hxpy_obj_decref(void *py_obj) {\n" +
            "    if (py_obj == NULL) return;\n" +
            "    if (!Py_IsInitialized()) return;\n" +
            "    PyObject *obj = (PyObject *)py_obj;\n" +
            "    Py_DECREF(obj);\n" +
            "}\n"
    return s
}

fn main() {
    let argv = real_args()
    let out_path = if argv.len() >= 1 { argv[0] } else { "hxpyembed.c" }
    let c_text = emit_hxpyembed_c()
    let cmd = "cat > \"" + out_path + "\" <<'__HXPYEMBED_EMIT_EOF__'\n" +
              c_text + "__HXPYEMBED_EMIT_EOF__"
    let _ = exec(cmd)
    let exists_check = exec("[ -f \"" + out_path + "\" ] && echo y || echo n").trim()
    if exists_check != "y" {
        println("[hxpyembed_emit] FATAL: failed to write " + out_path)
        exit(1)
    }
    println("[hxpyembed_emit] wrote " + out_path)
    exit(0)
}
