#!hexa strict
// lib/hxpyembed/smoke_byte_diff.hexa
//   B9.C-4 (.c-leg batch · #1849 pattern) — smoke.c byte-diff oracle.
//
// Mirrors lib/hxnccl/smoke_byte_diff.hexa one-to-one. smoke.c is the
// libhxpyembed FFI smoke binary; it does NOT include <Python.h> (only
// uses extern decls for the hxpy_* surface), so the host CFLAGS reduce
// to plain `-O2 -Wall -std=c11`.
//
// Proves the hexa smoke emitter (smoke_emit.hexa::emit_smoke_c) produces
// a `.c` source byte-identical AND `.o`-equivalent to the hand-written
// `lib/hxpyembed/smoke.c`.
//
// Three gates:
//   gate-1 source-text byte-equal (sha256 of emitted .c == sha256 of orig .c)
//   gate-2 whole-file .o byte-equal (compile both with smoke CFLAGS, NO -g)
//   gate-3 __TEXT,__text section byte-equal (compile both with -g)
//
// ⚠ HARD GATE: byte-diff PASS is REQUIRED before `git rm lib/hxpyembed/smoke.c`.
//
// Run:
//   HEXA_HAL_ROOT=<repo-root> hexa-run lib/hxpyembed/smoke_byte_diff.hexa

let MODULE_NAME = "smoke_byte_diff"

// ─── check harness ────────────────────────────────────────────────────

let mut RUN  = 0
let mut FAIL = 0

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if !ok { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

// ─── helpers ─────────────────────────────────────────────────────────

fn _root() -> str {
    let env_root = env("HEXA_HAL_ROOT")
    if env_root.len() > 0 { return env_root }
    return exec("pwd").trim()
}

fn _which(cmd: str) -> bool {
    let r = exec("command -v " + cmd + " >/dev/null 2>&1 && echo y || echo n").trim()
    return r == "y"
}

fn _exists(p: str) -> bool {
    let r = exec("[ -f \"" + p + "\" ] && echo y || echo n").trim()
    return r == "y"
}

fn _sha256(p: str) -> str {
    if _which("shasum") {
        let r = exec("shasum -a 256 \"" + p + "\" 2>/dev/null | awk '{print $1}'").trim()
        return r
    }
    if _which("sha256sum") {
        let r = exec("sha256sum \"" + p + "\" 2>/dev/null | awk '{print $1}'").trim()
        return r
    }
    return ""
}

// smoke executable CFLAGS — matches CMakeLists hxpyembed_smoke
// (the smoke binary itself is plain -O2 -Wall, no Python.h needed).
fn _cflags_nodbg() -> str {
    return "-O2 -Wall -std=c11"
}

fn _cflags_dbg() -> str {
    return _cflags_nodbg() + " -g"
}

// ─── checks ──────────────────────────────────────────────────────────

fn check_toolchain() -> bool {
    let has_cc    = _which("cc")
    let has_otool = _which("otool")
    let ok = has_cc && has_otool
    let detail = "cc=" + (if has_cc { "y" } else { "n" }) +
                 " otool=" + (if has_otool { "y" } else { "n" })
    _check(ok, "cc + otool present (Mac host toolchain)", detail)
    return ok
}

fn check_orig_present(src_dir: str) -> bool {
    let p = src_dir + "/smoke.c"
    let ok = _exists(p)
    if ok {
        _check(true, "hand-written lib/hxpyembed/smoke.c present", p)
    }
    return ok
}

fn check_emitter_path(src_dir: str) -> bool {
    let p = src_dir + "/smoke_emit.hexa"
    let ok = _exists(p)
    _check(ok, "hexa emitter lib/hxpyembed/smoke_emit.hexa present", p)
    return ok
}

fn check_source_byte_equal(src_dir: str, work_dir: str) -> bool {
    let orig_c = src_dir + "/smoke.c"
    let gen_c  = work_dir + "/smoke.c"
    let emitter = src_dir + "/smoke_emit.hexa"
    let out = exec("hexa-run \"" + emitter + "\" \"" + gen_c + "\" 2>&1")
    if !_exists(gen_c) {
        _check(false, "gate-1 emitter wrote `.c`", "emit failed:\n" + out); return false
    }
    let orig_sha = _sha256(orig_c)
    let gen_sha  = _sha256(gen_c)
    let ok = orig_sha.len() > 0 && orig_sha == gen_sha
    let detail = "orig=" + orig_sha + " gen=" + gen_sha
    _check(ok, "gate-1 source-text byte-identical (sha256(.c))", detail)
    return ok
}

fn check_obj_byte_equal_nodbg(src_dir: str, work_dir: str) -> bool {
    let orig_c = src_dir + "/smoke.c"
    let gen_c  = work_dir + "/smoke.c"
    let orig_o = work_dir + "/orig.o"
    let gen_o  = work_dir + "/gen.o"
    let cf = _cflags_nodbg()
    let out_o = exec("cc " + cf + " -c \"" + orig_c + "\" -o \"" + orig_o + "\" 2>&1")
    let out_g = exec("cc " + cf + " -c \"" + gen_c  + "\" -o \"" + gen_o  + "\" 2>&1")
    if !_exists(orig_o) {
        _check(false, "gate-2 orig.o compiled (no -g)", "compile error:\n" + out_o); return false
    }
    if !_exists(gen_o) {
        _check(false, "gate-2 gen.o compiled (no -g)", "compile error:\n" + out_g); return false
    }
    let orig_sha = _sha256(orig_o)
    let gen_sha  = _sha256(gen_o)
    let ok = orig_sha.len() > 0 && orig_sha == gen_sha
    let detail = "orig=" + orig_sha + " gen=" + gen_sha
    _check(ok, "gate-2 whole-file .o byte-identical (no -g)", detail)
    return ok
}

fn check_section_byte_equal_dbg(src_dir: str, work_dir: str) -> bool {
    let orig_c = src_dir + "/smoke.c"
    let gen_c  = work_dir + "/smoke.c"
    let orig_o = work_dir + "/orig_g.o"
    let gen_o  = work_dir + "/gen_g.o"
    let cf = _cflags_dbg()
    let _o1 = exec("cc " + cf + " -c \"" + orig_c + "\" -o \"" + orig_o + "\" 2>&1")
    let _o2 = exec("cc " + cf + " -c \"" + gen_c  + "\" -o \"" + gen_o  + "\" 2>&1")
    if !_exists(orig_o) || !_exists(gen_o) {
        _check(false, "gate-3 both .o compiled (with -g)", "compile error"); return false
    }
    let orig_dump = work_dir + "/orig_text.txt"
    let gen_dump  = work_dir + "/gen_text.txt"
    let _d1 = exec("otool -X -s __TEXT __text \"" + orig_o + "\" > \"" + orig_dump + "\" 2>&1")
    let _d2 = exec("otool -X -s __TEXT __text \"" + gen_o  + "\" > \"" + gen_dump  + "\" 2>&1")
    let orig_sha = _sha256(orig_dump)
    let gen_sha  = _sha256(gen_dump)
    let ok = orig_sha.len() > 0 && orig_sha == gen_sha
    let detail = "orig=" + orig_sha + " gen=" + gen_sha
    _check(ok, "gate-3 __TEXT,__text section byte-identical (with -g)", detail)
    return ok
}

// ─── main ────────────────────────────────────────────────────────────

fn main() {
    println("========================================================================")
    println("  lib/hxpyembed — smoke_byte_diff: B9.C-4 .c-leg byte-diff oracle")
    println("========================================================================")
    println("  generator: lib/hxpyembed/smoke_emit.hexa")
    println("  oracle:    cc + otool byte-diff vs hand-written lib/hxpyembed/smoke.c")
    println("  target:    Mac host x86_64/arm64 (libhxpyembed FFI smoke)")
    println("  gates:     source-text · whole-file .o (no -g) · __text section (with -g)")
    println("")

    let root = _root()
    let src_dir = root + "/lib/hxpyembed"
    let work_dir = exec("mktemp -d -t smoke_byte_diff.XXXXXX").trim()
    if work_dir.len() == 0 {
        println("[FATAL] mktemp failed — cannot allocate scratch dir")
        exit(1)
    }
    println("  scratch: " + work_dir)
    println("")

    if !check_toolchain() {
        println("")
        println("  Toolchain missing — install cc + otool (Xcode CLT on Mac).")
        println("  B9.C-4 smoke.c byte-diff verify SKIP (toolchain gate).")
        println("__HEXA_LANG_HXPYEMBED_SMOKE_BYTE_DIFF__ SKIP")
        exit(0)
    }

    if !check_emitter_path(src_dir) {
        println("__HEXA_LANG_HXPYEMBED_SMOKE_BYTE_DIFF__ FAIL")
        exit(1)
    }

    if !check_orig_present(src_dir) {
        println("")
        println("  POST-DELETION SKIP — hand-written baseline lib/hxpyembed/smoke.c removed")
        println("  after this oracle PASSed (gen ≡ orig). The emitter remains the SSOT;")
        println("  replay the historical proof via")
        println("  `git show <pre-deletion-sha>:lib/hxpyembed/smoke.c`.")
        println("__HEXA_LANG_HXPYEMBED_SMOKE_BYTE_DIFF__ SKIP")
        exit(0)
    }

    let _g1 = check_source_byte_equal(src_dir, work_dir)
    let _g2 = check_obj_byte_equal_nodbg(src_dir, work_dir)
    let _g3 = check_section_byte_equal_dbg(src_dir, work_dir)

    println("")
    println("  B9.C-4 smoke.c .c-leg byte-identity:")
    if FAIL == 0 {
        println("    PROVEN ✓ — hand-written smoke.c is fully hexa-emittable.")
        println("    DELETION GATE OPEN — lib/hxpyembed/smoke.c may be `git rm`.")
    } else {
        println("    BYTE-DIFF FAIL — emitter output diverges from hand-written `.c`.")
        println("    ⚠ Hand-written `.c` MUST NOT be deleted until oracle PASSES.")
    }

    let pass_n = RUN - FAIL
    println("========================================================================")
    println("  " + str(pass_n) + "/" + str(RUN) + " checks passed")
    if FAIL > 0 {
        println("__HEXA_LANG_HXPYEMBED_SMOKE_BYTE_DIFF__ FAIL")
        exit(1)
    }
    println("__HEXA_LANG_HXPYEMBED_SMOKE_BYTE_DIFF__ PASS")
    exit(0)
}
