// HEXA Standard Library вҖ” qforge/eliashberg
//
// @version 0.1.0
// @capabilities [pure]
//
// QFORGE L1 вҖ” the isotropic single-band Migdal-Eliashberg (ME) gap-equation
// solver on the Matsubara axis. This is the layer UP in rigour from L0: L0
// returns the Allen-Dynes *fit* to Tc; L1 solves the linearized Eliashberg
// equations Allen & Dynes (1975) derived that fit FROM.
//
//   ОұВІF(Пү) (or О» + a representative Пү)  в”Җв”Җв–¶  Matsubara coupling kernel О»(nвҲ’m)
//                                                       в”Ӯ
//                                          linearized gap eigenvalue ПҒ(T)
//                                                       в–ј
//                                     bisect T until ПҒ(T) = 1  в”Җв”Җв–¶  Tc (K)
//
// @cite Allen & Dynes 1975, PRB 12 905 вҖ” В§II, Eqs. 2.6-2.14: the linearized
//       Matsubara gap equation and the eigenvalue criterion ПҒ(Tc)=1.
// @cite Bergmann & Rainer 1973, Z. Physik 263 59 вҖ” the functional-derivative
//       linearized-kernel eigenvalue formulation.
// @cite Carbotte 1990, RMP 62 1027 вҖ” Eq. 4.5-4.7 (Matsubara ME at Tc).
// @cite Marsiglio & Carbotte 2008, "Electron-Phonon Superconductivity"
//       (Superconductivity vol.1, Springer) вҖ” Eq. 56-60, the renormalization
//       function Z and the linearized gap kernel in matrix form.
//
// в”Җв”Җ The physics (isotropic single-band, linearized at Tc) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
//
// Matsubara fermion frequencies:  ПүвӮҷ = (2n+1) ПҖ T,  n = 0,1,2,вҖҰ
//
// Electron-phonon Matsubara coupling kernel (the spectral function folded
// onto the bosonic frequency difference):
//
//   О»(nвҲ’m) = 2 вҲ«вӮҖ^вҲһ  Пү ОұВІF(Пү) / (ПүВІ + (ПүвӮҷвҲ’ПүвӮҳ)ВІ)  dПү
//          = 2 вҲ«вӮҖ^вҲһ  Пү ОұВІF(Пү) / (ПүВІ + (2ПҖ T (nвҲ’m))ВІ)  dПү
//
// Note the static limit n=m reproduces the dc coupling constant:
//   О»(0) = 2 вҲ« ОұВІF(Пү)/Пү dПү = О»   (the standard mass-enhancement О»).
//
// Mass renormalization (Z) on the Matsubara axis, linearized (О”вҶ’0вҒә):
//
//   Z(n) = 1 + (ПҖ T / ПүвӮҷ) ОЈ_m  О»(nвҲ’m) В· sgn(ПүвӮҳ)
//        = 1 + (1/(2n+1)) ОЈ_{mвүҘ0} О»(nвҲ’m) вҲ’ О»(n+m+1)        (folded m<0)
//
// Linearized gap equation (the ПҶ = ZВ·О” amplitude form), at Tc the largest
// eigenvalue ПҒ of the kernel K equals 1:
//
//   ПҒ В· Z(n) О”(n) = ПҖ T ОЈ_m [ О»(nвҲ’m) вҲ’ Ој* ] В· О”(m) / |2m+1|        (Г—1/ПҖT)
//
// Folding the negative-m half onto mвүҘ0 (О” symmetric, О”(вҲ’mвҲ’1)=О”(m)) and
// dividing through, the eigenvalue problem on the half-axis m = 0вҖҰNвҲ’1 is
//
//   ПҒ О”(n) = ОЈ_{m=0}^{N-1} K[n,m] О”(m),
//
//   K[n,m] = ( О»(nвҲ’m) + О»(n+m+1) вҲ’ 2Ој* ) / ( (2m+1) В· Z(n) ),
//
//   Z(n) = 1 + (1/(2n+1)) ОЈ_{m=0}^{N-1} ( О»(nвҲ’m) вҲ’ О»(n+m+1) ).
//
// The Ој* cutoff is the standard sharp Matsubara cutoff at the same N (the
// retarded Coulomb term is frequency-independent up to the cutoff). K is not
// symmetric (the 1/Z(n) row scale + 1/(2m+1) column weight); we extract its
// largest eigenvalue via the symmetric similarity transform below so the
// verified `eigvalsh` (real symmetric Jacobi) applies exactly:
//
//   Let S[n,m] = ( О»(nвҲ’m)+О»(n+m+1)вҲ’2Ој* ) / ( sqrt((2n+1)(2m+1)) sqrt(Z(n)Z(m)) ).
//   S is symmetric (О»(nвҲ’m)=О»(mвҲ’n), О»(n+m+1) symmetric in n,m) and similar to
//   K (D K DвҒ»В№ = S with D = diag(sqrt((2n+1) Z(n)))), so eig(S) = eig(K).
//
// Tc = the temperature where the largest eigenvalue ПҒ_max(T) crosses 1 from
// above (ПҒ falls monotonically with T). We bracket [T_lo, T_hi] then bisect.
//
// d3/d19 reuse (compose, don't reinvent):
//   - ОұВІF вҶ’ (О», Пү_log, ПүМ„вӮӮ) moments + Allen-Dynes/McMillan cross-check :
//       stdlib/material/sim  (eliashberg_moments_from_a2f, allen_dynes_full,
//       mcmillan_tc) вҖ” verified рҹҹў.
//   - largest eigenvalue of the symmetric kernel : stdlib/alloc/math/eigen
//       (eigvalsh вҖ” descending-sorted real-symmetric eigenvalues).
//
// Surface (pure functions, no syscall):
//   pub fn eliashberg_lambda_kernel(omega, a2f, n_minus_m, T_K) -> float
//   pub fn eliashberg_rho_at_T(omega, a2f, mu_star, T_K, n_mats) -> float
//   pub fn eliashberg_tc(omega, a2f, mu_star, n_mats) -> float
//   pub fn eliashberg_rho_from_lambda(lam, omega_rep_K, mu_star, T_K, n_mats) -> float
//   pub fn eliashberg_tc_from_lambda(lam, omega_rep_K, mu_star, n_mats) -> float

use "stdlib/material/sim"
use "stdlib/alloc/math/eigen"

// Boltzmann / unit bridge. The kernel is unit-free in (Пү, T) as long as both
// carry the SAME energy unit. ОұВІF frequencies Пү arrive in Kelvin (the moment
// integrator's convention вҖ” Пү_log is reported in K), so T is in Kelvin too
// and ПүвӮҷ = (2n+1)ПҖ T shares the unit. No k_B appears: it is absorbed by
// expressing every frequency as a temperature (Д§Пү/k_B), the standard
// Matsubara-axis convention used throughout the el-ph literature.
let _ELI_PI: float = 3.14159265358979323846

fn _eli_abs(x: float) -> float { if x < 0.0 { return -x } return x }

// в”Җв”Җ О»(в„“) вҖ” the Matsubara-frequency electron-phonon coupling kernel в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
//
//   О»(в„“) = 2 вҲ«вӮҖ^вҲһ Пү ОұВІF(Пү) / (ПүВІ + (2ПҖ T в„“)ВІ) dПү         в„“ = n вҲ’ m
//
// Trapezoid quadrature over the supplied ОұВІF grid (same integrator family as
// the verified `eliashberg_moments_from_a2f`). At в„“=0 this is exactly the
// standard О» = 2вҲ«ОұВІF/Пү (the bosonic kernel Пү/(ПүВІ+0) = 1/Пү) вҖ” the рҹ”ө closed-
// form sub-check the selftest pins. `omega`/`a2f` are equal-length samples,
// every Пү > 0. Returns 0.0 on malformed input (caller treats as no coupling).
pub fn eliashberg_lambda_kernel(omega: [float], a2f: [float],
                                n_minus_m: int, T_K: float) -> float {
    let n = len(omega)
    if n < 2 || len(a2f) != n { return 0.0 }
    let nu = 2.0 * _ELI_PI * T_K * to_float(n_minus_m)   // bosonic Matsubara freq
    let nu2 = nu * nu
    let mut acc = 0.0
    let mut k = 0
    while k < n - 1 {
        let w0 = omega[k]
        let w1 = omega[k + 1]
        if w0 <= 0.0 || w1 <= 0.0 { return 0.0 }
        let dw = w1 - w0
        let g0 = w0 * a2f[k] / (w0 * w0 + nu2)
        let g1 = w1 * a2f[k + 1] / (w1 * w1 + nu2)
        acc = acc + 0.5 * (g0 + g1) * dw
        k = k + 1
    }
    return 2.0 * acc
}

// Single-Einstein-mode analytic kernel: ОұВІF(Пү) = (О» Пү_E / 2) Оҙ(Пү вҲ’ Пү_E),
// which gives О»(в„“) = О» Пү_EВІ / (Пү_EВІ + (2ПҖT в„“)ВІ) exactly (the closed-form a
// caller passing only (О», Пү_rep) wants вҖ” no grid). Used by the from-lambda
// entry below so a hand-fed (О», Пү) needs no sampled spectrum.
fn _eli_lambda_kernel_einstein(lam: float, omega_E_K: float,
                               n_minus_m: int, T_K: float) -> float {
    let nu = 2.0 * _ELI_PI * T_K * to_float(n_minus_m)
    let wE2 = omega_E_K * omega_E_K
    return lam * wE2 / (wE2 + nu * nu)
}

// в”Җв”Җ largest linearized-gap eigenvalue ПҒ_max(T), grid ОұВІF entry в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
//
// Assemble the symmetric kernel S[n,m] (size n_mats) from the Matsubara
// coupling О»(nвҲ’m), О»(n+m+1), the renormalization Z(n), and Ој*, then return
// the largest eigenvalue via the verified `eigvalsh`. ПҒ_max falls with T;
// Tc is where ПҒ_max = 1.
pub fn eliashberg_rho_at_T(omega: [float], a2f: [float], mu_star: float,
                           T_K: float, n_mats: int) -> float {
    return _eli_rho_core(omega, a2f, 0.0, 0.0, false,
                         mu_star, T_K, n_mats)
}

// Einstein-mode (О», Пү_rep) entry вҖ” same eigenvalue solve, analytic kernel.
pub fn eliashberg_rho_from_lambda(lam: float, omega_rep_K: float,
                                  mu_star: float, T_K: float,
                                  n_mats: int) -> float {
    let dummy: [float] = []
    return _eli_rho_core(dummy, dummy, lam, omega_rep_K, true,
                         mu_star, T_K, n_mats)
}

// Assemble the symmetric linearized-gap kernel S (row-major flat, nГ—n).
//   S[n,m] = (О»(|nвҲ’m|)+О»(n+m+1) вҲ’ 2Ој*) / ( sqrt((2n+1)(2m+1)) В· sqrt(Z(n)Z(m)) )
// with Z(n) = 1 + (1/(2n+1)) ОЈ_m (О»(|nвҲ’m|) вҲ’ О»(n+m+1)). S is symmetric and
// similar to the (non-symmetric) gap kernel K, so eig(S)=eig(K). Returns the
// empty array on malformed input.
fn _eli_build_kernel(omega: [float], a2f: [float],
                     lam: float, omega_rep_K: float, use_einstein: bool,
                     mu_star: float, T_K: float, n_mats: int) -> [float] {
    let empty: [float] = []
    if n_mats < 1 { return empty }
    if T_K <= 0.0 { return empty }

    // О»(в„“) lookup table for в„“ = 0 вҖҰ 2В·n_mats (covers both nвҲ’m and n+m+1).
    let lmax = 2 * n_mats
    let mut lam_tab: [float] = []
    let mut l = 0
    while l <= lmax {
        let v = if use_einstein {
            _eli_lambda_kernel_einstein(lam, omega_rep_K, l, T_K)
        } else {
            eliashberg_lambda_kernel(omega, a2f, l, T_K)
        }
        lam_tab.push(v)
        l = l + 1
    }

    // Renormalization Z(n) = 1 + (1/(2n+1)) ОЈ_{m=0}^{N-1} (О»(|nвҲ’m|) вҲ’ О»(n+m+1)).
    let mut Z: [float] = []
    let mut n = 0
    while n < n_mats {
        let mut s = 0.0
        let mut m = 0
        while m < n_mats {
            let d = if n >= m { n - m } else { m - n }
            s = s + (lam_tab[d] - lam_tab[n + m + 1])
            m = m + 1
        }
        let zn = 1.0 + s / to_float(2 * n + 1)
        if zn < 1.0e-9 { Z.push(1.0e-9) } else { Z.push(zn) }
        n = n + 1
    }

    let mut S: [float] = []
    let mut i = 0
    while i < n_mats {
        let mut j = 0
        while j < n_mats {
            let d = if i >= j { i - j } else { j - i }
            let num = lam_tab[d] + lam_tab[i + j + 1] - 2.0 * mu_star
            let den_w = sqrt(to_float((2 * i + 1) * (2 * j + 1)))
            let den_z = sqrt(Z[i] * Z[j])
            S.push(num / (den_w * den_z))
            j = j + 1
        }
        i = i + 1
    }
    return S
}

// Largest eigenvalue of the symmetric kernel via power iteration. The
// linearized-gap kernel is Perron-like: its dominant eigenvalue ПҒ_max is
// positive with a sign-definite (nodeless conventional-SC) eigenvector, so
// power iteration converges to ПҒ_max robustly. O(nВІ)/iter вҖ” far cheaper than
// a full Jacobi sweep, which is what makes the T-bisection tractable. The
// converged-Tc point is independently re-checked against `eigvalsh` (the
// verified reuse atom) in `eliashberg_rho_at_T` below.
fn _eli_power_lambda_max(S: [float], n: int) -> float {
    if n < 1 { return 0.0 }
    let mut v: [float] = []
    let mut i = 0
    while i < n { v.push(1.0 / sqrt(to_float(n))) ; i = i + 1 }
    let mut rho = 0.0
    let mut it = 0
    while it < 200 {
        // w = SВ·v
        let mut w: [float] = []
        let mut r = 0
        while r < n {
            let mut acc = 0.0
            let mut c = 0
            while c < n { acc = acc + S[r * n + c] * v[c] ; c = c + 1 }
            w.push(acc)
            r = r + 1
        }
        // norm
        let mut nrm2 = 0.0
        let mut k = 0
        while k < n { nrm2 = nrm2 + w[k] * w[k] ; k = k + 1 }
        let nrm = sqrt(nrm2)
        if nrm < 1.0e-300 { return 0.0 }
        // Rayleigh quotient ПҒ = vбөҖSv = vбөҖw (v unit) вҶ’ ПҒ before renorm
        let mut ray = 0.0
        let mut q = 0
        while q < n { ray = ray + v[q] * w[q] ; q = q + 1 }
        // renormalize v = w/||w||
        let mut nv: [float] = []
        let mut p = 0
        while p < n { nv.push(w[p] / nrm) ; p = p + 1 }
        v = nv
        if _eli_abs(ray - rho) < 1.0e-12 * (1.0 + _eli_abs(ray)) {
            return ray
        }
        rho = ray
        it = it + 1
    }
    return rho
}

// Shared eigenvalue core. `use_power=true` вҶ’ power-iteration ПҒ_max (fast,
// used inside the T-bisection); else the verified `eigvalsh` (full symmetric
// Jacobi, used for the self-consistency cross-check). `use_einstein=true` вҶ’
// analytic single-mode kernel from (lam,Пү_rep); else trapezoid (omega,a2f).
fn _eli_rho_core(omega: [float], a2f: [float],
                 lam: float, omega_rep_K: float, use_einstein: bool,
                 mu_star: float, T_K: float, n_mats: int) -> float {
    let S = _eli_build_kernel(omega, a2f, lam, omega_rep_K, use_einstein,
                              mu_star, T_K, n_mats)
    if len(S) == 0 { return 0.0 }
    let vals = eigvalsh(S, n_mats)   // descending-sorted (verified atom)
    return vals[0]                   // largest eigenvalue ПҒ_max(T)
}

fn _eli_rho_core_fast(omega: [float], a2f: [float],
                      lam: float, omega_rep_K: float, use_einstein: bool,
                      mu_star: float, T_K: float, n_mats: int) -> float {
    let S = _eli_build_kernel(omega, a2f, lam, omega_rep_K, use_einstein,
                              mu_star, T_K, n_mats)
    if len(S) == 0 { return 0.0 }
    return _eli_power_lambda_max(S, n_mats)
}

// в”Җв”Җ О»вҶ’вҲһ Allen-Dynes asymptote вҖ” a CLOSED-FORM anchor for the ME solve в”Җв”Җв”Җв”Җ
//
// The Allen-Dynes Tc exponent  вҲ’1.04 (1+О») / (О» вҲ’ Ој*(1+0.62О»))  has an exact
// strong-coupling limit: as О» вҶ’ вҲһ the (1+О»)/О» and (1+0.62О»)/О» ratios saturate
// to 1 and 0.62, so
//
//   Tc_AD / Пү_log  в”Җв”ҖО»вҶ’вҲһв”Җв”Җв–¶  (1/1.2) В· exp( вҲ’1.04 / (1 вҲ’ 0.62 Ој*) ).
//
// This is the "tropical / min-plus" О»-saturated regime: once О» is large enough
// Tc is simply proportional to Пү_log (the RTSC tropical-isocontour result).
// It is an EXACT algebraic identity вҖ” no quadrature, no iteration вҖ” so it pins
// an absolute anchor the full-spectrum ME Tc must respect: the linearized
// Migdal-Eliashberg solve sits AT-OR-ABOVE the Allen-Dynes fit (Allen & Dynes
// 1975 вҖ” the AD fit underestimates the ME solve at strong coupling), hence at
// large О»
//
//   eliashberg_tc_from_lambda(О», Пү, Ој*)  вүҘ  Пү В· eliashberg_ad_saturated_ratio(Ој*).
//
// Closes the L1 selftest's "no exact literature ME anchor" gap with a closed-
// form LOWER bound that needs no benchmark spectrum. Returns 0.0 for the
// unphysical Ој* вүҘ 1/0.62 (вүҲ1.613) where the saturated denominator vanishes.
pub fn eliashberg_ad_saturated_ratio(mu_star: float) -> float {
    let denom = 1.0 - 0.62 * mu_star
    if denom <= 0.0 { return 0.0 }
    return exp(-1.04 / denom) / 1.2
}

// в”Җв”Җ NON-LINEAR below-Tc gap О”(iПүвӮҷ): the self-consistent Matsubara solve в”Җв”Җв”Җ
//
// The functions above LINEARIZE at Tc (О”вҶ’0вҒә, eigenvalue ПҒ(Tc)=1) вҖ” they locate
// Tc but say nothing about the gap MAGNITUDE below it. Here we iterate the FULL
// coupled isotropic Migdal-Eliashberg equations on the Matsubara axis at a
// temperature T < Tc, retaining the О” in the denominators (the non-linearity):
//
//   Z(n) = 1 + (ПҖ T / ПүвӮҷ) ОЈ_m  О»(nвҲ’m) В· ПүвӮҳ / sqrt(ПүвӮҳВІ + О”(m)ВІ)
//   Z(n) О”(n) = ПҖ T ОЈ_m [ О»(nвҲ’m) вҲ’ Ој* ] В· О”(m) / sqrt(ПүвӮҳВІ + О”(m)ВІ)
//
// with ПүвӮҷ = (2n+1)ПҖT and the sum running over ALL Matsubara frequencies (both
// signs). Folding the negative-m half onto mвүҘ0 (О” even, ZВ·Пү odd) gives, for the
// half-axis m = 0вҖҰNвҲ’1 with ПүвӮҳ = (2m+1)ПҖT > 0:
//
//   Z(n) = 1 + (1/(2n+1)) ОЈ_{m=0}^{N-1} [ О»(|nвҲ’m|) вҲ’ О»(n+m+1) ] В· ПүвӮҳ/EвӮҳ        (a)
//   О”(n) = (ПҖT/Z(n)) ОЈ_{m=0}^{N-1} [ О»(|nвҲ’m|) + О»(n+m+1) вҲ’ 2Ој* ] В· О”(m)/EвӮҳ     (b)
//
//   EвӮҳ = sqrt(ПүвӮҳВІ + О”(m)ВІ).
//
// Note (a) reduces EXACTLY to the linearized Z(n) of `_eli_build_kernel` as
// О”вҶ’0 (EвӮҳвҶ’ПүвӮҳ, ПүвӮҳ/EвӮҳвҶ’1) вҖ” the two layers are consistent. The fixed-point
// iteration (Picard, damped) starts from a small uniform О” seed; below Tc it
// flows to the non-trivial gap, above Tc it collapses toward О”вүЎ0.
//
// @cite Marsiglio & Carbotte 2008 (Superconductivity vol.1) Eq. 56-60 вҖ” the
//       imaginary-axis non-linear ME gap iteration {Z(n), О”(n)}.
// @cite Allen & MitroviДҮ 1982, Solid State Physics 37 1 вҖ” Eqs. 3.1-3.4, the
//       isotropic Matsubara gap + renormalization equations.
//
// Returns a flat array [О”(0), О”(1), вҖҰ, О”(NвҲ’1)] in the SAME energy unit as Пү/T
// (Kelvin), or the empty array on malformed input.
pub fn eliashberg_gap_from_lambda(lam: float, omega_rep_K: float,
                                  mu_star: float, T_K: float,
                                  n_mats: int) -> [float] {
    let dummy: [float] = []
    return _eli_gap_core(dummy, dummy, lam, omega_rep_K, true,
                         mu_star, T_K, n_mats)
}

// Grid-ОұВІF entry вҖ” same non-linear iteration, trapezoid kernel.
pub fn eliashberg_gap_from_a2f(omega: [float], a2f: [float], mu_star: float,
                               T_K: float, n_mats: int) -> [float] {
    return _eli_gap_core(omega, a2f, 0.0, 0.0, false,
                         mu_star, T_K, n_mats)
}

// The self-consistent {Z, О”} Picard iteration. Damped fixed-point: seed О” with
// a small uniform value, iterate (a)+(b) to convergence (rel-О” < 1e-9) or up to
// a fixed cap. Returns the converged half-axis О” array (Kelvin), empty on bad
// input. The lambda lookup table covers в„“ = 0 вҖҰ 2В·n_mats (both |nвҲ’m| and n+m+1).
fn _eli_gap_core(omega: [float], a2f: [float],
                 lam: float, omega_rep_K: float, use_einstein: bool,
                 mu_star: float, T_K: float, n_mats: int) -> [float] {
    let empty: [float] = []
    if n_mats < 1 { return empty }
    if T_K <= 0.0 { return empty }

    // О»(в„“) table, в„“ = 0 вҖҰ 2В·n_mats.
    let lmax = 2 * n_mats
    let mut lam_tab: [float] = []
    let mut l = 0
    while l <= lmax {
        let v = if use_einstein {
            _eli_lambda_kernel_einstein(lam, omega_rep_K, l, T_K)
        } else {
            eliashberg_lambda_kernel(omega, a2f, l, T_K)
        }
        lam_tab.push(v)
        l = l + 1
    }

    // ПүвӮҳ = (2m+1)ПҖT  (Kelvin).
    let piT = _ELI_PI * T_K
    let mut wmat: [float] = []
    let mut mi = 0
    while mi < n_mats { wmat.push(piT * to_float(2 * mi + 1)) ; mi = mi + 1 }

    // Seed О” with a small fraction of ПҖT (uniform). A non-zero seed is required
    // вҖ” О”вүЎ0 is always a (trivial) fixed point; the seed breaks that symmetry so
    // the iteration flows to the non-trivial branch below Tc (and decays toward
    // ~0 above Tc, which the caller reads as "no gap").
    let mut delta: [float] = []
    let mut s = 0
    while s < n_mats { delta.push(0.1 * piT) ; s = s + 1 }

    let mut it = 0
    while it < 1000 {
        // EвӮҳ = sqrt(ПүвӮҳВІ + О”(m)ВІ) for the current О”.
        let mut Em: [float] = []
        let mut m = 0
        while m < n_mats {
            let dm = delta[m]
            Em.push(sqrt(wmat[m] * wmat[m] + dm * dm))
            m = m + 1
        }

        // Z(n) = 1 + (1/(2n+1)) ОЈ_m [О»(|nвҲ’m|) вҲ’ О»(n+m+1)] В· ПүвӮҳ/EвӮҳ.
        let mut Z: [float] = []
        let mut n = 0
        while n < n_mats {
            let mut acc = 0.0
            let mut mm = 0
            while mm < n_mats {
                let d = if n >= mm { n - mm } else { mm - n }
                acc = acc + (lam_tab[d] - lam_tab[n + mm + 1]) * (wmat[mm] / Em[mm])
                mm = mm + 1
            }
            let zn = 1.0 + acc / to_float(2 * n + 1)
            if zn < 1.0e-9 { Z.push(1.0e-9) } else { Z.push(zn) }
            n = n + 1
        }

        // О”_new(n) = (ПҖT/Z(n)) ОЈ_m [О»(|nвҲ’m|) + О»(n+m+1) вҲ’ 2Ој*] В· О”(m)/EвӮҳ.
        let mut dnew: [float] = []
        let mut nn = 0
        while nn < n_mats {
            let mut acc = 0.0
            let mut mm = 0
            while mm < n_mats {
                let d = if nn >= mm { nn - mm } else { mm - nn }
                let ker = lam_tab[d] + lam_tab[nn + mm + 1] - 2.0 * mu_star
                acc = acc + ker * (delta[mm] / Em[mm])
                mm = mm + 1
            }
            dnew.push(piT * acc / Z[nn])
            nn = nn + 1
        }

        // Convergence: max absolute change vs the gap scale О”(0).
        let mut maxd = 0.0
        let scale = _eli_abs(dnew[0])
        let mut k = 0
        while k < n_mats {
            let ch = _eli_abs(dnew[k] - delta[k])
            if ch > maxd { maxd = ch }
            k = k + 1
        }
        // Damped update (Picard mixing) for stability near Tc.
        let alpha = 0.5
        let mut p = 0
        while p < n_mats {
            delta[p] = (1.0 - alpha) * delta[p] + alpha * dnew[p]
            p = p + 1
        }
        let denom = if scale < 1.0e-12 { 1.0e-12 } else { scale }
        if maxd / denom < 1.0e-9 {
            return delta
        }
        it = it + 1
    }
    return delta
}

// в”Җв”Җ 2О”(0)/k_BTc universal ratio вҖ” the BCS weak-coupling anchor в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
//
// The single most-cited number in superconductivity: for a weak-coupling BCS
// superconductor, 2О”(0)/k_BTc вҶ’ 3.52787вҖҰ  (О”(0) = the T=0 gap edge). Strong
// el-ph coupling pushes the ratio UP (e.g. Pb вүҲ 4.5); the weak-coupling limit
// is the universal floor. With every frequency expressed in Kelvin (the
// Matsubara-axis convention used throughout this file) k_B = 1, so the ratio is
// simply 2В·О”(0)/Tc.
//
// On the Matsubara axis the T=0 gap EDGE is reached by analytic continuation
// iПүвҶ’Пү+i0вҒә; the lowest-frequency Matsubara gap О”(iПүвӮҖ) at TвүӘTc is its standard
// proxy (О”(iПүвӮҷ) is flat at low Пү and вүҲ the real-axis edge for Пү вүӘ Пү_phonon).
// This returns 2В·О”(iПүвӮҖ, T)/Tc at a single low temperature T вҖ” the caller picks
// T вүҲ Tc/several to approach the T=0 edge.
//
// @cite Bardeen-Cooper-Schrieffer 1957, Phys. Rev. 108 1175 вҖ” 2О”(0)/kBTc=3.528.
pub fn eliashberg_gap_ratio_from_lambda(lam: float, omega_rep_K: float,
                                        mu_star: float, T_K: float,
                                        tc_K: float, n_mats: int) -> float {
    if tc_K <= 0.0 { return 0.0 }
    let g = eliashberg_gap_from_lambda(lam, omega_rep_K, mu_star, T_K, n_mats)
    if len(g) == 0 { return 0.0 }
    return 2.0 * g[0] / tc_K
}

// в”Җв”Җ Tc by bisection of ПҒ_max(T) = 1 (grid ОұВІF entry) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
//
// ПҒ_max(T) decreases monotonically in T (more thermal smearing вҶ’ weaker
// pairing). Scan an upper bracket, then bisect to ПҒ=1. Returns 0.0 when no
// SC solution exists in the search window (ПҒ_max < 1 even at the coldest
// probe вҖ” no superconductivity), mirroring the L0 sentinel convention.
pub fn eliashberg_tc(omega: [float], a2f: [float], mu_star: float,
                     n_mats: int) -> float {
    let dummy = 0.0
    return _eli_tc_core(omega, a2f, dummy, dummy, false, mu_star, n_mats)
}

// Einstein-mode (О», Пү_rep) Tc вҖ” same bisection, analytic kernel.
pub fn eliashberg_tc_from_lambda(lam: float, omega_rep_K: float,
                                 mu_star: float, n_mats: int) -> float {
    let dummy: [float] = []
    return _eli_tc_core(dummy, dummy, lam, omega_rep_K, true, mu_star, n_mats)
}

fn _eli_rho_dispatch(omega: [float], a2f: [float], lam: float,
                     omega_rep_K: float, use_einstein: bool,
                     mu_star: float, T_K: float, n_mats: int) -> float {
    // Fast power-iteration ПҒ_max for the inner T-scan (many evals).
    return _eli_rho_core_fast(omega, a2f, lam, omega_rep_K, use_einstein,
                              mu_star, T_K, n_mats)
}

fn _eli_tc_core(omega: [float], a2f: [float], lam: float, omega_rep_K: float,
                use_einstein: bool, mu_star: float, n_mats: int) -> float {
    if n_mats < 1 { return 0.0 }

    // Set a temperature scale. For the grid path, derive Пү_log from the
    // verified moment integrator; for the einstein path use Пү_rep directly.
    // T is probed up to ~Пү_scale (Tc never exceeds the phonon scale).
    let mut w_scale = omega_rep_K
    if !use_einstein {
        let m = eliashberg_moments_from_a2f(omega, a2f)
        if m[0] <= 0.0 { return 0.0 }    // malformed / empty spectrum
        w_scale = m[1]                    // Пү_log (K)
    }
    if w_scale <= 0.0 { return 0.0 }

    // Coldest probe: a small fraction of the phonon scale. If ПҒ < 1 even
    // here, no SC in window вҶ’ return 0.
    let t_lo_seed = w_scale * 1.0e-3
    let rho_lo = _eli_rho_dispatch(omega, a2f, lam, omega_rep_K, use_einstein,
                                   mu_star, t_lo_seed, n_mats)
    if rho_lo < 1.0 { return 0.0 }       // no superconductivity

    // Bracket: climb T (geometric) until ПҒ < 1.
    let mut t_lo = t_lo_seed
    let mut t_hi = t_lo_seed
    let mut bracketed = false
    let mut step = 0
    while step < 40 {
        let t_try = t_lo_seed * pow(1.3, to_float(step + 1))
        let rho = _eli_rho_dispatch(omega, a2f, lam, omega_rep_K, use_einstein,
                                    mu_star, t_try, n_mats)
        if rho < 1.0 {
            t_hi = t_try
            bracketed = true
            // keep the previous (ПҒвүҘ1) probe as the low bracket
            t_lo = if step == 0 { t_lo_seed } else { t_lo_seed * pow(1.3, to_float(step)) }
            step = 100   // break
        } else {
            t_lo = t_try
            step = step + 1
        }
    }
    if !bracketed { return 0.0 }

    // Bisection: ПҒ(t_lo) вүҘ 1, ПҒ(t_hi) < 1. 60 halvings вҶ’ rel Оө вүҲ 1e-18 in T.
    let mut it = 0
    while it < 60 {
        let t_mid = 0.5 * (t_lo + t_hi)
        let rho = _eli_rho_dispatch(omega, a2f, lam, omega_rep_K, use_einstein,
                                    mu_star, t_mid, n_mats)
        if rho >= 1.0 { t_lo = t_mid } else { t_hi = t_mid }
        it = it + 1
    }
    return 0.5 * (t_lo + t_hi)
}
