// @ci_gate — deterministic · pure analytic anchors
//
// qforge_mixing_selftest.hexa — QFORGE M5.8② (Anderson mixing) g5 gate.
//
// mixing.hexa replaces plain linear mixing with Anderson (Pulay/DIIS-class) so a
// charge-sloshing limit cycle (which linear mixing CANNOT kill) collapses. Anchors:
//
//   (A) SMALL-SOLVE EXACTNESS: qforge_small_solve recovers the exact solution of a
//       known 2×2 and 3×3 linear system (the Anderson normal-equation kernel).    🔵
//   (B) LINEAR FALLBACK: m=0 (or h=1) → Anderson reduces EXACTLY to plain linear
//       mixing ρ=(1−β)ρ_in+βρ_out — the no-regression property.                  🔵
//   (C) FIXED-POINT EXACTNESS: if ρ_out==ρ_in (already self-consistent), the next
//       density equals ρ (residual 0 → no move), for any history.                🔵
//   (D) LOAD-BEARING — a 2-mode SCF map that LIMIT-CYCLES under linear mixing
//       CONVERGES under Anderson with MONOTONE residual decrease. This is the
//       proof Anderson kills the oscillating mode linear mixing pins.            🟢
//
// The toy SCF map (D): a fixed point ρ* with a strongly OSCILLATING contracting
// direction. The map  ρ_out = G(ρ_in)  has Jacobian eigenvalue near −1 on one
// mode (the charge-sloshing mode): linear mixing with the natural β leaves the
// residual oscillating with little decay; Anderson extrapolates it out.
//
// Run:  HEXA_LANG=. hexa run stdlib/qforge/mixing_selftest.hexa
// PASS: "qforge_mixing_selftest PASS".
use "stdlib/qforge/mixing"

fn _abs(x: float) -> float { if x < 0.0 { return -x } return x }
fn _ck_close(name: str, got: float, want: float, eps: float) -> int {
    if _abs(got - want) <= eps { println("PASS " + name + " (" + to_string(got) + ")") ; return 0 }
    println("FAIL " + name + " — got " + to_string(got) + " want " + to_string(want)) ; return 1
}
fn _ck_true(name: str, cond: bool) -> int {
    if cond { println("PASS " + name) ; return 0 }
    println("FAIL " + name) ; return 1
}

// ── toy SCF output map G(ρ) with a strongly oscillating mode (D) ─────────────
//   2-component ρ. Fixed point ρ* = (1.0, 1.0). The map:
//     G_0(ρ) = ρ*_0 − k·(ρ_0 − ρ*_0)        (mode 0: Jacobian −k, oscillates if k≈1)
//     G_1(ρ) = ρ*_1 + 0.3·(ρ_1 − ρ*_1)      (mode 1: gentle contraction)
//   With k=0.95, mode 0 under plain linear mixing β oscillates with slow decay
//   (residual ≈ |1−β(1+k)| per step → near 1 for the natural β) — a limit-cycle-
//   like stall. Anderson extrapolates the −k mode out in ~few steps.
let K_OSC = 0.95
fn scf_map(rho: [float]) -> [float] {
    let mut out: [float] = []
    out.push(1.0 - K_OSC * (rho[0] - 1.0))
    out.push(1.0 + 0.30 * (rho[1] - 1.0))
    return out
}
fn resid(rin: [float], rout: [float], n: int) -> float {
    let mut m = 0.0
    let mut i = 0
    while i < n { let d = _abs(rout[i] - rin[i]) ; if d > m { m = d } ; i = i + 1 }
    return m
}

fn main() {
    let mut fails = 0

    // ══ (A) SMALL-SOLVE EXACTNESS ══════════════════════════════════════════
    // 2×2: [[2,1],[1,3]]·x = [5,10] → x=(1,3).
    let x2 = qforge_small_solve([2.0, 1.0, 1.0, 3.0], [5.0, 10.0], 2)
    fails = fails + _ck_close("(A) 2×2 solve x0=1", x2[0], 1.0, 1.0e-12)
    fails = fails + _ck_close("(A) 2×2 solve x1=3", x2[1], 3.0, 1.0e-12)
    // 3×3 needing a pivot swap: [[0,2,1],[1,0,1],[2,1,0]]·x=[5,3,4]
    //   solution x=(1,2,2):  2·2+1·2=6? recompute → use a clean system.
    // [[2,1,1],[1,3,2],[1,0,0]]·x=[?]; pick x=(1,2,3): r0=2+2+3=7,r1=1+6+6=13,r2=1.
    let x3 = qforge_small_solve([2.0, 1.0, 1.0, 1.0, 3.0, 2.0, 1.0, 0.0, 0.0],
                                [7.0, 13.0, 1.0], 3)
    fails = fails + _ck_close("(A) 3×3 solve x0=1", x3[0], 1.0, 1.0e-10)
    fails = fails + _ck_close("(A) 3×3 solve x1=2", x3[1], 2.0, 1.0e-10)
    fails = fails + _ck_close("(A) 3×3 solve x2=3", x3[2], 3.0, 1.0e-10)
    // singular → []
    let xs = qforge_small_solve([1.0, 2.0, 2.0, 4.0], [1.0, 2.0], 2)
    fails = fails + _ck_true("(A) singular Gram → [] (caller falls back)", len(xs) == 0)

    // ══ (B) LINEAR FALLBACK (m=0 / h=1 ⇒ plain linear mixing) ══════════════
    let rin = [0.2, 0.8] ; let rout = [0.6, 0.4]
    let beta = 0.5
    // h=1 history → Anderson must equal (1−β)ρ_in+βρ_out.
    let nx = qforge_anderson_next(rin, rout, 1, 2, 4, beta)
    fails = fails + _ck_close("(B) h=1 → linear: x0", nx[0], 0.5 * 0.2 + 0.5 * 0.6, 1.0e-12)
    fails = fails + _ck_close("(B) h=1 → linear: x1", nx[1], 0.5 * 0.8 + 0.5 * 0.4, 1.0e-12)
    // m_max=0 with longer history → still plain linear on the newest pair.
    let rin2 = [0.2, 0.8, 0.3, 0.7] ; let rout2 = [0.6, 0.4, 0.5, 0.5]
    let nx0 = qforge_anderson_next(rin2, rout2, 2, 2, 0, beta)
    fails = fails + _ck_close("(B) m_max=0 → linear on newest: x0",
                              nx0[0], 0.5 * 0.3 + 0.5 * 0.5, 1.0e-12)

    // ══ (C) FIXED-POINT EXACTNESS (ρ_out==ρ_in → no move) ══════════════════
    let rfp_in = [1.0, 1.0, 1.0, 1.0] ; let rfp_out = [1.0, 1.0, 1.0, 1.0]
    let nfp = qforge_anderson_next(rfp_in, rfp_out, 2, 2, 4, 0.5)
    fails = fails + _ck_close("(C) self-consistent ρ → unchanged x0", nfp[0], 1.0, 1.0e-12)
    fails = fails + _ck_close("(C) self-consistent ρ → unchanged x1", nfp[1], 1.0, 1.0e-12)

    // ══ (D) LOAD-BEARING — linear LIMIT-CYCLES, Anderson CONVERGES ═════════
    // Drive the oscillating SCF map both ways from the SAME start, SAME β.
    let n = 2
    let beta_d = 0.5
    let start = [2.0, 2.0]                          // residual mode 0 = +1.0 initially

    // (D1) PLAIN LINEAR mixing: ρ_{k+1}=(1−β)ρ_k+β G(ρ_k). Track the residual.
    let mut rl = [start[0], start[1]]
    let mut lin_iters = 0
    let mut lin_conv = false
    let mut kk = 0
    while kk < 200 {
        let go = scf_map(rl)
        let rr = resid(rl, go, n)
        if rr < 1.0e-8 { lin_conv = true ; lin_iters = kk ; break }
        let mut nn: [float] = []
        let mut t = 0
        while t < n { nn.push((1.0 - beta_d) * rl[t] + beta_d * go[t]) ; t = t + 1 }
        rl = nn
        kk = kk + 1
    }
    // mode-0 contraction factor under linear mixing = |1 − β(1+k)|. For the
    //   charge-sloshing regime pick β so 1−β(1+k) ≈ −1 → the residual FLIPS SIGN
    //   each iter with |factor|≈1: a genuine LIMIT CYCLE linear mixing cannot kill.
    //   1−β·1.95 = −0.99 ⇒ β = 1.99/1.95 ≈ 1.0205. (β>1 is over-relaxation — the
    //   regime where linear mixing oscillates; it is exactly what Anderson fixes.)
    //   Set 1−β(1+k) = −1 EXACTLY (β = 2/(1+k)) → |factor|=1 → an UNDAMPED limit
    //   cycle (residual NEVER decays under linear mixing — the pure pathology).
    let beta_cyc = 2.0 / (1.0 + K_OSC)
    let mut rs2 = [start[0], start[1]]
    let mut cyc_resid_start = 0.0
    let mut cyc_resid_end = 0.0
    let mut s = 0
    while s < 200 {
        let go = scf_map(rs2)
        let rr = resid(rs2, go, n)
        if s == 0 { cyc_resid_start = rr }
        if s == 199 { cyc_resid_end = rr }
        let mut nn: [float] = []
        let mut t = 0
        while t < n { nn.push((1.0 - beta_cyc) * rs2[t] + beta_cyc * go[t]) ; t = t + 1 }
        rs2 = nn
        s = s + 1
    }
    // limit-cycling linear: residual essentially UNCHANGED after 200 iters (|factor|≈1
    //   → no decay). The oscillating mode is pinned — exactly the M5.7 PR3 pathology.
    fails = fails + _ck_true("(D) over-relaxed linear LIMIT-CYCLES (resid pinned ≈ start @200 iters)",
                             cyc_resid_end > 0.5 * cyc_resid_start)
    println("    [D] linear (β=" + to_string(beta_cyc) + ") resid start="
            + to_string(cyc_resid_start) + " → @200iters=" + to_string(cyc_resid_end))

    // (D2) ANDERSON mixing with the SAME over-relaxed β: keep a history, extrapolate.
    let mut hist_in: [float] = []
    let mut hist_out: [float] = []
    let mut h = 0
    let mut and_conv = false
    let mut and_iters = 0
    let mut prev_resid = 1.0e30
    let mut monotone = true
    let mut cur_in = [start[0], start[1]]
    let mut a = 0
    while a < 60 {
        let go = scf_map(cur_in)
        let rr = resid(cur_in, go, n)
        if a > 0 && rr > prev_resid + 1.0e-9 { monotone = false }
        prev_resid = rr
        if rr < 1.0e-8 { and_conv = true ; and_iters = a ; break }
        // append (cur_in, go) to history.
        let mut t = 0
        while t < n { hist_in.push(cur_in[t]) ; hist_out.push(go[t]) ; t = t + 1 }
        h = h + 1
        // Anderson next input (depth 4, same over-relaxed β).
        cur_in = qforge_anderson_next(hist_in, hist_out, h, n, 4, beta_cyc)
        a = a + 1
    }
    fails = fails + _ck_true("(D) Anderson CONVERGES where linear stalled", and_conv)
    fails = fails + _ck_true("(D) Anderson converges FAST (< 25 iters)", and_iters < 25)
    fails = fails + _ck_true("(D) Anderson residual MONOTONE non-increasing", monotone)
    println("    [D] Anderson converged @ iter=" + to_string(and_iters)
            + " (same β linear limit-cycles)")

    if fails == 0 { println("qforge_mixing_selftest PASS") }
    else { println("qforge_mixing_selftest FAIL — " + to_string(fails) + " case(s)") }
}
