// @ci_gate — deterministic · closed-form Monkhorst-Pack mesh asserts
//
// qforge_l5_mpgrid_selftest.hexa — QFORGE L5 brick 3/5 g5 gate.
//
// Closes the Monkhorst-Pack GRID-GENERATOR gate by generating meshes purely
// from (n1,n2,n3,shift) and asserting the closed-form MP invariants:
//
//   (1) point count = n1·n2·n3            (4×4×4 → 64)
//   (2) weights sum = 1.0 exactly         (uniform 1/N, full BZ)
//   (3) MP formula spot-check: n=4 unshifted 1-D coords are the exact
//       rationals {(2r−5)/8 : r=1..4} = {−3/8, −1/8, 1/8, 3/8}.
//   (4) Γ-inclusion: ODD n unshifted (n=3 → {−1/3,0,1/3}) CONTAINS Γ;
//       EVEN n unshifted (n=4) does NOT.
//   (5) shift: a shifted coord = unshifted + 1/(2n)  (half a grid step).
//
// These are exact rational identities (e^2-free), so the eps is tight.
//
// Run:  (manual link against repo runtime — installed hexa self-path is stale)
//   ./build/hexa_v2 stdlib/qforge/mpgrid_selftest.hexa /tmp/mp.c &&
//   clang -O2 -I build/self /tmp/mp.c build/self/runtime.c -o /tmp/mp -lm -lpthread && /tmp/mp
// PASS: exits printing "qforge_l5_mpgrid_selftest PASS".
use "stdlib/qforge/mpgrid"
fn _abs(x: float) -> float { if x < 0.0 { return -x } return x }
fn _ck_int(name: str, got: int, want: int) -> int {
    if got == want {
        println("PASS " + name + " (" + to_string(got) + ")")
        return 0
    }
    println("FAIL " + name + " — got " + to_string(got) + " want " + to_string(want))
    return 1
}
fn _ck_bool(name: str, got: bool, want: bool) -> int {
    if got == want {
        println("PASS " + name + " (" + to_string(got) + ")")
        return 0
    }
    println("FAIL " + name + " — got " + to_string(got) + " want " + to_string(want))
    return 1
}
fn _ck_eq(name: str, got: float, want: float) -> int {
    if _abs(got - want) <= 1e-12 {
        println("PASS " + name + " (" + to_string(got) + ")")
        return 0
    }
    println("FAIL " + name + " — got " + to_string(got) + " want " + to_string(want))
    return 1
}
fn _ck_true(name: str, cond: bool) -> int {
    if cond {
        println("PASS " + name)
        return 0
    }
    println("FAIL " + name)
    return 1
}
// does the grid contain the Γ point (0,0,0) within tol?
fn _contains_gamma(g: MpGrid) -> bool {
    let mut p = 0
    while p < g.npoints {
        let kx = g.coords[3 * p]
        let ky = g.coords[3 * p + 1]
        let kz = g.coords[3 * p + 2]
        if _abs(kx) <= 1e-12 {
            if _abs(ky) <= 1e-12 {
                if _abs(kz) <= 1e-12 { return true }
            }
        }
        p = p + 1
    }
    return false
}
fn main() {
    let mut fails = 0

    // ── (1) point count = n1·n2·n3 ─────────────────────────────────────
    let g444 = qforge_mp_grid(4, 4, 4, 0, 0, 0)
    fails = fails + _ck_int("(1) 4x4x4 npoints", g444.npoints, 64)
    fails = fails + _ck_int("(1) 4x4x4 len(coords)=3N", len(g444.coords), 192)
    fails = fails + _ck_int("(1) 4x4x4 len(weights)=N", len(g444.weights), 64)
    let g236 = qforge_mp_grid(2, 3, 6, 0, 0, 0)
    fails = fails + _ck_int("(1) 2x3x6 npoints", g236.npoints, 36)

    // ── (2) weights sum = 1.0 exactly (uniform 1/N) ────────────────────
    let mut wsum = 0.0
    let mut wi = 0
    while wi < g444.npoints { wsum = wsum + g444.weights[wi] ; wi = wi + 1 }
    fails = fails + _ck_eq("(2) sum(weights 4x4x4) = 1.0", wsum, 1.0)
    fails = fails + _ck_eq("(2) weight = 1/64", g444.weights[0], 1.0 / 64.0)

    // ── (3) MP formula spot-check: n=4 unshifted 1-D = {-3/8,-1/8,1/8,3/8}
    // Use a 4x1x1 grid → the four points' kx are exactly that 1-D set, in
    // ascending r=1..4 order (i1 outer loop).
    let g4 = qforge_mp_grid(4, 1, 1, 0, 0, 0)
    fails = fails + _ck_int("(3) 4x1x1 npoints", g4.npoints, 4)
    fails = fails + _ck_eq("(3) kx[r=1] = -3/8", g4.coords[0], -3.0 / 8.0)
    fails = fails + _ck_eq("(3) kx[r=2] = -1/8", g4.coords[3], -1.0 / 8.0)
    fails = fails + _ck_eq("(3) kx[r=3] = +1/8", g4.coords[6],  1.0 / 8.0)
    fails = fails + _ck_eq("(3) kx[r=4] = +3/8", g4.coords[9],  3.0 / 8.0)

    // ── (4) Γ-inclusion: ODD n contains Γ; EVEN n does not ─────────────
    // n=3 unshifted 1-D = {-1/3, 0, 1/3} → contains Γ.
    let g3 = qforge_mp_grid(3, 3, 3, 0, 0, 0)
    fails = fails + _ck_true("(4) odd 3x3x3 contains Gamma", _contains_gamma(g3))
    fails = fails + _ck_true("(4) even 4x4x4 excludes Gamma", _contains_gamma(g444) == false)
    // also assert the explicit odd-axis middle coord is exactly 0
    let g3line = qforge_mp_grid(3, 1, 1, 0, 0, 0)
    fails = fails + _ck_eq("(4) n=3 mid coord = 0", g3line.coords[3], 0.0)
    fails = fails + _ck_eq("(4) n=3 low coord = -1/3", g3line.coords[0], -1.0 / 3.0)
    fails = fails + _ck_eq("(4) n=3 high coord = +1/3", g3line.coords[6], 1.0 / 3.0)

    // ── (5) shift = unshifted + 1/(2n) (half a grid step) ──────────────
    // n=4: unshifted kx[r=1] = -3/8; shifted = -3/8 + 1/8 = -2/8 = -1/4.
    let g4s = qforge_mp_grid(4, 1, 1, 1, 0, 0)
    fails = fails + _ck_eq("(5) shifted kx[r=1] = -3/8 + 1/8", g4s.coords[0], -3.0 / 8.0 + 1.0 / 8.0)
    fails = fails + _ck_eq("(5) shifted kx[r=1] = -1/4", g4s.coords[0], -1.0 / 4.0)
    let half_step = g4s.coords[0] - g4.coords[0]
    fails = fails + _ck_eq("(5) shift delta = 1/(2n) = 1/8", half_step, 1.0 / 8.0)
    // shifted even grid moves Γ off-axis only if it was on; here confirm a
    // shifted ODD grid no longer contains Γ (0 + 1/6 != 0).
    let g3s = qforge_mp_grid(3, 3, 3, 1, 1, 1)
    fails = fails + _ck_true("(5) shifted 3x3x3 excludes Gamma", _contains_gamma(g3s) == false)

    if fails == 0 {
        println("qforge_l5_mpgrid_selftest PASS")
    } else {
        println("qforge_l5_mpgrid_selftest FAIL — " + to_string(fails) + " case(s)")
    }
}
