// RFC 055 055-P0 - hexa-native NVPTX emit | target=nvptx64-nvidia-cuda-sm90
.version 7.8
.target sm_90
.address_size 64

.visible .entry qforge_stern_matvec (
    .param .u64 qforge_stern_matvec_param_0,
    .param .u64 qforge_stern_matvec_param_1,
    .param .u64 qforge_stern_matvec_param_2,
    .param .u64 qforge_stern_matvec_param_3
)
{
    .reg .u64 %rd3;
    .reg .u32 %r4;
    .reg .u32 %r5;
    .reg .u32 %r6;
    .reg .u32 %r7;
    .reg .u32 %r8;
    .reg .u32 %r9;
    .reg .u64 %rd10;
    .reg .pred %p11;
    .reg .u64 %rd14;
    .reg .u64 %rd15;
    .reg .u64 %rd16;
    .reg .f64 %fd17;
    .reg .u64 %rd18;
    .reg .pred %p19;
    .reg .u64 %rd20;
    .reg .f64 %fd21;
    .reg .f64 %fd22;
    .reg .f64 %fd23;
    .reg .f64 %fd24;
    .reg .u64 %rd25;
    .reg .u64 %rd0;
    .reg .u64 %rd1;
    .reg .u64 %rd2;
    .reg .u64 %rd_idxa_21;
    .reg .u64 %rd_idxa_22;
    .reg .u64 %rd_idxs_addr;
$L_0:
    ld.param.u64 %rd0, [qforge_stern_matvec_param_0];  // load kernel param 0 into reg
    ld.param.u64 %rd1, [qforge_stern_matvec_param_1];  // load kernel param 1 into reg
    ld.param.u64 %rd2, [qforge_stern_matvec_param_2];  // load kernel param 2 into reg
    ld.param.u64 %rd3, [qforge_stern_matvec_param_3];  // load kernel param 3 into reg
    mov.u32 %r4, %ctaid.x;  // gpu_block_id_x()
    mov.u32 %r5, %ntid.x;  // gpu_block_dim_x()
    mul.lo.s32 %r6, %r4, %r5;  // binop *
    mov.u32 %r7, %tid.x;  // gpu_thread_id_x()
    add.s32 %r8, %r6, %r7;  // binop +
    mov.u32 %r9, %r8;  // assign
    cvt.s64.s32 %rd10, %r9;  // to_i64 (s32 to s64)
    setp.lt.s64 %p11, %rd10, %rd3;  // cmp <
    @%p11 bra $L_1;  // br_cond true -> $L_1
    bra $L_2;  // br_cond false -> $L_2
$L_1:
    mov.u64 %rd14, %rd10;  // assign
    mul.lo.s64 %rd15, %rd14, %rd3;  // binop *
    mov.u64 %rd16, %rd15;  // assign
    mov.f64 %fd17, 0d0000000000000000;  // assign
    mov.u64 %rd18, 0;  // assign
    bra $L_3;  // br -> $L_3
$L_2:
    ret;  // return
$L_3:
    setp.lt.s64 %p19, %rd18, %rd3;  // cmp <
    @%p19 bra $L_4;  // br_cond true -> $L_4
    bra $L_5;  // br_cond false -> $L_5
$L_4:
    add.s64 %rd20, %rd16, %rd18;  // binop +
    mul.lo.s64 %rd_idxa_21, %rd20, 8;  // index byte off = idx * 8
    add.s64 %rd_idxa_21, %rd_idxa_21, %rd0;  // index addr = base + off
    ld.global.f64 %fd21, [%rd_idxa_21];  // ld base[idx] (f64)
    mul.lo.s64 %rd_idxa_22, %rd18, 8;  // index byte off = idx * 8
    add.s64 %rd_idxa_22, %rd_idxa_22, %rd1;  // index addr = base + off
    ld.global.f64 %fd22, [%rd_idxa_22];  // ld base[idx] (f64)
    mul.f64 %fd23, %fd21, %fd22;  // binop *
    add.f64 %fd24, %fd17, %fd23;  // binop +
    mov.f64 %fd17, %fd24;  // assign
    add.s64 %rd25, %rd18, 1;  // binop +
    mov.u64 %rd18, %rd25;  // assign
    bra $L_3;  // br -> $L_3
$L_5:
    mul.lo.s64 %rd_idxs_addr, %rd14, 8;  // index_set byte off = idx * 8
    add.s64 %rd_idxs_addr, %rd_idxs_addr, %rd2;  // index_set addr = base + off
    st.global.f64 [%rd_idxs_addr], %fd17;  // st base[idx] = val (f64)
    bra $L_2;  // br -> $L_2
}

.visible .entry qforge_stern_shift_sub (
    .param .u64 qforge_stern_shift_sub_param_0,
    .param .u64 qforge_stern_shift_sub_param_1,
    .param .u64 qforge_stern_shift_sub_param_2,
    .param .u64 qforge_stern_shift_sub_param_3,
    .param .u64 qforge_stern_shift_sub_param_4
)
{
    .reg .u64 %rd4;
    .reg .u32 %r5;
    .reg .u32 %r6;
    .reg .u32 %r7;
    .reg .u32 %r8;
    .reg .u32 %r9;
    .reg .u32 %r10;
    .reg .u64 %rd11;
    .reg .pred %p12;
    .reg .u64 %rd15;
    .reg .f64 %fd16;
    .reg .f64 %fd17;
    .reg .f64 %fd18;
    .reg .f64 %fd19;
    .reg .f64 %fd20;
    .reg .u64 %rd0;
    .reg .u64 %rd3;
    .reg .u64 %rd1;
    .reg .u64 %rd2;
    .reg .u64 %rd_idxa_16;
    .reg .u64 %rd_idxa_17;
    .reg .u64 %rd_idxa_18;
    .reg .u64 %rd_idxs_addr;
    .reg .u64 %rd_idx_off_15_8;
$L_0:
    ld.param.u64 %rd0, [qforge_stern_shift_sub_param_0];  // load kernel param 0 into reg
    ld.param.u64 %rd1, [qforge_stern_shift_sub_param_1];  // load kernel param 1 into reg
    ld.param.u64 %rd2, [qforge_stern_shift_sub_param_2];  // load kernel param 2 into reg
    ld.param.u64 %rd3, [qforge_stern_shift_sub_param_3];  // load kernel param 3 into reg
    ld.param.u64 %rd4, [qforge_stern_shift_sub_param_4];  // load kernel param 4 into reg
    mov.u32 %r5, %ctaid.x;  // gpu_block_id_x()
    mov.u32 %r6, %ntid.x;  // gpu_block_dim_x()
    mul.lo.s32 %r7, %r5, %r6;  // binop *
    mov.u32 %r8, %tid.x;  // gpu_thread_id_x()
    add.s32 %r9, %r7, %r8;  // binop +
    mov.u32 %r10, %r9;  // assign
    cvt.s64.s32 %rd11, %r10;  // to_i64 (s32 to s64)
    setp.lt.s64 %p12, %rd11, %rd4;  // cmp <
    @%p12 bra $L_1;  // br_cond true -> $L_1
    bra $L_2;  // br_cond false -> $L_2
$L_1:
    mov.u64 %rd15, %rd11;  // assign
    mul.lo.s64 %rd_idx_off_15_8, %rd15, 8;  // shared idx byte off = idx * 8
    add.s64 %rd_idxa_16, %rd_idx_off_15_8, %rd0;  // index addr = shared_off + base
    ld.global.f64 %fd16, [%rd_idxa_16];  // ld base[idx] (f64)
    mul.lo.s64 %rd_idxa_17, 0, 8;  // index byte off = idx * 8
    add.s64 %rd_idxa_17, %rd_idxa_17, %rd3;  // index addr = base + off
    ld.global.f64 %fd17, [%rd_idxa_17];  // ld base[idx] (f64)
    add.s64 %rd_idxa_18, %rd_idx_off_15_8, %rd1;  // index addr = shared_off + base
    ld.global.f64 %fd18, [%rd_idxa_18];  // ld base[idx] (f64)
    mul.f64 %fd19, %fd17, %fd18;  // binop *
    sub.f64 %fd20, %fd16, %fd19;  // binop -
    add.s64 %rd_idxs_addr, %rd_idx_off_15_8, %rd2;  // index_set addr = shared_off + base
    st.global.f64 [%rd_idxs_addr], %fd20;  // st base[idx] = val (f64)
    bra $L_2;  // br -> $L_2
$L_2:
    ret;  // return
}

.visible .entry qforge_stern_axpy (
    .param .u64 qforge_stern_axpy_param_0,
    .param .u64 qforge_stern_axpy_param_1,
    .param .u64 qforge_stern_axpy_param_2,
    .param .u64 qforge_stern_axpy_param_3
)
{
    .reg .u64 %rd3;
    .reg .u32 %r4;
    .reg .u32 %r5;
    .reg .u32 %r6;
    .reg .u32 %r7;
    .reg .u32 %r8;
    .reg .u32 %r9;
    .reg .u64 %rd10;
    .reg .pred %p11;
    .reg .u64 %rd14;
    .reg .f64 %fd15;
    .reg .f64 %fd16;
    .reg .f64 %fd17;
    .reg .f64 %fd18;
    .reg .f64 %fd19;
    .reg .u64 %rd0;
    .reg .u64 %rd2;
    .reg .u64 %rd1;
    .reg .u64 %rd_idxa_15;
    .reg .u64 %rd_idxa_16;
    .reg .u64 %rd_idxa_17;
    .reg .u64 %rd_idxs_addr;
    .reg .u64 %rd_idx_off_14_8;
$L_0:
    ld.param.u64 %rd0, [qforge_stern_axpy_param_0];  // load kernel param 0 into reg
    ld.param.u64 %rd1, [qforge_stern_axpy_param_1];  // load kernel param 1 into reg
    ld.param.u64 %rd2, [qforge_stern_axpy_param_2];  // load kernel param 2 into reg
    ld.param.u64 %rd3, [qforge_stern_axpy_param_3];  // load kernel param 3 into reg
    mov.u32 %r4, %ctaid.x;  // gpu_block_id_x()
    mov.u32 %r5, %ntid.x;  // gpu_block_dim_x()
    mul.lo.s32 %r6, %r4, %r5;  // binop *
    mov.u32 %r7, %tid.x;  // gpu_thread_id_x()
    add.s32 %r8, %r6, %r7;  // binop +
    mov.u32 %r9, %r8;  // assign
    cvt.s64.s32 %rd10, %r9;  // to_i64 (s32 to s64)
    setp.lt.s64 %p11, %rd10, %rd3;  // cmp <
    @%p11 bra $L_1;  // br_cond true -> $L_1
    bra $L_2;  // br_cond false -> $L_2
$L_1:
    mov.u64 %rd14, %rd10;  // assign
    mul.lo.s64 %rd_idx_off_14_8, %rd14, 8;  // shared idx byte off = idx * 8
    add.s64 %rd_idxa_15, %rd_idx_off_14_8, %rd0;  // index addr = shared_off + base
    ld.global.f64 %fd15, [%rd_idxa_15];  // ld base[idx] (f64)
    mul.lo.s64 %rd_idxa_16, 0, 8;  // index byte off = idx * 8
    add.s64 %rd_idxa_16, %rd_idxa_16, %rd2;  // index addr = base + off
    ld.global.f64 %fd16, [%rd_idxa_16];  // ld base[idx] (f64)
    add.s64 %rd_idxa_17, %rd_idx_off_14_8, %rd1;  // index addr = shared_off + base
    ld.global.f64 %fd17, [%rd_idxa_17];  // ld base[idx] (f64)
    mul.f64 %fd18, %fd16, %fd17;  // binop *
    add.f64 %fd19, %fd15, %fd18;  // binop +
    add.s64 %rd_idxs_addr, %rd_idx_off_14_8, %rd0;  // index_set addr = shared_off + base
    st.global.f64 [%rd_idxs_addr], %fd19;  // st base[idx] = val (f64)
    bra $L_2;  // br -> $L_2
$L_2:
    ret;  // return
}

.visible .entry qforge_stern_xpay (
    .param .u64 qforge_stern_xpay_param_0,
    .param .u64 qforge_stern_xpay_param_1,
    .param .u64 qforge_stern_xpay_param_2,
    .param .u64 qforge_stern_xpay_param_3
)
{
    .reg .u64 %rd3;
    .reg .u32 %r4;
    .reg .u32 %r5;
    .reg .u32 %r6;
    .reg .u32 %r7;
    .reg .u32 %r8;
    .reg .u32 %r9;
    .reg .u64 %rd10;
    .reg .pred %p11;
    .reg .u64 %rd14;
    .reg .f64 %fd15;
    .reg .f64 %fd16;
    .reg .f64 %fd17;
    .reg .f64 %fd18;
    .reg .f64 %fd19;
    .reg .u64 %rd1;
    .reg .u64 %rd2;
    .reg .u64 %rd0;
    .reg .u64 %rd_idxa_15;
    .reg .u64 %rd_idxa_16;
    .reg .u64 %rd_idxa_17;
    .reg .u64 %rd_idxs_addr;
    .reg .u64 %rd_idx_off_14_8;
$L_0:
    ld.param.u64 %rd0, [qforge_stern_xpay_param_0];  // load kernel param 0 into reg
    ld.param.u64 %rd1, [qforge_stern_xpay_param_1];  // load kernel param 1 into reg
    ld.param.u64 %rd2, [qforge_stern_xpay_param_2];  // load kernel param 2 into reg
    ld.param.u64 %rd3, [qforge_stern_xpay_param_3];  // load kernel param 3 into reg
    mov.u32 %r4, %ctaid.x;  // gpu_block_id_x()
    mov.u32 %r5, %ntid.x;  // gpu_block_dim_x()
    mul.lo.s32 %r6, %r4, %r5;  // binop *
    mov.u32 %r7, %tid.x;  // gpu_thread_id_x()
    add.s32 %r8, %r6, %r7;  // binop +
    mov.u32 %r9, %r8;  // assign
    cvt.s64.s32 %rd10, %r9;  // to_i64 (s32 to s64)
    setp.lt.s64 %p11, %rd10, %rd3;  // cmp <
    @%p11 bra $L_1;  // br_cond true -> $L_1
    bra $L_2;  // br_cond false -> $L_2
$L_1:
    mov.u64 %rd14, %rd10;  // assign
    mul.lo.s64 %rd_idx_off_14_8, %rd14, 8;  // shared idx byte off = idx * 8
    add.s64 %rd_idxa_15, %rd_idx_off_14_8, %rd1;  // index addr = shared_off + base
    ld.global.f64 %fd15, [%rd_idxa_15];  // ld base[idx] (f64)
    mul.lo.s64 %rd_idxa_16, 0, 8;  // index byte off = idx * 8
    add.s64 %rd_idxa_16, %rd_idxa_16, %rd2;  // index addr = base + off
    ld.global.f64 %fd16, [%rd_idxa_16];  // ld base[idx] (f64)
    add.s64 %rd_idxa_17, %rd_idx_off_14_8, %rd0;  // index addr = shared_off + base
    ld.global.f64 %fd17, [%rd_idxa_17];  // ld base[idx] (f64)
    mul.f64 %fd18, %fd16, %fd17;  // binop *
    add.f64 %fd19, %fd15, %fd18;  // binop +
    add.s64 %rd_idxs_addr, %rd_idx_off_14_8, %rd0;  // index_set addr = shared_off + base
    st.global.f64 [%rd_idxs_addr], %fd19;  // st base[idx] = val (f64)
    bra $L_2;  // br -> $L_2
$L_2:
    ret;  // return
}

.visible .entry qforge_stern_proj_out (
    .param .u64 qforge_stern_proj_out_param_0,
    .param .u64 qforge_stern_proj_out_param_1,
    .param .u64 qforge_stern_proj_out_param_2,
    .param .u64 qforge_stern_proj_out_param_3
)
{
    .reg .u64 %rd2;
    .reg .u64 %rd3;
    .reg .u32 %r4;
    .reg .u32 %r5;
    .reg .u32 %r6;
    .reg .u32 %r7;
    .reg .u32 %r8;
    .reg .u32 %r9;
    .reg .u64 %rd10;
    .reg .pred %p11;
    .reg .u64 %rd13;
    .reg .pred %p14;
    .reg .u64 %rd15;
    .reg .pred %p16;
    .reg .u64 %rd17;
    .reg .u64 %rd18;
    .reg .f64 %fd19;
    .reg .u64 %rd20;
    .reg .u64 %rd37;
    .reg .pred %p21;
    .reg .u64 %rd22;
    .reg .f64 %fd23;
    .reg .f64 %fd24;
    .reg .f64 %fd25;
    .reg .f64 %fd26;
    .reg .u64 %rd27;
    .reg .u64 %rd28;
    .reg .pred %p29;
    .reg .f64 %fd30;
    .reg .u64 %rd31;
    .reg .f64 %fd32;
    .reg .f64 %fd33;
    .reg .f64 %fd34;
    .reg .u64 %rd35;
    .reg .u64 %rd36;
    .reg .u64 %rd1;
    .reg .u64 %rd0;
    .reg .u64 %rd_idxa_23;
    .reg .u64 %rd_idxa_24;
    .reg .u64 %rd_idxa_30;
    .reg .u64 %rd_idxa_32;
    .reg .u64 %rd_idxs_addr;
    .reg .u64 %rd_idx_off_28_8;
$L_0:
    ld.param.u64 %rd0, [qforge_stern_proj_out_param_0];  // load kernel param 0 into reg
    ld.param.u64 %rd1, [qforge_stern_proj_out_param_1];  // load kernel param 1 into reg
    ld.param.u64 %rd2, [qforge_stern_proj_out_param_2];  // load kernel param 2 into reg
    ld.param.u64 %rd3, [qforge_stern_proj_out_param_3];  // load kernel param 3 into reg
    mov.u32 %r4, %ctaid.x;  // gpu_block_id_x()
    mov.u32 %r5, %ntid.x;  // gpu_block_dim_x()
    mul.lo.s32 %r6, %r4, %r5;  // binop *
    mov.u32 %r7, %tid.x;  // gpu_thread_id_x()
    add.s32 %r8, %r6, %r7;  // binop +
    mov.u32 %r9, %r8;  // assign
    cvt.s64.s32 %rd10, %r9;  // to_i64 (s32 to s64)
    setp.eq.s64 %p11, %rd10, 0;  // cmp ==
    @%p11 bra $L_1;  // br_cond true -> $L_1
    bra $L_2;  // br_cond false -> $L_2
$L_1:
    mov.u64 %rd13, 0;  // assign
    bra $L_3;  // br -> $L_3
$L_2:
    ret;  // return
$L_3:
    setp.lt.s64 %p14, %rd13, 2;  // cmp <
    @%p14 bra $L_4;  // br_cond true -> $L_4
    bra $L_5;  // br_cond false -> $L_5
$L_4:
    mov.u64 %rd15, 0;  // assign
    bra $L_6;  // br -> $L_6
$L_5:
    bra $L_2;  // br -> $L_2
$L_6:
    setp.lt.s64 %p16, %rd15, %rd3;  // cmp <
    @%p16 bra $L_7;  // br_cond true -> $L_7
    bra $L_8;  // br_cond false -> $L_8
$L_7:
    mul.lo.s64 %rd17, %rd15, %rd2;  // binop *
    mov.u64 %rd18, %rd17;  // assign
    mov.f64 %fd19, 0d0000000000000000;  // assign
    mov.u64 %rd20, 0;  // assign
    bra $L_9;  // br -> $L_9
$L_8:
    add.s64 %rd37, %rd13, 1;  // binop +
    mov.u64 %rd13, %rd37;  // assign
    bra $L_3;  // br -> $L_3
$L_9:
    setp.lt.s64 %p21, %rd20, %rd2;  // cmp <
    @%p21 bra $L_10;  // br_cond true -> $L_10
    bra $L_11;  // br_cond false -> $L_11
$L_10:
    add.s64 %rd22, %rd18, %rd20;  // binop +
    mul.lo.s64 %rd_idxa_23, %rd22, 8;  // index byte off = idx * 8
    add.s64 %rd_idxa_23, %rd_idxa_23, %rd1;  // index addr = base + off
    ld.global.f64 %fd23, [%rd_idxa_23];  // ld base[idx] (f64)
    mul.lo.s64 %rd_idxa_24, %rd20, 8;  // index byte off = idx * 8
    add.s64 %rd_idxa_24, %rd_idxa_24, %rd0;  // index addr = base + off
    ld.global.f64 %fd24, [%rd_idxa_24];  // ld base[idx] (f64)
    mul.f64 %fd25, %fd23, %fd24;  // binop *
    add.f64 %fd26, %fd19, %fd25;  // binop +
    mov.f64 %fd19, %fd26;  // assign
    add.s64 %rd27, %rd20, 1;  // binop +
    mov.u64 %rd20, %rd27;  // assign
    bra $L_9;  // br -> $L_9
$L_11:
    mov.u64 %rd28, 0;  // assign
    bra $L_12;  // br -> $L_12
$L_12:
    setp.lt.s64 %p29, %rd28, %rd2;  // cmp <
    @%p29 bra $L_13;  // br_cond true -> $L_13
    bra $L_14;  // br_cond false -> $L_14
$L_13:
    mul.lo.s64 %rd_idx_off_28_8, %rd28, 8;  // shared idx byte off = idx * 8
    add.s64 %rd_idxa_30, %rd_idx_off_28_8, %rd0;  // index addr = shared_off + base
    ld.global.f64 %fd30, [%rd_idxa_30];  // ld base[idx] (f64)
    add.s64 %rd31, %rd18, %rd28;  // binop +
    mul.lo.s64 %rd_idxa_32, %rd31, 8;  // index byte off = idx * 8
    add.s64 %rd_idxa_32, %rd_idxa_32, %rd1;  // index addr = base + off
    ld.global.f64 %fd32, [%rd_idxa_32];  // ld base[idx] (f64)
    mul.f64 %fd33, %fd19, %fd32;  // binop *
    sub.f64 %fd34, %fd30, %fd33;  // binop -
    add.s64 %rd_idxs_addr, %rd_idx_off_28_8, %rd0;  // index_set addr = shared_off + base
    st.global.f64 [%rd_idxs_addr], %fd34;  // st base[idx] = val (f64)
    add.s64 %rd35, %rd28, 1;  // binop +
    mov.u64 %rd28, %rd35;  // assign
    bra $L_12;  // br -> $L_12
$L_14:
    add.s64 %rd36, %rd15, 1;  // binop +
    mov.u64 %rd15, %rd36;  // assign
    bra $L_6;  // br -> $L_6
}
