// RFC 055 055-P0 - hexa-native NVPTX emit | target=nvptx64-nvidia-cuda-sm90
.version 7.8
.target sm_90
.address_size 64

.visible .entry qforge_a2f_bzsum2d (
    .param .u64 qforge_a2f_bzsum2d_param_0,
    .param .u64 qforge_a2f_bzsum2d_param_1,
    .param .u64 qforge_a2f_bzsum2d_param_2,
    .param .u64 qforge_a2f_bzsum2d_param_3,
    .param .u64 qforge_a2f_bzsum2d_param_4,
    .param .u64 qforge_a2f_bzsum2d_param_5,
    .param .u64 qforge_a2f_bzsum2d_param_6,
    .param .u64 qforge_a2f_bzsum2d_param_7,
    .param .u64 qforge_a2f_bzsum2d_param_8,
    .param .u64 qforge_a2f_bzsum2d_param_9
)
{
    .reg .u64 %rd7;
    .reg .u64 %rd8;
    .reg .u64 %rd9;
    .reg .u32 %r10;
    .reg .u32 %r11;
    .reg .u32 %r12;
    .reg .u32 %r13;
    .reg .u32 %r14;
    .reg .u32 %r15;
    .reg .u32 %r16;
    .reg .u32 %r17;
    .reg .u32 %r18;
    .reg .u32 %r19;
    .reg .u32 %r20;
    .reg .u32 %r21;
    .reg .u64 %rd22;
    .reg .pred %p23;
    .reg .u64 %rd26;
    .reg .u64 %rd27;
    .reg .u64 %rd28;
    .reg .u64 %rd29;
    .reg .u64 %rd30;
    .reg .pred %p31;
    .reg .f64 %fd33;
    .reg .f64 %fd34;
    .reg .f64 %fd35;
    .reg .f64 %fd36;
    .reg .f64 %fd37;
    .reg .f64 %fd38;
    .reg .f64 %fd39;
    .reg .f64 %fd40;
    .reg .f64 %fd41;
    .reg .f64 %fd42;
    .reg .f64 %fd43;
    .reg .f64 %fd44;
    .reg .f64 %fd45;
    .reg .f64 %fd46;
    .reg .f64 %fd47;
    .reg .f64 %fd48;
    .reg .f64 %fd49;
    .reg .f64 %fd50;
    .reg .f64 %fd51;
    .reg .f64 %fd52;
    .reg .f64 %fd53;
    .reg .f64 %fd54;
    .reg .f64 %fd55;
    .reg .f64 %fd56;
    .reg .f64 %fd57;
    .reg .u64 %rd58;
    .reg .u64 %rd59;
    .reg .pred %p60;
    .reg .f64 %fd62;
    .reg .u64 %rd63;
    .reg .pred %p64;
    .reg .f64 %fd65;
    .reg .f64 %fd66;
    .reg .f64 %fd67;
    .reg .f64 %fd68;
    .reg .f64 %fd69;
    .reg .f64 %fd70;
    .reg .f64 %fd71;
    .reg .f64 %fd72;
    .reg .pred %p73;
    .reg .f64 %fd110;
    .reg .f64 %fd111;
    .reg .f64 %fd75;
    .reg .f64 %fd76;
    .reg .f64 %fd77;
    .reg .f64 %fd78;
    .reg .f64 %fd79;
    .reg .f64 %fd80;
    .reg .f64 %fd81;
    .reg .f64 %fd82;
    .reg .f64 %fd83;
    .reg .f64 %fd84;
    .reg .pred %p85;
    .reg .f64 %fd87;
    .reg .f64 %fd88;
    .reg .f64 %fd89;
    .reg .f64 %fd90;
    .reg .f64 %fd91;
    .reg .f64 %fd92;
    .reg .f64 %fd93;
    .reg .f64 %fd94;
    .reg .f64 %fd95;
    .reg .f64 %fd96;
    .reg .f64 %fd97;
    .reg .f64 %fd98;
    .reg .f64 %fd99;
    .reg .f64 %fd100;
    .reg .f64 %fd101;
    .reg .f64 %fd102;
    .reg .pred %p103;
    .reg .f64 %fd105;
    .reg .f64 %fd106;
    .reg .f64 %fd107;
    .reg .f64 %fd108;
    .reg .u64 %rd109;
    .reg .u64 %rd5;
    .reg .u64 %rd4;
    .reg .u64 %rd0;
    .reg .u64 %rd6;
    .reg .u64 %rd1;
    .reg .u64 %rd2;
    .reg .u64 %rd3;
    .reg .u64 %rd_idxa_33;
    .reg .u64 %rd_idxa_35;
    .reg .u64 %rd_idxa_37;
    .reg .u64 %rd_idxa_39;
    .reg .u64 %rd_idxa_41;
    .reg .u64 %rd_idxa_43;
    .reg .u64 %rd_idxa_56;
    .reg .u64 %rd_idxa_65;
    .reg .u64 %rd_idxa_77;
    .reg .u64 %rd_idxa_89;
    .reg .u64 %rd_idxa_95;
    .reg .f64 %fd_exp_t_75;
    .reg .f64 %fd_exp_kf_75;
    .reg .f64 %fd_exp_r_75;
    .reg .f64 %fd_exp_p_75;
    .reg .f64 %fd_exp_pow2k_75;
    .reg .u64 %rd_exp_k_75;
    .reg .u64 %rd_exp_b_75;
    .reg .f64 %fd_exp_t_87;
    .reg .f64 %fd_exp_kf_87;
    .reg .f64 %fd_exp_r_87;
    .reg .f64 %fd_exp_p_87;
    .reg .f64 %fd_exp_pow2k_87;
    .reg .u64 %rd_exp_k_87;
    .reg .u64 %rd_exp_b_87;
    .reg .f64 %fd_exp_t_105;
    .reg .f64 %fd_exp_kf_105;
    .reg .f64 %fd_exp_r_105;
    .reg .f64 %fd_exp_p_105;
    .reg .f64 %fd_exp_pow2k_105;
    .reg .u64 %rd_exp_k_105;
    .reg .u64 %rd_exp_b_105;
    .reg .u64 %rd_idx_off_63_8;
$L_0:
    ld.param.u64 %rd0, [qforge_a2f_bzsum2d_param_0];  // load kernel param 0 into reg
    ld.param.u64 %rd1, [qforge_a2f_bzsum2d_param_1];  // load kernel param 1 into reg
    ld.param.u64 %rd2, [qforge_a2f_bzsum2d_param_2];  // load kernel param 2 into reg
    ld.param.u64 %rd3, [qforge_a2f_bzsum2d_param_3];  // load kernel param 3 into reg
    ld.param.u64 %rd4, [qforge_a2f_bzsum2d_param_4];  // load kernel param 4 into reg
    ld.param.u64 %rd5, [qforge_a2f_bzsum2d_param_5];  // load kernel param 5 into reg
    ld.param.u64 %rd6, [qforge_a2f_bzsum2d_param_6];  // load kernel param 6 into reg
    ld.param.u64 %rd7, [qforge_a2f_bzsum2d_param_7];  // load kernel param 7 into reg
    ld.param.u64 %rd8, [qforge_a2f_bzsum2d_param_8];  // load kernel param 8 into reg
    ld.param.u64 %rd9, [qforge_a2f_bzsum2d_param_9];  // load kernel param 9 into reg
    mov.u32 %r10, %ctaid.x;  // gpu_block_id_x()
    mov.u32 %r11, %ntid.x;  // gpu_block_dim_x()
    mul.lo.s32 %r12, %r10, %r11;  // binop *
    mov.u32 %r13, %tid.x;  // gpu_thread_id_x()
    add.s32 %r14, %r12, %r13;  // binop +
    mov.u32 %r15, %r14;  // assign
    mov.u32 %r16, %ctaid.y;  // gpu_block_id_y()
    mov.u32 %r17, %ntid.y;  // gpu_block_dim_y()
    mul.lo.s32 %r18, %r16, %r17;  // binop *
    mov.u32 %r19, %tid.y;  // gpu_thread_id_y()
    add.s32 %r20, %r18, %r19;  // binop +
    mov.u32 %r21, %r20;  // assign
    cvt.s64.s32 %rd22, %r15;  // to_i64 (s32 to s64)
    setp.lt.s64 %p23, %rd22, %rd8;  // cmp <
    @%p23 bra $L_1;  // br_cond true -> $L_1
    bra $L_2;  // br_cond false -> $L_2
$L_1:
    mov.u64 %rd26, %rd22;  // assign
    cvt.s64.s32 %rd27, %r21;  // to_i64 (s32 to s64)
    mov.u64 %rd28, %rd27;  // assign
    mul.lo.s64 %rd29, %rd28, %rd9;  // binop *
    mov.u64 %rd30, %rd29;  // assign
    setp.lt.s64 %p31, %rd30, %rd7;  // cmp <
    @%p31 bra $L_3;  // br_cond true -> $L_3
    bra $L_4;  // br_cond false -> $L_4
$L_2:
    ret;  // return
$L_3:
    mul.lo.s64 %rd_idxa_33, 0, 8;  // index byte off = idx * 8
    add.s64 %rd_idxa_33, %rd_idxa_33, %rd5;  // index addr = base + off
    ld.global.f64 %fd33, [%rd_idxa_33];  // ld base[idx] (f64)
    mov.f64 %fd34, %fd33;  // assign
    mul.lo.s64 %rd_idxa_35, 1, 8;  // index byte off = idx * 8
    add.s64 %rd_idxa_35, %rd_idxa_35, %rd5;  // index addr = base + off
    ld.global.f64 %fd35, [%rd_idxa_35];  // ld base[idx] (f64)
    mov.f64 %fd36, %fd35;  // assign
    mul.lo.s64 %rd_idxa_37, 2, 8;  // index byte off = idx * 8
    add.s64 %rd_idxa_37, %rd_idxa_37, %rd5;  // index addr = base + off
    ld.global.f64 %fd37, [%rd_idxa_37];  // ld base[idx] (f64)
    mov.f64 %fd38, %fd37;  // assign
    mul.lo.s64 %rd_idxa_39, 3, 8;  // index byte off = idx * 8
    add.s64 %rd_idxa_39, %rd_idxa_39, %rd5;  // index addr = base + off
    ld.global.f64 %fd39, [%rd_idxa_39];  // ld base[idx] (f64)
    mov.f64 %fd40, %fd39;  // assign
    mul.lo.s64 %rd_idxa_41, 4, 8;  // index byte off = idx * 8
    add.s64 %rd_idxa_41, %rd_idxa_41, %rd5;  // index addr = base + off
    ld.global.f64 %fd41, [%rd_idxa_41];  // ld base[idx] (f64)
    mov.f64 %fd42, %fd41;  // assign
    mul.lo.s64 %rd_idxa_43, 5, 8;  // index byte off = idx * 8
    add.s64 %rd_idxa_43, %rd_idxa_43, %rd5;  // index addr = base + off
    ld.global.f64 %fd43, [%rd_idxa_43];  // ld base[idx] (f64)
    mov.f64 %fd44, %fd43;  // assign
    div.rn.f64 %fd45, 0d3FF0000000000000, %fd36;  // binop /
    mov.f64 %fd46, %fd45;  // assign
    div.rn.f64 %fd47, 0d3FF0000000000000, %fd40;  // binop /
    mov.f64 %fd48, %fd47;  // assign
    div.rn.f64 %fd49, 0d3FF0000000000000, %fd42;  // binop /
    mov.f64 %fd50, %fd49;  // assign
    mul.f64 %fd51, %fd48, %fd44;  // binop *
    mov.f64 %fd52, %fd51;  // assign
    mul.f64 %fd53, %fd50, %fd44;  // binop *
    mov.f64 %fd54, %fd53;  // assign
    mov.f64 %fd55, 0dC085E00000000000;  // assign
    mul.lo.s64 %rd_idxa_56, %rd26, 8;  // index byte off = idx * 8
    add.s64 %rd_idxa_56, %rd_idxa_56, %rd4;  // index addr = base + off
    ld.global.f64 %fd56, [%rd_idxa_56];  // ld base[idx] (f64)
    mov.f64 %fd57, %fd56;  // assign
    add.s64 %rd58, %rd30, %rd9;  // binop +
    mov.u64 %rd59, %rd58;  // assign
    setp.gt.s64 %p60, %rd59, %rd7;  // cmp >
    @%p60 bra $L_5;  // br_cond true -> $L_5
    bra $L_6;  // br_cond false -> $L_6
$L_4:
    bra $L_2;  // br -> $L_2
$L_5:
    mov.u64 %rd59, %rd7;  // assign
    bra $L_6;  // br -> $L_6
$L_6:
    mov.f64 %fd62, 0d0000000000000000;  // assign
    mov.u64 %rd63, %rd30;  // assign
    bra $L_7;  // br -> $L_7
$L_7:
    setp.lt.s64 %p64, %rd63, %rd59;  // cmp <
    @%p64 bra $L_8;  // br_cond true -> $L_8
    bra $L_9;  // br_cond false -> $L_9
$L_8:
    mul.lo.s64 %rd_idx_off_63_8, %rd63, 8;  // shared idx byte off = idx * 8
    add.s64 %rd_idxa_65, %rd_idx_off_63_8, %rd0;  // index addr = shared_off + base
    ld.global.f64 %fd65, [%rd_idxa_65];  // ld base[idx] (f64)
    sub.f64 %fd66, %fd65, %fd34;  // binop -
    mul.f64 %fd67, %fd66, %fd48;  // binop *
    mov.f64 %fd68, %fd67;  // assign
    mul.f64 %fd69, 0dBFE0000000000000, %fd68;  // binop *
    mul.f64 %fd70, %fd69, %fd68;  // binop *
    mov.f64 %fd71, %fd70;  // assign
    mov.f64 %fd72, 0d0000000000000000;  // assign
    setp.gt.f64 %p73, %fd71, %fd55;  // cmp >
    @%p73 bra $L_10;  // br_cond true -> $L_10
    bra $L_11;  // br_cond false -> $L_11
$L_9:
    mul.lo.s64 %rd_idxs_addr, %rd26, 8;  // atomic_add byte off = idx * 8
    add.s64 %rd_idxs_addr, %rd_idxs_addr, %rd6;  // atomic_add addr = base + off
    atom.global.add.f64 %fd110, [%rd_idxs_addr], %fd62;  // atomic add f64
    mov.f64 %fd111, %fd110;  // assign
    bra $L_4;  // br -> $L_4
$L_10:
    mul.f64 %fd_exp_t_75, %fd71, 0d3FF71547652B82FE;  // exp f64: t = x * log2(e)
    cvt.rni.f64.f64 %fd_exp_kf_75, %fd_exp_t_75;  // exp f64: kf = round(t)
    cvt.rni.s64.f64 %rd_exp_k_75, %fd_exp_kf_75;  // exp f64: k = (s64) kf
    mul.f64 %fd_exp_t_75, %fd_exp_kf_75, 0d3FE62E42FEE00000;  // exp f64: t = kf * ln2_hi
    sub.f64 %fd_exp_r_75, %fd71, %fd_exp_t_75;  // exp f64: r = x - kf*ln2_hi
    mul.f64 %fd_exp_t_75, %fd_exp_kf_75, 0d3DEA39EF35793C76;  // exp f64: t = kf * ln2_lo
    sub.f64 %fd_exp_r_75, %fd_exp_r_75, %fd_exp_t_75;  // exp f64: r -= kf*ln2_lo (Cody-Waite)
    mov.f64 %fd_exp_p_75, 0d3E927E4FB7789F5C;  // exp f64 Horner: p = C10 (1/10!)
    fma.rn.f64 %fd_exp_p_75, %fd_exp_r_75, %fd_exp_p_75, 0d3EC71DE3A556C734;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_75, %fd_exp_r_75, %fd_exp_p_75, 0d3EFA01A01A01A01A;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_75, %fd_exp_r_75, %fd_exp_p_75, 0d3F2A01A01A01A01A;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_75, %fd_exp_r_75, %fd_exp_p_75, 0d3F56C16C16C16C17;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_75, %fd_exp_r_75, %fd_exp_p_75, 0d3F81111111111111;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_75, %fd_exp_r_75, %fd_exp_p_75, 0d3FA5555555555555;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_75, %fd_exp_r_75, %fd_exp_p_75, 0d3FC5555555555555;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_75, %fd_exp_r_75, %fd_exp_p_75, 0d3FE0000000000000;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_75, %fd_exp_r_75, %fd_exp_p_75, 0d3FF0000000000000;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_75, %fd_exp_r_75, %fd_exp_p_75, 0d3FF0000000000000;  // exp f64 Horner step
    add.s64 %rd_exp_b_75, %rd_exp_k_75, 1023;  // exp f64: b = k + 1023 (IEEE bias)
    shl.b64 %rd_exp_b_75, %rd_exp_b_75, 52;  // exp f64: b <<= 52 (exponent field)
    mov.b64 %fd_exp_pow2k_75, %rd_exp_b_75;  // exp f64: pow2k = bit-cast b
    mul.f64 %fd75, %fd_exp_p_75, %fd_exp_pow2k_75;  // exp f64: dst = poly * 2^k = e^x
    mul.f64 %fd76, %fd75, %fd52;  // binop *
    mov.f64 %fd72, %fd76;  // assign
    bra $L_11;  // br -> $L_11
$L_11:
    add.s64 %rd_idxa_77, %rd_idx_off_63_8, %rd1;  // index addr = shared_off + base
    ld.global.f64 %fd77, [%rd_idxa_77];  // ld base[idx] (f64)
    sub.f64 %fd78, %fd77, %fd34;  // binop -
    mul.f64 %fd79, %fd78, %fd48;  // binop *
    mov.f64 %fd80, %fd79;  // assign
    mul.f64 %fd81, 0dBFE0000000000000, %fd80;  // binop *
    mul.f64 %fd82, %fd81, %fd80;  // binop *
    mov.f64 %fd83, %fd82;  // assign
    mov.f64 %fd84, 0d0000000000000000;  // assign
    setp.gt.f64 %p85, %fd83, %fd55;  // cmp >
    @%p85 bra $L_12;  // br_cond true -> $L_12
    bra $L_13;  // br_cond false -> $L_13
$L_12:
    mul.f64 %fd_exp_t_87, %fd83, 0d3FF71547652B82FE;  // exp f64: t = x * log2(e)
    cvt.rni.f64.f64 %fd_exp_kf_87, %fd_exp_t_87;  // exp f64: kf = round(t)
    cvt.rni.s64.f64 %rd_exp_k_87, %fd_exp_kf_87;  // exp f64: k = (s64) kf
    mul.f64 %fd_exp_t_87, %fd_exp_kf_87, 0d3FE62E42FEE00000;  // exp f64: t = kf * ln2_hi
    sub.f64 %fd_exp_r_87, %fd83, %fd_exp_t_87;  // exp f64: r = x - kf*ln2_hi
    mul.f64 %fd_exp_t_87, %fd_exp_kf_87, 0d3DEA39EF35793C76;  // exp f64: t = kf * ln2_lo
    sub.f64 %fd_exp_r_87, %fd_exp_r_87, %fd_exp_t_87;  // exp f64: r -= kf*ln2_lo (Cody-Waite)
    mov.f64 %fd_exp_p_87, 0d3E927E4FB7789F5C;  // exp f64 Horner: p = C10 (1/10!)
    fma.rn.f64 %fd_exp_p_87, %fd_exp_r_87, %fd_exp_p_87, 0d3EC71DE3A556C734;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_87, %fd_exp_r_87, %fd_exp_p_87, 0d3EFA01A01A01A01A;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_87, %fd_exp_r_87, %fd_exp_p_87, 0d3F2A01A01A01A01A;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_87, %fd_exp_r_87, %fd_exp_p_87, 0d3F56C16C16C16C17;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_87, %fd_exp_r_87, %fd_exp_p_87, 0d3F81111111111111;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_87, %fd_exp_r_87, %fd_exp_p_87, 0d3FA5555555555555;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_87, %fd_exp_r_87, %fd_exp_p_87, 0d3FC5555555555555;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_87, %fd_exp_r_87, %fd_exp_p_87, 0d3FE0000000000000;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_87, %fd_exp_r_87, %fd_exp_p_87, 0d3FF0000000000000;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_87, %fd_exp_r_87, %fd_exp_p_87, 0d3FF0000000000000;  // exp f64 Horner step
    add.s64 %rd_exp_b_87, %rd_exp_k_87, 1023;  // exp f64: b = k + 1023 (IEEE bias)
    shl.b64 %rd_exp_b_87, %rd_exp_b_87, 52;  // exp f64: b <<= 52 (exponent field)
    mov.b64 %fd_exp_pow2k_87, %rd_exp_b_87;  // exp f64: pow2k = bit-cast b
    mul.f64 %fd87, %fd_exp_p_87, %fd_exp_pow2k_87;  // exp f64: dst = poly * 2^k = e^x
    mul.f64 %fd88, %fd87, %fd52;  // binop *
    mov.f64 %fd84, %fd88;  // assign
    bra $L_13;  // br -> $L_13
$L_13:
    add.s64 %rd_idxa_89, %rd_idx_off_63_8, %rd2;  // index addr = shared_off + base
    ld.global.f64 %fd89, [%rd_idxa_89];  // ld base[idx] (f64)
    mul.f64 %fd90, %fd38, %fd89;  // binop *
    mul.f64 %fd91, %fd90, %fd72;  // binop *
    mul.f64 %fd92, %fd91, %fd84;  // binop *
    mul.f64 %fd93, %fd92, %fd46;  // binop *
    mov.f64 %fd94, %fd93;  // assign
    add.s64 %rd_idxa_95, %rd_idx_off_63_8, %rd3;  // index addr = shared_off + base
    ld.global.f64 %fd95, [%rd_idxa_95];  // ld base[idx] (f64)
    sub.f64 %fd96, %fd57, %fd95;  // binop -
    mul.f64 %fd97, %fd96, %fd50;  // binop *
    mov.f64 %fd98, %fd97;  // assign
    mul.f64 %fd99, 0dBFE0000000000000, %fd98;  // binop *
    mul.f64 %fd100, %fd99, %fd98;  // binop *
    mov.f64 %fd101, %fd100;  // assign
    mov.f64 %fd102, 0d0000000000000000;  // assign
    setp.gt.f64 %p103, %fd101, %fd55;  // cmp >
    @%p103 bra $L_14;  // br_cond true -> $L_14
    bra $L_15;  // br_cond false -> $L_15
$L_14:
    mul.f64 %fd_exp_t_105, %fd101, 0d3FF71547652B82FE;  // exp f64: t = x * log2(e)
    cvt.rni.f64.f64 %fd_exp_kf_105, %fd_exp_t_105;  // exp f64: kf = round(t)
    cvt.rni.s64.f64 %rd_exp_k_105, %fd_exp_kf_105;  // exp f64: k = (s64) kf
    mul.f64 %fd_exp_t_105, %fd_exp_kf_105, 0d3FE62E42FEE00000;  // exp f64: t = kf * ln2_hi
    sub.f64 %fd_exp_r_105, %fd101, %fd_exp_t_105;  // exp f64: r = x - kf*ln2_hi
    mul.f64 %fd_exp_t_105, %fd_exp_kf_105, 0d3DEA39EF35793C76;  // exp f64: t = kf * ln2_lo
    sub.f64 %fd_exp_r_105, %fd_exp_r_105, %fd_exp_t_105;  // exp f64: r -= kf*ln2_lo (Cody-Waite)
    mov.f64 %fd_exp_p_105, 0d3E927E4FB7789F5C;  // exp f64 Horner: p = C10 (1/10!)
    fma.rn.f64 %fd_exp_p_105, %fd_exp_r_105, %fd_exp_p_105, 0d3EC71DE3A556C734;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_105, %fd_exp_r_105, %fd_exp_p_105, 0d3EFA01A01A01A01A;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_105, %fd_exp_r_105, %fd_exp_p_105, 0d3F2A01A01A01A01A;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_105, %fd_exp_r_105, %fd_exp_p_105, 0d3F56C16C16C16C17;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_105, %fd_exp_r_105, %fd_exp_p_105, 0d3F81111111111111;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_105, %fd_exp_r_105, %fd_exp_p_105, 0d3FA5555555555555;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_105, %fd_exp_r_105, %fd_exp_p_105, 0d3FC5555555555555;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_105, %fd_exp_r_105, %fd_exp_p_105, 0d3FE0000000000000;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_105, %fd_exp_r_105, %fd_exp_p_105, 0d3FF0000000000000;  // exp f64 Horner step
    fma.rn.f64 %fd_exp_p_105, %fd_exp_r_105, %fd_exp_p_105, 0d3FF0000000000000;  // exp f64 Horner step
    add.s64 %rd_exp_b_105, %rd_exp_k_105, 1023;  // exp f64: b = k + 1023 (IEEE bias)
    shl.b64 %rd_exp_b_105, %rd_exp_b_105, 52;  // exp f64: b <<= 52 (exponent field)
    mov.b64 %fd_exp_pow2k_105, %rd_exp_b_105;  // exp f64: pow2k = bit-cast b
    mul.f64 %fd105, %fd_exp_p_105, %fd_exp_pow2k_105;  // exp f64: dst = poly * 2^k = e^x
    mul.f64 %fd106, %fd105, %fd54;  // binop *
    mov.f64 %fd102, %fd106;  // assign
    bra $L_15;  // br -> $L_15
$L_15:
    mul.f64 %fd107, %fd94, %fd102;  // binop *
    add.f64 %fd108, %fd62, %fd107;  // binop +
    mov.f64 %fd62, %fd108;  // assign
    add.s64 %rd109, %rd63, 1;  // binop +
    mov.u64 %rd63, %rd109;  // assign
    bra $L_7;  // br -> $L_7
}
