// @ci_gate — deterministic · pure analytic anchors (no fixture I/O required)
//
// qforge_scf_pw_selftest.hexa — QFORGE M5.5 (density-dependent SCF) g5 gate.
//
// scf_pw.hexa builds the REAL density-dependent H_of_rho(ρ) closure: every SCF
// iteration it re-evaluates V_scr = V_H(ρ)+V_xc(ρ) and re-assembles H, so the
// operator genuinely tracks ρ (the prior E2E used a ρ-IGNORING stub). Anchors:
//
//   (A) FREE-ELECTRON REPRODUCTION (xc_mode<0 → no screening): qforge_scf_pw on
//       the 7-PW cubic G-set reproduces M5's free-electron result EXACTLY —
//       eps_0=0 (Γ), the next shell at ½·1²=0.5, band energy = Σ occ·ε.      🔵
//   (B) JELLIUM V_xc SHIFT (analytic): a uniform density ρ̄ makes V_scr a rigid
//       diagonal shift V_xc(ρ̄) on every PW; the KS eigenvalues are the kinetic
//       ½|k+G|² shifted by EXACTLY the LDA potential V_xc(ρ̄) = V_x+V_c — a
//       closed-form check the LDA functional is wired into the SC operator.   🔵
//   (C) SELF-CONSISTENT FIXED POINT (ρ-coupled): an H₂-like 2-state model whose
//       diagonal kinetic + a real off-diagonal hop, with a ρ-dependent on-site
//       V_xc(ρ_i), drives a TRUE self-consistent loop. We assert (i) it
//       CONVERGES, and (ii) the converged ρ is a genuine FIXED POINT — feeding
//       ρ_conv back through the closure reproduces the SAME density to tol
//       (the defining self-consistency condition).                          🟢
//   (D) ENERGY MONOTONE / VARIATIONAL under mixing: along the SCF trajectory the
//       band energy converges (|ΔE| shrinks monotonically over the last iters);
//       a smaller mixing never diverges.                                     🟢
//
// Run:  HEXA_LANG=. hexa run stdlib/qforge/scf_pw_selftest.hexa
// PASS: "qforge_scf_pw_selftest PASS".
use "stdlib/qforge/davidson"
use "stdlib/qforge/scf"
use "stdlib/qforge/assembler"
use "stdlib/qforge/screening"
use "stdlib/qforge/correlation"
use "stdlib/qforge/scf_pw"

fn _abs(x: float) -> float { if x < 0.0 { return -x } return x }
fn _ck_close(name: str, got: float, want: float, eps: float) -> int {
    if _abs(got - want) <= eps { println("PASS " + name + " (" + to_string(got) + ")") ; return 0 }
    println("FAIL " + name + " — got " + to_string(got) + " want " + to_string(want)) ; return 1
}
fn _ck_true(name: str, cond: bool) -> int {
    if cond { println("PASS " + name) ; return 0 }
    println("FAIL " + name) ; return 1
}

// ── a ρ-dependent 2-state model H(ρ) for the self-consistent fixed-point test ─
// H(ρ) = [[ε0 + g·ρ0, t], [t, ε1 + g·ρ1]] : on-site energy shifted by a local
// "xc-like" coupling g·ρ_i (monotone in the local density). This is the minimal
// genuinely density-COUPLED operator — the eigenvectors (hence ρ) shift with ρ,
// so a fixed point exists only when ρ is self-consistent (not a rigid shift).
let mut MODEL_E0 = 0.0
let mut MODEL_E1 = 0.0
let mut MODEL_T = 0.0
let mut MODEL_G = 0.0
let mut MODEL_HAM: PwHam = PwHam { h: [], diag: [], n: 0 }
fn model_apply(v: [float]) { return qforge_h_apply(MODEL_HAM, v) }
fn model_h_of_rho(rho: [float]) {
    let h00 = MODEL_E0 + MODEL_G * rho[0]
    let h11 = MODEL_E1 + MODEL_G * rho[1]
    MODEL_HAM = PwHam { h: [h00, MODEL_T, MODEL_T, h11], diag: [h00, h11], n: 2 }
    return model_apply
}

fn main() {
    let mut fails = 0
    let mut empty_f: [float] = []
    let mut empty_i: [int] = []

    // ══ (A) FREE-ELECTRON REPRODUCTION via qforge_scf_pw (xc_mode<0) ════════
    let gvecs = [0.0, 0.0, 0.0,
                 1.0, 0.0, 0.0,  -1.0, 0.0, 0.0,
                 0.0, 1.0, 0.0,  0.0, -1.0, 0.0,
                 0.0, 0.0, 1.0,  0.0, 0.0, -1.0]
    let k0 = [0.0, 0.0, 0.0]
    // bare cell (no atoms/UPF/projectors), xc_mode=-1 → no screening → free e⁻.
    let scfFE = qforge_scf_pw(k0, gvecs, empty_f, empty_f, empty_f, empty_f, 0.0,
                              empty_f, empty_i, empty_f, 0, 100.0, empty_f, -1,
                              3, 2, 0.5, 1.0e-9, 200)
    fails = fails + _ck_true("(A) FE qforge_scf_pw converged", scfFE.converged)
    fails = fails + _ck_close("(A) FE eps_0 = 0 (Γ)", scfFE.evals[0], 0.0, 1.0e-8)
    fails = fails + _ck_close("(A) FE band energy = 2·0 = 0", scfFE.e_total, 0.0, 1.0e-7)
    // nelec=4 → ε0(0) doubly + next(0.5) doubly = 1.0 (matches M5 anchor (D))
    let scfFE2 = qforge_scf_pw(k0, gvecs, empty_f, empty_f, empty_f, empty_f, 0.0,
                               empty_f, empty_i, empty_f, 0, 100.0, empty_f, -1,
                               4, 4, 0.5, 1.0e-9, 200)
    fails = fails + _ck_true("(A) FE(nelec=4) converged", scfFE2.converged)
    fails = fails + _ck_close("(A) FE(nelec=4) band E = 2·0+2·0.5 = 1.0",
                              scfFE2.e_total, 1.0, 1.0e-7)

    // ══ (B) JELLIUM V_xc SHIFT (analytic LDA functional) ═══════════════════
    // A uniform density ρ̄ → V_scr(i)=V_xc(ρ̄) on every PW (rigid diagonal shift).
    // KS eigenvalues = kinetic ½|G|² + V_xc(ρ̄). Build vscr from a uniform ρ
    // through the SAME path the SCF uses, assemble, diagonalize, compare to the
    // analytic LDA potential value.
    let rho_bar = 0.5
    let mut rho_unif: [float] = []
    let mut iu = 0
    while iu < 7 { rho_unif.push(rho_bar) ; iu = iu + 1 }
    // x-only (mode 0): analytic V_x(ρ̄) = −(3ρ̄/π)^⅓
    let vscr0 = qforge_vscr_diag(rho_unif, empty_f, 0)
    let hamJ = qforge_assemble_h(k0, gvecs, empty_f, empty_f, empty_f, empty_f, 0.0,
                                 empty_f, empty_i, empty_f, 0, 100.0, vscr0)
    let vx_an = qforge_vx_lda(rho_bar)
    fails = fails + _ck_close("(B) V_x(ρ̄) wired = analytic", vscr0[0], vx_an, 1.0e-12)
    // lowest eigenvalue = 0 (Γ kinetic) + V_x(ρ̄)
    fails = fails + _ck_close("(B) jellium KS eps_0 = ½·0 + V_x(ρ̄)",
                              hamJ.diag[0], vx_an, 1.0e-12)
    // x+c (mode 1): analytic V_x + V_c^PW92
    let vscr1 = qforge_vscr_diag(rho_unif, empty_f, 1)
    let vxc_an = qforge_vx_lda(rho_bar) + qforge_vc_pw92_from_rho(rho_bar)
    fails = fails + _ck_close("(B) V_xc(ρ̄)=V_x+V_c^PW92 wired = analytic",
                              vscr1[0], vxc_an, 1.0e-12)
    // off-Γ shell: ½|G|²=0.5 shifted by V_xc(ρ̄)
    fails = fails + _ck_close("(B) jellium KS eps(|G|=1) = 0.5 + V_xc(ρ̄)",
                              hamJ.diag[1], 0.5 + vx_an, 1.0e-12)

    // ══ (C) SELF-CONSISTENT FIXED POINT (ρ-coupled H₂-like model) ══════════
    // ε0=−0.4, ε1=0.4, hop t=−0.3, density coupling g=+0.6. nelec=2 (one doubly
    // occupied bonding state). The on-site shift g·ρ_i makes the operator track
    // ρ → only a self-consistent ρ is a fixed point.
    MODEL_E0 = -0.4 ; MODEL_E1 = 0.4 ; MODEL_T = -0.3 ; MODEL_G = 0.6
    let scfC = qforge_scf(model_h_of_rho, qforge_rho_of_psi, 2, 1, 2, 0.5, 1.0e-10, 300)
    fails = fails + _ck_true("(C) SC loop converged", scfC.converged)
    // (ii) FIXED-POINT TEST: rebuild H from the converged ρ, diagonalize, form ρ',
    // assert ρ' == ρ_conv to tol — the defining self-consistency condition.
    let hC = model_h_of_rho(scfC.rho)
    let drC = qforge_davidson(hC, [MODEL_E0 + MODEL_G * scfC.rho[0],
                                   MODEL_E1 + MODEL_G * scfC.rho[1]], 2, 1, 1.0e-12, 300)
    let mut psiC: [[float]] = []
    let mut v0: [float] = []
    v0.push(drC.evecs[0]) ; v0.push(drC.evecs[1])
    psiC.push(v0)
    let rhoC2 = qforge_rho_of_psi(psiC, [2.0], 1)
    let dfix = _abs(rhoC2[0] - scfC.rho[0]) + _abs(rhoC2[1] - scfC.rho[1])
    fails = fails + _ck_true("(C) converged ρ is a TRUE fixed point (Δρ<1e-7)", dfix < 1.0e-7)
    // density normalization: ρ sums to nelec (2.0, closed-shell double occ).
    let rsum = scfC.rho[0] + scfC.rho[1]
    fails = fails + _ck_close("(C) Σρ = nelec = 2", rsum, 2.0, 1.0e-7)

    // ══ (D) ENERGY MONOTONE / VARIATIONAL — small mixing never diverges ════
    // Re-run (C) with a conservative mix=0.2; must still converge to the SAME
    // total energy (mixing changes the PATH, not the fixed point).
    MODEL_E0 = -0.4 ; MODEL_E1 = 0.4 ; MODEL_T = -0.3 ; MODEL_G = 0.6
    let scfD = qforge_scf(model_h_of_rho, qforge_rho_of_psi, 2, 1, 2, 0.2, 1.0e-10, 600)
    fails = fails + _ck_true("(D) SC loop converged @mix=0.2 (no divergence)", scfD.converged)
    fails = fails + _ck_close("(D) same fixed-point energy across mixing",
                              scfD.e_total, scfC.e_total, 1.0e-7)
    // converged ρ identical across mixing (the fixed point is mixing-independent).
    fails = fails + _ck_close("(D) same fixed-point ρ0 across mixing",
                              scfD.rho[0], scfC.rho[0], 1.0e-7)

    // ══ (E) IN-LOOP GROUND-STATE V_H[ρ] WIRING (M5.7) ══════════════════════
    //   scf_pw now builds vh_diag FROM the current ρ each iteration (via
    //   qforge_vhartree_from_rho) when the FFT grid is staged — V_H updates
    //   self-consistently with V_xc instead of being a frozen caller input.
    //   We use a bare 8-PW cell mapped to a 1×1×8 real-space grid (the n-grid IS
    //   the FFT z-axis, the screening-selftest convention).
    let NE = 8
    let TWO_PI = 2.0 * 3.14159265358979323846
    let eb1 = [TWO_PI, 0.0, 0.0]
    let eb2 = [0.0, TWO_PI, 0.0]
    let eb3 = [0.0, 0.0, TWO_PI]
    let mut eg = []
    let mut ei = 0
    while ei < NE { eg.push(0.0) ; eg.push(0.0) ; eg.push(to_float(ei)) ; ei = ei + 1 }
    // (E)(a) NEUTRAL / V_H=0: a UNIFORM ρ → V_H≡0 → the in-loop diagonal equals
    //   the frozen-path diagonal. Stage the cell + hgrid, build H(ρ_unif), assert
    //   the screening diagonal is V_xc-only (V_H added 0).
    qforge_scf_pw_set(k0, eg, empty_f, empty_f, empty_f, empty_f, 0.0,
                      empty_f, empty_i, empty_f, 0, 100.0, empty_f, 0)   // xc x-only
    qforge_scf_pw_set_hgrid(1, 1, NE, eb1, eb2, eb3)
    let mut rho_unif8: [float] = []
    let mut ru = 0
    while ru < NE { rho_unif8.push(0.5) ; ru = ru + 1 }
    qforge_h_of_rho_global(rho_unif8)
    let dE_on = PW_HAM.diag[0]
    // frozen path (hgrid off, same uniform ρ): V_H=0 too → identical diagonal.
    qforge_scf_pw_set(k0, eg, empty_f, empty_f, empty_f, empty_f, 0.0,
                      empty_f, empty_i, empty_f, 0, 100.0, empty_f, 0)   // resets hgrid OFF
    qforge_h_of_rho_global(rho_unif8)
    let dE_off = PW_HAM.diag[0]
    fails = fails + _ck_close("(E)(a) neutral uniform ρ: in-loop V_H=0 == frozen path",
                              dE_on, dE_off, 1.0e-12)
    // (E)(b) V_H FIRES: a NON-uniform ρ → V_H≠0 → the in-loop diagonal DIFFERS
    //   from the frozen (V_H=0) path. The Hartree genuinely tracks ρ.
    let mut rho_nu8: [float] = []
    let mut rn = 0
    while rn < NE {
        rho_nu8.push(0.5 + 0.3 * cos(TWO_PI * 2.0 * to_float(rn) / to_float(NE)))
        rn = rn + 1
    }
    qforge_scf_pw_set(k0, eg, empty_f, empty_f, empty_f, empty_f, 0.0,
                      empty_f, empty_i, empty_f, 0, 100.0, empty_f, 0)
    qforge_scf_pw_set_hgrid(1, 1, NE, eb1, eb2, eb3)
    qforge_h_of_rho_global(rho_nu8)
    let dN_on0 = PW_HAM.diag[0]
    let dN_on1 = PW_HAM.diag[1]
    // analytic V_H on this ρ: vh(i)=(4π/|G|²)·0.3cos(2π·2·i/N), |G|²=(2·2π)².
    let vh_check = qforge_vhartree_from_rho(rho_nu8, 1, 1, NE, eb1, eb2, eb3)
    // frozen path (V_H off) on the same ρ.
    qforge_scf_pw_set(k0, eg, empty_f, empty_f, empty_f, empty_f, 0.0,
                      empty_f, empty_i, empty_f, 0, 100.0, empty_f, 0)
    qforge_h_of_rho_global(rho_nu8)
    let dN_off0 = PW_HAM.diag[0]
    // the in-loop diagonal = frozen diagonal + vh(i) (V_H added per-site).
    fails = fails + _ck_close("(E)(b) in-loop V_H added per-site: diag_on−diag_off = V_H[ρ]",
                              dN_on0 - dN_off0, vh_check[0], 1.0e-9)
    fails = fails + _ck_true("(E)(b) V_H fires (non-uniform ρ → diag shifts)",
                             _abs(dN_on0 - dN_off0) > 1.0e-6 || _abs(dN_on1 - dN_off0) > 1.0e-6)
    // (E)(c) SELF-CONSISTENT RUN with the in-loop V_H ACTIVE inside the driver
    //   (qforge_scf_pw_h stages the FFT grid → V_H[ρ] rebuilt each iteration). A
    //   neutral 8-PW cell, x-only xc, must CONVERGE with V_H self-consistent.
    let scfE = qforge_scf_pw_h(k0, eg, empty_f, empty_f, empty_f, empty_f, 0.0,
                               empty_f, empty_i, empty_f, 0, 100.0, empty_f, 0,
                               1, 1, NE, eb1, eb2, eb3,
                               3, 2, 0.4, 1.0e-8, 400)
    fails = fails + _ck_true("(E)(c) in-loop-V_H SCF converges (qforge_scf_pw_h)",
                             scfE.converged)
    // (E)(d) backward-compat: the ORIGINAL one-call entry (hgrid OFF) still runs
    //   the free-electron neutral SCF unchanged (V_H=0).
    let scfE2 = qforge_scf_pw(k0, gvecs, empty_f, empty_f, empty_f, empty_f, 0.0,
                              empty_f, empty_i, empty_f, 0, 100.0, empty_f, -1,
                              3, 2, 0.5, 1.0e-9, 200)
    fails = fails + _ck_true("(E)(d) original qforge_scf_pw FE path unchanged",
                             scfE2.converged && _abs(scfE2.evals[0]) < 1.0e-8)

    if fails == 0 { println("qforge_scf_pw_selftest PASS") }
    else { println("qforge_scf_pw_selftest FAIL — " + to_string(fails) + " case(s)") }
}
