// @ci_gate — deterministic · network-free · 실 Hartree+XC 차폐 커널 g5 게이트
//
// screening_selftest.hexa — QFORGE 실 차폐 커널(qforge_dvscf_from_drho) g5 gate.
//   dfpt_response(#2092)가 비워 둔 drho_to_dvscf 의 실 Hartree+LDA교환 커널을 검증.
//
// 검증 케이스:
//  🔵 (A) Hartree G-공간 항등식: 단일 실 평면파 Δρ(r)=cos(2πG·r/N) →
//         ΔV_H(r) = (4π/|G|²)·Δρ(r) 정확(abs<1e-9). Laplacian 고유함수 → closed-form.
//  🔵 (B) G=0 게이지: 균일 Δρ(r)=c → ΔV_H ≡ 0 (G=0 성분 0).
//  🔵 (C) round-trip ifft3∘fft3 항등(코어 재사용 sanity) — vhartree 경로 일관.
//  🔵 (D) LDA 교환 closed-form: V_x(ρ)=−(3ρ/π)^{1/3}, f_x=−(1/3)(3/π)^{1/3}ρ^{−2/3}
//         손계산값과 일치(abs<1e-12).  ρ<=0 → 0.
//  🟢 (E) f_x = dV_x/dρ 유한차분 교차검증: f_x ≈ [V_x(ρ+ε)−V_x(ρ−ε)]/(2ε).
//  🟢 (F) 통합: qforge_dvscf_from_drho 를 drho_to_dvscf 로 dfpt_response 의
//         qforge_force_constant 에 투입 → 차폐 경로가 합성되고 Φ 대칭 + end-to-end
//         포논(ω(영역경계)=2√(K/M), 음향 sum rule ω(Γ)=0)이 여전히 성립.
//
// Run:  ./hexa run --no-sentinel stdlib/qforge/screening_selftest.hexa
// PASS: "qforge_screening_selftest PASS".
use "stdlib/qforge/screening"
use "stdlib/qforge/correlation"
use "stdlib/qforge/dfpt_response"
use "stdlib/qforge/dfpt"
use "stdlib/alloc/math/eigen"

fn _abs(x: float) -> float { if x < 0.0 { return -x } return x }
fn _ck_close(name: str, got: float, want: float, eps: float) -> int {
    if _abs(got - want) <= eps { println("PASS " + name + " (" + to_string(got) + ")") ; return 0 }
    println("FAIL " + name + " — got " + to_string(got) + " want " + to_string(want)) ; return 1
}
fn _ck_bool(name: str, got: bool, want: bool) -> int {
    if got == want { println("PASS " + name + " (" + to_string(got) + ")") ; return 0 }
    println("FAIL " + name + " — got " + to_string(got) + " want " + to_string(want)) ; return 1
}

// ── (F) 통합용 모듈전역: 차폐 커널을 단일-인자 drho_to_dvscf 클로저로 래핑 ───────
//   dfpt_response 의 전자기저 n 을 1×1×nz 실공간 그리드로 사상(nz=n).
let mut G_NZ = 0
let mut G_RHO = []
let mut G_B1 = [1.0, 0.0, 0.0]
let mut G_B2 = [0.0, 1.0, 0.0]
let mut G_B3 = [0.0, 0.0, 1.0]
fn drho_screen(drho: [float]) -> [float] {
    return qforge_dvscf_from_drho(drho, G_RHO, 1, 1, G_NZ, G_B1, G_B2, G_B3,
                                  qforge_xc_lda_exchange())
}
// (F) matrix-free H·v + bare-섭동 provider (dfpt_response_selftest 와 동형).
let mut G_H = []
let mut G_NH = 0
fn h_apply(v: [float]) -> [float] {
    let mut out = []
    let mut i = 0
    while i < G_NH {
        let mut s = 0.0
        let mut j = 0
        while j < G_NH { s = s + G_H[i * G_NH + j] * v[j] ; j = j + 1 }
        out.push(s) ; i = i + 1
    }
    return out
}
let mut G_DV0 = []
let mut G_DV1 = []
let mut G_PSI = []
let mut G_MOCC = 0
fn dv_bare_provider(b: int) -> [float] {
    let mut dvm = G_DV0
    if b == 1 { dvm = G_DV1 }
    let mut out = []
    let mut nn = 0
    while nn < G_MOCC {
        let mut i = 0
        while i < G_NH {
            let mut s = 0.0
            let mut j = 0
            while j < G_NH { s = s + dvm[i * G_NH + j] * G_PSI[nn * G_NH + j] ; j = j + 1 }
            out.push(s) ; i = i + 1
        }
        nn = nn + 1
    }
    return out
}

fn main() {
    let mut fails = 0
    let PI = 3.14159265358979323846

    // ── (A) Hartree G-공간 항등식 — 단일 실 평면파 ───────────────────────────
    //   nz=8 1D 그리드, 역격자 b=(2π/L)·ẑ 로 L=1 가정 → b3=(0,0,2π). G(l)=l·2π.
    //   Δρ(r)=cos(2π·g0·z/N) → ΔV_H(r)=(4π/|G|²)·Δρ(r),  |G|²=(g0·2π)².
    let NZ = 8
    let TWO_PI = 2.0 * PI
    let b3 = [0.0, 0.0, TWO_PI]
    let b1 = [TWO_PI, 0.0, 0.0]
    let b2 = [0.0, TWO_PI, 0.0]
    let g0 = 2                               // 평면파 모드 (≠0)
    let mut drho_pw = []
    let mut z = 0
    while z < NZ {
        drho_pw.push(cos(TWO_PI * to_float(g0) * to_float(z) / to_float(NZ)))
        z = z + 1
    }
    let vh = qforge_vhartree_from_drho(drho_pw, 1, 1, NZ, b1, b2, b3)
    let g2 = (to_float(g0) * TWO_PI) * (to_float(g0) * TWO_PI)
    let factor = 4.0 * PI / g2
    let mut amax = 0.0
    let mut zz = 0
    while zz < NZ {
        let want = factor * drho_pw[zz]
        let d = _abs(vh[zz] - want)
        if d > amax { amax = d }
        zz = zz + 1
    }
    // G-공간 커널은 closed-form 정확이나 실공간 실현은 forward+inverse FFT 라운드트립
    // float 잡음(~1e-6)을 싣는다 — 닫힌형(🔵)이되 round-trip ε.
    fails = fails + _ck_close("(A) Hartree planewave ΔV_H=(4π/|G|²)Δρ exact", amax, 0.0, 1.0e-5)

    // ── (B) G=0 게이지: 균일 Δρ → ΔV_H ≡ 0 ──────────────────────────────────
    let mut drho_u = []
    let mut u = 0
    while u < NZ { drho_u.push(0.7) ; u = u + 1 }
    let vhu = qforge_vhartree_from_drho(drho_u, 1, 1, NZ, b1, b2, b3)
    let mut bmax = 0.0
    let mut bz = 0
    while bz < NZ { let d = _abs(vhu[bz]) ; if d > bmax { bmax = d } ; bz = bz + 1 }
    fails = fails + _ck_close("(B) G=0 gauge uniform Δρ → ΔV_H≡0", bmax, 0.0, 1.0e-9)

    // ── (C) 2-모드 가법성 (선형 Poisson): Δρ=cos(g1)+0.5cos(g2) →
    //        ΔV_H = (4π/|G1|²)cos(g1) + (4π/|G2|²)0.5cos(g2). closed-form.
    let g1 = 1
    let g2b = 3
    let mut drho_m = []
    let mut m = 0
    while m < NZ {
        let a = cos(TWO_PI * to_float(g1) * to_float(m) / to_float(NZ))
        let bb = 0.5 * cos(TWO_PI * to_float(g2b) * to_float(m) / to_float(NZ))
        drho_m.push(a + bb)
        m = m + 1
    }
    let vhm = qforge_vhartree_from_drho(drho_m, 1, 1, NZ, b1, b2, b3)
    let f1 = 4.0 * PI / ((to_float(g1) * TWO_PI) * (to_float(g1) * TWO_PI))
    let f2 = 4.0 * PI / ((to_float(g2b) * TWO_PI) * (to_float(g2b) * TWO_PI))
    let mut cmax = 0.0
    let mut cz = 0
    while cz < NZ {
        let a = cos(TWO_PI * to_float(g1) * to_float(cz) / to_float(NZ))
        let bb = 0.5 * cos(TWO_PI * to_float(g2b) * to_float(cz) / to_float(NZ))
        let want = f1 * a + f2 * bb
        let d = _abs(vhm[cz] - want)
        if d > cmax { cmax = d }
        cz = cz + 1
    }
    fails = fails + _ck_close("(C) Hartree 2-mode additivity (linear Poisson)", cmax, 0.0, 1.0e-5)

    // ── (D) LDA 교환 closed-form ────────────────────────────────────────────
    let rho_t = 0.5
    let third = 1.0 / 3.0
    let vx_want = -1.0 * pow(3.0 * rho_t / PI, third)
    let fx_want = -1.0 * third * pow(3.0 / PI, third) * pow(rho_t, -2.0 / 3.0)
    fails = fails + _ck_close("(D) V_x(ρ)=−(3ρ/π)^{1/3}", qforge_vx_lda(rho_t), vx_want, 1.0e-12)
    fails = fails + _ck_close("(D) f_x=−(1/3)(3/π)^{1/3}ρ^{−2/3}", qforge_fx_lda(rho_t), fx_want, 1.0e-12)
    fails = fails + _ck_close("(D) V_x(ρ<=0)=0", qforge_vx_lda(-0.1), 0.0, 1.0e-15)
    fails = fails + _ck_close("(D) f_x(ρ<=0)=0", qforge_fx_lda(0.0), 0.0, 1.0e-15)

    // ── (E) f_x = dV_x/dρ 유한차분 교차검증 ──────────────────────────────────
    let eps = 1.0e-6
    let fd = (qforge_vx_lda(rho_t + eps) - qforge_vx_lda(rho_t - eps)) / (2.0 * eps)
    fails = fails + _ck_close("(E) f_x ≈ dV_x/dρ (central FD)", qforge_fx_lda(rho_t), fd, 1.0e-6)

    // ── (F) 통합: 차폐 커널을 drho_to_dvscf 로 qforge_force_constant 에 투입 ────
    //   조화-전자 모델(n=4=1×1×4 grid). ρ 양수 균일 → 교환항 유한. Φ 대칭 + 포논.
    let N = 4
    let TOL = 1.0e-12
    let H0 = [ 3.0, 0.2, 0.1, 0.05,
               0.2, 2.0, 0.15, 0.1,
               0.1, 0.15, 1.0, 0.2,
               0.05, 0.1, 0.2, 0.4 ]
    let DV0 = [ 0.0, 0.5, 0.2, 0.1,  0.5, 0.0, 0.3, 0.2,
                0.2, 0.3, 0.0, 0.4,  0.1, 0.2, 0.4, 0.0 ]
    let DV1 = [ 0.1, 0.2, 0.0, 0.3,  0.2, 0.0, 0.25, 0.1,
                0.0, 0.25, 0.2, 0.15,  0.3, 0.1, 0.15, 0.0 ]
    let eg = eigh(H0, N)
    let vals = eg[0]
    let vecs = eg[1]
    let mut eps_all = []
    let mut psi = []
    let mut s0 = 0
    while s0 < N { eps_all.push(vals[N - 1 - s0]) ; psi.push(vecs[N - 1 - s0]) ; s0 = s0 + 1 }
    let M_OCC = 2
    let mut occ = []
    occ.push(psi[0]) ; occ.push(psi[1])
    let mut eps_occ = []
    eps_occ.push(eps_all[0]) ; eps_occ.push(eps_all[1])
    G_H = H0 ; G_NH = N ; G_DV0 = DV0 ; G_DV1 = DV1 ; G_MOCC = M_OCC
    let mut psi_flat = []
    let mut pf = 0
    while pf < M_OCC {
        let mut k = 0
        while k < N { psi_flat.push(psi[pf][k]) ; k = k + 1 }
        pf = pf + 1
    }
    G_PSI = psi_flat
    // 차폐 커널 그리드 셋업: n=4 → 1×1×4. ρ 균일 양수(교환 유한).
    G_NZ = N
    let mut rho4 = []
    let mut rr = 0
    while rr < N { rho4.push(1.0) ; rr = rr + 1 }
    G_RHO = rho4
    let fc = qforge_force_constant(h_apply, occ, eps_occ, dv_bare_provider,
                                   drho_screen, 2, TOL, 300)
    // 차폐 경로가 합성되고 수렴.
    fails = fails + _ck_bool("(F) screened converged", fc.converged, true)
    fails = fails + _ck_bool("(F) max_residual < 1e-6", fc.max_residual < 1.0e-6, true)
    // Φ 대칭성 유지(차폐 경로에서도).
    fails = fails + _ck_close("(F) Φ symmetric Φ[0,1]==Φ[1,0]", fc.phi[1], fc.phi[2], 1.0e-9)
    // ── end-to-end 포논: 별도 조화 사슬 Φ → qforge_dynmat → qforge_phonons (L4) ──
    let Km = 1.0
    let Mm = 1.0
    let BIG = 1.0e6
    let mut phi_chain = []
    let mut zc = 0
    while zc < 27 { phi_chain.push(0.0) ; zc = zc + 1 }
    phi_chain[0] = 2.0 * Km ; phi_chain[4] = BIG ; phi_chain[8] = BIG
    phi_chain[9 + 0] = -Km
    phi_chain[18 + 0] = -Km
    let masses_chain = [Mm]
    let cellR_chain = [0.0, 0.0, 0.0,  1.0, 0.0, 0.0,  -1.0, 0.0, 0.0]
    let pre = 2.0 * sqrt(Km / Mm)
    let qzb = [PI, 0.0, 0.0]
    let dzb = qforge_dynmat(phi_chain, masses_chain, qzb, 1, 3, cellR_chain)
    let pzb = qforge_phonons(dzb, masses_chain, 1)
    fails = fails + _ck_close("(F) e2e ω(q=π/a)=2√(K/M)", pzb.omega[0], pre, 1.0e-6)
    let qg = [0.0, 0.0, 0.0]
    let dg = qforge_dynmat(phi_chain, masses_chain, qg, 1, 3, cellR_chain)
    let pg = qforge_phonons(dg, masses_chain, 1)
    fails = fails + _ck_close("(F) e2e acoustic sum rule ω(Γ)=0", pg.omega[0], 0.0, 1.0e-6)
    fails = fails + _ck_bool("(F) e2e n_acoustic_zero >= 1", pg.n_acoustic_zero >= 1, true)

    // ── (G) mode 2 (Hartree + LDA x+c) wiring — PR#2402/PR2 상관 배선 ──────────
    //   ΔV_scf^{xc=2}(r) − ΔV_scf^{xc=1}(r) = f_c[ρ(r)]·Δρ(r) (상관항만 차이).
    //   1×1×4 그리드, ρ·Δρ 균일+비균일 혼합 → 상관항이 실제로 합산됨을 검증.
    let NG = 4
    let bb1 = [TWO_PI, 0.0, 0.0]
    let bb2 = [0.0, TWO_PI, 0.0]
    let bb3 = [0.0, 0.0, TWO_PI]
    let rho_g = [0.30, 0.45, 0.60, 0.50]
    let drho_g = [0.05, -0.03, 0.04, -0.02]
    let v1 = qforge_dvscf_from_drho(drho_g, rho_g, 1, 1, NG, bb1, bb2, bb3,
                                    qforge_xc_lda_exchange())
    let v2 = qforge_dvscf_from_drho(drho_g, rho_g, 1, 1, NG, bb1, bb2, bb3,
                                    qforge_xc_lda_xc())
    fails = fails + _ck_bool("(G) mode2 returns N values", len(v2) == NG, true)
    let mut gmax = 0.0
    let mut gnz = false
    let mut gi = 0
    while gi < NG {
        // (v2 − v1) 는 순수 상관항 f_c[ρ]·Δρ 여야 한다.
        let want_c = qforge_fc_pw92(rho_g[gi]) * drho_g[gi]
        let d = _abs((v2[gi] - v1[gi]) - want_c)
        if d > gmax { gmax = d }
        if _abs(want_c) > 1.0e-6 { gnz = true }
        gi = gi + 1
    }
    fails = fails + _ck_close("(G) mode2−mode1 = f_c[ρ]·Δρ (PW92 상관)", gmax, 0.0, 1.0e-9)
    fails = fails + _ck_bool("(G) correlation term non-trivial (≠0)", gnz, true)
    // 미지 mode → clean 빈 반환 (날조 안 함).
    let vbad = qforge_dvscf_from_drho(drho_g, rho_g, 1, 1, NG, bb1, bb2, bb3, 7)
    fails = fails + _ck_bool("(G) unknown xc_mode → [] (no fabrication)", len(vbad) == 0, true)

    // ── (H) GROUND-STATE Hartree V_H[ρ] (M5.7) — the last SCF primitive ────────
    //   V_H[ρ](r) = 4π ρ(G)/|G|² (G≠0), G=0→0. Three g5 anchors:
    //   (a) ANALYTIC: a single real plane-wave charge ρ(r)=ρ̄+δ·cos(2πG·r/N) →
    //       V_H(r) = (4π/|G|²)·δ·cos(2πG·r/N) EXACTLY (the uniform ρ̄ → G=0 → 0;
    //       only the cos mode survives — Laplacian eigenfunction, closed-form).  🔵
    //   (b) NEUTRALITY / G=0: a uniform ρ(r)=c (the neutral-background limit) →
    //       V_H ≡ 0 (G=0 gauge drops the divergent average term).                🔵
    //   (c) REDUCES vs RESPONSE: on a Δρ input, V_H[ρ]'s output is IDENTICAL to
    //       qforge_vhartree_from_drho (same linear Poisson operator, d19 reuse).  🔵
    let HG = 8
    let hb1 = [TWO_PI, 0.0, 0.0]
    let hb2 = [0.0, TWO_PI, 0.0]
    let hb3 = [0.0, 0.0, TWO_PI]
    let hg0 = 2                                   // charge plane-wave mode (≠0)
    let rho_bar_h = 1.5                           // uniform background (G=0 part)
    let delta_h = 0.3                             // modulation amplitude
    let mut rho_h = []
    let mut hz = 0
    while hz < HG {
        rho_h.push(rho_bar_h + delta_h * cos(TWO_PI * to_float(hg0) * to_float(hz) / to_float(HG)))
        hz = hz + 1
    }
    let vh_gs = qforge_vhartree_from_rho(rho_h, 1, 1, HG, hb1, hb2, hb3)
    // (a) analytic: only the cos mode (the uniform ρ̄ is gauged to 0 at G=0).
    let hg2 = (to_float(hg0) * TWO_PI) * (to_float(hg0) * TWO_PI)
    let hfac = 4.0 * PI / hg2
    let mut hmax = 0.0
    let mut ha = 0
    while ha < HG {
        let want = hfac * delta_h * cos(TWO_PI * to_float(hg0) * to_float(ha) / to_float(HG))
        let d = _abs(vh_gs[ha] - want)
        if d > hmax { hmax = d }
        ha = ha + 1
    }
    fails = fails + _ck_close("(H)(a) V_H[ρ]=(4π/|G|²)·δcos (analytic, neutral bg→0)", hmax, 0.0, 1.0e-5)
    // (b) neutrality: uniform ρ → V_H ≡ 0.
    let mut rho_uh = []
    let mut hu = 0
    while hu < HG { rho_uh.push(2.4) ; hu = hu + 1 }
    let vh_u = qforge_vhartree_from_rho(rho_uh, 1, 1, HG, hb1, hb2, hb3)
    let mut humax = 0.0
    let mut hub = 0
    while hub < HG { let d = _abs(vh_u[hub]) ; if d > humax { humax = d } ; hub = hub + 1 }
    fails = fails + _ck_close("(H)(b) neutral/G=0: uniform ρ → V_H≡0", humax, 0.0, 1.0e-9)
    // (c) reduces vs response kernel: identical on the same input (d19 same core).
    let vh_resp = qforge_vhartree_from_drho(rho_h, 1, 1, HG, hb1, hb2, hb3)
    let mut hrmax = 0.0
    let mut hr = 0
    while hr < HG { let d = _abs(vh_gs[hr] - vh_resp[hr]) ; if d > hrmax { hrmax = d } ; hr = hr + 1 }
    fails = fails + _ck_close("(H)(c) V_H[ρ] == response Poisson core (d19 reuse)", hrmax, 0.0, 1.0e-15)
    // malformed → [] (no fabrication).
    let vh_bad = qforge_vhartree_from_rho(rho_h, 1, 1, 7, hb1, hb2, hb3)
    fails = fails + _ck_bool("(H) malformed grid → [] (no fabrication)", len(vh_bad) == 0, true)

    if fails == 0 { println("qforge_screening_selftest PASS") }
    else { println("qforge_screening_selftest FAIL — " + to_string(fails) + " case(s)") }
}
