# F-FUSION-LAUNCH-AMORT-WALL — ubu-2 RTX 5070 sm_120 driver 580 — uncontended (GPU 0% pre-fire) — 2026-05-25
# warmup=20 reps=200 per shape
F-FUSION-LAUNCH-AMORT n=1024 reps=200
  STRUCTURAL: launches fused=1 baseline=5 (ratio 5.0x)
  STRUCTURAL: HBM fused=2R+1W baseline=6R+5W (traffic ratio 3.67x)
  NUMERIC PASS: max|d|=1.06599e-05 max_rel=0.002599 tol=0.01 max_ref=5.0027
  TIMED: fused_med=0.0025 ms baseline_med=0.0095 ms speedup=3.821x faster=73.8% gate(>=30%) PASS
F-FUSION-LAUNCH-AMORT n=16384 reps=200
  STRUCTURAL: launches fused=1 baseline=5 (ratio 5.0x)
  STRUCTURAL: HBM fused=2R+1W baseline=6R+5W (traffic ratio 3.67x)
  NUMERIC PASS: max|d|=1.07544e-05 max_rel=0.0225844 tol=0.01 max_ref=5.11351
  TIMED: fused_med=0.0032 ms baseline_med=0.0097 ms speedup=3.051x faster=67.2% gate(>=30%) PASS
F-FUSION-LAUNCH-AMORT n=262144 reps=200
  STRUCTURAL: launches fused=1 baseline=5 (ratio 5.0x)
  STRUCTURAL: HBM fused=2R+1W baseline=6R+5W (traffic ratio 3.67x)
  NUMERIC PASS: max|d|=1.10788e-05 max_rel=2.16253 tol=0.01 max_ref=5.11351
  TIMED: fused_med=0.0035 ms baseline_med=0.0148 ms speedup=4.200x faster=76.2% gate(>=30%) PASS
F-FUSION-LAUNCH-AMORT n=4194304 reps=200
  STRUCTURAL: launches fused=1 baseline=5 (ratio 5.0x)
  STRUCTURAL: HBM fused=2R+1W baseline=6R+5W (traffic ratio 3.67x)
  NUMERIC PASS: max|d|=1.10788e-05 max_rel=61.1204 tol=0.01 max_ref=5.12102
  TIMED: fused_med=0.0402 ms baseline_med=0.1614 ms speedup=4.013x faster=75.1% gate(>=30%) PASS
F-FUSION-LAUNCH-AMORT n=16777216 reps=200
  STRUCTURAL: launches fused=1 baseline=5 (ratio 5.0x)
  STRUCTURAL: HBM fused=2R+1W baseline=6R+5W (traffic ratio 3.67x)
  NUMERIC PASS: max|d|=1.13198e-05 max_rel=61.1204 tol=0.01 max_ref=5.12323
  TIMED: fused_med=0.3343 ms baseline_med=1.2592 ms speedup=3.766x faster=73.4% gate(>=30%) PASS
