F-GPU-LOGSUMEXP-CUSTOM-REDUCE-NUMERIC — §5j custom reduction (LogSumExp)
========================================================================
host    : ubu-2  NVIDIA GeForce RTX 5070  driver 580.159.03  (sm_120, sm_80 PTX JIT)
date    : 2026-05-27
kernel  : tool/probe_logsumexp_f64.hexa  (@gpu_kernel, single block, N=256)
emit    : /tmp/nvptx_emit probe_logsumexp_f64.hexa  -> probe_logsumexp_f64.ptx
          (compiler/cli/nvptx_emit.hexa: lex->parse->lower->lower_hir->codegen_emit_ptx_for_sm)
          phase=P3, 11685 B PTX, ASCII-clean, .entry probe_logsumexp_f64
host_c  : tool/logsumexp_f64_host.c  (cuModuleLoadDataEx + cuLaunchKernel + libm compare)

algorithm: numerically-stable LogSumExp = m + log( sum_i exp(a_i - m) ), m = max_i a_i
  composed from already-landed idioms: block tree-reduce MAX/SUM (PR #1323),
  f64 exp polynomial (PR #1333), f64 log (PR #1429). cuBLAS has only SUM/MAX;
  the max-shift + exp + log + sum chain is hand-emitted in one kernel.

input : a[i] = (i/256)*10 - 5  for i in [0,256)   (range [-5, +5))

RESULT (silicon):
  got      = 8.2229521216309038
  expected = 8.2229521230458058   (CPU libm reference)
  abs_err  = 1.415e-09
  rel_err  = 1.721e-10   (m = 4.960938)
  PASS  rel_err = 1.721e-10 < 1e-7   FIRE_EXIT=0

VERDICT: 🟢 SUPPORTED-NUMERICAL — custom LogSumExp reduction silicon-validated
  (rel_err 1.7e-10, ~580x inside the 1e-7 tolerance envelope). Closes GPU.md §5j
  "Custom reductions (LogSumExp / soft-argmax) hand-written" with real evidence.

codegen gap surfaced (NOT a blocker for this fire — worked around): the original
pad sentinel `-1.0e308` (a unary-neg float literal) emitted
`// RFC 055 055-P0 - unsupported stmt kind: unop` + an undefined `%fd14`,
ptxas-rejected. Worked around with `a[0]` (valid element, <= max). The
NVPTX unop(neg) codegen gap is filed to INBOX (2026-05-27) as a follow-up.
