// HEXA Native Compiler — atlas on-disk offset index (lazy, process-cached)
//
// @version 0.1.0
// @capabilities [pure]
//
// ATLAS R3 milestone: "lookup on-disk offset 색인". Speeds up a single
// `hexa atlas lookup <id>` by AVOIDING the full ~16k-node parse.
//
// Background. static_index.hexa::static_atlas() text-parses the entire
// ~9.7 MB / ~16k-node embedded.gen.hexa on the FIRST call (R1 #950 then
// process-caches the parsed AtlasIndex). But `hexa atlas lookup <id>` is a
// one-shot subcommand — the process parses all 16k nodes (unescape every
// raw block + parse_grade + parse_edge_lines for each) just to return ONE
// node, then exits. The process cache (#950) only helps a SECOND query in
// the same process, of which a one-shot lookup has none.
//
// This module adds a derived ACCELERATOR: an in-memory offset index built
// by scanning embedded.gen.hexa's lines ONCE and recording, per node, only
// (kind, id) → physical-line index — a cheap substring extract per line,
// skipping the heavy per-node unescape + grade + edge parse. On a lookup we
// seek to the single matching physical line, extract just THAT node's raw
// block, and run the SAME parse_atlas_string on the one-node n6 stream. The
// result is byte-identical to the full-parse path (same pure parse of the
// same raw text), at a fraction of the work.
//
// SSOT stays embedded.gen.hexa. The index is purely derived and lives only
// in process memory (no commit-time artifact, no fold-path change). Any
// index miss / staleness falls back to the full-parse lookup_static path,
// so correctness never depends on the accelerator.
//
// The embed emits ONE AtlasNode struct literal per physical line:
//   AtlasNode { kind: "P", id: "n", raw: "@P n = 6 ...\n  ...", source_file: ... },
// so a node's location == one line index, and its `kind:`/`id:` fields are
// directly extractable without parsing the n6 raw.

use "compiler/atlas/parser"
use "compiler/atlas/merger"

// --- process-lifetime index cache (mirrors static_index.hexa #950) ----------
//
// Keyed on the RESOLVED embed path so a within-process HEXA_ATLAS_EMBED
// change re-scans rather than serving the wrong corpus. The embed is frozen
// for the process lifetime (register writes it then the CLI exits), so the
// index is a pure function of the bytes and safe to cache once.
let mut _g_oi_loaded: bool = false
let mut _g_oi_path: string = ""
let mut _g_oi_lines: any = 0        // [string] — embed file split on "\n"
let mut _g_oi_kinds: any = 0        // [string] — per-entry node kind
let mut _g_oi_ids: any = 0          // [string] — per-entry node id
let mut _g_oi_lineno: any = 0       // [i64]    — per-entry physical line index
let mut _g_oi_srcline: any = 0      // [i64]    — per-entry n6-stream source_line
let mut _g_oi_hits: i64 = 0
let mut _g_oi_misses: i64 = 0

// offset_index_stats — observability (mirrors atlas_cache_stats). Returns
// (hits, misses): a hit means a single-id lookup was served from the offset
// index (full parse avoided); a miss means the index had to be built.
pub fn offset_index_stats() -> [i64] {
    return [_g_oi_hits, _g_oi_misses]
}

// offset_index_reset — test-only escape hatch (mirrors atlas_cache_reset).
pub fn offset_index_reset() {
    _g_oi_loaded = false
    _g_oi_path = ""
    _g_oi_hits = 0
    _g_oi_misses = 0
}

// _embed_path_oi — same resolution as static_index.hexa::_resolve_embedded_path.
fn _embed_path_oi() -> string {
    let override = env("HEXA_ATLAS_EMBED")
    if len(override) > 0 { return override + "/embedded.gen.hexa" }
    let home = env("HOME")
    return home + "/core/hexa-lang/compiler/atlas/embedded.gen.hexa"
}

// _field_value — extract the quoted value of `key: "..."` on an embed line.
// Returns "" if the key/quote is absent. Stops at the first UNESCAPED close
// quote (a backslash run before it is honored — matches _extract_raw_blocks).
fn _field_value(line: string, key: string) -> string {
    let marker = key + ": \""
    let mi = line.index_of(marker)
    if mi < 0 { return "" }
    let start = mi + len(marker)
    let ln = len(line)
    let mut k = start
    while k < ln {
        let q = line.index_of("\"", k)
        if q < 0 { return line.substring(start, ln) }
        let mut bs = 0
        let mut p = q - 1
        while p >= start {
            if line.substring(p, p + 1) == "\\" { bs = bs + 1; p = p - 1 }
            else { break }
        }
        if bs % 2 == 0 { return line.substring(start, q) }
        k = q + 1
    }
    return line.substring(start, ln)
}

// _count_escaped_nl — count `\n` escape sequences (2 chars: backslash then n)
// inside an embed line's escaped `raw` value. The unescaped raw then has
// (count + 1) physical lines — needed to reproduce the full-parse source_line.
fn _count_escaped_nl(raw_escaped: string) -> i64 {
    let n = len(raw_escaped)
    let mut cnt = 0
    let mut pos = 0
    while pos < n {
        let bi = raw_escaped.index_of("\\n", pos)
        if bi < 0 { break }
        cnt = cnt + 1
        pos = bi + 2
    }
    return cnt
}

// _build_index — scan the embed once, recording (kind, id, physical-line,
// n6-stream source_line) for every AtlasNode literal line. Cheap: one
// substring extract of kind/id/raw per line, no unescape, no grade/edge
// parse. The n6 source_line mirrors what _extract_raw_blocks +
// parse_atlas_string would assign: blocks are joined `raw1\n\nraw2\n\n...`
// so each node occupies (nl(raw)+1) lines, then the `\n\n` separator adds 1
// blank line. A node's header is the first line of its block, so its
// 1-based source_line = (running stream-line total) + 1.
fn _build_index(path: string) {
    let text = read_file(path)
    let lines = text.split("\n")
    let nl = len(lines)
    let mut kinds = []
    let mut ids = []
    let mut linenos = []
    let mut srclines = []
    let mut stream_lines = 0          // n6-stream lines emitted so far
    let mut li = 0
    while li < nl {
        let line = lines[li]
        // Only AtlasNode literal lines carry a `raw: "` field; the header
        // metadata lines (ATLAS_HASH etc.) and array brackets do not.
        let rmi = line.index_of("raw: \"")
        if rmi >= 0 {
            let kind = _field_value(line, "kind")
            let id = _field_value(line, "id")
            let raw_escaped = _field_value(line, "raw")
            if len(kind) > 0 {
                kinds.push(kind)
                ids.push(id)
                linenos.push(li)
                srclines.push(stream_lines + 1)
                // advance the stream cursor past this node's block + separator
                stream_lines = stream_lines + _count_escaped_nl(raw_escaped) + 1 + 1
            }
        }
        li = li + 1
    }
    _g_oi_lines = lines
    _g_oi_kinds = kinds
    _g_oi_ids = ids
    _g_oi_lineno = linenos
    _g_oi_srcline = srclines
    _g_oi_path = path
    _g_oi_loaded = true
}

// _ensure_index — lazy build + process cache. Re-scans on path change.
fn _ensure_index() -> string {
    let path = _embed_path_oi()
    if _g_oi_loaded && _g_oi_path == path {
        return path
    }
    _g_oi_misses = _g_oi_misses + 1
    _build_index(path)
    return path
}

// _node_from_line — extract the single matching embed line's raw block and
// parse it with the SAME pipeline static_atlas uses, yielding a byte-identical
// AtlasNode. Mirrors static_index.hexa::_extract_raw_blocks for ONE line.
fn _node_from_line(line: string, kind: string, id: string, source_line: i64) -> AtlasNode {
    let raw_escaped = _field_value(line, "raw")
    let raw = _unescape_oi(raw_escaped)
    let nodes = parse_atlas_string(raw, "embedded.gen.hexa")
    if len(nodes) > 0 {
        let n = nodes[0]
        // parse_atlas_string on a single block assigns source_line = 1; rewrite
        // to the full-corpus n6-stream offset so output matches the full path.
        return AtlasNode {
            kind: n.kind,
            id: n.id,
            raw: n.raw,
            source_file: n.source_file,
            source_line: source_line,
            grade: n.grade,
            edges: n.edges
        }
    }
    // Parse produced nothing (unexpected) — sentinel; caller falls back.
    return AtlasNode {
        kind: "",
        id: id,
        raw: "",
        source_file: "",
        source_line: 0,
        grade: empty_grade(),
        edges: empty_edges()
    }
}

// _unescape_oi — reverse the embed string-literal escaping (\n \t \r \" \\).
// Identical contract to static_index.hexa::_unescape_hx; duplicated here to
// keep the offset index a self-contained accelerator (no cross-module pub
// surface churn).
fn _unescape_oi(s: string) -> string {
    let n = len(s)
    let mut chunks = []
    let mut pos = 0
    while pos < n {
        let bi = s.index_of("\\", pos)
        if bi < 0 { chunks.push(s.substring(pos, n)); break }
        if bi > pos { chunks.push(s.substring(pos, bi)) }
        if bi + 1 < n {
            let nx = s.substring(bi + 1, bi + 2)
            if      nx == "n" { chunks.push("\n") }
            else if nx == "t" { chunks.push("\t") }
            else if nx == "r" { chunks.push("\r") }
            else if nx == "\"" { chunks.push("\"") }
            else if nx == "\\" { chunks.push("\\") }
            else { chunks.push(nx) }
            pos = bi + 2
        } else {
            chunks.push("\\")
            pos = bi + 1
        }
    }
    return chunks.join("")
}

// _find_offset — index-scan for (kind, id) → entry slot, or -1 on miss.
// `kind` empty = match id across any kind (first hit in file order).
fn _find_offset(kind: string, id: string) -> i64 {
    let ids = _g_oi_ids
    let kinds = _g_oi_kinds
    let n = len(ids)
    let mut i = 0
    while i < n {
        if to_string(ids[i]) == id {
            if len(kind) == 0 || to_string(kinds[i]) == kind {
                return i
            }
        }
        i = i + 1
    }
    return -1
}

// --- public API -------------------------------------------------------------

// offset_lookup — single-id lookup via the offset index. Returns the same
// AtlasNode the full-parse path (merger::lookup) would, WITHOUT parsing the
// whole corpus. `kind` empty = search any kind (file order: the embed emits
// P, C, L, E, F, R, S, X, Q arrays in that order, matching atlas_lookup's
// probe order). On any miss / parse failure the caller MUST fall back to the
// full-parse path — this returns the kind=="" sentinel so the caller can.
pub fn offset_lookup(kind: string, id: string) -> AtlasNode {
    _ensure_index()
    let slot = _find_offset(kind, id)
    if slot < 0 {
        return AtlasNode {
            kind: "",
            id: id,
            raw: "",
            source_file: "",
            source_line: 0,
            grade: empty_grade(),
            edges: empty_edges()
        }
    }
    let linenos = _g_oi_lineno
    let srclines = _g_oi_srcline
    let lines = _g_oi_lines
    let li = linenos[slot]
    let line = to_string(lines[li])
    let hit_kind = to_string(_g_oi_kinds[slot])
    let n = _node_from_line(line, hit_kind, id, srclines[slot])
    if n.kind != "" { _g_oi_hits = _g_oi_hits + 1 }
    return n
}

// offset_index_count — number of indexed AtlasNode entries (diagnostics).
pub fn offset_index_count() -> i64 {
    _ensure_index()
    return len(_g_oi_ids)
}

// offset_index_healthy — true if the index built and holds at least one entry.
// A healthy index makes a `kind == ""` sentinel from offset_lookup a DEFINITIVE
// miss (the id is genuinely absent), so the caller need NOT fall back to the
// full parse. An UNhealthy index (empty / read failure) means the caller must
// fall back so a transient failure never masks a present node.
pub fn offset_index_healthy() -> bool {
    _ensure_index()
    return len(_g_oi_ids) > 0
}
