// absorbed from ~/core/hexa-bio/LATTICE_POLICY.md §1.2 (Apache-2.0, hexa-bio v1.1.0, dancinlab 2026-05-14)
// SSOT snapshot — regenerate via tool/atlas_absorb_real_limits.hexa
//
// REAL_LIMITS — 21 real-limit rows from LATTICE_POLICY.md §1.2:
//   6  Mathematical (analytic)         lines 58..63
//   8  Physical     (constants+laws)   lines 69..76
//   7  Engineering  (industry/regulatory) lines 82..88
//
// Each row is an @C AtlasNode whose `raw` carries the canonical
// formula/citation/comment triple. Category is encoded both in the
// `raw` body (`category: Mathematical|Physical|Engineering`) and in
// the id prefix (`real_limits.<snake_name>`).
//
// Deployment trail: LATTICE_POLICY was distributed dancinlab-wide on
// Wave K (2026-05-12); this file makes the §1.2 table addressable
// as rodata for any hexa-lang component that needs to anchor a
// verifier against real limits (vs. lattice tautologies).

use "compiler/atlas/parser"

@phase("parse_only")
pub let REAL_LIMITS: [AtlasNode] = [
    AtlasNode { kind: "C", id: "real_limits.shannon_entropy", raw: "@C real_limits.shannon_entropy = H = -Sum p log p :: real_limits.mathematical [11*]\n  category: Mathematical\n  citation: Shannon 1948 — A Mathematical Theory of Communication\n  comment: data / communication / compression upper bound", source_file: "LATTICE_POLICY.md", source_line: 58, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.kolmogorov_complexity", raw: "@C real_limits.kolmogorov_complexity = K(x) lower bound :: real_limits.mathematical [11*]\n  category: Mathematical\n  citation: Kolmogorov 1965 — Three Approaches to the Quantitative Definition of Information\n  comment: algorithmic compression / learning lower bound", source_file: "LATTICE_POLICY.md", source_line: 59, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.computability", raw: "@C real_limits.computability = Halting / Rice :: real_limits.mathematical [11*]\n  category: Mathematical\n  citation: Turing 1936 — On Computable Numbers; Rice 1953\n  comment: automation ceiling — undecidability of nontrivial semantic predicates", source_file: "LATTICE_POLICY.md", source_line: 60, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.bekenstein_bound", raw: "@C real_limits.bekenstein_bound = S <= 2*pi*k*R*E/(hbar*c) :: real_limits.mathematical [11*]\n  category: Mathematical\n  citation: Bekenstein 1981 — Universal upper bound on the entropy-to-energy ratio\n  comment: information density ceiling for any bounded region", source_file: "LATTICE_POLICY.md", source_line: 61, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.statistical_power", raw: "@C real_limits.statistical_power = beta = f(alpha, n, effect_size) :: real_limits.mathematical [11*]\n  category: Mathematical\n  citation: Cohen 1988 — Statistical Power Analysis for the Behavioral Sciences\n  comment: hypothesis-test power floor — sample size vs. effect-size tradeoff", source_file: "LATTICE_POLICY.md", source_line: 62, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.pac_learning_bound", raw: "@C real_limits.pac_learning_bound = sample_complexity ~ VC/epsilon^2 :: real_limits.mathematical [11*]\n  category: Mathematical\n  citation: Valiant 1984 — A Theory of the Learnable; Vapnik-Chervonenkis 1971\n  comment: ML generalization sample-complexity lower bound via VC dimension", source_file: "LATTICE_POLICY.md", source_line: 63, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.speed_of_light", raw: "@C real_limits.speed_of_light = c = 2.998e8 m/s :: real_limits.physical [11*]\n  category: Physical\n  citation: CODATA 2018 (exact, since 2019 SI redefinition)\n  comment: information / signal propagation ceiling", source_file: "LATTICE_POLICY.md", source_line: 69, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.planck_constant", raw: "@C real_limits.planck_constant = hbar = 1.055e-34 J*s :: real_limits.physical [11*]\n  category: Physical\n  citation: CODATA 2018 (exact, since 2019 SI redefinition)\n  comment: quantum precision floor — Heisenberg-uncertainty action quantum", source_file: "LATTICE_POLICY.md", source_line: 70, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.boltzmann_constant", raw: "@C real_limits.boltzmann_constant = k = 1.381e-23 J/K :: real_limits.physical [11*]\n  category: Physical\n  citation: CODATA 2018 (exact, since 2019 SI redefinition)\n  comment: thermal-noise / Landauer erasure floor (kT*ln2 per bit)", source_file: "LATTICE_POLICY.md", source_line: 71, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.stefan_boltzmann", raw: "@C real_limits.stefan_boltzmann = P = sigma*epsilon*A*T^4 :: real_limits.physical [11*]\n  category: Physical\n  citation: Stefan 1879; Boltzmann 1884\n  comment: radiative heat-rejection ceiling — sets terafab-orbital radiator area ~1,300 km^2", source_file: "LATTICE_POLICY.md", source_line: 72, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.carnot_efficiency", raw: "@C real_limits.carnot_efficiency = eta <= 1 - T_c/T_h :: real_limits.physical [11*]\n  category: Physical\n  citation: Carnot 1824 — Reflections on the Motive Power of Fire\n  comment: heat-engine efficiency upper bound; reversible Carnot cycle", source_file: "LATTICE_POLICY.md", source_line: 73, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.bremermann_limit", raw: "@C real_limits.bremermann_limit = ~1.36e50 ops/s/kg :: real_limits.physical [11*]\n  category: Physical\n  citation: Bremermann 1962 — Optimization through evolution and recombination\n  comment: computation-rate ceiling per unit mass (mc^2 / h)", source_file: "LATTICE_POLICY.md", source_line: 74, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.margolus_levitin", raw: "@C real_limits.margolus_levitin = n <= 2E / (pi*hbar) :: real_limits.physical [11*]\n  category: Physical\n  citation: Margolus & Levitin 1998 — The maximum speed of dynamical evolution\n  comment: quantum-state-transition rate ceiling at energy E", source_file: "LATTICE_POLICY.md", source_line: 75, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.bekenstein_hawking", raw: "@C real_limits.bekenstein_hawking = S = A / (4*l_P^2) :: real_limits.physical [11*]\n  category: Physical\n  citation: Bekenstein 1973; Hawking 1974/1975\n  comment: black-hole entropy = quarter-area in Planck units (holographic bound)", source_file: "LATTICE_POLICY.md", source_line: 76, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.asml_high_na_euv_throughput", raw: "@C real_limits.asml_high_na_euv_throughput = ~10 units/year :: real_limits.engineering [11*]\n  category: Engineering\n  citation: ASML public investor disclosures (EXE:5000 ramp, 2024-2026)\n  comment: leading-edge semiconductor capacity ceiling — global production rate", source_file: "LATTICE_POLICY.md", source_line: 82, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.ercot_grid_capacity", raw: "@C real_limits.ercot_grid_capacity = TX public data :: real_limits.engineering [11*]\n  category: Engineering\n  citation: ERCOT public capacity reports (https://www.ercot.com)\n  comment: fab-power ceiling for Texas — interconnection queue + generation mix", source_file: "LATTICE_POLICY.md", source_line: 83, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.starship_reusable_cost", raw: "@C real_limits.starship_reusable_cost = $X/kg (measured) :: real_limits.engineering [11*]\n  category: Engineering\n  citation: SpaceX public Starship cost disclosures; FAA launch filings\n  comment: orbital-deploy economic ceiling — $ per kg to LEO at scale", source_file: "LATTICE_POLICY.md", source_line: 84, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.tceq_permit_envelope", raw: "@C real_limits.tceq_permit_envelope = public filing :: real_limits.engineering [11*]\n  category: Engineering\n  citation: TCEQ (Texas Commission on Environmental Quality) permit dockets\n  comment: water / air environmental ceiling for fab + chemical operations in TX", source_file: "LATTICE_POLICY.md", source_line: 85, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.chips_act_remaining_funding", raw: "@C real_limits.chips_act_remaining_funding = public statistics :: real_limits.engineering [11*]\n  category: Engineering\n  citation: US Department of Commerce CHIPS Act award disclosures\n  comment: residual federal-subsidy ceiling for US semiconductor manufacturing", source_file: "LATTICE_POLICY.md", source_line: 86, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.human_engineer_pool", raw: "@C real_limits.human_engineer_pool = BLS statistics :: real_limits.engineering [11*]\n  category: Engineering\n  citation: US Bureau of Labor Statistics OEWS — semiconductor engineering occupations\n  comment: workforce-ramp ceiling — labor-pool growth rate per region", source_file: "LATTICE_POLICY.md", source_line: 87, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "C", id: "real_limits.patent_thicket", raw: "@C real_limits.patent_thicket = USPTO public :: real_limits.engineering [11*]\n  category: Engineering\n  citation: USPTO patent grant statistics; Patentscope\n  comment: IP-free design-space ceiling — claim density in active classes", source_file: "LATTICE_POLICY.md", source_line: 88, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } }
]

// public count accessors — let smoke tests assert without
// walking the parse_only-decorated array.
pub fn real_limits_count() -> i64 { return len(REAL_LIMITS) }

pub fn real_limits() -> [AtlasNode] { return REAL_LIMITS }

// Filter by category. `cat` matches the `category: ` field embedded in
// each node's `raw` body. Returns Mathematical (6) / Physical (8) /
// Engineering (7) subsets.
pub fn real_limits_by_category(cat: string) -> [AtlasNode] {
    let needle = "category: " + cat
    let out = []
    let n = len(REAL_LIMITS)
    let mut i = 0
    while i < n {
        let node = REAL_LIMITS[i]
        if node.raw.contains(needle) {
            out.push(node)
        }
        i = i + 1
    }
    return out
}
