// HEXA Native Compiler — Phase A4: static atlas index facade
//
// @version 0.2.0
// @capabilities [pure]
//
// Reads the const arrays produced by compiler/atlas/embed.hexa
// (which writes compiler/atlas/embedded.gen.hexa) and exposes the
// same shape compiler/atlas/merger.hexa does — `static_atlas()`
// returning an AtlasIndex, and `lookup_static(kind, id)` mirroring
// merger.hexa::lookup.
//
// At runtime the compiler binary should call static_atlas() exactly
// once at startup; the cost is the (zero-)cost of materializing four
// already-resident const arrays into a struct. There is NO file I/O,
// NO parsing, NO hashing — that all happened at compiler-build time.
//
// Phase A4 wiring (RFC-017 §4.5 / SPEC.yaml foundation.atlas_embedding):
//   - compiler/atlas/embedded.gen.hexa is COMMITTED as a small synthetic
//     fixture (8 nodes — 3 P, 2 C, 2 L, 1 E) so that a clean checkout
//     compiles without an external codegen step.
//   - Production builds REPLACE that file via:
//         hexa run tool/atlas_embed_gen.hexa <atlas-root>
//     which re-emits ATLAS_HASH + ATLAS_SOURCE_COUNT + the per-kind
//     arrays from the live ~/core/nexus/n6/ corpus. The fixture's
//     ATLAS_GENERATED_AT == "fixture" sentinel lets drift CI distinguish
//     bootstrap data from a real regen.
//   - Stage0 hexa has no real conditional imports, so we just `use` the
//     generated file directly. If a downstream consumer ever needs the
//     pre-A4 empty-fallback behavior, they should swap in a stub
//     embedded.gen.hexa with empty arrays — the surface here stays the
//     same.

use "compiler/atlas/parser"
use "compiler/atlas/merger"
use "compiler/atlas/embedded.gen"

// --- drift-detection placeholders (Phase A4+) ------------------------------
//
// ATLAS_HASH_MIN / ATLAS_HASH_MAX bracket the set of atlas hashes the
// current compiler binary considers "in policy". Empty strings disable
// the gate. Phase A4 commits the placeholders and ships drift detection
// via CI in a follow-up phase (CI lands later — see RFC-017 §4.5
// "atlas mtime → CI rebuild" automation).
//
// When wired:
//   - if ATLAS_HASH < ATLAS_HASH_MIN → compiler is older than required
//     atlas pin → fail with "compiler stale, rebuild"
//   - if ATLAS_HASH > ATLAS_HASH_MAX → compiler is newer than supported
//     atlas pin → fail with "atlas drift, regenerate embedded.gen.hexa"
//
// Today these are unenforced sentinels.
pub let ATLAS_HASH_MIN: string = ""
pub let ATLAS_HASH_MAX: string = ""

// --- public API ------------------------------------------------------------

// static_atlas — return an AtlasIndex constructed from the embedded
// const arrays declared in compiler/atlas/embedded.gen.hexa. This is the
// sole runtime path: O(1), zero I/O, zero parse.
//
// The duplicates / skipped_oversize fields are always empty in the
// static path — those are merger-time signals and were resolved at
// compiler-build time, not preserved across the embed boundary.
pub fn static_atlas() -> AtlasIndex {
    // type: AtlasIndex
    // Stage1 punch list Gap 11 — verified, all 8 AtlasIndex fields are
    // literal-initialized here so the type checker round-trips this const
    // through `_collect_item_types` cleanly when compiler/ self-loads. The
    // two arrays (`duplicates`, `skipped_oversize`) are intentionally empty
    // in the static path — those signals are merger-time only and were
    // resolved at compiler-build time.
    return AtlasIndex {
        p_nodes: ATLAS_P_NODES,
        c_nodes: ATLAS_C_NODES,
        l_nodes: ATLAS_L_NODES,
        e_nodes: ATLAS_E_NODES,
        hash: ATLAS_HASH,
        source_count: ATLAS_SOURCE_COUNT,
        duplicates: [],
        skipped_oversize: []
    }
}

// lookup_static — same signature as merger.hexa::lookup. Linear scan
// over the per-kind array; for atlas-resolve typical workloads this
// is O(unique_id_cites_in_user_program). Phase A4 keeps the linear
// scan; a packed perfect-hash variant lands later if profiling
// justifies it.
pub fn lookup_static(kind: string, id: string) -> AtlasNode {
    let idx = static_atlas()
    return lookup(idx, kind, id)
}
