#!hexa strict
// self/cuda/runtime_cuda_byte_diff.hexa
//   B9.C-5 (.c-leg batch · #1850 pattern) — runtime_cuda.c byte-diff oracle.
//
// Mirrors lib/hxpyembed/hxpyembed_byte_diff.hexa with two deltas:
//
//  1. No local CMake target. `self/cuda/runtime_cuda.c` is consumed by
//     remote-nvcc dispatch scripts (tool/dispatch_phase4d{6,9}_*.sh,
//     dispatch_phase4d_5_{3,4}.sh, flame_phase4d{7,9}_*.sh, …). The .c
//     is uploaded via scp + compiled on a GPU pod with `nvcc -x cu`.
//     There is NO local build target to rewire — the emitter just
//     regenerates the `.c` and the existing scp pipeline ships it.
//
//  2. runtime_cuda.c `#include`s `<cuda_runtime.h>` + `<cublas_v2.h>`
//     unconditionally at top-level (the file assumes the HEXA_CUDA
//     production build context — its sibling runtime_bf16.c has the
//     guard discipline, this TU does not). gate-2 (whole-file .o
//     byte-equal) and gate-3 (__TEXT,__text section byte-equal)
//     therefore SKIP cleanly when nvcc + CUDA headers are absent (the
//     normal Mac development host), matching the proven SKIP semantics
//     of hxpyembed_byte_diff when python3-config is missing. gate-1
//     (source-text sha256 byte-identical) is the BINDING gate — it is
//     toolchain-independent and unconditional.
//
// Proves the hexa emitter (runtime_cuda_emit.hexa::emit_runtime_cuda_c)
// produces a `.c` source byte-identical to the hand-written
// `self/cuda/runtime_cuda.c`.
//
// ⚠ HARD GATE: gate-1 PASS is REQUIRED before `git rm self/cuda/runtime_cuda.c`.
// runtime_cuda.c is the RFC 040 Phase A real-cuBLAS substrate backing every
// `_hx_cuda_*` entry point — a silent miscompile would silently break all
// GPU farr ops (matmul, reductions, attention kernels) on GPU pods.
//
// Run:
//   HEXA_HAL_ROOT=<repo-root> hexa-run self/cuda/runtime_cuda_byte_diff.hexa

let MODULE_NAME = "runtime_cuda_byte_diff"

// ─── check harness ────────────────────────────────────────────────────

let mut RUN  = 0
let mut FAIL = 0

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if !ok { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

// ─── helpers ─────────────────────────────────────────────────────────

fn _root() -> str {
    let env_root = env("HEXA_HAL_ROOT")
    if env_root.len() > 0 { return env_root }
    return exec("pwd").trim()
}

fn _which(cmd: str) -> bool {
    let r = exec("command -v " + cmd + " >/dev/null 2>&1 && echo y || echo n").trim()
    return r == "y"
}

fn _exists(p: str) -> bool {
    let r = exec("[ -f \"" + p + "\" ] && echo y || echo n").trim()
    return r == "y"
}

fn _sha256(p: str) -> str {
    if _which("shasum") {
        let r = exec("shasum -a 256 \"" + p + "\" 2>/dev/null | awk '{print $1}'").trim()
        return r
    }
    if _which("sha256sum") {
        let r = exec("sha256sum \"" + p + "\" 2>/dev/null | awk '{print $1}'").trim()
        return r
    }
    return ""
}

// Discover CUDA include flags (e.g. "-I/usr/local/cuda/include"). Returns
// "" if no CUDA toolkit found — caller then treats gate-2/3 as SKIP.
fn _cuda_includes() -> str {
    let cands = [
        "/usr/local/cuda/include",
        "/opt/cuda/include",
        "/usr/lib/cuda/include"
    ]
    for c in cands {
        if _exists(c + "/cuda_runtime.h") {
            return "-I" + c
        }
    }
    if _which("nvcc") {
        let p = exec("dirname \"$(command -v nvcc)\" 2>/dev/null").trim()
        if p.len() > 0 {
            let inc = p + "/../include"
            if _exists(inc + "/cuda_runtime.h") {
                return "-I" + inc
            }
        }
    }
    return ""
}

fn _cflags_nodbg(cuda_inc: str) -> str {
    return "-O2 -Wall -Wextra -fPIC -std=c11 -DHEXA_CUDA " + cuda_inc
}

fn _cflags_dbg(cuda_inc: str) -> str {
    return _cflags_nodbg(cuda_inc) + " -g"
}

// ─── checks ──────────────────────────────────────────────────────────

fn check_toolchain() -> bool {
    let has_cc    = _which("cc")
    let has_otool = _which("otool")
    let ok = has_cc && has_otool
    let detail = "cc=" + (if has_cc { "y" } else { "n" }) +
                 " otool=" + (if has_otool { "y" } else { "n" })
    _check(ok, "cc + otool present (Mac host toolchain)", detail)
    return ok
}

fn check_orig_present(src_dir: str) -> bool {
    let p = src_dir + "/runtime_cuda.c"
    let ok = _exists(p)
    if ok {
        _check(true, "hand-written self/cuda/runtime_cuda.c present", p)
    }
    return ok
}

fn check_emitter_path(src_dir: str) -> bool {
    let p = src_dir + "/runtime_cuda_emit.hexa"
    let ok = _exists(p)
    _check(ok, "hexa emitter self/cuda/runtime_cuda_emit.hexa present", p)
    return ok
}

fn check_source_byte_equal(src_dir: str, work_dir: str) -> bool {
    let orig_c = src_dir + "/runtime_cuda.c"
    let gen_c  = work_dir + "/runtime_cuda.c"
    let emitter = src_dir + "/runtime_cuda_emit.hexa"
    let out = exec("hexa-run \"" + emitter + "\" \"" + gen_c + "\" 2>&1")
    if !_exists(gen_c) {
        _check(false, "gate-1 emitter wrote `.c`", "emit failed:\n" + out); return false
    }
    let orig_sha = _sha256(orig_c)
    let gen_sha  = _sha256(gen_c)
    let ok = orig_sha.len() > 0 && orig_sha == gen_sha
    let detail = "orig=" + orig_sha + " gen=" + gen_sha
    _check(ok, "gate-1 source-text byte-identical (sha256(.c))", detail)
    return ok
}

fn check_obj_byte_equal_nodbg(src_dir: str, work_dir: str, cuda_inc: str) -> bool {
    let orig_c = src_dir + "/runtime_cuda.c"
    let gen_c  = work_dir + "/runtime_cuda.c"
    let orig_o = work_dir + "/orig.o"
    let gen_o  = work_dir + "/gen.o"
    let cf = _cflags_nodbg(cuda_inc)
    let out_o = exec("cc " + cf + " -c \"" + orig_c + "\" -o \"" + orig_o + "\" 2>&1")
    let out_g = exec("cc " + cf + " -c \"" + gen_c  + "\" -o \"" + gen_o  + "\" 2>&1")
    if !_exists(orig_o) {
        _check(false, "gate-2 orig.o compiled (no -g, HEXA_CUDA)",
               "compile error:\n" + out_o); return false
    }
    if !_exists(gen_o) {
        _check(false, "gate-2 gen.o compiled (no -g, HEXA_CUDA)",
               "compile error:\n" + out_g); return false
    }
    let orig_sha = _sha256(orig_o)
    let gen_sha  = _sha256(gen_o)
    let ok = orig_sha.len() > 0 && orig_sha == gen_sha
    let detail = "orig=" + orig_sha + " gen=" + gen_sha
    _check(ok, "gate-2 whole-file .o byte-identical (no -g, HEXA_CUDA)", detail)
    return ok
}

fn check_section_byte_equal_dbg(src_dir: str, work_dir: str, cuda_inc: str) -> bool {
    let orig_c = src_dir + "/runtime_cuda.c"
    let gen_c  = work_dir + "/runtime_cuda.c"
    let orig_o = work_dir + "/orig_g.o"
    let gen_o  = work_dir + "/gen_g.o"
    let cf = _cflags_dbg(cuda_inc)
    let _o1 = exec("cc " + cf + " -c \"" + orig_c + "\" -o \"" + orig_o + "\" 2>&1")
    let _o2 = exec("cc " + cf + " -c \"" + gen_c  + "\" -o \"" + gen_o  + "\" 2>&1")
    if !_exists(orig_o) || !_exists(gen_o) {
        _check(false, "gate-3 both .o compiled (with -g)", "compile error"); return false
    }
    let orig_dump = work_dir + "/orig_text.txt"
    let gen_dump  = work_dir + "/gen_text.txt"
    let _d1 = exec("otool -X -s __TEXT __text \"" + orig_o + "\" > \"" + orig_dump + "\" 2>&1")
    let _d2 = exec("otool -X -s __TEXT __text \"" + gen_o  + "\" > \"" + gen_dump  + "\" 2>&1")
    let orig_sha = _sha256(orig_dump)
    let gen_sha  = _sha256(gen_dump)
    let ok = orig_sha.len() > 0 && orig_sha == gen_sha
    let detail = "orig=" + orig_sha + " gen=" + gen_sha
    _check(ok, "gate-3 __TEXT,__text section byte-identical (with -g)", detail)
    return ok
}

// ─── main ────────────────────────────────────────────────────────────

fn main() {
    println("========================================================================")
    println("  self/cuda — runtime_cuda_byte_diff: B9.C-5 .c-leg byte-diff oracle")
    println("========================================================================")
    println("  generator: self/cuda/runtime_cuda_emit.hexa")
    println("  oracle:    cc + otool byte-diff vs hand-written self/cuda/runtime_cuda.c")
    println("  target:    GPU pod (nvcc -x cu -DHEXA_CUDA) — Mac host = SKIP gate-2/3")
    println("             (runtime_cuda.c includes <cuda_runtime.h> unconditionally)")
    println("  gates:     source-text · whole-file .o (no -g) · __text section (with -g)")
    println("")

    let root = _root()
    let src_dir = root + "/self/cuda"
    let work_dir = exec("mktemp -d -t runtime_cuda_byte_diff.XXXXXX").trim()
    if work_dir.len() == 0 {
        println("[FATAL] mktemp failed — cannot allocate scratch dir")
        exit(1)
    }
    println("  scratch: " + work_dir)
    println("")

    if !check_toolchain() {
        println("")
        println("  Toolchain missing — install cc + otool (Xcode CLT).")
        println("  B9.C-5 runtime_cuda.c byte-diff verify SKIP (toolchain gate).")
        println("__HEXA_LANG_RUNTIME_CUDA_BYTE_DIFF__ SKIP")
        exit(0)
    }

    if !check_emitter_path(src_dir) {
        println("__HEXA_LANG_RUNTIME_CUDA_BYTE_DIFF__ FAIL")
        exit(1)
    }

    if !check_orig_present(src_dir) {
        println("")
        println("  POST-DELETION SKIP — hand-written baseline self/cuda/runtime_cuda.c removed")
        println("  after this oracle PASSed (gen ≡ orig). The emitter remains the SSOT;")
        println("  replay the historical proof via")
        println("  `git show <pre-deletion-sha>:self/cuda/runtime_cuda.c`.")
        println("__HEXA_LANG_RUNTIME_CUDA_BYTE_DIFF__ SKIP")
        exit(0)
    }

    // gate-1 always runs (toolchain-independent).
    let g1 = check_source_byte_equal(src_dir, work_dir)

    let cuda_inc = _cuda_includes()
    if cuda_inc.len() == 0 {
        println("")
        println("  CUDA include path not found — gate-2/3 SKIP")
        println("  (runtime_cuda.c includes <cuda_runtime.h>/<cublas_v2.h> at top level;")
        println("   compile-side verify requires CUDA toolkit. Production build is nvcc")
        println("   on a GPU pod; gate-1 source-text byte-identity is the binding gate.)")
        println("")
        if g1 {
            println("  B9.C-5 runtime_cuda.c .c-leg byte-identity:")
            println("    SOURCE-SHA PROVEN ✓ — gate-1 source-text byte-identical.")
            println("    gate-2/3 SKIP (no CUDA toolchain on this host).")
            println("    DELETION GATE OPEN (source-sha caveat) — see file header.")
            println("__HEXA_LANG_RUNTIME_CUDA_BYTE_DIFF__ PASS")
            exit(0)
        }
        println("__HEXA_LANG_RUNTIME_CUDA_BYTE_DIFF__ FAIL")
        exit(1)
    }
    println("  cuda_inc: " + cuda_inc)
    println("")

    let g2 = check_obj_byte_equal_nodbg(src_dir, work_dir, cuda_inc)
    let g3 = check_section_byte_equal_dbg(src_dir, work_dir, cuda_inc)

    println("")
    println("  B9.C-5 runtime_cuda.c .c-leg byte-identity:")
    if FAIL == 0 {
        println("    PROVEN ✓ — hand-written runtime_cuda.c is fully hexa-emittable.")
        println("    DELETION GATE OPEN — self/cuda/runtime_cuda.c may be `git rm`.")
    } else if g1 {
        println("    SOURCE-SHA PROVEN ✓ — gate-1 source-text byte-identical.")
        println("    gate-2/3 (.o / __text) failed; investigate before `git rm`.")
    } else {
        println("    BYTE-DIFF FAIL — emitter output diverges from hand-written `.c`.")
        println("    ⚠ Hand-written `.c` MUST NOT be deleted until gate-1 PASSES.")
    }

    let pass_n = RUN - FAIL
    println("========================================================================")
    println("  " + str(pass_n) + "/" + str(RUN) + " checks passed")
    if FAIL > 0 {
        println("__HEXA_LANG_RUNTIME_CUDA_BYTE_DIFF__ FAIL")
        exit(1)
    }
    println("__HEXA_LANG_RUNTIME_CUDA_BYTE_DIFF__ PASS")
    exit(0)
}
