
	code for sm_90
		Function : sgemm_swpipe_1536x1536_grid
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R34, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0050*/        S2R R6, SR_CTAID.Y ;
        /*0060*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0070*/        CS2R R8, SRZ ;
        /*0080*/        CS2R R10, SRZ ;
        /*0090*/        S2R R7, SR_CTAID.X ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x3, R34 ;
        /*00b0*/        LOP3.LUT R3, R34, 0x7, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD R12, R6, 0x30000, RZ ;
        /*00d0*/        LOP3.LUT R2, R34, 0x1f, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD R15, R0, 0x300, R3.reuse ;
        /*00f0*/        SHF.R.U32.HI R35, RZ, 0x7, R34 ;
        /*0100*/        IMAD R14, R7, 0x30000, RZ ;
        /*0110*/        LOP3.LUT R4, R2, 0x7, RZ, 0xc0, !PT ;
        /*0120*/        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        /*0130*/        SHF.R.U32.HI R5, RZ, 0x4, R2.reuse ;
        /*0140*/        IMAD R24, R0, 0x8, R3 ;
        /*0150*/        SHF.R.U32.HI R0, RZ, 0x3, R2 ;
        /*0160*/        IMAD R6, R6, 0x4, R35 ;
        /*0170*/        IADD3 R12, P0, P1, R15, UR4, R12 ;
        /*0180*/        IMAD R4, R5, 0x8, R4 ;
        /*0190*/        IADD3 R14, P2, P3, R15, UR8, R14 ;
        /*01a0*/        ULDC UR8, c[0x0][0x228] ;
        /*01b0*/        IADD3.X R13, RZ, UR5, RZ, P0, P1 ;
        /*01c0*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*01d0*/        ISETP.LT.AND P0, PT, RZ, UR8, PT ;
        /*01e0*/        UMOV UR4, 0x400 ;
        /*01f0*/        SHF.R.U32.HI R34, RZ, 0x5, R34 ;
        /*0200*/        IMAD R7, R6, 0x180, R7 ;
        /*0210*/        LOP3.LUT R3, R0, 0x10, RZ, 0xe2, !PT ;
        /*0220*/        UIADD3 UR6, UR4, 0x1000, URZ ;
        /*0230*/        LOP3.LUT R34, R34, 0x3, RZ, 0xc0, !PT ;
        /*0240*/        UPRMT UR5, UR7, 0x654, UR4 ;
        /*0250*/        IADD3.X R15, RZ, UR9, RZ, P2, P3 ;
        /*0260*/        IMAD R0, R4, 0x20, R3 ;
        /*0270*/        UPRMT UR6, UR7, 0x654, UR6 ;
        /*0280*/        IMAD R3, R7, 0x4, R34 ;
        /*0290*/        CS2R R4, SRZ ;
        /*02a0*/        CS2R R6, SRZ ;
        /*02b0*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*02c0*/        @!P0 BRA 0x930 ;
        /*02d0*/        IMAD.U32 R25, RZ, RZ, UR8 ;
        /*02e0*/        SHF.L.U32 R24, R24, 0x2, RZ ;
        /*02f0*/        IADD3 R30, P1, R12, 0x20, RZ ;
        /*0300*/        ISETP.GT.AND P0, PT, R25, 0x1, PT ;
        /*0310*/        IADD3 R17, R24.reuse, UR5, RZ ;
        /*0320*/        IMAD.X R31, RZ, RZ, R13, P1 ;
        /*0330*/        IADD3 R19, R24, UR6, RZ ;
        /*0340*/        IADD3 R32, P2, R14, 0x20, RZ ;
        /*0350*/        @!PT LDS RZ, [RZ] ;
        /*0360*/        @!PT LDS RZ, [RZ] ;
        /*0370*/        @!PT LDS RZ, [RZ] ;
        /*0380*/        LDGSTS.E [R17], desc[UR10][R12.64] ;
        /*0390*/        LDGSTS.E [R19], desc[UR10][R14.64] ;
        /*03a0*/        IMAD.X R33, RZ, RZ, R15, P2 ;
        /*03b0*/        LDGDEPBAR ;
        /*03c0*/        @!P0 BRA 0x4d0 ;
        /*03d0*/        IMAD.MOV.U32 R12, RZ, RZ, R30 ;
        /*03e0*/        MOV R15, R33 ;
        /*03f0*/        IMAD.MOV.U32 R13, RZ, RZ, R31.reuse ;
        /*0400*/        IADD3 R30, P0, R30, 0x20, RZ ;
        /*0410*/        IMAD.MOV.U32 R14, RZ, RZ, R32 ;
        /*0420*/        IADD3 R32, P1, R32, 0x20, RZ ;
        /*0430*/        @!PT LDS RZ, [RZ] ;
        /*0440*/        @!PT LDS RZ, [RZ] ;
        /*0450*/        @!PT LDS RZ, [RZ] ;
        /*0460*/        LDGSTS.E [R17+0x800], desc[UR10][R12.64] ;
        /*0470*/        IMAD.X R31, RZ, RZ, R31, P0 ;
        /*0480*/        IMAD.X R33, RZ, RZ, R33, P1 ;
        /*0490*/        LDGSTS.E [R19+0x800], desc[UR10][R14.64] ;
        /*04a0*/        LDGDEPBAR ;
        /*04b0*/        DEPBAR.LE SB0, 0x1 ;
        /*04c0*/        BRA 0x4f0 ;
        /*04d0*/        LDGDEPBAR ;
        /*04e0*/        DEPBAR.LE SB0, 0x0 ;
        /*04f0*/        LEA R13, R34, UR6, 0x9 ;
        /*0500*/        BAR.SYNC 0x0 ;
        /*0510*/        IMAD.IADD R16, R0, 0x1, R13 ;
        /*0520*/        ISETP.GT.AND P0, PT, R25, RZ, PT ;
        /*0530*/        LEA R13, R35, UR5, 0x9 ;
        /*0540*/        LDSM.16.MT88.4 R16, [R16] ;
        /*0550*/        IMAD.IADD R13, R0, 0x1, R13 ;
        /*0560*/        LDSM.16.M88.4 R12, [R13] ;
        /*0570*/        IMAD.MOV.U32 R27, RZ, RZ, R19 ;
        /*0580*/        MOV R26, R17 ;
        /*0590*/        IMAD.MOV.U32 R29, RZ, RZ, R18 ;
        /*05a0*/        IMAD.MOV.U32 R28, RZ, RZ, R16 ;
        /*05b0*/        @!P0 BRA 0x930 ;
        /*05c0*/        UMOV UR4, URZ ;
        /*05d0*/        ISETP.GT.AND P0, PT, R25, 0x1, PT ;
        /*05e0*/        @!P0 BRA 0x900 ;
        /*05f0*/        ISETP.GT.AND P0, PT, R25, 0x2, PT ;
        /*0600*/        @!P0 BRA 0x750 ;
        /*0610*/        ULEA UR7, UR4, UR5, 0xb ;
        /*0620*/        IMAD.MOV.U32 R16, RZ, RZ, R30 ;
        /*0630*/        ULEA UR8, UR4, UR6, 0xb ;
        /*0640*/        IMAD.MOV.U32 R17, RZ, RZ, R31.reuse ;
        /*0650*/        IADD3 R30, P0, R30, 0x20, RZ ;
        /*0660*/        IADD3 R19, R24.reuse, UR7, RZ ;
        /*0670*/        IADD3 R21, R24, UR8, RZ ;
        /*0680*/        IMAD.X R31, RZ, RZ, R31, P0 ;
        /*0690*/        @!PT LDS RZ, [RZ] ;
        /*06a0*/        @!PT LDS RZ, [RZ] ;
        /*06b0*/        @!PT LDS RZ, [RZ] ;
        /*06c0*/        LDGSTS.E [R19], desc[UR10][R16.64] ;
        /*06d0*/        IMAD.MOV.U32 R16, RZ, RZ, R32 ;
        /*06e0*/        IADD3 R32, P1, R32, 0x20, RZ ;
        /*06f0*/        IMAD.MOV.U32 R17, RZ, RZ, R33 ;
        /*0700*/        IADD3.X R33, RZ, R33, RZ, P1, !PT ;
        /*0710*/        LDGSTS.E [R21], desc[UR10][R16.64] ;
        /*0720*/        LDGDEPBAR ;
        /*0730*/        DEPBAR.LE SB0, 0x1 ;
        /*0740*/        BRA 0x770 ;
        /*0750*/        LDGDEPBAR ;
        /*0760*/        DEPBAR.LE SB0, 0x0 ;
        /*0770*/        ULOP3.LUT UR4, UR4, 0x1, URZ, 0x3c, !UPT ;
        /*0780*/        BAR.SYNC 0x0 ;
        /*0790*/        ULEA UR8, UR4, UR6, 0xb ;
        /*07a0*/        IADD3 R25, R25, -0x1, RZ ;
        /*07b0*/        ULEA UR7, UR4, UR5, 0xb ;
        /*07c0*/        HMMA.16816.F32 R8, R12, R28, R8 ;
        /*07d0*/        ISETP.GT.AND P0, PT, R25, RZ, PT ;
        /*07e0*/        LEA R19, R34, UR8, 0x9 ;
        /*07f0*/        LEA R17, R35, UR7, 0x9 ;
        /*0800*/        HMMA.16816.F32 R4, R12, R26, R4 ;
        /*0810*/        IMAD.IADD R19, R0.reuse, 0x1, R19 ;
        /*0820*/        IMAD.IADD R20, R0, 0x1, R17 ;
        /*0830*/        LDSM.16.MT88.4 R16, [R19] ;
        /*0840*/        LDSM.16.M88.4 R20, [R20] ;
        /*0850*/        IMAD.MOV.U32 R28, RZ, RZ, R16 ;
        /*0860*/        IMAD.MOV.U32 R26, RZ, RZ, R17 ;
        /*0870*/        IMAD.MOV.U32 R29, RZ, RZ, R18 ;
        /*0880*/        MOV R12, R20 ;
        /*0890*/        IMAD.MOV.U32 R27, RZ, RZ, R19 ;
        /*08a0*/        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
        /*08b0*/        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        /*08c0*/        IMAD.MOV.U32 R15, RZ, RZ, R23 ;
        /*08d0*/        BAR.SYNC 0x0 ;
        /*08e0*/        @P0 BRA 0x5d0 ;
        /*08f0*/        BRA 0x930 ;
        /*0900*/        HMMA.16816.F32 R8, R12, R28, R8 ;
        /*0910*/        HMMA.16816.F32 R4, R12, R26, R4 ;
        /*0920*/        NOP ;
        /*0930*/        IMAD.SHL.U32 R13, R2, 0x8, RZ ;
        /*0940*/        SHF.R.U32.HI R2, RZ, 0x2, R2 ;
        /*0950*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0960*/        LOP3.LUT R13, R13, 0x18, RZ, 0xe2, !PT ;
        /*0970*/        IMAD R2, R2, 0x1800, R13 ;
        /*0980*/        IADD3 R2, P0, P1, R2, UR4, R3 ;
        /*0990*/        IADD3.X R3, RZ, UR5, RZ, P0, P1 ;
        /*09a0*/        STG.E desc[UR10][R2.64], R8 ;
        /*09b0*/        STG.E desc[UR10][R2.64+0x4], R9 ;
        /*09c0*/        STG.E desc[UR10][R2.64+0xc000], R10 ;
        /*09d0*/        STG.E desc[UR10][R2.64+0xc004], R11 ;
        /*09e0*/        STG.E desc[UR10][R2.64+0x20], R4 ;
        /*09f0*/        STG.E desc[UR10][R2.64+0x24], R5 ;
        /*0a00*/        STG.E desc[UR10][R2.64+0xc020], R6 ;
        /*0a10*/        STG.E desc[UR10][R2.64+0xc024], R7 ;
        /*0a20*/        EXIT ;
        /*0a30*/        BRA 0xa30;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

