
	code for sm_90
		Function : sgemm_ldmatrix_1536x1536_grid
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/                   LDC R1, c[0x0][0x28] ;                        /* 0x00000a00ff017b82 */
                                                                                 /* 0x000e620000000800 */
        /*0010*/                   S2R R28, SR_TID.X ;                           /* 0x00000000001c7919 */
                                                                                 /* 0x000eae0000002100 */
        /*0020*/                   S2UR UR7, SR_CgaCtaId ;                       /* 0x00000000000779c3 */
                                                                                 /* 0x000ee20000008800 */
        /*0030*/                   ULDC.64 UR4, c[0x0][0x210] ;                  /* 0x0000840000047ab9 */
                                                                                 /* 0x000fe20000000a00 */
        /*0040*/                   ULDC.64 UR8, c[0x0][0x218] ;                  /* 0x0000860000087ab9 */
                                                                                 /* 0x000fe20000000a00 */
        /*0050*/                   S2R R4, SR_CTAID.Y ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000f220000002600 */
        /*0060*/                   ULDC.64 UR10, c[0x0][0x208] ;                 /* 0x00008200000a7ab9 */
                                                                                 /* 0x000fe20000000a00 */
        /*0070*/                   CS2R R8, SRZ ;                                /* 0x0000000000087805 */
                                                                                 /* 0x000fc4000001ff00 */
        /*0080*/                   CS2R R10, SRZ ;                               /* 0x00000000000a7805 */
                                                                                 /* 0x000fe2000001ff00 */
        /*0090*/                   S2R R6, SR_CTAID.X ;                          /* 0x0000000000067919 */
                                                                                 /* 0x000f620000002500 */
        /*00a0*/                   SHF.R.U32.HI R20, RZ, 0x3, R28.reuse ;        /* 0x00000003ff147819 */
                                                                                 /* 0x104fe4000001161c */
        /*00b0*/                   LOP3.LUT R3, R28.reuse, 0x7, RZ, 0xc0, !PT ;  /* 0x000000071c037812 */
                                                                                 /* 0x040fe400078ec0ff */
        /*00c0*/                   LOP3.LUT R2, R28, 0x1f, RZ, 0xc0, !PT ;       /* 0x0000001f1c027812 */
                                                                                 /* 0x000fe200078ec0ff */
        /*00d0*/                   IMAD R12, R4, 0x30000, RZ ;                   /* 0x00030000040c7824 */
                                                                                 /* 0x012fe200078e02ff */
        /*00e0*/                   SHF.R.U32.HI R29, RZ, 0x7, R28 ;              /* 0x00000007ff1d7819 */
                                                                                 /* 0x000fe2000001161c */
        /*00f0*/                   IMAD R15, R20, 0x300, R3.reuse ;              /* 0x00000300140f7824 */
                                                                                 /* 0x100fe200078e0203 */
        /*0100*/                   LOP3.LUT R0, R2, 0x7, RZ, 0xc0, !PT ;         /* 0x0000000702007812 */
                                                                                 /* 0x000fe200078ec0ff */
        /*0110*/                   IMAD R14, R6, 0x30000, RZ ;                   /* 0x00030000060e7824 */
                                                                                 /* 0x020fe200078e02ff */
        /*0120*/                   SHF.R.U32.HI R5, RZ, 0x4, R2 ;                /* 0x00000004ff057819 */
                                                                                 /* 0x000fe20000011602 */
        /*0130*/                   IMAD.SHL.U32 R15, R15, 0x4, RZ ;              /* 0x000000040f0f7824 */
                                                                                 /* 0x000fe200078e00ff */
        /*0140*/                   SHF.R.U32.HI R28, RZ, 0x5, R28 ;              /* 0x00000005ff1c7819 */
                                                                                 /* 0x000fe2000001161c */
        /*0150*/                   IMAD R20, R20, 0x8, R3 ;                      /* 0x0000000814147824 */
                                                                                 /* 0x000fc400078e0203 */
        /*0160*/                   IMAD R5, R5, 0x8, R0 ;                        /* 0x0000000805057824 */
                                                                                 /* 0x000fe200078e0200 */
        /*0170*/                   IADD3 R12, P0, P1, R15.reuse, UR4, R12 ;      /* 0x000000040f0c7c10 */
                                                                                 /* 0x040fe2000f91e00c */
        /*0180*/                   IMAD R3, R4, 0x4, R29 ;                       /* 0x0000000404037824 */
                                                                                 /* 0x000fe200078e021d */
        /*0190*/                   IADD3 R14, P2, P3, R15, UR8, R14 ;            /* 0x000000080f0e7c10 */
                                                                                 /* 0x000fe2000fb5e00e */
        /*01a0*/                   ULDC UR8, c[0x0][0x228] ;                     /* 0x00008a0000087ab9 */
                                                                                 /* 0x000fe20000000800 */
        /*01b0*/                   SHF.R.U32.HI R0, RZ, 0x3, R2 ;                /* 0x00000003ff007819 */
                                                                                 /* 0x000fe20000011602 */
        /*01c0*/                   UMOV UR4, 0x400 ;                             /* 0x0000040000047882 */
                                                                                 /* 0x000fe20000000000 */
        /*01d0*/                   IADD3.X R13, RZ, UR5, RZ, P0, P1 ;            /* 0x00000005ff0d7c10 */
                                                                                 /* 0x000fe200087e24ff */
        /*01e0*/                   IMAD R3, R3, 0x180, R6 ;                      /* 0x0000018003037824 */
                                                                                 /* 0x000fe200078e0206 */
        /*01f0*/                   ISETP.LT.AND P0, PT, RZ, UR8, PT ;            /* 0x00000008ff007c0c */
                                                                                 /* 0x000fe2000bf01270 */
        /*0200*/                   IMAD.SHL.U32 R0, R0, 0x10, RZ ;               /* 0x0000001000007824 */
                                                                                 /* 0x000fe200078e00ff */
        /*0210*/                   LOP3.LUT R28, R28, 0x3, RZ, 0xc0, !PT ;       /* 0x000000031c1c7812 */
                                                                                 /* 0x000fe200078ec0ff */
        /*0220*/                   UIADD3 UR6, UR4, 0x1000, URZ ;                /* 0x0000100004067890 */
                                                                                 /* 0x000fe2000fffe03f */
        /*0230*/                   IADD3.X R15, RZ, UR9, RZ, P2, P3 ;            /* 0x00000009ff0f7c10 */
                                                                                 /* 0x000fe200097e64ff */
        /*0240*/                   UPRMT UR5, UR7, 0x654, UR4 ;                  /* 0x0000065407057896 */
                                                                                 /* 0x008fe20008000004 */
        /*0250*/                   LOP3.LUT R0, R0, 0x10, RZ, 0xe2, !PT ;        /* 0x0000001000007812 */
                                                                                 /* 0x000fe200078ee2ff */
        /*0260*/                   IMAD R3, R3, 0x4, R28 ;                       /* 0x0000000403037824 */
                                                                                 /* 0x000fe200078e021c */
        /*0270*/                   UPRMT UR6, UR7, 0x654, UR6 ;                  /* 0x0000065407067896 */
                                                                                 /* 0x000fe20008000006 */
        /*0280*/                   CS2R R6, SRZ ;                                /* 0x0000000000067805 */
                                                                                 /* 0x000fc4000001ff00 */
        /*0290*/                   IMAD R0, R5, 0x20, R0 ;                       /* 0x0000002005007824 */
                                                                                 /* 0x000fe200078e0200 */
        /*02a0*/                   CS2R R4, SRZ ;                                /* 0x0000000000047805 */
                                                                                 /* 0x000fe2000001ff00 */
        /*02b0*/                   IMAD.SHL.U32 R3, R3, 0x40, RZ ;               /* 0x0000004003037824 */
                                                                                 /* 0x000fe200078e00ff */
        /*02c0*/              @!P0 BRA 0x670 ;                                   /* 0x0000000000e88947 */
                                                                                 /* 0x000fec0003800000 */
        /*02d0*/                   IMAD.U32 R21, RZ, RZ, UR8 ;                   /* 0x00000008ff157e24 */
                                                                                 /* 0x000fe2000f8e00ff */
        /*02e0*/                   IADD3 R24, P1, R12, 0x20, RZ ;                /* 0x000000200c187810 */
                                                                                 /* 0x000fe20007f3e0ff */
        /*02f0*/                   IMAD.SHL.U32 R20, R20, 0x4, RZ ;              /* 0x0000000414147824 */
                                                                                 /* 0x000fe200078e00ff */
        /*0300*/                   IADD3 R26, P2, R14, 0x20, RZ ;                /* 0x000000200e1a7810 */
                                                                                 /* 0x000fe40007f5e0ff */
        /*0310*/                   ISETP.GT.AND P0, PT, R21, RZ, PT ;            /* 0x000000ff1500720c */
                                                                                 /* 0x000fe20003f04270 */
        /*0320*/                   IMAD.X R25, RZ, RZ, R13, P1 ;                 /* 0x000000ffff197224 */
                                                                                 /* 0x000fe200008e060d */
        /*0330*/                   IADD3 R17, R20.reuse, UR5, RZ ;               /* 0x0000000514117c10 */
                                                                                 /* 0x040fe2000fffe0ff */
        /*0340*/                   IMAD.X R27, RZ, RZ, R15, P2 ;                 /* 0x000000ffff1b7224 */
                                                                                 /* 0x000fe200010e060f */
        /*0350*/                   IADD3 R19, R20, UR6, RZ ;                     /* 0x0000000614137c10 */
                                                                                 /* 0x000fc6000fffe0ff */
        /*0360*/              @!PT LDS RZ, [RZ] ;                                /* 0x00000000fffff984 */
                                                                                 /* 0x000fe20000000800 */
        /*0370*/              @!PT LDS RZ, [RZ] ;                                /* 0x00000000fffff984 */
                                                                                 /* 0x000fe20000000800 */
        /*0380*/              @!PT LDS RZ, [RZ] ;                                /* 0x00000000fffff984 */
                                                                                 /* 0x000fe20000000800 */
        /*0390*/                   LDGSTS.E [R17], desc[UR10][R12.64] ;          /* 0x000000000c117fae */
                                                                                 /* 0x0003e8000b92184a */
        /*03a0*/                   LDGSTS.E [R19], desc[UR10][R14.64] ;          /* 0x000000000e137fae */
                                                                                 /* 0x0003e8000b92184a */
        /*03b0*/                   LDGDEPBAR ;                                   /* 0x00000000000079af */
                                                                                 /* 0x000e220000000000 */
        /*03c0*/              @!P0 BRA 0x670 ;                                   /* 0x0000000000a88947 */
                                                                                 /* 0x000fea0003800000 */
        /*03d0*/                   UMOV UR4, URZ ;                               /* 0x0000003f00047c82 */
                                                                                 /* 0x000fca0008000000 */
        /*03e0*/                   ISETP.GT.AND P0, PT, R21, 0x1, PT ;           /* 0x000000011500780c */
                                                                                 /* 0x000fda0003f04270 */
        /*03f0*/              @!P0 BRA 0x4d0 ;                                   /* 0x0000000000348947 */
                                                                                 /* 0x000fea0003800000 */
        /*0400*/                   ULOP3.LUT UR7, UR4, 0x1, URZ, 0x3c, !UPT ;    /* 0x0000000104077892 */
                                                                                 /* 0x000fc8000f8e3c3f */
        /*0410*/                   ULEA UR8, UR7, UR5, 0xb ;                     /* 0x0000000507087291 */
                                                                                 /* 0x000fe4000f8e583f */
        /*0420*/                   ULEA UR7, UR7, UR6, 0xb ;                     /* 0x0000000607077291 */
                                                                                 /* 0x000fc8000f8e583f */
        /*0430*/                   IADD3 R13, R20.reuse, UR8, RZ ;               /* 0x00000008140d7c10 */
                                                                                 /* 0x042fe4000fffe0ff */
        /*0440*/                   IADD3 R15, R20, UR7, RZ ;                     /* 0x00000007140f7c10 */
                                                                                 /* 0x000fc6000fffe0ff */
        /*0450*/              @!PT LDS RZ, [RZ] ;                                /* 0x00000000fffff984 */
                                                                                 /* 0x000fe20000000800 */
        /*0460*/              @!PT LDS RZ, [RZ] ;                                /* 0x00000000fffff984 */
                                                                                 /* 0x000fe20000000800 */
        /*0470*/              @!PT LDS RZ, [RZ] ;                                /* 0x00000000fffff984 */
                                                                                 /* 0x000fe20000000800 */
        /*0480*/                   LDGSTS.E [R13], desc[UR10][R24.64] ;          /* 0x00000000180d7fae */
                                                                                 /* 0x0003e8000b92184a */
        /*0490*/                   LDGSTS.E [R15], desc[UR10][R26.64] ;          /* 0x000000001a0f7fae */
                                                                                 /* 0x0003e8000b92184a */
        /*04a0*/                   LDGDEPBAR ;                                   /* 0x00000000000079af */
                                                                                 /* 0x000e220000000000 */
        /*04b0*/                   DEPBAR.LE SB0, 0x1 ;                          /* 0x000080400000791a */
                                                                                 /* 0x000fc80000000000 */
        /*04c0*/                   BRA 0x4f0 ;                                   /* 0x0000000000087947 */
                                                                                 /* 0x002fea0003800000 */
        /*04d0*/                   LDGDEPBAR ;                                   /* 0x00000000000079af */
                                                                                 /* 0x000e220000000000 */
        /*04e0*/                   DEPBAR.LE SB0, 0x0 ;                          /* 0x000080000000791a */
                                                                                 /* 0x000fc80000000000 */
        /*04f0*/                   ULEA UR7, UR4, UR6, 0xb ;                     /* 0x0000000604077291 */
                                                                                 /* 0x000fe2000f8e583f */
        /*0500*/                   BAR.SYNC 0x0 ;                                /* 0x0000000000007b1d */
                                                                                 /* 0x000fec0000000000 */
        /*0510*/                   LEA R13, R28, UR7, 0x9 ;                      /* 0x000000071c0d7c11 */
                                                                                 /* 0x002fe2000f8e48ff */
        /*0520*/                   ULEA UR7, UR4, UR5, 0xb ;                     /* 0x0000000504077291 */
                                                                                 /* 0x000fe2000f8e583f */
        /*0530*/                   IADD3 R21, R21, -0x1, RZ ;                    /* 0xffffffff15157810 */
                                                                                 /* 0x000fe20007ffe0ff */
        /*0540*/                   ULOP3.LUT UR4, UR4, 0x1, URZ, 0x3c, !UPT ;    /* 0x0000000104047892 */
                                                                                 /* 0x000fe2000f8e3c3f */
        /*0550*/                   IADD3 R24, P1, R24, 0x20, RZ ;                /* 0x0000002018187810 */
                                                                                 /* 0x000fe20007f3e0ff */
        /*0560*/                   IMAD.IADD R13, R0, 0x1, R13 ;                 /* 0x00000001000d7824 */
                                                                                 /* 0x000fe200078e020d */
        /*0570*/                   ISETP.GT.AND P0, PT, R21, RZ, PT ;            /* 0x000000ff1500720c */
                                                                                 /* 0x000fc40003f04270 */
        /*0580*/                   LEA R17, R29, UR7, 0x9 ;                      /* 0x000000071d117c11 */
                                                                                 /* 0x000fe2000f8e48ff */
        /*0590*/                   IMAD.X R25, RZ, RZ, R25, P1 ;                 /* 0x000000ffff197224 */
                                                                                 /* 0x000fe200008e0619 */
        /*05a0*/                   IADD3 R26, P2, R26, 0x20, RZ ;                /* 0x000000201a1a7810 */
                                                                                 /* 0x000fe20007f5e0ff */
        /*05b0*/                   LDSM.16.MT88.4 R12, [R13] ;                   /* 0x000000000d0c783b */
                                                                                 /* 0x000e640000004200 */
        /*05c0*/                   IMAD.IADD R17, R0, 0x1, R17 ;                 /* 0x0000000100117824 */
                                                                                 /* 0x000fe400078e0211 */
        /*05d0*/                   IMAD.X R27, RZ, RZ, R27, P2 ;                 /* 0x000000ffff1b7224 */
                                                                                 /* 0x000fc800010e061b */
        /*05e0*/                   LDSM.16.M88.4 R16, [R17] ;                    /* 0x000000001110783b */
                                                                                 /* 0x000ea20000000200 */
        /*05f0*/                   IMAD.MOV.U32 R23, RZ, RZ, R14 ;               /* 0x000000ffff177224 */
                                                                                 /* 0x002fe400078e000e */
        /*0600*/                   IMAD.MOV.U32 R22, RZ, RZ, R12 ;               /* 0x000000ffff167224 */
                                                                                 /* 0x000fe400078e000c */
        /*0610*/                   IMAD.MOV.U32 R14, RZ, RZ, R13 ;               /* 0x000000ffff0e7224 */
                                                                                 /* 0x000fca00078e000d */
        /*0620*/                   HMMA.16816.F32 R8, R16, R22, R8 ;             /* 0x000000161008723c */
                                                                                 /* 0x004fec0000001808 */
        /*0630*/                   HMMA.16816.F32 R4, R16, R14, R4 ;             /* 0x0000000e1004723c */
                                                                                 /* 0x000fe20000001804 */
        /*0640*/                   BAR.SYNC 0x0 ;                                /* 0x0000000000007b1d */
                                                                                 /* 0x000fec0000000000 */
        /*0650*/                   NOP ;                                         /* 0x0000000000007918 */
                                                                                 /* 0x000fe40000000000 */
        /*0660*/               @P0 BRA 0x3e0 ;                                   /* 0xfffffffc005c0947 */
                                                                                 /* 0x000fde000383ffff */
        /*0670*/                   IMAD.SHL.U32 R13, R2, 0x8, RZ ;               /* 0x00000008020d7824 */
                                                                                 /* 0x002fe200078e00ff */
        /*0680*/                   SHF.R.U32.HI R2, RZ, 0x2, R2 ;                /* 0x00000002ff027819 */
                                                                                 /* 0x000fe20000011602 */
        /*0690*/                   ULDC.64 UR4, c[0x0][0x220] ;                  /* 0x0000880000047ab9 */
                                                                                 /* 0x000fc60000000a00 */
        /*06a0*/                   LOP3.LUT R13, R13, 0x18, RZ, 0xe2, !PT ;      /* 0x000000180d0d7812 */
                                                                                 /* 0x000fca00078ee2ff */
        /*06b0*/                   IMAD R2, R2, 0x1800, R13 ;                    /* 0x0000180002027824 */
                                                                                 /* 0x000fca00078e020d */
        /*06c0*/                   IADD3 R2, P0, P1, R2, UR4, R3 ;               /* 0x0000000402027c10 */
                                                                                 /* 0x000fc8000f91e003 */
        /*06d0*/                   IADD3.X R3, RZ, UR5, RZ, P0, P1 ;             /* 0x00000005ff037c10 */
                                                                                 /* 0x000fca00087e24ff */
        /*06e0*/                   STG.E desc[UR10][R2.64], R8 ;                 /* 0x0000000802007986 */
                                                                                 /* 0x000fe8000c10190a */
        /*06f0*/                   STG.E desc[UR10][R2.64+0x4], R9 ;             /* 0x0000040902007986 */
                                                                                 /* 0x000fe8000c10190a */
        /*0700*/                   STG.E desc[UR10][R2.64+0xc000], R10 ;         /* 0x00c0000a02007986 */
                                                                                 /* 0x000fe8000c10190a */
        /*0710*/                   STG.E desc[UR10][R2.64+0xc004], R11 ;         /* 0x00c0040b02007986 */
                                                                                 /* 0x000fe8000c10190a */
        /*0720*/                   STG.E desc[UR10][R2.64+0x20], R4 ;            /* 0x0000200402007986 */
                                                                                 /* 0x000fe8000c10190a */
        /*0730*/                   STG.E desc[UR10][R2.64+0x24], R5 ;            /* 0x0000240502007986 */
                                                                                 /* 0x000fe8000c10190a */
        /*0740*/                   STG.E desc[UR10][R2.64+0xc020], R6 ;          /* 0x00c0200602007986 */
                                                                                 /* 0x000fe8000c10190a */
        /*0750*/                   STG.E desc[UR10][R2.64+0xc024], R7 ;          /* 0x00c0240702007986 */
                                                                                 /* 0x000fe2000c10190a */
        /*0760*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*0770*/                   BRA 0x770;                                    /* 0xfffffffc00fc7947 */
                                                                                 /* 0x000fc0000383ffff */
        /*0780*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0790*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*07a0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*07b0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*07c0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*07d0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*07e0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*07f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..........


