
	code for sm_90
		Function : sgemm_ldmatrix_1536x1536_grid
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R28, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0050*/        S2R R4, SR_CTAID.Y ;
        /*0060*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0070*/        CS2R R8, SRZ ;
        /*0080*/        CS2R R10, SRZ ;
        /*0090*/        S2R R6, SR_CTAID.X ;
        /*00a0*/        SHF.R.U32.HI R20, RZ, 0x3, R28.reuse ;
        /*00b0*/        LOP3.LUT R3, R28.reuse, 0x7, RZ, 0xc0, !PT ;
        /*00c0*/        LOP3.LUT R2, R28, 0x1f, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD R12, R4, 0x30000, RZ ;
        /*00e0*/        SHF.R.U32.HI R29, RZ, 0x7, R28 ;
        /*00f0*/        IMAD R15, R20, 0x300, R3.reuse ;
        /*0100*/        LOP3.LUT R0, R2, 0x7, RZ, 0xc0, !PT ;
        /*0110*/        IMAD R14, R6, 0x30000, RZ ;
        /*0120*/        SHF.R.U32.HI R5, RZ, 0x4, R2 ;
        /*0130*/        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        /*0140*/        SHF.R.U32.HI R28, RZ, 0x5, R28 ;
        /*0150*/        IMAD R20, R20, 0x8, R3 ;
        /*0160*/        IMAD R5, R5, 0x8, R0 ;
        /*0170*/        IADD3 R12, P0, P1, R15.reuse, UR4, R12 ;
        /*0180*/        IMAD R3, R4, 0x4, R29 ;
        /*0190*/        IADD3 R14, P2, P3, R15, UR8, R14 ;
        /*01a0*/        ULDC UR8, c[0x0][0x228] ;
        /*01b0*/        SHF.R.U32.HI R0, RZ, 0x3, R2 ;
        /*01c0*/        UMOV UR4, 0x400 ;
        /*01d0*/        IADD3.X R13, RZ, UR5, RZ, P0, P1 ;
        /*01e0*/        IMAD R3, R3, 0x180, R6 ;
        /*01f0*/        ISETP.LT.AND P0, PT, RZ, UR8, PT ;
        /*0200*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*0210*/        LOP3.LUT R28, R28, 0x3, RZ, 0xc0, !PT ;
        /*0220*/        UIADD3 UR6, UR4, 0x1000, URZ ;
        /*0230*/        IADD3.X R15, RZ, UR9, RZ, P2, P3 ;
        /*0240*/        UPRMT UR5, UR7, 0x654, UR4 ;
        /*0250*/        LOP3.LUT R0, R0, 0x10, RZ, 0xe2, !PT ;
        /*0260*/        IMAD R3, R3, 0x4, R28 ;
        /*0270*/        UPRMT UR6, UR7, 0x654, UR6 ;
        /*0280*/        CS2R R6, SRZ ;
        /*0290*/        IMAD R0, R5, 0x20, R0 ;
        /*02a0*/        CS2R R4, SRZ ;
        /*02b0*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*02c0*/        @!P0 BRA 0x670 ;
        /*02d0*/        IMAD.U32 R21, RZ, RZ, UR8 ;
        /*02e0*/        IADD3 R24, P1, R12, 0x20, RZ ;
        /*02f0*/        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
        /*0300*/        IADD3 R26, P2, R14, 0x20, RZ ;
        /*0310*/        ISETP.GT.AND P0, PT, R21, RZ, PT ;
        /*0320*/        IMAD.X R25, RZ, RZ, R13, P1 ;
        /*0330*/        IADD3 R17, R20.reuse, UR5, RZ ;
        /*0340*/        IMAD.X R27, RZ, RZ, R15, P2 ;
        /*0350*/        IADD3 R19, R20, UR6, RZ ;
        /*0360*/        @!PT LDS RZ, [RZ] ;
        /*0370*/        @!PT LDS RZ, [RZ] ;
        /*0380*/        @!PT LDS RZ, [RZ] ;
        /*0390*/        LDGSTS.E [R17], desc[UR10][R12.64] ;
        /*03a0*/        LDGSTS.E [R19], desc[UR10][R14.64] ;
        /*03b0*/        LDGDEPBAR ;
        /*03c0*/        @!P0 BRA 0x670 ;
        /*03d0*/        UMOV UR4, URZ ;
        /*03e0*/        ISETP.GT.AND P0, PT, R21, 0x1, PT ;
        /*03f0*/        @!P0 BRA 0x4d0 ;
        /*0400*/        ULOP3.LUT UR7, UR4, 0x1, URZ, 0x3c, !UPT ;
        /*0410*/        ULEA UR8, UR7, UR5, 0xb ;
        /*0420*/        ULEA UR7, UR7, UR6, 0xb ;
        /*0430*/        IADD3 R13, R20.reuse, UR8, RZ ;
        /*0440*/        IADD3 R15, R20, UR7, RZ ;
        /*0450*/        @!PT LDS RZ, [RZ] ;
        /*0460*/        @!PT LDS RZ, [RZ] ;
        /*0470*/        @!PT LDS RZ, [RZ] ;
        /*0480*/        LDGSTS.E [R13], desc[UR10][R24.64] ;
        /*0490*/        LDGSTS.E [R15], desc[UR10][R26.64] ;
        /*04a0*/        LDGDEPBAR ;
        /*04b0*/        DEPBAR.LE SB0, 0x1 ;
        /*04c0*/        BRA 0x4f0 ;
        /*04d0*/        LDGDEPBAR ;
        /*04e0*/        DEPBAR.LE SB0, 0x0 ;
        /*04f0*/        ULEA UR7, UR4, UR6, 0xb ;
        /*0500*/        BAR.SYNC 0x0 ;
        /*0510*/        LEA R13, R28, UR7, 0x9 ;
        /*0520*/        ULEA UR7, UR4, UR5, 0xb ;
        /*0530*/        IADD3 R21, R21, -0x1, RZ ;
        /*0540*/        ULOP3.LUT UR4, UR4, 0x1, URZ, 0x3c, !UPT ;
        /*0550*/        IADD3 R24, P1, R24, 0x20, RZ ;
        /*0560*/        IMAD.IADD R13, R0, 0x1, R13 ;
        /*0570*/        ISETP.GT.AND P0, PT, R21, RZ, PT ;
        /*0580*/        LEA R17, R29, UR7, 0x9 ;
        /*0590*/        IMAD.X R25, RZ, RZ, R25, P1 ;
        /*05a0*/        IADD3 R26, P2, R26, 0x20, RZ ;
        /*05b0*/        LDSM.16.MT88.4 R12, [R13] ;
        /*05c0*/        IMAD.IADD R17, R0, 0x1, R17 ;
        /*05d0*/        IMAD.X R27, RZ, RZ, R27, P2 ;
        /*05e0*/        LDSM.16.M88.4 R16, [R17] ;
        /*05f0*/        IMAD.MOV.U32 R23, RZ, RZ, R14 ;
        /*0600*/        IMAD.MOV.U32 R22, RZ, RZ, R12 ;
        /*0610*/        IMAD.MOV.U32 R14, RZ, RZ, R13 ;
        /*0620*/        HMMA.16816.F32 R8, R16, R22, R8 ;
        /*0630*/        HMMA.16816.F32 R4, R16, R14, R4 ;
        /*0640*/        BAR.SYNC 0x0 ;
        /*0650*/        NOP ;
        /*0660*/        @P0 BRA 0x3e0 ;
        /*0670*/        IMAD.SHL.U32 R13, R2, 0x8, RZ ;
        /*0680*/        SHF.R.U32.HI R2, RZ, 0x2, R2 ;
        /*0690*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*06a0*/        LOP3.LUT R13, R13, 0x18, RZ, 0xe2, !PT ;
        /*06b0*/        IMAD R2, R2, 0x1800, R13 ;
        /*06c0*/        IADD3 R2, P0, P1, R2, UR4, R3 ;
        /*06d0*/        IADD3.X R3, RZ, UR5, RZ, P0, P1 ;
        /*06e0*/        STG.E desc[UR10][R2.64], R8 ;
        /*06f0*/        STG.E desc[UR10][R2.64+0x4], R9 ;
        /*0700*/        STG.E desc[UR10][R2.64+0xc000], R10 ;
        /*0710*/        STG.E desc[UR10][R2.64+0xc004], R11 ;
        /*0720*/        STG.E desc[UR10][R2.64+0x20], R4 ;
        /*0730*/        STG.E desc[UR10][R2.64+0x24], R5 ;
        /*0740*/        STG.E desc[UR10][R2.64+0xc020], R6 ;
        /*0750*/        STG.E desc[UR10][R2.64+0xc024], R7 ;
        /*0760*/        EXIT ;
        /*0770*/        BRA 0x770;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

