
	code for sm_90
		Function : sgemm_swpipe_1536x1536_grid
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/                   LDC R1, c[0x0][0x28] ;                      /* 0x00000a00ff017b82 */
                                                                               /* 0x000e620000000800 */
        /*0010*/                   S2R R34, SR_TID.X ;                         /* 0x0000000000227919 */
                                                                               /* 0x000eae0000002100 */
        /*0020*/                   S2UR UR7, SR_CgaCtaId ;                     /* 0x00000000000779c3 */
                                                                               /* 0x000ee20000008800 */
        /*0030*/                   ULDC.64 UR4, c[0x0][0x210] ;                /* 0x0000840000047ab9 */
                                                                               /* 0x000fe20000000a00 */
        /*0040*/                   ULDC.64 UR8, c[0x0][0x218] ;                /* 0x0000860000087ab9 */
                                                                               /* 0x000fe20000000a00 */
        /*0050*/                   S2R R6, SR_CTAID.Y ;                        /* 0x0000000000067919 */
                                                                               /* 0x000f220000002600 */
        /*0060*/                   ULDC.64 UR10, c[0x0][0x208] ;               /* 0x00008200000a7ab9 */
                                                                               /* 0x000fe20000000a00 */
        /*0070*/                   CS2R R8, SRZ ;                              /* 0x0000000000087805 */
                                                                               /* 0x000fc4000001ff00 */
        /*0080*/                   CS2R R10, SRZ ;                             /* 0x00000000000a7805 */
                                                                               /* 0x000fe2000001ff00 */
        /*0090*/                   S2R R7, SR_CTAID.X ;                        /* 0x0000000000077919 */
                                                                               /* 0x000f620000002500 */
        /*00a0*/                   SHF.R.U32.HI R0, RZ, 0x3, R34 ;             /* 0x00000003ff007819 */
                                                                               /* 0x004fe40000011622 */
        /*00b0*/                   LOP3.LUT R3, R34, 0x7, RZ, 0xc0, !PT ;      /* 0x0000000722037812 */
                                                                               /* 0x000fe200078ec0ff */
        /*00c0*/                   IMAD R12, R6, 0x30000, RZ ;                 /* 0x00030000060c7824 */
                                                                               /* 0x012fe200078e02ff */
        /*00d0*/                   LOP3.LUT R2, R34, 0x1f, RZ, 0xc0, !PT ;     /* 0x0000001f22027812 */
                                                                               /* 0x000fc600078ec0ff */
        /*00e0*/                   IMAD R15, R0, 0x300, R3.reuse ;             /* 0x00000300000f7824 */
                                                                               /* 0x100fe200078e0203 */
        /*00f0*/                   SHF.R.U32.HI R35, RZ, 0x7, R34 ;            /* 0x00000007ff237819 */
                                                                               /* 0x000fe20000011622 */
        /*0100*/                   IMAD R14, R7, 0x30000, RZ ;                 /* 0x00030000070e7824 */
                                                                               /* 0x020fe200078e02ff */
        /*0110*/                   LOP3.LUT R4, R2, 0x7, RZ, 0xc0, !PT ;       /* 0x0000000702047812 */
                                                                               /* 0x000fe200078ec0ff */
        /*0120*/                   IMAD.SHL.U32 R15, R15, 0x4, RZ ;            /* 0x000000040f0f7824 */
                                                                               /* 0x000fe200078e00ff */
        /*0130*/                   SHF.R.U32.HI R5, RZ, 0x4, R2.reuse ;        /* 0x00000004ff057819 */
                                                                               /* 0x100fe20000011602 */
        /*0140*/                   IMAD R24, R0, 0x8, R3 ;                     /* 0x0000000800187824 */
                                                                               /* 0x000fe200078e0203 */
        /*0150*/                   SHF.R.U32.HI R0, RZ, 0x3, R2 ;              /* 0x00000003ff007819 */
                                                                               /* 0x000fe20000011602 */
        /*0160*/                   IMAD R6, R6, 0x4, R35 ;                     /* 0x0000000406067824 */
                                                                               /* 0x000fe200078e0223 */
        /*0170*/                   IADD3 R12, P0, P1, R15, UR4, R12 ;          /* 0x000000040f0c7c10 */
                                                                               /* 0x000fe2000f91e00c */
        /*0180*/                   IMAD R4, R5, 0x8, R4 ;                      /* 0x0000000805047824 */
                                                                               /* 0x000fe200078e0204 */
        /*0190*/                   IADD3 R14, P2, P3, R15, UR8, R14 ;          /* 0x000000080f0e7c10 */
                                                                               /* 0x000fe2000fb5e00e */
        /*01a0*/                   ULDC UR8, c[0x0][0x228] ;                   /* 0x00008a0000087ab9 */
                                                                               /* 0x000fe20000000800 */
        /*01b0*/                   IADD3.X R13, RZ, UR5, RZ, P0, P1 ;          /* 0x00000005ff0d7c10 */
                                                                               /* 0x000fe200087e24ff */
        /*01c0*/                   IMAD.SHL.U32 R0, R0, 0x10, RZ ;             /* 0x0000001000007824 */
                                                                               /* 0x000fe200078e00ff */
        /*01d0*/                   ISETP.LT.AND P0, PT, RZ, UR8, PT ;          /* 0x00000008ff007c0c */
                                                                               /* 0x000fe2000bf01270 */
        /*01e0*/                   UMOV UR4, 0x400 ;                           /* 0x0000040000047882 */
                                                                               /* 0x000fe20000000000 */
        /*01f0*/                   SHF.R.U32.HI R34, RZ, 0x5, R34 ;            /* 0x00000005ff227819 */
                                                                               /* 0x000fe20000011622 */
        /*0200*/                   IMAD R7, R6, 0x180, R7 ;                    /* 0x0000018006077824 */
                                                                               /* 0x000fe200078e0207 */
        /*0210*/                   LOP3.LUT R3, R0, 0x10, RZ, 0xe2, !PT ;      /* 0x0000001000037812 */
                                                                               /* 0x000fe200078ee2ff */
        /*0220*/                   UIADD3 UR6, UR4, 0x1000, URZ ;              /* 0x0000100004067890 */
                                                                               /* 0x000fe2000fffe03f */
        /*0230*/                   LOP3.LUT R34, R34, 0x3, RZ, 0xc0, !PT ;     /* 0x0000000322227812 */
                                                                               /* 0x000fe200078ec0ff */
        /*0240*/                   UPRMT UR5, UR7, 0x654, UR4 ;                /* 0x0000065407057896 */
                                                                               /* 0x008fe20008000004 */
        /*0250*/                   IADD3.X R15, RZ, UR9, RZ, P2, P3 ;          /* 0x00000009ff0f7c10 */
                                                                               /* 0x000fe200097e64ff */
        /*0260*/                   IMAD R0, R4, 0x20, R3 ;                     /* 0x0000002004007824 */
                                                                               /* 0x000fe200078e0203 */
        /*0270*/                   UPRMT UR6, UR7, 0x654, UR6 ;                /* 0x0000065407067896 */
                                                                               /* 0x000fe20008000006 */
        /*0280*/                   IMAD R3, R7, 0x4, R34 ;                     /* 0x0000000407037824 */
                                                                               /* 0x000fe200078e0222 */
        /*0290*/                   CS2R R4, SRZ ;                              /* 0x0000000000047805 */
                                                                               /* 0x000fc4000001ff00 */
        /*02a0*/                   CS2R R6, SRZ ;                              /* 0x0000000000067805 */
                                                                               /* 0x000fe2000001ff00 */
        /*02b0*/                   IMAD.SHL.U32 R3, R3, 0x40, RZ ;             /* 0x0000004003037824 */
                                                                               /* 0x000fe200078e00ff */
        /*02c0*/              @!P0 BRA 0x930 ;                                 /* 0x0000000400988947 */
                                                                               /* 0x000fec0003800000 */
        /*02d0*/                   IMAD.U32 R25, RZ, RZ, UR8 ;                 /* 0x00000008ff197e24 */
                                                                               /* 0x000fe2000f8e00ff */
        /*02e0*/                   SHF.L.U32 R24, R24, 0x2, RZ ;               /* 0x0000000218187819 */
                                                                               /* 0x000fe400000006ff */
        /*02f0*/                   IADD3 R30, P1, R12, 0x20, RZ ;              /* 0x000000200c1e7810 */
                                                                               /* 0x000fe40007f3e0ff */
        /*0300*/                   ISETP.GT.AND P0, PT, R25, 0x1, PT ;         /* 0x000000011900780c */
                                                                               /* 0x000fe40003f04270 */
        /*0310*/                   IADD3 R17, R24.reuse, UR5, RZ ;             /* 0x0000000518117c10 */
                                                                               /* 0x040fe2000fffe0ff */
        /*0320*/                   IMAD.X R31, RZ, RZ, R13, P1 ;               /* 0x000000ffff1f7224 */
                                                                               /* 0x000fe200008e060d */
        /*0330*/                   IADD3 R19, R24, UR6, RZ ;                   /* 0x0000000618137c10 */
                                                                               /* 0x000fe4000fffe0ff */
        /*0340*/                   IADD3 R32, P2, R14, 0x20, RZ ;              /* 0x000000200e207810 */
                                                                               /* 0x000fe20007f5e0ff */
        /*0350*/              @!PT LDS RZ, [RZ] ;                              /* 0x00000000fffff984 */
                                                                               /* 0x000fe20000000800 */
        /*0360*/              @!PT LDS RZ, [RZ] ;                              /* 0x00000000fffff984 */
                                                                               /* 0x000fe20000000800 */
        /*0370*/              @!PT LDS RZ, [RZ] ;                              /* 0x00000000fffff984 */
                                                                               /* 0x000fe20000000800 */
        /*0380*/                   LDGSTS.E [R17], desc[UR10][R12.64] ;        /* 0x000000000c117fae */
                                                                               /* 0x0003e8000b92184a */
        /*0390*/                   LDGSTS.E [R19], desc[UR10][R14.64] ;        /* 0x000000000e137fae */
                                                                               /* 0x0003e2000b92184a */
        /*03a0*/                   IMAD.X R33, RZ, RZ, R15, P2 ;               /* 0x000000ffff217224 */
                                                                               /* 0x000fc600010e060f */
        /*03b0*/                   LDGDEPBAR ;                                 /* 0x00000000000079af */
                                                                               /* 0x000e220000000000 */
        /*03c0*/              @!P0 BRA 0x4d0 ;                                 /* 0x0000000000408947 */
                                                                               /* 0x000fea0003800000 */
        /*03d0*/                   IMAD.MOV.U32 R12, RZ, RZ, R30 ;             /* 0x000000ffff0c7224 */
                                                                               /* 0x002fe200078e001e */
        /*03e0*/                   MOV R15, R33 ;                              /* 0x00000021000f7202 */
                                                                               /* 0x000fe20000000f00 */
        /*03f0*/                   IMAD.MOV.U32 R13, RZ, RZ, R31.reuse ;       /* 0x000000ffff0d7224 */
                                                                               /* 0x100fe200078e001f */
        /*0400*/                   IADD3 R30, P0, R30, 0x20, RZ ;              /* 0x000000201e1e7810 */
                                                                               /* 0x000fe20007f1e0ff */
        /*0410*/                   IMAD.MOV.U32 R14, RZ, RZ, R32 ;             /* 0x000000ffff0e7224 */
                                                                               /* 0x000fe200078e0020 */
        /*0420*/                   IADD3 R32, P1, R32, 0x20, RZ ;              /* 0x0000002020207810 */
                                                                               /* 0x000fe40007f3e0ff */
        /*0430*/              @!PT LDS RZ, [RZ] ;                              /* 0x00000000fffff984 */
                                                                               /* 0x000fe20000000800 */
        /*0440*/              @!PT LDS RZ, [RZ] ;                              /* 0x00000000fffff984 */
                                                                               /* 0x000fe20000000800 */
        /*0450*/              @!PT LDS RZ, [RZ] ;                              /* 0x00000000fffff984 */
                                                                               /* 0x000fe20000000800 */
        /*0460*/                   LDGSTS.E [R17+0x800], desc[UR10][R12.64] ;  /* 0x008000000c117fae */
                                                                               /* 0x0003e2000b92184a */
        /*0470*/                   IMAD.X R31, RZ, RZ, R31, P0 ;               /* 0x000000ffff1f7224 */
                                                                               /* 0x000fe400000e061f */
        /*0480*/                   IMAD.X R33, RZ, RZ, R33, P1 ;               /* 0x000000ffff217224 */
                                                                               /* 0x000fe200008e0621 */
        /*0490*/                   LDGSTS.E [R19+0x800], desc[UR10][R14.64] ;  /* 0x008000000e137fae */
                                                                               /* 0x0003e8000b92184a */
        /*04a0*/                   LDGDEPBAR ;                                 /* 0x00000000000079af */
                                                                               /* 0x000e220000000000 */
        /*04b0*/                   DEPBAR.LE SB0, 0x1 ;                        /* 0x000080400000791a */
                                                                               /* 0x000fc80000000000 */
        /*04c0*/                   BRA 0x4f0 ;                                 /* 0x0000000000087947 */
                                                                               /* 0x002fea0003800000 */
        /*04d0*/                   LDGDEPBAR ;                                 /* 0x00000000000079af */
                                                                               /* 0x000e220000000000 */
        /*04e0*/                   DEPBAR.LE SB0, 0x0 ;                        /* 0x000080000000791a */
                                                                               /* 0x000fc80000000000 */
        /*04f0*/                   LEA R13, R34, UR6, 0x9 ;                    /* 0x00000006220d7c11 */
                                                                               /* 0x002fe2000f8e48ff */
        /*0500*/                   BAR.SYNC 0x0 ;                              /* 0x0000000000007b1d */
                                                                               /* 0x000fec0000000000 */
        /*0510*/                   IMAD.IADD R16, R0, 0x1, R13 ;               /* 0x0000000100107824 */
                                                                               /* 0x000fe200078e020d */
        /*0520*/                   ISETP.GT.AND P0, PT, R25, RZ, PT ;          /* 0x000000ff1900720c */
                                                                               /* 0x000fe40003f04270 */
        /*0530*/                   LEA R13, R35, UR5, 0x9 ;                    /* 0x00000005230d7c11 */
                                                                               /* 0x000fc6000f8e48ff */
        /*0540*/                   LDSM.16.MT88.4 R16, [R16] ;                 /* 0x000000001010783b */
                                                                               /* 0x000e640000004200 */
        /*0550*/                   IMAD.IADD R13, R0, 0x1, R13 ;               /* 0x00000001000d7824 */
                                                                               /* 0x000fcc00078e020d */
        /*0560*/                   LDSM.16.M88.4 R12, [R13] ;                  /* 0x000000000d0c783b */
                                                                               /* 0x000ea20000000200 */
        /*0570*/                   IMAD.MOV.U32 R27, RZ, RZ, R19 ;             /* 0x000000ffff1b7224 */
                                                                               /* 0x002fe200078e0013 */
        /*0580*/                   MOV R26, R17 ;                              /* 0x00000011001a7202 */
                                                                               /* 0x000fe20000000f00 */
        /*0590*/                   IMAD.MOV.U32 R29, RZ, RZ, R18 ;             /* 0x000000ffff1d7224 */
                                                                               /* 0x000fe400078e0012 */
        /*05a0*/                   IMAD.MOV.U32 R28, RZ, RZ, R16 ;             /* 0x000000ffff1c7224 */
                                                                               /* 0x000fe200078e0010 */
        /*05b0*/              @!P0 BRA 0x930 ;                                 /* 0x0000000000dc8947 */
                                                                               /* 0x000fec0003800000 */
        /*05c0*/                   UMOV UR4, URZ ;                             /* 0x0000003f00047c82 */
                                                                               /* 0x000fca0008000000 */
        /*05d0*/                   ISETP.GT.AND P0, PT, R25, 0x1, PT ;         /* 0x000000011900780c */
                                                                               /* 0x000fda0003f04270 */
        /*05e0*/              @!P0 BRA 0x900 ;                                 /* 0x0000000000c48947 */
                                                                               /* 0x000fea0003800000 */
        /*05f0*/                   ISETP.GT.AND P0, PT, R25, 0x2, PT ;         /* 0x000000021900780c */
                                                                               /* 0x000fda0003f04270 */
        /*0600*/              @!P0 BRA 0x750 ;                                 /* 0x0000000000508947 */
                                                                               /* 0x000fea0003800000 */
        /*0610*/                   ULEA UR7, UR4, UR5, 0xb ;                   /* 0x0000000504077291 */
                                                                               /* 0x000fe2000f8e583f */
        /*0620*/                   IMAD.MOV.U32 R16, RZ, RZ, R30 ;             /* 0x000000ffff107224 */
                                                                               /* 0x000fe200078e001e */
        /*0630*/                   ULEA UR8, UR4, UR6, 0xb ;                   /* 0x0000000604087291 */
                                                                               /* 0x000fe2000f8e583f */
        /*0640*/                   IMAD.MOV.U32 R17, RZ, RZ, R31.reuse ;       /* 0x000000ffff117224 */
                                                                               /* 0x100fe200078e001f */
        /*0650*/                   IADD3 R30, P0, R30, 0x20, RZ ;              /* 0x000000201e1e7810 */
                                                                               /* 0x000fe40007f1e0ff */
        /*0660*/                   IADD3 R19, R24.reuse, UR7, RZ ;             /* 0x0000000718137c10 */
                                                                               /* 0x040fe4000fffe0ff */
        /*0670*/                   IADD3 R21, R24, UR8, RZ ;                   /* 0x0000000818157c10 */
                                                                               /* 0x000fe2000fffe0ff */
        /*0680*/                   IMAD.X R31, RZ, RZ, R31, P0 ;               /* 0x000000ffff1f7224 */
                                                                               /* 0x000fe400000e061f */
        /*0690*/              @!PT LDS RZ, [RZ] ;                              /* 0x00000000fffff984 */
                                                                               /* 0x000fe20000000800 */
        /*06a0*/              @!PT LDS RZ, [RZ] ;                              /* 0x00000000fffff984 */
                                                                               /* 0x000fe20000000800 */
        /*06b0*/              @!PT LDS RZ, [RZ] ;                              /* 0x00000000fffff984 */
                                                                               /* 0x000fe20000000800 */
        /*06c0*/                   LDGSTS.E [R19], desc[UR10][R16.64] ;        /* 0x0000000010137fae */
                                                                               /* 0x0003e4000b92184a */
        /*06d0*/                   IMAD.MOV.U32 R16, RZ, RZ, R32 ;             /* 0x000000ffff107224 */
                                                                               /* 0x002fe200078e0020 */
        /*06e0*/                   IADD3 R32, P1, R32, 0x20, RZ ;              /* 0x0000002020207810 */
                                                                               /* 0x000fe20007f3e0ff */
        /*06f0*/                   IMAD.MOV.U32 R17, RZ, RZ, R33 ;             /* 0x000000ffff117224 */
                                                                               /* 0x000fc600078e0021 */
        /*0700*/                   IADD3.X R33, RZ, R33, RZ, P1, !PT ;         /* 0x00000021ff217210 */
                                                                               /* 0x000fe40000ffe4ff */
        /*0710*/                   LDGSTS.E [R21], desc[UR10][R16.64] ;        /* 0x0000000010157fae */
                                                                               /* 0x0003e8000b92184a */
        /*0720*/                   LDGDEPBAR ;                                 /* 0x00000000000079af */
                                                                               /* 0x000e220000000000 */
        /*0730*/                   DEPBAR.LE SB0, 0x1 ;                        /* 0x000080400000791a */
                                                                               /* 0x000fc80000000000 */
        /*0740*/                   BRA 0x770 ;                                 /* 0x0000000000087947 */
                                                                               /* 0x002fea0003800000 */
        /*0750*/                   LDGDEPBAR ;                                 /* 0x00000000000079af */
                                                                               /* 0x000e220000000000 */
        /*0760*/                   DEPBAR.LE SB0, 0x0 ;                        /* 0x000080000000791a */
                                                                               /* 0x000fc80000000000 */
        /*0770*/                   ULOP3.LUT UR4, UR4, 0x1, URZ, 0x3c, !UPT ;  /* 0x0000000104047892 */
                                                                               /* 0x000fe2000f8e3c3f */
        /*0780*/                   BAR.SYNC 0x0 ;                              /* 0x0000000000007b1d */
                                                                               /* 0x000fec0000000000 */
        /*0790*/                   ULEA UR8, UR4, UR6, 0xb ;                   /* 0x0000000604087291 */
                                                                               /* 0x000fe2000f8e583f */
        /*07a0*/                   IADD3 R25, R25, -0x1, RZ ;                  /* 0xffffffff19197810 */
                                                                               /* 0x000fe20007ffe0ff */
        /*07b0*/                   ULEA UR7, UR4, UR5, 0xb ;                   /* 0x0000000504077291 */
                                                                               /* 0x000fe2000f8e583f */
        /*07c0*/                   HMMA.16816.F32 R8, R12, R28, R8 ;           /* 0x0000001c0c08723c */
                                                                               /* 0x004fe40000001808 */
        /*07d0*/                   ISETP.GT.AND P0, PT, R25, RZ, PT ;          /* 0x000000ff1900720c */
                                                                               /* 0x000fc40003f04270 */
        /*07e0*/                   LEA R19, R34, UR8, 0x9 ;                    /* 0x0000000822137c11 */
                                                                               /* 0x000fe4000f8e48ff */
        /*07f0*/                   LEA R17, R35, UR7, 0x9 ;                    /* 0x0000000723117c11 */
                                                                               /* 0x000fe2000f8e48ff */
        /*0800*/                   HMMA.16816.F32 R4, R12, R26, R4 ;           /* 0x0000001a0c04723c */
                                                                               /* 0x000fe40000001804 */
        /*0810*/                   IMAD.IADD R19, R0.reuse, 0x1, R19 ;         /* 0x0000000100137824 */
                                                                               /* 0x040fe400078e0213 */
        /*0820*/                   IMAD.IADD R20, R0, 0x1, R17 ;               /* 0x0000000100147824 */
                                                                               /* 0x000fc800078e0211 */
        /*0830*/                   LDSM.16.MT88.4 R16, [R19] ;                 /* 0x000000001310783b */
                                                                               /* 0x000e680000004200 */
        /*0840*/                   LDSM.16.M88.4 R20, [R20] ;                  /* 0x000000001414783b */
                                                                               /* 0x000ea20000000200 */
        /*0850*/                   IMAD.MOV.U32 R28, RZ, RZ, R16 ;             /* 0x000000ffff1c7224 */
                                                                               /* 0x002fe400078e0010 */
        /*0860*/                   IMAD.MOV.U32 R26, RZ, RZ, R17 ;             /* 0x000000ffff1a7224 */
                                                                               /* 0x000fe400078e0011 */
        /*0870*/                   IMAD.MOV.U32 R29, RZ, RZ, R18 ;             /* 0x000000ffff1d7224 */
                                                                               /* 0x000fe200078e0012 */
        /*0880*/                   MOV R12, R20 ;                              /* 0x00000014000c7202 */
                                                                               /* 0x004fe20000000f00 */
        /*0890*/                   IMAD.MOV.U32 R27, RZ, RZ, R19 ;             /* 0x000000ffff1b7224 */
                                                                               /* 0x000fc400078e0013 */
        /*08a0*/                   IMAD.MOV.U32 R13, RZ, RZ, R21 ;             /* 0x000000ffff0d7224 */
                                                                               /* 0x000fe400078e0015 */
        /*08b0*/                   IMAD.MOV.U32 R14, RZ, RZ, R22 ;             /* 0x000000ffff0e7224 */
                                                                               /* 0x000fe400078e0016 */
        /*08c0*/                   IMAD.MOV.U32 R15, RZ, RZ, R23 ;             /* 0x000000ffff0f7224 */
                                                                               /* 0x000fe200078e0017 */
        /*08d0*/                   BAR.SYNC 0x0 ;                              /* 0x0000000000007b1d */
                                                                               /* 0x000fec0000000000 */
        /*08e0*/               @P0 BRA 0x5d0 ;                                 /* 0xfffffffc00380947 */
                                                                               /* 0x000fea000383ffff */
        /*08f0*/                   BRA 0x930 ;                                 /* 0x00000000000c7947 */
                                                                               /* 0x000fea0003800000 */
        /*0900*/                   HMMA.16816.F32 R8, R12, R28, R8 ;           /* 0x0000001c0c08723c */
                                                                               /* 0x004fec0000001808 */
        /*0910*/                   HMMA.16816.F32 R4, R12, R26, R4 ;           /* 0x0000001a0c04723c */
                                                                               /* 0x000fde0000001804 */
        /*0920*/                   NOP ;                                       /* 0x0000000000007918 */
                                                                               /* 0x000fd20000000000 */
        /*0930*/                   IMAD.SHL.U32 R13, R2, 0x8, RZ ;             /* 0x00000008020d7824 */
                                                                               /* 0x004fe200078e00ff */
        /*0940*/                   SHF.R.U32.HI R2, RZ, 0x2, R2 ;              /* 0x00000002ff027819 */
                                                                               /* 0x000fe20000011602 */
        /*0950*/                   ULDC.64 UR4, c[0x0][0x220] ;                /* 0x0000880000047ab9 */
                                                                               /* 0x000fc60000000a00 */
        /*0960*/                   LOP3.LUT R13, R13, 0x18, RZ, 0xe2, !PT ;    /* 0x000000180d0d7812 */
                                                                               /* 0x000fca00078ee2ff */
        /*0970*/                   IMAD R2, R2, 0x1800, R13 ;                  /* 0x0000180002027824 */
                                                                               /* 0x000fca00078e020d */
        /*0980*/                   IADD3 R2, P0, P1, R2, UR4, R3 ;             /* 0x0000000402027c10 */
                                                                               /* 0x000fc8000f91e003 */
        /*0990*/                   IADD3.X R3, RZ, UR5, RZ, P0, P1 ;           /* 0x00000005ff037c10 */
                                                                               /* 0x000fca00087e24ff */
        /*09a0*/                   STG.E desc[UR10][R2.64], R8 ;               /* 0x0000000802007986 */
                                                                               /* 0x000fe8000c10190a */
        /*09b0*/                   STG.E desc[UR10][R2.64+0x4], R9 ;           /* 0x0000040902007986 */
                                                                               /* 0x000fe8000c10190a */
        /*09c0*/                   STG.E desc[UR10][R2.64+0xc000], R10 ;       /* 0x00c0000a02007986 */
                                                                               /* 0x000fe8000c10190a */
        /*09d0*/                   STG.E desc[UR10][R2.64+0xc004], R11 ;       /* 0x00c0040b02007986 */
                                                                               /* 0x000fe8000c10190a */
        /*09e0*/                   STG.E desc[UR10][R2.64+0x20], R4 ;          /* 0x0000200402007986 */
                                                                               /* 0x000fe8000c10190a */
        /*09f0*/                   STG.E desc[UR10][R2.64+0x24], R5 ;          /* 0x0000240502007986 */
                                                                               /* 0x000fe8000c10190a */
        /*0a00*/                   STG.E desc[UR10][R2.64+0xc020], R6 ;        /* 0x00c0200602007986 */
                                                                               /* 0x000fe8000c10190a */
        /*0a10*/                   STG.E desc[UR10][R2.64+0xc024], R7 ;        /* 0x00c0240702007986 */
                                                                               /* 0x000fe2000c10190a */
        /*0a20*/                   EXIT ;                                      /* 0x000000000000794d */
                                                                               /* 0x000fea0003800000 */
        /*0a30*/                   BRA 0xa30;                                  /* 0xfffffffc00fc7947 */
                                                                               /* 0x000fc0000383ffff */
        /*0a40*/                   NOP;                                        /* 0x0000000000007918 */
                                                                               /* 0x000fc00000000000 */
        /*0a50*/                   NOP;                                        /* 0x0000000000007918 */
                                                                               /* 0x000fc00000000000 */
        /*0a60*/                   NOP;                                        /* 0x0000000000007918 */
                                                                               /* 0x000fc00000000000 */
        /*0a70*/                   NOP;                                        /* 0x0000000000007918 */
                                                                               /* 0x000fc00000000000 */
        /*0a80*/                   NOP;                                        /* 0x0000000000007918 */
                                                                               /* 0x000fc00000000000 */
        /*0a90*/                   NOP;                                        /* 0x0000000000007918 */
                                                                               /* 0x000fc00000000000 */
        /*0aa0*/                   NOP;                                        /* 0x0000000000007918 */
                                                                               /* 0x000fc00000000000 */
        /*0ab0*/                   NOP;                                        /* 0x0000000000007918 */
                                                                               /* 0x000fc00000000000 */
        /*0ac0*/                   NOP;                                        /* 0x0000000000007918 */
                                                                               /* 0x000fc00000000000 */
        /*0ad0*/                   NOP;                                        /* 0x0000000000007918 */
                                                                               /* 0x000fc00000000000 */
        /*0ae0*/                   NOP;                                        /* 0x0000000000007918 */
                                                                               /* 0x000fc00000000000 */
        /*0af0*/                   NOP;                                        /* 0x0000000000007918 */
                                                                               /* 0x000fc00000000000 */
		..........


