// RFC 067 PQ perf HGEMM SW-pipelined ldmatrix/mma -- M=N=K=1536.

.version 8.0
.target sm_90
.address_size 64

.shared .align 16 .b8 _tg_a[4096];
.shared .align 16 .b8 _tg_b[4096];

.visible .entry sgemm_swpipe_1536x1536_grid (
    .param .u64 a,
    .param .u64 b,
    .param .u64 c,
    .param .u64 k_tiles
)
{
    .reg .u64 %rd<32>;
    .reg .u32 %r<80>;
    .reg .pred %p1;
    .reg .pred %pmore;
    .reg .pred %pnxt;
    .reg .b32 %ra<4>;        // CUR A frag (about to be consumed)
    .reg .b32 %rb<4>;        // CUR B frag
    .reg .b32 %rA<4>;        // NXT A frag (prefetched)
    .reg .b32 %rB<4>;        // NXT B frag
    .reg .f32 %fc<8>;

    ld.param.u64 %rd0, [a];
    ld.param.u64 %rd1, [b];
    ld.param.u64 %rd2, [c];
    ld.param.u64 %rd3, [k_tiles];

    mov.u32 %r10, %ctaid.y;
    mov.u32 %r11, %ctaid.x;

    mov.u32 %r1, %tid.x;
    shr.u32 %r2, %r1, 5;
    shr.u32 %r3, %r2, 2;
    and.b32 %r4, %r2, 3;
    and.b32 %r50, %r1, 31;

    shr.u32 %r12, %r1, 3;
    and.b32 %r13, %r1, 7;

    mul.lo.u32 %r5, %r10, 196608;
    cvt.u64.u32 %rd4, %r5;
    add.u64 %rd10, %rd0, %rd4;

    mul.lo.u32 %r5, %r11, 196608;
    cvt.u64.u32 %rd5, %r5;
    add.u64 %rd11, %rd1, %rd5;

    mul.lo.u32 %r14, %r12, 3072;
    mul.lo.u32 %r15, %r13, 4;
    add.u32 %r14, %r14, %r15;
    cvt.u64.u32 %rd14, %r14;
    add.u64 %rd14, %rd10, %rd14;

    cvt.u64.u32 %rd15, %r14;
    add.u64 %rd15, %rd11, %rd15;

    shl.b32 %r16, %r12, 5;
    mul.lo.u32 %r17, %r13, 4;
    add.u32 %r16, %r16, %r17;

    mov.u32 %r18, _tg_a;
    mov.u32 %r20, _tg_b;

    mul.lo.u32 %r22, %r3, 512;
    mul.lo.u32 %r24, %r4, 512;

    // ldmatrix per-lane intra-subtile addr (identical to PO).
    shr.u32 %r51, %r50, 3;
    and.b32 %r52, %r50, 7;
    shr.u32 %r53, %r51, 1;
    shl.b32 %r54, %r53, 3;
    add.u32 %r55, %r54, %r52;
    and.b32 %r56, %r51, 1;
    shl.b32 %r57, %r56, 4;
    shl.b32 %r58, %r55, 5;
    add.u32 %r59, %r58, %r57;

    mul.lo.u32 %r5, %r10, 393216;
    mul.lo.u32 %r6, %r3, 98304;
    add.u32 %r7, %r5, %r6;
    mul.lo.u32 %r8, %r11, 256;
    add.u32 %r7, %r7, %r8;
    mul.lo.u32 %r8, %r4, 64;
    add.u32 %r7, %r7, %r8;
    cvt.u64.u32 %rd6, %r7;
    add.u64 %rd12, %rd2, %rd6;

    mov.f32 %fc0, 0f00000000;
    mov.f32 %fc1, 0f00000000;
    mov.f32 %fc2, 0f00000000;
    mov.f32 %fc3, 0f00000000;
    mov.f32 %fc4, 0f00000000;
    mov.f32 %fc5, 0f00000000;
    mov.f32 %fc6, 0f00000000;
    mov.f32 %fc7, 0f00000000;

    cvt.s32.s64 %r0, %rd3;       // K_TILES total = K_TILES remaining initially

    setp.le.s32 %p1, %r0, 0;
    @%p1 bra $finish;

    // ---- PROLOGUE: cp.async K0 into slot 0 ----
    add.u32 %r40, %r18, %r16;
    cp.async.ca.shared.global [%r40], [%rd14], 4;
    add.u32 %r41, %r20, %r16;
    cp.async.ca.shared.global [%r41], [%rd15], 4;
    cp.async.commit_group;
    add.u64 %rd14, %rd14, 32;
    add.u64 %rd15, %rd15, 32;

    // Optionally prefetch K1 into slot 1 (if K_TOTAL >= 2).
    setp.gt.s32 %pmore, %r0, 1;
    @!%pmore bra $wait_k0_only;

    // slot 1 = 1<<11 = 2048 B offset
    add.u32 %r40, %r18, 2048;
    add.u32 %r40, %r40, %r16;
    cp.async.ca.shared.global [%r40], [%rd14], 4;
    add.u32 %r41, %r20, 2048;
    add.u32 %r41, %r41, %r16;
    cp.async.ca.shared.global [%r41], [%rd15], 4;
    cp.async.commit_group;
    add.u64 %rd14, %rd14, 32;
    add.u64 %rd15, %rd15, 32;

    // Wait for K0 (drop oldest till 1 group remains in flight = K1)
    cp.async.wait_group 1;
    bra $ldmatrix_cur_slot0;

$wait_k0_only:
    cp.async.wait_all;

$ldmatrix_cur_slot0:
    bar.sync 0;
    // ldmatrix K0 from slot 0 -> CUR (ra,rb)
    add.u32 %r35, %r18, %r22;
    add.u32 %r36, %r20, %r24;
    add.u32 %r60, %r35, %r59;
    add.u32 %r61, %r36, %r59;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16
        {%ra0, %ra1, %ra2, %ra3}, [%r60];
    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%rb0, %rb1, %rb2, %rb3}, [%r61];

    // After prologue: CUR holds K0 frag.
    // %r0 = K_TOTAL.  K_processed = 0.  cp.async groups in flight: 0 (K0 done) or 1 (K1 in flight).
    // Decrement %r0: K_remaining_to_consume = K_TOTAL.  We track "K_to_consume" via %r0.
    // We will fold the K0 consume into the loop body too. Better: re-frame so the
    // loop's invariant is "CUR holds frag for K = (K_TOTAL - %r0)".
    //
    // Pipeline-loop state at iter top:
    //   %r0   = K_remaining_to_consume  (>=1 to enter body)
    //   %r30  = "next producer slot" (slot to cp.async into NEXT)
    //   CUR(ra,rb) holds K=(K_TOTAL - %r0) frag
    //   In flight: if (%r0 >= 2) one cp.async group = K=(K_TOTAL - %r0 + 1)
    //        if (%r0 == 1) zero cp.async groups
    //
    // Initial: %r0 = K_TOTAL, %r30 = (K_TOTAL >= 2 ? 0 : <unused>).
    // In flight = 1 iff K_TOTAL >= 2 (we prefetched K1 into slot 1, next producer slot = 0).

    mov.u32 %r30, 0;        // next producer slot = 0 (slot 1 holds K1 in flight)

$kloop:
    // K_remaining_to_consume = %r0. Exit if 0.
    setp.le.s32 %p1, %r0, 0;
    @%p1 bra $finish;

    // Last-CUR case: %r0 == 1 -> just mma CUR (no NXT load, no prefetch).
    setp.le.s32 %p1, %r0, 1;
    @%p1 bra $last_mma;

    // Common case: %r0 >= 2. NXT data is in slot xor(%r30,1) (already in flight or done).
    //   Prefetch K(+2) if %r0 >= 3 into slot %r30.
    setp.gt.s32 %pmore, %r0, 2;
    @!%pmore bra $no_prefetch;

    shl.b32 %r32, %r30, 11;
    add.u32 %r40, %r18, %r32;
    add.u32 %r40, %r40, %r16;
    cp.async.ca.shared.global [%r40], [%rd14], 4;
    add.u32 %r41, %r20, %r32;
    add.u32 %r41, %r41, %r16;
    cp.async.ca.shared.global [%r41], [%rd15], 4;
    cp.async.commit_group;
    add.u64 %rd14, %rd14, 32;
    add.u64 %rd15, %rd15, 32;

    // Now 2 groups in flight (the in-flight NXT + the new K+2). Wait so 1 remains.
    cp.async.wait_group 1;
    bra $do_consume;

$no_prefetch:
    // %r0 == 2: only the in-flight NXT remains, no K+2. Wait for all.
    cp.async.wait_all;

$do_consume:
    bar.sync 0;

    // ldmatrix NXT from slot xor(%r30, 1).
    xor.b32 %r33, %r30, 1;
    shl.b32 %r34, %r33, 11;
    add.u32 %r35, %r18, %r34;
    add.u32 %r35, %r35, %r22;
    add.u32 %r36, %r20, %r34;
    add.u32 %r36, %r36, %r24;
    add.u32 %r60, %r35, %r59;
    add.u32 %r61, %r36, %r59;

    // **OVERLAP**: ldmatrix NXT issues BEFORE mma reads CUR.
    ldmatrix.sync.aligned.m8n8.x4.shared.b16
        {%rA0, %rA1, %rA2, %rA3}, [%r60];
    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%rB0, %rB1, %rB2, %rB3}, [%r61];

    // mma CUR.
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc0, %fc1, %fc2, %fc3},
        {%ra0, %ra1, %ra2, %ra3},
        {%rb0, %rb2},
        {%fc0, %fc1, %fc2, %fc3};

    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc4, %fc5, %fc6, %fc7},
        {%ra0, %ra1, %ra2, %ra3},
        {%rb1, %rb3},
        {%fc4, %fc5, %fc6, %fc7};

    // Promote NXT -> CUR via explicit b32 mov.
    mov.b32 %ra0, %rA0;
    mov.b32 %ra1, %rA1;
    mov.b32 %ra2, %rA2;
    mov.b32 %ra3, %rA3;
    mov.b32 %rb0, %rB0;
    mov.b32 %rb1, %rB1;
    mov.b32 %rb2, %rB2;
    mov.b32 %rb3, %rB3;

    bar.sync 0;

    xor.b32 %r30, %r30, 1;
    sub.s32 %r0, %r0, 1;
    bra $kloop;

$last_mma:
    // %r0 == 1. CUR holds the final K frag. No NXT load. Just mma + decrement.
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc0, %fc1, %fc2, %fc3},
        {%ra0, %ra1, %ra2, %ra3},
        {%rb0, %rb2},
        {%fc0, %fc1, %fc2, %fc3};

    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc4, %fc5, %fc6, %fc7},
        {%ra0, %ra1, %ra2, %ra3},
        {%rb1, %rb3},
        {%fc4, %fc5, %fc6, %fc7};
    sub.s32 %r0, %r0, 1;
    // fall through to $finish

$finish:
    shr.u32 %r62, %r50, 2;
    and.b32 %r63, %r50, 3;
    mul.lo.u32 %r64, %r62, 6144;
    shl.b32 %r65, %r63, 3;
    add.u32 %r66, %r64, %r65;
    cvt.u64.u32 %rd20, %r66;
    add.u64 %rd20, %rd12, %rd20;
    add.u64 %rd21, %rd20, 49152;

    st.global.f32 [%rd20 +     0], %fc0;
    st.global.f32 [%rd20 +     4], %fc1;
    st.global.f32 [%rd21 +     0], %fc2;
    st.global.f32 [%rd21 +     4], %fc3;
    st.global.f32 [%rd20 +    32], %fc4;
    st.global.f32 [%rd20 +    36], %fc5;
    st.global.f32 [%rd21 +    32], %fc6;
    st.global.f32 [%rd21 +    36], %fc7;

    ret;
}
