// RFC 067 PO perf HGEMM hexa-emit + 2-stage cp.async pipeline + ldmatrix.x4 -- M=N=K=1024.
//
// Same WMMA shape + tile geometry as PK (gen_sgemm_multistage_ptx.py), but
// switched to FP16 inputs (m16n16k16.f16) so we can use the native
// ldmatrix.sync.aligned.x4.m8n8.shared.b16 instruction for shared->frag
// transfer (replaces wmma.load.{a,b}.shared.f16). The K=k+1 cp.async
// prefetch is issued before the K=k mma, same as PK.
//
// Layout:
//   A row-major     [M=1024 x K=1024] f16. Row stride = 1024 elem = 2048 B.
//   B col-major     [K=1024 x N=1024] f16. Col stride = 1024 elem = 2048 B.
//   C row-major out [M=1024 x N=1024] f32. Row stride = 1024 elem = 4096 B.
//
// Per-CTA base addresses:
//   A_cta = a + ctaid.y * 131072       (64 rows of A)
//   B_cta = b + ctaid.x * 131072       (64 cols of B, col-major contiguous)
//   C_cta = c + ctaid.y * 262144 + ctaid.x * 256
//
// Per-warp offsets (warp = tid.x>>5, m_tile = warp>>2, n_tile = warp&3):
//   A_warp_smem(slot) = _tg_a + slot * 2048 + m_tile * 512
//     (m_tile * 16 rows * 16 K-elem * 2 B = m_tile * 512 B)
//   B_warp_smem(slot) = _tg_b + slot * 2048 + n_tile * 512
//   C_warp     = C_cta + m_tile * 65536 + n_tile * 64
//
// Cooperative load (per K-step k, slot = k & 1):
//   thread t = tid.x in [0, 512):
//     row    = t >> 3   in [0, 64)
//     col2   = t & 7    in [0, 8)
//     intra_slab_off = row * 32 + col2 * 4    (target byte within 2048-B slab)
//     A_g = A_cta + row * 2048 + (k * 16 + col2 * 2) * 2
//     B_g = B_cta + row * 2048 + (k * 16 + col2 * 2) * 2
//     cp.async.ca.shared.global [_tg_a + slot*2048 + intra_slab_off], [A_g], 4
//     cp.async.ca.shared.global [_tg_b + slot*2048 + intra_slab_off], [B_g], 4
//   cp.async.commit_group
//
// ldmatrix addressing (warp-uniform after sync):
//   Each warp covers a 16x16 A sub-tile = 4 8x8 b16 matrices.
//   Lanes 0..7   -> mat0 rows 0..7  : 8 elements per row, 16 B per row
//   Lanes 8..15  -> mat1 rows 0..7  (cols 8..15 of A sub-tile)
//   Lanes 16..23 -> mat2 rows 0..7  (rows 8..15 cols 0..7)
//   Lanes 24..31 -> mat3 rows 0..7  (rows 8..15 cols 8..15)
//
//   For row-major A sub-tile of stride 16 fp16 = 32 B in shared mem:
//     lane L: group g = L >> 3, row_in_group r = L & 7
//        g==0: row = r,      col = 0   -> off = r*32 +  0
//        g==1: row = r,      col = 8   -> off = r*32 + 16
//        g==2: row = r+8,    col = 0   -> off = (r+8)*32 +  0
//        g==3: row = r+8,    col = 8   -> off = (r+8)*32 + 16
//   For B col-major sub-tile (same byte layout in shared if we stored cols),
//   we use .trans to apply the transpose at ldmatrix time. Same lane-addr
//   formula, the instruction handles the layout swap.

.version 8.0
.target sm_90
.address_size 64

.shared .align 16 .b8 _tg_a[4096];   // 2 slabs * 64 rows * 16 elem * 2 B
.shared .align 16 .b8 _tg_b[4096];

.visible .entry sgemm_ldmatrix_1024x1024_grid (
    .param .u64 a,
    .param .u64 b,
    .param .u64 c,
    .param .u64 k_tiles
)
{
    .reg .u64 %rd<32>;
    .reg .u32 %r<64>;
    .reg .pred %p1;
    .reg .pred %pmore;
    .reg .b32 %ra<4>;
    .reg .b32 %rb<4>;
    .reg .f32 %fc<8>;

    ld.param.u64 %rd0, [a];
    ld.param.u64 %rd1, [b];
    ld.param.u64 %rd2, [c];
    ld.param.u64 %rd3, [k_tiles];

    mov.u32 %r10, %ctaid.y;
    mov.u32 %r11, %ctaid.x;

    mov.u32 %r1, %tid.x;
    shr.u32 %r2, %r1, 5;        // warp id
    shr.u32 %r3, %r2, 2;        // m_tile = warp >> 2
    and.b32 %r4, %r2, 3;        // n_tile = warp & 3
    and.b32 %r50, %r1, 31;      // lane id

    // Cooperative-load indices (per thread):
    //   row    = tid.x >> 3   in [0, 64)
    //   col2   = tid.x & 7    in [0, 8)
    shr.u32 %r12, %r1, 3;       // row_load
    and.b32 %r13, %r1, 7;       // col2

    // A_cta base = a + ctaid.y * 131072
    mul.lo.u32 %r5, %r10, 131072;
    cvt.u64.u32 %rd4, %r5;
    add.u64 %rd10, %rd0, %rd4;

    // B_cta base = b + ctaid.x * 131072
    mul.lo.u32 %r5, %r11, 131072;
    cvt.u64.u32 %rd5, %r5;
    add.u64 %rd11, %rd1, %rd5;

    // A load-offset (per-thread, w.r.t. A_cta, excludes k_step):
    //   row * 2048 + col2 * 4
    mul.lo.u32 %r14, %r12, 2048;
    mul.lo.u32 %r15, %r13, 4;
    add.u32 %r14, %r14, %r15;
    cvt.u64.u32 %rd14, %r14;
    add.u64 %rd14, %rd10, %rd14;     // %rd14 = A_cta + row*2048 + col2*4

    cvt.u64.u32 %rd15, %r14;
    add.u64 %rd15, %rd11, %rd15;     // %rd15 = B_cta + row*2048 + col2*4

    // Per-thread shared-mem store offset within ONE slab (load-side):
    //   row * 32 + col2 * 4
    shl.b32 %r16, %r12, 5;
    mul.lo.u32 %r17, %r13, 4;
    add.u32 %r16, %r16, %r17;       // %r16 in [0..2044]; intra-slab load offset

    mov.u32 %r18, _tg_a;        // smem A base
    mov.u32 %r20, _tg_b;        // smem B base

    // Per-warp shared-mem READ base offsets relative to slab base:
    //   m_tile * 16 rows * 32 B = m_tile * 512
    mul.lo.u32 %r22, %r3, 512;      // warp-A within-slab offset
    mul.lo.u32 %r24, %r4, 512;      // warp-B within-slab offset

    // ldmatrix per-lane address calculation (within the per-warp 16x16 sub-tile):
    //   lane L: g = L >> 3, r = L & 7
    //   ld_off_in_subtile = ((g & 2) << 4 + r) << 5 + ((g & 1) << 4)
    //        = ((g >> 1) * 8 + r) * 32 + (g & 1) * 16
    //   simpler: row_part = (g & 2) * 4 = bits 0..7 select rows 0..7 or 8..15
    //        col_part = (g & 1) * 16
    //   off = ((g >> 1) * 8 + r) * 32 + (g & 1) * 16
    //
    // Implement as:
    //   g = lane >> 3
    //   r = lane & 7
    //   row_hi = (g >> 1) * 8      // 0 if g<2 else 8
    //   row_idx = row_hi + r       // 0..15
    //   col_off = (g & 1) * 16     // 0 or 16
    //   ld_off  = row_idx * 32 + col_off
    shr.u32 %r51, %r50, 3;        // g
    and.b32 %r52, %r50, 7;        // r
    shr.u32 %r53, %r51, 1;        // g >> 1   = 0 or 1
    shl.b32 %r54, %r53, 3;        // (g >> 1) * 8 = row_hi
    add.u32 %r55, %r54, %r52;       // row_idx
    and.b32 %r56, %r51, 1;        // g & 1
    shl.b32 %r57, %r56, 4;        // (g & 1) * 16 = col_off
    shl.b32 %r58, %r55, 5;        // row_idx * 32
    add.u32 %r59, %r58, %r57;       // ld_off  (per-lane intra-subtile byte off)

    // C base offset
    mul.lo.u32 %r5, %r10, 262144;
    mul.lo.u32 %r6, %r3, 65536;
    add.u32 %r7, %r5, %r6;
    mul.lo.u32 %r8, %r11, 256;
    add.u32 %r7, %r7, %r8;
    mul.lo.u32 %r8, %r4, 64;
    add.u32 %r7, %r7, %r8;
    cvt.u64.u32 %rd6, %r7;
    add.u64 %rd12, %rd2, %rd6;

    mov.f32 %fc0, 0f00000000;
    mov.f32 %fc1, 0f00000000;
    mov.f32 %fc2, 0f00000000;
    mov.f32 %fc3, 0f00000000;
    mov.f32 %fc4, 0f00000000;
    mov.f32 %fc5, 0f00000000;
    mov.f32 %fc6, 0f00000000;
    mov.f32 %fc7, 0f00000000;

    cvt.s32.s64 %r0, %rd3;        // K_TILES remaining

    // Pipeline state:
    //   %r30 = current slot (0/1)
    //   %r0  = remaining iterations
    mov.u32 %r30, 0;

    // ---- PROLOGUE: issue K=0 prefetch into slot 0 ----
    setp.le.s32 %p1, %r0, 0;
    @%p1 bra $epilogue;

    add.u32 %r40, %r18, %r16;
    cp.async.ca.shared.global [%r40], [%rd14], 4;
    add.u32 %r41, %r20, %r16;
    cp.async.ca.shared.global [%r41], [%rd15], 4;
    cp.async.commit_group;

    // Advance global pointers for next prefetch (K=1): +16 fp16 = 32 B per row.
    add.u64 %rd14, %rd14, 32;
    add.u64 %rd15, %rd15, 32;

$kloop:
    setp.le.s32 %p1, %r0, 0;
    @%p1 bra $epilogue;

    // If more iterations remain (i.e. %r0 > 1), kick next prefetch into other slot.
    setp.gt.s32 %pmore, %r0, 1;
    @!%pmore bra $no_prefetch;

    // next_slot = current_slot ^ 1
    xor.b32 %r31, %r30, 1;
    shl.b32 %r32, %r31, 11;        // next_slot * 2048

    // A next dst = _tg_a + next_slot*2048 + %r16
    add.u32 %r40, %r18, %r32;
    add.u32 %r40, %r40, %r16;
    cp.async.ca.shared.global [%r40], [%rd14], 4;

    // B next dst = _tg_b + next_slot*2048 + %r16
    add.u32 %r41, %r20, %r32;
    add.u32 %r41, %r41, %r16;
    cp.async.ca.shared.global [%r41], [%rd15], 4;

    cp.async.commit_group;
    cp.async.wait_group 1;
    bra $consume;

$no_prefetch:
    cp.async.wait_all;

$consume:
    bar.sync 0;

    // Load A/B from CURRENT slot (= %r30) using ldmatrix.x4.
    shl.b32 %r34, %r30, 11;        // current_slot * 2048
    add.u32 %r35, %r18, %r34;
    add.u32 %r35, %r35, %r22;        // slab-A base + warp offset (= 16x16 A sub-tile start)
    add.u32 %r36, %r20, %r34;
    add.u32 %r36, %r36, %r24;        // slab-B base + warp offset

    // Per-lane addresses:
    add.u32 %r60, %r35, %r59;        // A lane address
    add.u32 %r61, %r36, %r59;        // B lane address

    // ldmatrix.x4 -- 4 8x8 b16 matrices into ra0/ra1/ra2/ra3 (per thread).
    ldmatrix.sync.aligned.m8n8.x4.shared.b16
        {%ra0, %ra1, %ra2, %ra3}, [%r60];

    // ldmatrix.x4.trans for B (col-major in shared, transposed to wmma.b col frag).
    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%rb0, %rb1, %rb2, %rb3}, [%r61];

    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f16.f16.f32
        {%fc0, %fc1, %fc2, %fc3, %fc4, %fc5, %fc6, %fc7},
        {%ra0, %ra1, %ra2, %ra3},
        {%rb0, %rb1, %rb2, %rb3},
        {%fc0, %fc1, %fc2, %fc3, %fc4, %fc5, %fc6, %fc7};

    bar.sync 0;

    // Advance global pointers for next iter's K=k+1 prefetch.
    add.u64 %rd14, %rd14, 32;
    add.u64 %rd15, %rd15, 32;

    xor.b32 %r30, %r30, 1;
    sub.s32 %r0, %r0, 1;
    bra $kloop;

$epilogue:
    wmma.store.d.sync.aligned.row.m16n16k16.global.f32
        [%rd12], {%fc0, %fc1, %fc2, %fc3, %fc4, %fc5, %fc6, %fc7}, 1024;
    ret;
}
