
	code for sm_90
		Function : cublas_proxy_64x64x32_s6_nn_align8
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R14, c[0x0][0x230] ;
        /*0020*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0030*/        UMOV UR4, URZ ;
        /*0040*/        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        /*0050*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0060*/        IADD3 R0, R14.reuse, 0x1f, RZ ;
        /*0070*/        ISETP.GE.AND P2, PT, R14, 0x1, PT ;
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0090*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*00a0*/        SHF.R.S32.HI R58, RZ, 0x5, R3 ;
        /*00b0*/        VIMNMX R57, R58, 0x5, PT ;
        /*00c0*/        @!P2 BRA 0x570 ;
        /*00d0*/        S2R R8, SR_TID.X ;
        /*00e0*/        LDC.64 R6, c[0x0][0x210] ;
        /*00f0*/        UMOV UR5, 0x400 ;
        /*0100*/        ULDC UR8, c[0x0][0x230] ;
        /*0110*/        S2R R11, SR_CTAID.Y ;
        /*0120*/        ULDC UR7, c[0x0][0x22c] ;
        /*0130*/        S2R R13, SR_CTAID.X ;
        /*0140*/        S2UR UR6, SR_CgaCtaId ;
        /*0150*/        IADD3 R9, R8, 0x80, RZ ;
        /*0160*/        UPRMT UR6, UR6, 0x654, UR5 ;
        /*0170*/        SHF.R.S32.HI R0, RZ, 0x1f, R8 ;
        /*0180*/        SHF.R.S32.HI R2, RZ, 0x1f, R9 ;
        /*0190*/        UMOV UR5, URZ ;
        /*01a0*/        LEA.HI R0, R0, R8, RZ, 0x2 ;
        /*01b0*/        LEA.HI R10, R2, R9, RZ, 0x2 ;
        /*01c0*/        LOP3.LUT R5, R0, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*01d0*/        LDC.64 R2, c[0x0][0x218] ;
        /*01e0*/        LOP3.LUT R12, R10, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*01f0*/        SHF.R.S32.HI R10, RZ, 0x2, R10 ;
        /*0200*/        IMAD.IADD R5, R8, 0x1, -R5 ;
        /*0210*/        SHF.R.S32.HI R8, RZ, 0x2, R0 ;
        /*0220*/        IMAD.IADD R12, R9, 0x1, -R12 ;
        /*0230*/        IMAD.SHL.U32 R27, R5, 0x8, RZ ;
        /*0240*/        IMAD R0, R11.reuse, 0x40, R8 ;
        /*0250*/        IMAD R24, R11, 0x40, R10 ;
        /*0260*/        IMAD.SHL.U32 R5, R12, 0x8, RZ ;
        /*0270*/        IMAD R29, R0, R14.reuse, R27 ;
        /*0280*/        IMAD R31, R24, R14, R5 ;
        /*0290*/        IMAD R25, R13.reuse, 0x40, R8 ;
        /*02a0*/        IMAD R26, R13, 0x40, R10 ;
        /*02b0*/        LEA R10, R10, R5, 0x5 ;
        /*02c0*/        IMAD.WIDE R28, R29, 0x2, R6 ;
        /*02d0*/        LEA R32, R10, UR6, 0x1 ;
        /*02e0*/        IMAD.WIDE R30, R31, 0x2, R6 ;
        /*02f0*/        IMAD R7, R25, R14.reuse, R27 ;
        /*0300*/        IMAD R9, R26, R14, R5 ;
        /*0310*/        IMAD R8, R8, 0x20, R27 ;
        /*0320*/        IMAD.WIDE R6, R7, 0x2, R2 ;
        /*0330*/        LEA R33, R8, UR6, 0x1 ;
        /*0340*/        IMAD.WIDE R2, R9, 0x2, R2 ;
        /*0350*/        ULDC UR6, c[0x0][0x228] ;
        /*0360*/        ISETP.GE.AND P1, PT, R5, UR8, PT ;
        /*0370*/        ISETP.GE.AND P0, PT, R27, UR8, PT ;
        /*0380*/        ISETP.GE.OR P4, PT, R24, UR6, P1 ;
        /*0390*/        ISETP.GE.OR P3, PT, R0, UR6, P0 ;
        /*03a0*/        ISETP.GE.OR P0, PT, R25, UR7, P0 ;
        /*03b0*/        ISETP.GE.OR P1, PT, R26, UR7, P1 ;
        /*03c0*/        @!P4 IMAD.MOV.U32 R12, RZ, RZ, R30 ;
        /*03d0*/        @!P4 IMAD.MOV.U32 R13, RZ, RZ, R31 ;
        /*03e0*/        @!P3 LDG.E.128.CONSTANT R8, desc[UR10][R28.64] ;
        /*03f0*/        @!P0 LDG.E.128.CONSTANT R16, desc[UR10][R6.64] ;
        /*0400*/        @!P4 LDG.E.128.CONSTANT R12, desc[UR10][R12.64] ;
        /*0410*/        @!P1 LDG.E.128.CONSTANT R20, desc[UR10][R2.64] ;
        /*0420*/        UIADD3 UR5, UR5, 0x1, URZ ;
        /*0430*/        IADD3 R6, P5, R6, 0x40, RZ ;
        /*0440*/        UIADD3 UR4, UR4, 0x20, URZ ;
        /*0450*/        IADD3 R27, R27, 0x20, RZ ;
        /*0460*/        IADD3 R5, R5, 0x20, RZ ;
        /*0470*/        IMAD.X R7, RZ, RZ, R7, P5 ;
        /*0480*/        @!P3 STS.128 [R33], R8 ;
        /*0490*/        @!P4 STS.128 [R32], R12 ;
        /*04a0*/        @!P0 STS.128 [R33+0x6000], R16 ;
        /*04b0*/        ISETP.LE.AND P0, PT, R57, UR5, PT ;
        /*04c0*/        IADD3 R2, P3, R2, 0x40, RZ ;
        /*04d0*/        @!P1 STS.128 [R32+0x6000], R20 ;
        /*04e0*/        IADD3 R28, P1, R28, 0x40, RZ ;
        /*04f0*/        IADD3 R30, P4, R30, 0x40, RZ ;
        /*0500*/        LDGDEPBAR ;
        /*0510*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*0520*/        IMAD.X R29, RZ, RZ, R29, P1 ;
        /*0530*/        IMAD.X R31, RZ, RZ, R31, P4 ;
        /*0540*/        IADD3 R33, R33, 0x1000, RZ ;
        /*0550*/        IADD3 R32, R32, 0x1000, RZ ;
        /*0560*/        @!P0 BRA 0x360 ;
        /*0570*/        CS2R R8, SRZ ;
        /*0580*/        CS2R R12, SRZ ;
        /*0590*/        CS2R R16, SRZ ;
        /*05a0*/        CS2R R20, SRZ ;
        /*05b0*/        CS2R R24, SRZ ;
        /*05c0*/        CS2R R28, SRZ ;
        /*05d0*/        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*05e0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*05f0*/        @!P2 BRA 0x1260 ;
        /*0600*/        S2R R55, SR_TID.X ;
        /*0610*/        S2UR UR8, SR_CgaCtaId ;
        /*0620*/        IADD3 R52, R58, 0x5, RZ ;
        /*0630*/        UMOV UR7, 0x400 ;
        /*0640*/        UMOV UR5, URZ ;
        /*0650*/        UMOV UR6, URZ ;
        /*0660*/        ULDC UR12, c[0x0][0x228] ;
        /*0670*/        ULDC UR13, c[0x0][0x22c] ;
        /*0680*/        LDC R0, c[0x0][0x230] ;
        /*0690*/        UPRMT UR9, UR8, 0x654, UR7 ;
        /*06a0*/        IADD3 R48, R55.reuse, 0x80, RZ ;
        /*06b0*/        IMAD.SHL.U32 R53, R55, 0x20, RZ ;
        /*06c0*/        SHF.R.S32.HI R2, RZ, 0x1f, R55 ;
        /*06d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R48 ;
        /*06e0*/        LEA.HI R51, R2, R55, RZ, 0x2 ;
        /*06f0*/        LEA.HI R49, R3, R48, RZ, 0x2 ;
        /*0700*/        LOP3.LUT R2, R55, 0x1f, RZ, 0xc0, !PT ;
        /*0710*/        LOP3.LUT R3, R49, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0720*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*0730*/        LOP3.LUT R50, R51, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0740*/        IMAD.IADD R48, R48, 0x1, -R3 ;
        /*0750*/        SHF.R.U32.HI R3, RZ, 0x1, R55 ;
        /*0760*/        LOP3.LUT R56, R2, 0x8, RZ, 0xc0, !PT ;
        /*0770*/        IADD3 R50, -R50, R55, RZ ;
        /*0780*/        LOP3.LUT R55, R55, 0xf, RZ, 0xc0, !PT ;
        /*0790*/        LOP3.LUT R53, R53, 0x5e0, RZ, 0xc0, !PT ;
        /*07a0*/        SHF.R.S32.HI R51, RZ, 0x2, R51 ;
        /*07b0*/        SHF.R.S32.HI R49, RZ, 0x2, R49 ;
        /*07c0*/        LOP3.LUT R54, R56, 0x3ffffe0, R3, 0xf8, !PT ;
        /*07d0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*07e0*/        DEPBAR.LE SB0, 0x4 ;
        /*07f0*/        IMAD.MOV.U32 R30, RZ, RZ, R28 ;
        /*0800*/        LEA R2, R54, UR7, 0x5 ;
        /*0810*/        IMAD.MOV.U32 R31, RZ, RZ, R29 ;
        /*0820*/        LOP3.LUT R3, R53, UR7, R56, 0xfe, !PT ;
        /*0830*/        IMAD.MOV.U32 R26, RZ, RZ, R24 ;
        /*0840*/        LOP3.LUT R40, R53, UR7, R56, 0xfe, !PT ;
        /*0850*/        IMAD.IADD R2, R55, 0x1, R2 ;
        /*0860*/        LEA R3, R3, UR9, 0x1 ;
        /*0870*/        BAR.SYNC 0x0 ;
        /*0880*/        LEA R41, R2, UR9, 0x1 ;
        /*0890*/        LDSM.16.M88.4 R32, [R3] ;
        /*08a0*/        IMAD.MOV.U32 R27, RZ, RZ, R25 ;
        /*08b0*/        MOV R18, R16 ;
        /*08c0*/        IMAD.MOV.U32 R22, RZ, RZ, R20 ;
        /*08d0*/        LDSM.16.M88 R10, [R41+0x6000] ;
        /*08e0*/        IMAD.MOV.U32 R23, RZ, RZ, R21 ;
        /*08f0*/        LEA R40, R40, UR9, 0x1 ;
        /*0900*/        IMAD.MOV.U32 R19, RZ, RZ, R17 ;
        /*0910*/        LDSM.16.M88 R6, [R41+0x6200] ;
        /*0920*/        IMAD.MOV.U32 R14, RZ, RZ, R12 ;
        /*0930*/        MOV R46, R44 ;
        /*0940*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*0950*/        LDSM.16.M88 R36, [R41+0x6400] ;
        /*0960*/        IMAD.MOV.U32 R47, RZ, RZ, R45 ;
        /*0970*/        ISETP.GE.AND P0, PT, R57, R52, PT ;
        /*0980*/        UIADD3 UR5, UR5, 0x1, URZ ;
        /*0990*/        LDSM.16.M88 R2, [R41+0x6600] ;
        /*09a0*/        ISETP.LE.AND P2, PT, R58, UR5, PT ;
        /*09b0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*09c0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*09d0*/        HMMA.16816.F32 R28, R32, R10, R28 ;
        /*09e0*/        IMAD.MOV.U32 R37, RZ, RZ, R36 ;
        /*09f0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*0a00*/        HMMA.16816.F32 R24, R32, R6, R24 ;
        /*0a10*/        HMMA.16816.F32 R20, R32, R36, R20 ;
        /*0a20*/        HMMA.16816.F32 R32, R32, R2, R16 ;
        /*0a30*/        LDSM.16.M88.4 R16, [R40+0x400] ;
        /*0a40*/        IMAD.MOV.U32 R28, RZ, RZ, R30 ;
        /*0a50*/        IMAD.MOV.U32 R29, RZ, RZ, R31 ;
        /*0a60*/        IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*0a70*/        IMAD.MOV.U32 R25, RZ, RZ, R27 ;
        /*0a80*/        IMAD.MOV.U32 R20, RZ, RZ, R22 ;
        /*0a90*/        MOV R21, R23 ;
        /*0aa0*/        IMAD.MOV.U32 R32, RZ, RZ, R34 ;
        /*0ab0*/        IMAD.MOV.U32 R33, RZ, RZ, R35 ;
        /*0ac0*/        HMMA.16816.F32 R12, R16, R10, R12 ;
        /*0ad0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0ae0*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*0af0*/        HMMA.16816.F32 R8, R16, R6, R8 ;
        /*0b00*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0b10*/        LDSM.16.M88 R12, [R41+0x6620] ;
        /*0b20*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*0b30*/        IMAD.MOV.U32 R42, RZ, RZ, R14 ;
        /*0b40*/        IMAD.MOV.U32 R43, RZ, RZ, R15 ;
        /*0b50*/        IMAD.MOV.U32 R8, RZ, RZ, R36.reuse ;
        /*0b60*/        IMAD.MOV.U32 R9, RZ, RZ, R36 ;
        /*0b70*/        LDSM.16.M88.4 R36, [R40+0x20] ;
        /*0b80*/        HMMA.16816.F32 R4, R16, R8, R4 ;
        /*0b90*/        LDSM.16.M88 R8, [R41+0x6220] ;
        /*0ba0*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*0bb0*/        NOP ;
        /*0bc0*/        IMAD.MOV.U32 R4, RZ, RZ, R2.reuse ;
        /*0bd0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*0be0*/        LDSM.16.M88 R2, [R41+0x6020] ;
        /*0bf0*/        HMMA.16816.F32 R16, R16, R4, R44 ;
        /*0c00*/        LDSM.16.M88 R4, [R41+0x6420] ;
        /*0c10*/        IMAD.MOV.U32 R41, RZ, RZ, R15 ;
        /*0c20*/        IMAD.MOV.U32 R9, RZ, RZ, R8 ;
        /*0c30*/        HMMA.16816.F32 R24, R36, R8, R24 ;
        /*0c40*/        IMAD.MOV.U32 R16, RZ, RZ, R8.reuse ;
        /*0c50*/        IMAD.MOV.U32 R17, RZ, RZ, R8 ;
        /*0c60*/        MOV R15, R19 ;
        /*0c70*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0c80*/        IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*0c90*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*0ca0*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*0cb0*/        HMMA.16816.F32 R28, R36, R2, R28 ;
        /*0cc0*/        IMAD.MOV.U32 R25, RZ, RZ, R27 ;
        /*0cd0*/        IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*0ce0*/        HMMA.16816.F32 R20, R36, R4, R20 ;
        /*0cf0*/        HMMA.16816.F32 R36, R36, R12, R32 ;
        /*0d00*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*0d10*/        LDSM.16.M88.4 R32, [R40+0x420] ;
        /*0d20*/        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        /*0d30*/        IMAD.MOV.U32 R40, RZ, RZ, R14 ;
        /*0d40*/        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        /*0d50*/        IMAD.MOV.U32 R29, RZ, RZ, R31 ;
        /*0d60*/        IMAD.MOV.U32 R28, RZ, RZ, R30 ;
        /*0d70*/        IMAD.MOV.U32 R21, RZ, RZ, R23 ;
        /*0d80*/        IMAD.MOV.U32 R20, RZ, RZ, R22 ;
        /*0d90*/        HMMA.16816.F32 R8, R32, R16, R8 ;
        /*0da0*/        HMMA.16816.F32 R40, R32, R2, R40 ;
        /*0db0*/        IMAD.MOV.U32 R17, RZ, RZ, R39 ;
        /*0dc0*/        IMAD.MOV.U32 R16, RZ, RZ, R38 ;
        /*0dd0*/        IMAD.MOV.U32 R2, RZ, RZ, R12.reuse ;
        /*0de0*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*0df0*/        IMAD.MOV.U32 R12, RZ, RZ, R18 ;
        /*0e00*/        IMAD.MOV.U32 R8, RZ, RZ, R4.reuse ;
        /*0e10*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*0e20*/        MOV R4, R6 ;
        /*0e30*/        HMMA.16816.F32 R12, R32, R2, R12 ;
        /*0e40*/        HMMA.16816.F32 R4, R32, R8, R4 ;
        /*0e50*/        IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*0e60*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0e70*/        IMAD.MOV.U32 R13, RZ, RZ, R43 ;
        /*0e80*/        IMAD.MOV.U32 R12, RZ, RZ, R42 ;
        /*0e90*/        IMAD.MOV.U32 R45, RZ, RZ, R15 ;
        /*0ea0*/        IMAD.MOV.U32 R44, RZ, RZ, R14 ;
        /*0eb0*/        MOV R5, R7 ;
        /*0ec0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0ed0*/        @P0 BRA 0x1210 ;
        /*0ee0*/        ISETP.LE.AND P0, PT, R0, UR4, PT ;
        /*0ef0*/        @!P0 BRA 0xf20 ;
        /*0f00*/        LDGDEPBAR ;
        /*0f10*/        BRA 0x1200 ;
        /*0f20*/        S2R R6, SR_CTAID.Y ;
        /*0f30*/        LEA R15, R50, UR4, 0x3 ;
        /*0f40*/        ISETP.GE.AND P0, PT, R15, R0, PT ;
        /*0f50*/        IMAD R7, R6, 0x40, R51 ;
        /*0f60*/        ISETP.GE.OR P3, PT, R7, UR12, P0 ;
        /*0f70*/        @!P3 LDC.64 R2, c[0x0][0x210] ;
        /*0f80*/        @!P3 IMAD R7, R7, R0, R15 ;
        /*0f90*/        @!P3 IMAD.WIDE R2, R7, 0x2, R2 ;
        /*0fa0*/        @!P3 LDG.E.128.CONSTANT R32, desc[UR10][R2.64] ;
        /*0fb0*/        LEA R11, R48, UR4, 0x3 ;
        /*0fc0*/        IMAD R19, R6, 0x40, R49 ;
        /*0fd0*/        S2R R10, SR_CTAID.X ;
        /*0fe0*/        ISETP.GE.AND P1, PT, R11, R0, PT ;
        /*0ff0*/        ISETP.GE.OR P4, PT, R19, UR12, P1 ;
        /*1000*/        IMAD.HI R2, R57, 0x2aaaaaab, RZ ;
        /*1010*/        LEA.HI R2, R2, R2, RZ, 0x1 ;
        /*1020*/        IMAD R2, R2, -0x6, R57 ;
        /*1030*/        @!P4 LDC.64 R6, c[0x0][0x210] ;
        /*1040*/        @!P4 IMAD R19, R19, R0, R11 ;
        /*1050*/        SHF.L.U32 R3, R2, 0xb, RZ ;
        /*1060*/        IMAD R14, R10.reuse, 0x40, R51 ;
        /*1070*/        IMAD R10, R10, 0x40, R49 ;
        /*1080*/        ISETP.GE.OR P0, PT, R14, UR13, P0 ;
        /*1090*/        ISETP.GE.OR P1, PT, R10, UR13, P1 ;
        /*10a0*/        @!P4 IMAD.WIDE R6, R19, 0x2, R6 ;
        /*10b0*/        IMAD R19, R51, 0x20, R3 ;
        /*10c0*/        @!P0 LDC.64 R36, c[0x0][0x218] ;
        /*10d0*/        IMAD R2, R50, 0x8, R19 ;
        /*10e0*/        @!P0 IMAD R15, R14, R0.reuse, R15 ;
        /*10f0*/        @!P1 IMAD R11, R10, R0, R11 ;
        /*1100*/        LEA R2, R2, UR9, 0x1 ;
        /*1110*/        @!P1 LDC.64 R40, c[0x0][0x218] ;
        /*1120*/        @!P0 IMAD.WIDE R36, R15, 0x2, R36 ;
        /*1130*/        @!P0 LDG.E.128.CONSTANT R36, desc[UR10][R36.64] ;
        /*1140*/        @!P1 IMAD.WIDE R40, R11, 0x2, R40 ;
        /*1150*/        @!P1 LDG.E.128.CONSTANT R40, desc[UR10][R40.64] ;
        /*1160*/        @!P3 STS.128 [R2], R32 ;
        /*1170*/        @!P4 LDG.E.128.CONSTANT R32, desc[UR10][R6.64] ;
        /*1180*/        IMAD R3, R49, 0x20, R3 ;
        /*1190*/        IMAD R3, R48, 0x8, R3 ;
        /*11a0*/        LEA R3, R3, UR9, 0x1 ;
        /*11b0*/        UIADD3 UR4, UR4, 0x20, URZ ;
        /*11c0*/        @!P4 STS.128 [R3], R32 ;
        /*11d0*/        @!P0 STS.128 [R2+0x6000], R36 ;
        /*11e0*/        @!P1 STS.128 [R3+0x6000], R40 ;
        /*11f0*/        LDGDEPBAR ;
        /*1200*/        IADD3 R57, R57, 0x1, RZ ;
        /*1210*/        UIADD3 UR8, UR6, 0x1, URZ ;
        /*1220*/        UIMAD.WIDE UR6, UR8, 0x2aaaaaab, URZ ;
        /*1230*/        ULEA.HI UR6, UR7, UR7, URZ, 0x1 ;
        /*1240*/        UIMAD UR6, UR6, -0x6, UR8 ;
        /*1250*/        @!P2 BRA 0x7d0 ;
        /*1260*/        S2R R10, SR_TID.X ;
        /*1270*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*1280*/        S2R R3, SR_CTAID.X ;
        /*1290*/        S2R R11, SR_CTAID.Y ;
        /*12a0*/        LDGDEPBAR ;
        /*12b0*/        SHF.R.U32.HI R0, RZ, 0x1, R10 ;
        /*12c0*/        IMAD.SHL.U32 R7, R10.reuse, 0x2, RZ ;
        /*12d0*/        LOP3.LUT R15, R10, 0x1f, RZ, 0xc0, !PT ;
        /*12e0*/        LOP3.LUT R0, R0, 0x7fffffe0, RZ, 0xc0, !PT ;
        /*12f0*/        DEPBAR.LE SB0, 0x0 ;
        /*1300*/        IMAD R6, R3, 0x40, R0 ;
        /*1310*/        LOP3.LUT R0, R10, 0x20, RZ, 0xc0, !PT ;
        /*1320*/        LDC.64 R2, c[0x0][0x220] ;
        /*1330*/        LOP3.LUT R7, R7, 0x6, RZ, 0xc0, !PT ;
        /*1340*/        IMAD R0, R11, 0x40, R0 ;
        /*1350*/        IMAD.IADD R11, R6, 0x1, R7 ;
        /*1360*/        LEA.HI R0, R15, R0, RZ, 0x1e ;
        /*1370*/        IADD3 R6, R11.reuse, 0x1, RZ ;
        /*1380*/        IADD3 R7, R11, 0x8, RZ ;
        /*1390*/        BAR.SYNC 0x0 ;
        /*13a0*/        ISETP.GE.AND P0, PT, R6, UR5, PT ;
        /*13b0*/        ISETP.GE.AND P3, PT, R11, UR5, PT ;
        /*13c0*/        ISETP.GE.AND P1, PT, R7, UR5, PT ;
        /*13d0*/        IMAD R7, R0.reuse, UR5, R11 ;
        /*13e0*/        ISETP.GE.OR P3, PT, R0.reuse, UR4, P3 ;
        /*13f0*/        ISETP.GE.OR P4, PT, R0.reuse, UR4, P0 ;
        /*1400*/        IMAD.WIDE R6, R7, 0x4, R2 ;
        /*1410*/        ISETP.GE.OR P5, PT, R0, UR4, P1 ;
        /*1420*/        IADD3 R10, R11, 0x9, RZ ;
        /*1430*/        P2R R14, PR, RZ, 0x2 ;
        /*1440*/        ISETP.GE.AND P2, PT, R10, UR5, PT ;
        /*1450*/        IADD3 R10, R11, 0x10, RZ ;
        /*1460*/        @!P3 STG.E desc[UR10][R6.64], R28 ;
        /*1470*/        P2R R15, PR, RZ, 0x1 ;
        /*1480*/        ISETP.GE.AND P3, PT, R10, UR5, PT ;
        /*1490*/        @!P4 STG.E desc[UR10][R6.64+0x4], R29 ;
        /*14a0*/        ISETP.GE.OR P4, PT, R0, UR4, P2 ;
        /*14b0*/        IADD3 R10, R11.reuse, 0x11, RZ ;
        /*14c0*/        @!P5 STG.E desc[UR10][R6.64+0x20], R24 ;
        /*14d0*/        ISETP.GE.OR P5, PT, R0, UR4, P3 ;
        /*14e0*/        ISETP.GE.AND P0, PT, R11, UR5, PT ;
        /*14f0*/        @!P4 STG.E desc[UR10][R6.64+0x24], R25 ;
        /*1500*/        ISETP.GE.AND P4, PT, R10, UR5, PT ;
        /*1510*/        IADD3 R10, R11, 0x18, RZ ;
        /*1520*/        @!P5 STG.E desc[UR10][R6.64+0x40], R20 ;
        /*1530*/        ISETP.GE.OR P5, PT, R0, UR4, P4 ;
        /*1540*/        @!P5 STG.E desc[UR10][R6.64+0x44], R21 ;
        /*1550*/        ISETP.GE.AND P5, PT, R10, UR5, PT ;
        /*1560*/        IADD3 R10, R11, 0x19, RZ ;
        /*1570*/        ISETP.GE.OR P6, PT, R0, UR4, P5 ;
        /*1580*/        @!P6 STG.E desc[UR10][R6.64+0x60], R16 ;
        /*1590*/        ISETP.GE.AND P6, PT, R10, UR5, PT ;
        /*15a0*/        ISETP.GE.OR P1, PT, R0.reuse, UR4, P6 ;
        /*15b0*/        IADD3 R0, R0, 0x10, RZ ;
        /*15c0*/        ISETP.GE.OR P0, PT, R0.reuse, UR4, P0 ;
        /*15d0*/        IMAD R11, R0.reuse, UR5, R11 ;
        /*15e0*/        ISETP.GE.OR P2, PT, R0.reuse, UR4, P2 ;
        /*15f0*/        ISETP.GE.OR P3, PT, R0.reuse, UR4, P3 ;
        /*1600*/        IMAD.WIDE R2, R11, 0x4, R2 ;
        /*1610*/        ISETP.GE.OR P4, PT, R0, UR4, P4 ;
        /*1620*/        @!P1 STG.E desc[UR10][R6.64+0x64], R17 ;
        /*1630*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*1640*/        ISETP.GE.OR P5, PT, R0, UR4, P5 ;
        /*1650*/        ISETP.GE.OR P1, PT, R0.reuse, UR4, P1 ;
        /*1660*/        @!P0 STG.E desc[UR10][R2.64], R12 ;
        /*1670*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*1680*/        ISETP.GE.OR P6, PT, R0.reuse, UR4, P6 ;
        /*1690*/        @!P2 STG.E desc[UR10][R2.64+0x24], R9 ;
        /*16a0*/        ISETP.GE.OR P0, PT, R0, UR4, P0 ;
        /*16b0*/        @!P3 STG.E desc[UR10][R2.64+0x40], R4 ;
        /*16c0*/        @!P1 STG.E desc[UR10][R2.64+0x20], R8 ;
        /*16d0*/        @!P4 STG.E desc[UR10][R2.64+0x44], R5 ;
        /*16e0*/        @!P0 STG.E desc[UR10][R2.64+0x4], R13 ;
        /*16f0*/        @!P5 STG.E desc[UR10][R2.64+0x60], R44 ;
        /*1700*/        @P6 EXIT ;
        /*1710*/        STG.E desc[UR10][R2.64+0x64], R45 ;
        /*1720*/        EXIT ;
        /*1730*/        BRA 0x1730;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;
        /*1780*/        NOP;
        /*1790*/        NOP;
        /*17a0*/        NOP;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;

		..........

