//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_90
.address_size 64

	// .globl	cublas_proxy_64x64x32_s6_nn_align8
.extern .shared .align 16 .b8 smem_storage[];

.visible .entry cublas_proxy_64x64x32_s6_nn_align8(
	.param .u64 cublas_proxy_64x64x32_s6_nn_align8_param_0,
	.param .u64 cublas_proxy_64x64x32_s6_nn_align8_param_1,
	.param .u64 cublas_proxy_64x64x32_s6_nn_align8_param_2,
	.param .u32 cublas_proxy_64x64x32_s6_nn_align8_param_3,
	.param .u32 cublas_proxy_64x64x32_s6_nn_align8_param_4,
	.param .u32 cublas_proxy_64x64x32_s6_nn_align8_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<79>;
	.reg .f32 	%f<241>;
	.reg .b32 	%r<428>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd15, [cublas_proxy_64x64x32_s6_nn_align8_param_0];
	ld.param.u64 	%rd16, [cublas_proxy_64x64x32_s6_nn_align8_param_1];
	ld.param.u64 	%rd17, [cublas_proxy_64x64x32_s6_nn_align8_param_2];
	ld.param.u32 	%r52, [cublas_proxy_64x64x32_s6_nn_align8_param_3];
	ld.param.u32 	%r53, [cublas_proxy_64x64x32_s6_nn_align8_param_4];
	ld.param.u32 	%r54, [cublas_proxy_64x64x32_s6_nn_align8_param_5];
	add.s32 	%r56, %r54, 31;
	shr.s32 	%r57, %r56, 31;
	shr.u32 	%r58, %r57, 27;
	add.s32 	%r59, %r56, %r58;
	shr.s32 	%r1, %r59, 5;
	min.s32 	%r427, %r1, 5;
	setp.lt.s32 	%p1, %r54, 1;
	mov.u32 	%r423, 0;
	@%p1 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd18, %rd15;
	cvta.to.global.u64 	%rd19, %rd16;
	mov.u32 	%r62, %ctaid.y;
	shl.b32 	%r63, %r62, 6;
	mov.u32 	%r64, %ctaid.x;
	shl.b32 	%r65, %r64, 6;
	mov.u32 	%r66, %tid.x;
	shr.s32 	%r67, %r66, 31;
	shr.u32 	%r68, %r67, 30;
	add.s32 	%r69, %r66, %r68;
	shr.s32 	%r70, %r69, 2;
	and.b32  	%r71, %r69, 536870908;
	sub.s32 	%r72, %r66, %r71;
	shl.b32 	%r417, %r72, 3;
	add.s32 	%r4, %r70, %r63;
	add.s32 	%r73, %r66, 128;
	shr.s32 	%r74, %r73, 31;
	shr.u32 	%r75, %r74, 30;
	add.s32 	%r76, %r73, %r75;
	shr.s32 	%r77, %r76, 2;
	and.b32  	%r78, %r76, 536870908;
	sub.s32 	%r79, %r73, %r78;
	shl.b32 	%r414, %r79, 3;
	add.s32 	%r6, %r77, %r63;
	add.s32 	%r7, %r70, %r65;
	add.s32 	%r8, %r77, %r65;
	mad.lo.s32 	%r80, %r54, %r4, %r417;
	mul.wide.s32 	%rd20, %r80, 2;
	add.s64 	%rd43, %rd18, %rd20;
	shl.b32 	%r81, %r77, 5;
	add.s32 	%r82, %r414, %r81;
	shl.b32 	%r83, %r82, 1;
	mov.u32 	%r84, smem_storage;
	add.s32 	%r416, %r84, %r83;
	shl.b32 	%r85, %r70, 5;
	add.s32 	%r86, %r417, %r85;
	shl.b32 	%r87, %r86, 1;
	add.s32 	%r415, %r84, %r87;
	mad.lo.s32 	%r88, %r54, %r8, %r414;
	mul.wide.s32 	%rd21, %r88, 2;
	add.s64 	%rd42, %rd19, %rd21;
	mad.lo.s32 	%r89, %r54, %r6, %r414;
	mul.wide.s32 	%rd22, %r89, 2;
	add.s64 	%rd41, %rd18, %rd22;
	mad.lo.s32 	%r90, %r54, %r7, %r417;
	mul.wide.s32 	%rd23, %r90, 2;
	add.s64 	%rd40, %rd19, %rd23;
	mov.u32 	%r418, %r423;

$L__BB0_2:
	setp.ge.s32 	%p2, %r417, %r54;
	setp.ge.s32 	%p3, %r4, %r52;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_4;

	ld.global.nc.v4.u32 	{%r91, %r92, %r93, %r94}, [%rd43];
	st.shared.v4.u32 	[%r415], {%r91, %r92, %r93, %r94};

$L__BB0_4:
	setp.ge.s32 	%p5, %r6, %r52;
	setp.ge.s32 	%p6, %r414, %r54;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_6;

	ld.global.nc.v4.u32 	{%r99, %r100, %r101, %r102}, [%rd41];
	st.shared.v4.u32 	[%r416], {%r99, %r100, %r101, %r102};

$L__BB0_6:
	setp.ge.s32 	%p9, %r7, %r53;
	or.pred  	%p10, %p9, %p2;
	@%p10 bra 	$L__BB0_8;

	ld.global.nc.v4.u32 	{%r107, %r108, %r109, %r110}, [%rd40];
	st.shared.v4.u32 	[%r415+24576], {%r107, %r108, %r109, %r110};

$L__BB0_8:
	setp.ge.s32 	%p12, %r8, %r53;
	or.pred  	%p13, %p12, %p6;
	@%p13 bra 	$L__BB0_10;

	ld.global.nc.v4.u32 	{%r115, %r116, %r117, %r118}, [%rd42];
	st.shared.v4.u32 	[%r416+24576], {%r115, %r116, %r117, %r118};

$L__BB0_10:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	add.s32 	%r423, %r423, 32;
	add.s32 	%r417, %r417, 32;
	add.s64 	%rd43, %rd43, 64;
	add.s32 	%r416, %r416, 4096;
	add.s32 	%r415, %r415, 4096;
	add.s64 	%rd42, %rd42, 64;
	add.s64 	%rd41, %rd41, 64;
	add.s32 	%r414, %r414, 32;
	add.s64 	%rd40, %rd40, 64;
	add.s32 	%r418, %r418, 1;
	setp.lt.s32 	%p14, %r418, %r427;
	@%p14 bra 	$L__BB0_2;

$L__BB0_11:
	mov.f32 	%f209, 0f00000000;
	mov.f32 	%f210, %f209;
	mov.f32 	%f211, %f209;
	mov.f32 	%f212, %f209;
	mov.f32 	%f213, %f209;
	mov.f32 	%f214, %f209;
	mov.f32 	%f215, %f209;
	mov.f32 	%f216, %f209;
	mov.f32 	%f217, %f209;
	mov.f32 	%f218, %f209;
	mov.f32 	%f219, %f209;
	mov.f32 	%f220, %f209;
	mov.f32 	%f221, %f209;
	mov.f32 	%f222, %f209;
	mov.f32 	%f223, %f209;
	mov.f32 	%f224, %f209;
	@%p1 bra 	$L__BB0_27;

	mov.u32 	%r125, %tid.x;
	shr.s32 	%r126, %r125, 31;
	shr.u32 	%r127, %r126, 30;
	add.s32 	%r128, %r125, %r127;
	shr.s32 	%r24, %r128, 2;
	and.b32  	%r129, %r128, 536870908;
	sub.s32 	%r130, %r125, %r129;
	shl.b32 	%r25, %r130, 3;
	add.s32 	%r131, %r125, 128;
	shr.s32 	%r132, %r131, 31;
	shr.u32 	%r133, %r132, 30;
	add.s32 	%r134, %r131, %r133;
	shr.s32 	%r26, %r134, 2;
	and.b32  	%r135, %r134, 536870908;
	sub.s32 	%r136, %r131, %r135;
	shl.b32 	%r27, %r136, 3;
	mov.u32 	%r421, 0;
	cvta.to.global.u64 	%rd24, %rd15;
	cvta.to.global.u64 	%rd30, %rd16;
	mov.u32 	%r424, %r421;

$L__BB0_13:
	// begin inline asm
	cp.async.wait_group 4;

	// end inline asm
	bar.sync 	0;
	and.b32  	%r286, %r125, 31;
	shr.u32 	%r287, %r286, 1;
	and.b32  	%r288, %r287, 8;
	shl.b32 	%r289, %r424, 11;
	or.b32  	%r290, %r289, %r288;
	and.b32  	%r291, %r125, 15;
	shr.u32 	%r292, %r125, 1;
	and.b32  	%r293, %r292, 67108832;
	or.b32  	%r294, %r288, %r293;
	shl.b32 	%r295, %r294, 5;
	add.s32 	%r296, %r295, %r289;
	or.b32  	%r297, %r296, %r291;
	shl.b32 	%r298, %r297, 1;
	mov.u32 	%r299, smem_storage;
	add.s32 	%r300, %r299, %r298;
	add.s32 	%r143, %r300, 24576;
	shl.b32 	%r301, %r125, 5;
	and.b32  	%r302, %r301, 1504;
	or.b32  	%r303, %r290, %r302;
	shl.b32 	%r304, %r303, 1;
	add.s32 	%r141, %r299, %r304;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r137,%r138,%r139,%r140}, [%r141];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x1.m8n8.shared.b16 {%r142}, [%r143];

	// end inline asm
	mov.f32 	%f145, %f216;
	mov.f32 	%f146, %f224;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f216,%f224,%f145,%f146}, {%r137,%r138,%r139,%r140}, {%r142,%r142}, {%f216,%f224,%f145,%f146};

	// end inline asm
	add.s32 	%r151, %r300, 25088;
	// begin inline asm
	ldmatrix.sync.aligned.x1.m8n8.shared.b16 {%r150}, [%r151];

	// end inline asm
	mov.f32 	%f153, %f215;
	mov.f32 	%f154, %f223;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f215,%f223,%f153,%f154}, {%r137,%r138,%r139,%r140}, {%r150,%r150}, {%f215,%f223,%f153,%f154};

	// end inline asm
	add.s32 	%r159, %r300, 25600;
	// begin inline asm
	ldmatrix.sync.aligned.x1.m8n8.shared.b16 {%r158}, [%r159];

	// end inline asm
	mov.f32 	%f161, %f214;
	mov.f32 	%f162, %f222;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f214,%f222,%f161,%f162}, {%r137,%r138,%r139,%r140}, {%r158,%r158}, {%f214,%f222,%f161,%f162};

	// end inline asm
	add.s32 	%r167, %r300, 26112;
	// begin inline asm
	ldmatrix.sync.aligned.x1.m8n8.shared.b16 {%r166}, [%r167];

	// end inline asm
	mov.f32 	%f170, %f221;
	mov.f32 	%f169, %f213;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f213,%f221,%f169,%f170}, {%r137,%r138,%r139,%r140}, {%r166,%r166}, {%f213,%f221,%f169,%f170};

	// end inline asm
	or.b32  	%r305, %r302, %r288;
	or.b32  	%r306, %r305, %r289;
	shl.b32 	%r307, %r306, 1;
	add.s32 	%r308, %r299, %r307;
	add.s32 	%r178, %r308, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r174,%r175,%r176,%r177}, [%r178];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x1.m8n8.shared.b16 {%r179}, [%r143];

	// end inline asm
	mov.f32 	%f177, %f212;
	mov.f32 	%f178, %f220;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f212,%f220,%f177,%f178}, {%r174,%r175,%r176,%r177}, {%r179,%r179}, {%f212,%f220,%f177,%f178};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x1.m8n8.shared.b16 {%r187}, [%r151];

	// end inline asm
	mov.f32 	%f185, %f211;
	mov.f32 	%f186, %f219;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f211,%f219,%f185,%f186}, {%r174,%r175,%r176,%r177}, {%r187,%r187}, {%f211,%f219,%f185,%f186};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x1.m8n8.shared.b16 {%r195}, [%r159];

	// end inline asm
	mov.f32 	%f193, %f210;
	mov.f32 	%f194, %f218;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f210,%f218,%f193,%f194}, {%r174,%r175,%r176,%r177}, {%r195,%r195}, {%f210,%f218,%f193,%f194};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x1.m8n8.shared.b16 {%r203}, [%r167];

	// end inline asm
	mov.f32 	%f202, %f217;
	mov.f32 	%f201, %f209;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f209,%f217,%f201,%f202}, {%r174,%r175,%r176,%r177}, {%r203,%r203}, {%f209,%f217,%f201,%f202};

	// end inline asm
	add.s32 	%r217, %r300, 24608;
	add.s32 	%r215, %r308, 32;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r211,%r212,%r213,%r214}, [%r215];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x1.m8n8.shared.b16 {%r216}, [%r217];

	// end inline asm
	mov.f32 	%f224, %f146;
	mov.f32 	%f216, %f145;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f145,%f146,%f216,%f224}, {%r211,%r212,%r213,%r214}, {%r216,%r216}, {%f145,%f146,%f216,%f224};

	// end inline asm
	add.s32 	%r225, %r300, 25120;
	// begin inline asm
	ldmatrix.sync.aligned.x1.m8n8.shared.b16 {%r224}, [%r225];

	// end inline asm
	mov.f32 	%f223, %f154;
	mov.f32 	%f215, %f153;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f153,%f154,%f215,%f223}, {%r211,%r212,%r213,%r214}, {%r224,%r224}, {%f153,%f154,%f215,%f223};

	// end inline asm
	add.s32 	%r233, %r300, 25632;
	// begin inline asm
	ldmatrix.sync.aligned.x1.m8n8.shared.b16 {%r232}, [%r233];

	// end inline asm
	mov.f32 	%f222, %f162;
	mov.f32 	%f214, %f161;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f161,%f162,%f214,%f222}, {%r211,%r212,%r213,%r214}, {%r232,%r232}, {%f161,%f162,%f214,%f222};

	// end inline asm
	add.s32 	%r241, %r300, 26144;
	// begin inline asm
	ldmatrix.sync.aligned.x1.m8n8.shared.b16 {%r240}, [%r241];

	// end inline asm
	mov.f32 	%f221, %f170;
	mov.f32 	%f213, %f169;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f169,%f170,%f213,%f221}, {%r211,%r212,%r213,%r214}, {%r240,%r240}, {%f169,%f170,%f213,%f221};

	// end inline asm
	add.s32 	%r252, %r308, 1056;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r248,%r249,%r250,%r251}, [%r252];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x1.m8n8.shared.b16 {%r253}, [%r217];

	// end inline asm
	mov.f32 	%f212, %f177;
	mov.f32 	%f220, %f178;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f177,%f178,%f212,%f220}, {%r248,%r249,%r250,%r251}, {%r253,%r253}, {%f177,%f178,%f212,%f220};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x1.m8n8.shared.b16 {%r261}, [%r225];

	// end inline asm
	mov.f32 	%f211, %f185;
	mov.f32 	%f219, %f186;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f185,%f186,%f211,%f219}, {%r248,%r249,%r250,%r251}, {%r261,%r261}, {%f185,%f186,%f211,%f219};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x1.m8n8.shared.b16 {%r269}, [%r233];

	// end inline asm
	mov.f32 	%f210, %f193;
	mov.f32 	%f218, %f194;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f193,%f194,%f210,%f218}, {%r248,%r249,%r250,%r251}, {%r269,%r269}, {%f193,%f194,%f210,%f218};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x1.m8n8.shared.b16 {%r277}, [%r241];

	// end inline asm
	mov.f32 	%f209, %f201;
	mov.f32 	%f217, %f202;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f201,%f202,%f209,%f217}, {%r248,%r249,%r250,%r251}, {%r277,%r277}, {%f201,%f202,%f209,%f217};

	// end inline asm
	add.s32 	%r309, %r1, 5;
	setp.ge.s32 	%p16, %r427, %r309;
	@%p16 bra 	$L__BB0_26;

	setp.lt.s32 	%p17, %r423, %r54;
	@%p17 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	mov.u32 	%r310, %ctaid.y;
	shl.b32 	%r311, %r310, 6;
	add.s32 	%r312, %r24, %r311;
	setp.ge.s32 	%p18, %r312, %r52;
	mul.hi.s32 	%r313, %r427, 715827883;
	shr.u32 	%r314, %r313, 31;
	add.s32 	%r315, %r313, %r314;
	mul.lo.s32 	%r316, %r315, 6;
	sub.s32 	%r317, %r427, %r316;
	shl.b32 	%r32, %r317, 11;
	add.s32 	%r318, %r25, %r423;
	setp.ge.s32 	%p19, %r318, %r54;
	shl.b32 	%r319, %r24, 5;
	add.s32 	%r320, %r319, %r32;
	add.s32 	%r321, %r320, %r25;
	shl.b32 	%r322, %r321, 1;
	add.s32 	%r33, %r299, %r322;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_18;

	mad.lo.s32 	%r328, %r312, %r54, %r318;
	mul.wide.s32 	%rd25, %r328, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.v4.u32 	{%r329, %r330, %r331, %r332}, [%rd26];
	st.shared.v4.u32 	[%r33], {%r329, %r330, %r331, %r332};

$L__BB0_18:
	add.s32 	%r339, %r26, %r311;
	setp.ge.s32 	%p21, %r339, %r52;
	add.s32 	%r340, %r27, %r423;
	setp.ge.s32 	%p22, %r340, %r54;
	shl.b32 	%r341, %r26, 5;
	add.s32 	%r342, %r341, %r32;
	add.s32 	%r343, %r342, %r27;
	shl.b32 	%r344, %r343, 1;
	add.s32 	%r34, %r299, %r344;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB0_20;

	mad.lo.s32 	%r350, %r339, %r54, %r340;
	mul.wide.s32 	%rd28, %r350, 2;
	add.s64 	%rd29, %rd24, %rd28;
	ld.global.nc.v4.u32 	{%r351, %r352, %r353, %r354}, [%rd29];
	st.shared.v4.u32 	[%r34], {%r351, %r352, %r353, %r354};

$L__BB0_20:
	mov.u32 	%r360, %ctaid.x;
	shl.b32 	%r361, %r360, 6;
	add.s32 	%r362, %r24, %r361;
	setp.ge.s32 	%p25, %r362, %r53;
	or.pred  	%p26, %p25, %p19;
	@%p26 bra 	$L__BB0_22;

	mad.lo.s32 	%r367, %r362, %r54, %r318;
	mul.wide.s32 	%rd31, %r367, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.v4.u32 	{%r368, %r369, %r370, %r371}, [%rd32];
	st.shared.v4.u32 	[%r33+24576], {%r368, %r369, %r370, %r371};

$L__BB0_22:
	add.s32 	%r379, %r26, %r361;
	setp.ge.s32 	%p28, %r379, %r53;
	or.pred  	%p29, %p28, %p22;
	@%p29 bra 	$L__BB0_24;

	mad.lo.s32 	%r384, %r379, %r54, %r340;
	mul.wide.s32 	%rd34, %r384, 2;
	add.s64 	%rd35, %rd30, %rd34;
	ld.global.nc.v4.u32 	{%r385, %r386, %r387, %r388}, [%rd35];
	st.shared.v4.u32 	[%r34+24576], {%r385, %r386, %r387, %r388};

$L__BB0_24:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	add.s32 	%r423, %r423, 32;
	bra.uni 	$L__BB0_25;

$L__BB0_15:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm

$L__BB0_25:
	add.s32 	%r427, %r427, 1;

$L__BB0_26:
	add.s32 	%r393, %r424, 1;
	mul.hi.s32 	%r394, %r393, 715827883;
	shr.u32 	%r395, %r394, 31;
	add.s32 	%r396, %r394, %r395;
	mul.lo.s32 	%r397, %r396, 6;
	sub.s32 	%r424, %r393, %r397;
	add.s32 	%r421, %r421, 1;
	setp.lt.s32 	%p30, %r421, %r1;
	@%p30 bra 	$L__BB0_13;

$L__BB0_27:
	// begin inline asm
	cp.async.wait_all;

	// end inline asm
	bar.sync 	0;
	mov.u32 	%r398, %ctaid.y;
	shl.b32 	%r399, %r398, 6;
	mov.u32 	%r400, %tid.x;
	and.b32  	%r401, %r400, 32;
	or.b32  	%r402, %r399, %r401;
	and.b32  	%r403, %r400, 31;
	shr.u32 	%r404, %r403, 2;
	or.b32  	%r42, %r402, %r404;
	mov.u32 	%r405, %ctaid.x;
	shl.b32 	%r406, %r405, 6;
	shr.u32 	%r407, %r400, 1;
	and.b32  	%r408, %r407, 2147483616;
	add.s32 	%r409, %r408, %r406;
	shl.b32 	%r410, %r400, 1;
	and.b32  	%r411, %r410, 6;
	or.b32  	%r43, %r409, %r411;
	setp.ge.s32 	%p31, %r42, %r52;
	setp.ge.s32 	%p32, %r43, %r53;
	mad.lo.s32 	%r412, %r42, %r53, %r43;
	cvta.to.global.u64 	%rd36, %rd17;
	mul.wide.s32 	%rd37, %r412, 4;
	add.s64 	%rd13, %rd36, %rd37;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_29;

	st.global.f32 	[%rd13], %f216;

$L__BB0_29:
	add.s32 	%r44, %r43, 1;
	setp.ge.s32 	%p35, %r44, %r53;
	or.pred  	%p36, %p31, %p35;
	@%p36 bra 	$L__BB0_31;

	st.global.f32 	[%rd13+4], %f224;

$L__BB0_31:
	add.s32 	%r45, %r43, 8;
	setp.ge.s32 	%p38, %r45, %r53;
	or.pred  	%p39, %p31, %p38;
	@%p39 bra 	$L__BB0_33;

	st.global.f32 	[%rd13+32], %f215;

$L__BB0_33:
	add.s32 	%r46, %r43, 9;
	setp.ge.s32 	%p41, %r46, %r53;
	or.pred  	%p42, %p31, %p41;
	@%p42 bra 	$L__BB0_35;

	st.global.f32 	[%rd13+36], %f223;

$L__BB0_35:
	add.s32 	%r47, %r43, 16;
	setp.ge.s32 	%p44, %r47, %r53;
	or.pred  	%p45, %p31, %p44;
	@%p45 bra 	$L__BB0_37;

	st.global.f32 	[%rd13+64], %f214;

$L__BB0_37:
	add.s32 	%r48, %r43, 17;
	setp.ge.s32 	%p47, %r48, %r53;
	or.pred  	%p48, %p31, %p47;
	@%p48 bra 	$L__BB0_39;

	st.global.f32 	[%rd13+68], %f222;

$L__BB0_39:
	add.s32 	%r49, %r43, 24;
	setp.ge.s32 	%p50, %r49, %r53;
	or.pred  	%p51, %p31, %p50;
	@%p51 bra 	$L__BB0_41;

	st.global.f32 	[%rd13+96], %f213;

$L__BB0_41:
	add.s32 	%r50, %r43, 25;
	setp.ge.s32 	%p53, %r50, %r53;
	or.pred  	%p54, %p31, %p53;
	@%p54 bra 	$L__BB0_43;

	st.global.f32 	[%rd13+100], %f221;

$L__BB0_43:
	add.s32 	%r51, %r42, 16;
	setp.ge.s32 	%p56, %r51, %r52;
	mad.lo.s32 	%r413, %r51, %r53, %r43;
	mul.wide.s32 	%rd39, %r413, 4;
	add.s64 	%rd14, %rd36, %rd39;
	or.pred  	%p57, %p56, %p32;
	@%p57 bra 	$L__BB0_45;

	st.global.f32 	[%rd14], %f212;

$L__BB0_45:
	or.pred  	%p60, %p56, %p35;
	@%p60 bra 	$L__BB0_47;

	st.global.f32 	[%rd14+4], %f220;

$L__BB0_47:
	or.pred  	%p63, %p56, %p38;
	@%p63 bra 	$L__BB0_49;

	st.global.f32 	[%rd14+32], %f211;

$L__BB0_49:
	or.pred  	%p66, %p56, %p41;
	@%p66 bra 	$L__BB0_51;

	st.global.f32 	[%rd14+36], %f219;

$L__BB0_51:
	or.pred  	%p69, %p56, %p44;
	@%p69 bra 	$L__BB0_53;

	st.global.f32 	[%rd14+64], %f210;

$L__BB0_53:
	or.pred  	%p72, %p56, %p47;
	@%p72 bra 	$L__BB0_55;

	st.global.f32 	[%rd14+68], %f218;

$L__BB0_55:
	or.pred  	%p75, %p56, %p50;
	@%p75 bra 	$L__BB0_57;

	st.global.f32 	[%rd14+96], %f209;

$L__BB0_57:
	or.pred  	%p78, %p56, %p53;
	@%p78 bra 	$L__BB0_59;

	st.global.f32 	[%rd14+100], %f217;

$L__BB0_59:
	ret;

}

