
	code for sm_90
		Function : sgemm_tile128_1536x1536_grid
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R32, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0050*/        S2R R20, SR_CTAID.Y ;
        /*0060*/        CS2R R6, SRZ ;
        /*0070*/        CS2R R8, SRZ ;
        /*0080*/        CS2R R10, SRZ ;
        /*0090*/        S2R R22, SR_CTAID.X ;
        /*00a0*/        CS2R R12, SRZ ;
        /*00b0*/        CS2R R14, SRZ ;
        /*00c0*/        CS2R R18, SRZ ;
        /*00d0*/        LOP3.LUT R0, R32, 0xff, RZ, 0xc0, !PT ;
        /*00e0*/        SHF.R.U32.HI R43, RZ, 0x7, R32 ;
        /*00f0*/        SHF.R.U32.HI R41, RZ, 0x1, R0 ;
        /*0100*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*0110*/        LOP3.LUT R42, R32, 0x1f, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R5, R20, 0x8, R43 ;
        /*0130*/        IMAD R20, R20, 0x60000, RZ ;
        /*0140*/        LOP3.LUT R0, R0, 0x10, RZ, 0xe2, !PT ;
        /*0150*/        IMAD R17, R5, 0xc0, R22 ;
        /*0160*/        SHF.R.U32.HI R2, RZ, 0x3, R42 ;
        /*0170*/        IMAD R22, R22, 0x60000, RZ ;
        /*0180*/        LOP3.LUT R3, R42, 0x7, RZ, 0xc0, !PT ;
        /*0190*/        IMAD R23, R41.reuse, 0xc00, R0 ;
        /*01a0*/        SHF.R.U32.HI R4, RZ, 0x4, R42 ;
        /*01b0*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*01c0*/        IMAD R41, R41, 0x20, R0 ;
        /*01d0*/        IADD3 R22, P2, P3, R23.reuse, UR6, R22 ;
        /*01e0*/        IMAD R3, R4, 0x8, R3 ;
        /*01f0*/        IADD3 R20, P0, P1, R23, UR4, R20 ;
        /*0200*/        CS2R R4, SRZ ;
        /*0210*/        IADD3.X R23, RZ, UR7, RZ, P2, P3 ;
        /*0220*/        ULDC UR7, c[0x0][0x228] ;
        /*0230*/        IADD3.X R21, RZ, UR5, RZ, P0, P1 ;
        /*0240*/        ISETP.LT.AND P0, PT, RZ, UR7, PT ;
        /*0250*/        SHF.R.U32.HI R0, RZ, 0x5, R32 ;
        /*0260*/        LOP3.LUT R2, R2, 0x10, RZ, 0xe2, !PT ;
        /*0270*/        LOP3.LUT R40, R0, 0x3, RZ, 0xc0, !PT ;
        /*0280*/        IMAD R3, R3, 0x20, R2 ;
        /*0290*/        IMAD R2, R17, 0x4, R40 ;
        /*02a0*/        CS2R R16, SRZ ;
        /*02b0*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*02c0*/        @!P0 BRA 0x760 ;
        /*02d0*/        S2UR UR5, SR_CgaCtaId ;
        /*02e0*/        ISETP.GE.U32.AND P0, PT, R32.reuse, 0x200, PT ;
        /*02f0*/        UMOV UR4, 0x400 ;
        /*0300*/        ISETP.GE.U32.AND P1, PT, R32.reuse, 0x100, PT ;
        /*0310*/        UIADD3 UR6, UR4, 0x2000, URZ ;
        /*0320*/        ISETP.LT.U32.OR P2, PT, R32, 0x100, P0 ;
        /*0330*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*0340*/        IADD3 R34, P3, R20, 0x20, RZ ;
        /*0350*/        IADD3 R36, P4, R22, 0x20, RZ ;
        /*0360*/        IMAD.X R35, RZ, RZ, R21, P3 ;
        /*0370*/        IMAD.X R37, RZ, RZ, R23, P4 ;
        /*0380*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0390*/        UPRMT UR6, UR5, 0x654, UR6 ;
        /*03a0*/        IADD3 R25, R41.reuse, UR4, RZ ;
        /*03b0*/        IADD3 R27, R41, UR6, RZ ;
        /*03c0*/        @!PT LDS RZ, [RZ] ;
        /*03d0*/        @!PT LDS RZ, [RZ] ;
        /*03e0*/        @!PT LDS RZ, [RZ] ;
        /*03f0*/        @!P1 LDGSTS.E.BYPASS.128 [R25], desc[UR8][R20.64] ;
        /*0400*/        @!P2 LDGSTS.E.BYPASS.128 [R27], desc[UR8][R22.64] ;
        /*0410*/        ISETP.GT.AND P2, PT, R0, RZ, PT ;
        /*0420*/        LDGDEPBAR ;
        /*0430*/        @!P2 BRA 0x760 ;
        /*0440*/        LEA R40, R40, 0x200, 0xa ;
        /*0450*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*0460*/        ISETP.GT.AND P2, PT, R0, 0x1, PT ;
        /*0470*/        @!P2 BRA 0x560 ;
        /*0480*/        LOP3.LUT R22, R33, 0x1, RZ, 0x3c, !PT ;
        /*0490*/        ISETP.LT.U32.OR P2, PT, R32, 0x100, P0 ;
        /*04a0*/        LEA R20, R22.reuse, UR4, 0xc ;
        /*04b0*/        LEA R22, R22, UR6, 0xc ;
        /*04c0*/        IMAD.IADD R21, R41.reuse, 0x1, R20 ;
        /*04d0*/        IMAD.IADD R23, R41, 0x1, R22 ;
        /*04e0*/        @!PT LDS RZ, [RZ] ;
        /*04f0*/        @!PT LDS RZ, [RZ] ;
        /*0500*/        @!PT LDS RZ, [RZ] ;
        /*0510*/        @!P1 LDGSTS.E.BYPASS.128 [R21], desc[UR8][R34.64] ;
        /*0520*/        @!P2 LDGSTS.E.BYPASS.128 [R23], desc[UR8][R36.64] ;
        /*0530*/        LDGDEPBAR ;
        /*0540*/        DEPBAR.LE SB0, 0x1 ;
        /*0550*/        BRA 0x580 ;
        /*0560*/        LDGDEPBAR ;
        /*0570*/        DEPBAR.LE SB0, 0x0 ;
        /*0580*/        LEA R21, R33, UR6, 0xc ;
        /*0590*/        BAR.SYNC 0x0 ;
        /*05a0*/        IADD3 R22, R21, -0x200, R40 ;
        /*05b0*/        LEA R20, R33, UR4, 0xc ;
        /*05c0*/        IADD3 R0, R0, -0x1, RZ ;
        /*05d0*/        IMAD.IADD R44, R3, 0x1, R22 ;
        /*05e0*/        IADD3 R34, P3, R34, 0x20, RZ ;
        /*05f0*/        IMAD R24, R43, 0x200, R20 ;
        /*0600*/        ISETP.GT.AND P2, PT, R0, RZ, PT ;
        /*0610*/        LDSM.16.MT88.4 R20, [R44] ;
        /*0620*/        IMAD.IADD R24, R3, 0x1, R24 ;
        /*0630*/        IADD3 R36, P4, R36, 0x20, RZ ;
        /*0640*/        IMAD.X R35, RZ, RZ, R35, P3 ;
        /*0650*/        LDSM.16.MT88.4 R28, [R44+0x200] ;
        /*0660*/        LOP3.LUT R33, R33, 0x1, RZ, 0x3c, !PT ;
        /*0670*/        IMAD.X R37, RZ, RZ, R37, P4 ;
        /*0680*/        LDSM.16.M88.4 R24, [R24] ;
        /*0690*/        IMAD.MOV.U32 R39, RZ, RZ, R22 ;
        /*06a0*/        IMAD.MOV.U32 R22, RZ, RZ, R21 ;
        /*06b0*/        IMAD.MOV.U32 R38, RZ, RZ, R20 ;
        /*06c0*/        IMAD.MOV.U32 R21, RZ, RZ, R30 ;
        /*06d0*/        IMAD.MOV.U32 R20, RZ, RZ, R28 ;
        /*06e0*/        HMMA.16816.F32 R8, R24, R22, R8 ;
        /*06f0*/        IMAD.MOV.U32 R30, RZ, RZ, R29 ;
        /*0700*/        HMMA.16816.F32 R4, R24, R38, R4 ;
        /*0710*/        HMMA.16816.F32 R12, R24, R20, R12 ;
        /*0720*/        HMMA.16816.F32 R16, R24, R30, R16 ;
        /*0730*/        BAR.SYNC 0x0 ;
        /*0740*/        NOP ;
        /*0750*/        @P2 BRA 0x460 ;
        /*0760*/        IMAD.SHL.U32 R3, R42, 0x8, RZ ;
        /*0770*/        SHF.R.U32.HI R42, RZ, 0x2, R42 ;
        /*0780*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0790*/        LOP3.LUT R3, R3, 0x18, RZ, 0xe2, !PT ;
        /*07a0*/        IMAD R3, R42, 0x1800, R3 ;
        /*07b0*/        IADD3 R2, P0, P1, R3, UR4, R2 ;
        /*07c0*/        IADD3.X R3, RZ, UR5, RZ, P0, P1 ;
        /*07d0*/        STG.E desc[UR8][R2.64], R4 ;
        /*07e0*/        STG.E desc[UR8][R2.64+0x4], R5 ;
        /*07f0*/        STG.E desc[UR8][R2.64+0xc000], R6 ;
        /*0800*/        STG.E desc[UR8][R2.64+0xc004], R7 ;
        /*0810*/        STG.E desc[UR8][R2.64+0x20], R8 ;
        /*0820*/        STG.E desc[UR8][R2.64+0x24], R9 ;
        /*0830*/        STG.E desc[UR8][R2.64+0xc020], R10 ;
        /*0840*/        STG.E desc[UR8][R2.64+0xc024], R11 ;
        /*0850*/        STG.E desc[UR8][R2.64+0x40], R12 ;
        /*0860*/        STG.E desc[UR8][R2.64+0x44], R13 ;
        /*0870*/        STG.E desc[UR8][R2.64+0xc040], R14 ;
        /*0880*/        STG.E desc[UR8][R2.64+0xc044], R15 ;
        /*0890*/        STG.E desc[UR8][R2.64+0x60], R16 ;
        /*08a0*/        STG.E desc[UR8][R2.64+0x64], R17 ;
        /*08b0*/        STG.E desc[UR8][R2.64+0xc060], R18 ;
        /*08c0*/        STG.E desc[UR8][R2.64+0xc064], R19 ;
        /*08d0*/        EXIT ;
        /*08e0*/        BRA 0x8e0;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

