VERIFY-KIT V5.2 -- faithful-Phi recompute wired into the verify CLI
==================================================================
slug   : verify-kit-iit-wire
group  : VERIFY-KIT
date   : 2026-05-26
engine : stdlib/consciousness/iit4/faithful_phi.hexa (promoted V5.1, PR #1158)
wire   : tool/verify_cli.hexa::_phi_demo -> iit4_faithful_phi(state,n,dim,n_bins)
         registered float fn in compiler/atlas/calc_dispatch.hexa::calc_is_float_fn
option : A  (phi_demo <case_id> <expected>, hardcoded canonical small state;
            no farr-parsing CLI grammar -- the minimal wire that proves the
            engine recomputes a deterministic Phi end-to-end through the CLI)

Hardcoded canonical cases (n=3, dim=6, n_bins=4):
  case 1 (default) : all 3 cells follow the SAME ramp -> high pairwise MI on
                     every pair -> no cheap cut -> faithful Phi* > 0.
  case 0 (control) : cells 0,1 co-vary (ramp); cell 2 is CONSTANT (zero
                     variance -> zero MI to all) -> MIP isolates cell 2 at
                     cut cost ~0 -> faithful Phi* ~ 0.

------------------------------------------------------------------
VERBATIM CLI OUTPUT  (bin/hexa-verify, built from HEAD source #1148/#1153
on pool host mini, arm64 Mac; fresh self/native/hexa_v2 transpiler)
------------------------------------------------------------------
$ hexa verify --expr phi_demo 1 3.83659 --tol 1e-3
verify --expr phi_demo(1.0)=3.83659
  calc   = 3.83659  ~= expected 3.83659  (within tol 0.001, calc=3.83659 vs expected=3.83659, |D|=1.66537e-06)
  tier   = SUPPORTED-NUMERICAL (green)  (round-tolerant: within opt-in --tol 0.001)
(rc=0)

$ hexa verify --expr phi_demo 0 0.0 --tol 1e-3
verify --expr phi_demo(0.0)=0.0
  calc   = 4.52044e-09  ~= expected 0.0  (within tol 0.001, calc=4.52044e-09 vs expected=0.0, |D|=4.52044e-09)
  tier   = SUPPORTED-NUMERICAL (green)  (round-tolerant: within opt-in --tol 0.001)
(rc=0)

------------------------------------------------------------------
RESULT
------------------------------------------------------------------
- phi_demo(1) correlated -> Phi* = 3.83659          [green numerical, rc=0]
- phi_demo(0) control    -> Phi* = 4.52044e-09 ~ 0  [green numerical, rc=0]  CONTROL PASS
- The verify CLI recomputes a DETERMINISTIC faithful Phi via the promoted
  stdlib engine. The wire is end-to-end: `hexa verify --expr phi_demo <case>
  <expected> --tol <eps>` -> calc_is_float_fn -> cmd_expr_float ->
  _recompute_float -> _phi_demo -> iit4_faithful_phi.

V5.2 tier : green (numerical) -- wire DONE, deterministic recompute confirmed.
V5.3      : PyPhi calibration of the exact number (the 3.83659 here is the
            engine's own deterministic output, NOT yet PyPhi-anchored). Pending.

------------------------------------------------------------------
HONEST BUILD NOTE (driver staleness, NOT a V5.2 defect)
------------------------------------------------------------------
The Mac workstation's committed transpiler binary (self/native/hexa_v2,
dated 2026-05-23) predates VERIFY-KIT V4 (#1148) and miscompiles the V4
bessel_j0/bessel_j1 special-fn fold (emits hexa_call1(bessel_j0,...) which
collides with libm j0 in the _Generic). This is a PRE-EXISTING V4 codegen
regression in the stale local binary -- independent of V5.2. The fix is the
HEAD transpiler: rebuilding self/native/hexa_v2 from HEAD .hexa source (via
`hexa cc`) restores the j0/j1 fold and bin/hexa-verify builds + runs clean,
as captured above. The V5.2 code itself is parse-clean (hexa parse OK on all
3 edited files) and transpiles correctly under both stale and fresh drivers;
only the unrelated V4 bessel lines need the fresh transpiler to link.
