// RFC 067 PWGMMA-HILBERT-CONDITIONAL (N199) hexa-emit -- M=N=K=512.
//
// 4-WARP warpgroup wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16
//   + Hilbert d2xy CTA-swizzle (N149) + identity-at-small-M conditional dispatch (N171).
//
// THIS PTX REQUIRES sm_90a (Hopper). On sm_120 (Blackwell consumer / RTX 5070) the
// driver rejects wgmma with CUDA_ERROR_INVALID_PTX (see notes.md for the four
// specific ptxas errors). For silicon fire, run on an H100/H200/GH200 host.
//
// Layout:
//   A row-major     [M=512 x K=512] f16. Row stride = 1024 B.
//   B col-major     [K=512 x N=512] f16. Col stride = 1024 B.
//   C row-major out [M=512 x N=512] f32. Row stride = 2048 B.
//
// Per-CTA: 1 warpgroup = 4 warps = 128 threads. Output tile: 64x64 f32 (32 f32 / thd).
// For THIS shape S=512: gx*gy = 64, p = 8 -> regime-at-launch = identity.

.version 8.5
.target sm_90a
.address_size 64

.shared .align 16 .b8 _tg_a[4096];
.shared .align 16 .b8 _tg_b[4096];

.visible .entry sgemm_wgmma_cond_512x512_grid (
    .param .u64 a,
    .param .u64 b,
    .param .u64 c,
    .param .u64 k_tiles
)
{
    .reg .u64 %rd<40>;
    .reg .u32 %r<200>;
    .reg .pred %p1;
    .reg .pred %pmore;
    .reg .pred %pcond;
    .reg .pred %prx0;
    .reg .pred %prx1;
    .reg .pred %prxr;
    .reg .pred %phlbx;
    .reg .pred %phlby;
    .reg .pred %phlb_oob;
    .reg .f32 %fc<32>;

    ld.param.u64 %rd0, [a];
    ld.param.u64 %rd1, [b];
    ld.param.u64 %rd2, [c];
    ld.param.u64 %rd3, [k_tiles];

    // ---- CONDITIONAL CTA-swizzle gate (uniform, predicated once, no divergence) ----
    mov.u32 %r140, %nctaid.x;
    mov.u32 %r141, %nctaid.y;
    mul.lo.u32 %r142, %r140, %r141;
    setp.le.u32 %pcond, %r142, 4096;
    @%pcond bra $identity_map;

    // === HILBERT PATH ===
    // ---- CONDITIONAL Hilbert path: d2xy(p, ctaid.y*p+ctaid.x) ----
    //   grid = p x p, p = 8 (next_pow2(gx=8)); d = ctaid.y*p + ctaid.x
    mov.u32 %r100, %ctaid.x;
    mov.u32 %r101, %ctaid.y;
    mul.lo.u32 %r120, %r101, 8;
    add.u32    %r120, %r120, %r100;
    mov.u32 %r121, 0;
    mov.u32 %r122, 0;
    // --- Hilbert round 0: s = 1 ---
    shr.u32 %r126, %r120, 1;
    and.b32 %r123, %r126, 1;
    xor.b32 %r127, %r120, %r123;
    and.b32 %r124, %r127, 1;
    setp.eq.u32 %prx0, %r124, 0;
    setp.eq.u32 %prx1, %r123, 1;
    and.pred %prxr, %prx0, %prx1;
    sub.u32 %r128, 0, %r121;
    sub.u32 %r129, 0, %r122;
    selp.b32 %r121, %r128, %r121, %prxr;
    selp.b32 %r122, %r129, %r122, %prxr;
    selp.b32 %r128, %r122, %r121, %prx0;
    selp.b32 %r122, %r121, %r122, %prx0;
    mov.u32 %r121, %r128;
    mul.lo.u32 %r128, %r123, 1;
    add.u32 %r121, %r121, %r128;
    mul.lo.u32 %r129, %r124, 1;
    add.u32 %r122, %r122, %r129;
    shr.u32 %r120, %r120, 2;
    // --- Hilbert round 1: s = 2 ---
    shr.u32 %r126, %r120, 1;
    and.b32 %r123, %r126, 1;
    xor.b32 %r127, %r120, %r123;
    and.b32 %r124, %r127, 1;
    setp.eq.u32 %prx0, %r124, 0;
    setp.eq.u32 %prx1, %r123, 1;
    and.pred %prxr, %prx0, %prx1;
    sub.u32 %r128, 1, %r121;
    sub.u32 %r129, 1, %r122;
    selp.b32 %r121, %r128, %r121, %prxr;
    selp.b32 %r122, %r129, %r122, %prxr;
    selp.b32 %r128, %r122, %r121, %prx0;
    selp.b32 %r122, %r121, %r122, %prx0;
    mov.u32 %r121, %r128;
    mul.lo.u32 %r128, %r123, 2;
    add.u32 %r121, %r121, %r128;
    mul.lo.u32 %r129, %r124, 2;
    add.u32 %r122, %r122, %r129;
    shr.u32 %r120, %r120, 2;
    // --- Hilbert round 2: s = 4 ---
    shr.u32 %r126, %r120, 1;
    and.b32 %r123, %r126, 1;
    xor.b32 %r127, %r120, %r123;
    and.b32 %r124, %r127, 1;
    setp.eq.u32 %prx0, %r124, 0;
    setp.eq.u32 %prx1, %r123, 1;
    and.pred %prxr, %prx0, %prx1;
    sub.u32 %r128, 3, %r121;
    sub.u32 %r129, 3, %r122;
    selp.b32 %r121, %r128, %r121, %prxr;
    selp.b32 %r122, %r129, %r122, %prxr;
    selp.b32 %r128, %r122, %r121, %prx0;
    selp.b32 %r122, %r121, %r122, %prx0;
    mov.u32 %r121, %r128;
    mul.lo.u32 %r128, %r123, 4;
    add.u32 %r121, %r121, %r128;
    mul.lo.u32 %r129, %r124, 4;
    add.u32 %r122, %r122, %r129;
    mov.u32 %r11, %r121;
    mov.u32 %r10, %r122;
    setp.ge.u32 %phlbx, %r11, 8;
    setp.ge.u32 %phlby, %r10, 8;
    or.pred %phlb_oob, %phlbx, %phlby;
    @%phlb_oob bra $hilbert_oob_ret;
    bra $swizzle_done;

$identity_map:
    // === IDENTITY PATH (small M, no Hilbert prologue overhead) ===
    mov.u32 %r10, %ctaid.y;
    mov.u32 %r11, %ctaid.x;

$swizzle_done:
    // ---- steady-state body uses (sw_x in %r11, sw_y in %r10) ----

    mov.u32 %r1, %tid.x;        // thread id in [0, 128)
    shr.u32 %r2, %r1, 5;        // warp id in [0, 4)
    and.b32 %r50, %r1, 31;        // lane id

    // Cooperative load indexing: each tid in [0, 128) issues 1 vec16 A + 1 vec16 B.
    shr.u32 %r13, %r1, 1;        // row in [0, 64)
    and.b32 %r14, %r1, 1;        // col_q in {0, 1}
    shl.b32 %r15, %r14, 4;        // col_q * 16

    // A_cta base = a + sw_y * 65536   (sw_y in %r10)
    mul.lo.u32 %r5, %r10, 65536;
    cvt.u64.u32 %rd4, %r5;
    add.u64 %rd10, %rd0, %rd4;

    // B_cta base = b + sw_x * 65536   (sw_x in %r11)
    mul.lo.u32 %r5, %r11, 65536;
    cvt.u64.u32 %rd5, %r5;
    add.u64 %rd11, %rd1, %rd5;

    // Per-thread global-load offset (excluding k-step advance):
    mul.lo.u32 %r16, %r13, 1024;
    add.u32 %r16, %r16, %r15;
    cvt.u64.u32 %rd14, %r16;
    add.u64 %rd14, %rd10, %rd14;

    cvt.u64.u32 %rd15, %r16;
    add.u64 %rd15, %rd11, %rd15;

    // Per-thread intra-slab shared-mem store offset:
    shl.b32 %r17, %r13, 5;        // row * 32

    mov.u32 %r18, _tg_a;        // base of A shmem buffer
    mov.u32 %r20, _tg_b;        // base of B shmem buffer

    // C base address.
    mul.lo.u32 %r5, %r10, 131072;
    mul.lo.u32 %r8, %r11, 256;
    add.u32 %r7, %r5, %r8;
    cvt.u64.u32 %rd6, %r7;
    add.u64 %rd12, %rd2, %rd6;

    // Init 32 f32 accumulators per thread (wgmma m64n64k16.f32 D vector).
    mov.f32 %fc0, 0f00000000;
    mov.f32 %fc1, 0f00000000;
    mov.f32 %fc2, 0f00000000;
    mov.f32 %fc3, 0f00000000;
    mov.f32 %fc4, 0f00000000;
    mov.f32 %fc5, 0f00000000;
    mov.f32 %fc6, 0f00000000;
    mov.f32 %fc7, 0f00000000;
    mov.f32 %fc8, 0f00000000;
    mov.f32 %fc9, 0f00000000;
    mov.f32 %fc10, 0f00000000;
    mov.f32 %fc11, 0f00000000;
    mov.f32 %fc12, 0f00000000;
    mov.f32 %fc13, 0f00000000;
    mov.f32 %fc14, 0f00000000;
    mov.f32 %fc15, 0f00000000;
    mov.f32 %fc16, 0f00000000;
    mov.f32 %fc17, 0f00000000;
    mov.f32 %fc18, 0f00000000;
    mov.f32 %fc19, 0f00000000;
    mov.f32 %fc20, 0f00000000;
    mov.f32 %fc21, 0f00000000;
    mov.f32 %fc22, 0f00000000;
    mov.f32 %fc23, 0f00000000;
    mov.f32 %fc24, 0f00000000;
    mov.f32 %fc25, 0f00000000;
    mov.f32 %fc26, 0f00000000;
    mov.f32 %fc27, 0f00000000;
    mov.f32 %fc28, 0f00000000;
    mov.f32 %fc29, 0f00000000;
    mov.f32 %fc30, 0f00000000;
    mov.f32 %fc31, 0f00000000;

    cvt.s32.s64 %r0, %rd3;

    mov.u32 %r30, 0;        // current slot (0 or 1)

    setp.le.s32 %p1, %r0, 0;
    @%p1 bra $epilogue;

    // ---- PROLOGUE: issue K=0 prefetch into slot 0 ----
    add.u32 %r40, %r18, %r17;
    cp.async.cg.shared.global [%r40], [%rd14], 16;

    add.u32 %r41, %r20, %r17;
    cp.async.cg.shared.global [%r41], [%rd15], 16;

    cp.async.commit_group;

    add.u64 %rd14, %rd14, 32;
    add.u64 %rd15, %rd15, 32;

$kloop:
    setp.le.s32 %p1, %r0, 0;
    @%p1 bra $epilogue;

    setp.gt.s32 %pmore, %r0, 1;
    @!%pmore bra $no_prefetch;

    xor.b32 %r31, %r30, 1;
    shl.b32 %r32, %r31, 11;       // next_slot * 2048

    add.u32 %r40, %r18, %r32;
    add.u32 %r40, %r40, %r17;
    cp.async.cg.shared.global [%r40], [%rd14], 16;

    add.u32 %r41, %r20, %r32;
    add.u32 %r41, %r41, %r17;
    cp.async.cg.shared.global [%r41], [%rd15], 16;

    cp.async.commit_group;
    cp.async.wait_group 1;
    bra $consume;

$no_prefetch:
    cp.async.wait_all;

$consume:
    bar.sync 0;

    // current slot base addrs for A and B shmem
    shl.b32 %r34, %r30, 11;       // current_slot * 2048
    add.u32 %r170, %r18, %r34;    // A_slab_addr
    add.u32 %r171, %r20, %r34;    // B_slab_addr

    // ==== build A descriptor (64-bit shmem matrix descriptor) ====
    cvt.u64.u32 %rd28, %r170;        // %r170 = A_slab_smem_addr
    shr.b64 %rd28, %rd28, 4;
    and.b64 %rd28, %rd28, 16383;
    mov.u64 %rd29, 2;
    shl.b64 %rd29, %rd29, 16;
    or.b64  %rd30, %rd28, %rd29;
    mov.u64 %rd29, 64;
    shl.b64 %rd29, %rd29, 32;
    or.b64  %rd30, %rd30, %rd29;        // %rd30 = A descriptor

    // ==== build B descriptor ====
    cvt.u64.u32 %rd28, %r171;        // %r171 = B_slab_smem_addr
    shr.b64 %rd28, %rd28, 4;
    and.b64 %rd28, %rd28, 16383;
    mov.u64 %rd29, 2;
    shl.b64 %rd29, %rd29, 16;
    or.b64  %rd31, %rd28, %rd29;
    mov.u64 %rd29, 64;
    shl.b64 %rd29, %rd29, 32;
    or.b64  %rd31, %rd31, %rd29;        // %rd31 = B descriptor

    // ---- wgmma.mma_async (warpgroup-level, m64n64k16, f32 acc, fp16 A * fp16 B) ----
    wgmma.fence.sync.aligned;
    wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16
        {%fc0, %fc1, %fc2, %fc3, %fc4, %fc5, %fc6, %fc7, %fc8, %fc9, %fc10, %fc11, %fc12, %fc13, %fc14, %fc15, %fc16, %fc17, %fc18, %fc19, %fc20, %fc21, %fc22, %fc23, %fc24, %fc25, %fc26, %fc27, %fc28, %fc29, %fc30, %fc31},
        %rd30, %rd31,
        1, 1, 1, 0, 0;
    wgmma.commit_group.sync.aligned;
    wgmma.wait_group.sync.aligned 0;

    bar.sync 0;

    add.u64 %rd14, %rd14, 32;
    add.u64 %rd15, %rd15, 32;

    xor.b32 %r30, %r30, 1;
    sub.s32 %r0, %r0, 1;
    bra $kloop;

$epilogue:
    shr.u32 %r70, %r1, 5;        // warp_id w in [0,4)
    and.b32 %r71, %r1, 31;        // lane in [0,32)
    shl.b32 %r72, %r70, 4;        // w * 16
    shr.u32 %r73, %r71, 2;        // lane >> 2
    add.u32 %r74, %r72, %r73;        // base_row
    and.b32 %r75, %r71, 3;
    shl.b32 %r76, %r75, 1;        // base_col = (lane&3)*2
    mul.lo.u32 %r77, %r74, 2048;
    shl.b32 %r78, %r76, 2;
    add.u32 %r79, %r77, %r78;
    cvt.u64.u32 %rd20, %r79;
    add.u64 %rd20, %rd12, %rd20;
    add.u64 %rd21, %rd20, 16384;
    st.global.f32 [%rd20 +     0], %fc0;
    st.global.f32 [%rd20 +     4], %fc1;
    st.global.f32 [%rd20 +    32], %fc2;
    st.global.f32 [%rd20 +    36], %fc3;
    st.global.f32 [%rd21 +     0], %fc4;
    st.global.f32 [%rd21 +     4], %fc5;
    st.global.f32 [%rd21 +    32], %fc6;
    st.global.f32 [%rd21 +    36], %fc7;
    st.global.f32 [%rd20 +    64], %fc8;
    st.global.f32 [%rd20 +    68], %fc9;
    st.global.f32 [%rd20 +    96], %fc10;
    st.global.f32 [%rd20 +   100], %fc11;
    st.global.f32 [%rd21 +    64], %fc12;
    st.global.f32 [%rd21 +    68], %fc13;
    st.global.f32 [%rd21 +    96], %fc14;
    st.global.f32 [%rd21 +   100], %fc15;
    st.global.f32 [%rd20 +   128], %fc16;
    st.global.f32 [%rd20 +   132], %fc17;
    st.global.f32 [%rd20 +   160], %fc18;
    st.global.f32 [%rd20 +   164], %fc19;
    st.global.f32 [%rd21 +   128], %fc20;
    st.global.f32 [%rd21 +   132], %fc21;
    st.global.f32 [%rd21 +   160], %fc22;
    st.global.f32 [%rd21 +   164], %fc23;
    st.global.f32 [%rd20 +   192], %fc24;
    st.global.f32 [%rd20 +   196], %fc25;
    st.global.f32 [%rd20 +   224], %fc26;
    st.global.f32 [%rd20 +   228], %fc27;
    st.global.f32 [%rd21 +   192], %fc28;
    st.global.f32 [%rd21 +   196], %fc29;
    st.global.f32 [%rd21 +   224], %fc30;
    st.global.f32 [%rd21 +   228], %fc31;

    ret;

$hilbert_oob_ret:
    ret;
}
