// HEXA Native Compiler ‚Äî emit pass: LIR ‚Üí asm text  [Phase B-ish]
//
// @version 0.1.0
// @capabilities [pure]
//
// Serializes a post-codegen LModule into native assembly text (.s file
// content) suitable for the system assembler (`as`). RFC-018 ¬ß3 / ¬ß10.
//
// Pure-text output. No external assembler invocation ‚Äî that's the linker
// pass. Output is deterministic: identical LModule yields identical bytes
// (so file hashing / cache keys remain stable).
//
// Targets dispatched on `module.target`:
//   arm64-apple-darwin ‚Üí Mach-O / Apple ARM64 syntax
//                        labels prefixed with '_', ';' comments,
//                        __TEXT,__text + __TEXT,__const sections
//   x86_64-linux-gnu   ‚Üí ELF / GAS Intel syntax (`.intel_syntax noprefix`)
//                        bare labels, '#' comments, .text + .rodata sections
//
// Public API:
//   pub fn emit_asm(module: LModule) -> string
//
// Constraints (per task brief):
//   - LIR struct shape must not change (no new fields)
//   - parser/lexer/IR shapes untouched
//   - emit only ‚Äî link is a separate pass

import "../ir/lir.hexa"

// ‚îÄ‚îÄ Target enum (string-tagged for stage0) ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

pub let TARGET_DARWIN_ARM64 = "arm64-apple-darwin"
pub let TARGET_LINUX_X86_64 = "x86_64-linux-gnu"
pub let TARGET_THUMBV7EM_HF  = "thumbv7em-none-eabihf"

// ‚îÄ‚îÄ Operand formatting ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

fn _is_darwin(target: string) -> bool {
    return target == TARGET_DARWIN_ARM64
}

fn _is_thumb(target: string) -> bool {
    return target == TARGET_THUMBV7EM_HF
}

fn _label_prefix(target: string) -> string {
    if _is_darwin(target) { return "_" }
    return ""
}

fn _comment_marker(target: string) -> string {
    if _is_darwin(target) { return " ; " }
    if _is_thumb(target) { return " @ " }   // ARM/Thumb assembler line comment
    return " # "
}

// Apple ARM64 uses bare `x0`, `w0`, `sp`, etc.
// GAS Intel for x86_64 uses bare `rax`, `eax`, etc. (no `%` with intel_syntax noprefix)
fn _fmt_reg(target: string, reg: PReg) -> string {
    return reg.name
}

fn _fmt_imm(target: string, imm: i64) -> string {
    if _is_darwin(target) {
        // Apple ARM64 immediates: `#42`
        return "#" + to_string(imm)
    }
    if _is_thumb(target) {
        // ARM Thumb-2 immediates: `#42` (same syntax as ARM64 / GAS .arm)
        return "#" + to_string(imm)
    }
    // Intel x86 immediates: bare integer
    return to_string(imm)
}

fn _fmt_mem(target: string, op: LOperand) -> string {
    if _is_darwin(target) {
        // Apple ARM64 memory: `[base, #offset]` ‚Äî always emit the
        // explicit `#offset`, even at offset 0, so the C7 spill stores
        // for arg 9 land as `[sp, #0]` (matches tests/m0/many_args_test.hexa).
        return "[" + op.mem_base.name + ", #" + to_string(op.mem_offset) + "]"
    }
    if _is_thumb(target) {
        // ARM Thumb-2 memory: `[base, #offset]` ‚Äî same shape as ARM64.
        return "[" + op.mem_base.name + ", #" + to_string(op.mem_offset) + "]"
    }
    // Intel x86 memory: `[base + offset]`
    if op.mem_offset == 0 {
        return "[" + op.mem_base.name + "]"
    }
    if op.mem_offset > 0 {
        return "[" + op.mem_base.name + " + " + to_string(op.mem_offset) + "]"
    }
    // negative offset ‚Üí `[base - N]`
    return "[" + op.mem_base.name + " - " + to_string(0 - op.mem_offset) + "]"
}

fn _fmt_label(target: string, label: string) -> string {
    // Single injective hexa‚ÜíMach-O mangling, applied identically at
    // every definition (_globl_directive / _func_label / block-label
    // pseudo) and every reference (bl/b/cbz/adrp targets). The darwin
    // "_" is prepended UNCONDITIONALLY (no leading-"_" skip): hexa
    // treats `foo` and `_foo` as distinct identifiers, so the prefix
    // must be injective ‚Äî `foo`‚Üí`_foo`, `_foo`‚Üí`__foo`. The old
    // skip-if-leading-"_" collapsed `_foo` def(`__foo`) vs ref(`_foo`)
    // ‚Üí 583 undefined at stage-2 link. Carve-outs (verbatim): rodata
    // /directive-like `.LCstr‚Ä¶@PAGE`, addressing `[sp],#16`, reg-list
    // `{‚Ä¶}`, immediates `#‚Ä¶`. Runtime C names (hexa_*) carry no leading
    // "_" ‚Üí `_hexa_*`, matching clang's Mach-O symbol for runtime.c.
    let cs = label.chars()
    if len(cs) == 0 { return label }
    let first = cs[0]
    if first == "." { return label }   // directive-like / .LCstr@PAGE
    if first == "[" { return label }   // raw addressing-mode literal
    if first == "{" { return label }   // ARM register list literal
    if first == "#" { return label }   // immediate literal (incl. `#h, lsl #N`)
    if _is_darwin(target) { return "_" + label }
    return label
}

// Some opcodes carry a non-symbol identifier as one of their operands,
// e.g. arm64 `cset Xd, <cond>` where `<cond>` is `eq`/`ne`/`lt`/.../`ge`.
// These must render bare ‚Äî never platform-prefixed ‚Äî even though they
// are typed in LIR as `kind="label"`. Centralise the list here so both
// emit-side and codegen-side stay in sync.
fn _is_cc_carrying_op(op: string) -> bool {
    if op == "cset"    { return true }
    if op == "csel"    { return true }
    if op == "csinc"   { return true }
    if op == "csinv"   { return true }
    if op == "csneg"   { return true }
    return false
}

fn _fmt_operand(target: string, op: LOperand) -> string {
    if op.kind == "reg"   { return _fmt_reg(target, op.reg) }
    if op.kind == "imm"   { return _fmt_imm(target, op.imm) }
    if op.kind == "mem"   { return _fmt_mem(target, op) }
    if op.kind == "label" { return _fmt_label(target, op.label) }
    // Unknown kind ‚Äî emit a placeholder so output is still inspectable.
    return "<?" + op.kind + "?>"
}

fn _fmt_operand_for_op(target: string, parent_op: string, idx: i64, op: LOperand) -> string {
    if op.kind == "label" && _is_cc_carrying_op(parent_op) && idx > 0 {
        return op.label
    }
    return _fmt_operand(target, op)
}

fn _fmt_args(target: string, args: [LOperand]) -> string {
    let mut out = ""
    let mut i = 0
    while i < len(args) {
        if i > 0 { out = out + ", " }
        out = out + _fmt_operand(target, args[i])
        i = i + 1
    }
    return out
}

fn _fmt_args_for_op(target: string, parent_op: string, args: [LOperand]) -> string {
    let mut out = ""
    let mut i = 0
    while i < len(args) {
        if i > 0 { out = out + ", " }
        out = out + _fmt_operand_for_op(target, parent_op, i, args[i])
        i = i + 1
    }
    return out
}

// ‚îÄ‚îÄ Instruction line ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

fn _fmt_instr(target: string, instr: LInstr) -> string {
    // Pseudo-op "label": codegen marks block boundaries with op="label" and
    // the label name in instr.comment (no real arg). Render as a bare
    // assembler label `Lname:` on its own line ‚Äî no mnemonic, no comment
    // marker ‚Äî so `as` does not see "label" as an instruction.
    if instr.op == "label" {
        let mut name = instr.comment
        if len(name) == 0 && len(instr.args) > 0 {
            name = instr.args[0].label
        }
        // Route through the same mangler as every reference so a block
        // label's definition and its b/cbz targets stay byte-identical
        // (def==ref invariant ‚Äî required now that _fmt_label always
        // prefixes; previously def was raw and ref skipped leading "_").
        return _fmt_label(target, name) + ":"
    }
    let mut line = "    " + instr.op
    if len(instr.args) > 0 {
        line = line + " " + _fmt_args_for_op(target, instr.op, instr.args)
    }
    if len(instr.comment) > 0 {
        line = line + _comment_marker(target) + instr.comment
    }
    return line
}

// ‚îÄ‚îÄ Section directives ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

fn _text_section_directive(target: string) -> string {
    if _is_darwin(target) {
        return ".section __TEXT,__text,regular,pure_instructions"
    }
    if _is_thumb(target) {
        // ELF text section ‚Äî same as Linux ELF; the `.thumb_func`
        // marker lives at the function-label site, not the section
        // header.
        return ".section .text"
    }
    return ".text"
}

fn _rodata_section_directive(target: string) -> string {
    if _is_darwin(target) {
        return ".section __TEXT,__const"
    }
    return ".section .rodata"
}

fn _bss_section_directive(target: string) -> string {
    if _is_darwin(target) {
        return ".section __DATA,__bss"
    }
    return ".bss"
}

// NOTE (stage-3 blocker, characterized ‚Äî NOT yet fixed here): def-side
// uses unconditional _label_prefix ("_" always) ‚Üí injective (`foo`‚Üí
// `_foo`, `_foo`‚Üí`__foo`) but call sites use _fmt_label (skips a
// leading "_") ‚Üí `_foo` ref = `_foo` ‚âÝ def `__foo` ‚áí 583 undefined at
// stage-2 link. Routing defs through _fmt_label instead makes def==ref
// BUT collapses the distinct hexa identifiers `foo` and `_foo` to the
// same Darwin symbol ‚áí "already defined" (assemble fails ‚Äî strictly
// worse). The real fix is a single injective hexa‚ÜíMach-O mangling
// applied identically at def + every ref (runtime/block/rodata labels
// excepted) ‚Äî a dedicated codegen unit, not a tick-tail patch. Kept
// unconditional so the .s still assembles (the milestone) and the
// 583-undef precisely localises the same root cause.
fn _globl_directive(target: string, sym: string) -> string {
    return ".globl " + _fmt_label(target, sym)
}

fn _func_label(target: string, name: string) -> string {
    return _fmt_label(target, name) + ":"
}

// ‚îÄ‚îÄ Section payload (rodata / bss) ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
//
// LSection.bytes is hex-encoded payload (per LIR docstring). For
// stable, assembler-portable output we emit one `.byte 0xNN, 0xNN, ...`
// line per 16 bytes. Empty bytes string ‚Üí just emit the label + align.

fn _hex_pair_to_byte(hex: [string], i: i64) -> string {
    // returns "0xHH" for the i-th byte (i is byte index, hex is char array)
    let hi = hex[i * 2]
    let lo = hex[i * 2 + 1]
    return "0x" + hi + lo
}

fn _emit_section_bytes(bytes_hex: string) -> string {
    let cs = bytes_hex.chars()
    let total_chars = len(cs)
    // Drop trailing odd char if any (defensive)
    let usable = total_chars - (total_chars % 2)
    let nbytes = usable / 2
    if nbytes == 0 { return "" }
    let mut out = ""
    let mut i = 0
    while i < nbytes {
        if i % 16 == 0 {
            if i > 0 { out = out + "\n" }
            out = out + "    .byte "
        } else {
            out = out + ", "
        }
        out = out + _hex_pair_to_byte(cs, i)
        i = i + 1
    }
    out = out + "\n"
    return out
}

fn _emit_section(target: string, sec: LSection, header: string) -> string {
    let mut out = ""
    out = out + header + "\n"
    if sec.align > 0 {
        out = out + "    .p2align " + to_string(sec.align) + "\n"
    }
    // Section "name" doubles as a local label inside the section.
    let sym = sec.name
    if len(sym) > 0 {
        out = out + sym + ":\n"
    }
    out = out + _emit_section_bytes(sec.bytes)
    return out
}

// ‚îÄ‚îÄ Function emission ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

fn _emit_func(target: string, f: LFunc) -> string {
    let mut out = ""
    out = out + _globl_directive(target, f.name) + "\n"
    if _is_darwin(target) {
        // Apple/Mach-O: .p2align 2 (4-byte) for ARM64
        out = out + "    .p2align 2\n"
    } else if _is_thumb(target) {
        // Thumb-2 (Cortex-M4): 2-byte instruction alignment + the
        // `.thumb_func` marker so the assembler sets the LSB on the
        // symbol for branch-with-exchange compatibility.
        out = out + "    .p2align 1\n"
        out = out + "    .thumb_func\n"
    } else {
        // x86_64 ELF: 16-byte function alignment is the System V default
        out = out + "    .p2align 4\n"
    }
    out = out + _func_label(target, f.name) + "\n"
    let mut i = 0
    while i < len(f.instrs) {
        out = out + _fmt_instr(target, f.instrs[i]) + "\n"
        i = i + 1
    }
    return out
}

// ‚îÄ‚îÄ Public API ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

pub fn emit_asm(module: LModule) -> string {
    let target = module.target

    // F4 (PLAN-stage3-footprint.md) ‚Äî fragments accumulate in an array,
    // joined once. `out = out + frag` re-copied the whole accumulator per
    // function: O(N¬∑T) transient bytes on an N-function compile. `parts`
    // + `join("")` is O(T) and byte-identical to the left-fold of `+`.
    let mut parts: [string] = []

    // ---- Header (deterministic, no timestamps) ----
    parts.push(_comment_marker(target).trim() + " hexa-lang emit pass ‚Äî target=" + target + "\n")
    parts.push(_comment_marker(target).trim() + " source: " + module.file + "\n")

    // Per-target file head directives.
    if _is_thumb(target) {
        // Cortex-M4F (armv7e-m / Thumb-2 / VFPv4-SP). The `.thumb`
        // directive switches the assembler into Thumb mode for the
        // remainder of the file; without it the default is ARM mode
        // and every Thumb-only mnemonic (cbz, it, ...) would error.
        parts.push(".syntax unified\n")
        parts.push(".cpu cortex-m4\n")
        parts.push(".fpu vfpv4-sp-d16\n")
        parts.push(".thumb\n")
    } else if !_is_darwin(target) {
        // x86_64 GAS: select Intel syntax once at the top (RFC-018 ¬ß3 note).
        parts.push(".intel_syntax noprefix\n")
    }

    // ---- .text ----
    parts.push(_text_section_directive(target) + "\n")

    let mut fi = 0
    while fi < len(module.funcs) {
        let f = module.funcs[fi]
        // Skip funcs that don't match module.target (defensive ‚Äî LIR
        // is target-specific, but a mixed module would still be valid
        // under the struct shape).
        if f.target == target {
            parts.push(_emit_func(target, f))
        }
        fi = fi + 1
    }

    // ---- .rodata ----
    if len(module.rodata) > 0 {
        let header_ro = _rodata_section_directive(target)
        let mut ri = 0
        while ri < len(module.rodata) {
            parts.push(_emit_section(target, module.rodata[ri], header_ro))
            ri = ri + 1
        }
    }

    // ---- .bss ----
    if len(module.bss) > 0 {
        let header_bss = _bss_section_directive(target)
        let mut bi = 0
        while bi < len(module.bss) {
            parts.push(_emit_section(target, module.bss[bi], header_bss))
            bi = bi + 1
        }
    }

    return parts.join("")
}
