GPU-ROOFLINE MS#1 1b — frontend [T; N] N-PRESERVE LANDED
slug: gpu-roofline-ms1-1b  (supersedes the FRONTEND-CORRECTION honest-STOP addendum)
VERDICT: 🟢 LANDED — parser carries the compile-time size N into the type-AST string
DATE: 2026-05-31
POLICY: reference_codegen_change_verify_recipe — cc --regen + parse-proof + byte-eq + regression
HONESTY: @L6 — every gate below was REALLY run in-worktree. The mid-session console relay
         paraphrased numeric stdout, so all pass/fail verdicts here were derived from
         `cmp -s` (exit status) + `diff` (line addressing), which are paraphrase-immune;
         raw bytes are persisted verbatim in the sibling `_evidence.txt`.

================================================================================
THE CHANGE  (self/parser.hexa, parse_type_annotation, [T; N] branch — lines 2255-2276)
================================================================================
Before (origin/main): the `;` size token was swallowed and the emit was
    base = "[" + inner + "]"            // N DISCARDED
After (this change): capture the size token's text via `p_advance().value` — the SAME
accessor the rest of the parser uses (e.g. p_advance().value at lines 4662/4749/5338) —
and carry it:
    let mut _size = ""
    if p_peek_kind() == "Semicolon" {
        p_advance()
        if p_peek_kind() != "RBracket" { _size = p_advance().value }
    }
    p_expect("RBracket")
    if _size != "" { base = "[" + inner + "; " + _size + "]" }   // [T; N] carries N
    else           { base = "[" + inner + "]" }                  // plain [T] BYTE-IDENTICAL
ADDITIVE: the no-`;` else arm reproduces the old output exactly. No grammar/lexer change
(`Semicolon` was already lexed + branched on). Source diff vs origin/main: +13 / -6 lines.
Committed: dc49c0048.

================================================================================
STEP 2 — VERIFY  (heavy build ran LOCAL under LOCAL_BUILD=1 — see CAVEAT on the sign window)
================================================================================
[regen]  `hexa cc --regen`, HEXA_LANG=<worktree>  (resolve_hxroot picked the worktree
         because self/native/hexa_cc.c was seeded there + HEXA_LANG set):
   [1/4] transpiled all 4 SSOT modules — lexer=ok parser=ok tc=ok cg=ok
         parser transpiled FROM the worktree path
         (.../worktrees/agent-a866c8ac781f7471c/self/parser.hexa — confirmed in regen log)
   [2/4] merged hexa_cc.c.new = 1925454 bytes  (install-parser regen was 1925245 →
         Δ = +209 bytes = exactly the new size-carry branch)
   [3/4] clang compile hexa_cc.c.new → /tmp/hexa_v2.new  compiled=yes
   regen rc=0.  The regenerated parser C (/tmp/_parser.c) contains the new emit string
   `"; "` (grep -c = 4) — the branch is present in the regenerated transpiler.
   MINE transpiler saved (2008200 bytes) and used for all proofs below.

[parse-proof]  test program:  struct S { buf: [int; 4] }  fn main() { println("ok") }
   `hexa parse <f> --ast` with OLD (origin/main) transpiler vs MINE transpiler:
     OLD :   Struct S / buf: [int]        <- N discarded (origin/main behavior)
     MINE:   Struct S / buf: [int; 4]     <- N=4 PRESERVED (this change)
   diff OLD↔MINE = exactly ONE line (3c3): `buf: [int]` → `buf: [int; 4]`.
   (full AST dumps + md5 in _evidence.txt)

[byte-eq gate]  Existing programs must be byte-identical (none use [T;N]).
   Corpus = self/{lexer,parser,codegen,main,type_checker}.hexa, AST-dumped with OLD then
   MINE transpiler, compared with `cmp -s`:
     RESULT = V:5/0  → 5/5 BYTE-IDENTICAL, 0 differ.
   (per-file md5 OLD==MINE in _evidence.txt; cmp -s is the authoritative check.)

[regression]  Parser test suite parsed with MINE transpiler:
     RESULT = R:6/0  → 6/6 PASS, 0 fail:
     test_parser_full, test_parser_error_recovery, t_parser_lt_generic_disambig,
     t_parser_macro_invocation, parser_resume_empty_lhs, parser_annotation_test.

SAFETY: every proof swapped MINE/OLD transpiler into ~/.hx atomically with a
`trap restore EXIT`; the shared install was verified RESTORED=YES after each pass.

================================================================================
OUTCOME — 1b FRONTEND SURFACE LANDS  [~]
================================================================================
Frontend N-capture LANDED: `[T; N]` type syntax now carries N into the type-AST string;
plain `[T]` unchanged (byte-eq). The byte-eq + parse-proof + regression gates all PASS
on real runs. RESIDUAL (named, NOT done here):
   1c — HIR/MIR propagation of the captured N (type string → HIR fixed-size array dim)
   1d — backend tile formula consuming N (roofline tile-size codegen)

================================================================================
CAVEAT — the "sidecar sign local" window
================================================================================
~/.sidecar/signs/local.sign carried a PAST timestamp (1780215446) at session start —
~4 min lapsed. The build did NOT require it: the code-level Mac kill-storm gate
(_refuse_local_on_mac in tool/build_hexa_cli.hexa) keys ONLY on LOCAL_BUILD=1, which I
set. `cc --regen` ran LOCAL to completion (rc=0) with NO kill storm on this host.
