// HEXA Native Compiler — Codegen / Metal (hexa-src → MSL source)  [RFC 075 P1+P2+P3 codegen-only]
//
// @version 0.0.3
// @capabilities [pure]
//
// ─────────────────────────────────────────────────────────────────────
// RFC 075 P1+P2+P3 — Metal codegen text-emit, codegen-only (no silicon
// fire this cycle). NVPTX path byte-identically untouched. Zero edits
// to `self/codegen_c2.hexa` per @D g_commit_push_deploy.
//
// This file is the hexa-native Apple GPU codegen target. It PARSES
// CLEAN. P1 adds the full vec-add MSL syntax-fragment table (kernel
// declaration, device-pointer parameter typing, thread-position-in-grid
// attribute, FP32 binop fragments, load/store templates, address-space
// keyword constants). P2 adds the per-Local precision / address-space
// classifier helpers `_metal_local_precision(local)` and
// `_metal_local_address_space(local)` — minimal versions mirroring the
// `_nvptx_classify_local_for_stmt` style. P3 implements
// `codegen_emit_metal_msl` to produce a real MSL kernel source for the
// vec-add MIR pattern (STMT_LOAD + STMT_LOAD + STMT_BINOP_ADD +
// STMT_STORE). Other kernel shapes are still future work — see honest
// scope below.
//
// P4 (silicon fire via `xcrun -sdk macosx metal` + Metal Performance
// Shaders runtime + M-series GPU) remains a follow-on USER-LOCAL cycle
// requiring a Mac with the Metal toolchain. This cycle is codegen-only;
// the emitted MSL text is verified by substring asserts in the lower-
// test smoke, not by Apple-silicon execution.
//
// Mirror of `compiler/codegen/nvptx_target.hexa` (RFC 055 Stage 1) and
// `compiler/codegen/rocm_target.hexa` (RFC 075 P0 sibling). The Metal
// target is different in one structural way: Metal's vendor-input format
// is SOURCE TEXT (.metal files in MSL — Apple's C++-flavored shading
// language) rather than a virtual-ISA text like PTX or HIP-IL. The
// opcodes below are therefore MSL syntax fragments, not virtual-ISA
// mnemonics. The emit pass produces MSL source code, which Apple's
// `metal` compiler (Xcode) ingests the same way `ptxas` ingests PTX.
//
//   pub fn codegen_emit_metal_msl(module: MModule) -> string
//
// Mirrors `codegen_emit_ptx_sm80` signature: MIR module in, MSL source
// text out. Dispatcher checks the first MFunc shape: if it matches the
// vec-add pattern (STMT_LOAD + STMT_LOAD + STMT_BINOP_ADD + STMT_STORE)
// the emitter produces a full MSL kernel source. Empty module / non-
// vec-add shape → returns "" honestly (the P0 contract is preserved).
//
// ─────────────────────────────────────────────────────────────────────
// HONEST SCOPE (RFC 075 §6 / @D g3)
//
//   IS  — target enum constants (Apple GPU rev), full vec-add MSL
//         syntax-fragment table, per-Local precision + address-space
//         classifier helpers, real MSL source emit for the vec-add
//         MIR pattern.
//   NOT — General MIR-walk MSL emission. The vec-add emitter is
//         shape-hardcoded; other MIR shapes return "". General
//         MFunc → MSL lowering is multi-session (mirrors NVPTX P3
//         timeline).  No `@gpu_kernel` target dispatch wiring this
//         cycle (codegen-only). No `xcrun -sdk macosx metal` invocation
//         (P4 silicon fire = follow-on USER-LOCAL Mac cycle).
//         Apple silicon does not fire this cycle.
//
// `xcrun metal` (MSL source -> AIR bytecode -> metallib) is an external
// Apple compiler — the same g5 logic as NVPTX's `ptxas` and ROCm's
// `hipcc` (RFC 055 §8 mirrored to RFC 075). This file does not claim a
// closed-loop Apple GPU toolchain.
//
// Choosing MSL source over AIR bytecode keeps @D f2 ("no LLVM linkage")
// intact: AIR is an LLVM-bitcode container produced by Apple's `metal`
// compiler. Emitting bitcode directly would re-introduce LLVM coupling.
// Emitting MSL source text mirrors the PTX-text / HIP-IL-text pattern.
//
// ─────────────────────────────────────────────────────────────────────
// CITATIONS (not lattice-derived, per @D f1)
//
// MSL syntax keywords (`kernel`, `device`, `threadgroup`, attribute
// `[[thread_position_in_grid]]`) and Apple-GPU generation names (M1/M2/M3)
// are Apple platform facts cited from Apple's Metal Shading Language
// Specification.
//   ref: Metal Shading Language Specification — https://developer.apple.com/metal/Metal-Shading-Language-Specification.pdf
//   ref: Metal Performance Shaders — https://developer.apple.com/documentation/metalperformanceshaders
// ─────────────────────────────────────────────────────────────────────

import "../ir/mir.hexa"
import "../ir/lir.hexa"

// ── LModule target tags ───────────────────────────────────────
//
// The `LModule.target` value an Apple-compiled module would carry.
// Three Apple-GPU generations as the conservative scaffold: M1 (Apple7),
// M2 (Apple8), M3 (Apple9). Apple does NOT publish a stable per-GPU
// arch string the way NVIDIA does for sm_*; the user-facing target is
// the macOS deployment target + the Metal feature set. The strings here
// are a hexa-internal convention for `LModule.target`, not an Apple-API
// arch tag.
pub let METAL_TARGET_APPLE_GPU_M1: string = "air64-apple-macos-applegpu-m1"
pub let METAL_TARGET_APPLE_GPU_M2: string = "air64-apple-macos-applegpu-m2"
pub let METAL_TARGET_APPLE_GPU_M3: string = "air64-apple-macos-applegpu-m3"
pub let METAL_TARGET_APPLE_GPU: string    = "air64-apple-macos-applegpu"  // generation-agnostic default

// MSL language version directive (top of the emitted .metal file).
// Metal 3.0 is the macOS 13+ baseline; 2.4 covers macOS 12+ if needed.
pub let METAL_LANG_VERSION_3_0: string = "metal_3_0"
pub let METAL_LANG_VERSION_2_4: string = "metal_2_4"

// ── MSL address spaces (Apple memory hierarchy) ───────────────
//
// Apple MSL has four address-space qualifiers, mirrored to PTX state
// spaces but vendor-specific (RFC 075 §3 table row).
pub let METAL_SPACE_DEVICE: string      = "device"       // device DRAM (≈ PTX global)
pub let METAL_SPACE_THREADGROUP: string = "threadgroup"  // per-block scratchpad (≈ PTX shared)
pub let METAL_SPACE_CONSTANT: string    = "constant"     // read-only constant (≈ PTX const)
pub let METAL_SPACE_THREAD: string      = "thread"       // per-thread private (≈ PTX local)

// ── MSL kernel attributes (thread hierarchy) ──────────────────
//
// MSL uses C++ attribute syntax to bind kernel arguments to thread
// hierarchy positions. These are SOURCE-TEXT fragments — emitted
// literally into the kernel signature, e.g.
//   uint tid [[thread_position_in_grid]]
pub let METAL_ATTR_TID: string    = "[[thread_position_in_grid]]"
pub let METAL_ATTR_BID: string    = "[[threadgroup_position_in_grid]]"
pub let METAL_ATTR_NTID: string   = "[[threads_per_threadgroup]]"
pub let METAL_ATTR_NCTAID: string = "[[threadgroups_per_grid]]"

// Apple hardware fact: SIMD-group (warp equivalent) is 32 wide on all
// Apple GPUs through M3. Cited constant, not derived from n=6.
//   ref: Metal Shading Language Specification §6.9.2 SIMD-group functions
pub let METAL_SIMD_GROUP_SIZE: i64 = 32

// ── MSL syntax fragments (vec-add tier — RFC 075 P1) ──────────
//
// MSL is source text, so the "opcodes" below are language fragments
// the emit pass concatenates rather than virtual-ISA mnemonics. RFC 075
// P1 lands the full vec-add subset (kernel declaration, device-pointer
// parameter typing, FP32 binop fragments, thread-position attribute);
// later phases (FMA, FP16, threadgroup, atomics) add their own constants.
pub let METAL_KW_KERNEL: string     = "kernel"          // declares a compute kernel
pub let METAL_KW_VOID: string       = "void"            // kernel return type (always void)
pub let METAL_KW_CONST: string      = "const"           // immutable qualifier
pub let METAL_TYPE_FLOAT: string    = "float"           // FP32 scalar
pub let METAL_TYPE_FLOAT_PTR: string = "device float*"  // FP32 device pointer (kernel arg)
pub let METAL_TYPE_DOUBLE: string   = "double"          // FP64 scalar (Apple-GPU FP64 is emulated/limited)
pub let METAL_TYPE_UINT: string     = "uint"            // 32-bit unsigned scalar (thread index type)
pub let METAL_TYPE_INT: string      = "int"             // 32-bit signed scalar
pub let METAL_TYPE_BOOL: string     = "bool"            // boolean scalar

// RFC 075 P1 — vec-add binop / load / store / return / kernel-decl
// fragment constants. These are the exact source-text fragments the
// P3 emit pass concatenates. "Opcode" name kept aligned with the
// cross-vendor scaffold pattern even though MSL is source text.
pub let METAL_OP_ADD: string         = "+"              // binop add (source-text fragment)
pub let METAL_OP_SUB: string         = "-"              // binop sub
pub let METAL_OP_MUL: string         = "*"              // binop mul
pub let METAL_OP_DIV: string         = "/"              // binop div
// RFC 075 P3+ unary family — unary-op MSL source-text fragments.
// `-` is the prefix unary minus operator (overloaded with binop SUB by
// position — emit pass disambiguates via the unary-body helper). `abs`
// and `sqrt` are Apple MSL builtins exposed by `<metal_stdlib>`.
// Transcendentals `exp` / `log` / `sin` / `cos` are also Apple MSL
// builtins from `<metal_stdlib>` (Metal Shading Language Specification
// §5.10 — common / math functions), the FP32 single-argument overloads.
//   ref: Metal Shading Language Specification §5.10 (math functions)
pub let METAL_OP_NEG: string         = "-"              // unary minus (prefix)
pub let METAL_OP_ABS: string         = "abs"            // MSL builtin: abs(float)
pub let METAL_OP_SQRT: string        = "sqrt"           // MSL builtin: sqrt(float)
pub let METAL_OP_EXP: string         = "exp"            // MSL builtin: exp(float)
pub let METAL_OP_LOG: string         = "log"            // MSL builtin: log(float)
pub let METAL_OP_SIN: string         = "sin"            // MSL builtin: sin(float)
pub let METAL_OP_COS: string         = "cos"            // MSL builtin: cos(float)
// RFC 075 P3+ element-wise extension — binary min/max + unary
// floor/ceil/round MSL builtins. All five live in `<metal_stdlib>`
// (MSL Spec §5.10 — common / math functions). `max(x,y)` / `min(x,y)`
// are function-call form (NOT infix operators); `floor` / `ceil` /
// `round` are single-argument unary builtins.
pub let METAL_OP_MAX: string         = "max"            // MSL builtin: max(float, float) — binary
pub let METAL_OP_MIN: string         = "min"            // MSL builtin: min(float, float) — binary
pub let METAL_OP_FLOOR: string       = "floor"          // MSL builtin: floor(float)
pub let METAL_OP_CEIL: string        = "ceil"           // MSL builtin: ceil(float)
pub let METAL_OP_ROUND: string       = "round"          // MSL builtin: round(float)
pub let METAL_OP_INDEX_OPEN: string  = "["              // array indexing open
pub let METAL_OP_INDEX_CLOSE: string = "]"              // array indexing close
pub let METAL_OP_ASSIGN: string      = " = "            // assignment (with spaces)
pub let METAL_OP_RETURN_NONE: string = ""               // MSL kernel returns void — empty op
pub let METAL_OP_STMT_TERM: string   = ";"              // statement terminator
pub let METAL_OP_CALL_OPEN: string   = "("              // function call open paren
pub let METAL_OP_CALL_CLOSE: string  = ")"              // function call close paren

// RFC 075 P1 — kernel-declaration fragment templates. Kept as separate
// string constants so the P3 emit pass concatenates them in a single
// well-defined order. Mirrors the ptx_op_emit_* helper shape.
pub let METAL_OP_KERNEL_DECL: string         = "kernel void"          // kernel signature lead
pub let METAL_OP_PARAM_DEVICE_CONST_FLOAT_PTR: string = "device const float* "  // read-only FP32 buffer
pub let METAL_OP_PARAM_DEVICE_FLOAT_PTR: string       = "device float* "        // writable FP32 buffer
pub let METAL_OP_THREAD_POS_GRID: string     = "[[thread_position_in_grid]]"   // thread-id binding
pub let METAL_OP_BUFFER_BINDING_PREFIX: string = "[[buffer("                    // [[buffer(N)]] prefix
pub let METAL_OP_BUFFER_BINDING_SUFFIX: string = ")]]"                          // [[buffer(N)]] suffix
pub let METAL_OP_PREAMBLE_INCLUDE: string    = "#include <metal_stdlib>"        // stdlib include
pub let METAL_OP_PREAMBLE_USING: string      = "using namespace metal;"         // metal namespace
pub let METAL_OP_LOAD_F32_TEMPLATE: string   = "[i]"   // a[i] tail — emitted as <buf>[i]
pub let METAL_OP_STORE_F32_TEMPLATE: string  = "[i]"   // c[i] tail — emitted as <buf>[i]

// RFC 075 P3+ reduce-sum fragments (FIRST NON-ELEMENT-WISE SHAPE).
// Apple-canonical per-SIMD-group reduction intrinsic + warp-leader gate.
//   ref: Metal Shading Language Specification §6.9.2 SIMD-group functions
// `simd_sum(x)` reduces across the 32-wide SIMD group (every lane gets
// the same broadcast result). `simd_is_first()` returns true on lane 0
// of the SIMD group — used to gate the single output write per group.
// The output buffer is per-SIMD-group sized (N / 32 floats for N
// threads); a full single-scalar reduction would require a second
// kernel pass or a single-threadgroup launch — explicitly out of scope
// for this codegen cycle.
pub let METAL_OP_SIMD_SUM: string         = "simd_sum"        // per-SIMD-group reduce-add intrinsic
pub let METAL_OP_SIMD_IS_FIRST: string    = "simd_is_first"   // lane-0 predicate
pub let METAL_OP_SIMD_GROUP_DIV: string   = " / 32u"          // i / 32 → group id (literal kept ASCII)

// RFC 075 P3+ MMA family — simdgroup_matrix FP32/bfloat MMA fragments.
// MSL simdgroup-matrix builtins (Apple-canonical MMA primitives) +
// threadgroup-mem barrier flag. Used by matmul / matmul_NT_a /
// matmul_NT_b / matmul_bf16 emit paths.
//   ref: Apple Metal header `<metal_simdgroup_matrix>` — defines
//        `simdgroup_matrix<T,8,8>`, `simdgroup_load`,
//        `simdgroup_multiply_accumulate`, `simdgroup_store`, plus the
//        constructor `make_filled_simdgroup_matrix<T,8,8>(0)`.
//   ref: N16 hand-emit kernel — commit `31d729a4`, `simdgroup_matmul_32x32_tg`
//        in `inbox/fires/rfc075_metal_simdgroup_matmul_2026_05_21/`.
pub let METAL_OP_SIMDGROUP_MATRIX: string = "simdgroup_matrix"                     // type template `simdgroup_matrix<T,8,8>`
pub let METAL_OP_SIMDGROUP_LOAD: string   = "simdgroup_load"                       // MMA tile load from device/threadgroup
pub let METAL_OP_SIMDGROUP_MMA: string    = "simdgroup_multiply_accumulate"        // C = A*B + C (8×8×8 MMA)
pub let METAL_OP_SIMDGROUP_STORE: string  = "simdgroup_store"                      // MMA tile store back to device
pub let METAL_OP_SIMDGROUP_PREAMBLE_INCLUDE: string = "#include <metal_simdgroup_matrix>"  // header for MMA types/intrinsics
pub let METAL_OP_MAKE_FILLED_SIMDGROUP_MATRIX: string = "make_filled_simdgroup_matrix"  // tile-init constructor
pub let METAL_OP_THREADGROUP_BARRIER: string = "threadgroup_barrier"               // intra-threadgroup sync
pub let METAL_OP_SIMDGROUP_IDX_ATTR: string = "[[simdgroup_index_in_threadgroup]]" // sgid kernel-arg attribute
pub let METAL_OP_THREAD_IDX_SIMD_ATTR: string = "[[thread_index_in_simdgroup]]"    // slid kernel-arg attribute
pub let METAL_OP_THREADGROUP_POS_ATTR: string = "[[threadgroup_position_in_grid]]" // tgid kernel-arg attribute
pub let METAL_OP_THREAD_POS_IN_TG_ATTR: string = "[[thread_position_in_threadgroup]]" // lid kernel-arg attribute
pub let METAL_OP_MEM_FLAGS_TG: string     = "mem_flags::mem_threadgroup"           // threadgroup-mem fence flag

// MSL bfloat element type (M3+ — bf16 hardware support landed M3).
// Used by matmul_bf16 with `simdgroup_matrix<bfloat, 8, 8>` storage
// + FP32 accumulator (mixed-precision MMA, ~2× throughput vs FP32 on
// supported silicon).
//   ref: Metal Shading Language Specification §2.5.1 (bfloat type),
//        §6.7 (simdgroup_matrix bfloat overload).
pub let METAL_TYPE_BFLOAT: string         = "bfloat"

// ── MSL address spaces (lookup pair) ──────────────────────────
//
// RFC 075 P2 alias constants — short-form aliases the classifier
// helpers `_metal_local_address_space` / `_metal_local_precision`
// return. These mirror `METAL_SPACE_*` strings but live alongside the
// classifier helpers for locality. The vec-add subset only exercises
// METAL_AS_DEVICE (kernel buffer args land in device memory); the
// other three are reserved for future shapes (threadgroup atomics,
// constant tables, thread-private spills).
pub let METAL_AS_DEVICE: string      = "device"        // kernel-buffer pointer (GPU DRAM)
pub let METAL_AS_THREADGROUP: string = "threadgroup"   // per-block scratchpad
pub let METAL_AS_CONSTANT: string    = "constant"      // read-only constant bank
pub let METAL_AS_THREAD: string      = "thread"        // per-thread private (default)

// ── MSL per-Local precision tags (RFC 075 P2 classifier) ──────
//
// Stringly-typed per-Local precision tags the P2 classifier emits.
// Mirrors NVPTX_RKIND_* string constants pattern. For vec-add today
// every Local is METAL_PRECISION_F32 (FP32 hardware-canonical on
// Apple GPU); future phases add F16 / I32 / PRED for cmp results.
pub let METAL_PRECISION_F32: string  = "float"
pub let METAL_PRECISION_F16: string  = "half"
pub let METAL_PRECISION_F64: string  = "double"  // emulated on most M-series silicon
pub let METAL_PRECISION_I32: string  = "int"
pub let METAL_PRECISION_U32: string  = "uint"
pub let METAL_PRECISION_BOOL: string = "bool"

// ── MSL function-kind keyword ─────────────────────────────────
//
// Apple's analog of PTX `.visible .entry` is the `kernel` keyword in
// MSL source. Device-only helpers are unqualified (or `inline`).
pub let METAL_DIRECTIVE_KERNEL: string = "kernel"
pub let METAL_DIRECTIVE_DEVICE: string = ""  // unqualified function (device-only callable)

// MetalOpEntry — one row of the informational MSL syntax-fragment table.
// Mirrors the per-target opcode-table pattern (RFC 055 §3 / lir.hexa).
// "mnemonic" is a misnomer for MSL (source text), but the field name is
// kept aligned with PtxOpEntry / RocmOpEntry for the cross-vendor
// scaffold pattern.
pub struct MetalOpEntry {
    mnemonic: string,    // MSL fragment, e.g. "+" or "kernel"
    arity: i64,          // operand count
    space: string,       // address space if memory op, "" otherwise
    note: string         // human-readable role
}

// _metal_op_entry — MetalOpEntry constructor.
fn _metal_op_entry(mnemonic: string, arity: i64, space: string, note: string) -> MetalOpEntry {
    return MetalOpEntry {
        mnemonic: mnemonic,
        arity: arity,
        space: space,
        note: note
    }
}

// metal_fp32_slice_ops — the FP32-arithmetic-subset syntax table for the
// RFC 075 vec-add slice. RFC 075 P1 LANDED — full vec-add row set
// (kernel decl, device-pointer parameter typing, thread-position
// attribute, binop fragments, load/store templates). Note: Apple-GPU
// FP64 is emulated on most M-series silicon (limited hardware FP64);
// FP32 is the canonical first slice on Metal, whereas NVPTX/ROCm
// started with FP64 because data-center NVIDIA/AMD silicon has
// hardware FP64.
pub fn metal_fp32_slice_ops() -> [MetalOpEntry] {
    let mut t = []
    // Kernel declaration row — `kernel void <name>(...)`.
    t.push(_metal_op_entry(METAL_OP_KERNEL_DECL, 0, "", "kernel declaration lead"))
    // Device-pointer parameter rows — read-only inputs + writable output.
    t.push(_metal_op_entry(METAL_OP_PARAM_DEVICE_CONST_FLOAT_PTR, 1, METAL_AS_DEVICE, "device const float* (read-only buffer arg)"))
    t.push(_metal_op_entry(METAL_OP_PARAM_DEVICE_FLOAT_PTR, 1, METAL_AS_DEVICE, "device float* (writable buffer arg)"))
    // Thread-position attribute — the kernel's i index binding.
    t.push(_metal_op_entry(METAL_OP_THREAD_POS_GRID, 0, "", "thread_position_in_grid attribute"))
    // FP32 binop fragments — vec-add only needs add today; sub/mul/div
    // ride in for the next-shape cycle.
    t.push(_metal_op_entry(METAL_OP_ADD, 2, "", "FP32 add fragment"))
    t.push(_metal_op_entry(METAL_OP_SUB, 2, "", "FP32 sub fragment"))
    t.push(_metal_op_entry(METAL_OP_MUL, 2, "", "FP32 mul fragment"))
    t.push(_metal_op_entry(METAL_OP_DIV, 2, "", "FP32 div fragment"))
    // Load / store templates — index-into-device-pointer source text.
    t.push(_metal_op_entry(METAL_OP_LOAD_F32_TEMPLATE, 1, METAL_AS_DEVICE, "FP32 device load: <buf>[i]"))
    t.push(_metal_op_entry(METAL_OP_STORE_F32_TEMPLATE, 1, METAL_AS_DEVICE, "FP32 device store: <buf>[i]"))
    // Return-none row — kernel body terminator (MSL kernels are void).
    t.push(_metal_op_entry(METAL_OP_RETURN_NONE, 0, "", "kernel void return"))
    return t
}

// ── RFC 075 P2 — per-Local precision + address-space classifiers ─────
//
// Mirrors the NVPTX `_nvptx_classify_local_for_stmt` discipline at a
// minimal scale. The vec-add subset doesn't need a stmt-aware classifier
// — every Local is FP32 (Apple GPU FP32 hardware-canonical) and every
// buffer arg lives in `device` memory. The helpers below return those
// defaults; they document the extension point for future shapes
// (threadgroup atomics, FP16, constant tables, thread-private spills).
//
// HONEST SCOPE — these helpers return constants today. Per-stmt
// classification (predicate vs scalar, FP16 vs FP32) is multi-session
// work that mirrors `_nvptx_classify_local_for_stmt` once the MSL
// emitter handles more than the vec-add shape.

// _metal_local_precision — per-Local precision tag (MSL type keyword).
//
// Vec-add tier returns METAL_PRECISION_F32 unconditionally. Future
// shapes consult `local.precision` (mirroring `_nvptx_classify_local_for_stmt`)
// to dispatch into half / int / bool. Empty / unknown → FP32 default.
fn _metal_local_precision(local: Local) -> string {
    // RFC 068-style per-Local precision tag wins when explicitly set
    // (mirror of `_nvptx_classify_local_for_stmt` line 968+).
    if local.precision == ".f16" { return METAL_PRECISION_F16 }
    if local.precision == ".f32" { return METAL_PRECISION_F32 }
    if local.precision == ".f64" { return METAL_PRECISION_F64 }
    if local.precision == ".i32" { return METAL_PRECISION_I32 }
    if local.precision == ".u32" { return METAL_PRECISION_U32 }
    if local.precision == ".bool" { return METAL_PRECISION_BOOL }
    // Default for vec-add tier — FP32 (Apple GPU canonical).
    return METAL_PRECISION_F32
}

// _metal_local_address_space — per-Local address-space qualifier.
//
// Vec-add tier returns METAL_AS_DEVICE for kernel buffer params (the
// only locals carrying a non-default address space today). All other
// Locals land in the implicit `thread` private bank — represented by
// METAL_AS_THREAD here. Future shapes (threadgroup atomics, constant
// tables) will consult an extended MIR annotation that today does not
// exist — this helper documents that extension point.
fn _metal_local_address_space(local: Local) -> string {
    // P2 minimal — kernel buffer params (arena_id 0 = global) land in
    // device memory; everything else in thread-private. Mirrors the
    // NVPTX `.global` vs `.local` state-space decision.
    if local.arena_id == 0 { return METAL_AS_DEVICE }
    return METAL_AS_THREAD
}

// ── RFC 075 P3 — vec-add MSL emit helpers ───────────────────────────
//
// Helper builders for the MSL kernel text. The emit pass concatenates
// them in a fixed sequence. The vec-add shape is hardcoded (a single
// STMT_LOAD + STMT_LOAD + STMT_BINOP_ADD + STMT_STORE pattern that
// matches the canonical `c[i] = a[i] + b[i]` kernel).

// _metal_emit_preamble — emit the MSL preamble (include + namespace).
fn _metal_emit_preamble() -> string {
    return METAL_OP_PREAMBLE_INCLUDE + "\n" + METAL_OP_PREAMBLE_USING + "\n\n"
}

// _metal_emit_kernel_signature — emit `kernel void <name>(...)` with
// the three vec-add device buffer params + the thread-index binding.
// Hardcoded for the vec-add MIR shape (two const inputs + one writable
// output + uint i [[thread_position_in_grid]]).
fn _metal_emit_kernel_signature(name: string) -> string {
    let mut out = METAL_OP_KERNEL_DECL + " " + name + "(\n"
    out = out + "    " + METAL_OP_PARAM_DEVICE_CONST_FLOAT_PTR + "a "
    out = out + METAL_OP_BUFFER_BINDING_PREFIX + "0" + METAL_OP_BUFFER_BINDING_SUFFIX + ",\n"
    out = out + "    " + METAL_OP_PARAM_DEVICE_CONST_FLOAT_PTR + "b "
    out = out + METAL_OP_BUFFER_BINDING_PREFIX + "1" + METAL_OP_BUFFER_BINDING_SUFFIX + ",\n"
    out = out + "    " + METAL_OP_PARAM_DEVICE_FLOAT_PTR + "c "
    out = out + METAL_OP_BUFFER_BINDING_PREFIX + "2" + METAL_OP_BUFFER_BINDING_SUFFIX + ",\n"
    out = out + "    " + METAL_TYPE_UINT + " i " + METAL_OP_THREAD_POS_GRID + ")\n"
    return out
}

// _metal_emit_vec_add_body — emit the MSL kernel body for vec-add.
// Hardcoded: `c[i] = a[i] + b[i];` with surrounding braces.
fn _metal_emit_vec_add_body() -> string {
    let mut out = "{\n"
    out = out + "    c" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_ASSIGN
    out = out + "a" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + " " + METAL_OP_ADD + " "
    out = out + "b" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// _metal_emit_vec_mul_body — emit the MSL kernel body for vec-mul.
// Hardcoded: `c[i] = a[i] * b[i];` with surrounding braces. Mirror of
// `_metal_emit_vec_add_body` with the binop fragment swapped to `*`.
fn _metal_emit_vec_mul_body() -> string {
    let mut out = "{\n"
    out = out + "    c" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_ASSIGN
    out = out + "a" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + " " + METAL_OP_MUL + " "
    out = out + "b" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// _metal_emit_vec_sub_body — emit the MSL kernel body for vec-sub.
// Hardcoded: `c[i] = a[i] - b[i];` with surrounding braces. Mirror of
// `_metal_emit_vec_add_body` with the binop fragment swapped to `-`.
fn _metal_emit_vec_sub_body() -> string {
    let mut out = "{\n"
    out = out + "    c" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_ASSIGN
    out = out + "a" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + " " + METAL_OP_SUB + " "
    out = out + "b" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// _metal_emit_vec_div_body — emit the MSL kernel body for vec-div.
// Hardcoded: `c[i] = a[i] / b[i];` with surrounding braces. Mirror of
// `_metal_emit_vec_add_body` with the binop fragment swapped to `/`.
fn _metal_emit_vec_div_body() -> string {
    let mut out = "{\n"
    out = out + "    c" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_ASSIGN
    out = out + "a" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + " " + METAL_OP_DIV + " "
    out = out + "b" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// _metal_emit_vec_scale_body — emit the MSL kernel body for vec-scale.
// Hardcoded: `c[i] = a[i] * <scalar>;` with surrounding braces. The
// scalar literal text is supplied by the caller (formatted from the
// MIR const operand) so the emitter stays string-pure.
fn _metal_emit_vec_scale_body(scalar_text: string) -> string {
    let mut out = "{\n"
    out = out + "    c" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_ASSIGN
    out = out + "a" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + " " + METAL_OP_MUL + " "
    out = out + scalar_text
    out = out + METAL_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// ── RFC 075 P3+ unary family — 2-buffer signature + body helpers ────
//
// Unary element-wise kernels (vec-neg, vec-abs, vec-sqrt) have a
// 2-buffer signature: one read-only input `a` + one writable output `c`
// (NO second input `b`). The thread index binding is identical to the
// 3-buffer vec-add signature (uint i [[thread_position_in_grid]]).
// This emitter mirrors `_metal_emit_kernel_signature` but drops the
// `b` parameter row and shifts `c`'s buffer binding from [[buffer(2)]]
// to [[buffer(1)]].

// _metal_emit_unary_kernel_signature — emit `kernel void <name>(...)`
// with the 2-buffer params (a, c) + thread-index binding. Hardcoded
// for the unary MIR shape (one const input + one writable output +
// uint i [[thread_position_in_grid]]).
fn _metal_emit_unary_kernel_signature(name: string) -> string {
    let mut out = METAL_OP_KERNEL_DECL + " " + name + "(\n"
    out = out + "    " + METAL_OP_PARAM_DEVICE_CONST_FLOAT_PTR + "a "
    out = out + METAL_OP_BUFFER_BINDING_PREFIX + "0" + METAL_OP_BUFFER_BINDING_SUFFIX + ",\n"
    out = out + "    " + METAL_OP_PARAM_DEVICE_FLOAT_PTR + "c "
    out = out + METAL_OP_BUFFER_BINDING_PREFIX + "1" + METAL_OP_BUFFER_BINDING_SUFFIX + ",\n"
    out = out + "    " + METAL_TYPE_UINT + " i " + METAL_OP_THREAD_POS_GRID + ")\n"
    return out
}

// _metal_emit_vec_neg_body — emit the MSL kernel body for vec-neg.
// Hardcoded: `c[i] = -a[i];` with surrounding braces. Element-wise
// unary minus (prefix `-` operator); no second buffer load.
fn _metal_emit_vec_neg_body() -> string {
    let mut out = "{\n"
    out = out + "    c" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_ASSIGN
    out = out + METAL_OP_NEG
    out = out + "a" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// _metal_emit_vec_abs_body — emit the MSL kernel body for vec-abs.
// Hardcoded: `c[i] = abs(a[i]);` with surrounding braces. Calls the
// MSL builtin `abs(float)` exposed by `<metal_stdlib>` (§5.10).
fn _metal_emit_vec_abs_body() -> string {
    let mut out = "{\n"
    out = out + "    c" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_ASSIGN
    out = out + METAL_OP_ABS + METAL_OP_CALL_OPEN
    out = out + "a" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_CALL_CLOSE
    out = out + METAL_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// _metal_emit_vec_sqrt_body — emit the MSL kernel body for vec-sqrt.
// Hardcoded: `c[i] = sqrt(a[i]);` with surrounding braces. Calls the
// MSL builtin `sqrt(float)` exposed by `<metal_stdlib>` (§5.10).
fn _metal_emit_vec_sqrt_body() -> string {
    let mut out = "{\n"
    out = out + "    c" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_ASSIGN
    out = out + METAL_OP_SQRT + METAL_OP_CALL_OPEN
    out = out + "a" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_CALL_CLOSE
    out = out + METAL_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// _metal_emit_vec_exp_body — emit the MSL kernel body for vec-exp.
// Hardcoded: `c[i] = exp(a[i]);` with surrounding braces. Calls the
// MSL builtin `exp(float)` exposed by `<metal_stdlib>` (§5.10).
fn _metal_emit_vec_exp_body() -> string {
    let mut out = "{\n"
    out = out + "    c" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_ASSIGN
    out = out + METAL_OP_EXP + METAL_OP_CALL_OPEN
    out = out + "a" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_CALL_CLOSE
    out = out + METAL_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// _metal_emit_vec_log_body — emit the MSL kernel body for vec-log.
// Hardcoded: `c[i] = log(a[i]);` with surrounding braces. Calls the
// MSL builtin `log(float)` exposed by `<metal_stdlib>` (§5.10).
fn _metal_emit_vec_log_body() -> string {
    let mut out = "{\n"
    out = out + "    c" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_ASSIGN
    out = out + METAL_OP_LOG + METAL_OP_CALL_OPEN
    out = out + "a" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_CALL_CLOSE
    out = out + METAL_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// _metal_emit_vec_sin_body — emit the MSL kernel body for vec-sin.
// Hardcoded: `c[i] = sin(a[i]);` with surrounding braces. Calls the
// MSL builtin `sin(float)` exposed by `<metal_stdlib>` (§5.10).
fn _metal_emit_vec_sin_body() -> string {
    let mut out = "{\n"
    out = out + "    c" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_ASSIGN
    out = out + METAL_OP_SIN + METAL_OP_CALL_OPEN
    out = out + "a" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_CALL_CLOSE
    out = out + METAL_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// _metal_emit_vec_cos_body — emit the MSL kernel body for vec-cos.
// Hardcoded: `c[i] = cos(a[i]);` with surrounding braces. Calls the
// MSL builtin `cos(float)` exposed by `<metal_stdlib>` (§5.10).
fn _metal_emit_vec_cos_body() -> string {
    let mut out = "{\n"
    out = out + "    c" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_ASSIGN
    out = out + METAL_OP_COS + METAL_OP_CALL_OPEN
    out = out + "a" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_CALL_CLOSE
    out = out + METAL_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// ── RFC 075 P3+ element-wise extension — vec-max/min (3-buffer binary)
//
// `max(a, b)` / `min(a, b)` are MSL builtins (`<metal_stdlib>` §5.10) —
// function-call form, NOT infix operators. Distinguishes them from
// vec-add/sub/mul/div which use `+`/`-`/`*`/`/`. Emits the same 3-buffer
// kernel signature (a, b, c + thread index) used by the other binops.

// _metal_emit_vec_max_body — emit the MSL kernel body for vec-max.
// Hardcoded: `c[i] = max(a[i], b[i]);` with surrounding braces. Calls
// the MSL builtin `max(float, float)` exposed by `<metal_stdlib>`.
fn _metal_emit_vec_max_body() -> string {
    let mut out = "{\n"
    out = out + "    c" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_ASSIGN
    out = out + METAL_OP_MAX + METAL_OP_CALL_OPEN
    out = out + "a" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + ", "
    out = out + "b" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_CALL_CLOSE
    out = out + METAL_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// _metal_emit_vec_min_body — emit the MSL kernel body for vec-min.
// Hardcoded: `c[i] = min(a[i], b[i]);` with surrounding braces. Calls
// the MSL builtin `min(float, float)` exposed by `<metal_stdlib>`.
fn _metal_emit_vec_min_body() -> string {
    let mut out = "{\n"
    out = out + "    c" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_ASSIGN
    out = out + METAL_OP_MIN + METAL_OP_CALL_OPEN
    out = out + "a" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + ", "
    out = out + "b" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_CALL_CLOSE
    out = out + METAL_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// _metal_emit_vec_floor_body — emit the MSL kernel body for vec-floor.
// Hardcoded: `c[i] = floor(a[i]);` with surrounding braces. Calls the
// MSL builtin `floor(float)` exposed by `<metal_stdlib>` (§5.10).
// Uses the 2-buffer unary kernel signature.
fn _metal_emit_vec_floor_body() -> string {
    let mut out = "{\n"
    out = out + "    c" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_ASSIGN
    out = out + METAL_OP_FLOOR + METAL_OP_CALL_OPEN
    out = out + "a" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_CALL_CLOSE
    out = out + METAL_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// _metal_emit_vec_ceil_body — emit the MSL kernel body for vec-ceil.
// Hardcoded: `c[i] = ceil(a[i]);` with surrounding braces. Calls the
// MSL builtin `ceil(float)` exposed by `<metal_stdlib>` (§5.10).
// Uses the 2-buffer unary kernel signature.
fn _metal_emit_vec_ceil_body() -> string {
    let mut out = "{\n"
    out = out + "    c" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_ASSIGN
    out = out + METAL_OP_CEIL + METAL_OP_CALL_OPEN
    out = out + "a" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_CALL_CLOSE
    out = out + METAL_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// _metal_emit_vec_round_body — emit the MSL kernel body for vec-round.
// Hardcoded: `c[i] = round(a[i]);` with surrounding braces. Calls the
// MSL builtin `round(float)` exposed by `<metal_stdlib>` (§5.10).
// Uses the 2-buffer unary kernel signature.
fn _metal_emit_vec_round_body() -> string {
    let mut out = "{\n"
    out = out + "    c" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_ASSIGN
    out = out + METAL_OP_ROUND + METAL_OP_CALL_OPEN
    out = out + "a" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_CALL_CLOSE
    out = out + METAL_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// ── RFC 075 P3+ reduce-sum — 2-buffer signature + body ─────────────
//
// FIRST NON-ELEMENT-WISE SHAPE. The reduce-sum kernel writes one
// float per SIMD group (N/32 outputs for N inputs) using Apple's
// `simd_sum` intrinsic + `simd_is_first()` lane-0 gate.

// _metal_emit_reduce_kernel_signature — emit the 2-buffer signature
// for reduce-sum (a, c) + thread-position-in-grid binding. Identical
// to the unary 2-buffer signature today but kept as a separate helper
// in case the future per-group output sizing diverges (e.g. binding
// a second output stride scalar).
fn _metal_emit_reduce_kernel_signature(name: string) -> string {
    let mut out = METAL_OP_KERNEL_DECL + " " + name + "(\n"
    out = out + "    " + METAL_OP_PARAM_DEVICE_CONST_FLOAT_PTR + "a "
    out = out + METAL_OP_BUFFER_BINDING_PREFIX + "0" + METAL_OP_BUFFER_BINDING_SUFFIX + ",\n"
    out = out + "    " + METAL_OP_PARAM_DEVICE_FLOAT_PTR + "c "
    out = out + METAL_OP_BUFFER_BINDING_PREFIX + "1" + METAL_OP_BUFFER_BINDING_SUFFIX + ",\n"
    out = out + "    " + METAL_TYPE_UINT + " i " + METAL_OP_THREAD_POS_GRID + ")\n"
    return out
}

// _metal_emit_reduce_sum_body — emit the MSL kernel body for reduce-sum.
// Per-SIMD-group output pattern:
//   {
//       float v = a[i];
//       v = simd_sum(v);
//       if (simd_is_first()) {
//           uint group_id = i / 32u;
//           c[group_id] = v;
//       }
//   }
fn _metal_emit_reduce_sum_body() -> string {
    let mut out = "{\n"
    out = out + "    " + METAL_TYPE_FLOAT + " v" + METAL_OP_ASSIGN
    out = out + "a" + METAL_OP_INDEX_OPEN + "i" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_STMT_TERM + "\n"
    out = out + "    v" + METAL_OP_ASSIGN + METAL_OP_SIMD_SUM + "(v)"
    out = out + METAL_OP_STMT_TERM + "\n"
    out = out + "    if (" + METAL_OP_SIMD_IS_FIRST + "()) {\n"
    out = out + "        " + METAL_TYPE_UINT + " group_id" + METAL_OP_ASSIGN
    out = out + "i" + METAL_OP_SIMD_GROUP_DIV + METAL_OP_STMT_TERM + "\n"
    out = out + "        c" + METAL_OP_INDEX_OPEN + "group_id" + METAL_OP_INDEX_CLOSE
    out = out + METAL_OP_ASSIGN + "v" + METAL_OP_STMT_TERM + "\n"
    out = out + "    }\n"
    out = out + "}\n"
    return out
}

// _metal_mfunc_is_reduce_sum_shape — recognise the reduce-sum MIR shape.
//
// SYNTHETIC MIR SHAPE — STMT_LOAD a→va, STMT_UNOP("reduce_sum", va)→vc,
// STMT_STORE vc→c. No HIR / parser produces this opcode today; the
// recogniser is scaffold for the future `sum(array)` lowering.
fn _metal_mfunc_is_reduce_sum_shape(mfn: MFunc) -> bool {
    if len(mfn.blocks) == 0 { return false }
    let entry = mfn.blocks[0]
    let stmts = entry.stmts
    if len(stmts) < 3 { return false }
    if stmts[0].kind != STMT_LOAD { return false }
    if stmts[1].kind != STMT_UNOP { return false }
    if stmts[1].op != "reduce_sum" { return false }
    if stmts[2].kind != STMT_STORE { return false }
    return true
}

// ── RFC 075 P3+ MMA family — preamble + signature + bodies ──────────
//
// First multi-buffer (6-arg) signature in the Metal codegen — mirrors
// the NVPTX `gemm` kernel signature but in MSL source-text form.
// Body is hardcoded TG_M=32 · TG_N=32 · TG_K=8 with FP32 simdgroup-MMA;
// general (M, N, K) emit + tile-search is multi-session.

// _metal_emit_matmul_preamble — emit the MSL preamble for MMA shapes:
// stdlib include + simdgroup-matrix include + namespace using.
fn _metal_emit_matmul_preamble() -> string {
    return METAL_OP_PREAMBLE_INCLUDE + "\n"
         + METAL_OP_SIMDGROUP_PREAMBLE_INCLUDE + "\n"
         + METAL_OP_PREAMBLE_USING + "\n\n"
}

// _metal_emit_matmul_kernel_signature — emit `kernel void <name>(...)`
// with the 6-arg matmul signature: 3 device-pointer buffers (a, b, c)
// + 3 scalar dim params (M, N, K) + 4 thread-hierarchy attributes
// (tgid, lid, sgid, slid). Shared across matmul / matmul_NT_a /
// matmul_NT_b / matmul_bf16 — only the body differs.
fn _metal_emit_matmul_kernel_signature(name: string) -> string {
    let mut out = METAL_OP_KERNEL_DECL + " " + name + "(\n"
    out = out + "    " + METAL_OP_PARAM_DEVICE_CONST_FLOAT_PTR + "a "
    out = out + METAL_OP_BUFFER_BINDING_PREFIX + "0" + METAL_OP_BUFFER_BINDING_SUFFIX + ",\n"
    out = out + "    " + METAL_OP_PARAM_DEVICE_CONST_FLOAT_PTR + "b "
    out = out + METAL_OP_BUFFER_BINDING_PREFIX + "1" + METAL_OP_BUFFER_BINDING_SUFFIX + ",\n"
    out = out + "    " + METAL_OP_PARAM_DEVICE_FLOAT_PTR + "c "
    out = out + METAL_OP_BUFFER_BINDING_PREFIX + "2" + METAL_OP_BUFFER_BINDING_SUFFIX + ",\n"
    out = out + "    constant " + METAL_TYPE_UINT + "& M "
    out = out + METAL_OP_BUFFER_BINDING_PREFIX + "3" + METAL_OP_BUFFER_BINDING_SUFFIX + ",\n"
    out = out + "    constant " + METAL_TYPE_UINT + "& N "
    out = out + METAL_OP_BUFFER_BINDING_PREFIX + "4" + METAL_OP_BUFFER_BINDING_SUFFIX + ",\n"
    out = out + "    constant " + METAL_TYPE_UINT + "& K "
    out = out + METAL_OP_BUFFER_BINDING_PREFIX + "5" + METAL_OP_BUFFER_BINDING_SUFFIX + ",\n"
    out = out + "    uint2 tgid " + METAL_OP_THREADGROUP_POS_ATTR + ",\n"
    out = out + "    uint2 lid " + METAL_OP_THREAD_POS_IN_TG_ATTR + ",\n"
    out = out + "    uint sgid " + METAL_OP_SIMDGROUP_IDX_ATTR + ",\n"
    out = out + "    uint slid " + METAL_OP_THREAD_IDX_SIMD_ATTR + ")\n"
    return out
}

// _metal_emit_matmul_kernel_signature_bf16 — emit `kernel void <name>(...)`
// with the bf16-MMA signature. Differs from FP32 sig only in the a/b
// input pointer element type (bfloat instead of float); output c stays
// FP32 (mixed-precision MMA pattern from N30).
fn _metal_emit_matmul_kernel_signature_bf16(name: string) -> string {
    let mut out = METAL_OP_KERNEL_DECL + " " + name + "(\n"
    out = out + "    device const " + METAL_TYPE_BFLOAT + "* a "
    out = out + METAL_OP_BUFFER_BINDING_PREFIX + "0" + METAL_OP_BUFFER_BINDING_SUFFIX + ",\n"
    out = out + "    device const " + METAL_TYPE_BFLOAT + "* b "
    out = out + METAL_OP_BUFFER_BINDING_PREFIX + "1" + METAL_OP_BUFFER_BINDING_SUFFIX + ",\n"
    out = out + "    " + METAL_OP_PARAM_DEVICE_FLOAT_PTR + "c "
    out = out + METAL_OP_BUFFER_BINDING_PREFIX + "2" + METAL_OP_BUFFER_BINDING_SUFFIX + ",\n"
    out = out + "    constant " + METAL_TYPE_UINT + "& M "
    out = out + METAL_OP_BUFFER_BINDING_PREFIX + "3" + METAL_OP_BUFFER_BINDING_SUFFIX + ",\n"
    out = out + "    constant " + METAL_TYPE_UINT + "& N "
    out = out + METAL_OP_BUFFER_BINDING_PREFIX + "4" + METAL_OP_BUFFER_BINDING_SUFFIX + ",\n"
    out = out + "    constant " + METAL_TYPE_UINT + "& K "
    out = out + METAL_OP_BUFFER_BINDING_PREFIX + "5" + METAL_OP_BUFFER_BINDING_SUFFIX + ",\n"
    out = out + "    uint2 tgid " + METAL_OP_THREADGROUP_POS_ATTR + ",\n"
    out = out + "    uint2 lid " + METAL_OP_THREAD_POS_IN_TG_ATTR + ",\n"
    out = out + "    uint sgid " + METAL_OP_SIMDGROUP_IDX_ATTR + ",\n"
    out = out + "    uint slid " + METAL_OP_THREAD_IDX_SIMD_ATTR + ")\n"
    return out
}

// _metal_emit_matmul_body — emit the MSL kernel body for plain matmul
// `C = A · B` using simdgroup-MMA. Verbatim port of N16
// `simdgroup_matmul_32x32_tg` (32×32 output block, 4×4 SG tiling,
// TG_M=32, TG_N=32, TG_K=8). Peak 911.55 GFLOPS @ 768³ on Apple M3,
// 3.4× over the tiled-naive baseline.
fn _metal_emit_matmul_body() -> string {
    let mut out = "{\n"
    out = out + "    const uint TG_M = 32u;\n"
    out = out + "    const uint TG_N = 32u;\n"
    out = out + "    const uint TG_K = 8u;\n"
    out = out + "    const uint block_row_base = tgid.y * TG_M;\n"
    out = out + "    const uint block_col_base = tgid.x * TG_N;\n"
    out = out + "    const uint sg_y = sgid >> 2u;\n"
    out = out + "    const uint sg_x = sgid & 3u;\n"
    out = out + "    const uint row_base = block_row_base + sg_y * 8u;\n"
    out = out + "    const uint col_base = block_col_base + sg_x * 8u;\n"
    out = out + "    threadgroup float As[32 * 8];\n"
    out = out + "    threadgroup float Bs[8 * 32];\n"
    out = out + "    " + METAL_OP_SIMDGROUP_MATRIX + "<float, 8, 8> Cmat = "
    out = out + METAL_OP_MAKE_FILLED_SIMDGROUP_MATRIX + "<float, 8, 8>(0.0f);\n"
    out = out + "    const uint tid = sgid * 32u + slid;\n"
    out = out + "    const uint K8 = K / 8u;\n"
    out = out + "    for (uint kk = 0u; kk < K8; ++kk) {\n"
    out = out + "        if (tid < 256u) {\n"
    out = out + "            const uint r = tid / TG_K;\n"
    out = out + "            const uint cc = tid % TG_K;\n"
    out = out + "            const uint a_row = block_row_base + r;\n"
    out = out + "            const uint a_col = kk * 8u + cc;\n"
    out = out + "            As[r * TG_K + cc] = (a_row < M && a_col < K) ? a[a_row * K + a_col] : 0.0f;\n"
    out = out + "        }\n"
    out = out + "        if (tid < 256u) {\n"
    out = out + "            const uint r = tid / TG_N;\n"
    out = out + "            const uint cc = tid % TG_N;\n"
    out = out + "            const uint b_row = kk * 8u + r;\n"
    out = out + "            const uint b_col = block_col_base + cc;\n"
    out = out + "            Bs[r * TG_N + cc] = (b_row < K && b_col < N) ? b[b_row * N + b_col] : 0.0f;\n"
    out = out + "        }\n"
    out = out + "        " + METAL_OP_THREADGROUP_BARRIER + "(" + METAL_OP_MEM_FLAGS_TG + ");\n"
    out = out + "        " + METAL_OP_SIMDGROUP_MATRIX + "<float, 8, 8> Amat;\n"
    out = out + "        " + METAL_OP_SIMDGROUP_MATRIX + "<float, 8, 8> Bmat;\n"
    out = out + "        " + METAL_OP_SIMDGROUP_LOAD + "(Amat, As, ulong(TG_K), ulong2(0ul, ulong(sg_y * 8u)), false);\n"
    out = out + "        " + METAL_OP_SIMDGROUP_LOAD + "(Bmat, Bs, ulong(TG_N), ulong2(ulong(sg_x * 8u), 0ul), false);\n"
    out = out + "        " + METAL_OP_SIMDGROUP_MMA + "(Cmat, Amat, Bmat, Cmat);\n"
    out = out + "        " + METAL_OP_THREADGROUP_BARRIER + "(" + METAL_OP_MEM_FLAGS_TG + ");\n"
    out = out + "    }\n"
    out = out + "    if (row_base < M && col_base < N) {\n"
    out = out + "        " + METAL_OP_SIMDGROUP_STORE + "(Cmat, c, ulong(N), ulong2(ulong(col_base), ulong(row_base)), false);\n"
    out = out + "    }\n"
    out = out + "}\n"
    return out
}

// _metal_emit_matmul_NT_a_body — emit `C = A^T · B` body. A is K×M.
// As slab holds 8×32 K-band × M-band; transpose flag on the Amat
// simdgroup_load flips into M×K for the MMA primitive.
fn _metal_emit_matmul_NT_a_body() -> string {
    let mut out = "{\n"
    out = out + "    const uint TG_M = 32u;\n"
    out = out + "    const uint TG_N = 32u;\n"
    out = out + "    const uint TG_K = 8u;\n"
    out = out + "    const uint block_row_base = tgid.y * TG_M;\n"
    out = out + "    const uint block_col_base = tgid.x * TG_N;\n"
    out = out + "    const uint sg_y = sgid >> 2u;\n"
    out = out + "    const uint sg_x = sgid & 3u;\n"
    out = out + "    const uint row_base = block_row_base + sg_y * 8u;\n"
    out = out + "    const uint col_base = block_col_base + sg_x * 8u;\n"
    out = out + "    threadgroup float As[8 * 32];\n"
    out = out + "    threadgroup float Bs[8 * 32];\n"
    out = out + "    " + METAL_OP_SIMDGROUP_MATRIX + "<float, 8, 8> Cmat = "
    out = out + METAL_OP_MAKE_FILLED_SIMDGROUP_MATRIX + "<float, 8, 8>(0.0f);\n"
    out = out + "    const uint tid = sgid * 32u + slid;\n"
    out = out + "    const uint K8 = K / 8u;\n"
    out = out + "    for (uint kk = 0u; kk < K8; ++kk) {\n"
    out = out + "        if (tid < 256u) {\n"
    out = out + "            const uint r = tid / TG_M;\n"
    out = out + "            const uint cc = tid % TG_M;\n"
    out = out + "            const uint a_row = kk * 8u + r;\n"
    out = out + "            const uint a_col = block_row_base + cc;\n"
    out = out + "            As[r * TG_M + cc] = (a_row < K && a_col < M) ? a[a_row * M + a_col] : 0.0f;\n"
    out = out + "        }\n"
    out = out + "        if (tid < 256u) {\n"
    out = out + "            const uint r = tid / TG_N;\n"
    out = out + "            const uint cc = tid % TG_N;\n"
    out = out + "            const uint b_row = kk * 8u + r;\n"
    out = out + "            const uint b_col = block_col_base + cc;\n"
    out = out + "            Bs[r * TG_N + cc] = (b_row < K && b_col < N) ? b[b_row * N + b_col] : 0.0f;\n"
    out = out + "        }\n"
    out = out + "        " + METAL_OP_THREADGROUP_BARRIER + "(" + METAL_OP_MEM_FLAGS_TG + ");\n"
    out = out + "        " + METAL_OP_SIMDGROUP_MATRIX + "<float, 8, 8> Amat;\n"
    out = out + "        " + METAL_OP_SIMDGROUP_MATRIX + "<float, 8, 8> Bmat;\n"
    out = out + "        " + METAL_OP_SIMDGROUP_LOAD + "(Amat, As, ulong(TG_M), ulong2(ulong(sg_y * 8u), 0ul), true);\n"
    out = out + "        " + METAL_OP_SIMDGROUP_LOAD + "(Bmat, Bs, ulong(TG_N), ulong2(ulong(sg_x * 8u), 0ul), false);\n"
    out = out + "        " + METAL_OP_SIMDGROUP_MMA + "(Cmat, Amat, Bmat, Cmat);\n"
    out = out + "        " + METAL_OP_THREADGROUP_BARRIER + "(" + METAL_OP_MEM_FLAGS_TG + ");\n"
    out = out + "    }\n"
    out = out + "    if (row_base < M && col_base < N) {\n"
    out = out + "        " + METAL_OP_SIMDGROUP_STORE + "(Cmat, c, ulong(N), ulong2(ulong(col_base), ulong(row_base)), false);\n"
    out = out + "    }\n"
    out = out + "}\n"
    return out
}

// _metal_emit_matmul_NT_b_body — emit `C = A · B^T` body. B is N×K.
// Bs slab holds 32×8 N-band × K-band; transpose flag on Bmat
// simdgroup_load flips into K×N for the MMA primitive.
fn _metal_emit_matmul_NT_b_body() -> string {
    let mut out = "{\n"
    out = out + "    const uint TG_M = 32u;\n"
    out = out + "    const uint TG_N = 32u;\n"
    out = out + "    const uint TG_K = 8u;\n"
    out = out + "    const uint block_row_base = tgid.y * TG_M;\n"
    out = out + "    const uint block_col_base = tgid.x * TG_N;\n"
    out = out + "    const uint sg_y = sgid >> 2u;\n"
    out = out + "    const uint sg_x = sgid & 3u;\n"
    out = out + "    const uint row_base = block_row_base + sg_y * 8u;\n"
    out = out + "    const uint col_base = block_col_base + sg_x * 8u;\n"
    out = out + "    threadgroup float As[32 * 8];\n"
    out = out + "    threadgroup float Bs[32 * 8];\n"
    out = out + "    " + METAL_OP_SIMDGROUP_MATRIX + "<float, 8, 8> Cmat = "
    out = out + METAL_OP_MAKE_FILLED_SIMDGROUP_MATRIX + "<float, 8, 8>(0.0f);\n"
    out = out + "    const uint tid = sgid * 32u + slid;\n"
    out = out + "    const uint K8 = K / 8u;\n"
    out = out + "    for (uint kk = 0u; kk < K8; ++kk) {\n"
    out = out + "        if (tid < 256u) {\n"
    out = out + "            const uint r = tid / TG_K;\n"
    out = out + "            const uint cc = tid % TG_K;\n"
    out = out + "            const uint a_row = block_row_base + r;\n"
    out = out + "            const uint a_col = kk * 8u + cc;\n"
    out = out + "            As[r * TG_K + cc] = (a_row < M && a_col < K) ? a[a_row * K + a_col] : 0.0f;\n"
    out = out + "        }\n"
    out = out + "        if (tid < 256u) {\n"
    out = out + "            const uint r = tid / TG_K;\n"
    out = out + "            const uint cc = tid % TG_K;\n"
    out = out + "            const uint b_row = block_col_base + r;\n"
    out = out + "            const uint b_col = kk * 8u + cc;\n"
    out = out + "            Bs[r * TG_K + cc] = (b_row < N && b_col < K) ? b[b_row * K + b_col] : 0.0f;\n"
    out = out + "        }\n"
    out = out + "        " + METAL_OP_THREADGROUP_BARRIER + "(" + METAL_OP_MEM_FLAGS_TG + ");\n"
    out = out + "        " + METAL_OP_SIMDGROUP_MATRIX + "<float, 8, 8> Amat;\n"
    out = out + "        " + METAL_OP_SIMDGROUP_MATRIX + "<float, 8, 8> Bmat;\n"
    out = out + "        " + METAL_OP_SIMDGROUP_LOAD + "(Amat, As, ulong(TG_K), ulong2(0ul, ulong(sg_y * 8u)), false);\n"
    out = out + "        " + METAL_OP_SIMDGROUP_LOAD + "(Bmat, Bs, ulong(TG_K), ulong2(0ul, ulong(sg_x * 8u)), true);\n"
    out = out + "        " + METAL_OP_SIMDGROUP_MMA + "(Cmat, Amat, Bmat, Cmat);\n"
    out = out + "        " + METAL_OP_THREADGROUP_BARRIER + "(" + METAL_OP_MEM_FLAGS_TG + ");\n"
    out = out + "    }\n"
    out = out + "    if (row_base < M && col_base < N) {\n"
    out = out + "        " + METAL_OP_SIMDGROUP_STORE + "(Cmat, c, ulong(N), ulong2(ulong(col_base), ulong(row_base)), false);\n"
    out = out + "    }\n"
    out = out + "}\n"
    return out
}

// _metal_emit_matmul_bf16_body — emit `C = A · B` body with bfloat
// A/B storage + FP32 accumulator. Mirrors plain matmul body modulo
// the `simdgroup_matrix<bfloat, 8, 8>` element type for Amat / Bmat
// and bfloat threadgroup-mem slabs. Cmat stays `simdgroup_matrix<
// float, 8, 8>` (mixed-precision MMA = ~2× throughput on M3+ silicon
// where bf16 multiplies feed FP32 accumulator).
//   ref: Metal Shading Language Specification §6.7 (simdgroup_matrix
//        bfloat overload). N30 mixed-precision template (FP32
//        accumulator) + N36 bfloat type substitution.
//
// HONEST SCOPE (@D g3) — bf16 support requires Apple silicon M3 or
// later. The codegen emits the kernel source unconditionally; runtime
// gating (host driver decides whether to compile this kernel based
// on `MTLGPUFamily.apple9` feature set) is host-side responsibility.
fn _metal_emit_matmul_bf16_body() -> string {
    let mut out = "{\n"
    out = out + "    const uint TG_M = 32u;\n"
    out = out + "    const uint TG_N = 32u;\n"
    out = out + "    const uint TG_K = 8u;\n"
    out = out + "    const uint block_row_base = tgid.y * TG_M;\n"
    out = out + "    const uint block_col_base = tgid.x * TG_N;\n"
    out = out + "    const uint sg_y = sgid >> 2u;\n"
    out = out + "    const uint sg_x = sgid & 3u;\n"
    out = out + "    const uint row_base = block_row_base + sg_y * 8u;\n"
    out = out + "    const uint col_base = block_col_base + sg_x * 8u;\n"
    // bfloat threadgroup slabs — half the byte footprint of the FP32
    // matmul (each slab 256 elements × 2 B = 512 B vs 1 KiB).
    out = out + "    threadgroup " + METAL_TYPE_BFLOAT + " As[32 * 8];\n"
    out = out + "    threadgroup " + METAL_TYPE_BFLOAT + " Bs[8 * 32];\n"
    // FP32 accumulator (mixed-precision MMA).
    out = out + "    " + METAL_OP_SIMDGROUP_MATRIX + "<float, 8, 8> Cmat = "
    out = out + METAL_OP_MAKE_FILLED_SIMDGROUP_MATRIX + "<float, 8, 8>(0.0f);\n"
    out = out + "    const uint tid = sgid * 32u + slid;\n"
    out = out + "    const uint K8 = K / 8u;\n"
    out = out + "    for (uint kk = 0u; kk < K8; ++kk) {\n"
    out = out + "        if (tid < 256u) {\n"
    out = out + "            const uint r = tid / TG_K;\n"
    out = out + "            const uint cc = tid % TG_K;\n"
    out = out + "            const uint a_row = block_row_base + r;\n"
    out = out + "            const uint a_col = kk * 8u + cc;\n"
    out = out + "            As[r * TG_K + cc] = (a_row < M && a_col < K) ? a[a_row * K + a_col] : " + METAL_TYPE_BFLOAT + "(0.0f);\n"
    out = out + "        }\n"
    out = out + "        if (tid < 256u) {\n"
    out = out + "            const uint r = tid / TG_N;\n"
    out = out + "            const uint cc = tid % TG_N;\n"
    out = out + "            const uint b_row = kk * 8u + r;\n"
    out = out + "            const uint b_col = block_col_base + cc;\n"
    out = out + "            Bs[r * TG_N + cc] = (b_row < K && b_col < N) ? b[b_row * N + b_col] : " + METAL_TYPE_BFLOAT + "(0.0f);\n"
    out = out + "        }\n"
    out = out + "        " + METAL_OP_THREADGROUP_BARRIER + "(" + METAL_OP_MEM_FLAGS_TG + ");\n"
    // bfloat tile MMA operands — element type is bfloat (mixed-precision).
    out = out + "        " + METAL_OP_SIMDGROUP_MATRIX + "<" + METAL_TYPE_BFLOAT + ", 8, 8> Amat;\n"
    out = out + "        " + METAL_OP_SIMDGROUP_MATRIX + "<" + METAL_TYPE_BFLOAT + ", 8, 8> Bmat;\n"
    out = out + "        " + METAL_OP_SIMDGROUP_LOAD + "(Amat, As, ulong(TG_K), ulong2(0ul, ulong(sg_y * 8u)), false);\n"
    out = out + "        " + METAL_OP_SIMDGROUP_LOAD + "(Bmat, Bs, ulong(TG_N), ulong2(ulong(sg_x * 8u), 0ul), false);\n"
    out = out + "        " + METAL_OP_SIMDGROUP_MMA + "(Cmat, Amat, Bmat, Cmat);\n"
    out = out + "        " + METAL_OP_THREADGROUP_BARRIER + "(" + METAL_OP_MEM_FLAGS_TG + ");\n"
    out = out + "    }\n"
    out = out + "    if (row_base < M && col_base < N) {\n"
    out = out + "        " + METAL_OP_SIMDGROUP_STORE + "(Cmat, c, ulong(N), ulong2(ulong(col_base), ulong(row_base)), false);\n"
    out = out + "    }\n"
    out = out + "}\n"
    return out
}

// _metal_mfunc_is_matmul_shape — recognise plain matmul MIR shape.
// SYNTHETIC: STMT_LOAD a→va + STMT_LOAD b→vb + STMT_BINOP("matmul")
// (va, vb)→vc + STMT_STORE vc→c.
fn _metal_mfunc_is_matmul_shape(mfn: MFunc) -> bool {
    if len(mfn.blocks) == 0 { return false }
    let entry = mfn.blocks[0]
    let stmts = entry.stmts
    if len(stmts) < 4 { return false }
    if stmts[0].kind != STMT_LOAD { return false }
    if stmts[1].kind != STMT_LOAD { return false }
    if stmts[2].kind != STMT_BINOP { return false }
    if stmts[2].op != "matmul" { return false }
    if stmts[3].kind != STMT_STORE { return false }
    return true
}

// _metal_mfunc_is_matmul_NT_a_shape — recognise `C = A^T · B`.
// SYNTHETIC: STMT_BINOP("matmul_NT_a"). Drives flame ag_linear
// backward `dW = x^T · dy` lowering scaffold.
fn _metal_mfunc_is_matmul_NT_a_shape(mfn: MFunc) -> bool {
    if len(mfn.blocks) == 0 { return false }
    let entry = mfn.blocks[0]
    let stmts = entry.stmts
    if len(stmts) < 4 { return false }
    if stmts[0].kind != STMT_LOAD { return false }
    if stmts[1].kind != STMT_LOAD { return false }
    if stmts[2].kind != STMT_BINOP { return false }
    if stmts[2].op != "matmul_NT_a" { return false }
    if stmts[3].kind != STMT_STORE { return false }
    return true
}

// _metal_mfunc_is_matmul_NT_b_shape — recognise `C = A · B^T`.
// SYNTHETIC: STMT_BINOP("matmul_NT_b"). Drives flame ag_linear
// backward `dx = dy · W^T` lowering scaffold.
fn _metal_mfunc_is_matmul_NT_b_shape(mfn: MFunc) -> bool {
    if len(mfn.blocks) == 0 { return false }
    let entry = mfn.blocks[0]
    let stmts = entry.stmts
    if len(stmts) < 4 { return false }
    if stmts[0].kind != STMT_LOAD { return false }
    if stmts[1].kind != STMT_LOAD { return false }
    if stmts[2].kind != STMT_BINOP { return false }
    if stmts[2].op != "matmul_NT_b" { return false }
    if stmts[3].kind != STMT_STORE { return false }
    return true
}

// _metal_mfunc_is_matmul_bf16_shape — recognise the bf16 matmul MIR
// shape. SYNTHETIC: STMT_LOAD a→va + STMT_LOAD b→vb +
// STMT_BINOP("matmul_bf16") (va, vb)→vc + STMT_STORE vc→c. Discriminated
// from plain matmul by the opcode string. N30 mixed-precision template
// + N36 bfloat type substitution.
fn _metal_mfunc_is_matmul_bf16_shape(mfn: MFunc) -> bool {
    if len(mfn.blocks) == 0 { return false }
    let entry = mfn.blocks[0]
    let stmts = entry.stmts
    if len(stmts) < 4 { return false }
    if stmts[0].kind != STMT_LOAD { return false }
    if stmts[1].kind != STMT_LOAD { return false }
    if stmts[2].kind != STMT_BINOP { return false }
    if stmts[2].op != "matmul_bf16" { return false }
    if stmts[3].kind != STMT_STORE { return false }
    return true
}

// _metal_mfunc_is_vec_add_shape — recognise the vec-add MIR shape.
// Hardcoded shape check: entry block has exactly STMT_LOAD + STMT_LOAD
// + STMT_BINOP("add") + STMT_STORE (in that order), plus an optional
// STMT_RETURN at the end. Anything else returns false and the emitter
// falls through to the honest empty-string path.
fn _metal_mfunc_is_vec_add_shape(mfn: MFunc) -> bool {
    if len(mfn.blocks) == 0 { return false }
    let entry = mfn.blocks[0]
    let stmts = entry.stmts
    if len(stmts) < 4 { return false }
    if stmts[0].kind != STMT_LOAD { return false }
    if stmts[1].kind != STMT_LOAD { return false }
    if stmts[2].kind != STMT_BINOP { return false }
    if stmts[2].op != "add" { return false }
    if stmts[3].kind != STMT_STORE { return false }
    return true
}

// _metal_mfunc_is_vec_mul_shape — recognise the vec-mul MIR shape.
// Mirror of `_metal_mfunc_is_vec_add_shape` with the BINOP op string
// switched to "mul". Same STMT_LOAD + STMT_LOAD + STMT_BINOP("mul") +
// STMT_STORE skeleton (with optional STMT_RETURN tail).
fn _metal_mfunc_is_vec_mul_shape(mfn: MFunc) -> bool {
    if len(mfn.blocks) == 0 { return false }
    let entry = mfn.blocks[0]
    let stmts = entry.stmts
    if len(stmts) < 4 { return false }
    if stmts[0].kind != STMT_LOAD { return false }
    if stmts[1].kind != STMT_LOAD { return false }
    if stmts[2].kind != STMT_BINOP { return false }
    if stmts[2].op != "mul" { return false }
    if stmts[3].kind != STMT_STORE { return false }
    return true
}

// _metal_mfunc_is_vec_sub_shape — recognise the vec-sub MIR shape.
// Mirror of `_metal_mfunc_is_vec_add_shape` with the BINOP op string
// switched to "sub". Same STMT_LOAD + STMT_LOAD + STMT_BINOP("sub") +
// STMT_STORE skeleton (with optional STMT_RETURN tail).
fn _metal_mfunc_is_vec_sub_shape(mfn: MFunc) -> bool {
    if len(mfn.blocks) == 0 { return false }
    let entry = mfn.blocks[0]
    let stmts = entry.stmts
    if len(stmts) < 4 { return false }
    if stmts[0].kind != STMT_LOAD { return false }
    if stmts[1].kind != STMT_LOAD { return false }
    if stmts[2].kind != STMT_BINOP { return false }
    if stmts[2].op != "sub" { return false }
    if stmts[3].kind != STMT_STORE { return false }
    return true
}

// _metal_mfunc_is_vec_div_shape — recognise the vec-div MIR shape.
// Mirror of `_metal_mfunc_is_vec_add_shape` with the BINOP op string
// switched to "div". Same STMT_LOAD + STMT_LOAD + STMT_BINOP("div") +
// STMT_STORE skeleton (with optional STMT_RETURN tail).
fn _metal_mfunc_is_vec_div_shape(mfn: MFunc) -> bool {
    if len(mfn.blocks) == 0 { return false }
    let entry = mfn.blocks[0]
    let stmts = entry.stmts
    if len(stmts) < 4 { return false }
    if stmts[0].kind != STMT_LOAD { return false }
    if stmts[1].kind != STMT_LOAD { return false }
    if stmts[2].kind != STMT_BINOP { return false }
    if stmts[2].op != "div" { return false }
    if stmts[3].kind != STMT_STORE { return false }
    return true
}

// _metal_mfunc_is_vec_max_shape — recognise the vec-max MIR shape.
// Mirror of `_metal_mfunc_is_vec_add_shape` with the BINOP op string
// switched to "max". Same STMT_LOAD + STMT_LOAD + STMT_BINOP("max") +
// STMT_STORE skeleton (with optional STMT_RETURN tail). The emit body
// uses MSL function-call form `max(a[i], b[i])`, NOT an infix operator.
fn _metal_mfunc_is_vec_max_shape(mfn: MFunc) -> bool {
    if len(mfn.blocks) == 0 { return false }
    let entry = mfn.blocks[0]
    let stmts = entry.stmts
    if len(stmts) < 4 { return false }
    if stmts[0].kind != STMT_LOAD { return false }
    if stmts[1].kind != STMT_LOAD { return false }
    if stmts[2].kind != STMT_BINOP { return false }
    if stmts[2].op != "max" { return false }
    if stmts[3].kind != STMT_STORE { return false }
    return true
}

// _metal_mfunc_is_vec_min_shape — recognise the vec-min MIR shape.
// Mirror of `_metal_mfunc_is_vec_add_shape` with the BINOP op string
// switched to "min". Same STMT_LOAD + STMT_LOAD + STMT_BINOP("min") +
// STMT_STORE skeleton (with optional STMT_RETURN tail). The emit body
// uses MSL function-call form `min(a[i], b[i])`, NOT an infix operator.
fn _metal_mfunc_is_vec_min_shape(mfn: MFunc) -> bool {
    if len(mfn.blocks) == 0 { return false }
    let entry = mfn.blocks[0]
    let stmts = entry.stmts
    if len(stmts) < 4 { return false }
    if stmts[0].kind != STMT_LOAD { return false }
    if stmts[1].kind != STMT_LOAD { return false }
    if stmts[2].kind != STMT_BINOP { return false }
    if stmts[2].op != "min" { return false }
    if stmts[3].kind != STMT_STORE { return false }
    return true
}

// _metal_mfunc_is_vec_scale_shape — recognise the vec-scale MIR shape.
// Skeleton: STMT_LOAD a→va, STMT_BINOP("mul") with operands
// (Operand{kind="local"}, Operand{kind="const_float"|"const_int"}),
// STMT_STORE vc→c (optional STMT_RETURN tail). The const operand
// position is fixed at args[1] (lhs local · rhs const) — the canonical
// `a[i] * <scalar>` lowering order. Anything else falls through.
fn _metal_mfunc_is_vec_scale_shape(mfn: MFunc) -> bool {
    if len(mfn.blocks) == 0 { return false }
    let entry = mfn.blocks[0]
    let stmts = entry.stmts
    if len(stmts) < 3 { return false }
    if stmts[0].kind != STMT_LOAD { return false }
    if stmts[1].kind != STMT_BINOP { return false }
    if stmts[1].op != "mul" { return false }
    if stmts[2].kind != STMT_STORE { return false }
    // BINOP args[0] = lhs local, args[1] = rhs const literal.
    let binop_args = stmts[1].args
    if len(binop_args) < 2 { return false }
    if binop_args[0].kind != "local" { return false }
    let rhs_kind = binop_args[1].kind
    if rhs_kind != "const_float" {
        if rhs_kind != "const_int" { return false }
    }
    return true
}

// _metal_mfunc_is_unary_shape_with_op — shared recogniser for the
// 2-buffer unary element-wise MIR shape. Skeleton: STMT_LOAD a→va,
// STMT_UNOP(op_name) (va)→vc, STMT_STORE vc→c (optional STMT_RETURN
// tail). The unary op string ("neg" / "abs" / "sqrt") is the only
// per-shape discriminator; the load-unop-store skeleton is identical
// across the three variants. Element-wise unary; not invoked when the
// MIR has a second STMT_LOAD (binop/scale dispatch wins first).
fn _metal_mfunc_is_unary_shape_with_op(mfn: MFunc, op_name: string) -> bool {
    if len(mfn.blocks) == 0 { return false }
    let entry = mfn.blocks[0]
    let stmts = entry.stmts
    if len(stmts) < 3 { return false }
    if stmts[0].kind != STMT_LOAD { return false }
    if stmts[1].kind != STMT_UNOP { return false }
    if stmts[1].op != op_name { return false }
    if stmts[2].kind != STMT_STORE { return false }
    // UNOP carries a single local operand (no rhs).
    let unop_args = stmts[1].args
    if len(unop_args) < 1 { return false }
    if unop_args[0].kind != "local" { return false }
    return true
}

// _metal_mfunc_is_vec_neg_shape — recognise vec-neg MIR shape.
// STMT_LOAD a→va + STMT_UNOP("neg") va→vc + STMT_STORE vc→c.
fn _metal_mfunc_is_vec_neg_shape(mfn: MFunc) -> bool {
    return _metal_mfunc_is_unary_shape_with_op(mfn, "neg")
}

// _metal_mfunc_is_vec_abs_shape — recognise vec-abs MIR shape.
// STMT_LOAD a→va + STMT_UNOP("abs") va→vc + STMT_STORE vc→c.
fn _metal_mfunc_is_vec_abs_shape(mfn: MFunc) -> bool {
    return _metal_mfunc_is_unary_shape_with_op(mfn, "abs")
}

// _metal_mfunc_is_vec_sqrt_shape — recognise vec-sqrt MIR shape.
// STMT_LOAD a→va + STMT_UNOP("sqrt") va→vc + STMT_STORE vc→c.
fn _metal_mfunc_is_vec_sqrt_shape(mfn: MFunc) -> bool {
    return _metal_mfunc_is_unary_shape_with_op(mfn, "sqrt")
}

// _metal_mfunc_is_vec_exp_shape — recognise vec-exp MIR shape.
// STMT_LOAD a→va + STMT_UNOP("exp") va→vc + STMT_STORE vc→c.
fn _metal_mfunc_is_vec_exp_shape(mfn: MFunc) -> bool {
    return _metal_mfunc_is_unary_shape_with_op(mfn, "exp")
}

// _metal_mfunc_is_vec_log_shape — recognise vec-log MIR shape.
// STMT_LOAD a→va + STMT_UNOP("log") va→vc + STMT_STORE vc→c.
fn _metal_mfunc_is_vec_log_shape(mfn: MFunc) -> bool {
    return _metal_mfunc_is_unary_shape_with_op(mfn, "log")
}

// _metal_mfunc_is_vec_sin_shape — recognise vec-sin MIR shape.
// STMT_LOAD a→va + STMT_UNOP("sin") va→vc + STMT_STORE vc→c.
fn _metal_mfunc_is_vec_sin_shape(mfn: MFunc) -> bool {
    return _metal_mfunc_is_unary_shape_with_op(mfn, "sin")
}

// _metal_mfunc_is_vec_cos_shape — recognise vec-cos MIR shape.
// STMT_LOAD a→va + STMT_UNOP("cos") va→vc + STMT_STORE vc→c.
fn _metal_mfunc_is_vec_cos_shape(mfn: MFunc) -> bool {
    return _metal_mfunc_is_unary_shape_with_op(mfn, "cos")
}

// _metal_mfunc_is_vec_floor_shape — recognise vec-floor MIR shape.
// STMT_LOAD a→va + STMT_UNOP("floor") va→vc + STMT_STORE vc→c.
fn _metal_mfunc_is_vec_floor_shape(mfn: MFunc) -> bool {
    return _metal_mfunc_is_unary_shape_with_op(mfn, "floor")
}

// _metal_mfunc_is_vec_ceil_shape — recognise vec-ceil MIR shape.
// STMT_LOAD a→va + STMT_UNOP("ceil") va→vc + STMT_STORE vc→c.
fn _metal_mfunc_is_vec_ceil_shape(mfn: MFunc) -> bool {
    return _metal_mfunc_is_unary_shape_with_op(mfn, "ceil")
}

// _metal_mfunc_is_vec_round_shape — recognise vec-round MIR shape.
// STMT_LOAD a→va + STMT_UNOP("round") va→vc + STMT_STORE vc→c.
fn _metal_mfunc_is_vec_round_shape(mfn: MFunc) -> bool {
    return _metal_mfunc_is_unary_shape_with_op(mfn, "round")
}

// _metal_format_scalar — format a MIR const operand as MSL literal text.
// const_float → uses the `float_val` field (e.g. "2.5"); const_int →
// uses the `int_val` field with `.0` appended so it stays FP32 in MSL.
// Anything else returns "0.0" as the safe fallback (callers should have
// already gated by the shape recogniser).
fn _metal_format_scalar(op: Operand) -> string {
    if op.kind == "const_float" { return to_string(op.float_val) }
    if op.kind == "const_int" { return to_string(op.int_val) + ".0" }
    return "0.0"
}

// codegen_emit_metal_msl — MIR module -> MSL source text.
//
// RFC 075 P3+ LANDED (codegen-only) — emits a full MSL kernel source
// when the first MFunc matches a recognised shape. Otherwise (empty
// module, unrecognised shape) returns `""` honestly, preserving the
// P0 contract the lower_test Case 1 still asserts.
//
// HONEST SCOPE — twenty-two shapes recognised today (vec-add, vec-mul,
// vec-sub, vec-div, vec-max, vec-min, vec-scale, vec-neg, vec-abs,
// vec-sqrt, vec-exp, vec-log, vec-sin, vec-cos, vec-floor, vec-ceil,
// vec-round, reduce-sum, matmul, matmul_NT_a, matmul_NT_b, matmul_bf16).
// All other MIR patterns return "". General MFunc → MSL lowering is
// multi-session work mirroring the NVPTX P3 timeline.
//
//   Shape coverage matrix (RFC 075 P3+):
//     vec-add     `c[i] = a[i] + b[i]`     STMT_LOAD+LOAD+BINOP(add)+STORE
//     vec-mul     `c[i] = a[i] * b[i]`     STMT_LOAD+LOAD+BINOP(mul)+STORE
//     vec-sub     `c[i] = a[i] - b[i]`     STMT_LOAD+LOAD+BINOP(sub)+STORE
//     vec-div     `c[i] = a[i] / b[i]`     STMT_LOAD+LOAD+BINOP(div)+STORE
//     vec-max     `c[i] = max(a[i],b[i])`  STMT_LOAD+LOAD+BINOP(max)+STORE  (call form)
//     vec-min     `c[i] = min(a[i],b[i])`  STMT_LOAD+LOAD+BINOP(min)+STORE  (call form)
//     vec-scale   `c[i] = a[i] * <const>`  STMT_LOAD+BINOP(mul, const)+STORE
//     vec-neg     `c[i] = -a[i]`           STMT_LOAD+UNOP(neg)+STORE   (2-buf)
//     vec-abs     `c[i] = abs(a[i])`       STMT_LOAD+UNOP(abs)+STORE   (2-buf)
//     vec-sqrt    `c[i] = sqrt(a[i])`      STMT_LOAD+UNOP(sqrt)+STORE  (2-buf)
//     vec-exp     `c[i] = exp(a[i])`       STMT_LOAD+UNOP(exp)+STORE   (2-buf)
//     vec-log     `c[i] = log(a[i])`       STMT_LOAD+UNOP(log)+STORE   (2-buf)
//     vec-sin     `c[i] = sin(a[i])`       STMT_LOAD+UNOP(sin)+STORE   (2-buf)
//     vec-cos     `c[i] = cos(a[i])`       STMT_LOAD+UNOP(cos)+STORE   (2-buf)
//     vec-floor   `c[i] = floor(a[i])`     STMT_LOAD+UNOP(floor)+STORE (2-buf)
//     vec-ceil    `c[i] = ceil(a[i])`      STMT_LOAD+UNOP(ceil)+STORE  (2-buf)
//     vec-round   `c[i] = round(a[i])`     STMT_LOAD+UNOP(round)+STORE (2-buf)
//     reduce-sum  `c[g] = simd_sum(a[i])`  STMT_LOAD+UNOP(reduce_sum)+STORE (2-buf, per-SG output)
//     matmul      `C = A · B`              STMT_LOAD+LOAD+BINOP(matmul)+STORE (6-buf MMA)
//     matmul_NT_a `C = A^T · B`            STMT_LOAD+LOAD+BINOP(matmul_NT_a)+STORE (6-buf MMA, Amat transpose=true)
//     matmul_NT_b `C = A · B^T`            STMT_LOAD+LOAD+BINOP(matmul_NT_b)+STORE (6-buf MMA, Bmat transpose=true)
//     matmul_bf16 `C = A · B` (bfloat)     STMT_LOAD+LOAD+BINOP(matmul_bf16)+STORE (6-buf bf16 MMA, FP32 acc)
//
// Dispatch order: vec-add → vec-mul → vec-sub → vec-div → vec-max →
// vec-min → vec-scale → vec-neg → vec-abs → vec-sqrt → vec-exp →
// vec-log → vec-sin → vec-cos → vec-floor → vec-ceil → vec-round →
// reduce-sum → matmul → matmul_NT_a → matmul_NT_b → matmul_bf16 → "".
// Element-wise unary kernels are dispatched AFTER all binop /
// scale shapes so the existing recognisers short-circuit on a second
// STMT_LOAD first; the unary recognisers only see MIR with the 2-stmt
// prefix STMT_LOAD + STMT_UNOP. vec-scale is tried before vec-* unary
// because its recogniser is the most discerning (checks operand kinds)
// on the 3-stmt prefix it shares with the unary family. Within the
// unary family, dispatch order does not matter — all unary recognisers
// are mutually exclusive on the STMT_UNOP op string.
//
// The unary family is the codegen's first 2-buffer kernel shape: input
// `a` + output `c` (NO second input `b`). The signature is emitted by
// `_metal_emit_unary_kernel_signature` and shifts `c`'s buffer binding
// from [[buffer(2)]] (3-buf binops) to [[buffer(1)]].
//
// P4+ insertion points:
//   - TODO RFC 075 P4 — silicon fire via `xcrun -sdk macosx metal`
//     + Metal Performance Shaders runtime + M-series GPU (vec-add
//     landed on Apple M3 commit 4415ec91; vec-mul / vec-sub / vec-div /
//     vec-scale / vec-neg / vec-abs / vec-sqrt / vec-exp / vec-log /
//     vec-sin / vec-cos silicon fires queued for the same cycle once
//     a Mac is available — transcendentals need ULP-tolerance compare
//     against the CPU reference because Apple M-series transcendentals
//     may differ from IEEE by several ULP).
//   - TODO RFC 075 follow-on cycle — general MFunc → MSL emission
//     (replicate `_nvptx_lower_func` shape against MSL statements).
pub fn codegen_emit_metal_msl(module: MModule) -> string {
    // P0 contract: empty module → empty string.
    if len(module.funcs) == 0 { return "" }
    let mfn = module.funcs[0]
    // Shared preamble + signature for any recognised vec-* shape.
    let kname = mfn.name
    // vec-add — STMT_LOAD + STMT_LOAD + STMT_BINOP(add) + STMT_STORE.
    if _metal_mfunc_is_vec_add_shape(mfn) {
        let mut out = _metal_emit_preamble()
        out = out + _metal_emit_kernel_signature(kname)
        out = out + _metal_emit_vec_add_body()
        return out
    }
    // vec-mul — STMT_LOAD + STMT_LOAD + STMT_BINOP(mul) + STMT_STORE.
    if _metal_mfunc_is_vec_mul_shape(mfn) {
        let mut out = _metal_emit_preamble()
        out = out + _metal_emit_kernel_signature(kname)
        out = out + _metal_emit_vec_mul_body()
        return out
    }
    // vec-sub — STMT_LOAD + STMT_LOAD + STMT_BINOP(sub) + STMT_STORE.
    if _metal_mfunc_is_vec_sub_shape(mfn) {
        let mut out = _metal_emit_preamble()
        out = out + _metal_emit_kernel_signature(kname)
        out = out + _metal_emit_vec_sub_body()
        return out
    }
    // vec-div — STMT_LOAD + STMT_LOAD + STMT_BINOP(div) + STMT_STORE.
    if _metal_mfunc_is_vec_div_shape(mfn) {
        let mut out = _metal_emit_preamble()
        out = out + _metal_emit_kernel_signature(kname)
        out = out + _metal_emit_vec_div_body()
        return out
    }
    // vec-max — STMT_LOAD + STMT_LOAD + STMT_BINOP(max) + STMT_STORE.
    // Function-call form `max(a[i], b[i])` (NOT an infix operator).
    if _metal_mfunc_is_vec_max_shape(mfn) {
        let mut out = _metal_emit_preamble()
        out = out + _metal_emit_kernel_signature(kname)
        out = out + _metal_emit_vec_max_body()
        return out
    }
    // vec-min — STMT_LOAD + STMT_LOAD + STMT_BINOP(min) + STMT_STORE.
    // Function-call form `min(a[i], b[i])` (NOT an infix operator).
    if _metal_mfunc_is_vec_min_shape(mfn) {
        let mut out = _metal_emit_preamble()
        out = out + _metal_emit_kernel_signature(kname)
        out = out + _metal_emit_vec_min_body()
        return out
    }
    // vec-scale — STMT_LOAD + STMT_BINOP(mul, const) + STMT_STORE.
    // The scalar literal text is pulled from the BINOP's args[1] const
    // operand and formatted to an MSL FP32 literal.
    if _metal_mfunc_is_vec_scale_shape(mfn) {
        let entry = mfn.blocks[0]
        let scalar = _metal_format_scalar(entry.stmts[1].args[1])
        let mut out = _metal_emit_preamble()
        out = out + _metal_emit_kernel_signature(kname)
        out = out + _metal_emit_vec_scale_body(scalar)
        return out
    }
    // vec-neg — STMT_LOAD + STMT_UNOP(neg) + STMT_STORE (2-buffer sig).
    if _metal_mfunc_is_vec_neg_shape(mfn) {
        let mut out = _metal_emit_preamble()
        out = out + _metal_emit_unary_kernel_signature(kname)
        out = out + _metal_emit_vec_neg_body()
        return out
    }
    // vec-abs — STMT_LOAD + STMT_UNOP(abs) + STMT_STORE (2-buffer sig).
    if _metal_mfunc_is_vec_abs_shape(mfn) {
        let mut out = _metal_emit_preamble()
        out = out + _metal_emit_unary_kernel_signature(kname)
        out = out + _metal_emit_vec_abs_body()
        return out
    }
    // vec-sqrt — STMT_LOAD + STMT_UNOP(sqrt) + STMT_STORE (2-buffer sig).
    if _metal_mfunc_is_vec_sqrt_shape(mfn) {
        let mut out = _metal_emit_preamble()
        out = out + _metal_emit_unary_kernel_signature(kname)
        out = out + _metal_emit_vec_sqrt_body()
        return out
    }
    // vec-exp — STMT_LOAD + STMT_UNOP(exp) + STMT_STORE (2-buffer sig).
    if _metal_mfunc_is_vec_exp_shape(mfn) {
        let mut out = _metal_emit_preamble()
        out = out + _metal_emit_unary_kernel_signature(kname)
        out = out + _metal_emit_vec_exp_body()
        return out
    }
    // vec-log — STMT_LOAD + STMT_UNOP(log) + STMT_STORE (2-buffer sig).
    if _metal_mfunc_is_vec_log_shape(mfn) {
        let mut out = _metal_emit_preamble()
        out = out + _metal_emit_unary_kernel_signature(kname)
        out = out + _metal_emit_vec_log_body()
        return out
    }
    // vec-sin — STMT_LOAD + STMT_UNOP(sin) + STMT_STORE (2-buffer sig).
    if _metal_mfunc_is_vec_sin_shape(mfn) {
        let mut out = _metal_emit_preamble()
        out = out + _metal_emit_unary_kernel_signature(kname)
        out = out + _metal_emit_vec_sin_body()
        return out
    }
    // vec-cos — STMT_LOAD + STMT_UNOP(cos) + STMT_STORE (2-buffer sig).
    if _metal_mfunc_is_vec_cos_shape(mfn) {
        let mut out = _metal_emit_preamble()
        out = out + _metal_emit_unary_kernel_signature(kname)
        out = out + _metal_emit_vec_cos_body()
        return out
    }
    // vec-floor — STMT_LOAD + STMT_UNOP(floor) + STMT_STORE (2-buffer sig).
    if _metal_mfunc_is_vec_floor_shape(mfn) {
        let mut out = _metal_emit_preamble()
        out = out + _metal_emit_unary_kernel_signature(kname)
        out = out + _metal_emit_vec_floor_body()
        return out
    }
    // vec-ceil — STMT_LOAD + STMT_UNOP(ceil) + STMT_STORE (2-buffer sig).
    if _metal_mfunc_is_vec_ceil_shape(mfn) {
        let mut out = _metal_emit_preamble()
        out = out + _metal_emit_unary_kernel_signature(kname)
        out = out + _metal_emit_vec_ceil_body()
        return out
    }
    // vec-round — STMT_LOAD + STMT_UNOP(round) + STMT_STORE (2-buffer sig).
    if _metal_mfunc_is_vec_round_shape(mfn) {
        let mut out = _metal_emit_preamble()
        out = out + _metal_emit_unary_kernel_signature(kname)
        out = out + _metal_emit_vec_round_body()
        return out
    }
    // reduce-sum — STMT_LOAD + STMT_UNOP(reduce_sum) + STMT_STORE.
    // First NON-element-wise shape; emits Apple `simd_sum` + lane-0 gate.
    if _metal_mfunc_is_reduce_sum_shape(mfn) {
        let mut out = _metal_emit_preamble()
        out = out + _metal_emit_reduce_kernel_signature(kname)
        out = out + _metal_emit_reduce_sum_body()
        return out
    }
    // matmul — STMT_LOAD + STMT_LOAD + STMT_BINOP(matmul) + STMT_STORE.
    // 6-arg MMA kernel signature + simdgroup_matrix<float, 8, 8> tile.
    if _metal_mfunc_is_matmul_shape(mfn) {
        let mut out = _metal_emit_matmul_preamble()
        out = out + _metal_emit_matmul_kernel_signature(kname)
        out = out + _metal_emit_matmul_body()
        return out
    }
    // matmul_NT_a — `C = A^T · B` (A is K×M). Transpose flag on Amat.
    if _metal_mfunc_is_matmul_NT_a_shape(mfn) {
        let mut out = _metal_emit_matmul_preamble()
        out = out + _metal_emit_matmul_kernel_signature(kname)
        out = out + _metal_emit_matmul_NT_a_body()
        return out
    }
    // matmul_NT_b — `C = A · B^T` (B is N×K). Transpose flag on Bmat.
    if _metal_mfunc_is_matmul_NT_b_shape(mfn) {
        let mut out = _metal_emit_matmul_preamble()
        out = out + _metal_emit_matmul_kernel_signature(kname)
        out = out + _metal_emit_matmul_NT_b_body()
        return out
    }
    // matmul_bf16 — bfloat A/B + FP32 accumulator (mixed-precision MMA).
    // Uses the bf16 signature (bfloat input pointers); requires M3+ for
    // hardware bf16 support.
    if _metal_mfunc_is_matmul_bf16_shape(mfn) {
        let mut out = _metal_emit_matmul_preamble()
        out = out + _metal_emit_matmul_kernel_signature_bf16(kname)
        out = out + _metal_emit_matmul_bf16_body()
        return out
    }
    // No recognised shape — honest empty string.
    return ""
}
