// HEXA Native Compiler — Codegen / ROCm (hexa-src → HIP source)  [RFC 075 P1+ codegen-only]
//
// @version 0.0.3
// @capabilities [pure]
//
// ─────────────────────────────────────────────────────────────────────
// RFC 075 P1+ — ROCm/HIP codegen text-emit, codegen-only (no silicon
// fire this cycle — AMD GPU pool is empty per N10/N14/N22). NVPTX path
// byte-identically untouched. Metal path byte-identically untouched.
// Zero edits to `self/codegen_c2.hexa` per @D g_commit_push_deploy.
//
// This file is the hexa-native AMD GPU codegen target. It PARSES CLEAN.
// P1 adds the full vec-add HIP source-text fragment table (kernel
// declaration, FP32 pointer parameter typing, thread-index expression,
// FP32 binop fragments, load/store templates) PLUS the vec-add shape
// recogniser + emit fn. P1+ extends the dispatch to SIX shapes total:
// vec-add (binop "add"), vec-mul (binop "mul"), vec-sub (binop "sub"),
// vec-div (binop "div"), vec-scale (binop "mul" with const rhs), and
// reduce-sum (UNOP "reduce_sum", per-wavefront output via HIP warp
// shuffle `__shfl_xor`). All other kernel shapes still honestly return
// `""` — see honest scope below.
//
// P2 (silicon fire via `hipcc` + AMD GPU pool host) remains a follow-on
// MULTI-SESSION cycle requiring AMD GPU stock; this cycle is codegen-
// only and the emitted HIP source is verified by substring asserts in
// `rocm_lower_test.hexa`, not by AMD-silicon execution.
//
// Mirror of `compiler/codegen/metal_target.hexa` (RFC 075 P1+P2+P3+) at
// the same FIRST-SHAPE step. The ROCm target is structurally analogous
// to Metal: HIP's vendor-input is SOURCE TEXT (.hip / .cpp files with
// CUDA-like `__global__` annotations) rather than a virtual-ISA text
// like PTX. The opcodes below are therefore HIP/CUDA source-text
// fragments, not virtual-ISA mnemonics. The emit pass produces HIP
// source code, which `hipcc` ingests the same way `metal` ingests MSL.
//
//   pub fn codegen_emit_rocm_il(module: MModule) -> string
//
// Mirrors `codegen_emit_metal_msl` signature: MIR module in, HIP source
// text out. Dispatcher checks the first MFunc shape: if it matches the
// vec-add pattern (STMT_LOAD + STMT_LOAD + STMT_BINOP("add") +
// STMT_STORE) the emitter produces a full HIP kernel source. Empty
// module / non-vec-add shape → returns `""` honestly (the P0 contract
// is preserved for the empty-module case).
//
// ─────────────────────────────────────────────────────────────────────
// HONEST SCOPE (RFC 075 §6 / @D g3)
//
//   IS  — target enum constants (gfx-rev), full vec-add HIP syntax-
//         fragment table, vec-add / vec-mul / vec-sub / vec-div /
//         vec-scale / reduce-sum MIR shape recognisers, real HIP source
//         emit for these six patterns.
//   NOT — General MIR-walk HIP emission. The emitters are shape-
//         hardcoded; other MIR shapes return `""`. Unary family (neg /
//         abs / sqrt / exp / log / sin / cos / floor / ceil / round) /
//         matmul / matmul_NT_a / matmul_NT_b / bf16 land on the AMD
//         lane in multi-session cycles (mirrors RFC 075 plan on the
//         Apple Metal lane). No `@gpu_kernel` target dispatch wiring
//         this cycle (codegen-only). No `hipcc` invocation (P2 silicon
//         fire = follow-on cycle once AMD GPU pool stock returns). AMD
//         silicon does not fire this cycle — pool empty
//         (N10/N14/N22 BLOCKED).
//
// `hipcc` (HIP source -> AMD GCN code object) is an external AMD
// compiler — the same g5 logic as NVPTX's `ptxas`, Apple's `xcrun
// metal`, and the CPU-fallback `clang`/`as` path (RFC 055 §8 mirrored
// to RFC 075). This file does not claim a closed-loop AMD GPU toolchain.
//
// Choosing HIP source over LLVM bitcode keeps @D f2 ("no LLVM linkage")
// intact: HIP bitcode is an LLVM-bitcode container produced by AMD's
// `clang-offload-bundler`. Emitting bitcode directly would re-introduce
// LLVM coupling. Emitting HIP source text mirrors the PTX-text and
// MSL-text patterns.
//
// ─────────────────────────────────────────────────────────────────────
// CITATIONS (not lattice-derived, per @D f1)
//
// gfx-rev names are AMD hardware facts cited from the ROCm LLVM/Clang
// target documentation. HIP kernel keywords (`__global__`, `blockIdx`,
// `blockDim`, `threadIdx`) are AMD/HIP source-language facts.
//   ref: AMD GCN3 ISA — https://developer.amd.com/wordpress/media/2013/12/AMD_GCN3_Instruction_Set_Architecture_rev1.1.pdf
//   ref: AMD RDNA3 ISA — https://www.amd.com/system/files/TechDocs/rdna3-shader-instruction-set-architecture.pdf
//   ref: ROCm HIP — https://rocm.docs.amd.com/projects/HIP/
//   ref: HIP Programming Guide — https://rocm.docs.amd.com/projects/HIP/en/latest/how-to/programming_manual.html
// ─────────────────────────────────────────────────────────────────────

import "../ir/mir.hexa"
import "../ir/lir.hexa"

// ── LModule target tags ───────────────────────────────────────
//
// The `LModule.target` value an AMD-compiled module would carry. RDNA3
// generation (gfx1100 = Radeon 7900 XTX, gfx1101 = Radeon 7800 XT-class,
// gfx1102 = Radeon 7700 XT-class) is the conservative baseline for the
// scaffold. RDNA2 (gfx10*) and CDNA (gfx90a / MI series) are P1+ work.
pub let ROCM_TARGET_GFX1100: string = "amdgcn-amd-amdhsa-gfx1100"  // RDNA3 — Radeon 7900 XTX class
pub let ROCM_TARGET_GFX1101: string = "amdgcn-amd-amdhsa-gfx1101"  // RDNA3 — Radeon 7800/7700-class
pub let ROCM_TARGET_GFX1102: string = "amdgcn-amd-amdhsa-gfx1102"  // RDNA3 — Radeon 7700 XT-class

// Architecture string per variant (the `-mcpu=` arg `hipcc` accepts).
pub let ROCM_ARCH_GFX1100: string = "gfx1100"
pub let ROCM_ARCH_GFX1101: string = "gfx1101"
pub let ROCM_ARCH_GFX1102: string = "gfx1102"

// ── HIP-IL address spaces (AMD memory hierarchy) ──────────────
//
// AMD GCN has its own address-space naming, structurally equivalent to
// PTX state spaces but vendor-specific (RFC 075 §3 table row).
pub let ROCM_SPACE_GLOBAL: string   = "global"     // device DRAM — kernel args
pub let ROCM_SPACE_LOCAL: string    = "local"      // per-workgroup scratchpad (≈ PTX shared)
pub let ROCM_SPACE_CONSTANT: string = "constant"   // read-only constant bank
pub let ROCM_SPACE_PRIVATE: string  = "private"    // per-work-item spill (≈ PTX local)
pub let ROCM_SPACE_REGION: string   = "region"     // GDS — global data share

// ── HIP-IL special registers (workgroup hierarchy) ────────────
//
// AMD's analog of PTX special registers. The thread / workgroup / grid
// indices a kernel reads. Lowered via scalar/vector mov from the named
// sreg / vreg (RFC 075 P1 — table populated in P1, not P0).
pub let ROCM_SREG_WORKITEM_ID: string  = "workitem_id"   // ≈ %tid
pub let ROCM_SREG_WORKGROUP_ID: string = "workgroup_id"  // ≈ %ctaid
pub let ROCM_SREG_GRID_SIZE: string    = "grid_size"     // ≈ %nctaid
pub let ROCM_SREG_GROUP_SIZE: string   = "group_size"    // ≈ %ntid

// AMD hardware fact: a wavefront is 32 threads on RDNA (vs 64 on GCN/CDNA).
// gfx1100+ defaults to wave32. Cited constant, not derived from n=6.
//   ref: AMD RDNA3 ISA §1.3
pub let ROCM_WAVE_SIZE_RDNA: i64 = 32
pub let ROCM_WAVE_SIZE_CDNA: i64 = 64

// ── HIP-IL FP64 arithmetic mnemonics (vec-add tier — RFC 075 P3) ──
//
// Vector-add tier opcode stubs. RFC 075 P1 fills in the full FP64
// arithmetic subset; P0 lands the minimum set the smoke can name-check.
pub let ROCM_OP_S_LOAD_DWORDX2: string = "s_load_dwordx2"   // scalar load (64-bit kernel arg)
pub let ROCM_OP_GLOBAL_LOAD_B64: string = "global_load_b64" // vector load FP64 from global
pub let ROCM_OP_GLOBAL_STORE_B64: string = "global_store_b64" // vector store FP64 to global
pub let ROCM_OP_V_ADD_F64: string      = "v_add_f64"         // vector FP64 add
pub let ROCM_OP_V_MUL_F64: string      = "v_mul_f64"         // vector FP64 multiply
pub let ROCM_OP_V_FMA_F64: string      = "v_fma_f64"         // vector FP64 FMA
pub let ROCM_OP_S_ENDPGM: string       = "s_endpgm"          // end-of-program

// ── HIP-IL function-kind directives ───────────────────────────
//
// AMD's analog of PTX `.visible .entry` / `.func`. AMDHSA marks
// kernels via the `.amdhsa_kernel` directive in the ELF code object.
pub let ROCM_DIRECTIVE_KERNEL: string = ".amdhsa_kernel"
pub let ROCM_DIRECTIVE_TEXT: string   = ".text"

// ── RFC 075 P1 — HIP source-text fragments (vec-add tier) ─────
//
// HIP is C++-flavored CUDA-like source text, so the "opcodes" below
// are language fragments the emit pass concatenates rather than
// virtual-ISA mnemonics. RFC 075 P1 lands the vec-add subset (kernel
// declaration, FP32 pointer parameter typing, thread-index expression,
// FP32 binop fragments, load/store templates); later phases (FMA,
// FP16, threadgroup, atomics) add their own constants.
//
//   ref: HIP Programming Guide — kernel launch + index built-ins
pub let ROCM_KW_EXTERN_C: string    = "extern \"C\""          // C linkage for kernel name (avoids C++ name mangling)
pub let ROCM_KW_GLOBAL: string      = "__global__"            // HIP/CUDA device-entry-point qualifier
pub let ROCM_KW_VOID: string        = "void"                  // kernel return type (always void)
pub let ROCM_KW_CONST: string       = "const"                 // immutable qualifier
pub let ROCM_TYPE_FLOAT: string     = "float"                 // FP32 scalar
pub let ROCM_TYPE_FLOAT_PTR: string = "float* "               // FP32 pointer (writable kernel arg)
pub let ROCM_TYPE_CONST_FLOAT_PTR: string = "const float* "   // FP32 read-only pointer
pub let ROCM_TYPE_DOUBLE: string    = "double"                // FP64 scalar
pub let ROCM_TYPE_UINT: string      = "uint"                  // 32-bit unsigned scalar
pub let ROCM_TYPE_INT: string       = "int"                   // 32-bit signed scalar

// RFC 075 P1 — vec-add binop / load / store / kernel-decl fragment
// constants. These are the exact source-text fragments the emit pass
// concatenates. "Opcode" name kept aligned with the cross-vendor
// scaffold pattern even though HIP is source text.
pub let ROCM_OP_ADD: string         = "+"               // binop add (source-text fragment)
pub let ROCM_OP_SUB: string         = "-"               // binop sub
pub let ROCM_OP_MUL: string         = "*"               // binop mul
pub let ROCM_OP_DIV: string         = "/"               // binop div
pub let ROCM_OP_INDEX_OPEN: string  = "["               // array indexing open
pub let ROCM_OP_INDEX_CLOSE: string = "]"               // array indexing close
pub let ROCM_OP_ASSIGN: string      = " = "             // assignment (with spaces)
pub let ROCM_OP_STMT_TERM: string   = ";"               // statement terminator
pub let ROCM_OP_CALL_OPEN: string   = "("               // function call open paren
pub let ROCM_OP_CALL_CLOSE: string  = ")"               // function call close paren

// RFC 075 P1 — kernel-declaration fragment templates. Kept as separate
// string constants so the emit pass concatenates them in a single
// well-defined order. Mirrors `metal_target.hexa`'s METAL_OP_KERNEL_DECL
// pattern.
//
// HIP/CUDA kernel signature for vec-add:
//   extern "C" __global__ void vec_add(const float* a, const float* b, float* c, int n)
//
// `extern "C"` is added to suppress C++ name mangling — the symbol the
// HIP runtime / `hipModuleGetFunction` lookup expects is the literal
// kernel name. `__global__` declares the function as a device-entry
// kernel callable from host code via `<<<grid, block>>>` launch syntax.
pub let ROCM_OP_KERNEL_DECL: string         = "extern \"C\" __global__ void"  // kernel signature lead
pub let ROCM_OP_PARAM_CONST_FLOAT_PTR: string = "const float* "                // read-only FP32 buffer
pub let ROCM_OP_PARAM_FLOAT_PTR: string     = "float* "                        // writable FP32 buffer
pub let ROCM_OP_PARAM_INT: string           = "int "                           // integer scalar (e.g. element count)

// RFC 075 P1 — HIP thread-index expression. The canonical 1-D thread
// index in a CUDA/HIP kernel is the product of grid + block dimensions:
//   blockIdx.x * blockDim.x + threadIdx.x
// AMD's HIP runtime exposes these built-in variables identically to
// NVIDIA's CUDA (HIP is intentionally source-compatible with a subset
// of CUDA — `hipify-perl` translates 1:1 for these built-ins).
//   ref: HIP Programming Guide §3 — kernel built-ins
pub let ROCM_OP_THREAD_IDX: string  = "blockIdx.x * blockDim.x + threadIdx.x"

// Preamble — `#include <hip/hip_runtime.h>` makes the HIP built-in
// variables (`threadIdx`, `blockIdx`, `blockDim`, `gridDim`) and the
// kernel-launch syntax available. The header is the HIP-equivalent of
// `#include <metal_stdlib>` for Apple Metal or `#include <cuda_runtime.h>`
// for NVIDIA CUDA.
pub let ROCM_OP_PREAMBLE_INCLUDE: string = "#include <hip/hip_runtime.h>"

// RFC 075 P1+ — HIP warp-reduction intrinsics (reduce-sum tier).
//
// `__shfl_xor` is HIP's wavefront-shuffle intrinsic (analog of CUDA's
// `__shfl_xor_sync`). It performs a butterfly exchange of a value
// across a wavefront (32 lanes on RDNA, 64 on CDNA). The mask argument
// XORs each lane id to compute the partner lane. Combined with a
// log2(wave) butterfly loop (mask = 16, 8, 4, 2, 1 on wave32) this
// implements a per-wavefront sum reduction in registers, no LDS.
//   ref: HIP Programming Guide §6.2 — warp-level primitives
//   ref: ROCm HIP Runtime API — __shfl_xor
//
// `__lane_id()` returns the within-wavefront thread id (0..31 on RDNA);
// lane 0 owns the final per-wavefront sum and writes the per-wavefront
// output slot.
pub let ROCM_OP_SHFL_XOR: string  = "__shfl_xor"   // HIP butterfly shuffle (sum reduce)
pub let ROCM_OP_LANE_ID: string   = "__lane_id"    // HIP within-wavefront lane index
pub let ROCM_WAVE_WIDTH_RDNA_LIT: string = "32u"   // wave32 (RDNA default) literal for codegen

// RFC 075 P1 — per-Local precision tags (HIP type keywords). Stringly-
// typed precision tags the classifier emits. Vec-add today is FP32
// only (AMD GPU FP32 hardware-canonical); future phases add FP16 / I32 /
// PRED for cmp results.
pub let ROCM_PRECISION_F32: string  = "float"
pub let ROCM_PRECISION_F16: string  = "_Float16"   // HIP / clang FP16 type
pub let ROCM_PRECISION_F64: string  = "double"
pub let ROCM_PRECISION_I32: string  = "int"
pub let ROCM_PRECISION_U32: string  = "unsigned int"
pub let ROCM_PRECISION_BOOL: string = "bool"

// RocmOpEntry — one row of the informational HIP-IL opcode table.
// Mirrors the per-target opcode-table pattern (RFC 055 §3 / lir.hexa).
pub struct RocmOpEntry {
    mnemonic: string,    // HIP-IL mnemonic, e.g. "v_add_f64"
    arity: i64,          // operand count
    space: string,       // address space if memory op, "" otherwise
    note: string         // human-readable role
}

// _rocm_op_entry — RocmOpEntry constructor.
fn _rocm_op_entry(mnemonic: string, arity: i64, space: string, note: string) -> RocmOpEntry {
    return RocmOpEntry {
        mnemonic: mnemonic,
        arity: arity,
        space: space,
        note: note
    }
}

// rocm_fp64_slice_ops — the FP64-arithmetic-subset opcode table for the
// RFC 075 first implementable slice. P0 lands the stub set; P1 fills in
// the full subset matching `ptx_fp64_slice_ops`.
pub fn rocm_fp64_slice_ops() -> [RocmOpEntry] {
    let mut t = []
    // TODO RFC 075 P1+ — fill out matching ptx_fp64_slice_ops (load/store
    // global+shared, add/sub/mul/fma, bar.sync analog `s_barrier`).
    t.push(_rocm_op_entry(ROCM_OP_V_ADD_F64, 3, "", "FP64 vector add (P0 stub)"))
    t.push(_rocm_op_entry(ROCM_OP_S_ENDPGM, 0, "", "end-of-program (P0 stub)"))
    return t
}

// rocm_fp32_slice_ops — the FP32 vec-add source-text fragment table for
// the RFC 075 P1 first implementable slice. Mirrors
// `metal_fp32_slice_ops` row layout. The fragments are HIP-source text
// (not virtual-ISA mnemonics) because HIP's vendor input is C++-flavored
// source code rather than a PTX-style text-ISA.
pub fn rocm_fp32_slice_ops() -> [RocmOpEntry] {
    let mut t = []
    // Kernel declaration row — `extern "C" __global__ void <name>(...)`.
    t.push(_rocm_op_entry(ROCM_OP_KERNEL_DECL, 0, "", "kernel declaration lead"))
    // Pointer parameter rows — read-only inputs + writable output.
    t.push(_rocm_op_entry(ROCM_OP_PARAM_CONST_FLOAT_PTR, 1, ROCM_SPACE_GLOBAL, "const float* (read-only buffer arg)"))
    t.push(_rocm_op_entry(ROCM_OP_PARAM_FLOAT_PTR, 1, ROCM_SPACE_GLOBAL, "float* (writable buffer arg)"))
    // Thread-index expression row — the canonical 1-D `i` binding.
    t.push(_rocm_op_entry(ROCM_OP_THREAD_IDX, 0, "", "blockIdx.x * blockDim.x + threadIdx.x"))
    // FP32 binop fragments — vec-add only needs add today; sub/mul/div
    // ride in for the next-shape cycle.
    t.push(_rocm_op_entry(ROCM_OP_ADD, 2, "", "FP32 add fragment"))
    t.push(_rocm_op_entry(ROCM_OP_SUB, 2, "", "FP32 sub fragment"))
    t.push(_rocm_op_entry(ROCM_OP_MUL, 2, "", "FP32 mul fragment"))
    t.push(_rocm_op_entry(ROCM_OP_DIV, 2, "", "FP32 div fragment"))
    return t
}

// ── RFC 075 P1 — vec-add HIP emit helpers ───────────────────────────
//
// Helper builders for the HIP kernel source text. The emit pass
// concatenates them in a fixed sequence. The vec-add shape is hardcoded
// (a single STMT_LOAD + STMT_LOAD + STMT_BINOP("add") + STMT_STORE
// pattern that matches the canonical `c[i] = a[i] + b[i]` kernel).

// _rocm_emit_preamble — emit the HIP preamble (runtime header include).
fn _rocm_emit_preamble() -> string {
    return ROCM_OP_PREAMBLE_INCLUDE + "\n\n"
}

// _rocm_emit_kernel_signature — emit
//   extern "C" __global__ void <name>(const float* a, const float* b,
//                                     float* c, int n)
// with the three vec-add device buffer params + integer element count.
// Hardcoded for the vec-add MIR shape (two const inputs + one writable
// output + an `int n` element-count guard).
fn _rocm_emit_kernel_signature(name: string) -> string {
    let mut out = ROCM_OP_KERNEL_DECL + " " + name + "("
    out = out + ROCM_OP_PARAM_CONST_FLOAT_PTR + "a, "
    out = out + ROCM_OP_PARAM_CONST_FLOAT_PTR + "b, "
    out = out + ROCM_OP_PARAM_FLOAT_PTR + "c, "
    out = out + ROCM_OP_PARAM_INT + "n)\n"
    return out
}

// _rocm_emit_vec_add_body — emit the HIP kernel body for vec-add.
// Hardcoded:
//   {
//       uint i = blockIdx.x * blockDim.x + threadIdx.x;
//       if (i < n) c[i] = a[i] + b[i];
//   }
// The `if (i < n)` guard is canonical HIP kernel pattern — the kernel
// is launched with a thread count rounded up to the next block-size
// multiple, so threads beyond `n` must early-out to avoid out-of-bounds
// stores.
fn _rocm_emit_vec_add_body() -> string {
    let mut out = "{\n"
    out = out + "    " + ROCM_TYPE_UINT + " i" + ROCM_OP_ASSIGN
    out = out + ROCM_OP_THREAD_IDX + ROCM_OP_STMT_TERM + "\n"
    out = out + "    if (i < n) "
    out = out + "c" + ROCM_OP_INDEX_OPEN + "i" + ROCM_OP_INDEX_CLOSE
    out = out + ROCM_OP_ASSIGN
    out = out + "a" + ROCM_OP_INDEX_OPEN + "i" + ROCM_OP_INDEX_CLOSE
    out = out + " " + ROCM_OP_ADD + " "
    out = out + "b" + ROCM_OP_INDEX_OPEN + "i" + ROCM_OP_INDEX_CLOSE
    out = out + ROCM_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// _rocm_emit_vec_mul_body — emit the HIP kernel body for vec-mul.
// Hardcoded `c[i] = a[i] * b[i];` with the same `if (i < n)` bounds
// guard. Mirror of `_rocm_emit_vec_add_body` with the binop fragment
// swapped to `*` — HIP uses infix `*` for FP32 scalar multiply (NOT
// a function-call form like Metal's `max(a,b)` builtin).
fn _rocm_emit_vec_mul_body() -> string {
    let mut out = "{\n"
    out = out + "    " + ROCM_TYPE_UINT + " i" + ROCM_OP_ASSIGN
    out = out + ROCM_OP_THREAD_IDX + ROCM_OP_STMT_TERM + "\n"
    out = out + "    if (i < n) "
    out = out + "c" + ROCM_OP_INDEX_OPEN + "i" + ROCM_OP_INDEX_CLOSE
    out = out + ROCM_OP_ASSIGN
    out = out + "a" + ROCM_OP_INDEX_OPEN + "i" + ROCM_OP_INDEX_CLOSE
    out = out + " " + ROCM_OP_MUL + " "
    out = out + "b" + ROCM_OP_INDEX_OPEN + "i" + ROCM_OP_INDEX_CLOSE
    out = out + ROCM_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// _rocm_emit_vec_sub_body — emit the HIP kernel body for vec-sub.
// Hardcoded `c[i] = a[i] - b[i];` with the same `if (i < n)` bounds
// guard. Mirror of `_rocm_emit_vec_add_body` with the binop fragment
// swapped to `-`.
fn _rocm_emit_vec_sub_body() -> string {
    let mut out = "{\n"
    out = out + "    " + ROCM_TYPE_UINT + " i" + ROCM_OP_ASSIGN
    out = out + ROCM_OP_THREAD_IDX + ROCM_OP_STMT_TERM + "\n"
    out = out + "    if (i < n) "
    out = out + "c" + ROCM_OP_INDEX_OPEN + "i" + ROCM_OP_INDEX_CLOSE
    out = out + ROCM_OP_ASSIGN
    out = out + "a" + ROCM_OP_INDEX_OPEN + "i" + ROCM_OP_INDEX_CLOSE
    out = out + " " + ROCM_OP_SUB + " "
    out = out + "b" + ROCM_OP_INDEX_OPEN + "i" + ROCM_OP_INDEX_CLOSE
    out = out + ROCM_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// _rocm_emit_vec_div_body — emit the HIP kernel body for vec-div.
// Hardcoded `c[i] = a[i] / b[i];` with the same `if (i < n)` bounds
// guard. Mirror of `_rocm_emit_vec_add_body` with the binop fragment
// swapped to `/`.
fn _rocm_emit_vec_div_body() -> string {
    let mut out = "{\n"
    out = out + "    " + ROCM_TYPE_UINT + " i" + ROCM_OP_ASSIGN
    out = out + ROCM_OP_THREAD_IDX + ROCM_OP_STMT_TERM + "\n"
    out = out + "    if (i < n) "
    out = out + "c" + ROCM_OP_INDEX_OPEN + "i" + ROCM_OP_INDEX_CLOSE
    out = out + ROCM_OP_ASSIGN
    out = out + "a" + ROCM_OP_INDEX_OPEN + "i" + ROCM_OP_INDEX_CLOSE
    out = out + " " + ROCM_OP_DIV + " "
    out = out + "b" + ROCM_OP_INDEX_OPEN + "i" + ROCM_OP_INDEX_CLOSE
    out = out + ROCM_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// _rocm_emit_vec_scale_body — emit the HIP kernel body for vec-scale.
// Hardcoded `c[i] = a[i] * <scalar>;` with the same `if (i < n)` bounds
// guard. The scalar literal text is supplied by the caller (formatted
// from the MIR const operand) so the emitter stays string-pure.
fn _rocm_emit_vec_scale_body(scalar_text: string) -> string {
    let mut out = "{\n"
    out = out + "    " + ROCM_TYPE_UINT + " i" + ROCM_OP_ASSIGN
    out = out + ROCM_OP_THREAD_IDX + ROCM_OP_STMT_TERM + "\n"
    out = out + "    if (i < n) "
    out = out + "c" + ROCM_OP_INDEX_OPEN + "i" + ROCM_OP_INDEX_CLOSE
    out = out + ROCM_OP_ASSIGN
    out = out + "a" + ROCM_OP_INDEX_OPEN + "i" + ROCM_OP_INDEX_CLOSE
    out = out + " " + ROCM_OP_MUL + " "
    out = out + scalar_text
    out = out + ROCM_OP_STMT_TERM + "\n"
    out = out + "}\n"
    return out
}

// ── RFC 075 P1+ — vec-scale kernel signature (2-buffer + scalar arg) ──
//
// vec-scale has the signature `(const float* a, float* c, float k,
// int n)` — two device buffers (a, c) + scalar multiplier `k` + element
// count `n`. AMD-lane symmetry note: Metal embeds the scalar literal
// directly in the kernel body (no `k` param). HIP could do either; we
// choose the literal-in-body form for parity with Metal (3-stmt MIR
// shape carries the const operand inline, so embedding the literal
// keeps codegen string-pure and avoids a launch-time scalar bind).

// _rocm_emit_unary_kernel_signature — emit
//   extern "C" __global__ void <name>(const float* a, float* c, int n)
// 2-buffer signature used by vec-scale + reduce-sum (no `b` buffer).
// The element count `n` parameter is preserved for bounds-guard symmetry
// with the 3-buffer kernels.
fn _rocm_emit_unary_kernel_signature(name: string) -> string {
    let mut out = ROCM_OP_KERNEL_DECL + " " + name + "("
    out = out + ROCM_OP_PARAM_CONST_FLOAT_PTR + "a, "
    out = out + ROCM_OP_PARAM_FLOAT_PTR + "c, "
    out = out + ROCM_OP_PARAM_INT + "n)\n"
    return out
}

// _rocm_emit_reduce_sum_body — emit the HIP kernel body for reduce-sum.
// Per-wavefront output pattern (HIP analog of Apple's `simd_sum` +
// `simd_is_first` lane-0 gate). Uses `__shfl_xor` butterfly across the
// wavefront (32 lanes on RDNA/gfx1100+):
//   {
//       uint i = blockIdx.x * blockDim.x + threadIdx.x;
//       float v = (i < n) ? a[i] : 0.0f;
//       v += __shfl_xor(v, 16);
//       v += __shfl_xor(v, 8);
//       v += __shfl_xor(v, 4);
//       v += __shfl_xor(v, 2);
//       v += __shfl_xor(v, 1);
//       if (__lane_id() == 0u) {
//           uint wave_id = i / 32u;
//           c[wave_id] = v;
//       }
//   }
// Notes:
//   - The ternary `(i < n) ? a[i] : 0.0f` adds the out-of-bounds guard
//     while keeping every lane in the wavefront live for the shuffle
//     (vs an early return that would break the warp-uniform shuffle).
//   - Wave32 hardcoded for RDNA3+ (gfx1100/1101/1102 targets). CDNA
//     wave64 fan-in (add 32-mask layer) is a follow-on cycle alongside
//     the gfx9xx target.
//   - Host launches with thread count rounded to the next multiple of
//     32 and N/32 output slots (mirrors Metal's per-SIMD-group output).
fn _rocm_emit_reduce_sum_body() -> string {
    let mut out = "{\n"
    out = out + "    " + ROCM_TYPE_UINT + " i" + ROCM_OP_ASSIGN
    out = out + ROCM_OP_THREAD_IDX + ROCM_OP_STMT_TERM + "\n"
    out = out + "    " + ROCM_TYPE_FLOAT + " v" + ROCM_OP_ASSIGN
    out = out + "(i < n) ? "
    out = out + "a" + ROCM_OP_INDEX_OPEN + "i" + ROCM_OP_INDEX_CLOSE
    out = out + " : 0.0f" + ROCM_OP_STMT_TERM + "\n"
    out = out + "    v += " + ROCM_OP_SHFL_XOR + "(v, 16)" + ROCM_OP_STMT_TERM + "\n"
    out = out + "    v += " + ROCM_OP_SHFL_XOR + "(v, 8)"  + ROCM_OP_STMT_TERM + "\n"
    out = out + "    v += " + ROCM_OP_SHFL_XOR + "(v, 4)"  + ROCM_OP_STMT_TERM + "\n"
    out = out + "    v += " + ROCM_OP_SHFL_XOR + "(v, 2)"  + ROCM_OP_STMT_TERM + "\n"
    out = out + "    v += " + ROCM_OP_SHFL_XOR + "(v, 1)"  + ROCM_OP_STMT_TERM + "\n"
    out = out + "    if (" + ROCM_OP_LANE_ID + "() == 0u) {\n"
    out = out + "        " + ROCM_TYPE_UINT + " wave_id" + ROCM_OP_ASSIGN
    out = out + "i / " + ROCM_WAVE_WIDTH_RDNA_LIT + ROCM_OP_STMT_TERM + "\n"
    out = out + "        c" + ROCM_OP_INDEX_OPEN + "wave_id" + ROCM_OP_INDEX_CLOSE
    out = out + ROCM_OP_ASSIGN + "v" + ROCM_OP_STMT_TERM + "\n"
    out = out + "    }\n"
    out = out + "}\n"
    return out
}

// _rocm_mfunc_is_vec_add_shape — recognise the vec-add MIR shape.
// Hardcoded shape check: entry block has exactly STMT_LOAD + STMT_LOAD
// + STMT_BINOP("add") + STMT_STORE (in that order), plus an optional
// STMT_RETURN at the end. Anything else returns false and the emitter
// falls through to the honest empty-string path. Same shape signature
// as `_metal_mfunc_is_vec_add_shape` in the Metal codegen — both
// vendors decode the same canonical vec-add MIR pattern.
fn _rocm_mfunc_is_vec_add_shape(mfn: MFunc) -> bool {
    if len(mfn.blocks) == 0 { return false }
    let entry = mfn.blocks[0]
    let stmts = entry.stmts
    if len(stmts) < 4 { return false }
    if stmts[0].kind != STMT_LOAD { return false }
    if stmts[1].kind != STMT_LOAD { return false }
    if stmts[2].kind != STMT_BINOP { return false }
    if stmts[2].op != "add" { return false }
    if stmts[3].kind != STMT_STORE { return false }
    return true
}

// _rocm_mfunc_is_vec_mul_shape — recognise the vec-mul MIR shape.
// Mirror of `_rocm_mfunc_is_vec_add_shape` with the BINOP op string
// switched to "mul". Same STMT_LOAD + STMT_LOAD + STMT_BINOP("mul") +
// STMT_STORE skeleton (with optional STMT_RETURN tail). NOTE: this
// recogniser fires AFTER the vec-scale recogniser to avoid catching
// the const-rhs `a[i] * <scalar>` pattern (vec-scale has only ONE
// STMT_LOAD); on a 4-stmt 2-LOAD prefix vec-scale never matches.
fn _rocm_mfunc_is_vec_mul_shape(mfn: MFunc) -> bool {
    if len(mfn.blocks) == 0 { return false }
    let entry = mfn.blocks[0]
    let stmts = entry.stmts
    if len(stmts) < 4 { return false }
    if stmts[0].kind != STMT_LOAD { return false }
    if stmts[1].kind != STMT_LOAD { return false }
    if stmts[2].kind != STMT_BINOP { return false }
    if stmts[2].op != "mul" { return false }
    if stmts[3].kind != STMT_STORE { return false }
    return true
}

// _rocm_mfunc_is_vec_sub_shape — recognise the vec-sub MIR shape.
// Mirror of `_rocm_mfunc_is_vec_add_shape` with the BINOP op string
// switched to "sub".
fn _rocm_mfunc_is_vec_sub_shape(mfn: MFunc) -> bool {
    if len(mfn.blocks) == 0 { return false }
    let entry = mfn.blocks[0]
    let stmts = entry.stmts
    if len(stmts) < 4 { return false }
    if stmts[0].kind != STMT_LOAD { return false }
    if stmts[1].kind != STMT_LOAD { return false }
    if stmts[2].kind != STMT_BINOP { return false }
    if stmts[2].op != "sub" { return false }
    if stmts[3].kind != STMT_STORE { return false }
    return true
}

// _rocm_mfunc_is_vec_div_shape — recognise the vec-div MIR shape.
// Mirror of `_rocm_mfunc_is_vec_add_shape` with the BINOP op string
// switched to "div".
fn _rocm_mfunc_is_vec_div_shape(mfn: MFunc) -> bool {
    if len(mfn.blocks) == 0 { return false }
    let entry = mfn.blocks[0]
    let stmts = entry.stmts
    if len(stmts) < 4 { return false }
    if stmts[0].kind != STMT_LOAD { return false }
    if stmts[1].kind != STMT_LOAD { return false }
    if stmts[2].kind != STMT_BINOP { return false }
    if stmts[2].op != "div" { return false }
    if stmts[3].kind != STMT_STORE { return false }
    return true
}

// _rocm_mfunc_is_vec_scale_shape — recognise the vec-scale MIR shape.
// Skeleton: STMT_LOAD a→va, STMT_BINOP("mul") with operands
// (Operand{kind="local"}, Operand{kind="const_float"|"const_int"}),
// STMT_STORE vc→c (optional STMT_RETURN tail). The const operand
// position is fixed at args[1] (lhs local · rhs const) — the canonical
// `a[i] * <scalar>` lowering order. Anything else falls through.
// Mirror of `_metal_mfunc_is_vec_scale_shape`.
fn _rocm_mfunc_is_vec_scale_shape(mfn: MFunc) -> bool {
    if len(mfn.blocks) == 0 { return false }
    let entry = mfn.blocks[0]
    let stmts = entry.stmts
    if len(stmts) < 3 { return false }
    if stmts[0].kind != STMT_LOAD { return false }
    if stmts[1].kind != STMT_BINOP { return false }
    if stmts[1].op != "mul" { return false }
    if stmts[2].kind != STMT_STORE { return false }
    // BINOP args[0] = lhs local, args[1] = rhs const literal.
    let binop_args = stmts[1].args
    if len(binop_args) < 2 { return false }
    if binop_args[0].kind != "local" { return false }
    let rhs_kind = binop_args[1].kind
    if rhs_kind != "const_float" {
        if rhs_kind != "const_int" { return false }
    }
    return true
}

// _rocm_mfunc_is_reduce_sum_shape — recognise the reduce-sum MIR shape.
//
// SYNTHETIC MIR SHAPE — STMT_LOAD a→va, STMT_UNOP("reduce_sum", va)→vc,
// STMT_STORE vc→c. Mirror of `_metal_mfunc_is_reduce_sum_shape`. No
// HIR / parser produces this opcode today; the recogniser is scaffold
// for the future `sum(array)` lowering on the AMD lane.
fn _rocm_mfunc_is_reduce_sum_shape(mfn: MFunc) -> bool {
    if len(mfn.blocks) == 0 { return false }
    let entry = mfn.blocks[0]
    let stmts = entry.stmts
    if len(stmts) < 3 { return false }
    if stmts[0].kind != STMT_LOAD { return false }
    if stmts[1].kind != STMT_UNOP { return false }
    if stmts[1].op != "reduce_sum" { return false }
    if stmts[2].kind != STMT_STORE { return false }
    return true
}

// _rocm_format_scalar — format a MIR const operand as HIP FP32 literal.
// const_float → uses the `float_val` field (e.g. "2.5"); const_int →
// uses the `int_val` field with `.0f` appended so it stays FP32 in
// HIP. Anything else returns "0.0f" as the safe fallback (callers
// should have already gated by the shape recogniser).
//
// `.0f` suffix is the HIP/C++ FP32 literal form (mirrors Metal's `.0`
// suffix but explicitly FP32 — HIP's default float-literal type is
// `double`, so the `f` suffix prevents implicit FP64 promotion in
// `a[i] * 2.0` style multiplies).
fn _rocm_format_scalar(op: Operand) -> string {
    if op.kind == "const_float" { return to_string(op.float_val) + "f" }
    if op.kind == "const_int" { return to_string(op.int_val) + ".0f" }
    return "0.0f"
}

// codegen_emit_rocm_il — MIR module -> HIP source text.
//
// RFC 075 P1+ LANDED (codegen-only) — emits a full HIP kernel source
// when the first MFunc matches a recognised shape. Otherwise (empty
// module, unrecognised shape) returns `""` honestly, preserving the
// P0 contract the lower_test Case 1 still asserts.
//
// HONEST SCOPE — SIX shapes recognised today (vec-add, vec-mul,
// vec-sub, vec-div, vec-scale, reduce-sum). All other MIR patterns
// return `""`. Unary family (vec-neg / vec-abs / vec-sqrt / vec-exp /
// vec-log / vec-sin / vec-cos / vec-floor / vec-ceil / vec-round) +
// matmul / matmul_NT_a / matmul_NT_b / bf16 land in multi-session
// follow-on cycles on the AMD lane (mirrors the RFC 075 plan that
// staged the Apple Metal lane shape-by-shape across many cycles).
// AMD GPU pool currently empty (N10/N14/N22 BLOCKED) — silicon fire
// deferred until pool stock returns.
//
//   Shape coverage matrix (RFC 075 P1+):
//     vec-add     `c[i] = a[i] + b[i]`     STMT_LOAD+LOAD+BINOP(add)+STORE
//     vec-mul     `c[i] = a[i] * b[i]`     STMT_LOAD+LOAD+BINOP(mul)+STORE
//     vec-sub     `c[i] = a[i] - b[i]`     STMT_LOAD+LOAD+BINOP(sub)+STORE
//     vec-div     `c[i] = a[i] / b[i]`     STMT_LOAD+LOAD+BINOP(div)+STORE
//     vec-scale   `c[i] = a[i] * <const>`  STMT_LOAD+BINOP(mul, const)+STORE
//     reduce-sum  `c[g] = __shfl_xor(...)` STMT_LOAD+UNOP(reduce_sum)+STORE  (2-buf, per-wavefront output)
//
// Dispatch order: vec-add → vec-mul → vec-sub → vec-div → vec-scale →
// reduce-sum → "". vec-scale is tried before any unary family (future)
// because its recogniser is the most discerning (checks operand kinds)
// on the 3-stmt prefix it shares with the unary family. The vec-add /
// vec-mul / vec-sub / vec-div recognisers all key on a 4-stmt 2-LOAD
// prefix that vec-scale (1-LOAD) can never match, so the in-family
// ordering is irrelevant within the binop quartet.
//
// P2+ insertion points:
//   - TODO RFC 075 P2 — unary family + matmul + bf16 (mirror
//     metal_target.hexa P3+ buildout for the AMD lane).
//   - TODO RFC 075 P3 — silicon fire via `hipcc` + AMD GPU pool host
//     (queued behind AMD pool stock return per N10/N14/N22).
//   - TODO RFC 075 follow-on cycle — general MFunc → HIP emission
//     (replicate `_metal_emit_*` shape against general MIR).
//
// The compiled-path entry name (`codegen_emit_rocm_il`) keeps the
// existing P0 stub signature so `rocm_lower_test.hexa` Case 1
// (empty-module → "") continues to work byte-identically.
pub fn codegen_emit_rocm_il(module: MModule) -> string {
    // P0 contract: empty module → empty string.
    if len(module.funcs) == 0 { return "" }
    let mfn = module.funcs[0]
    let kname = mfn.name
    // vec-add — STMT_LOAD + STMT_LOAD + STMT_BINOP(add) + STMT_STORE.
    if _rocm_mfunc_is_vec_add_shape(mfn) {
        let mut out = _rocm_emit_preamble()
        out = out + _rocm_emit_kernel_signature(kname)
        out = out + _rocm_emit_vec_add_body()
        return out
    }
    // vec-mul — STMT_LOAD + STMT_LOAD + STMT_BINOP(mul) + STMT_STORE.
    if _rocm_mfunc_is_vec_mul_shape(mfn) {
        let mut out = _rocm_emit_preamble()
        out = out + _rocm_emit_kernel_signature(kname)
        out = out + _rocm_emit_vec_mul_body()
        return out
    }
    // vec-sub — STMT_LOAD + STMT_LOAD + STMT_BINOP(sub) + STMT_STORE.
    if _rocm_mfunc_is_vec_sub_shape(mfn) {
        let mut out = _rocm_emit_preamble()
        out = out + _rocm_emit_kernel_signature(kname)
        out = out + _rocm_emit_vec_sub_body()
        return out
    }
    // vec-div — STMT_LOAD + STMT_LOAD + STMT_BINOP(div) + STMT_STORE.
    if _rocm_mfunc_is_vec_div_shape(mfn) {
        let mut out = _rocm_emit_preamble()
        out = out + _rocm_emit_kernel_signature(kname)
        out = out + _rocm_emit_vec_div_body()
        return out
    }
    // vec-scale — STMT_LOAD + STMT_BINOP(mul, const) + STMT_STORE.
    // 2-buffer signature (no `b`), scalar literal embedded inline.
    if _rocm_mfunc_is_vec_scale_shape(mfn) {
        let entry = mfn.blocks[0]
        let scalar = _rocm_format_scalar(entry.stmts[1].args[1])
        let mut out = _rocm_emit_preamble()
        out = out + _rocm_emit_unary_kernel_signature(kname)
        out = out + _rocm_emit_vec_scale_body(scalar)
        return out
    }
    // reduce-sum — STMT_LOAD + STMT_UNOP(reduce_sum) + STMT_STORE.
    // First NON-element-wise shape; emits HIP `__shfl_xor` butterfly
    // reduction + lane-0 gate (analog of Apple `simd_sum`+`simd_is_first`).
    if _rocm_mfunc_is_reduce_sum_shape(mfn) {
        let mut out = _rocm_emit_preamble()
        out = out + _rocm_emit_unary_kernel_signature(kname)
        out = out + _rocm_emit_reduce_sum_body()
        return out
    }
    // No recognised shape — honest empty string.
    return ""
}
