// compiler/codegen/stream.hexa — F2: streaming per-function codegen+emit
//
// Authoritative design: PLAN-stage3-footprint.md F2.
//
// The legacy back-half runs three sequential whole-module passes —
// lower_hir (→ MModule), codegen (→ LModule), emit_asm (→ asm text) —
// each retaining its full output array. On the 25,932-line self-compile
// that is three whole-program carriers resident at once → 10-16 GB RSS.
//
// codegen_emit_streaming fuses the three already-per-function loops into
// ONE: each function is lowered (HIR→MIR), codegen'd (MIR→LIR) and
// emitted (LIR→text) before the next is touched, so only one function's
// MFunc/LFunc is live at a time. Paired with the rt 32-L Val-arena scope
// (wired by the caller — PLAN F4) each function's IR is reclaimed once
// its asm text is appended; the f4b597a7 heapify-envelope fix keeps that
// per-iteration heapify O(1).
//
// Byte-identical to the legacy path by construction:
//   * the per-function loop visits items in the same order, so the
//     ArmStrTab (insertion-ordered label assignment) is bit-identical;
//   * a function only references its own string literals, so lowering
//     func i against a strtab holding funcs[0..i] is equivalent to
//     lowering it against the complete table;
//   * header / .text / .rodata emission mirrors emit_asm exactly.
//
// Scope: arm64-apple-darwin only (the stage-3 verdict is arm64-first).
// Other targets fall back to the legacy whole-module path — see
// compiler/main.hexa's `--stream` gate.

import "../ir/hir.hexa"
import "../lower/hir_to_mir.hexa"
import "./arm64_darwin.hexa"
import "../emit/asm.hexa"

// Streaming codegen+emit for arm64-apple-darwin. Consumes the HModule
// directly and returns the final assembly text — no MModule or LModule
// whole-program carrier is ever materialised.
pub fn codegen_emit_streaming(hmodule: HModule, target: string) -> string {
    let modhash = _arm64_modhash(hmodule.file)
    let mut st = ArmStrTab { keys: [], labels: [] }

    // F4 — fragments accumulate in an array, joined once at the end.
    // `out = out + frag` re-copies the whole accumulator every function,
    // i.e. O(N·T) transient bytes on an N-function compile (the legacy
    // emit_asm has the same shape — PLAN-stage3-footprint.md Finding §2).
    // `parts.push` is O(1) amortised; `parts.join("")` is a single
    // length-summed malloc + memcpy (hexa_str_join) — O(T) total, and
    // byte-identical to the left-fold of `+`.
    let mut parts: [string] = []

    // ---- header (mirrors emit_asm; arm64-darwin needs no syntax dirs) ----
    parts.push(_comment_marker(target).trim() + " hexa-lang emit pass — target=" + target + "\n")
    parts.push(_comment_marker(target).trim() + " source: " + hmodule.file + "\n")
    parts.push(_text_section_directive(target) + "\n")

    // ---- streaming .text: one function's HIR/MIR/LIR live at a time ----
    let mut i = 0
    while i < len(hmodule.items) {
        let it = hmodule.items[i]
        if it.kind == "ITEM_FN" {
            // F6 option A — A5 wiring (PLAN-stage3-footprint-F6-optA.md).
            // The per-iteration arena scope (PUSH/POP) reclaims the
            // function's MFunc/LFunc when it pops. The per-call region-
            // returns toggle (A3/A4) controls where each sub-call's
            // return lands:
            //   ON  → into the iter F1 frame (mfunc/lfunc — gets reclaimed)
            //   OFF → heapified to malloc (st/frag — escapes the POP)
            // Under HEXA_VAL_ARENA=0 (today's default) every toggle is a
            // no-op and the legacy path runs byte-identical; under
            // HEXA_VAL_ARENA=1 the streaming loop reclaims per-iter IR.
            let _p = env("__HEXA_ARENA_PUSH__")

            // HIR→MIR for this one function. mfunc lands in iter F1.
            let _r1 = env("__HEXA_ARENA_RETURN_REGION_ON__")
            let mfunc = _lower_fn(it)

            // Intern this function's string literals into st — st must
            // survive the POP, so route its return to malloc.
            let _r2 = env("__HEXA_ARENA_RETURN_REGION_OFF__")
            st = _arm_strtab_collect_fn(st, mfunc)

            // MIR→LIR for this one function. lfunc lands in iter F1.
            let _r3 = env("__HEXA_ARENA_RETURN_REGION_ON__")
            let lfunc = _arm64_lower_func(mfunc, st, modhash)

            // LIR→text. The asm fragment must survive POP — route to malloc.
            let _r4 = env("__HEXA_ARENA_RETURN_REGION_OFF__")
            if lfunc.target == target {
                parts.push(_emit_func(target, lfunc))
            }

            // POP reclaims mfunc/lfunc and all of this iteration's
            // transient sub-call scratch. st and the just-pushed asm
            // fragment are heap-resident and unaffected.
            let _q = env("__HEXA_ARENA_POP__")
        }
        i = i + 1
    }

    // ---- .rodata: emitted once from the fully-accumulated strtab ----
    let rodata = _strtab_to_rodata(st)
    if len(rodata) > 0 {
        let header_ro = _rodata_section_directive(target)
        let mut ri = 0
        while ri < len(rodata) {
            parts.push(_emit_section(target, rodata[ri], header_ro))
            ri = ri + 1
        }
    }
    return parts.join("")
}
