// HEXA Native Compiler — Codegen / x86_64-linux-gnu (Phase A1)
//
// @version 0.1.0
// @capabilities [pure]
//
// Lowers MIR (SSA CFG) -> LIR (target-specific instructions) for the
// x86_64-linux-gnu target.
//
//   pub fn codegen_x86_64_linux(module: MModule) -> LModule
//
// ABI: System V AMD64
//   - Integer args:    rdi, rsi, rdx, rcx, r8, r9 (overflow on stack)
//   - Integer return:  rax
//   - Frame pointer:   rbp (callee-saved)
//   - Stack alignment: 16 bytes at function boundary (post-call)
//
// Per MFunc layout:
//   prologue:
//       push rbp
//       mov  rbp, rsp
//   <block instrs>
//   epilogue:
//       pop  rbp
//       ret
//
// v1 register policy (naive):
//   Local id N -> physical register from a fixed table:
//     0->rax, 1->rbx, 2->rcx, 3->rdx, 4->r8, 5->r9, 6->r10, 7->r11,
//     8->r12, 9->r13, 10->r14, 11->r15, then wrap.
//   Two-operand x86 form: emit `mov dst, lhs ; <op> dst, rhs`.

import "../ir/mir.hexa"
import "../ir/lir.hexa"

// ── Local mirror of mir.hexa STMT_* constants ────────────────
// See note in compiler/lower/hir_to_mir.hexa: stage0's interpreter does
// not propagate transitive `pub let` bindings, so STMT_* arrive here as
// the void value. Redeclaring locally keeps codegen dispatch working.
let _STMT_ASSIGN   = "assign"
let _STMT_BINOP    = "binop"
let _STMT_UNOP     = "unop"
let _STMT_CALL     = "call"
let _STMT_RETURN   = "return"
let _STMT_BR       = "br"
let _STMT_BR_COND  = "br_cond"

// ── PReg / LOperand helpers ──────────────────────────────────

fn _preg_gpr(name: string) -> PReg {
    return PReg { name: name, kind: "gpr" }
}

fn _empty_preg() -> PReg {
    return PReg { name: "", kind: "" }
}

fn _op_reg(name: string) -> LOperand {
    return LOperand {
        kind: "reg",
        reg: _preg_gpr(name),
        imm: 0,
        mem_base: _empty_preg(),
        mem_offset: 0,
        label: ""
    }
}

fn _op_imm(value: i64) -> LOperand {
    return LOperand {
        kind: "imm",
        reg: _empty_preg(),
        imm: value,
        mem_base: _empty_preg(),
        mem_offset: 0,
        label: ""
    }
}

fn _op_label(name: string) -> LOperand {
    return LOperand {
        kind: "label",
        reg: _empty_preg(),
        imm: 0,
        mem_base: _empty_preg(),
        mem_offset: 0,
        label: name
    }
}

fn _instr0(op: string, comment: string) -> LInstr {
    return LInstr { op: op, args: [], comment: comment }
}

fn _instr1(op: string, a: LOperand, comment: string) -> LInstr {
    let mut xs = []
    xs.push(a)
    return LInstr { op: op, args: xs, comment: comment }
}

fn _instr2(op: string, a: LOperand, b: LOperand, comment: string) -> LInstr {
    let mut xs = []
    xs.push(a)
    xs.push(b)
    return LInstr { op: op, args: xs, comment: comment }
}

// ── Register assignment (naive) ──────────────────────────────

fn _x86_64_reg_for_local(local_id: i64) -> string {
    // 12-slot rotation across general-purpose 64-bit registers.
    let slots = [
        "rax", "rbx", "rcx", "rdx",
        "r8",  "r9",  "r10", "r11",
        "r12", "r13", "r14", "r15"
    ]
    let mut idx = local_id
    if idx < 0 { idx = 0 }
    let m = idx - (idx / 12) * 12
    return slots[m]
}

fn _x86_64_arg_reg(idx: i64) -> string {
    // System V integer arg sequence
    if idx == 0 { return "rdi" }
    if idx == 1 { return "rsi" }
    if idx == 2 { return "rdx" }
    if idx == 3 { return "rcx" }
    if idx == 4 { return "r8"  }
    if idx == 5 { return "r9"  }
    return "rdi" // overflow on stack — v1 stub
}

// String literal → rodata label map. See arm64_darwin.hexa for the
// equivalent shape; both targets emit ".LCstr<N>" labels in lock-
// step so a fixed source MIR yields the same per-target label index.
pub struct X86StrTab {
    keys: [string],
    labels: [string]
}

fn _x86_strtab_lookup(st: X86StrTab, s: string) -> string {
    let mut i = 0
    while i < len(st.keys) {
        if st.keys[i] == s { return st.labels[i] }
        i = i + 1
    }
    return ""
}

fn _x86_64_op_for_operand_st(o: Operand, st: X86StrTab) -> LOperand {
    if o.kind == "local" {
        return _op_reg(_x86_64_reg_for_local(o.local_id))
    }
    if o.kind == "const_int" {
        return _op_imm(o.int_val)
    }
    if o.kind == "global" {
        return _op_label("g" + to_string(o.global_id))
    }
    if o.kind == "const_str" {
        let lbl = _x86_strtab_lookup(st, o.str_val)
        if len(lbl) > 0 { return _op_label(lbl) }
        return _op_label(o.str_val)
    }
    return _op_imm(0)
}

fn _x86_64_op_for_operand(o: Operand) -> LOperand {
    let st = X86StrTab { keys: [], labels: [] }
    return _x86_64_op_for_operand_st(o, st)
}

// ── Block label helper ───────────────────────────────────────

fn _x86_64_block_label(fname: string, block_id: i64) -> string {
    return ".L" + fname + "_bb" + to_string(block_id)
}

// ── Binop classification (mirror of arm64 helper set) ─────────

fn _x86_is_arith_add(op: string) -> bool { return op == "add" || op == "+" }
fn _x86_is_arith_sub(op: string) -> bool { return op == "sub" || op == "-" }
fn _x86_is_arith_mul(op: string) -> bool { return op == "mul" || op == "*" }
fn _x86_is_arith_div(op: string) -> bool { return op == "div" || op == "/" }
fn _x86_is_bit_and(op: string) -> bool   { return op == "and" || op == "&" }
fn _x86_is_bit_or(op: string) -> bool    { return op == "or"  || op == "|" }
fn _x86_is_bit_xor(op: string) -> bool   { return op == "xor" || op == "^" }
fn _x86_is_concat(op: string) -> bool    { return op == "concat" }

// SETcc suffix for source comparison op. Returns "" if not a
// comparison.
fn _x86_setcc_suffix(op: string) -> string {
    if op == "cmp_eq" || op == "==" { return "e" }
    if op == "cmp_ne" || op == "!=" { return "ne" }
    if op == "cmp_lt" || op == "<"  { return "l" }
    if op == "cmp_le" || op == "<=" { return "le" }
    if op == "cmp_gt" || op == ">"  { return "g" }
    if op == "cmp_ge" || op == ">=" { return "ge" }
    return ""
}

fn _x86_64_arg_reg_seq(idx: i64) -> string {
    if idx == 0 { return "rdi" }
    if idx == 1 { return "rsi" }
    if idx == 2 { return "rdx" }
    if idx == 3 { return "rcx" }
    if idx == 4 { return "r8"  }
    if idx == 5 { return "r9"  }
    return "rdi" // overflow → stack (TODO)
}

// ── Statement lowering ───────────────────────────────────────

fn _emit_x86_64_stmt(out: [LInstr], fname: string, s: Stmt, st: X86StrTab) -> [LInstr] {
    let mut buf = out
    if s.kind == _STMT_ASSIGN {
        let dst = _op_reg(_x86_64_reg_for_local(s.dst.id))
        if len(s.args) >= 1 {
            let src = _x86_64_op_for_operand_st(s.args[0], st)
            buf.push(_instr2("mov", dst, src, "assign L" + to_string(s.dst.id)))
        }
        return buf
    }
    if s.kind == _STMT_BINOP {
        let dst_name = _x86_64_reg_for_local(s.dst.id)
        let dst = _op_reg(dst_name)
        if len(s.args) >= 2 {
            let a = _x86_64_op_for_operand_st(s.args[0], st)
            let b = _x86_64_op_for_operand_st(s.args[1], st)

            // String concat → runtime call (System V).
            if _x86_is_concat(s.op) {
                buf.push(_instr2("mov", _op_reg("rdi"), a, "concat arg0"))
                buf.push(_instr2("mov", _op_reg("rsi"), b, "concat arg1"))
                buf.push(_instr1("call", _op_label("hexa_str_concat"),
                                 "call runtime: hexa_str_concat"))
                if dst.reg.name != "rax" {
                    buf.push(_instr2("mov", dst, _op_reg("rax"), "capture concat result"))
                }
                return buf
            }

            // Comparison → cmp + setcc + movzx (zero-extend to
            // 64-bit). v0 shortcut: write to `al` then movzx into
            // dst. TODO: switch to per-reg low-byte aliases (bl,
            // cl, dl, ...) once regalloc tracks byte aliases.
            let suf = _x86_setcc_suffix(s.op)
            if len(suf) > 0 {
                buf.push(_instr2("cmp", a, b, "binop " + s.op))
                buf.push(_instr1("set" + suf, _op_reg("al"),
                                 "binop " + s.op + " → al"))
                buf.push(_instr2("movzx", dst, _op_reg("al"),
                                 "zero-extend al into dst"))
                return buf
            }

            // Two-operand form: dst <- a; dst <op>= b
            buf.push(_instr2("mov", dst, a, "binop lhs into dst"))
            let mut mnemonic = "add"
            if _x86_is_arith_add(s.op) { mnemonic = "add" }
            if _x86_is_arith_sub(s.op) { mnemonic = "sub" }
            if _x86_is_arith_mul(s.op) { mnemonic = "imul" }
            if _x86_is_arith_div(s.op) { mnemonic = "idiv" }
            if _x86_is_bit_and(s.op)   { mnemonic = "and" }
            if _x86_is_bit_or(s.op)    { mnemonic = "or"  }
            if _x86_is_bit_xor(s.op)   { mnemonic = "xor" }
            buf.push(_instr2(mnemonic, dst, b, "binop " + s.op))
        }
        return buf
    }
    if s.kind == _STMT_CALL {
        // Marshal args into rdi, rsi, rdx, rcx, r8, r9 (System V).
        // Args 7th+ (index 6+ in 0-based) spill to the stack per
        // RFC-018 §4 / System V AMD64 §3.2.3 in *right-to-left*
        // order: last source arg pushed first so that the 7th arg
        // ends up at [rsp + 0] after all pushes complete. Caller
        // cleans the spill with `add rsp, N` after the call (cdecl-
        // style stack discipline). N = 8 * extra_count.
        let n_args = len(s.args)
        let mut extra = n_args - 6
        if extra < 0 { extra = 0 }
        let spill_bytes = extra * 8
        // Register args first (in-order). They are not clobbered by
        // the subsequent pushes.
        let mut i = 0
        while i < 6 {
            if i < n_args {
                let src = _x86_64_op_for_operand_st(s.args[i], st)
                let dst_reg = _op_reg(_x86_64_arg_reg_seq(i))
                buf.push(_instr2("mov", dst_reg, src, "arg " + to_string(i)))
            }
            i = i + 1
        }
        // Stack args, right-to-left: push args[n-1], then args[n-2],
        // ..., args[6]. After the pushes args[6] sits at [rsp + 0],
        // args[7] at [rsp + 8], etc. — System V's mandated layout.
        if extra > 0 {
            let mut k = n_args - 1
            while k > 5 {
                let src = _x86_64_op_for_operand_st(s.args[k], st)
                if src.kind == "reg" || src.kind == "imm" {
                    buf.push(_instr1("push", src,
                                     "push spilled arg " + to_string(k)))
                } else {
                    // Struct-by-value stack args (>16B) not yet
                    // supported — keep nop ; TODO marker greppable.
                    buf.push(_instr0("nop",
                        "TODO: struct-by-value stack arg " +
                        to_string(k)))
                }
                k = k - 1
            }
        }
        let target = s.op
        buf.push(_instr1("call", _op_label(target), "call " + target))
        if spill_bytes > 0 {
            buf.push(_instr2("add", _op_reg("rsp"), _op_imm(spill_bytes),
                             "caller cleans spilled args (cdecl)"))
        }
        if s.dst.id >= 0 {
            let dst = _op_reg(_x86_64_reg_for_local(s.dst.id))
            if dst.reg.name != "rax" {
                buf.push(_instr2("mov", dst, _op_reg("rax"), "capture call result"))
            }
        }
        return buf
    }
    if s.kind == _STMT_RETURN {
        if len(s.args) >= 1 {
            let src = _x86_64_op_for_operand_st(s.args[0], st)
            buf.push(_instr2("mov", _op_reg("rax"), src, "set return value"))
        }
        // epilogue
        buf.push(_instr1("pop", _op_reg("rbp"), "epilogue: restore rbp"))
        buf.push(_instr0("ret", "return"))
        return buf
    }
    if s.kind == _STMT_BR {
        let lab = _x86_64_block_label(fname, s.target_block)
        buf.push(_instr1("jmp", _op_label(lab), "branch"))
        return buf
    }
    if s.kind == _STMT_BR_COND {
        // test <reg>, <reg> ; jz .Lelse ; jmp .Lthen
        if len(s.args) >= 1 {
            let cond = _x86_64_op_for_operand_st(s.args[0], st)
            buf.push(_instr2("test", cond, cond, "br_cond test"))
            let else_lab = _x86_64_block_label(fname, s.target_block_else)
            buf.push(_instr1("jz", _op_label(else_lab), "jump-if-zero -> else"))
        }
        let then_lab = _x86_64_block_label(fname, s.target_block)
        buf.push(_instr1("jmp", _op_label(then_lab), "jump -> then"))
        return buf
    }
    if s.kind == "load" {
        let dst = _op_reg(_x86_64_reg_for_local(s.dst.id))
        if len(s.args) >= 1 {
            let base_op = _x86_64_op_for_operand_st(s.args[0], st)
            buf.push(_instr2("mov", dst, base_op, "load"))
        }
        return buf
    }
    if s.kind == "store" {
        if len(s.args) >= 2 {
            let base_op = _x86_64_op_for_operand_st(s.args[0], st)
            let src = _x86_64_op_for_operand_st(s.args[1], st)
            buf.push(_instr2("mov", base_op, src, "store"))
        }
        return buf
    }
    buf.push(_instr0("nop", "unhandled stmt kind " + s.kind))
    return buf
}

// ── Function lowering ────────────────────────────────────────

fn _x86_64_lower_func(mf: MFunc, st: X86StrTab) -> LFunc {
    let mut instrs = []

    // Prologue
    instrs.push(_instr1("push", _op_reg("rbp"), "prologue: save rbp"))
    instrs.push(_instr2("mov", _op_reg("rbp"), _op_reg("rsp"), "prologue: set rbp"))

    // Move incoming params (rdi..r9) into local regs (if different)
    let mut p = 0
    while p < len(mf.params) {
        if p < 6 {
            let dst_name = _x86_64_reg_for_local(mf.params[p].id)
            let src_name = _x86_64_arg_reg(p)
            if dst_name != src_name {
                instrs.push(_instr2("mov", _op_reg(dst_name), _op_reg(src_name), "ingress param"))
            }
        }
        p = p + 1
    }

    // Lower blocks
    let mut bi = 0
    while bi < len(mf.blocks) {
        let blk = mf.blocks[bi]
        instrs.push(_instr0("label", _x86_64_block_label(mf.name, blk.id)))
        let mut si = 0
        while si < len(blk.stmts) {
            instrs = _emit_x86_64_stmt(instrs, mf.name, blk.stmts[si], st)
            si = si + 1
        }
        bi = bi + 1
    }

    // Safety epilogue
    if len(instrs) > 0 {
        let last = instrs[len(instrs) - 1]
        if last.op == "ret" {
            return LFunc {
                name: mf.name,
                target: "x86_64-linux-gnu",
                instrs: instrs,
                frame_size: 0,
                callee_saved: []
            }
        }
    }
    instrs.push(_instr1("pop", _op_reg("rbp"), "epilogue: restore rbp"))
    instrs.push(_instr0("ret", "return"))

    return LFunc {
        name: mf.name,
        target: "x86_64-linux-gnu",
        instrs: instrs,
        frame_size: 0,
        callee_saved: []
    }
}

// ── String table collection ─────────────────────────────────
//
// Mirror of arm64_darwin.hexa _build_arm_strtab. Both targets keep
// independent string tables so the per-target codegen does not need
// cross-target imports, but they use the same label scheme
// (".LCstr<N>") so a shared MIR yields stable labels.

fn _x86_collect_strs_from_stmt(st: X86StrTab, s: Stmt) -> X86StrTab {
    let mut out = st
    let mut i = 0
    while i < len(s.args) {
        let o = s.args[i]
        if o.kind == "const_str" {
            if len(_x86_strtab_lookup(out, o.str_val)) == 0 {
                let mut keys = out.keys
                let mut labs = out.labels
                let n = len(keys)
                keys.push(o.str_val)
                labs.push(".LCstr" + to_string(n))
                out = X86StrTab { keys: keys, labels: labs }
            }
        }
        i = i + 1
    }
    return out
}

fn _build_x86_strtab(module: MModule) -> X86StrTab {
    let mut st = X86StrTab { keys: [], labels: [] }
    let mut fi = 0
    while fi < len(module.funcs) {
        let f = module.funcs[fi]
        let mut bi = 0
        while bi < len(f.blocks) {
            let blk = f.blocks[bi]
            let mut si = 0
            while si < len(blk.stmts) {
                st = _x86_collect_strs_from_stmt(st, blk.stmts[si])
                si = si + 1
            }
            bi = bi + 1
        }
        fi = fi + 1
    }
    return st
}

fn _x86_hex_nibble(n: i64) -> string {
    if n == 0  { return "0" }
    if n == 1  { return "1" }
    if n == 2  { return "2" }
    if n == 3  { return "3" }
    if n == 4  { return "4" }
    if n == 5  { return "5" }
    if n == 6  { return "6" }
    if n == 7  { return "7" }
    if n == 8  { return "8" }
    if n == 9  { return "9" }
    if n == 10 { return "a" }
    if n == 11 { return "b" }
    if n == 12 { return "c" }
    if n == 13 { return "d" }
    if n == 14 { return "e" }
    return "f"
}

fn _x86_byte_to_hex(b: i64) -> string {
    let hi = b / 16
    let lo = b - hi * 16
    return _x86_hex_nibble(hi) + _x86_hex_nibble(lo)
}

fn _x86_ascii_code(ch: string) -> i64 {
    if ch == " " { return 32 }
    if ch == "!" { return 33 }
    if ch == "\"" { return 34 }
    if ch == "#" { return 35 }
    if ch == "$" { return 36 }
    if ch == "%" { return 37 }
    if ch == "&" { return 38 }
    if ch == "'" { return 39 }
    if ch == "(" { return 40 }
    if ch == ")" { return 41 }
    if ch == "*" { return 42 }
    if ch == "+" { return 43 }
    if ch == "," { return 44 }
    if ch == "-" { return 45 }
    if ch == "." { return 46 }
    if ch == "/" { return 47 }
    if ch == "0" { return 48 }
    if ch == "1" { return 49 }
    if ch == "2" { return 50 }
    if ch == "3" { return 51 }
    if ch == "4" { return 52 }
    if ch == "5" { return 53 }
    if ch == "6" { return 54 }
    if ch == "7" { return 55 }
    if ch == "8" { return 56 }
    if ch == "9" { return 57 }
    if ch == ":" { return 58 }
    if ch == ";" { return 59 }
    if ch == "<" { return 60 }
    if ch == "=" { return 61 }
    if ch == ">" { return 62 }
    if ch == "?" { return 63 }
    if ch == "@" { return 64 }
    if ch == "A" { return 65 }
    if ch == "B" { return 66 }
    if ch == "C" { return 67 }
    if ch == "D" { return 68 }
    if ch == "E" { return 69 }
    if ch == "F" { return 70 }
    if ch == "G" { return 71 }
    if ch == "H" { return 72 }
    if ch == "I" { return 73 }
    if ch == "J" { return 74 }
    if ch == "K" { return 75 }
    if ch == "L" { return 76 }
    if ch == "M" { return 77 }
    if ch == "N" { return 78 }
    if ch == "O" { return 79 }
    if ch == "P" { return 80 }
    if ch == "Q" { return 81 }
    if ch == "R" { return 82 }
    if ch == "S" { return 83 }
    if ch == "T" { return 84 }
    if ch == "U" { return 85 }
    if ch == "V" { return 86 }
    if ch == "W" { return 87 }
    if ch == "X" { return 88 }
    if ch == "Y" { return 89 }
    if ch == "Z" { return 90 }
    if ch == "[" { return 91 }
    if ch == "\\" { return 92 }
    if ch == "]" { return 93 }
    if ch == "^" { return 94 }
    if ch == "_" { return 95 }
    if ch == "`" { return 96 }
    if ch == "a" { return 97 }
    if ch == "b" { return 98 }
    if ch == "c" { return 99 }
    if ch == "d" { return 100 }
    if ch == "e" { return 101 }
    if ch == "f" { return 102 }
    if ch == "g" { return 103 }
    if ch == "h" { return 104 }
    if ch == "i" { return 105 }
    if ch == "j" { return 106 }
    if ch == "k" { return 107 }
    if ch == "l" { return 108 }
    if ch == "m" { return 109 }
    if ch == "n" { return 110 }
    if ch == "o" { return 111 }
    if ch == "p" { return 112 }
    if ch == "q" { return 113 }
    if ch == "r" { return 114 }
    if ch == "s" { return 115 }
    if ch == "t" { return 116 }
    if ch == "u" { return 117 }
    if ch == "v" { return 118 }
    if ch == "w" { return 119 }
    if ch == "x" { return 120 }
    if ch == "y" { return 121 }
    if ch == "z" { return 122 }
    if ch == "{" { return 123 }
    if ch == "|" { return 124 }
    if ch == "}" { return 125 }
    if ch == "~" { return 126 }
    if ch == "\n" { return 10 }
    if ch == "\t" { return 9 }
    return 63
}

fn _x86_str_to_hex_bytes(s: string) -> string {
    let cs = s.chars()
    let mut out = ""
    let mut i = 0
    while i < len(cs) {
        out = out + _x86_byte_to_hex(_x86_ascii_code(cs[i]))
        i = i + 1
    }
    out = out + "00"
    return out
}

fn _x86_strtab_to_rodata(st: X86StrTab) -> [LSection] {
    let mut out: [LSection] = []
    let mut i = 0
    while i < len(st.keys) {
        out.push(LSection {
            name: st.labels[i],
            bytes: _x86_str_to_hex_bytes(st.keys[i]),
            align: 0
        })
        i = i + 1
    }
    return out
}

// ── Module entry point ───────────────────────────────────────

pub fn codegen_x86_64_linux(module: MModule) -> LModule {
    let st = _build_x86_strtab(module)
    let mut funcs = []
    let mut i = 0
    while i < len(module.funcs) {
        funcs.push(_x86_64_lower_func(module.funcs[i], st))
        i = i + 1
    }
    return LModule {
        file: module.file,
        target: "x86_64-linux-gnu",
        funcs: funcs,
        rodata: _x86_strtab_to_rodata(st),
        bss: []
    }
}
