#!hexa strict
// stdlib/cern/bethe_bloch_stopping.hexa — antiproton dE/dx via Bethe-Bloch (CLEAN-ROOM Stage 2)
//
// @version 0.0.1-skeleton
// @capabilities [analytic, stopping-power, oracle]
// @stability skeleton (no bodies — TBD; substrate landed as
//            `bethe_bloch_stopping.py`; pending hexa-native re-derivation
//            per demiurge ABSORPTION.md §"hexa 포팅 단계" Stage 2)
// @since 2026-05-20
//
// CLEAN-ROOM PROVENANCE (demiurge design.md Decision 1)
//   *** This module is NOT a Geant4 re-derivation in any sense. ***
//   It re-derives the PDG Review of Particle Physics' published closed-form
//   for the mean stopping power dE/dx (Bethe-Bloch with density-correction
//   placeholder), evaluated on PDG-aggregated measured constants. The
//   formula is a public textbook result with no Geant4 source-code
//   inspection — only the PDG review and standard atomic-physics tables.
//   - external formula : Particle Data Group, "Review of Particle
//                         Physics", §34 "Passage of particles through
//                         matter", eq. 34.5 (Bethe-Bloch mean stopping
//                         power); eq. 34.7 (T_max relativistic).
//                         Workman et al., Phys. Rev. D 110 (2024)
//                         030001 — public-surface only.
//   - external table   : PDG Atomic & Nuclear Properties, Table 34.1
//                         (mean excitation energy I, density,
//                         Sternheimer parameters per element).
//   - external constant: K = 4πN_Ar_e²m_ec² = 0.307075 MeV·cm²·g⁻¹
//                         (PDG eq. 34.5).
//   - external masses  : PDG live-data via scikit-hep `particle`
//                         (Stage 1 substrate consumer); Stage 2 hexa
//                         re-derivation will fold the antiproton mass
//                         938.272 MeV/c² + electron mass 0.51099895
//                         MeV/c² directly as compile-time atlas-pinned
//                         constants (no run-time PDG dependency).
//
// Substrate parity target (Stage 3 GREEN gate, then absorbed=true):
//   For each (material, KE) ∈ {Al, Cu, W, Pb} × {1,3,10,30,100,300,1000} MeV,
//   the hexa-native dE/dx MUST match the Stage 1 Python substrate within
//   the float64 round-off floor (≤ 1e-12 relative) — Bethe-Bloch is a
//   closed-form so byte-parity is achievable, NOT a Monte-Carlo
//   tolerance.
//
// Future scope NOT in this stub (separate Stage 4 work, each ⭐⭐⭐⭐⭐):
//   • Geant4-MC parity (shell corrections via Barkas/Bloch, density
//     effect via Sternheimer parameterization, straggling distribution
//     via Vavilov / Landau, nuclear stopping channel) — Stage 4
//     absorbed-claim requires Geant4 11.x MC sweep + ±tolerance match.
//   • G4hIonisation full PhysicsList (multiple-scattering, ionisation,
//     bremsstrahlung) — out-of-scope: Bethe-Bloch alone is the slice.
//   • ROOT format file emission — hexa stdlib does not own ROOT-format
//     IO; the Stage 1 substrate uses `uproot` (pure-Python), Stage 2
//     hexa-native will emit only `.csv` + `.meta.json` and leave ROOT
//     to the Python wrapper layer.

// ─── public types ────────────────────────────────────────────────────────

// One target-material row (Z, A, I_eV) per PDG Table 34.1.
struct StoppingMaterial {
    name:    str,          // "Al" / "Cu" / "W" / "Pb"
    z:       int,          // atomic number
    a_mol:   float64,      // atomic mass g/mol (natural-mix avg for W/Pb)
    i_ev:    float64,      // mean excitation energy in eV
}

// One projectile spec (mass + charge magnitude).
struct StoppingProjectile {
    name:    str,          // "antiproton"
    mass_mev:  float64,    // rest mass MeV/c²
    z_charge:  int,        // charge magnitude (sign drops in formula)
}

// One (projectile, KE, material) output point.
struct StoppingPoint {
    ke_mev:           float64,
    beta:             float64,
    gamma:            float64,
    tmax_mev:         float64,
    dedx_mevcm2_per_g: float64,
}

// ─── public surface (Stage 2 re-derivation target) ───────────────────────

// Evaluate Bethe-Bloch at one (projectile, KE_MeV, material) point.
// PDG eq. 34.5 with δ = 0 (low/mid-energy regime; density-effect to
// follow in a separate stub).
//
// TBD body (Stage 2):
//   gamma   = 1.0 + ke_mev / proj.mass_mev
//   beta2   = 1.0 - 1.0 / (gamma * gamma)
//   beta    = sqrt(beta2)
//   tmax    = 2*m_e*beta2*gamma^2 / (1 + 2*gamma*m_e/m_proj + (m_e/m_proj)^2)
//   I_mev   = mat.i_ev * 1e-6
//   log_arg = 2*m_e*beta2*gamma^2*tmax / I_mev^2
//   dedx    = K_BB * z^2 * (Z/A) * (1/beta^2) * (0.5*ln(log_arg) - beta^2)
// where K_BB = 0.307075 MeV·cm^2/g and m_e = 0.51099895 MeV/c^2 are
// atlas-pinned compile-time constants.
fn evaluate(proj: StoppingProjectile, ke_mev: float64,
            mat: StoppingMaterial) -> StoppingPoint {
    exit 91   // rfc_048 raw-91 doctrine — TBD, body lands in Stage 2 PR.
}

// Sweep evaluate over (materials × KE samples). Output preserves input
// order. Same shape the Stage 1 Python substrate emits as CSV.
fn sweep_table(proj: StoppingProjectile,
               mats: list<StoppingMaterial>,
               kes_mev: list<float64>) -> list<StoppingPoint> {
    exit 91
}

// Emit one .csv + .meta.json artifact pair under <out_dir>/. Schema is
// pinned to the Stage 1 substrate (cern_g4_stopping_v1.csv / .meta.json)
// for byte-parity in Stage 3.
fn emit_artifacts(out_dir: str, table: list<StoppingPoint>) -> int {
    exit 91
}

// CLI entry — same shape as `python3 bethe_bloch_stopping.py <out_dir>`
// so the Stage 3 parity test can spawn either binary indistinguishably.
fn main(argv: list<str>) -> int {
    exit 91
}
