#!hexa strict
// ============================================================================
// stdlib/math/special/elliptic.hexa — complete elliptic integrals K(k) and E(k)
//
// Pure-math primitive for the complete elliptic integrals of the first and
// second kind, K(k) and E(k), computed via the arithmetic-geometric mean
// (AGM) iteration. No domain (magnetostatics / orbital / pendulum / etc.)
// baked in. Downstream callers (e.g. mutual inductance of coaxial coils,
// off-axis current-loop B-field, vector potential A_φ of a circular loop)
// `use` this module and supply their own physical constants.
//
// Definitions (Legendre form, modulus k, k² < 1):
//
//     K(k) = ∫₀^{π/2}  dθ / √(1 − k² sin²θ)
//     E(k) = ∫₀^{π/2}  √(1 − k² sin²θ)  dθ
//
// AGM (arithmetic-geometric mean) recurrence:
//
//     a₀ = 1,                b₀ = √(1 − k²),       c₀ = k
//     a_{n+1} = (a_n + b_n)/2
//     b_{n+1} = √(a_n · b_n)
//     c_{n+1} = (a_n − b_n)/2
//
//     K(k) = π / (2 · a_∞)
//     E(k) = K(k) · ( 1 − Σ_{n=0}^∞  2^{n−1} · c_n² )
//
// The n=0 term in the E-sum is c₀² / 2.
// AGM converges quadratically: ~5 iterations suffice for 1e-15 in (0, 1).
//
// Honest scope (commons g3):
//   · Real modulus k ∈ [0, 1). At k = 1 the integral K diverges (logarithmic);
//     this implementation returns +∞ (1e300 sentinel) for K(1) and the exact
//     closed form E(1) = 1.
//   · k ∉ [0, 1] (complex / hyperbolic regime) is NOT covered.
//   · No imaginary-modulus transformation, no incomplete integrals.
//
// Surface (pure functions):
//   fn elliptic_K(k)        → K(k)
//   fn elliptic_E(k)        → E(k)
//   fn elliptic_K_E(k)      → [K(k), E(k)]   (one AGM pass; preferred when both)
//
// Self-test (this file): 5 closed-form falsifiers
//   K(0) = π/2,  E(0) = π/2
//   E(1) = 1
//   K(1/√2) = Γ(1/4)² / (4√π) ≈ 1.85407467730137
//   E(1/√2) ≈ 1.35064388104768
//
// Run:
//     hexa run stdlib/math/special/elliptic.hexa
//
// @no-lock-needed

use "self/runtime/math_pure"

let VERSION = "1.0.0"

// ─── check harness ──────────────────────────────────────────────────────

let mut RUN = 0
let mut FAIL = 0

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if !ok { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

fn abs_f(x: float) -> float { if x < 0.0 { return -x } return x }

fn rel_err(a: float, b: float) -> float {
    let d = abs_f(a - b)
    let abs_b = abs_f(b)
    if abs_b < 1.0e-30 { return d }
    return d / abs_b
}

// ─── closed-form anchor constants ───────────────────────────────────────

// π/2 — value of K(0) and E(0)
let HALF_PI: float = 1.57079632679489661923

// 1/√2 — common test modulus (lemniscatic point)
let ONE_OVER_SQRT2: float = 0.70710678118654752440

// K(1/√2) = Γ(1/4)² / (4·√π)
//        ≈ 1.85407467730137191843
let K_LEMNISCATIC: float = 1.85407467730137191843

// E(1/√2) ≈ 1.35064388104767550784
let E_LEMNISCATIC: float = 1.35064388104767550784

// +∞ sentinel for K(1) — large finite value so rel-err arithmetic stays valid
let K_AT_ONE: float = 1.0e300

// AGM iteration parameters
let AGM_MAX_ITER: int = 20
let AGM_TOL: float = 1.0e-15

// ─── elliptic_K_E — single AGM pass returning both K and E ──────────────

// Input:  k ∈ [0, 1)  (Legendre real modulus, NOT m = k²)
// Output: [K(k), E(k)]
//
// Edge cases:
//   k ≤ 0      → [π/2, π/2]  (treat as k=0; symmetric in sign)
//   k ≥ 1 − ε  → [K_AT_ONE (=1e300), 1.0]  (K diverges, E → 1)
fn elliptic_K_E(k_in: float) -> [float] {
    let k = abs_f(k_in)

    // Anchor k = 0 (avoids a wasted iteration; b₀ = 1 immediately).
    if k < 1.0e-30 {
        return [HALF_PI, HALF_PI]
    }

    // Anchor k = 1 (K diverges; E(1) = 1 in closed form).
    if k >= 1.0 - 1.0e-15 {
        return [K_AT_ONE, 1.0]
    }

    // AGM seed
    let mut a: float = 1.0
    let mut b: float = sqrt_pure(1.0 - k * k)
    let mut c: float = k

    // E-sum: Σ 2^{n-1} · c_n². The n=0 term is c₀² / 2.
    let mut e_sum: float = 0.5 * c * c
    let mut two_pow: float = 1.0          // 2^n at iteration n; starts at 2^0 = 1

    let mut iters: int = 0
    while iters < AGM_MAX_ITER {
        if abs_f(a - b) < AGM_TOL { break }
        let a_next = 0.5 * (a + b)
        let b_next = sqrt_pure(a * b)
        let c_next = 0.5 * (a - b)
        a = a_next
        b = b_next
        c = c_next
        // After updating to c_{n+1}, accumulate 2^n · c_{n+1}² (n starts at 0).
        e_sum = e_sum + two_pow * c * c
        two_pow = two_pow * 2.0
        iters = iters + 1
    }

    let k_val = HALF_PI / a
    let e_val = k_val * (1.0 - e_sum)
    return [k_val, e_val]
}

// Convenience wrappers — call elliptic_K_E and project.
fn elliptic_K(k: float) -> float {
    let ke = elliptic_K_E(k)
    return ke[0]
}

fn elliptic_E(k: float) -> float {
    let ke = elliptic_K_E(k)
    return ke[1]
}


// ─── analytical anchor checks (self-test) ───────────────────────────────

fn check_K_zero() {
    // K(0) = π/2 = 1.5707963267948966
    let kk = elliptic_K(0.0)
    _check(rel_err(kk, HALF_PI) < 1.0e-14,
        "K(0) = π/2 (closed-form anchor)",
        "K(0)=" + str(kk) + "  π/2=" + str(HALF_PI) +
        "  rel_err=" + str(rel_err(kk, HALF_PI)))
}

fn check_E_zero() {
    // E(0) = π/2
    let ee = elliptic_E(0.0)
    _check(rel_err(ee, HALF_PI) < 1.0e-14,
        "E(0) = π/2 (closed-form anchor)",
        "E(0)=" + str(ee) + "  π/2=" + str(HALF_PI) +
        "  rel_err=" + str(rel_err(ee, HALF_PI)))
}

fn check_E_one() {
    // E(1) = 1 (closed form)
    let ee = elliptic_E(1.0)
    _check(rel_err(ee, 1.0) < 1.0e-14,
        "E(1) = 1 (closed-form anchor)",
        "E(1)=" + str(ee) + "  rel_err=" + str(rel_err(ee, 1.0)))
}

fn check_K_lemniscatic() {
    // K(1/√2) = Γ(1/4)² / (4√π) ≈ 1.85407467730137
    let kk = elliptic_K(ONE_OVER_SQRT2)
    _check(rel_err(kk, K_LEMNISCATIC) < 1.0e-12,
        "K(1/√2) = Γ(1/4)² / (4√π) ≈ 1.854074677  (lemniscatic anchor)",
        "K(1/√2)=" + str(kk) + "  target=" + str(K_LEMNISCATIC) +
        "  rel_err=" + str(rel_err(kk, K_LEMNISCATIC)))
}

fn check_E_lemniscatic() {
    // E(1/√2) ≈ 1.35064388104768
    let ee = elliptic_E(ONE_OVER_SQRT2)
    _check(rel_err(ee, E_LEMNISCATIC) < 1.0e-12,
        "E(1/√2) ≈ 1.350643881  (lemniscatic anchor)",
        "E(1/√2)=" + str(ee) + "  target=" + str(E_LEMNISCATIC) +
        "  rel_err=" + str(rel_err(ee, E_LEMNISCATIC)))
}

// Extra: K(1) divergence sentinel — must return the +∞ sentinel, not NaN.
fn check_K_one_diverges() {
    let kk = elliptic_K(1.0)
    _check(kk >= K_AT_ONE * 0.5,
        "K(1) returns +∞ sentinel (logarithmic divergence)",
        "K(1)=" + str(kk) + "  sentinel=" + str(K_AT_ONE))
}

// Extra: joint elliptic_K_E returns same values as the projection wrappers.
fn check_joint_matches_singletons() {
    let k_mod: float = 0.6
    let ke = elliptic_K_E(k_mod)
    let kk = elliptic_K(k_mod)
    let ee = elliptic_E(k_mod)
    _check(rel_err(ke[0], kk) < 1.0e-15 && rel_err(ke[1], ee) < 1.0e-15,
        "elliptic_K_E(k) consistent with elliptic_K(k) / elliptic_E(k)",
        "K_joint=" + str(ke[0]) + "  K_single=" + str(kk) +
        "  E_joint=" + str(ke[1]) + "  E_single=" + str(ee))
}

// Extra: Legendre relation  K(k)·E(k') + K(k')·E(k) − K(k)·K(k') = π/2
// where k' = √(1 − k²). A strong global cross-check.
fn check_legendre_relation() {
    let k_mod: float = 0.4
    let k_prime: float = sqrt_pure(1.0 - k_mod * k_mod)
    let a = elliptic_K_E(k_mod)
    let b = elliptic_K_E(k_prime)
    let lhs = a[0] * b[1] + b[0] * a[1] - a[0] * b[0]
    _check(rel_err(lhs, HALF_PI) < 1.0e-12,
        "Legendre relation  K(k)·E(k') + K(k')·E(k) − K(k)·K(k') = π/2",
        "lhs=" + str(lhs) + "  π/2=" + str(HALF_PI) +
        "  rel_err=" + str(rel_err(lhs, HALF_PI)))
}


// ─── falsifiers ─────────────────────────────────────────────────────────

let FALSIFIERS = [
    "K(0) break — elliptic_K(0) deviates from π/2 by > 1e-14 → DEMOTE AGM seed (a₀=1, b₀=1)",
    "E(0) break — elliptic_E(0) deviates from π/2 by > 1e-14 → DEMOTE E-sum n=0 term (c₀=0 ⇒ sum=0)",
    "E(1) break — elliptic_E(1) deviates from 1.0 by > 1e-14 → DEMOTE k=1 closed-form branch",
    "K(1/√2) break — deviates from Γ(1/4)²/(4√π) ≈ 1.854074677 by > 1e-12 → DEMOTE AGM K formula π/(2·a_∞)",
    "E(1/√2) break — deviates from 1.350643881 by > 1e-12 → DEMOTE AGM E-sum Σ 2^{n-1}·c_n²",
    "K(1) divergence break — elliptic_K(1) returns finite small value → DEMOTE logarithmic-divergence sentinel",
    "Legendre relation break — K(k)E(k') + K(k')E(k) − K(k)K(k') ≠ π/2 (rel > 1e-12) → DEMOTE global AGM identity",
]


// ─── main ───────────────────────────────────────────────────────────────

fn main() {
    println("========================================================================")
    println("  stdlib/math/special — complete elliptic integrals K(k), E(k) via AGM")
    println("========================================================================")
    println("  a₀=1, b₀=√(1−k²), c₀=k   →   a_{n+1}=(a+b)/2, b_{n+1}=√(ab), c_{n+1}=(a−b)/2")
    println("  K(k) = π / (2·a_∞)       E(k) = K(k)·(1 − Σ 2^{n−1}·c_n²)")
    println("")

    println("  Anchor checks (5 closed-form falsifiers + 3 extras):")
    check_K_zero()
    check_E_zero()
    check_E_one()
    check_K_lemniscatic()
    check_E_lemniscatic()
    check_K_one_diverges()
    check_joint_matches_singletons()
    check_legendre_relation()

    println("")
    println("  FALSIFIERS (" + str(FALSIFIERS.len()) + "):")
    for f in FALSIFIERS { println("    ✗ " + f) }

    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " checks passed")
    if FAIL > 0 {
        println("  elliptic K(k) / E(k) primitive self-test FAILED — see per-check output above.")
        println("__HEXA_STDLIB_MATH_SPECIAL_ELLIPTIC__ FAIL")
        exit(1)
    }
    println("  elliptic K(k) / E(k) AGM primitive: PASS")
    println("__HEXA_STDLIB_MATH_SPECIAL_ELLIPTIC__ PASS")
    exit(0)
}
