#!hexa strict
// qmirror/engine_aer/module/qasm3_parse.hexa
//
// OpenQASM 3.0 parser (Phase 2 of the Aer absorption plan,
// docs/aer_hexa_absorption_plan_2026_05_12.md). Consumes the Token stream
// from qasm3_lex.hexa and produces a Program {n_qubits, ops}.
//
// Supported subset (plan §0 A5 gateset + structural keywords):
//
//   OPENQASM <version> ;                           (parsed, ignored)
//   include "stdgates.inc" ;                       (parsed, ignored)
//   qubit[<n>] <name> ;        |  qreg <name>[<n>] ;
//   bit[<n>] <name>;           |  creg <name>[<n>]; (parsed, ignored)
//   <gate-name> [(<params>)] <qubit-ref-list> ;
//   measure <q> -> <c> ;       (parsed; ignored — we return amplitudes)
//   barrier <q-list> ;         (parsed, ignored)
//   if ( ... ) <stmt> ;        (REJECTED: classical_control)
//
// Recognised gate names (mapped 1:1 to Phase 1 kernel calls):
//   id, h, x, y, z, s, t, sdg, tdg,
//   rx(θ), ry(θ), rz(θ), u3(θ,φ,λ),
//   cx, cz, swap
//
// Anything else (defcal, let, gate decl, custom gates, gphase, ctrl/inv
// modifiers, classical arithmetic) → Program.error filled with
// "qasm3_unsupported: <feature>", n_qubits = -1, ops = [].

use "./qasm3_lex.hexa"

struct GateOp {
    name:   str,
    qubits: [int],
    params: [float]
}

struct Program {
    n_qubits: int,
    ops:      [GateOp],
    error:    str
}

struct PState {
    toks:  [Token],
    pos:   int,
    qreg_name: str,   // last declared qubit register name (we only support one)
    qreg_size: int,
    error: str
}

struct ParamRes {
    value: float,
    next:  int,
    error: str
}

// ─── helpers on the cursor ────────────────────────────────────────────

fn _qp_peek(st: PState) -> Token {
    return st.toks[st.pos]
}

fn _qp_peek_at(st: PState, off: int) -> Token {
    let i = st.pos + off
    if i < len(st.toks) { return st.toks[i] }
    return st.toks[len(st.toks) - 1]   // EOF
}

fn _qp_advance(st: PState) -> PState {
    return PState {
        toks: st.toks,
        pos: st.pos + 1,
        qreg_name: st.qreg_name,
        qreg_size: st.qreg_size,
        error: st.error
    }
}

fn _qp_set_qreg(st: PState, name: str, size: int) -> PState {
    return PState {
        toks: st.toks,
        pos: st.pos,
        qreg_name: name,
        qreg_size: size,
        error: st.error
    }
}

fn _qp_set_pos(st: PState, p: int) -> PState {
    return PState {
        toks: st.toks,
        pos: p,
        qreg_name: st.qreg_name,
        qreg_size: st.qreg_size,
        error: st.error
    }
}

fn _qp_err(st: PState, msg: str) -> PState {
    return PState {
        toks: st.toks,
        pos: st.pos,
        qreg_name: st.qreg_name,
        qreg_size: st.qreg_size,
        error: msg
    }
}

fn _qp_expect_semi(st: PState) -> PState {
    let t = _qp_peek(st)
    if t.kind != "SEMI" {
        return _qp_err(st, "qasm3_parse: expected ';' at line " + str(t.line) + ", got " + t.kind + ":" + t.value)
    }
    return _qp_advance(st)
}

// ─── parameter expression parser (very small) ─────────────────────────
//
// Grammar (LL with precedence):
//   expr   ::= term ( ('+' | '-') term )*
//   term   ::= unary ( ('*' | '/') unary )*
//   unary  ::= '-' unary | '+' unary | atom
//   atom   ::= INT | FLOAT | 'pi' | '(' expr ')'
//
// Returns ParamRes { value, next, error }.

// forward declarations are implicit (mutual recursion ok in hexa).

fn _qp_parse_atom(toks: [Token], i: int) -> ParamRes {
    if i > len(toks) - 1 {
        return ParamRes { value: 0.0, next: i, error: "qasm3_parse: param atom: unexpected end of input" }
    }
    let t = toks[i]
    if t.kind == "INT" || t.kind == "FLOAT" {
        return ParamRes { value: to_float(t.value), next: i + 1, error: "" }
    }
    if t.kind == "KW" && t.value == "pi" {
        return ParamRes { value: 3.141592653589793, next: i + 1, error: "" }
    }
    if t.kind == "IDENT" && t.value == "pi" {
        return ParamRes { value: 3.141592653589793, next: i + 1, error: "" }
    }
    if t.kind == "LPAREN" {
        let r = _qp_parse_expr(toks, i + 1)
        if len(r.error) > 0 { return r }
        if r.next > len(toks) - 1 || toks[r.next].kind != "RPAREN" {
            return ParamRes { value: 0.0, next: r.next, error: "qasm3_parse: param: expected ')'" }
        }
        return ParamRes { value: r.value, next: r.next + 1, error: "" }
    }
    return ParamRes { value: 0.0, next: i, error: "qasm3_parse: param: unexpected token " + t.kind + ":" + t.value + " at line " + str(t.line) }
}

fn _qp_parse_unary(toks: [Token], i: int) -> ParamRes {
    if i > len(toks) - 1 {
        return ParamRes { value: 0.0, next: i, error: "qasm3_parse: param unary: unexpected end of input" }
    }
    let t = toks[i]
    if t.kind == "OP" && t.value == "-" {
        let r = _qp_parse_unary(toks, i + 1)
        if len(r.error) > 0 { return r }
        return ParamRes { value: 0.0 - r.value, next: r.next, error: "" }
    }
    if t.kind == "OP" && t.value == "+" {
        return _qp_parse_unary(toks, i + 1)
    }
    return _qp_parse_atom(toks, i)
}

fn _qp_parse_term(toks: [Token], i: int) -> ParamRes {
    let left = _qp_parse_unary(toks, i)
    if len(left.error) > 0 { return left }
    let mut acc = left.value
    let mut p = left.next
    while p < len(toks) {
        let op = toks[p]
        if op.kind != "OP" { return ParamRes { value: acc, next: p, error: "" } }
        if op.value != "*" && op.value != "/" {
            return ParamRes { value: acc, next: p, error: "" }
        }
        let r = _qp_parse_unary(toks, p + 1)
        if len(r.error) > 0 { return r }
        if op.value == "*" {
            acc = acc * r.value
        } else {
            acc = acc / r.value
        }
        p = r.next
    }
    return ParamRes { value: acc, next: p, error: "" }
}

fn _qp_parse_expr(toks: [Token], i: int) -> ParamRes {
    let left = _qp_parse_term(toks, i)
    if len(left.error) > 0 { return left }
    let mut acc = left.value
    let mut p = left.next
    while p < len(toks) {
        let op = toks[p]
        if op.kind != "OP" { return ParamRes { value: acc, next: p, error: "" } }
        if op.value != "+" && op.value != "-" {
            return ParamRes { value: acc, next: p, error: "" }
        }
        let r = _qp_parse_term(toks, p + 1)
        if len(r.error) > 0 { return r }
        if op.value == "+" {
            acc = acc + r.value
        } else {
            acc = acc - r.value
        }
        p = r.next
    }
    return ParamRes { value: acc, next: p, error: "" }
}

// Parse comma-separated parameters inside parens. Caller must have
// consumed the opening LPAREN. Returns ([params], next-after-RPAREN, err).
struct ParamListRes {
    params: [float],
    next:   int,
    error:  str
}

fn _qp_parse_param_list(toks: [Token], i: int) -> ParamListRes {
    let mut out = []
    let mut p = i
    // Handle empty arg list `()`.
    if p < len(toks) && toks[p].kind == "RPAREN" {
        return ParamListRes { params: out, next: p + 1, error: "" }
    }
    while true {
        let r = _qp_parse_expr(toks, p)
        if len(r.error) > 0 {
            return ParamListRes { params: out, next: r.next, error: r.error }
        }
        out = out.push(r.value)
        p = r.next
        if p > len(toks) - 1 {
            return ParamListRes { params: out, next: p, error: "qasm3_parse: param list: unexpected end of input" }
        }
        let t = toks[p]
        if t.kind == "RPAREN" {
            return ParamListRes { params: out, next: p + 1, error: "" }
        }
        if t.kind == "COMMA" {
            p = p + 1
            continue
        }
        return ParamListRes { params: out, next: p, error: "qasm3_parse: param list: expected ',' or ')' at line " + str(t.line) + ", got " + t.kind + ":" + t.value }
    }
    return ParamListRes { params: out, next: p, error: "qasm3_parse: param list: unreachable" }
}

// ─── qubit-ref parser ────────────────────────────────────────────────
//
// Accepts:
//   q          (whole register — only legal if size matches gate arity;
//               we treat `q` alone as the full register and emit one
//               GateOp per qubit index. For A5 subset this only happens
//               with barrier; gate calls always use indexed refs.)
//   q[<int>]   (indexed)

struct QRefRes {
    qubits: [int],     // resolved physical qubit indices
    next:   int,
    error:  str
}

fn _qp_parse_qref(st: PState, toks: [Token], i: int) -> QRefRes {
    if i > len(toks) - 1 {
        return QRefRes { qubits: [], next: i, error: "qasm3_parse: qref: unexpected end of input" }
    }
    let t = toks[i]
    if t.kind != "IDENT" {
        return QRefRes { qubits: [], next: i, error: "qasm3_parse: qref: expected register identifier at line " + str(t.line) + ", got " + t.kind }
    }
    if t.value != st.qreg_name {
        return QRefRes { qubits: [], next: i, error: "qasm3_parse: qref: unknown register '" + t.value + "' (only '" + st.qreg_name + "' declared)" }
    }
    let mut p = i + 1
    if p > len(toks) - 1 {
        return QRefRes { qubits: [], next: p, error: "qasm3_parse: qref: unexpected end of input after register name" }
    }
    if toks[p].kind != "LBRACK" {
        // whole-register reference
        let mut all = []
        let mut k = 0
        while k < st.qreg_size {
            all = all.push(k)
            k = k + 1
        }
        return QRefRes { qubits: all, next: p, error: "" }
    }
    // indexed reference q[idx]
    p = p + 1
    if p > len(toks) - 1 {
        return QRefRes { qubits: [], next: p, error: "qasm3_parse: qref: unexpected end of input after '['" }
    }
    let idx_tok = toks[p]
    if idx_tok.kind != "INT" {
        return QRefRes { qubits: [], next: p, error: "qasm3_parse: qref: only nonneg integer indexing supported at line " + str(idx_tok.line) + ", got " + idx_tok.kind + ":" + idx_tok.value }
    }
    let idx = to_int(idx_tok.value)
    if idx < 0 {
        return QRefRes { qubits: [], next: p, error: "qasm3_parse: qref: negative index rejected at line " + str(idx_tok.line) }
    }
    if !(idx < st.qreg_size) {
        return QRefRes { qubits: [], next: p, error: "qasm3_parse: qref: index " + str(idx) + " out of range (qreg size " + str(st.qreg_size) + ") at line " + str(idx_tok.line) }
    }
    p = p + 1
    if p > len(toks) - 1 || toks[p].kind != "RBRACK" {
        return QRefRes { qubits: [], next: p, error: "qasm3_parse: qref: expected ']' at line " + str(toks[p].line) }
    }
    return QRefRes { qubits: [idx], next: p + 1, error: "" }
}

// ─── gate name validation ────────────────────────────────────────────

fn _qp_is_a5_gate(name: str) -> int {
    if name == "id" { return 1 }
    if name == "h" { return 1 }
    if name == "x" { return 1 }
    if name == "y" { return 1 }
    if name == "z" { return 1 }
    if name == "s" { return 1 }
    if name == "t" { return 1 }
    if name == "sdg" { return 1 }
    if name == "tdg" { return 1 }
    if name == "rx" { return 1 }
    if name == "ry" { return 1 }
    if name == "rz" { return 1 }
    if name == "u3" { return 1 }
    if name == "cx" { return 1 }
    if name == "cz" { return 1 }
    if name == "swap" { return 1 }
    return 0
}

// Arity check: returns expected number of qubits the gate needs.
fn _qp_gate_arity(name: str) -> int {
    if name == "cx" { return 2 }
    if name == "cz" { return 2 }
    if name == "swap" { return 2 }
    return 1
}

fn _qp_gate_nparams(name: str) -> int {
    if name == "rx" { return 1 }
    if name == "ry" { return 1 }
    if name == "rz" { return 1 }
    if name == "u3" { return 3 }
    return 0
}

// ─── top-level statement dispatcher ──────────────────────────────────

struct StmtRes {
    state: PState,
    ops:   [GateOp]
}

fn _qp_parse_statement(st_in: PState, ops_in: [GateOp]) -> StmtRes {
    let mut st = st_in
    let mut ops = ops_in
    let t = _qp_peek(st)

    // EOF
    if t.kind == "EOF" {
        return StmtRes { state: st, ops: ops }
    }

    // OPENQASM <version> ;
    if t.kind == "KW" && t.value == "OPENQASM" {
        st = _qp_advance(st)
        // version: INT or FLOAT
        let v = _qp_peek(st)
        if v.kind != "INT" && v.kind != "FLOAT" {
            return StmtRes { state: _qp_err(st, "qasm3_parse: OPENQASM: expected version literal at line " + str(v.line)), ops: ops }
        }
        st = _qp_advance(st)
        st = _qp_expect_semi(st)
        return StmtRes { state: st, ops: ops }
    }

    // include "..." ;
    if t.kind == "KW" && t.value == "include" {
        st = _qp_advance(st)
        let s = _qp_peek(st)
        if s.kind != "STR" {
            return StmtRes { state: _qp_err(st, "qasm3_parse: include: expected string literal at line " + str(s.line)), ops: ops }
        }
        st = _qp_advance(st)
        st = _qp_expect_semi(st)
        return StmtRes { state: st, ops: ops }
    }

    // qubit[<n>] <name>;
    if t.kind == "KW" && t.value == "qubit" {
        st = _qp_advance(st)
        let lb = _qp_peek(st)
        if lb.kind != "LBRACK" {
            return StmtRes { state: _qp_err(st, "qasm3_parse: qubit: expected '[' at line " + str(lb.line)), ops: ops }
        }
        st = _qp_advance(st)
        let n_tok = _qp_peek(st)
        if n_tok.kind != "INT" {
            return StmtRes { state: _qp_err(st, "qasm3_parse: qubit: expected integer size at line " + str(n_tok.line)), ops: ops }
        }
        let n = to_int(n_tok.value)
        st = _qp_advance(st)
        let rb = _qp_peek(st)
        if rb.kind != "RBRACK" {
            return StmtRes { state: _qp_err(st, "qasm3_parse: qubit: expected ']' at line " + str(rb.line)), ops: ops }
        }
        st = _qp_advance(st)
        let nm = _qp_peek(st)
        if nm.kind != "IDENT" {
            return StmtRes { state: _qp_err(st, "qasm3_parse: qubit: expected register name at line " + str(nm.line)), ops: ops }
        }
        st = _qp_set_qreg(st, nm.value, n)
        st = _qp_advance(st)
        st = _qp_expect_semi(st)
        return StmtRes { state: st, ops: ops }
    }

    // qreg <name>[<n>] ;
    if t.kind == "KW" && t.value == "qreg" {
        st = _qp_advance(st)
        let nm = _qp_peek(st)
        if nm.kind != "IDENT" {
            return StmtRes { state: _qp_err(st, "qasm3_parse: qreg: expected register name at line " + str(nm.line)), ops: ops }
        }
        st = _qp_advance(st)
        let lb = _qp_peek(st)
        if lb.kind != "LBRACK" {
            return StmtRes { state: _qp_err(st, "qasm3_parse: qreg: expected '[' at line " + str(lb.line)), ops: ops }
        }
        st = _qp_advance(st)
        let n_tok = _qp_peek(st)
        if n_tok.kind != "INT" {
            return StmtRes { state: _qp_err(st, "qasm3_parse: qreg: expected integer size at line " + str(n_tok.line)), ops: ops }
        }
        let n = to_int(n_tok.value)
        st = _qp_advance(st)
        let rb = _qp_peek(st)
        if rb.kind != "RBRACK" {
            return StmtRes { state: _qp_err(st, "qasm3_parse: qreg: expected ']' at line " + str(rb.line)), ops: ops }
        }
        st = _qp_set_qreg(st, nm.value, n)
        st = _qp_advance(st)
        st = _qp_expect_semi(st)
        return StmtRes { state: st, ops: ops }
    }

    // bit[N] name;  |  creg name[N];  — parsed and ignored
    if t.kind == "KW" && t.value == "bit" {
        st = _qp_advance(st)
        // skip until semicolon
        while _qp_peek(st).kind != "SEMI" && _qp_peek(st).kind != "EOF" {
            st = _qp_advance(st)
        }
        st = _qp_expect_semi(st)
        return StmtRes { state: st, ops: ops }
    }
    if t.kind == "KW" && t.value == "creg" {
        st = _qp_advance(st)
        while _qp_peek(st).kind != "SEMI" && _qp_peek(st).kind != "EOF" {
            st = _qp_advance(st)
        }
        st = _qp_expect_semi(st)
        return StmtRes { state: st, ops: ops }
    }

    // measure <q> -> <c>;   or   measure <q>;   (ignored — amplitudes only)
    if t.kind == "KW" && t.value == "measure" {
        st = _qp_advance(st)
        while _qp_peek(st).kind != "SEMI" && _qp_peek(st).kind != "EOF" {
            st = _qp_advance(st)
        }
        st = _qp_expect_semi(st)
        return StmtRes { state: st, ops: ops }
    }

    // barrier q-list;
    if t.kind == "KW" && t.value == "barrier" {
        st = _qp_advance(st)
        while _qp_peek(st).kind != "SEMI" && _qp_peek(st).kind != "EOF" {
            st = _qp_advance(st)
        }
        st = _qp_expect_semi(st)
        return StmtRes { state: st, ops: ops }
    }

    // reset q-list;  — treated as unsupported (would change amplitudes)
    if t.kind == "KW" && t.value == "reset" {
        return StmtRes { state: _qp_err(st, "qasm3_unsupported: reset"), ops: ops }
    }

    // if (cond) stmt;   — rejected
    if t.kind == "KW" && t.value == "if" {
        return StmtRes { state: _qp_err(st, "qasm3_unsupported: classical_control"), ops: ops }
    }

    // gate / def / defcal / let / for / while / return / input / output /
    // const / gphase / ctrl / inv — all rejected.
    if t.kind == "KW" && t.value == "gate" {
        return StmtRes { state: _qp_err(st, "qasm3_unsupported: gate_decl"), ops: ops }
    }
    if t.kind == "KW" && t.value == "def" {
        return StmtRes { state: _qp_err(st, "qasm3_unsupported: subroutine_def"), ops: ops }
    }
    if t.kind == "KW" && t.value == "defcal" {
        return StmtRes { state: _qp_err(st, "qasm3_unsupported: defcal"), ops: ops }
    }
    if t.kind == "KW" && t.value == "let" {
        return StmtRes { state: _qp_err(st, "qasm3_unsupported: let_binding"), ops: ops }
    }
    if t.kind == "KW" && t.value == "for" {
        return StmtRes { state: _qp_err(st, "qasm3_unsupported: for_loop"), ops: ops }
    }
    if t.kind == "KW" && t.value == "while" {
        return StmtRes { state: _qp_err(st, "qasm3_unsupported: while_loop"), ops: ops }
    }
    if t.kind == "KW" && t.value == "gphase" {
        return StmtRes { state: _qp_err(st, "qasm3_unsupported: gphase"), ops: ops }
    }
    if t.kind == "KW" && t.value == "ctrl" {
        return StmtRes { state: _qp_err(st, "qasm3_unsupported: ctrl_modifier"), ops: ops }
    }
    if t.kind == "KW" && t.value == "inv" {
        return StmtRes { state: _qp_err(st, "qasm3_unsupported: inv_modifier"), ops: ops }
    }
    if t.kind == "AT" {
        return StmtRes { state: _qp_err(st, "qasm3_unsupported: gate_modifier_at"), ops: ops }
    }

    // gate call: IDENT [ (params) ] qref-list ;
    if t.kind == "IDENT" {
        let gate_name = t.value
        if _qp_is_a5_gate(gate_name) == 0 {
            return StmtRes { state: _qp_err(st, "qasm3_unsupported: gate_" + gate_name), ops: ops }
        }
        st = _qp_advance(st)
        // optional (params)
        let mut params = []
        if _qp_peek(st).kind == "LPAREN" {
            st = _qp_advance(st)
            let pr = _qp_parse_param_list(st.toks, st.pos)
            if len(pr.error) > 0 {
                return StmtRes { state: _qp_err(_qp_set_pos(st, pr.next), pr.error), ops: ops }
            }
            params = pr.params
            st = _qp_set_pos(st, pr.next)
        }
        let expected_np = _qp_gate_nparams(gate_name)
        if len(params) != expected_np {
            return StmtRes { state: _qp_err(st, "qasm3_parse: gate '" + gate_name + "' expects " + str(expected_np) + " params, got " + str(len(params))), ops: ops }
        }

        // qubit-ref list
        let expected_arity = _qp_gate_arity(gate_name)
        let mut qrefs = []
        let mut first = 1
        while true {
            if first == 0 {
                let cm = _qp_peek(st)
                if cm.kind == "SEMI" { break }
                if cm.kind != "COMMA" {
                    return StmtRes { state: _qp_err(st, "qasm3_parse: gate '" + gate_name + "': expected ',' or ';' at line " + str(cm.line) + ", got " + cm.kind + ":" + cm.value), ops: ops }
                }
                st = _qp_advance(st)
            }
            first = 0
            let qr = _qp_parse_qref(st, st.toks, st.pos)
            if len(qr.error) > 0 {
                return StmtRes { state: _qp_err(_qp_set_pos(st, qr.next), qr.error), ops: ops }
            }
            // For gates we expect exactly one index per qref in this subset.
            if len(qr.qubits) != 1 {
                return StmtRes { state: _qp_err(st, "qasm3_parse: gate '" + gate_name + "': only single-qubit indexed refs supported"), ops: ops }
            }
            qrefs = qrefs.push(qr.qubits[0])
            st = _qp_set_pos(st, qr.next)
            if _qp_peek(st).kind == "SEMI" { break }
        }
        if len(qrefs) != expected_arity {
            return StmtRes { state: _qp_err(st, "qasm3_parse: gate '" + gate_name + "' expects " + str(expected_arity) + " qubits, got " + str(len(qrefs))), ops: ops }
        }
        st = _qp_expect_semi(st)

        let g = GateOp { name: gate_name, qubits: qrefs, params: params }
        ops = ops.push(g)
        return StmtRes { state: st, ops: ops }
    }

    // anything else
    return StmtRes { state: _qp_err(st, "qasm3_parse: unexpected token " + t.kind + ":" + t.value + " at line " + str(t.line)), ops: ops }
}

// ─── public entry point ──────────────────────────────────────────────

fn qasm3_parse(toks: [Token]) -> Program {
    let mut st = PState {
        toks: toks,
        pos: 0,
        qreg_name: "",
        qreg_size: 0,
        error: ""
    }
    let mut ops: [GateOp] = []
    while true {
        let cur = _qp_peek(st)
        if cur.kind == "EOF" { break }
        let r = _qp_parse_statement(st, ops)
        st = r.state
        ops = r.ops
        if len(st.error) > 0 {
            return Program { n_qubits: 0 - 1, ops: [], error: st.error }
        }
    }
    if st.qreg_size < 1 {
        return Program { n_qubits: 0 - 1, ops: [], error: "qasm3_parse: no qubit register declared" }
    }
    return Program { n_qubits: st.qreg_size, ops: ops, error: "" }
}

// ── selftest ─────────────────────────────────────────────────────────

fn _qp_dump_ops(ops: [GateOp]) -> str {
    let mut s = ""
    let mut i = 0
    while i < len(ops) {
        if i > 0 { s = s + " | " }
        s = s + ops[i].name + "("
        let mut k = 0
        while k < len(ops[i].params) {
            if k > 0 { s = s + "," }
            s = s + str(ops[i].params[k])
            k = k + 1
        }
        s = s + ")["
        let mut q = 0
        while q < len(ops[i].qubits) {
            if q > 0 { s = s + "," }
            s = s + str(ops[i].qubits[q])
            q = q + 1
        }
        s = s + "]"
        i = i + 1
    }
    return s
}

fn _qp_selftest() -> int {
    // Bell pair
    let bell = "OPENQASM 3.0;\ninclude \"stdgates.inc\";\nqubit[2] q;\nh q[0];\ncx q[0], q[1];"
    let lr = qasm3_lex(bell)
    if len(lr.error) > 0 {
        println("[qmirror/qasm3_parse] selftest LEX_ERROR: " + lr.error)
        return 0
    }
    let p = qasm3_parse(lr.tokens)
    if len(p.error) > 0 {
        println("[qmirror/qasm3_parse] selftest PARSE_ERROR (bell): " + p.error)
        return 0
    }
    if p.n_qubits != 2 { return 0 }
    if len(p.ops) != 2 { return 0 }
    if p.ops[0].name != "h" || p.ops[0].qubits[0] != 0 { return 0 }
    if p.ops[1].name != "cx" || p.ops[1].qubits[0] != 0 || p.ops[1].qubits[1] != 1 { return 0 }

    // Param expression: ry(pi/4) q[0];
    let src2 = "qubit[1] q;\nry(pi/4) q[0];"
    let lr2 = qasm3_lex(src2)
    let p2 = qasm3_parse(lr2.tokens)
    if len(p2.error) > 0 {
        println("[qmirror/qasm3_parse] selftest PARSE_ERROR (ry pi/4): " + p2.error)
        return 0
    }
    let pi4 = 3.141592653589793 / 4.0
    let got = p2.ops[0].params[0]
    let d = if got - pi4 < 0.0 { pi4 - got } else { got - pi4 }
    if d > 0.000001 { return 0 }

    // qreg syntax + ry(-pi/4)
    let src3 = "OPENQASM 3.0;\nqreg q[2];\nry(-pi/4) q[0];"
    let lr3 = qasm3_lex(src3)
    let p3 = qasm3_parse(lr3.tokens)
    if len(p3.error) > 0 {
        println("[qmirror/qasm3_parse] selftest PARSE_ERROR (qreg): " + p3.error)
        return 0
    }
    if p3.n_qubits != 2 { return 0 }
    let want = 0.0 - (3.141592653589793 / 4.0)
    let got3 = p3.ops[0].params[0]
    let d3 = if got3 - want < 0.0 { want - got3 } else { got3 - want }
    if d3 > 0.000001 { return 0 }

    // u3(pi/2, 0, pi)
    let src4 = "qubit[1] q;\nu3(pi/2, 0, pi) q[0];"
    let lr4 = qasm3_lex(src4)
    let p4 = qasm3_parse(lr4.tokens)
    if len(p4.error) > 0 {
        println("[qmirror/qasm3_parse] selftest PARSE_ERROR (u3): " + p4.error)
        return 0
    }
    if len(p4.ops[0].params) != 3 { return 0 }

    // unsupported gate
    let src5 = "qubit[3] q;\nccx q[0], q[1], q[2];"
    let lr5 = qasm3_lex(src5)
    let p5 = qasm3_parse(lr5.tokens)
    if len(p5.error) < 1 { return 0 }
    if p5.error.substring(0, 18) != "qasm3_unsupported:" { return 0 }

    // if(...) reject
    let src6 = "qubit[1] q;\nif (c == 1) x q[0];"
    let lr6 = qasm3_lex(src6)
    let p6 = qasm3_parse(lr6.tokens)
    if len(p6.error) < 1 { return 0 }
    if p6.error != "qasm3_unsupported: classical_control" { return 0 }

    println("[qmirror/qasm3_parse] ops dump (bell): " + _qp_dump_ops(p.ops))
    return 1
}

fn main() {
    if _qp_selftest() == 1 {
        println("[qmirror/qasm3_parse] selftest PASS")
    } else {
        println("[qmirror/qasm3_parse] selftest FAIL")
    }
}
