// RFC 070 P1 -- n=6 hex-fabric GPU emit smoke (bridge to north-star #3).
//
// Hex 6-neighbor stencil on an axial-coordinate (q, r) grid.
// Grid = 8x8 = 64 cells. One thread per cell. One thread-block. One warp doubled.
// tid.x in [0..63]. q = tid.x / 8 in [0..7]. r = tid.x % 8 in [0..7].
// Linear index idx = q * 8 + r.
//
// Per-cell op (axial-coord 6-neighbor stencil):
//   out[q,r] = in[q,r]
//        + in[q+1, r  ]   // east
//        + in[q-1, r  ]   // west
//        + in[q,   r+1]   // ne
//        + in[q,   r-1]   // sw
//        + in[q+1, r-1]   // se
//        + in[q-1, r+1]   // nw
//
// Out-of-bounds neighbors clamp to (q, r) itself -- deterministic edge.
//
// Falsifier F-RFC070-HEX-NEIGHBOR-NUMERIC -- max abs delta vs CPU FP32 ref = 0.
// Preconditions for byte-eq:
//   1. No FMA contraction (only add.f32 -- never fma.rn.f32).
//   2. Same accumulation order on GPU and CPU (self, e, w, ne, sw, se, nw).
//   3. Same FP32 inputs (integer-valued float for safety).
//
// Pure ASCII only -- driver JIT ptxas rejects non-ASCII in PTX comments
// (reference_gpu_fire_infra.md).

.version 7.8
.target sm_80
.address_size 64

.visible .entry hex_neighbor (
    .param .u64 in_ptr,
    .param .u64 out_ptr
)
{
    .reg .u64 %rd<16>;
    .reg .u32 %r<24>;
    .reg .pred %p<8>;
    .reg .f32 %f<10>;

    ld.param.u64 %rd0, [in_ptr];
    ld.param.u64 %rd1, [out_ptr];

    // tid.x -> linear idx
    mov.u32 %r0, %tid.x;
    // q = tid / 8 = tid >> 3
    shr.u32 %r1, %r0, 3;
    // r = tid % 8 = tid & 7
    and.b32 %r2, %r0, 7;

    // ---- compute clamped neighbor indices ----
    // East: q+1 in [0..7] else self. q+1 -> %r10. q_e_clamped -> %r11
    add.u32  %r10, %r1, 1;
    setp.ge.u32 %p1, %r10, 8;
    selp.u32 %r11, %r1, %r10, %p1;   // clamp to q if q+1 >= 8

    // West: q-1 if q > 0 else self. %r12 = q_w_clamped
    setp.eq.u32 %p2, %r1, 0;
    sub.u32  %r13, %r1, 1;
    selp.u32 %r12, %r1, %r13, %p2;   // clamp to q if q == 0

    // NE: r+1 if r < 7 else self
    add.u32  %r14, %r2, 1;
    setp.ge.u32 %p3, %r14, 8;
    selp.u32 %r15, %r2, %r14, %p3;

    // SW: r-1 if r > 0 else self
    setp.eq.u32 %p4, %r2, 0;
    sub.u32  %r16, %r2, 1;
    selp.u32 %r17, %r2, %r16, %p4;

    // Build linear indices for each of the 6 neighbors + self.
    // idx = q * 8 + r = (q << 3) | r
    //
    // self_idx     = (r1<<3) | r2
    // east_idx     = (r11<<3) | r2     (q+1 clamped, r same)
    // west_idx     = (r12<<3) | r2     (q-1 clamped, r same)
    // ne_idx       = (r1 <<3) | r15    (q same, r+1 clamped)
    // sw_idx       = (r1 <<3) | r17    (q same, r-1 clamped)
    // se_idx       = (r11<<3) | r17    (q+1 clamped, r-1 clamped)
    // nw_idx       = (r12<<3) | r15    (q-1 clamped, r+1 clamped)

    shl.b32  %r3, %r1, 3;
    or.b32   %r3, %r3, %r2;        // self_idx

    shl.b32  %r4, %r11, 3;
    or.b32   %r4, %r4, %r2;        // east_idx

    shl.b32  %r5, %r12, 3;
    or.b32   %r5, %r5, %r2;        // west_idx

    shl.b32  %r6, %r1, 3;
    or.b32   %r6, %r6, %r15;        // ne_idx

    shl.b32  %r7, %r1, 3;
    or.b32   %r7, %r7, %r17;        // sw_idx

    shl.b32  %r8, %r11, 3;
    or.b32   %r8, %r8, %r17;        // se_idx

    shl.b32  %r9, %r12, 3;
    or.b32   %r9, %r9, %r15;        // nw_idx

    // ---- gather and accumulate (same order as CPU ref) ----
    // acc = in[self]; acc += in[e]; acc += in[w];
    //        acc += in[ne]; acc += in[sw];
    //        acc += in[se]; acc += in[nw];
    //
    // *4 for f32 byte offset.

    // self
    mul.wide.u32 %rd4, %r3, 4;
    add.u64  %rd5, %rd0, %rd4;
    ld.global.f32 %f0, [%rd5];

    // east
    mul.wide.u32 %rd4, %r4, 4;
    add.u64  %rd5, %rd0, %rd4;
    ld.global.f32 %f1, [%rd5];
    add.f32  %f0, %f0, %f1;

    // west
    mul.wide.u32 %rd4, %r5, 4;
    add.u64  %rd5, %rd0, %rd4;
    ld.global.f32 %f2, [%rd5];
    add.f32  %f0, %f0, %f2;

    // ne
    mul.wide.u32 %rd4, %r6, 4;
    add.u64  %rd5, %rd0, %rd4;
    ld.global.f32 %f3, [%rd5];
    add.f32  %f0, %f0, %f3;

    // sw
    mul.wide.u32 %rd4, %r7, 4;
    add.u64  %rd5, %rd0, %rd4;
    ld.global.f32 %f4, [%rd5];
    add.f32  %f0, %f0, %f4;

    // se
    mul.wide.u32 %rd4, %r8, 4;
    add.u64  %rd5, %rd0, %rd4;
    ld.global.f32 %f5, [%rd5];
    add.f32  %f0, %f0, %f5;

    // nw
    mul.wide.u32 %rd4, %r9, 4;
    add.u64  %rd5, %rd0, %rd4;
    ld.global.f32 %f6, [%rd5];
    add.f32  %f0, %f0, %f6;

    // store
    mul.wide.u32 %rd4, %r3, 4;
    add.u64  %rd5, %rd1, %rd4;
    st.global.f32 [%rd5], %f0;

    ret;
}
