// AUTO-GENERATED — RFC 066 B-1a per-kind atlas split.
// Source: tool/atlas_split_by_kind.hexa
// Carries one kind only; sibling files cover the rest.
//
// Consumer: use "compiler/atlas/by_kind/f.gen"
//
// Byte-stable wrt the matching block in
// compiler/atlas/embedded.gen.hexa::ATLAS_F_NODES.
// Do NOT hand-edit; regen via tool/atlas_split_by_kind.hexa.

use "compiler/atlas/parser"

pub let ATLAS_F_NODES: [AtlasNode] = [
    AtlasNode { kind: "F", id: "verified-welch_t_crit-num", raw: "@F verified-welch_t_crit-num = welch_t_crit(1.0) = 12.706 :: formula [d=2026-05-23 active]\n  tier = \"🟢 SUPPORTED-NUMERICAL\"\n  verified-by = \"hexa verify --expr welch_t_crit 1.0 12.706\"\n  cite = \"TECS-L n6-rep Tier2 — hexa-native libm-class numerical recompute (ε=1e-9)\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)\"", source_file: "hexa atlas register --from-verify", source_line: 20260523, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-wilson_hilferty_p-num", raw: "@F verified-wilson_hilferty_p-num = wilson_hilferty_p(0.0,10.0) = 1.0 :: formula [d=2026-05-23 active]\n  tier = \"🟢 SUPPORTED-NUMERICAL\"\n  verified-by = \"hexa verify --expr wilson_hilferty_p 0.0,10.0 1.0\"\n  cite = \"TECS-L n6-rep Tier2 — hexa-native libm-class numerical recompute (ε=1e-9)\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)\"", source_file: "hexa atlas register --from-verify", source_line: 20260523, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-ssh_winding-1-2", raw: "@F verified-ssh_winding-1-2 = ssh_winding(1,2) = 1 :: formula [d=2026-05-23 active]\n  verified-by = \"hexa verify --expr ssh_winding 1,2 1\"\n  cite = \"@D g_self_verify · TECS-L Tier1 — hexa-native NT closed-form\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6)\"", source_file: "hexa atlas register --from-verify", source_line: 20260523, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-tknn_chern-2-5-1", raw: "@F verified-tknn_chern-2-5-1 = tknn_chern(2,5,1) = 3 :: formula [d=2026-05-23 active]\n  verified-by = \"hexa verify --expr tknn_chern 2,5,1 3\"\n  cite = \"@D g_self_verify · TECS-L Tier1 — hexa-native NT closed-form\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6)\"", source_file: "hexa atlas register --from-verify", source_line: 20260523, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-chsh_tsirelson-num", raw: "@F verified-chsh_tsirelson-num = chsh_tsirelson() = 2.8284271247461903 :: formula [d=2026-05-24 active]\n  tier = \"🟢 SUPPORTED-NUMERICAL\"\n  verified-by = \"hexa verify --expr chsh_tsirelson 2.8284271247461903\"\n  cite = \"RFC 045 qmirror — Tsirelson 1980 Lett. Math. Phys. 4 93 / CHSH 1969 PRL 23 880; TECS-L n6-rep Tier2 hexa-native 2*sqrt(2)\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)\"", source_file: "hexa atlas register --from-verify", source_line: 20260524, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-hardy_bound-2-num", raw: "@F verified-hardy_bound-2-num = hardy_bound(2) = 0.09016994374947425 :: formula [d=2026-05-24 active]\n  tier = \"🟢 SUPPORTED-NUMERICAL\"\n  verified-by = \"hexa verify --expr hardy_bound 2 0.09016994374947425\"\n  cite = \"RFC 045 qmirror — Hardy 1993 PRL 71 1665 / Adhikary-Mandal arXiv:2505.10170 Eq.5; (5*sqrt(5)-11)/2 closed-form via Newton on x^{N+1}-2x+1=0\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)\"", source_file: "hexa atlas register --from-verify", source_line: 20260524, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-mabk_quantum_max-3-num", raw: "@F verified-mabk_quantum_max-3-num = mabk_quantum_max(3) = 2.0 :: formula [d=2026-05-24 active]\n  tier = \"🟢 SUPPORTED-NUMERICAL\"\n  verified-by = \"hexa verify --expr mabk_quantum_max 3 2.0\"\n  cite = \"RFC 045 qmirror — Mermin 1990 PRL 65 1838 / Ardehali 1992 PRA 46 5375 / Belinskii-Klyshko 1993; quantum bound B_N^Q = 2^((N-1)/2)\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)\"", source_file: "hexa atlas register --from-verify", source_line: 20260524, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-pt_doily_quantum_win-num", raw: "@F verified-pt_doily_quantum_win-num = pt_doily_quantum_win() = 1.0 :: formula [d=2026-05-24 active]\n  tier = \"🟢 SUPPORTED-NUMERICAL\"\n  verified-by = \"hexa verify --expr pt_doily_quantum_win 1.0\"\n  cite = \"RFC 045 qmirror — Brassard-Broadbent-Tapp 2005 Found. Phys. 35 1877 (arXiv:quant-ph/0407221); Mermin-Peres magic-square pseudo-telepathy quantum win = 1 exactly\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)\"", source_file: "hexa atlas register --from-verify", source_line: 20260524, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-cdr_perfect_mitigation-0.5-num", raw: "@F verified-cdr_perfect_mitigation-0.5-num = cdr_perfect_mitigation(0.5) = 2.0 :: formula [d=2026-05-24 active]\n  tier = \"🟢 SUPPORTED-NUMERICAL\"\n  verified-by = \"hexa verify --expr cdr_perfect_mitigation 0.5 2.0\"\n  cite = \"RFC 045 qmirror — Czarnik-Arrasmith-Coles-Cincio 2021 Quantum 5 592 (arXiv:2005.10189) Claim 2; global depolarising channel OLS slope b = 1/(1-p)\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)\"", source_file: "hexa atlas register --from-verify", source_line: 20260524, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-wigner_stabilizer_sn-3-num", raw: "@F verified-wigner_stabilizer_sn-3-num = wigner_stabilizer_sn(3) = 0.0 :: formula [d=2026-05-24 active]\n  tier = \"🟢 SUPPORTED-NUMERICAL\"\n  verified-by = \"hexa verify --expr wigner_stabilizer_sn 3 0.0\"\n  cite = \"RFC 045 qmirror — Veitch 2014 New J. Phys. 16 013009 / Gross 2006 J. Math. Phys. 47 122107 (Gross-Hudson); odd prime d stabilizer W>=0 ⇒ sn = 0 exactly\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)\"", source_file: "hexa atlas register --from-verify", source_line: 20260524, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-vqe_h2_fci_sto3g-num", raw: "@F verified-vqe_h2_fci_sto3g-num = vqe_h2_fci_sto3g() = -1.137283834488502 :: formula [d=2026-05-24 active]\n  tier = \"🟢 SUPPORTED-NUMERICAL\"\n  verified-by = \"hexa verify --expr vqe_h2_fci_sto3g -1.137283834488502\"\n  cite = \"RFC 045 qmirror — PySCF 2.13.0 RHF+FCI H2/STO-3G/R=0.74Å canonical reference; F-QM-CHEM-N5 spectroscopic-accuracy comparator (1 µHa tolerance)\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)\"", source_file: "hexa atlas register --from-verify", source_line: 20260524, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-qfi_sql-4-num", raw: "@F verified-qfi_sql-4-num = qfi_sql(4) = 4.0 :: formula [d=2026-05-24 active]\n  tier = \"🟢 SUPPORTED-NUMERICAL\"\n  verified-by = \"hexa verify --expr qfi_sql 4 4.0\"\n  cite = \"RFC 045 qmirror — Standard Quantum Limit for spin-coherent product state |+>^N; QFI F_phi = 4 Var(S_z) = N (alpha=1 SQL invariant)\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)\"", source_file: "hexa atlas register --from-verify", source_line: 20260524, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-qfi_ghz-4-num", raw: "@F verified-qfi_ghz-4-num = qfi_ghz(4) = 16.0 :: formula [d=2026-05-24 active]\n  tier = \"🟢 SUPPORTED-NUMERICAL\"\n  verified-by = \"hexa verify --expr qfi_ghz 4 16.0\"\n  cite = \"RFC 045 qmirror — Heisenberg-limit GHZ state (|0>^N+|1>^N)/sqrt(2); QFI F_phi = N^2 (alpha=2 Heisenberg ceiling, optimal metrology speed-up)\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)\"", source_file: "hexa atlas register --from-verify", source_line: 20260524, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-shadow_pauli_var_bound-4-num", raw: "@F verified-shadow_pauli_var_bound-4-num = shadow_pauli_var_bound(4) = 256.0 :: formula [d=2026-05-24 active]\n  tier = \"🟢 SUPPORTED-NUMERICAL\"\n  verified-by = \"hexa verify --expr shadow_pauli_var_bound 4 256.0\"\n  cite = \"RFC 045 qmirror — Huang-Kueng-Preskill 2020 Nat. Phys. 16 1050 (arXiv:2002.08953) Lemma S2; weight-k Pauli shadow variance ||O||²_shadow = 4^k\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)\"", source_file: "hexa atlas register --from-verify", source_line: 20260524, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-shadow_clifford_var_bound-4-num", raw: "@F verified-shadow_clifford_var_bound-4-num = shadow_clifford_var_bound(4) = 48.0 :: formula [d=2026-05-24 active]\n  tier = \"🟢 SUPPORTED-NUMERICAL\"\n  verified-by = \"hexa verify --expr shadow_clifford_var_bound 4 48.0\"\n  cite = \"RFC 045 qmirror — Huang-Kueng-Preskill 2020 Nat. Phys. 16 1050 (arXiv:2002.08953) Theorem 1; Clifford 2-design shadow worst-case ||O||²_shadow <= 3*Tr(O²) = 3*2^n for non-identity Pauli on n qubits\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)\"", source_file: "hexa atlas register --from-verify", source_line: 20260524, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-page_curve_entropy_peak-4-16-num", raw: "@F verified-page_curve_entropy_peak-4-16-num = page_curve_entropy_peak(4, 16) = 1.2612943611198906 :: formula [d=2026-05-24 active]\n  tier = \"🟢 SUPPORTED-NUMERICAL\"\n  verified-by = \"hexa verify --expr page_curve_entropy_peak 4 16 1.2612943611198906\"\n  cite = \"RFC 045 qmirror — Page 1993 PRL 71 1291 (arXiv:gr-qc/9305007) Eq.2; bipartite pure-state Haar-average entanglement entropy peak S_max(dim_a) = ln(dim_a) - dim_a/(2*dim_b) for dim_a <= dim_b\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)\"", source_file: "hexa atlas register --from-verify", source_line: 20260524, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-qdrift_error_bound-10.0-200-num", raw: "@F verified-qdrift_error_bound-10.0-200-num = qdrift_error_bound(10.0, 200) = 1.0 :: formula [d=2026-05-24 active]\n  tier = \"🟢 SUPPORTED-NUMERICAL\"\n  verified-by = \"hexa verify --expr qdrift_error_bound 10.0 200 1.0\"\n  cite = \"RFC 045 qmirror — Campbell 2019 PRL 123 070503 (arXiv:1811.08017) Eq.3; Qdrift random-product channel diamond-norm error epsilon <= 2*(lambda*t)^2/N for N one-term steps\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)\"", source_file: "hexa atlas register --from-verify", source_line: 20260524, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-overlap_vqe_h2_shift_ha-num", raw: "@F verified-overlap_vqe_h2_shift_ha-num = overlap_vqe_h2_shift_ha() = 0.7151043390810812 :: formula [d=2026-05-24 active]\n  tier = \"🟢 SUPPORTED-NUMERICAL\"\n  verified-by = \"hexa verify --expr overlap_vqe_h2_shift_ha 0.7151043390810812\"\n  cite = \"RFC 045 qmirror — Oh et al. 2023 arXiv:2301.10196 overlap-ADAPT-VQE; F-QM-CHEM-N5 H2/STO-3G/0.74Å frozen-core + nuclear-repulsion constant shift = 0.7151043390810812 Ha (PySCF 2.13.0 RHF reduction)\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)\"", source_file: "hexa atlas register --from-verify", source_line: 20260524, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-mirror_bench_hog_asymptote-num", raw: "@F verified-mirror_bench_hog_asymptote-num = mirror_bench_hog_asymptote() = 0.8465735902799727 :: formula [d=2026-05-24 active]\n  tier = \"🟢 SUPPORTED-NUMERICAL\"\n  verified-by = \"hexa verify --expr mirror_bench_hog_asymptote 0.8465735902799727\"\n  cite = \"RFC 045 qmirror — Cross-Bishop-Sheldon-Nation-Gambetta 2019 PRA 100 032328 (arXiv:1811.12926) quantum-volume HOG; Porter-Thomas anticoncentration asymptote (1 + ln 2)/2 ~= 0.8466 (Proctor 2022 mirror-bench instrument anchor)\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)\"", source_file: "hexa atlas register --from-verify", source_line: 20260524, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-sym_shadow_var_bound-3-2-num", raw: "@F verified-sym_shadow_var_bound-3-2-num = sym_shadow_var_bound(3, 2) = 240.0 :: formula [d=2026-05-24 active]\n  tier = \"🟢 SUPPORTED-NUMERICAL\"\n  verified-by = \"hexa verify --expr sym_shadow_var_bound 3 2 240.0\"\n  cite = \"RFC 045 qmirror — Zhao-Rubin-Babbush 2024 npj QI symmetry-adjusted shadow F2 per-shot variance bound; HKP 2020 Pauli shadow ensemble base var <= 5 * m * 4^k for m Pauli terms of locality ≤ k\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)\"", source_file: "hexa atlas register --from-verify", source_line: 20260524, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } },
    AtlasNode { kind: "F", id: "verified-rpe_heisenberg_sigma-7-8-num", raw: "@F verified-rpe_heisenberg_sigma-7-8-num = rpe_heisenberg_sigma(7, 8) = 0.005524271728019902 :: formula [d=2026-05-24 active]\n  tier = \"🟢 SUPPORTED-NUMERICAL\"\n  verified-by = \"hexa verify --expr rpe_heisenberg_sigma 7 8 0.005524271728019902\"\n  cite = \"RFC 045 qmirror — Kimmel-Low-Yoder 2015 PRA 92 062315 (arXiv:1502.02677) Eqs.(10)-(13) / Fig.2; Robust Phase Estimation Heisenberg-limit sigma_theta = 1/(2^(K-1) * sqrt(M)) for K generations, M shots/circuit\"\n  provenance = \"tool/atlas_cli.hexa register --from-verify (direct node-gen, no .n6; 🟢 numerical)\"", source_file: "hexa atlas register --from-verify", source_line: 20260524, grade: GradeInfo { value: -1, verified: false, breakthrough: false, hypothesis: false }, edges: EdgeInfo { depends_on: [], derives: [], applications: [], equivalents: [], converges: [], verified_by: [], breakthroughs: [] } }
]
