F-FUSION-AXISA-RMSNORM — verdict (verbatim, g5 / claim_verify)
==============================================================
slug   : fusion-axisA-rmsnorm
group  : GPU
method : compiled f64-ref host harness (cuLaunchKernel + cuEvent, 20 warmup
         + 200 timed median) — `hexa verify` (g5) BROKEN on both ubu hosts,
         correctness settled via compiled f64-ref harness per task spec.
date   : 2026-05-25
host   : ubu-2 RTX 5070 (sm_120 via driver-JIT forward-compat) · CUDA 12.0
falsifier: a single fused RMSNorm kernel (1 launch) beats the eager 3-launch
         {reduce-sq, normalize, scale} stack by >=30% wall on a transformer-
         shaped tensor. FALSIFIED if it does not reach >=30%.

--------------------------------------------------------------------------------
ptxas-clean (ptxas -arch=sm_90 -v on ubu-2, CUDA 12.0) — all entries 0 spill:
  rmsnorm_fused : Used 16 registers, 1024 bytes smem, 0 spill
  k1_reduce_sq  : 0 spill (1024 bytes smem)
  k2_normalize  : 0 spill
  k3_scale      : 0 spill

--------------------------------------------------------------------------------
VERBATIM host stdout (./host_rmsnorm fused.ptx eager.ptx <rows> <d> 200):
--------------------------------------------------------------------------------
=== LARGE 4096x4096 (bandwidth-bound) ===
F-FUSION-AXISA-RMSNORM rows=4096 d=4096 reps=200
  STRUCTURAL: launches fused=1 eager=3 (ratio 3.0x)
  STRUCTURAL: HBM/elem fused=2R+1W=3 eager=3R+2W=5 (traffic ratio 1.67x)
  NUMERIC PASS: max_row_rel=1.31092e-07 global_rms_rel=4.89501e-08 max_abs=4.58808e-07 tol=0.01
  TIMED: fused_med=0.23222 ms (std 0.00096) eager_med=0.57270 ms (std 0.00160) speedup=2.466x faster=59.5% gate(>=30%) PASS

=== SMALL 256x512 (launch-bound) ===
F-FUSION-AXISA-RMSNORM rows=256 d=512 reps=200
  STRUCTURAL: launches fused=1 eager=3 (ratio 3.0x)
  STRUCTURAL: HBM/elem fused=2R+1W=3 eager=3R+2W=5 (traffic ratio 1.67x)
  NUMERIC PASS: max_row_rel=1.14833e-07 global_rms_rel=4.96356e-08 max_abs=3.75244e-07 tol=0.01
  TIMED: fused_med=0.00355 ms (std 0.00166) eager_med=0.00858 ms (std 0.00236) speedup=2.414x faster=58.6% gate(>=30%) PASS

--------------------------------------------------------------------------------
VERDICT: F-FUSION-AXISA-RMSNORM PASS (numeric + >=30% wall, both regimes)
  launch 1<3, HBM 3<5; pct_faster large=59.5% small=58.6% (both >=30%)
  numeric HONEST per-row-scaled RMS rel <= 1.4e-7 (well under 1e-2 tol)
  TIER: green (numerical, timed silicon)
