//
// RFC 067 PTMA probe: cp.async.bulk.tensor 2D feasibility on Blackwell sm_120
//
// Loads one 64x64 fp16 tile from global memory into shared memory via a TMA
// descriptor (CUtensorMap), waits on mbarrier completion, then stores the
// tile back to a verify output buffer.
//
// Kernel: tma_probe(__grid_constant__ const CUtensorMap tmap, half* out)
//   grid:  1,1,1
//   block: 128,1,1
//
// All identifiers ASCII-only (driver JIT ptxas on sm_120 rejects non-ASCII).
// Canonical PTX templates cross-checked against nvcc -arch=sm_90a -ptx output
// from cuda::ptx::cp_async_bulk_tensor + cuda::barrier (12.9).
//

.version 8.7
.target  sm_120a
.address_size 64

.shared .align 16 .b8  smem_tile[8192];
.shared .align 8  .b8  smem_mbar[8];

.visible .entry tma_probe(
    .param .align 64 .b8 tmap_param[128],
    .param .u64 out_ptr_param
)
{
    .reg .b32 %tx;
    .reg .pred %p0;
    .reg .pred %pdone;
    .reg .b64 %tmap_pp;
    .reg .b64 %tmap_addr;
    .reg .b64 %out_addr;
    .reg .b32 %x;
    .reg .b32 %y;
    .reg .b32 %i;
    .reg .b32 %idx;
    .reg .b32 %off;
    .reg .b64 %dst;
    .reg .b16 %h;
    .reg .b32 %smem_tile_lo;
    .reg .b32 %smem_mbar_lo;
    .reg .b32 %src_lo;
    .reg .b64 %tok;
    .reg .b32 %arr_count;
    .reg .b32 %tx_count;

    mov.u32 %tx, %tid.x;

    // Shared addresses (use shared-space directly via label-to-address).
    mov.u32 %smem_tile_lo, smem_tile;
    mov.u32 %smem_mbar_lo, smem_mbar;

    // Tensor-map address: param-space label -> cvta.param.u64 -> generic.
    mov.b64 %tmap_pp, tmap_param;
    cvta.param.u64 %tmap_addr, %tmap_pp;

    ld.param.u64 %out_addr, [out_ptr_param];

    // Thread 0 initializes mbarrier, issues cp.async.bulk, and supplies the
    // expected-tx-count via the combined arrive.expect_tx primitive.
    setp.eq.s32 %p0, %tx, 0;
    @!%p0 bra L_wait;

    mov.u32 %arr_count, 1;
    mbarrier.init.shared.b64 [%smem_mbar_lo], %arr_count;
    fence.proxy.async.shared::cta;

    mov.u32 %x, 0;
    mov.u32 %y, 0;

    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%smem_tile_lo], [%tmap_addr, {%x, %y}], [%smem_mbar_lo];

    mov.u32 %tx_count, 8192;
    mbarrier.arrive.expect_tx.release.cta.shared::cta.b64
        %tok, [%smem_mbar_lo], %tx_count;

L_wait:
    // All threads wait on phase 0 (parity 0). try_wait.parity returns true
    // once the phase with the given parity has completed.
L_try:
    mbarrier.try_wait.parity.shared::cta.b64 %pdone, [%smem_mbar_lo], 0;
    @%pdone bra L_done;
    bra L_try;
L_done:

    // 128 threads * 32 halves = 4096 = 64*64. Each thread writes 32 halves.
    mov.u32 %i, 0;
L_loop:
    mul.lo.s32 %idx, %tx, 32;
    add.s32 %idx, %idx, %i;
    mul.lo.s32 %off, %idx, 2;

    add.s32 %src_lo, %smem_tile_lo, %off;
    ld.shared.b16 %h, [%src_lo];

    cvt.u64.u32 %dst, %off;
    add.s64 %dst, %dst, %out_addr;
    st.global.b16 [%dst], %h;

    add.s32 %i, %i, 1;
    setp.lt.s32 %p0, %i, 32;
    @%p0 bra L_loop;

    ret;
}
