// stdlib/kernels/circuit/breaker_trace_reduce_kernel.hexa
// D80 g_hexa_only pilot #9 (demiurge AGENTS.tape @D g_hexa_only).
//
// Clean-room hexa-native port of the domain-agnostic numeric primitives
// in the trace-reducer of `stdlib/sscb/ngspice_breaking.py` (the ①b
// SSCB-domain adapter under D72): per-sample peak scan, |·|-threshold
// search, and composite trapezoidal integration of i² (let-through
// I²t) and v·i (clearing energy) over a [t_det, t_det + t_clear]
// window. The SPICE invocation + netlist generation + log parsing
// half of ngspice_breaking.py is NOT ported — that is subprocess
// orchestration over the ngspice CLI, not a closed-form math kernel.
//
// @version 0.1.0
// @capabilities [pure]
// @stability stage-2 substrate (clean-room re-derivation, no ngspice
//   source-code inspection — composite-trapezoid + threshold-crossing
//   are textbook numerics). Substrate parity against Python `math`
//   (libm) reference numbers captured 2026-05-20 on darwin-arm64;
//   tolerance ceiling 1e-10 relative, observed gap = 0.0 across all
//   trapezoidal sums (the kernel and the Python reference accumulate
//   in the same i=i_lo..i_hi-1 order with the same 0.5·(a+b)·dt step,
//   so IEEE-754 results are bit-identical).
// @since 2026-05-20
//
// Layer (ABSORPTION.md ① / demiurge design.md D72):
//   ①a kernel — THIS FILE. Domain-agnostic — caller supplies the
//                (time, voltage, current) trace + the protection-
//                detection epoch t_det. No SSCB topology, no ngspice
//                process, no UL 489I certification claim.
//   ①b adapter — `stdlib/sscb/ngspice_breaking.py` (HEXA-SSCB mk1
//                bolted-fault scenario, ngspice CLI orchestration,
//                CSV / meta.json emission). The day this Python
//                adapter is re-pointed at the hexa kernel for the
//                trace-reduction step, it loses its inline `_measure`
//                math (40 LOC); the SPICE side remains a subprocess
//                adapter.
//
// CLEAN-ROOM PROVENANCE
//   No ngspice / Berkeley SPICE3 source-code inspection — the trace
//   reducer is composite numerics that pre-dates SPICE by decades.
//
//   - upstream code   : none (clean-room re-derivation from textbook)
//   - upstream spec   : (a) Burden & Faires, "Numerical Analysis"
//                       10th ed. (Cengage 2016), §4.3 "Composite
//                       Trapezoidal Rule" — composite trapezoid over
//                       a NON-uniform partition: I ≈ Σ_i 0.5·(f_i +
//                       f_{i+1})·(t_{i+1} - t_i).
//                       (b) UL 489I (Molded-Case Circuit Breakers for
//                       DC, ed. 1) + IEC 60947-2 §4.3 — breaker
//                       figures-of-merit: I_peak (peak prospective
//                       fault current), I²t let-through, clearing
//                       time t_c (defined as t until |i| ≤ 1 % of
//                       I_peak after the trip command), clearing
//                       energy ∫v·i dt over the clearing interval.
//   - external const  : none (no PDG-tier constants needed; the
//                       1 % threshold is a UL/IEC convention, not a
//                       physical constant — caller may override via
//                       a future ratio parameter).
//   - parity baseline : Python `math` libm closed-form line-by-line
//                       transliteration on darwin-arm64 (Python 3.x).
//                       Trapezoidal sums are bit-stable when both
//                       sides accumulate in the same i=i_lo..i_hi-1
//                       order with the same per-step weight.
//
// HONESTY (g3 — non-negotiable, inherited by every caller):
//   * Trapezoidal integration IS exact on the discrete (time, value)
//     pairs — the rule defines the integral; given the same samples
//     hexa and Python compute bit-identical sums.
//   * The TRACE itself is NOT validated here — the kernel does not
//     know whether the upstream samples are a real SPICE solve, a
//     synthetic analytic shape, or noise. The ①b adapter owns the
//     "real ngspice run vs synthetic" honesty gate.
//   * The 1 % clearing-threshold convention comes from UL 489I /
//     IEC 60947-2. A future caller domain (HVDC interrupter, MOSFET
//     SCB, etc.) may demand a different threshold ratio — the kernel
//     hardcodes 0.01 in this iteration; making the ratio a parameter
//     is the obvious follow-on.
//   * Substrate parity proves the PORT PATTERN, NOT the demiurge
//     `absorbed=true` gate — that requires the HexaNativeParityRef
//     schema + a measured-physics oracle (a real ngspice trace
//     parity round, plus an accredited-lab UL 489I type-test for
//     the SSCB cell — months out).
//
// Surface (all SI units; current A, voltage V, time s, energy J,
// charge integral A²·s):
//
//   pub fn trace_peak_abs(values: [float]) -> float
//       // max_i |values[i]|  (returns 0.0 for empty input)
//   pub fn trace_threshold_index(values: [float], threshold: float,
//                                start_index: int) -> int
//       // smallest i >= start_index s.t. |values[i]| <= threshold,
//       // or -1 if no such i exists
//   pub fn trace_integrate_trapezoid(times: [float], values: [float],
//                                    i_lo: int, i_hi: int) -> float
//       // composite trapezoid Σ_{i=i_lo..i_hi-1} 0.5·(values[i] +
//       //                                    values[i+1])·(times[i+1] -
//       //                                    times[i])
//   pub fn breaker_metrics(times: [float], v_sw: [float],
//                          i_load: [float], t_det: float) -> [float]
//       // returns [i_peak, t_clear (-1.0 if never clears),
//       //          let_through_i2t, clearing_energy, i_post_clear,
//       //          v_sw_peak, cleared_flag (0.0 or 1.0)]

use "stdlib/core/math/float"

// ─── primitives ──────────────────────────────────────────────────────

/// `|x|` — local helper, since float.hexa exposes no `fabs` shim.
fn fabs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

/// Maximum |value| across the trace. Returns 0.0 for the empty list
/// (matches the Python companion's empty-list contract — no NaN-like
/// sentinel; the caller may check the list length itself if it cares).
pub fn trace_peak_abs(values: [float]) -> float {
    let n = len(values)
    if n == 0 { return 0.0 }
    let mut peak = fabs(values[0])
    let mut i = 1
    while i < n {
        let ax = fabs(values[i])
        if ax > peak { peak = ax }
        i = i + 1
    }
    return peak
}

/// First index i >= `start_index` where `|values[i]| <= threshold`.
/// Returns `-1` if no such index exists (the caller treats `-1` as
/// "did not clear within the recorded window"). Linear scan — the
/// breaker-trace window is small (≤ 1e4 samples).
pub fn trace_threshold_index(values: [float], threshold: float,
                             start_index: int) -> int {
    let n = len(values)
    let mut i = start_index
    while i < n {
        if fabs(values[i]) <= threshold {
            return i
        }
        i = i + 1
    }
    return -1
}

/// Composite trapezoidal rule on a NON-uniform partition. Mirrors
/// `np.trapezoid` with explicit per-step widths:
///
///     I ≈ Σ_{i=i_lo..i_hi-1}  0.5 · (values[i] + values[i+1])
///                                  · (times[i+1] - times[i])
///
/// For `i_hi <= i_lo` (empty interval) returns 0.0. Both arrays are
/// expected to have `len >= i_hi + 1`; the caller owns the bounds
/// gate.
///
/// Algorithm reference: Burden & Faires, "Numerical Analysis" 10th
/// ed., §4.3 — Composite Trapezoidal Rule for a non-uniform
/// partition.
///
/// Operation order is FROZEN: accumulating left-to-right in
/// `i = i_lo..i_hi-1` and summing the per-step contribution into a
/// running `total` matches the Python mirror exactly, so the IEEE-754
/// result is bit-identical to the libm `math`-only reference.
pub fn trace_integrate_trapezoid(times: [float], values: [float],
                                  i_lo: int, i_hi: int) -> float {
    if i_hi <= i_lo { return 0.0 }
    let mut total = 0.0
    let mut i = i_lo
    while i < i_hi {
        let dt = times[i + 1] - times[i]
        let avg = 0.5 * (values[i] + values[i + 1])
        total = total + avg * dt
        i = i + 1
    }
    return total
}

// ─── breaker figures-of-merit ────────────────────────────────────────

/// One-shot breaker FOMs (UL 489I / IEC 60947-2 §4.3):
///
///   I_peak           — max |i| across the entire trace
///   t_clear          — time from t_det to first |i| ≤ 1 % I_peak
///                      (`-1.0` if never clears in window)
///   let_through_i2t  — ∫ i² dt over [t_det, t_det + t_clear]  (A²·s)
///                      (or whole post-trip window if not cleared)
///   clearing_energy  — ∫ (v·i) dt over the same window  (J)
///   i_post_clear     — |i| at the end of the integration window  (A)
///   v_sw_peak        — max v across the entire trace  (V)
///   cleared_flag     — 1.0 if t_clear is finite, 0.0 otherwise
///
/// Returns a length-7 fixed array packed in that order. Operation
/// order (matches `.py` companion line-by-line):
///   1. peak scan: i_peak = max |i|;  v_peak = max |v|
///   2. find first index `idx_det` with `times[idx_det] >= t_det`
///   3. threshold scan from `idx_det` for first |i| ≤ 0.01 · i_peak
///   4. clear_end = t_det + t_clear  (or times[n-1] if no clear)
///   5. integration window: i_lo = idx_det,
///                          i_hi = smallest k with times[k] > clear_end
///                          (clamped to n)
///   6. trapezoidal sums of i² and v·i over [i_lo, i_hi - 1]
///   7. i_post_clear = |i_load[i_hi - 1]|  (or 0.0 if i_hi == 0)
///
/// Pre-conditions (caller-enforced):
///   * `len(times) == len(v_sw) == len(i_load)` >= 2
///   * `times` is strictly increasing
///   * `t_det` lies within `[times[0], times[n-1]]` (otherwise the
///     kernel returns a "no-measurement" sentinel: i_peak + zeros)
pub fn breaker_metrics(times: [float], v_sw: [float],
                       i_load: [float], t_det: float) -> [float] {
    let n = len(times)

    // (1) peaks
    let i_peak = trace_peak_abs(i_load)
    let v_peak = trace_peak_abs(v_sw)

    // (2) find first index >= t_det
    let mut idx_det = -1
    let mut j = 0
    while j < n {
        if times[j] >= t_det {
            idx_det = j
            break
        }
        j = j + 1
    }
    if idx_det < 0 {
        // t_det past the trace — nothing to measure.
        return [i_peak, 0.0 - 1.0, 0.0, 0.0, 0.0, v_peak, 0.0]
    }

    // (3) clearing-time search
    let threshold = 0.01 * i_peak
    let clear_idx = trace_threshold_index(i_load, threshold, idx_det)
    let mut t_clear = 0.0 - 1.0
    let mut clear_end = times[n - 1]
    let mut cleared = 0.0
    if clear_idx >= 0 {
        t_clear = times[clear_idx] - t_det
        clear_end = t_det + t_clear
        cleared = 1.0
    }

    // (4-5) integration window indices
    let i_lo = idx_det
    let mut i_hi = n
    let mut k = idx_det
    while k < n {
        if times[k] > clear_end {
            i_hi = k
            break
        }
        k = k + 1
    }

    // (6) trapezoidal sums — build i² and v·i row-by-row first so the
    // trapezoid kernel sees pre-evaluated values (matches Python
    // mirror's list-comprehension materialisation; preserves operation
    // order).
    let mut i2: [float] = []
    let mut p: [float] = []
    let mut q = 0
    while q < n {
        i2 = i2.push(i_load[q] * i_load[q])
        p = p.push(v_sw[q] * i_load[q])
        q = q + 1
    }
    let let_through = trace_integrate_trapezoid(times, i2, i_lo, i_hi - 1)
    let clearing_e = trace_integrate_trapezoid(times, p, i_lo, i_hi - 1)

    // (7) post-clear residual current
    let mut i_post = 0.0
    if i_hi > 0 {
        i_post = fabs(i_load[i_hi - 1])
    }

    return [i_peak, t_clear, let_through, clearing_e, i_post, v_peak,
            cleared]
}

// ─── ①b adapter note ────────────────────────────────────────────────
//
// `stdlib/sscb/ngspice_breaking.py` currently embeds the `_measure`
// trace reducer inline (40 LOC). A future re-pointing at this kernel
// drops that inline math; the Python adapter keeps only (a) the
// netlist generator, (b) the ngspice CLI spawn, (c) the `wrdata` CSV
// parser, (d) the meta.json emission. The trace-reduction step
// becomes a single `breaker_metrics(times, v_sw, i_load, T_DET)`
// call — the same N+M reduction the D72 split pursues for
// transport_kernel.py / pvlib_kernel.py / urdf_kernel.py.
