#!hexa strict
// ============================================================================
// stdlib/stats/ks_two_sample.hexa — Kolmogorov-Smirnov two-sample D + p-value
//
// Distribution-free two-sample comparison. 두 sample (xs · ys) 의 empirical
// CDF (F_n · G_m) 사이 supremum 거리 D = max_x |F_n(x) − G_m(x)| 와, asymptotic
// Kolmogorov 분포 + Stephens (1970) small-sample correction 로부터의 p-value.
//
// General-purpose stats primitive — 캠페인 전반에 자주 호출 (RTSC λ 분포,
// ML 예측 vs 실험 분포, micro-exp sweep ledger 간 비교 등). Atlas-foldable
// 1-fn verifier 의 두 sample 분포 비교 변형.
//
// Formulas:
//   D = max_x | F_n(x) − G_m(x) |   where  F_n(x) = #{xs_i ≤ x} / n
//                                          G_m(x) = #{ys_j ≤ x} / m
//
//   λ = ( √(n·m / (n+m))  +  0.12  +  0.11·√((n+m) / (n·m)) ) · D
//          (Stephens 1970 small-sample correction; reduces to √(nm/(n+m))·D
//           in the large-n limit)
//
//   Q_KS(λ) = 2 · Σ_{k=1..∞} (−1)^(k−1) · exp(−2·k²·λ²)
//          (asymptotic Kolmogorov distribution; series terminates at the
//           first term with relative magnitude < 1e-12, capped at 100 terms)
//
//   p = clamp(Q_KS(λ), 0, 1)
//
// Honest scope (commons g3):
//   · Two-sample, one-dimensional, distribution-free. Tied values handled
//     by the merge step (rank both sides at the tie point) — KS becomes
//     slightly conservative when ties are heavy (Conover §6.3).
//   · p-value is the Stephens-corrected asymptotic — small-n exact form
//     (Hodges 1958 doubly-infinite series enumeration) is NOT implemented
//     here. For n,m ≥ 10 the asymptotic + Stephens correction is accurate
//     to <1% of the exact value (Stephens 1970 Table 2); for very small
//     samples the asymptotic over-estimates p slightly (conservative).
//   · NOT a Kuiper / Anderson-Darling / Cramér-von Mises variant — pure
//     supremum-norm KS. Use a different primitive for the rotation-
//     invariant Kuiper test on circular data.
//   · scipy.stats.ks_2samp covers most cases; this hexa primitive exists
//     because (a) we need atlas-foldable verifier form (single .hexa file,
//     5 FALSIFIERS, sentinel), and (b) the Stephens correction + stable
//     series-termination is broken out explicitly rather than gated behind
//     an option flag.
//
// Surface (pure functions):
//   fn ks_two_sample_D(xs: [float], ys: [float])             → float        // D ∈ [0,1]
//   fn ks_two_sample_p(d: float, n: int, m: int)             → float        // p ∈ [0,1]
//   fn ks_two_sample(xs: [float], ys: [float])               → [float]      // [D, p]
//
// Self-test FALSIFIERS (this file):
//   F1: identical sorted arrays (xs == ys) → D = 0, p = 1.
//   F2: completely disjoint (max(xs) < min(ys)) → D = 1, p ≈ 0.
//   F3: textbook small example xs = [1,2,3,4,5], ys = [4,5,6,7,8] → D = 0.6,
//       p ≈ 0.209 (derived by hand from the merge-CDF step function).
//   F4: large-sample mean-D asymptote — two samples drawn from the same
//       distribution have E[D] ≈ √((n+m)/(2·n·m))·1.22 (small-n adjusted
//       Kolmogorov critical value at α=0.05 is ≈ 1.36·√((n+m)/(n·m))).
//   F5: symmetry D(xs, ys) = D(ys, xs).
//
// Run:
//     hexa run stdlib/stats/ks_two_sample.hexa
//
// @no-lock-needed

use "self/runtime/math_pure"

let VERSION = "1.0.0"

// ─── check harness ──────────────────────────────────────────────────────

let mut RUN = 0
let mut FAIL = 0

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if !ok { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

fn abs_f(x: float) -> float { if x < 0.0 { return -x } return x }

fn rel_err(a: float, b: float) -> float {
    let d = abs_f(a - b)
    let abs_b = abs_f(b)
    if abs_b < 1.0e-30 { return d }
    return d / abs_b
}

// ─── sort helper (insertion sort; expected n,m ≤ few thousand) ──────────

fn _sorted_asc(a: [float]) -> [float] {
    let mut out: [float] = []
    let mut i = 0
    while i < a.len() {
        out.push(a[i])
        i = i + 1
    }
    let mut p = 1
    while p < out.len() {
        let cur = out[p]
        let mut q = p - 1
        while q >= 0 && out[q] > cur {
            out[q + 1] = out[q]
            q = q - 1
        }
        out[q + 1] = cur
        p = p + 1
    }
    return out
}

// ─── D statistic via sorted-merge sweep (O(n+m) post-sort) ──────────────

pub fn ks_two_sample_D(xs: [float], ys: [float]) -> float {
    let n = xs.len()
    let m = ys.len()
    if n == 0 || m == 0 { return 0.0 }
    let sx = _sorted_asc(xs)
    let sy = _sorted_asc(ys)
    let nf = (n * 1.0)
    let mf = (m * 1.0)
    let mut i = 0
    let mut j = 0
    let mut d_max: float = 0.0
    // Sweep until both CDFs reach 1; at each step, evaluate |F_n - G_m|
    // AFTER consuming all ties at the current x value, so that we catch the
    // supremum at the right-continuous step boundary.
    while i < n && j < m {
        let xi = sx[i]
        let yj = sy[j]
        if xi <= yj {
            // Consume ALL xs equal to xi
            let v = xi
            while i < n && sx[i] == v { i = i + 1 }
            // If yj also equals v, consume those too (tie)
            while j < m && sy[j] == v { j = j + 1 }
        } else {
            let v = yj
            while j < m && sy[j] == v { j = j + 1 }
            while i < n && sx[i] == v { i = i + 1 }
        }
        let fn_cdf = (i * 1.0) / nf
        let gm_cdf = (j * 1.0) / mf
        let diff = abs_f(fn_cdf - gm_cdf)
        if diff > d_max { d_max = diff }
    }
    // Tail: after one CDF reaches 1, the other still climbs — diff can grow
    // only if the still-climbing one is the smaller one. For correctness we
    // continue the sweep, but |F − G| there is bounded by what we already saw
    // (the diff is monotone-decreasing-then-zero in the tail). Evaluate
    // explicitly anyway for safety.
    while i < n {
        let v = sx[i]
        while i < n && sx[i] == v { i = i + 1 }
        let fn_cdf = (i * 1.0) / nf
        let gm_cdf = (j * 1.0) / mf
        let diff = abs_f(fn_cdf - gm_cdf)
        if diff > d_max { d_max = diff }
    }
    while j < m {
        let v = sy[j]
        while j < m && sy[j] == v { j = j + 1 }
        let fn_cdf = (i * 1.0) / nf
        let gm_cdf = (j * 1.0) / mf
        let diff = abs_f(fn_cdf - gm_cdf)
        if diff > d_max { d_max = diff }
    }
    return d_max
}

// ─── p-value via Stephens-corrected asymptotic Kolmogorov series ────────

pub fn ks_two_sample_p(d: float, n: int, m: int) -> float {
    if n <= 0 || m <= 0 { return 1.0 }
    if d <= 0.0 { return 1.0 }
    let nf = (n * 1.0)
    let mf = (m * 1.0)
    let nm_over = nf * mf / (nf + mf)
    let inv_nm = (nf + mf) / (nf * mf)
    // Stephens (1970) small-sample correction:
    //   λ_eff = ( √(nm/(n+m)) + 0.12 + 0.11·√((n+m)/(nm)) ) · D
    let lam = (sqrt_pure(nm_over) + 0.12 + 0.11 * sqrt_pure(inv_nm)) * d
    if lam <= 0.0 { return 1.0 }
    // Series:  Q(λ) = 2 · Σ (−1)^(k−1) · exp(−2·k²·λ²)
    let lam_sq_2 = 2.0 * lam * lam
    let mut total: float = 0.0
    let mut sign: float = 1.0
    let mut k: int = 1
    let tol: float = 1.0e-12
    while k <= 100 {
        let kf = (k * 1.0)
        let arg = lam_sq_2 * kf * kf
        // exp_pure should handle large negative arg safely (→ 0)
        let term = exp_pure(-arg)
        let contrib = sign * term
        total = total + contrib
        // Termination: once exp(-2k²λ²) is below tol*|total|, the alternating
        // series tail is bounded above by this term (next term is even smaller).
        if abs_f(term) < tol * abs_f(total) { break }
        if term < 1.0e-300 { break }
        sign = -sign
        k = k + 1
    }
    let mut p = 2.0 * total
    if p < 0.0 { p = 0.0 }
    if p > 1.0 { p = 1.0 }
    return p
}

// ─── joint convenience surface ──────────────────────────────────────────

pub fn ks_two_sample(xs: [float], ys: [float]) -> [float] {
    let d = ks_two_sample_D(xs, ys)
    let p = ks_two_sample_p(d, xs.len(), ys.len())
    return [d, p]
}

// ─── FALSIFIERS (self-test) ─────────────────────────────────────────────

fn check_F1_identical() {
    // F1: identical sorted arrays → D = 0, p = 1.
    let xs: [float] = [1.0, 2.0, 3.0, 4.0, 5.0]
    let ys: [float] = [1.0, 2.0, 3.0, 4.0, 5.0]
    let r = ks_two_sample(xs, ys)
    let d_ok = abs_f(r[0]) < 1.0e-15
    let p_ok = abs_f(r[1] - 1.0) < 1.0e-10
    _check(d_ok && p_ok,
        "F1 identical arrays  →  D = 0, p = 1",
        "D=" + str(r[0]) + "  p=" + str(r[1]))
}

fn check_F2_disjoint() {
    // F2: completely disjoint (max(xs) < min(ys)) → D = 1, p ≈ 0.
    let xs: [float] = [1.0, 2.0, 3.0, 4.0, 5.0]
    let ys: [float] = [6.0, 7.0, 8.0, 9.0, 10.0]
    let r = ks_two_sample(xs, ys)
    let d_ok = abs_f(r[0] - 1.0) < 1.0e-15
    let p_ok = r[1] < 0.01
    _check(d_ok && p_ok,
        "F2 disjoint xs<ys  →  D = 1, p < 0.01",
        "D=" + str(r[0]) + "  p=" + str(r[1]))
}

fn check_F3_textbook_overlap() {
    // F3: xs=[1..5], ys=[4..8] — partial overlap, hand-derived D = 0.6.
    // (Sweep: just after x=3, F=0.6, G=0, |Δ|=0.6 — supremum.)
    // p computed by hand from Stephens-corrected λ:
    //   λ = (√(2.5) + 0.12 + 0.11·√(0.4)) · 0.6 ≈ 1.06243
    //   Q(λ) = 2 · [exp(-2.2575) - exp(-9.030) + exp(-20.317) - ...] ≈ 0.2090
    let xs: [float] = [1.0, 2.0, 3.0, 4.0, 5.0]
    let ys: [float] = [4.0, 5.0, 6.0, 7.0, 8.0]
    let r = ks_two_sample(xs, ys)
    let d_ok = abs_f(r[0] - 0.6) < 1.0e-12
    let p_ok = abs_f(r[1] - 0.2090) < 0.005
    _check(d_ok && p_ok,
        "F3 textbook overlap  →  D = 0.6, p ≈ 0.209",
        "D=" + str(r[0]) + "  p=" + str(r[1]))
}

fn check_F4_large_sample_asymptote() {
    // F4: two samples from the SAME deterministic source → small D, p ≫ α.
    // Generate xs = (i+0.5)/n  (uniform quantiles), ys = (i+0.5)/m for n=m=200.
    // E[D] under H0 scales like √((n+m)/(2·n·m)) · 1.22; here both arrays are
    // discretizations of the same CDF so D should be very small (< 0.01) and
    // p ≫ 0.05 (null definitely not rejected).
    let n = 200
    let mut xs: [float] = []
    let mut ys: [float] = []
    let mut i = 0
    while i < n {
        let q = (i + 0.5) / (n * 1.0)
        xs.push(q)
        ys.push(q)
        i = i + 1
    }
    let r = ks_two_sample(xs, ys)
    let d_ok = r[0] < 0.05
    let p_ok = r[1] > 0.5
    _check(d_ok && p_ok,
        "F4 same-distribution n=m=200  →  D < 0.05, p > 0.5",
        "D=" + str(r[0]) + "  p=" + str(r[1]))
}

fn check_F5_symmetry() {
    // F5: D(xs, ys) = D(ys, xs) — supremum-norm is symmetric.
    let xs: [float] = [0.1, 0.4, 0.7, 1.2, 1.8, 2.3]
    let ys: [float] = [0.3, 0.5, 0.6, 1.5, 2.0, 2.1, 2.4]
    let d_ab = ks_two_sample_D(xs, ys)
    let d_ba = ks_two_sample_D(ys, xs)
    let ok = abs_f(d_ab - d_ba) < 1.0e-15
    _check(ok,
        "F5 symmetry D(xs,ys) = D(ys,xs)",
        "D(xs,ys)=" + str(d_ab) + "  D(ys,xs)=" + str(d_ba))
}

// ─── falsifier index ────────────────────────────────────────────────────

let FALSIFIERS = [
    "F1 identity break  — D(xs, xs) ≠ 0 or p(xs, xs) ≠ 1 → DEMOTE merge-sweep CDF equality at ties",
    "F2 disjoint break  — D(xs ≪ ys) ≠ 1 or p ≥ 0.01 → DEMOTE D = sup |F − G| or asymptotic series sign",
    "F3 textbook break  — D ≠ 0.6 or p outside [0.204, 0.214] for xs=1..5, ys=4..8 → DEMOTE Stephens-corrected λ",
    "F4 H0 break        — same-distribution n=m=200 yields D ≥ 0.05 or p ≤ 0.5 → DEMOTE asymptotic Kolmogorov series",
    "F5 symmetry break  — D(xs, ys) ≠ D(ys, xs) → DEMOTE supremum-norm symmetry / sorted-merge directionality",
]

// ─── main ───────────────────────────────────────────────────────────────

fn main() {
    println("========================================================================")
    println("  stdlib/stats — Kolmogorov-Smirnov two-sample D + Stephens-corrected p")
    println("========================================================================")
    println("  D = max_x | F_n(x) − G_m(x) |")
    println("  λ = ( √(nm/(n+m)) + 0.12 + 0.11·√((n+m)/(nm)) ) · D       [Stephens 1970]")
    println("  Q(λ) = 2 · Σ_{k≥1} (−1)^(k−1) · exp(−2·k²·λ²)             [Kolmogorov]")
    println("")

    println("  FALSIFIERS (" + str(5) + ") — self-test:")
    check_F1_identical()
    check_F2_disjoint()
    check_F3_textbook_overlap()
    check_F4_large_sample_asymptote()
    check_F5_symmetry()

    println("")
    println("  FALSIFIER index:")
    for f in FALSIFIERS { println("    ✗ " + f) }

    println("")
    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " checks passed")
    if FAIL > 0 {
        println("  ks_two_sample primitive self-test FAILED — see per-check output above.")
        println("__HEXA_STDLIB_STATS_KS_TWO_SAMPLE__ FAIL")
        exit(1)
    }
    println("  ks_two_sample primitive: PASS")
    println("__HEXA_STDLIB_STATS_KS_TWO_SAMPLE__ PASS")
    exit(0)
}
