// HEXA Standard Library — signal/core_filter
//
// @version 0.1.0
// @capabilities [pure]
//
// Biquad filter primitives — RBJ Audio EQ Cookbook lowpass / highpass
// coefficients (Direct Form I), a per-sample biquad tick, and the
// pre/de-emphasis one-pole filters used across the speech pipeline.
//
//   Biquad transfer function (a0 normalised to 1):
//     H(z) = (b0 + b1·z⁻¹ + b2·z⁻²) / (1 + a1·z⁻¹ + a2·z⁻²)
//
//   Intermediate design quantities (Robert Bristow-Johnson cookbook):
//     ω = 2π·fc / fs          (normalised angular cutoff)
//     α = sin(ω) / (2·Q)      (bandwidth term)
//     a0 = 1 + α
//
//   Lowpass:                          Highpass:
//     b0 = ((1 − cos ω)/2) / a0         b0 = ((1 + cos ω)/2) / a0
//     b1 =  (1 − cos ω)     / a0        b1 = −(1 + cos ω)     / a0
//     b2 = ((1 − cos ω)/2) / a0         b2 = ((1 + cos ω)/2) / a0
//     a1 =  (−2·cos ω)      / a0        a1 =  (−2·cos ω)      / a0
//     a2 =  (1 − α)         / a0        a2 =  (1 − α)         / a0
//
// NOTE on sin/cos: this module uses the native libm `sin` / `cos` builtins
// directly (IEEE-correct). An earlier revision wrapped a 7th-order range-reduced
// Taylor `sin_approx` / `cos_approx` plus a hand-rolled `fmod_native` to mirror
// the anima HEXAD/VOICE baseline, but that range-reduction relied on a float→int
// truncation that does not occur here, so its sin/cos collapsed to ≈0.075 at
// ω = π/4 and produced incorrect RBJ coefficients. libm trig is exact, consistent,
// and drops that fragile Taylor + fmod dependency — these are the correct
// Robert Bristow-Johnson Butterworth coefficients.
//
// Surface:
//   pub fn lpf_coeff(cutoff_hz, sample_rate, Q, idx) -> float
//   pub fn hpf_coeff(cutoff_hz, sample_rate, Q, idx) -> float
//       idx selects the coefficient: 0=b0, 1=b1, 2=b2, 3=a1, 4=a2
//       (a0 is normalised to 1; any other idx → 0.0)
//   pub fn biquad_tick(sample, b0,b1,b2,a1,a2, x1,x2,y1,y2) -> float
//       Direct Form I single-sample update. State (x1,x2 prev inputs;
//       y1,y2 prev outputs) is the caller's to carry.
//   pub fn preemphasis_tick(sample, prev_sample, coeff) -> float
//       y[n] = x[n] − coeff·x[n−1]   (high-frequency boost)
//   pub fn deemphasis_tick(sample, prev_output, coeff) -> float
//       y[n] = x[n] + coeff·y[n−1]   (inverse of pre-emphasis)
//
// Provenance:
//   port of anima HEXAD/VOICE/anima-voice/dsp_core.hexa §5 structure
//   (lpf_coeff / hpf_coeff / biquad_tick / preemphasis_tick / deemphasis_tick,
//   plus the biquad_omega / biquad_alpha intermediates), with trig routed to the
//   native libm `sin` / `cos` builtins. BT-SPEAK-DSP-00 foundation primitives.

let CF_TWO_PI = 6.28318530717958647692

// ── biquad design intermediates (libm trig) ─────────────────────────────────
fn _cf_biquad_omega(cutoff_hz: float, sample_rate: float) -> float {
    return CF_TWO_PI * cutoff_hz / sample_rate
}

fn _cf_biquad_alpha(omega: float, Q: float) -> float {
    return sin(omega) / (2.0 * Q)
}

// ── Lowpass biquad coefficients ─────────────────────────────────────────────
// Returns coefficient by index: 0=b0, 1=b1, 2=b2, 3=a1, 4=a2 (a0 ≡ 1).
pub fn lpf_coeff(cutoff_hz: float, sample_rate: float, Q: float, idx: int) -> float {
    let w = _cf_biquad_omega(cutoff_hz, sample_rate)
    let cs = cos(w)
    let al = _cf_biquad_alpha(w, Q)
    let a0 = 1.0 + al

    if idx == 0 { return ((1.0 - cs) / 2.0) / a0 }  // b0
    if idx == 1 { return (1.0 - cs) / a0 }            // b1
    if idx == 2 { return ((1.0 - cs) / 2.0) / a0 }  // b2
    if idx == 3 { return (0.0 - 2.0 * cs) / a0 }     // a1
    if idx == 4 { return (1.0 - al) / a0 }            // a2
    return 0.0
}

// ── Highpass biquad coefficients ────────────────────────────────────────────
// Returns coefficient by index: 0=b0, 1=b1, 2=b2, 3=a1, 4=a2 (a0 ≡ 1).
pub fn hpf_coeff(cutoff_hz: float, sample_rate: float, Q: float, idx: int) -> float {
    let w = _cf_biquad_omega(cutoff_hz, sample_rate)
    let cs = cos(w)
    let al = _cf_biquad_alpha(w, Q)
    let a0 = 1.0 + al

    if idx == 0 { return ((1.0 + cs) / 2.0) / a0 }  // b0
    if idx == 1 { return (0.0 - (1.0 + cs)) / a0 }   // b1
    if idx == 2 { return ((1.0 + cs) / 2.0) / a0 }  // b2
    if idx == 3 { return (0.0 - 2.0 * cs) / a0 }     // a1
    if idx == 4 { return (1.0 - al) / a0 }            // a2
    return 0.0
}

// ── Biquad filter: process one sample (Direct Form I) ───────────────────────
// State: x1, x2 (previous inputs), y1, y2 (previous outputs).
// Returns the filtered output sample.
pub fn biquad_tick(sample: float, b0: float, b1: float, b2: float, a1: float, a2: float, x1: float, x2: float, y1: float, y2: float) -> float {
    return b0 * sample + b1 * x1 + b2 * x2 - a1 * y1 - a2 * y2
}

// ── Preemphasis: y[n] = x[n] - coeff * x[n-1] ───────────────────────────────
pub fn preemphasis_tick(sample: float, prev_sample: float, coeff: float) -> float {
    return sample - coeff * prev_sample
}

// ── Deemphasis (inverse): y[n] = x[n] + coeff * y[n-1] ──────────────────────
pub fn deemphasis_tick(sample: float, prev_output: float, coeff: float) -> float {
    return sample + coeff * prev_output
}
