// stdlib/signal/core_pitch.hexa
//
// ACF (autocorrelation function) pitch detection primitives. Ported from
// anima HEXAD/VOICE/anima-voice/dsp_core.hexa §pitch (L675–L709). No trig
// is used here, so the project.tape @D stdlib_trig_libm rule is trivially
// satisfied. The MEL filterbank, spec→mel projection, and Griffin–Lim phase
// reconstruction are deferred to a follow-up (they are ~150 LoC + iterative
// FFT and warrant their own module + cycle).
//
// Scope (this module):
//   - autocorr_accumulate          single-tap accumulator R(τ) = x[n] · x[n+τ]
//   - autocorr                     full R(τ) sum over a signal
//   - pitch_lag_to_hz              lag (samples) → frequency (Hz)
//   - hz_to_lag                    Hz → lag (samples, truncated)
//   - pitch_min_lag / pitch_max_lag  band → lag-range bounds
//   - parabolic_interp_offset      sub-sample peak refinement

// Single-tap accumulator. Caller iterates samples for full R(τ).
pub fn autocorr_accumulate(sample_n: float, sample_n_plus_tau: float) -> float {
    return sample_n * sample_n_plus_tau
}

// Full autocorrelation at lag τ: R(τ) = sum_{n=0}^{N-τ-1} x[n] · x[n+τ].
pub fn autocorr(x: [float], lag: int) -> float {
    let n = len(x)
    if lag < 0 || lag >= n { return 0.0 }
    let mut sum = 0.0
    let mut i = 0
    while i < n - lag {
        sum = sum + x[i] * x[i + lag]
        i = i + 1
    }
    return sum
}

// Pitch lag (samples) → frequency (Hz).
pub fn pitch_lag_to_hz(lag: int, sample_rate: int) -> float {
    if lag <= 0 { return 0.0 }
    return sample_rate * 1.0 / lag
}

// Hz → pitch lag (samples, truncated toward zero).
pub fn hz_to_lag(hz: float, sample_rate: int) -> int {
    if hz <= 0.0 { return 0 }
    return to_int(sample_rate * 1.0 / hz)
}

// Min lag for a given max-Hz bound.
pub fn pitch_min_lag(sample_rate: int, max_hz: float) -> int {
    return hz_to_lag(max_hz, sample_rate)
}

// Max lag for a given min-Hz bound.
pub fn pitch_max_lag(sample_rate: int, min_hz: float) -> int {
    return hz_to_lag(min_hz, sample_rate)
}

// Parabolic interpolation: given R at (τ-1, τ, τ+1), returns fractional
// offset of the true peak from τ. Guards a near-flat parabola (denom≈0).
pub fn parabolic_interp_offset(r_prev: float, r_peak: float, r_next: float) -> float {
    let denom = 2.0 * (2.0 * r_peak - r_prev - r_next)
    if abs(denom) < 0.00001 { return 0.0 }
    return (r_prev - r_next) / denom
}
