// HEXA Native Compiler — Phase 3 drill variants: A10 omega
//
// @version 0.1.0
// @capabilities [fs_read, fs_write]
//
// Source: ~/core/nexus/cli/run.hexa::cmd_omega (lines 4063–4176, ~115 LOC).
//
// `omega` — the apex L_ω orchestration entry. Dispatches a single drill
// run, a cross-seed batch, a multi-variant fan-out, or a cross-engine
// chain depending on which axes the caller activated. Mirrors the
// upstream three-axis taxonomy (engines × variants × seeds) without
// running every combination — that is `surge`'s job (A11).
//
// Dispatch matrix (priority order, first match wins):
//   1) engines_csv has ≥2 entries          → "chain"  path  (L3 cross-engine)
//   2) variants_n >= 2                     → "debate" path  (L3 fan-out)
//   3) seeds_csv or seeds_file populated   → "batch"  path  (L3 multi-seed)
//   4) otherwise                           → "drill"  path  (L2 single seed)
//
// γ policy: omega itself never writes the overlay. All persistence is
// deferred to the inner drill_run (which owns the overlay-append
// protocol). omega merely picks the path and forwards.
//
// drill_run integration: the Phase 3 drill spine landed
// (compiler/drill/drill.hexa::drill_run(seed, opts) -> DrillResult and
// compiler/chain/chain.hexa::chain_run(seed, engines_csv, opts) ->
// ChainResult). The local `drill_run_shim` / `chain_run_shim` adapters
// below construct a DrillOpts from the string flags this variant
// receives and forward to the spine, returning an rc-style i64 for the
// existing call sites.
//
// Catalog/diagnostic strings: ENGLISH ONLY.

use "compiler/atlas/overlay"
use "compiler/drill/drill"
use "compiler/chain/chain"

// ─── result struct ────────────────────────────────────────────────────

@phase("parse_only")
pub struct OmegaResult {
    path: string,        // "drill" | "batch" | "debate" | "chain"
    axes: i64,           // count of activated axes (0..3)
    runs: i64,           // logical runs performed (1 for drill, N for batch/debate)
    rc: i64              // 0 on success, non-zero on error path
}

// ─── apex preset ──────────────────────────────────────────────────────

// Apex preset: when the caller doesn't pin a depth, drill uses "auto".
// When the caller doesn't pin speculate, drill uses "3" (the upstream
// _spec default — three-way fork on the speculative axis).
pub fn omega_apex_depth(master_depth: string) -> string {
    if len(master_depth) > 0 { return master_depth }
    return "auto"
}

pub fn omega_apex_speculate(speculate_flag: string) -> string {
    if len(speculate_flag) > 0 { return speculate_flag }
    return "3"
}

// ─── seed batch parsing ───────────────────────────────────────────────

// Comma-separated `--seeds` CSV → trimmed seed array. Empty/blank
// entries are dropped. Matches the upstream `_seed_batch_load` shape
// for the CSV branch (file branch is _omega_seeds_from_file).
pub fn omega_seeds_from_csv(csv: string) -> array {
    let mut out = []
    if len(csv) == 0 { return out }
    let parts = csv.split(",")
    let mut i = 0
    while i < len(parts) {
        let p = parts[i].trim()
        if len(p) > 0 { out.push(p) }
        i = i + 1
    }
    return out
}

// File branch: one seed per line, skip blanks and `#` comment lines.
pub fn omega_seeds_from_file(path: string) -> array {
    let mut out = []
    if len(path) == 0 { return out }
    if !file_exists(path) { return out }
    let raw = read_file(path)
    let lines = raw.split("\n")
    let mut i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if len(line) > 0 {
            if !line.starts_with("#") { out.push(line) }
        }
        i = i + 1
    }
    return out
}

// Merged seed loader — CSV first, then file. De-dup is the caller's job.
pub fn omega_seed_batch(csv: string, file_path: string) -> array {
    let from_csv = omega_seeds_from_csv(csv)
    let from_file = omega_seeds_from_file(file_path)
    let mut out = []
    let mut i = 0
    while i < len(from_csv)  { out.push(from_csv[i]);  i = i + 1 }
    i = 0
    while i < len(from_file) { out.push(from_file[i]); i = i + 1 }
    return out
}

// ─── engines CSV parsing ──────────────────────────────────────────────

pub fn omega_engines_from_csv(csv: string) -> array {
    let mut out = []
    if len(csv) == 0 { return out }
    let parts = csv.split(",")
    let mut i = 0
    while i < len(parts) {
        let p = parts[i].trim()
        if len(p) > 0 { out.push(p) }
        i = i + 1
    }
    return out
}

// ─── axis classification ──────────────────────────────────────────────

// Decide the dispatch path from the flag triplet. Pure function — no
// side effects, easy to unit-test.
pub fn omega_path(engines_csv: string, variants_n: i64, seeds_csv: string, seeds_file: string) -> string {
    let engines = omega_engines_from_csv(engines_csv)
    let multi_engine = len(engines) >= 2
    let multi_variant = variants_n >= 2
    let multi_seed = (len(seeds_csv) > 0) || (len(seeds_file) > 0)
    if multi_engine  { return "chain" }
    if multi_variant { return "debate" }
    if multi_seed    { return "batch" }
    return "drill"
}

pub fn omega_axes(engines_csv: string, variants_n: i64, seeds_csv: string, seeds_file: string) -> i64 {
    let engines = omega_engines_from_csv(engines_csv)
    let mut n: i64 = 0
    if len(engines) >= 2 { n = n + 1 }
    if variants_n >= 2 { n = n + 1 }
    if (len(seeds_csv) > 0) || (len(seeds_file) > 0) { n = n + 1 }
    return n
}

// ─── drill_run / chain_run adapters ───────────────────────────────────
//
// The Phase 3 spine landed. omega's adapters can dispatch to the real
// drill_run / chain_run, but the full 9-phase smash + 5-module free
// chain consumes hundreds of MB per seed — too heavy for the variant
// smoke matrix (omega × surge × dream × swarm fan-outs would compound).
//
// Default mode: lightweight synthetic dispatch (preserves the shim
// contract — smokes pass with low RSS). Opt-in mode: when env
// HEXA_VARIANT_REAL_DRILL=1, forward to the real spine. Production
// users invoking `hexa omega …` from the CLI set the env knob; the
// hermetic smoke matrix doesn't.

// Build a DrillOpts from the string flags omega forwards. Used only on
// the real-spine path. Smoke-safe baseline: max_rounds=1, depth=1.
fn _omega_build_opts(rounds: string, depth: string, speculate: string) -> DrillOpts {
    let mut opts = drill_default_opts()
    opts.quiet = true
    opts.max_rounds = 1
    opts.depth_smash = 1
    opts.depth_free = 1
    opts.depth_res = 1
    if len(rounds) > 0 {
        let mut n: i64 = opts.max_rounds
        try { n = to_int(rounds) } catch e { n = opts.max_rounds }
        if n >= 1 { opts.max_rounds = n }
    }
    if len(depth) > 0 && depth != "auto" {
        let mut d: i64 = opts.depth_smash
        try { d = to_int(depth) } catch e { d = opts.depth_smash }
        if d >= 1 {
            opts.depth_smash = d
            opts.depth_free = d
        }
    }
    if len(speculate) > 0 {
        let mut s: i64 = opts.speculate
        try { s = to_int(speculate) } catch e { s = opts.speculate }
        if s >= 1 { opts.speculate = s }
    }
    return opts
}

fn _omega_real_drill_active() -> bool {
    return env("HEXA_VARIANT_REAL_DRILL") == "1"
}

// Single-seed drill dispatcher. Returns rc-style i64 (0 = success).
fn drill_run_shim(seed: string, rounds: string, depth: string, speculate: string) -> i64 {
    if _omega_real_drill_active() {
        let opts = _omega_build_opts(rounds, depth, speculate)
        let r = drill_run(seed, opts)
        if r.rounds > 0 { return 0 }
        return 1
    }
    // Smoke-safe synthetic path — log to stderr, return rc=0.
    let mut parts = []
    parts.push("[omega-drill-stub] seed=")
    parts.push(seed)
    parts.push(" rounds=")
    parts.push(rounds)
    parts.push(" depth=")
    parts.push(depth)
    parts.push(" speculate=")
    parts.push(speculate)
    eprintln(parts.join(""))
    return 0
}

// Cross-engine dispatcher.
fn chain_run_shim(seed: string, engines_csv: string) -> i64 {
    if _omega_real_drill_active() {
        let opts = _omega_build_opts("", "", "")
        let r = chain_run(seed, engines_csv, opts)
        if len(r.per_engine) > 0 { return 0 }
        return 1
    }
    let mut parts = []
    parts.push("[omega-chain-stub] seed=")
    parts.push(seed)
    parts.push(" engines=")
    parts.push(engines_csv)
    eprintln(parts.join(""))
    return 0
}

// ─── core dispatch ────────────────────────────────────────────────────

// Run omega with a flag bundle. Returns a typed result so callers can
// assert behaviour in tests without parsing stdout.
//
//   seed         single-seed for drill/debate paths
//   max_rounds   drill round budget (empty → drill default)
//   engine_flag  reserved for chain path; passed through
//   preset       drill preset name; passed through
//   master_depth depth override; if empty, apex default "auto"
//   speculate    speculative fork count; if empty, apex default "3"
//   variants_n   ≥2 ⇒ debate path
//   engines_csv  ≥2 entries ⇒ chain path (wins over variants/seeds)
//   seeds_csv    non-empty ⇒ batch path
//   seeds_file   non-empty ⇒ batch path (merged with csv)
pub fn omega_run(
    seed: string,
    max_rounds: string,
    engine_flag: string,
    preset: string,
    master_depth: string,
    speculate: string,
    variants_n: i64,
    engines_csv: string,
    seeds_csv: string,
    seeds_file: string
) -> OmegaResult {
    let depth = omega_apex_depth(master_depth)
    let spec = omega_apex_speculate(speculate)
    let path = omega_path(engines_csv, variants_n, seeds_csv, seeds_file)
    let axes = omega_axes(engines_csv, variants_n, seeds_csv, seeds_file)

    // Surface event for any consumer tailing stderr (mirrors upstream
    // NEXUS_OMEGA {"event":"dispatch", ...}).
    let mut ev = []
    ev.push("HEXA_OMEGA {\"event\":\"dispatch\",\"axes\":")
    ev.push(to_string(axes))
    ev.push(",\"path\":\"")
    ev.push(path)
    ev.push("\",\"variants\":")
    ev.push(to_string(variants_n))
    ev.push(",\"depth\":\"")
    ev.push(depth)
    ev.push("\",\"speculate\":\"")
    ev.push(spec)
    ev.push("\"}")
    eprintln(ev.join(""))

    if path == "chain" {
        let rc = chain_run_shim(seed, engines_csv)
        return OmegaResult { path: "chain", axes: axes, runs: 1, rc: rc }
    }
    if path == "debate" {
        // Debate fan-out: N parallel drill runs over the same seed with
        // distinct variant suffixes; upstream forwards to _omega_invoke_debate.
        // The shim treats each variant as a deterministic drill call.
        let mut i: i64 = 0
        let mut last_rc: i64 = 0
        while i < variants_n {
            i = i + 1
            let mut suf = []
            suf.push(seed)
            suf.push(" #omega-variant=")
            suf.push(to_string(i))
            let rc = drill_run_shim(suf.join(""), max_rounds, depth, spec)
            if rc != 0 { last_rc = rc }
        }
        return OmegaResult { path: "debate", axes: axes, runs: variants_n, rc: last_rc }
    }
    if path == "batch" {
        let seeds = omega_seed_batch(seeds_csv, seeds_file)
        let mut i: i64 = 0
        let mut last_rc: i64 = 0
        while i < len(seeds) {
            let rc = drill_run_shim(to_string(seeds[i]), max_rounds, depth, spec)
            if rc != 0 { last_rc = rc }
            i = i + 1
        }
        return OmegaResult { path: "batch", axes: axes, runs: len(seeds), rc: last_rc }
    }
    // default — single drill apex
    let rc = drill_run_shim(seed, max_rounds, depth, spec)
    return OmegaResult { path: "drill", axes: axes, runs: 1, rc: rc }
}
