//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_80
.address_size 64

	// .globl	wmma_64x64_ref

.visible .entry wmma_64x64_ref(
	.param .u64 wmma_64x64_ref_param_0,
	.param .u64 wmma_64x64_ref_param_1,
	.param .u64 wmma_64x64_ref_param_2
)
{
	.reg .f32 	%f<10>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [wmma_64x64_ref_param_0];
	ld.param.u64 	%rd2, [wmma_64x64_ref_param_1];
	ld.param.u64 	%rd3, [wmma_64x64_ref_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	shl.b32 	%r5, %r4, 3;
	and.b32  	%r6, %r5, -1024;
	mul.wide.s32 	%rd7, %r6, 2;
	add.s64 	%rd8, %rd6, %rd7;
	mov.u32 	%r7, 64;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r8, %r9, %r10, %r11, %r12, %r13, %r14, %r15}, [%rd8], %r7;
	shl.b32 	%r16, %r4, 5;
	and.b32  	%r17, %r16, 3072;
	mul.wide.u32 	%rd9, %r17, 2;
	add.s64 	%rd10, %rd4, %rd9;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25}, [%rd10], %r7;
	mov.f32 	%f1, 0f00000000;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f2, %f3, %f4, %f5, %f6, %f7, %f8, %f9}, {%r8, %r9, %r10, %r11, %r12, %r13, %r14, %r15}, {%r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25}, {%f1, %f1, %f1, %f1, %f1, %f1, %f1, %f1};
	shr.u32 	%r26, %r4, 1;
	and.b32  	%r27, %r26, 48;
	or.b32  	%r28, %r27, %r6;
	mul.wide.s32 	%rd11, %r28, 4;
	add.s64 	%rd12, %rd5, %rd11;
	wmma.store.d.sync.aligned.row.m16n16k16.global.f32 	[%rd12], {%f2, %f3, %f4, %f5, %f6, %f7, %f8, %f9}, %r7;
	ret;

}

