# QR reciprocity instance (a=3, b=5)
# Expected: jacobi(3,5) * jacobi(5,3) = (-1)^((3-1)(5-1)/4) = (-1)^2 = 1

## jacobi(3,5)
verify --expr jacobi(3,5)=-1
  calc   = -1  == expected -1
  tier   = 🔵 SUPPORTED-FORMAL  (hexa-native closed-form, g_self_verify · TECS-L Tier1)

## jacobi(5,3)
verify --expr jacobi(5,3)=-1
  calc   = -1  == expected -1
  tier   = 🔵 SUPPORTED-FORMAL  (hexa-native closed-form, g_self_verify · TECS-L Tier1)

## Product: (-1) * (-1) = 1  ✓  matches (-1)^((3-1)(5-1)/4) = (-1)^2 = 1

# QR reciprocity instance (a=3, b=7)
# Expected: jacobi(3,7) * jacobi(7,3) = (-1)^((3-1)(7-1)/4) = (-1)^3 = -1

## jacobi(3,7)
verify --expr jacobi(3,7)=-1
  calc   = -1  == expected -1
  tier   = 🔵 SUPPORTED-FORMAL  (hexa-native closed-form, g_self_verify · TECS-L Tier1)

## jacobi(7,3)
verify --expr jacobi(7,3)=1
  calc   = 1  == expected 1
  tier   = 🔵 SUPPORTED-FORMAL  (hexa-native closed-form, g_self_verify · TECS-L Tier1)

## Product: (-1) * 1 = -1  ✓  matches (-1)^((3-1)(7-1)/4) = (-1)^3 = -1
