// RFC 067 P-Wspec NAMED-BAR -- 4P+4C asymmetric bar.arrive/bar.sync -- M=N=K=1024.
//
// 8 warps (256 thd / CTA):
//   warps 0..3 (tid   0..127) PRODUCER -- cp.async only, no mma
//   warps 4..7 (tid 128..255) CONSUMER -- ldmatrix + mma, no global loads
//
// Output 64x64 split M-wise across 4 consumers:
//   consumer warp 4 -> rows  0..15, cols 0..63 (m_tile=0)
//   consumer warp 5 -> rows 16..31, cols 0..63 (m_tile=1)
//   consumer warp 6 -> rows 32..47, cols 0..63 (m_tile=2)
//   consumer warp 7 -> rows 48..63, cols 0..63 (m_tile=3)
// Per consumer per K-step: 8 mma.m16n8k16 (1 M-sub * 8 N-sub-8), 32 f32 acc.
//
// Named-bar protocol (count=256 each):
//   bar 1: slot 0 ready    bar 2: slot 0 consumed
//   bar 3: slot 1 ready    bar 4: slot 1 consumed
// Producer "ready" -> bar.arrive (NON-BLOCKING)
// Consumer "ready" -> bar.sync   (BLOCKING)
// Consumer "consumed" -> bar.arrive (NON-BLOCKING)
// Producer "consumed" -> bar.sync   (BLOCKING -- blocks reuse of slot)
//
// Layout:
//   A row-major     [M=1024 x K=1024] f16. Row stride = 2048 B.
//   B col-major     [K=1024 x N=1024] f16. Col stride = 2048 B.
//   C row-major out [M=1024 x N=1024] f32. Row stride = 4096 B.

.version 8.0
.target sm_90
.address_size 64

.shared .align 16 .b8 _tg_a[4096];
.shared .align 16 .b8 _tg_b[4096];

.visible .entry sgemm_pwspec_nb_1024x1024_grid (
    .param .u64 a,
    .param .u64 b,
    .param .u64 c,
    .param .u64 k_tiles
)
{
    .reg .u64 %rd<32>;
    .reg .u32 %r<160>;
    .reg .pred %p_role;
    .reg .pred %p_k;
    .reg .pred %p_more;
    .reg .b32 %ra<8>;
    .reg .b32 %rbl<8>;
    .reg .b32 %rbh<8>;
    .reg .f32 %fc<32>;

    ld.param.u64 %rd0, [a];
    ld.param.u64 %rd1, [b];
    ld.param.u64 %rd2, [c];
    ld.param.u64 %rd3, [k_tiles];

    mov.u32 %r10, %ctaid.y;
    mov.u32 %r11, %ctaid.x;

    mov.u32 %r1, %tid.x;
    shr.u32 %r2, %r1, 5;        // warp id in [0, 8)
    and.b32 %r50, %r1, 31;      // lane id (0..31)

    // ---- CTA-level base addresses ----
    // A_cta base = a + ctaid.y * 131072
    mul.lo.u32 %r5, %r10, 131072;
    cvt.u64.u32 %rd4, %r5;
    add.u64 %rd10, %rd0, %rd4;

    // B_cta base = b + ctaid.x * 131072
    mul.lo.u32 %r6, %r11, 131072;
    cvt.u64.u32 %rd5, %r6;
    add.u64 %rd11, %rd1, %rd5;

    mov.u32 %r18, _tg_a;
    mov.u32 %r20, _tg_b;

    cvt.s32.s64 %r0, %rd3;

    mov.u32 %r30, 0;        // current slot (double buffer)

    setp.le.s32 %p_k, %r0, 0;
    @%p_k bra $epilogue;

    // ---- ROLE SPLIT: warp_id < 4 => producer; >= 4 => consumer ----
    setp.lt.u32 %p_role, %r2, 4;
    @%p_role bra $producer_setup;
    bra $consumer_setup;

// =====================================================================
// PRODUCER SETUP (warps 0..3 -- tid 0..127)
// =====================================================================
$producer_setup:
    // 128 producer thd cover 128 vec16 A + 128 vec16 B per slab.
    //   prod_tid = tid (0..127)
    //   vec_idx = prod_tid in [0, 128)
    //   row = vec_idx >> 1   in [0, 64)
    //   col_q = vec_idx & 1  in {0, 1}
    shr.u32 %r13, %r1, 1;       // row in [0, 64)
    and.b32 %r14, %r1, 1;       // col_q
    shl.b32 %r15, %r14, 4;      // col_q * 16
    mul.lo.u32 %r16, %r13, 2048;
    add.u32 %r16, %r16, %r15;   // global byte off
    cvt.u64.u32 %rd14, %r16;
    add.u64 %rd14, %rd10, %rd14; // A global ptr
    cvt.u64.u32 %rd15, %r16;
    add.u64 %rd15, %rd11, %rd15; // B global ptr
    // shmem store off: row*32 + col_q*16
    shl.b32 %r17, %r13, 5;
    add.u32 %r17, %r17, %r15;   // shmem off

    // ---- Producer K-loop ----
    // Per iter K (counter = remaining tiles):
    //   slot = K_done & 1   (rotating; K_done = total K - r0)
    //   If K_done >= 2: bar.sync Bconsumed[slot], 256  (slot was last used 2 iters back)
    //   cp.async into slot
    //   cp.async.commit_group + wait_all
    //   bar.arrive Bready[slot], 256  (non-blocking; cons can start consuming)
    //   advance ptrs, decrement r0, increment K_done
    //
    //   Bready[slot]   = 1 + 2*slot   (slot 0 -> 1, slot 1 -> 3)
    //   Bconsumed[slot]= 2 + 2*slot   (slot 0 -> 2, slot 1 -> 4)

    mov.u32 %r37, 0;        // K_done (iter counter)

$producer_kloop:
    setp.le.s32 %p_k, %r0, 0;
    @%p_k bra $producer_done;

    and.b32 %r30, %r37, 1;       // slot = K_done & 1

    // If K_done >= 2, wait Bconsumed[slot] for the slot we're about to reuse.
    setp.ge.s32 %p_more, %r37, 2;
    @!%p_more bra $producer_no_wait;
    shl.b32 %r33, %r30, 1;
    add.u32 %r33, %r33, 2;
    bar.sync %r33, 256;        // blocking: wait for cons to release this slot

$producer_no_wait:
    // Prefetch into slot.
    shl.b32 %r32, %r30, 11;      // slot * 2048
    add.u32 %r40, %r18, %r32;
    add.u32 %r40, %r40, %r17;
    cp.async.cg.shared.global [%r40], [%rd14], 16;
    add.u32 %r41, %r20, %r32;
    add.u32 %r41, %r41, %r17;
    cp.async.cg.shared.global [%r41], [%rd15], 16;
    cp.async.commit_group;
    cp.async.wait_all;

    // Signal Bready[slot] (non-blocking).
    shl.b32 %r34, %r30, 1;
    add.u32 %r34, %r34, 1;
    bar.arrive %r34, 256;

    add.u64 %rd14, %rd14, 32;
    add.u64 %rd15, %rd15, 32;
    add.s32 %r37, %r37, 1;
    sub.s32 %r0, %r0, 1;
    bra $producer_kloop;

$producer_done:
    bra $epilogue;

// =====================================================================
// CONSUMER SETUP (warps 4..7 -- tid 128..255)
// =====================================================================
$consumer_setup:
    // consumer warp_id_local = warp_id - 4  in {0..3} = m_tile
    sub.u32 %r70, %r2, 4;
    // m_tile in [0..4): rows m_tile*16 .. m_tile*16+15, cols 0..63

    // Per-warp shmem A read base: m_tile * 16 rows * 32 B/row = m_tile * 512
    mul.lo.u32 %r22, %r70, 512;

    // ldmatrix per-lane intra-subtile addr (same scheme as N107):
    //   g = lane >> 3;   r = lane & 7
    //   row_idx = (g >> 1) * 8 + r
    //   col_off = (g & 1) * 16
    //   ld_off  = row_idx * 32 + col_off
    shr.u32 %r51, %r50, 3;
    and.b32 %r52, %r50, 7;
    shr.u32 %r53, %r51, 1;
    shl.b32 %r54, %r53, 3;
    add.u32 %r55, %r54, %r52;
    and.b32 %r56, %r51, 1;
    shl.b32 %r57, %r56, 4;
    shl.b32 %r58, %r55, 5;
    add.u32 %r59, %r58, %r57;

    // C base address.
    //   C_warp_base = c + ctaid.y * 262144
    //        + m_tile * 65536      (16 M-rows per m_tile)
    //        + ctaid.x * 256        (64 N-cols * 4 B)
    mul.lo.u32 %r5, %r10, 262144;
    mul.lo.u32 %r6, %r70, 65536;
    add.u32 %r7, %r5, %r6;
    mul.lo.u32 %r8, %r11, 256;
    add.u32 %r7, %r7, %r8;
    cvt.u64.u32 %rd6, %r7;
    add.u64 %rd12, %rd2, %rd6;

    // Init 32 f32 acc -- 8 mma.m16n8k16 per consumer warp.
    mov.f32 %fc0,  0f00000000;
    mov.f32 %fc1,  0f00000000;
    mov.f32 %fc2,  0f00000000;
    mov.f32 %fc3,  0f00000000;
    mov.f32 %fc4,  0f00000000;
    mov.f32 %fc5,  0f00000000;
    mov.f32 %fc6,  0f00000000;
    mov.f32 %fc7,  0f00000000;
    mov.f32 %fc8,  0f00000000;
    mov.f32 %fc9,  0f00000000;
    mov.f32 %fc10, 0f00000000;
    mov.f32 %fc11, 0f00000000;
    mov.f32 %fc12, 0f00000000;
    mov.f32 %fc13, 0f00000000;
    mov.f32 %fc14, 0f00000000;
    mov.f32 %fc15, 0f00000000;
    mov.f32 %fc16, 0f00000000;
    mov.f32 %fc17, 0f00000000;
    mov.f32 %fc18, 0f00000000;
    mov.f32 %fc19, 0f00000000;
    mov.f32 %fc20, 0f00000000;
    mov.f32 %fc21, 0f00000000;
    mov.f32 %fc22, 0f00000000;
    mov.f32 %fc23, 0f00000000;
    mov.f32 %fc24, 0f00000000;
    mov.f32 %fc25, 0f00000000;
    mov.f32 %fc26, 0f00000000;
    mov.f32 %fc27, 0f00000000;
    mov.f32 %fc28, 0f00000000;
    mov.f32 %fc29, 0f00000000;
    mov.f32 %fc30, 0f00000000;
    mov.f32 %fc31, 0f00000000;

    mov.u32 %r37, 0;        // K_done counter (consumer)

$consumer_kloop:
    setp.le.s32 %p_k, %r0, 0;
    @%p_k bra $consumer_done;

    and.b32 %r30, %r37, 1;       // slot = K_done & 1

    // Wait for producer to fill this slot:
    //   slot 0 ready -> bar 1, slot 1 ready -> bar 3
    //   = 1 + 2 * slot
    shl.b32 %r38, %r30, 1;
    add.u32 %r38, %r38, 1;
    bar.sync %r38, 256;        // blocking: slot data ready

    // Slab base for current slot.
    shl.b32 %r34, %r30, 11;       // current_slot * 2048
    add.u32 %r35, %r18, %r34;     // A slab base in shmem
    add.u32 %r35, %r35, %r22;     //   + m_tile * 512
    add.u32 %r36, %r20, %r34;     // B slab base in shmem

    // ---- A loads: 1 ldmatrix.x4 covering 16M x 16K
    add.u32 %r60, %r35, %r59;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16
        {%ra0, %ra1, %ra2, %ra3}, [%r60];

    // ---- B loads: 4 ldmatrix.x4.trans covering 16K x 64N (4 stacks of 16N each)
    add.u32 %r61, %r36, %r59;     // B_s0  (cols  0..15)
    add.u32 %r63, %r61, 512;      // B_s1  (cols 16..31)
    add.u32 %r64, %r61, 1024;     // B_s2  (cols 32..47)
    add.u32 %r65, %r61, 1536;     // B_s3  (cols 48..63)
    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%rbl0, %rbl1, %rbl2, %rbl3}, [%r61];
    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%rbl4, %rbl5, %rbl6, %rbl7}, [%r63];
    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%rbh0, %rbh1, %rbh2, %rbh3}, [%r64];
    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%rbh4, %rbh5, %rbh6, %rbh7}, [%r65];

    // ---- 8 mma.m16n8k16 (1 M-sub * 8 N-sub-8).
    //   A frag M-sub (rows 0..15): {ra0..ra3}
    //   B frags N-sub 0..7 as in N127 (low->bl pair, high->bh pair).
    //
    //   Acc layout:
    //     mma(N0) -> fc[ 0.. 3]
    //     mma(N1) -> fc[ 4.. 7]
    //     mma(N2) -> fc[ 8..11]
    //     mma(N3) -> fc[12..15]
    //     mma(N4) -> fc[16..19]
    //     mma(N5) -> fc[20..23]
    //     mma(N6) -> fc[24..27]
    //     mma(N7) -> fc[28..31]

    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc0, %fc1, %fc2, %fc3},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbl0, %rbl2},
        {%fc0, %fc1, %fc2, %fc3};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc4, %fc5, %fc6, %fc7},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbl1, %rbl3},
        {%fc4, %fc5, %fc6, %fc7};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc8, %fc9, %fc10, %fc11},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbl4, %rbl6},
        {%fc8, %fc9, %fc10, %fc11};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc12, %fc13, %fc14, %fc15},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbl5, %rbl7},
        {%fc12, %fc13, %fc14, %fc15};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc16, %fc17, %fc18, %fc19},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbh0, %rbh2},
        {%fc16, %fc17, %fc18, %fc19};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc20, %fc21, %fc22, %fc23},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbh1, %rbh3},
        {%fc20, %fc21, %fc22, %fc23};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc24, %fc25, %fc26, %fc27},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbh4, %rbh6},
        {%fc24, %fc25, %fc26, %fc27};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%fc28, %fc29, %fc30, %fc31},
        {%ra0, %ra1, %ra2, %ra3},
        {%rbh5, %rbh7},
        {%fc28, %fc29, %fc30, %fc31};

    // Signal "slot consumed" (non-blocking):
    //   slot 0 consumed -> bar 2, slot 1 consumed -> bar 4
    //   = 2 + 2 * slot
    shl.b32 %r39, %r30, 1;
    add.u32 %r39, %r39, 2;
    bar.arrive %r39, 256;

    add.s32 %r37, %r37, 1;
    sub.s32 %r0, %r0, 1;
    bra $consumer_kloop;

$consumer_done:
    // mma.m16n8k16 D-frag store -- 8 sub-tiles, 16M x 64N per consumer.
    //   Per lane, 4 f32 outputs of one mma land at:
    //     group = lane >> 2;   col_q = lane & 3
    //     row0 = group;        col_base = col_q * 2
    //     row1 = group + 8;
    shr.u32 %r150, %r50, 2;        // group = lane >> 2  in [0,8)
    and.b32 %r151, %r50, 3;        // col_q = lane & 3   in [0,4)
    mul.lo.u32 %r152, %r150, 4096;  // group * row_stride_bytes
    shl.b32 %r153, %r151, 3;        // col_q * 2 * 4 = col_q * 8
    add.u32 %r154, %r152, %r153;
    cvt.u64.u32 %rd20, %r154;
    add.u64 %rd20, %rd12, %rd20;     // base = C + group*S*4 + col_q*8

    add.u64 %rd21, %rd20, 32768;   // base for row1 (group+8)

    // Single M block (rows 0..15) -- 8 sub-tiles across N
    st.global.f32 [%rd20 +     0], %fc0;
    st.global.f32 [%rd20 +     4], %fc1;
    st.global.f32 [%rd21 +     0], %fc2;
    st.global.f32 [%rd21 +     4], %fc3;
    st.global.f32 [%rd20 +    32], %fc4;
    st.global.f32 [%rd20 +    36], %fc5;
    st.global.f32 [%rd21 +    32], %fc6;
    st.global.f32 [%rd21 +    36], %fc7;
    st.global.f32 [%rd20 +    64], %fc8;
    st.global.f32 [%rd20 +    68], %fc9;
    st.global.f32 [%rd21 +    64], %fc10;
    st.global.f32 [%rd21 +    68], %fc11;
    st.global.f32 [%rd20 +    96], %fc12;
    st.global.f32 [%rd20 +   100], %fc13;
    st.global.f32 [%rd21 +    96], %fc14;
    st.global.f32 [%rd21 +   100], %fc15;
    st.global.f32 [%rd20 +   128], %fc16;
    st.global.f32 [%rd20 +   132], %fc17;
    st.global.f32 [%rd21 +   128], %fc18;
    st.global.f32 [%rd21 +   132], %fc19;
    st.global.f32 [%rd20 +   160], %fc20;
    st.global.f32 [%rd20 +   164], %fc21;
    st.global.f32 [%rd21 +   160], %fc22;
    st.global.f32 [%rd21 +   164], %fc23;
    st.global.f32 [%rd20 +   192], %fc24;
    st.global.f32 [%rd20 +   196], %fc25;
    st.global.f32 [%rd21 +   192], %fc26;
    st.global.f32 [%rd21 +   196], %fc27;
    st.global.f32 [%rd20 +   224], %fc28;
    st.global.f32 [%rd20 +   228], %fc29;
    st.global.f32 [%rd21 +   224], %fc30;
    st.global.f32 [%rd21 +   228], %fc31;

$epilogue:
    ret;
}
