#!hexa strict
// hexa-antimatter/firmware/sim/atomic_clock_counter.hexa — F-AM-3 sim-firmware
// for HEXA-FACTORY-01 CPT precision Penning + Cs atomic clock + 1S-2S laser lock.
//
// Phase C per .roadmap §A.6.1.  Pure-software model of the FPGA + MCU
// controller for the CPT precision bench: Cs reference 10 MHz → cyclotron
// PLL on ν_c → 1S-2S laser lock @ 243 nm via cavity.
//
// Target hardware (Phase D): UltraScale+ FPGA + dedicated TDC (1 ps
// resolution) + 24-bit ADC + Cs 5071A 10 MHz reference.
//
// Run: hexa run firmware/sim/atomic_clock_counter.hexa
// Sentinel: __HEXA_ANTIMATTER_FIRMWARE_ATOMIC_CLOCK__ PASS

use "self/runtime/math_pure"

let HOME = env("HOME")

let mut RUN = 0
let mut FAIL = 0

fn _int_str(x: int) -> str { return "" + x }
fn _flt_str(x: float) -> str { return "" + x }

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    if ok {
        println("  [PASS] " + label)
    } else {
        FAIL = FAIL + 1
        println("  [FAIL] " + label)
    }
    if detail.len() > 0 { println("         · " + detail) }
}

// ── Constants ────────────────────────────────────────────────────────────
let SIGMA = 12.0
let TAU   = 4.0
let PHI   = 2.0

let CS_REF_MHZ          = 10.0           // Cs 5071A standard 10 MHz output
let CS_FRACTIONAL_STAB  = 1.0e-15        // 1000 s averaging
let TDC_RES_PS          = 1.0            // 1 ps timing resolution
let ADC_BITS            = 24
let LASER_NM            = 243.0          // 243 nm two-photon 1S-2S
let CAVITY_FINESSE      = 100000.0       // narrow lock
let TICK_HZ             = 1000

let SAFETY_DEADLINE_MS  = 10
let LOCK_BW_HZ          = 100.0          // PLL bandwidth

let FALSIFIERS = [
    "F-AM-3 firmware: Cs ref drift > 10⁻¹³ at 1 s → reference clock degraded",
    "F-AM-3 firmware: TDC resolution > 100 ps → ν_c precision retract",
    "F-AM-3 firmware: cavity finesse < 50,000 → laser lock fails",
    "F-AM-3 firmware: 243 nm laser frequency lookup ≠ c/λ ± 0.1% → wavelength retract",
    "F-AM-3 firmware: PLL BW > 1 kHz → tracks too noisy → ν_c jitter",
    "F-AM-3 firmware: σ·φ = J₂ master identity scaling lost in DAC mapping → n=6 retract",
    "F-AM-3 firmware: ADC < 24-bit → noise floor too high for 10⁻¹⁰ measurement",
    "math_pure floor: log/sqrt drift > 1e-9 → math_pure compromised",
]

// ── Check 1: Cs reference Allan deviation at 1 s ────────────────────────

fn check_cs_allan() {
    // Cs 5071A spec: Allan dev ≤ 5e-13 at 1 s, ≤ 1e-15 at 1000 s.
    let allan_1s = 5.0e-13
    _check(allan_1s <= 1.0e-12,
           "Cs 5071A Allan dev @ 1 s ≤ 10⁻¹² (NIST-traceable spec)",
           "σ_y(1) = " + _flt_str(allan_1s))
    _check(CS_FRACTIONAL_STAB <= 1.0e-14,
           "Cs Allan dev @ 1000 s ≤ 10⁻¹⁴", "")
}

// ── Check 2: TDC resolution sufficient for ν_c at 731 MHz ──────────────
//
// ν_c precision goal: 10⁻¹⁰ × 731 MHz = 73 mHz frequency = 13.7 s
// counting interval to count-down to 1 cycle resolution. With 1 ps TDC,
// timing resolution is ample.

fn check_tdc_resolution() {
    _check(TDC_RES_PS <= 100.0,
           "TDC resolution ≤ 100 ps (ν_c phase-tag precision)",
           "Δt = " + _flt_str(TDC_RES_PS) + " ps")
}

// ── Check 3: cavity finesse for narrow laser lock ──────────────────────

fn check_cavity_finesse() {
    _check(CAVITY_FINESSE >= 50000.0,
           "cavity finesse ≥ 50,000 (narrow 1S-2S laser lock)",
           "F = " + _flt_str(CAVITY_FINESSE))
}

// ── Check 4: 243 nm wavelength → frequency consistency ──────────────────

fn check_laser_freq() {
    let f_hz = 2.998e8 / (LASER_NM * 1.0e-9)
    let target = 1.234e15
    let rel = abs_pure(f_hz - target) / target
    _check(rel < 0.01,
           "f(243 nm) = c/λ ≈ 1.234×10¹⁵ Hz (one-photon equiv)",
           "f = " + _flt_str(f_hz))
    // Two-photon at 243 nm excites H 1S-2S at 2.466e15 Hz.
    let two_photon = 2.0 * f_hz
    let target_2p = 2.466e15
    _check(abs_pure(two_photon - target_2p) / target_2p < 0.01,
           "2 × f(243 nm) ≈ 2.466e15 Hz  (1S-2S two-photon)",
           "2f = " + _flt_str(two_photon))
}

// ── Check 5: PLL bandwidth ─────────────────────────────────────────────

fn check_pll_bandwidth() {
    _check(LOCK_BW_HZ >= 10.0 && LOCK_BW_HZ <= 1000.0,
           "PLL BW ∈ [10, 1000] Hz (track ν_c without aliasing noise)",
           "BW = " + _flt_str(LOCK_BW_HZ) + " Hz")
}

// ── Check 6: σ·φ = J₂ = 24 master identity scaling (DAC space) ─────────

fn check_master_identity_scaling() {
    let lhs = SIGMA * PHI
    let target = 24.0
    _check(abs_pure(lhs - target) < 1.0e-12,
           "σ·φ = J₂ = 24  (master identity, float-exact in firmware)", "")
}

// ── Check 7: ADC bits sufficient for 10⁻¹⁰ measurement ─────────────────

fn check_adc_bits() {
    let lsb_fraction = 1.0 / pow_pure(2.0, 1.0 * ADC_BITS)
    _check(lsb_fraction <= 1.0e-7,
           "ADC LSB fraction ≤ 10⁻⁷ (24-bit, supports 10⁻¹⁰ via averaging)",
           "LSB = " + _flt_str(lsb_fraction))
}

// ── Check 8: data-rate budget (24-bit × 1 kS/s × 4 channels) ───────────

fn check_data_rate() {
    let bits_per_sec = 24.0 * 1000.0 * 4.0
    let bytes_per_sec = bits_per_sec / 8.0
    _check(bytes_per_sec < 1000000.0,
           "data rate < 1 MB/s (well below SD/Ethernet floor)",
           "rate = " + _flt_str(bytes_per_sec) + " B/s")
}

// ── Check 9: math_pure floor ────────────────────────────────────────────

fn check_math_pure_floor() {
    let p24 = pow_pure(2.0, 24.0)
    _check(p24 > 16777215.0 && p24 < 16777217.0,
           "pow_pure(2, 24) = 16777216  (24-bit ADC range)", "")
}

fn print_header() {
    println("")
    println("  HEXA-FACTORY-01 CPT atomic-clock counter sim-firmware")
    println("    target HW : UltraScale+ + 1 ps TDC + 24-bit ADC (Phase D)")
    println("    Cs ref    : " + _flt_str(CS_REF_MHZ) + " MHz, σ_y(1000s) ≤ " + _flt_str(CS_FRACTIONAL_STAB))
    println("    laser     : " + _flt_str(LASER_NM) + " nm (1S-2S two-photon)")
    println("    cavity F  : " + _flt_str(CAVITY_FINESSE))
    println("    PLL BW    : " + _flt_str(LOCK_BW_HZ) + " Hz")
    println("")
}

fn main() {
    println("========================================================================")
    println("  hexa-antimatter — firmware/sim/atomic_clock_counter: F-AM-3 sim-fw")
    println("========================================================================")
    println("  closes:  Phase C sim of HEXA-FACTORY-01 CPT bench controller")
    println("  authority: factory/doc/benchtop_v0_design.md §3 (CPT bench)")
    print_header()

    println("  -- (1) Cs ref Allan deviation --")
    check_cs_allan()

    println("")
    println("  -- (2) TDC resolution --")
    check_tdc_resolution()

    println("")
    println("  -- (3) cavity finesse --")
    check_cavity_finesse()

    println("")
    println("  -- (4) 243 nm → 1S-2S frequency --")
    check_laser_freq()

    println("")
    println("  -- (5) PLL bandwidth --")
    check_pll_bandwidth()

    println("")
    println("  -- (6) σ·φ = J₂ master identity --")
    check_master_identity_scaling()

    println("")
    println("  -- (7) ADC bits --")
    check_adc_bits()

    println("")
    println("  -- (8) data rate budget --")
    check_data_rate()

    println("")
    println("  -- (9) math_pure floor --")
    check_math_pure_floor()

    println("")
    println("  FALSIFIERS (" + _int_str(len(FALSIFIERS)) + "):")
    for f in FALSIFIERS { println("    ✗ " + f) }

    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + _int_str(pass_n) + "/" + _int_str(RUN) + " checks passed")
    if FAIL > 0 {
        println("__HEXA_ANTIMATTER_FIRMWARE_ATOMIC_CLOCK__ FAIL")
        exit(1)
    }
    println("__HEXA_ANTIMATTER_FIRMWARE_ATOMIC_CLOCK__ PASS")
    exit(0)
}
