// STEP-0 PROBE (full-native): .reg .bf16 with ld.global.bf16 / st.global.bf16
// directly (no .b16 storage intermediate) at .version 8.7 / sm_120.
// Tests whether the driver-JIT accepts .bf16 as a load/store memory type
// AND a native arithmetic register type. Pure ASCII.
// c[i] = a[i] + b[i].

.version 8.7
.target sm_120
.address_size 64

.visible .entry bf16_vadd (
    .param .u64 a,
    .param .u64 b,
    .param .u64 c,
    .param .u64 n
)
{
    .reg .u64 %rd<10>;
    .reg .u32 %r<10>;
    .reg .pred %p1;
    .reg .bf16 %fb<5>;

    ld.param.u64 %rd0, [a];
    ld.param.u64 %rd1, [b];
    ld.param.u64 %rd2, [c];
    ld.param.u64 %rd3, [n];

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.s32 %r3, %r0, %r1, %r2;

    cvt.s32.s64 %r4, %rd3;
    setp.ge.s32 %p1, %r3, %r4;
    @%p1 bra $exit;

    cvt.u64.u32 %rd4, %r3;
    shl.b64 %rd5, %rd4, 1;
    add.u64 %rd6, %rd0, %rd5;
    add.u64 %rd7, %rd1, %rd5;
    add.u64 %rd8, %rd2, %rd5;

    ld.global.bf16 %fb0, [%rd6];
    ld.global.bf16 %fb1, [%rd7];
    add.bf16 %fb2, %fb0, %fb1;
    st.global.bf16 [%rd8], %fb2;

$exit:
    ret;
}
