GPU.md sec2c STEP-0 PROBE -- Codegen-side BF16 silicon reconcile
================================================================
Date:   2026-05-26
Host:   ubu-2  RTX 5070 (sm_120), driver 580.159.03
JIT:    cuModuleLoadDataEx (driver-internal JIT) + standalone ptxas CUDA 12.0 V12.0.140
PTX:    .version 8.7 / .target sm_120 (all 3 variants), pure-ASCII

QUESTION: did PR #1202's bare-sm_120 .version 8.0 -> 8.7 bump unblock
native `.reg .bf16` + `add.bf16` on the RTX 5070 driver-JIT?

----------------------------------------------------------------
CONTROL  bf16_b16_control.ptx  (.reg .b16 storage bitcast + add.bf16; PR #193 path)
  MODULE_LOAD: OK
  RESULT: N=1024 byte_mismatch=0/1024 max_abs=0 max_abs_cref=31.375
  VERDICT: ACCEPTED_NUMERIC_EQ   (exit 0)
  --> harness + 8.7/sm_120 driver-JIT path validated working.

NATIVE-A bf16_native_vadd.ptx  (.reg .bf16 + mov.b16 reinterpret + add.bf16; .b16 ld/st)
  MODULE_LOAD: FAIL rc=218 (a PTX JIT compilation failed)
  JIT_ERROR_LOG: ptxas application ptx input, line 28; fatal   : Parsing error near '.bf16': syntax error
                 ptxas fatal   : Ptx assembly aborted due to errors
  VERDICT: REJECTED   (exit 3)
  --> rejected exactly at `.reg .bf16 %fb<5>;` (line 28).

NATIVE-B bf16_full_native_vadd.ptx  (ld.global.bf16/st.global.bf16 + .reg .bf16 + add.bf16)
  MODULE_LOAD: FAIL rc=218 (a PTX JIT compilation failed)
  JIT_ERROR_LOG: ptxas application ptx input, line 21; fatal   : Parsing error near '.bf16': syntax error
                 ptxas fatal   : Ptx assembly aborted due to errors
  VERDICT: REJECTED   (exit 3)
  --> rejected exactly at `.reg .bf16 %fb<5>;` (line 21).

----------------------------------------------------------------
VERDICT: REJECTED. The .version 8.7 bump did NOT unblock native `.reg .bf16`.
The blocker is the `.reg .bf16` register TYPE TAG in the JIT ptxas grammar,
NOT the PTX `.version` directive (control with the same .version 8.7 passes).
The `.b16` storage bitcast (PR #193) remains the only accepted bf16 path.

NO codegen change. The `.bf16` token in the WMMA mnemonic operand-type
suffix (`.f32.bf16.bf16.f32`) is unaffected -- that is an opcode operand-type
token, which ptxas accepts, distinct from a `.reg` type tag.

NOTE: NATIVE-A's first fire reported a spurious "non-ASCII character on line 2"
(a stray em-dash in the comment); after stripping it the clean re-fire gave the
true `.reg .bf16` syntax error at line 28. The committed bf16_native_vadd.ptx is
the cleaned pure-ASCII version that produced the line-28 verdict above.

Build: gcc -O2 host_bf16.c -I/usr/local/cuda/include -lcuda -o host_bf16
Fire:  ./host_bf16 <kernel.ptx>
