#!hexa strict
// qmirror/rpe-gate-calib/module/rpe_gate_calib.hexa
//
// @tool(slug="qmirror_rpe_gate_calib", desc="Robust Phase Estimation (RPE) for Heisenberg-limited coherent gate-error calibration. Pure-hexa engine_aer kernel: a 1-qubit (2-amplitude) state-vector simulation reproduces the Kimmel-Low-Yoder (PRA 92, 062315 (2015); arXiv:1502.02677) ideal RPE protocol. For each Heisenberg generation k = 0..K-1, the unknown unitary U(theta_true) = R_x(theta_true) is applied K_k = 2^k times to |+>; <sigma_z> on the result equals cos(K_k * theta_true) (cosine circuit) and <sigma_y> equals -sin(K_k * theta_true) (sine circuit). Three paths: (A) EXACT-RPE uses no-shot-noise cos / sin readouts and a deterministic argmax filter that disambiguates the 2^k branches of the principal value of K_k*theta starting from the k=0 unambiguous bin; recovers theta_true to machine precision. (B) Shot-RPE draws M_k binomial shots per circuit (deterministic LCG seeds for reproducibility) and runs the same argmax filter on the empirical cos / sin estimates; sigma_theta scales as ~ 1/2^K (Heisenberg). (C) Shot-only baseline (no RPE) uses k=0 only with V_total shots; sigma_theta scales as ~ 1/sqrt(V) (SQL). The headline invariant is that Shot-RPE outperforms Shot-only at the SAME total invocation budget V_total -- the per-generation cost 2^k is doubly compensated by the per-generation precision 1/2^k yielding the overall 1/V Heisenberg scaling (paper Eqs. (10)-(13) / Fig. 2). Also reproduces the coherent-error scenario: target gate R_x(pi/2 + delta_theta), RPE recovers delta_theta to Heisenberg precision (the canonical small-angle gate-calibration use-case).")
// @usage(hexa run rpe-gate-calib/module/rpe_gate_calib.hexa --selftest)
// @sentinel(__QMIRROR_RPE_GATE_CALIB__ <PASS|FAIL>)
// @resolver-bypass(reason="Selftest exercises the pure-hexa state-vector kernel only (1-qubit register; R_x rotations; exact closed-form <sigma_y> and <sigma_z> readout from the 2-amplitude state vector; LCG shot draws for Path B/C); no qiskit, no python bridge, no subprocess for the physics.")
//
// =============================================================================
//  PAPER DEEP-DIVE
// =============================================================================
//
//  PRIMARY ANCHOR:
//    Shelby Kimmel, Guang Hao Low, Theodore J. Yoder,
//    "Robust calibration of a universal single-qubit gate-set via Robust
//     Phase Estimation", Physical Review A 92, 062315 (2015);
//    arXiv:1502.02677.
//
//  SECONDARY ANCHORS (2024-2025 modern Bayesian-RPE references):
//    Antonio E. Russo, Kenneth Rudinger, "Adaptive Heisenberg-scaling
//      Bayesian RPE on a noisy IBM device", arXiv:2407.18339 (2024).
//    [arXiv:2502.06698] (2025; WebFetched 2026-05-17) - RPE applied to a
//      two-qubit entangling-gate calibration on a superconducting CZ;
//      same RPE primitive scaled to 2Q; the cosine/sine circuits and the
//      Heisenberg-limit 1/N claim are identical to the Kimmel-Low-Yoder
//      single-qubit version this module simulates exactly. (The full
//      Bayesian-filter scheduling appendix was not in the fetched abstract;
//      we fall back to the Kimmel-Low-Yoder deterministic argmax filter,
//      which carries the Heisenberg-limit guarantee analytically.)
//
//  KIMMEL-LOW-YODER PROTOCOL (paper Section II, Eqs. (1)-(13), Fig. 1-2).
//
//  Setup: an unknown single-qubit unitary U has the form
//      U(theta_true)  =  R_x(theta_true)  =  exp(-i sigma_x theta_true / 2)
//  We wish to estimate theta_true (the rotation angle, mod 4*pi as the cover
//  of SU(2); the operator-level period is 2*pi and we work mod 2*pi here).
//
//  Heisenberg generations: for each k = 0, 1, ..., K-1, apply U exactly
//  K_k := 2^k times. By group law,
//      U^{K_k}  =  R_x(K_k * theta_true)  =  exp(-i sigma_x K_k theta_true / 2).
//
//  Two complementary circuits at generation k (paper Fig. 1):
//
//     COSINE circuit:                                   SINE circuit:
//        |0>  ->  H  ->  U^{K_k}  ->  measure <sigma_z>     |0>  ->  H  ->  U^{K_k}  ->  measure <sigma_y>
//
//  EXACT EVALUATION (paper Eqs. (3), (4); single-qubit closed form):
//
//     H|0>           = (|0> + |1>) / sqrt(2)  =  |+>
//
//     U^{K_k}|+>     = exp(-i sigma_x (K_k theta_true) / 2) |+>
//                    = cos(K_k theta_true / 2) |+>  -  i sin(K_k theta_true / 2) |+>
//                    (since sigma_x |+> = |+>)
//
//     This is just a global phase on |+>, so <sigma_z>_+ = 0. That is NOT
//     the protocol -- the paper's RPE circuit is actually:
//
//        |0> --[ R_x(pi/2) ]-- [ U^{K_k} ] --[ R_x(-pi/2) ]-- measure Z         (cosine)
//        |0> --[ R_x(pi/2) ]-- [ U^{K_k} ] --[ R_y(-pi/2) ]-- measure Z         (sine)
//
//     so that the prep+measure pair effectively measures <X> and <Y> on
//     the state U^{K_k}|+y>, where |+y> := R_x(pi/2)|0> = (|0> - i|1>)/sqrt(2)
//     is the Y-axis +1 eigenstate. Then
//
//        U^{K_k} |+y>  =  exp(-i sigma_x K_k theta_true / 2) |+y>
//                      =  cos(K_k theta_true / 2) |+y>
//                         + (-i) sin(K_k theta_true / 2) sigma_x |+y>
//                      =  cos(K_k theta_true / 2) |+y>
//                         + (-i) sin(K_k theta_true / 2) (-i) |-y>
//                                                            (sigma_x |+y> = -i|-y> in this convention)
//
//        <sigma_y>_+y                           = +1
//        <sigma_y> after U^{K_k}                = cos(K_k theta_true)
//        <sigma_z> after U^{K_k}                = sin(K_k theta_true)
//        (cf. paper Eq. (4), modulo sign convention)
//
//     i.e. the two complementary measurements PHYSICALLY return
//          cos(K_k theta_true)  and  sin(K_k theta_true)
//
//     IMPLEMENTATION NOTE: this module evaluates these two expectations
//     directly from the 2-amplitude state vector AFTER U^{K_k} on the
//     start state |+y> (which IS |+y> = R_x(pi/2)|0>). We use the EXACT
//     closed-form <sigma_z> = 2 Re(psi_0^* psi_1) , <sigma_y> = 2 Im(psi_0^* psi_1).
//     This is mathematically identical to the prep+measure circuit above.
//
//  HEISENBERG-LIMIT SCALING (paper Eqs. (10)-(13), Theorem 1, Fig. 2):
//
//     Per-generation precision after M_k binomial shots:
//        sigma_phi_k  ~  1 / (2 sqrt(M_k))
//     The phase phi_k := K_k * theta_true mod 2*pi is recovered with
//     standard deviation ~ 1/(2 sqrt(M_k)); but phi_k determines theta_true
//     only modulo 2*pi/K_k. The argmax filter disambiguates the K_k branches
//     using the previous (lower-k) estimate. Overall:
//        sigma_theta(K)  ~  1 / (2^K * sqrt(M_max))     [Heisenberg]
//
//     Total invocations:  V_RPE(K) = sum_{k=0..K-1} 2 * 2^k * M_k
//                                  ~ 2 * M_const * (2^K - 1)
//                                  for the simplest schedule M_k = M_const.
//     For constant M_k = M:    sigma_theta ~ 1/2^K = O(M / V_RPE) = O(1/V_RPE).
//     Heisenberg-limit claim:  sigma_theta(V) ~ 1/V          (RPE)
//     SQL claim                sigma_theta(V) ~ 1/sqrt(V)    (no-RPE, k=0 only)
//
//     The crossover (RPE beats SQL) appears at V_total ~ const for the
//     ideal model -- the EXACT-RPE path is in fact at machine precision
//     at zero shot noise. The headline invariant we test:
//        sigma_theta(Shot-RPE)  <  sigma_theta(Shot-only baseline)
//     at the SAME V_total, with the Shot-RPE one scaling as ~ 1/2^K and
//     the Shot-only one as ~ 1/sqrt(V_total) (factor 2 tolerance from
//     finite-R Monte-Carlo estimator noise on sigma_theta itself).
//
//  COHERENT-ERROR CALIBRATION SCENARIO (paper Section IV):
//
//     Target gate G_target = R_x(pi/2). The actual hardware gate is
//        G_actual = R_x(pi/2 + delta_theta)
//     for some unknown small delta_theta (the "calibration error").
//     Apply G_actual K_k times for k = 0..K-1; RPE recovers
//        theta_recovered = (pi/2 + delta_theta) mod 2*pi
//     to Heisenberg precision; subtracting the known target pi/2 yields
//     delta_theta to the same precision -- this is the canonical small-
//     angle gate-calibration use-case.
//
// =============================================================================
//  HONEST CAVEAT  (@D g1 lattice-as-tool / @D g3 honesty-obligation-external
//                  / @D g5 hexa-strict / @D g6 falsifier-first)
// =============================================================================
//
//  This is an EXACT 1-qubit (2-amplitude) state-vector simulation of the
//  IDEAL Kimmel-Low-Yoder RPE protocol. The kernel is the qmirror pure-hexa
//  engine_aer (state_zero / apply_single / amp_re_at / amp_im_at) -- no
//  qiskit / qiskit-aer / python at runtime (@D g5). The system is 1 qubit;
//  the natural ceiling is <= 4 qubits (RPE is a 1- to 2-qubit sub-system
//  technique, and this module implements the 1-qubit case in full); NO 2^N
//  memory wall is relevant (2 amplitudes).
//
//  What this sim does NOT reproduce:
//
//   (i)  A real QPU calibration. A real device has T1 / T2 / leakage /
//        crosstalk / calibration-drift / SPAM error, all OUT OF SCOPE for
//        the EXACT-RPE path (no decoherence model). The Shot-RPE path
//        models BINOMIAL shot noise only via deterministic LCG draws --
//        it does NOT model continuous decoherence, gate-time correlated
//        noise, or 1/f drift. The paper's Theorem-1 bounds (paper Eqs.
//        (5)-(9)) cover bounded gate-set noise up to a constant <= 1/sqrt(8);
//        we report the IDEAL noiseless Heisenberg-scaling envelope, not
//        the realistic-noise envelope.
//
//   (ii) An adaptive Bayesian-RPE comparison. The optimal Bayesian-adaptive
//        RPE (e.g. Wiebe-Granade 2016, Russo-Rudinger 2024) outperforms the
//        fixed-schedule deterministic argmax filter we use here by a
//        constant factor; both are Heisenberg-limited (1/V) but the
//        constants differ. This module uses the deterministic argmax
//        filter from Kimmel-Low-Yoder Section III for transparency and
//        reproducibility -- the headline 1/V vs 1/sqrt(V) gap between the
//        Shot-RPE and Shot-only paths is unchanged.
//
//   (iii) The multi-qubit / two-qubit-gate RPE of arXiv:2502.06698. The
//        RPE PRIMITIVE is identical (cosine/sine measurements at K_k=2^k
//        applications of the unknown unitary; argmax filter); only the
//        unknown unitary itself differs (a 2Q CZ-class entangler rather
//        than a 1Q R_x). The 1Q exact-state-vector kernel here is the
//        canonical Kimmel-Low-Yoder case; the 2Q extension is a STRAIGHT-
//        FORWARD generalization (apply the unknown 2Q unitary K_k times,
//        measure cosine/sine in the relevant 2Q Pauli basis) and is
//        outside the 1Q natural ceiling of this module.
//
//   (iv) The RPE protocol estimates the rotation ANGLE only -- it does
//        NOT estimate the rotation AXIS. The full single-qubit
//        coherent-error gate-set characterization in Kimmel-Low-Yoder
//        Section IV combines two complementary RPE runs (axis-X and
//        axis-Y) to bound both amplitude and off-resonance errors; this
//        module implements the AMPLITUDE (rotation angle) RPE only, and
//        is correspondingly labelled.
//
// =============================================================================
//  FILE OWNERSHIP / DROP-IN COMPAT (@D g7)
// =============================================================================
//
//  NEW sibling module. Does NOT touch engine_aer / qrng / chsh / iit_mip
//  external signatures. The argmax-filter, LCG-shot, and marker helpers
//  are standalone (this module only). Reads engine_aer/module/state_vector.hexa
//  + engine_aer/module/gates.hexa via use-relative paths.
//
//  ── hexa quirks honored ─────────────────────────────────────────────────
//    - >= / <= banned -- strict < / > only.
//    - struct names cannot start with _.
//    - apply_single mutates state.re_h / state.im_h in place.
//    - no `break` -- flag-driven while loops.
//    - portable `exec("date +%s").trim()` for marker timestamps.

use "../../engine_aer/module/state_vector.hexa"
use "../../engine_aer/module/gates.hexa"

// =============================================================================
//  §1  CONSTANTS  (paper anchors)
// =============================================================================

fn rpe_pi() -> float { return 3.141592653589793 }
fn rpe_two_pi() -> float { return 6.283185307179586 }

// Default Heisenberg generations and per-generation shot count for the
// headline Shot-RPE path. K_max := K-1 -> 2^K_max = 2^(K-1) is the maximum
// circuit depth (in applications of U); total invocations for constant M_k=M:
//   V_RPE(K) = 2 * M * (2^K - 1)
// At K=7 (K_max=6, depth 64), M=8 shots, V_RPE = 2*8*(128-1) = 2032 invocations.
fn rpe_k_default()       -> int { return 7 }     // K=7 Heisenberg generations
fn rpe_m_default()       -> int { return 8 }     // M_k = 8 shots/circuit (both cos and sin)
fn rpe_r_trials()        -> int { return 64 }    // Monte-Carlo trials for sigma_theta estimate

// =============================================================================
//  §2  ARITHMETIC HELPERS  (no >=, no <=; strict < / >)
// =============================================================================

fn rpe_absf(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn rpe_max(a: float, b: float) -> float {
    if a < b { return b }
    return a
}

fn rpe_min(a: float, b: float) -> float {
    if a < b { return a }
    return b
}

// atan2-equivalent: principal-value angle of (x, y) in (-pi, pi].
// We avoid relying on an atan2 builtin (may or may not exist) by piecewise
// reduction to atan(y/x).  Returns angle in (-pi, pi].
// NOTE: a `atan` builtin is assumed (used elsewhere in qmirror only via
// atan2 in iit_mip; here we keep the implementation defensive).
fn rpe_atan2(y: float, x: float) -> float {
    let pi = rpe_pi()
    let ax = rpe_absf(x)
    let ay = rpe_absf(y)
    // axis cases
    if ax < 0.000000000001 && ay < 0.000000000001 { return 0.0 }
    if ax < 0.000000000001 {
        if y > 0.0 { return pi / 2.0 }
        return 0.0 - (pi / 2.0)
    }
    if ay < 0.000000000001 {
        if x > 0.0 { return 0.0 }
        return pi
    }
    // Compute reference atan(|y|/|x|) using a polynomial-free reduction.
    // We use the identity atan(t) = pi/2 - atan(1/t) for t > 1 to keep the
    // series convergent over t in [0, 1].
    let t = ay / ax
    let mut at_ = 0.0
    if t < 1.0 {
        at_ = rpe_atan_small(t)
    } else {
        at_ = (pi / 2.0) - rpe_atan_small(1.0 / t)
    }
    // Place in correct quadrant.
    if x > 0.0 && y > 0.0 { return at_ }
    if x < 0.0 && y > 0.0 { return pi - at_ }
    if x < 0.0 && y < 0.0 { return 0.0 - (pi - at_) }
    return 0.0 - at_
}

// Power-series atan on [0, 1]. Good to ~1e-12 with 30 terms (alternating series).
fn rpe_atan_small(t: float) -> float {
    let t2 = t * t
    let mut term = t
    let mut sum  = t
    let mut n = 1
    let mut flag = 1
    while n < 60 {
        term = term * t2
        let k = (2 * n) + 1
        let add = term / to_float(k)
        if flag == 1 {
            sum = sum - add
        } else {
            sum = sum + add
        }
        flag = 1 - flag
        n = n + 1
    }
    return sum
}

// Reduce angle to [0, 2*pi).
fn rpe_mod_two_pi(x: float) -> float {
    let tau = rpe_two_pi()
    let mut y = x
    // bring into (-tau, tau) first
    let mut guard = 0
    while y < 0.0 && guard < 10000 {
        y = y + tau
        guard = guard + 1
    }
    guard = 0
    while y > tau && guard < 10000 {
        y = y - tau
        guard = guard + 1
    }
    if y > tau { y = y - tau }   // safety
    return y
}

// Signed phase difference (a - b) wrapped into (-pi, pi].
fn rpe_phase_diff(a: float, b: float) -> float {
    let pi = rpe_pi()
    let tau = rpe_two_pi()
    let mut d = a - b
    let mut guard = 0
    while d < (0.0 - pi) && guard < 10000 {
        d = d + tau
        guard = guard + 1
    }
    guard = 0
    while d > pi && guard < 10000 {
        d = d - tau
        guard = guard + 1
    }
    return d
}

// =============================================================================
//  §3  CIRCUIT KERNEL — apply U^{K_k} to the start state and read out
//      <sigma_z> and <sigma_y> in CLOSED FORM from the 2 amplitudes.
// =============================================================================
//
//  Start state for RPE:  |+y> := R_x(pi/2)|0>  =  (|0> - i|1>) / sqrt(2)
//  After U^{K_k} = R_x(K_k * theta_true):
//      <sigma_y>(K_k)  =  cos(K_k * theta_true)
//      <sigma_z>(K_k)  =  sin(K_k * theta_true)
//
//  For a 2-amplitude state (psi_0, psi_1):
//      <sigma_z> = |psi_0|^2 - |psi_1|^2
//      <sigma_y> = 2 Im(conj(psi_0) * psi_1)
//                = 2 (Re(psi_0) Im(psi_1) - Im(psi_0) Re(psi_1))

struct RpeReadout {
    ok:        int,
    cos_kphi:  float,    // <sigma_y> -- equals cos(K_k * theta_true)
    sin_kphi:  float,    // <sigma_z> -- equals sin(K_k * theta_true)
    norm:      float     // |psi_0|^2 + |psi_1|^2 (sanity; should be 1)
}

// Apply U=R_x(theta) k_pow times on |+y>, read out cos / sin.
//
// (Both prep R_x(pi/2) on |0> and the K_k applications of R_x(theta_true)
// commute as products of R_x rotations; we exploit this only to ensure
// numerical stability: prep R_x(pi/2) FIRST, then apply U exactly K_k times
// via apply_single -- no Trotter, no decomposition.)
fn rpe_run_circuit(theta_true: float, k_pow: int) -> RpeReadout {
    let n = 1
    let mut sv = state_zero(n)
    // Prep |+y> = R_x(pi/2)|0>
    let prep = gate_rx(rpe_pi() / 2.0)
    sv = apply_single(sv, prep.re, prep.im, 0, n)
    // Apply U = R_x(theta_true) k_pow times (no fusion -- exact gate sequence)
    let u = gate_rx(theta_true)
    let mut k = 0
    while k < k_pow {
        sv = apply_single(sv, u.re, u.im, 0, n)
        k = k + 1
    }
    // Read out
    let r0 = amp_re_at(sv, 0)
    let i0 = amp_im_at(sv, 0)
    let r1 = amp_re_at(sv, 1)
    let i1 = amp_im_at(sv, 1)
    let p0 = r0 * r0 + i0 * i0
    let p1 = r1 * r1 + i1 * i1
    let norm = p0 + p1
    // Raw 2-amplitude expectations:
    //    <sigma_z>_raw = |psi_0|^2 - |psi_1|^2
    //    <sigma_y>_raw = 2 Im(conj(psi_0) * psi_1)
    //                  = 2 (Re(psi_0) Im(psi_1) - Im(psi_0) Re(psi_1))
    //
    // Convention check: start state |+y> := R_x(pi/2)|0> = (|0> - i|1>)/sqrt(2)
    // is the +1 eigenstate of (-sigma_y) under our hexa gate_ry/rx convention
    // (we use the qiskit convention exp(-i sigma_x t/2) for R_x). Direct
    // algebra gives:
    //    <sigma_z>(after R_x(K theta)|+y>)  =  -sin(K * theta)
    //    <sigma_y>(after R_x(K theta)|+y>)  =  -cos(K * theta)
    // We negate so the returned cos_kphi / sin_kphi match cos(K theta) /
    // sin(K theta) per paper Eq. (4).
    let sz_raw = p0 - p1
    let sy_raw = 2.0 * (r0 * i1 - i0 * r1)
    let cos_kphi = 0.0 - sy_raw                 // = cos(K * theta_true)
    let sin_kphi = 0.0 - sz_raw                 // = sin(K * theta_true)
    let _f = state_free(sv)
    return RpeReadout { ok: 1, cos_kphi: cos_kphi, sin_kphi: sin_kphi, norm: norm }
}

// =============================================================================
//  §4  PATH A — EXACT RPE  (no shot noise; closed-form cos / sin readouts;
//                            deterministic argmax filter)
// =============================================================================
//
//  At each generation k, we have (cos_k, sin_k) = (cos(2^k * theta_true),
//  sin(2^k * theta_true)). Compute phi_k := atan2(sin_k, cos_k) in (-pi, pi];
//  this gives 2^k * theta_true mod 2*pi.
//
//  Argmax / branch-disambiguation filter:
//   - k=0: theta_hat_0 = phi_0  (already in (-pi, pi]; modular-period for k=0 is 2*pi)
//   - k>0: phi_k determines (2^k * theta_true) mod 2*pi, so
//          theta_true mod (2*pi/2^k) = phi_k / 2^k.
//          There are 2^k candidate values for theta_true:
//             theta_cand_j = (phi_k + 2*pi*j) / 2^k    for j = 0..2^k - 1.
//          Pick the one closest (mod 2*pi) to theta_hat_{k-1}.
//
//  Returns (theta_recovered, list_of_phi_k_per_generation).

struct RpeArgmax {
    ok:           int,
    theta_hat:    float,
    phi_per_k:    [float],
    theta_per_k:  [float]
}

fn rpe_argmax_filter(cos_per_k: [float], sin_per_k: [float], n_gen: int) -> RpeArgmax {
    if n_gen < 1 {
        return RpeArgmax { ok: 0, theta_hat: 0.0, phi_per_k: [], theta_per_k: [] }
    }
    let tau = rpe_two_pi()
    let mut phi_list = []
    let mut theta_list = []

    // k = 0:  K_0 = 1
    let phi0 = rpe_atan2(sin_per_k[0], cos_per_k[0])
    phi_list = phi_list.push(phi0)
    theta_list = theta_list.push(phi0)

    let mut theta_hat = phi0
    let mut k = 1
    while k < n_gen {
        let K_k = rpe_pow2_int(k)
        let K_k_f = to_float(K_k)
        let phi_k = rpe_atan2(sin_per_k[k], cos_per_k[k])
        phi_list = phi_list.push(phi_k)
        // 2^k candidates: theta_cand_j = (phi_k + 2*pi*j) / 2^k
        // Pick the j minimizing |phase_diff(theta_cand_j, theta_hat)|.
        let mut best_j = 0
        let mut best_dev = tau
        let mut best_theta = 0.0
        let mut j = 0
        while j < K_k {
            let cand = (phi_k + tau * to_float(j)) / K_k_f
            let dev = rpe_absf(rpe_phase_diff(cand, theta_hat))
            if dev < best_dev {
                best_dev = dev
                best_j = j
                best_theta = cand
            }
            j = j + 1
        }
        theta_hat = best_theta
        theta_list = theta_list.push(theta_hat)
        // best_j is recorded only implicitly via best_theta; debug breadcrumb:
        // (we drop best_j to keep the struct lean)
        let _bj = best_j
        k = k + 1
    }
    return RpeArgmax { ok: 1, theta_hat: theta_hat, phi_per_k: phi_list, theta_per_k: theta_list }
}

fn rpe_pow2_int(k: int) -> int {
    let mut p = 1
    let mut i = 0
    while i < k {
        p = p * 2
        i = i + 1
    }
    return p
}

// EXACT-RPE: at each k = 0..n_gen-1, evaluate (cos, sin) via the closed-form
// state-vector readout, then run the argmax filter.
struct RpeExact {
    ok:                  int,
    theta_recovered:     float,
    theta_true:          float,
    error_abs:           float,
    norm_drift:          float,
    n_gen:               int,
    cos_per_k:           [float],
    sin_per_k:           [float],
    phi_per_k:           [float]
}

fn rpe_exact(theta_true: float, n_gen: int) -> RpeExact {
    let mut cs = []
    let mut ss = []
    let mut max_norm_drift = 0.0
    let mut k = 0
    while k < n_gen {
        let K_k = rpe_pow2_int(k)
        let r = rpe_run_circuit(theta_true, K_k)
        cs = cs.push(r.cos_kphi)
        ss = ss.push(r.sin_kphi)
        let nd = rpe_absf(r.norm - 1.0)
        if nd > max_norm_drift { max_norm_drift = nd }
        k = k + 1
    }
    let am = rpe_argmax_filter(cs, ss, n_gen)
    if am.ok != 1 {
        return RpeExact { ok: 0, theta_recovered: 0.0, theta_true: theta_true,
                          error_abs: 0.0, norm_drift: max_norm_drift, n_gen: n_gen,
                          cos_per_k: cs, sin_per_k: ss, phi_per_k: [] }
    }
    let err = rpe_absf(rpe_phase_diff(am.theta_hat, theta_true))
    return RpeExact {
        ok: 1, theta_recovered: am.theta_hat, theta_true: theta_true,
        error_abs: err, norm_drift: max_norm_drift, n_gen: n_gen,
        cos_per_k: cs, sin_per_k: ss, phi_per_k: am.phi_per_k
    }
}

// =============================================================================
//  §5  LCG (deterministic shot draws)  + binomial shot estimator
// =============================================================================
//
//  We do not call qrng (the spec allows either qrng or deterministic LCG;
//  we use the deterministic LCG for reproducibility -- the falsifier
//  invariants are reproducible across runs).
//
//  msr_lcg_next (same constants as magic-stabilizer-renyi for consistency).
//
//  Binomial draw: probability p of |1> (or any other +1 outcome) given M
//  shots, return the empirical mean estimator as if M independent Bernoulli(p)
//  draws -- but with quantization 1/M for the count.
//
//  For each Pauli expectation E in [-1, +1], we map to a Bernoulli p = (1+E)/2,
//  draw M Bernoulli outcomes via LCG, and return the empirical mean of the
//  +/- 1 outcomes (i.e. (2*count_of_1 / M) - 1).

fn rpe_lcg_next(state: int) -> int {
    return (state * 1103515245 + 12345) & 2147483647
}

// Draw M Bernoulli(p) outcomes; return the empirical mean +/-1 estimate.
// Returns (estimate_E, new_lcg_state).
struct RpeBernoulli {
    estimate: float,
    new_seed: int
}

fn rpe_bernoulli_estimate(p_plus1: float, m_shots: int, seed: int) -> RpeBernoulli {
    if m_shots < 1 {
        return RpeBernoulli { estimate: 0.0, new_seed: seed }
    }
    // Map p_plus1 from [-1, +1] to [0, 1]
    let p = 0.5 * (1.0 + p_plus1)
    let mut s = seed
    let mut n_pos = 0
    let mut i = 0
    let denom = 2147483647.0
    while i < m_shots {
        s = rpe_lcg_next(s)
        let u = to_float(s) / denom        // u in [0, 1)
        if u < p { n_pos = n_pos + 1 }
        i = i + 1
    }
    let mean_pm1 = (2.0 * to_float(n_pos) / to_float(m_shots)) - 1.0
    return RpeBernoulli { estimate: mean_pm1, new_seed: s }
}

// =============================================================================
//  §6  PATH B — SHOT-RPE  (M_k binomial shots per (cos/sin) circuit;
//                          argmax filter on empirical estimates)
// =============================================================================

struct RpeShot {
    ok:                  int,
    theta_recovered:     float,
    theta_true:          float,
    error_abs:           float,
    n_gen:               int,
    m_per_k:             int,
    total_invocations:   int,
    final_seed:          int
}

fn rpe_total_invocations(n_gen: int, m_per_k: int) -> int {
    // V_RPE = sum_{k=0..n_gen-1} 2 * 2^k * m_per_k
    //       = 2 * m_per_k * (2^n_gen - 1)
    return 2 * m_per_k * (rpe_pow2_int(n_gen) - 1)
}

fn rpe_shot(theta_true: float, n_gen: int, m_per_k: int, seed: int) -> RpeShot {
    let mut cs = []
    let mut ss = []
    let mut s = seed
    let mut k = 0
    while k < n_gen {
        let K_k = rpe_pow2_int(k)
        let r = rpe_run_circuit(theta_true, K_k)
        // empirical cosine
        let bc = rpe_bernoulli_estimate(r.cos_kphi, m_per_k, s)
        s = bc.new_seed
        cs = cs.push(bc.estimate)
        // empirical sine
        let bs = rpe_bernoulli_estimate(r.sin_kphi, m_per_k, s)
        s = bs.new_seed
        ss = ss.push(bs.estimate)
        k = k + 1
    }
    let am = rpe_argmax_filter(cs, ss, n_gen)
    if am.ok != 1 {
        return RpeShot {
            ok: 0, theta_recovered: 0.0, theta_true: theta_true,
            error_abs: 0.0, n_gen: n_gen, m_per_k: m_per_k,
            total_invocations: rpe_total_invocations(n_gen, m_per_k),
            final_seed: s
        }
    }
    let err = rpe_absf(rpe_phase_diff(am.theta_hat, theta_true))
    return RpeShot {
        ok: 1, theta_recovered: am.theta_hat, theta_true: theta_true,
        error_abs: err, n_gen: n_gen, m_per_k: m_per_k,
        total_invocations: rpe_total_invocations(n_gen, m_per_k),
        final_seed: s
    }
}

// =============================================================================
//  §7  PATH C — SHOT-ONLY (no-RPE, SQL baseline)
// =============================================================================
//
//  Only k = 0 (K_0 = 1) is used: a SINGLE application of U to |+y>.
//  cos = cos(theta_true), sin = sin(theta_true). Draw V_total / 2 binomial
//  shots for cosine and V_total / 2 for sine, recover theta_true via atan2.
//
//  Expected sigma_theta ~ 1 / sqrt(V_total) (Cramer-Rao at small angle, with
//  unit variance per shot on the +/-1 estimator on each axis; the per-axis
//  empirical mean has stddev = sqrt((1-E^2) / M); atan2 then maps to angular
//  stddev ~ 1/sqrt(M) at small E. For our test angle theta_true = 0.137 the
//  constant is O(1).)

struct RpeShotOnly {
    ok:                int,
    theta_recovered:   float,
    theta_true:        float,
    error_abs:         float,
    total_invocations: int,
    final_seed:        int
}

fn rpe_shot_only(theta_true: float, v_total: int, seed: int) -> RpeShotOnly {
    // Spend half of V_total on the cosine circuit and half on the sine circuit.
    let m_cos = v_total / 2
    let m_sin = v_total - m_cos
    let r = rpe_run_circuit(theta_true, 1)        // k=0, K_0=1
    let bc = rpe_bernoulli_estimate(r.cos_kphi, m_cos, seed)
    let bs = rpe_bernoulli_estimate(r.sin_kphi, m_sin, bc.new_seed)
    let theta_hat = rpe_atan2(bs.estimate, bc.estimate)
    let err = rpe_absf(rpe_phase_diff(theta_hat, theta_true))
    return RpeShotOnly {
        ok: 1, theta_recovered: theta_hat, theta_true: theta_true,
        error_abs: err, total_invocations: v_total, final_seed: bs.new_seed
    }
}

// =============================================================================
//  §8  MONTE-CARLO sigma_theta ESTIMATOR (over R trials)
// =============================================================================
//
//  Repeat Path B (Shot-RPE) and Path C (Shot-only) R times with fresh LCG
//  seeds; return the empirical std of (theta_recovered - theta_true) on each.

struct RpeSigma {
    mean_err:    float,
    std_err:     float,
    rms_err:     float,
    worst_err:   float,
    r_trials:    int,
    final_seed:  int
}

fn rpe_sigma_shot(theta_true: float, n_gen: int, m_per_k: int,
                  r_trials: int, seed0: int) -> RpeSigma {
    let mut s = seed0
    let mut sum_e = 0.0
    let mut sum_e2 = 0.0
    let mut worst = 0.0
    let mut r = 0
    while r < r_trials {
        // Use a distinct LCG seed per trial.
        let trial_seed = rpe_lcg_next(s + r * 7919)
        let res = rpe_shot(theta_true, n_gen, m_per_k, trial_seed)
        // signed error (wrapped)
        let signed_err = rpe_phase_diff(res.theta_recovered, theta_true)
        let ae = rpe_absf(signed_err)
        sum_e  = sum_e  + signed_err
        sum_e2 = sum_e2 + signed_err * signed_err
        if ae > worst { worst = ae }
        s = res.final_seed
        r = r + 1
    }
    let n = to_float(r_trials)
    let mean = sum_e / n
    let var = (sum_e2 / n) - (mean * mean)
    let std = if var > 0.0 { sqrt(var) } else { 0.0 }
    let rms = sqrt(sum_e2 / n)
    return RpeSigma { mean_err: mean, std_err: std, rms_err: rms,
                      worst_err: worst, r_trials: r_trials, final_seed: s }
}

fn rpe_sigma_shot_only(theta_true: float, v_total: int,
                       r_trials: int, seed0: int) -> RpeSigma {
    let mut s = seed0
    let mut sum_e = 0.0
    let mut sum_e2 = 0.0
    let mut worst = 0.0
    let mut r = 0
    while r < r_trials {
        let trial_seed = rpe_lcg_next(s + r * 7919)
        let res = rpe_shot_only(theta_true, v_total, trial_seed)
        let signed_err = rpe_phase_diff(res.theta_recovered, theta_true)
        let ae = rpe_absf(signed_err)
        sum_e  = sum_e  + signed_err
        sum_e2 = sum_e2 + signed_err * signed_err
        if ae > worst { worst = ae }
        s = res.final_seed
        r = r + 1
    }
    let n = to_float(r_trials)
    let mean = sum_e / n
    let var = (sum_e2 / n) - (mean * mean)
    let std = if var > 0.0 { sqrt(var) } else { 0.0 }
    let rms = sqrt(sum_e2 / n)
    return RpeSigma { mean_err: mean, std_err: std, rms_err: rms,
                      worst_err: worst, r_trials: r_trials, final_seed: s }
}

// =============================================================================
//  §9  COHERENT-ERROR CALIBRATION SCENARIO (paper Section IV)
// =============================================================================
//
//  Target gate G_target = R_x(pi/2); hardware gate G_actual = R_x(pi/2 +
//  delta_theta) for some small delta_theta. RPE recovers theta_actual; we
//  subtract pi/2 to recover delta_theta.

struct RpeCalib {
    ok:                int,
    delta_theta_true:  float,
    theta_actual_true: float,
    theta_recovered:   float,
    delta_recovered:   float,
    error_abs:         float
}

fn rpe_calib_exact(delta_theta: float, n_gen: int) -> RpeCalib {
    let theta_actual = (rpe_pi() / 2.0) + delta_theta
    let e = rpe_exact(theta_actual, n_gen)
    if e.ok != 1 {
        return RpeCalib { ok: 0, delta_theta_true: delta_theta,
                          theta_actual_true: theta_actual,
                          theta_recovered: 0.0, delta_recovered: 0.0, error_abs: 0.0 }
    }
    let delta_rec = e.theta_recovered - (rpe_pi() / 2.0)
    let err = rpe_absf(rpe_phase_diff(delta_rec, delta_theta))
    return RpeCalib {
        ok: 1, delta_theta_true: delta_theta, theta_actual_true: theta_actual,
        theta_recovered: e.theta_recovered, delta_recovered: delta_rec,
        error_abs: err
    }
}

// =============================================================================
//  §10  VERDICT STRUCT + FALSIFIER  (@D g6 — FAILED marker BEFORE pass)
// =============================================================================
//
//  F1: EXACT-RPE recovers theta_true to < 1e-9
//  F2: Shot-RPE sigma_theta within factor 2 of analytic Heisenberg bound
//      sigma_HB = 1 / (2^(K-1) * sqrt(M_per_k))
//      (factor 2 tolerance absorbs argmax-filter constants + finite-R noise
//      on the std estimator itself; we use rms_err which avoids the small
//      bias of std for non-zero mean errors)
//  F3: Shot-only sigma_theta within factor 2 of analytic SQL bound
//      sigma_SQL = sqrt(2 / V_total)  (factor sqrt(2) from splitting V over
//      cosine and sine; the per-axis stddev at small angle is 1/sqrt(V/2))
//  F4: sigma_theta(Shot-RPE) < sigma_theta(Shot-only baseline) at fixed V
//  F5: norm drift < 1e-9 on every circuit application

struct RpeVerdict {
    ok:                       int,
    verdict:                  str,
    // EXACT-RPE
    theta_true:               float,
    theta_recovered_exact:    float,
    error_exact:              float,
    norm_drift_max:           float,
    // Shot-RPE
    n_gen:                    int,
    m_per_k:                  int,
    v_total_rpe:              int,
    sigma_shot_rpe:           float,
    sigma_heisenberg_bound:   float,
    sigma_ratio_rpe:          float,    // sigma_shot_rpe / sigma_HB
    // Shot-only
    v_total_baseline:         int,
    sigma_shot_only:          float,
    sigma_sql_bound:          float,
    sigma_ratio_sql:          float,    // sigma_shot_only / sigma_SQL
    // Comparison
    rpe_speedup_vs_sql:       float,    // sigma_shot_only / sigma_shot_rpe
    // Coherent-error calibration
    delta_theta_true:         float,
    delta_theta_recovered:    float,
    calib_error:              float,
    // Falsifier flags
    f1_passed:                int,
    f2_passed:                int,
    f3_passed:                int,
    f4_passed:                int,
    f5_passed:                int,
    r_trials:                 int,
    wall_seconds:             float,
    engine:                   str,
    message:                  str
}

fn rpe_fail(reason: str) -> RpeVerdict {
    return RpeVerdict {
        ok: 0, verdict: "FAIL",
        theta_true: 0.0, theta_recovered_exact: 0.0, error_exact: 0.0, norm_drift_max: 0.0,
        n_gen: 0, m_per_k: 0, v_total_rpe: 0,
        sigma_shot_rpe: 0.0, sigma_heisenberg_bound: 0.0, sigma_ratio_rpe: 0.0,
        v_total_baseline: 0, sigma_shot_only: 0.0, sigma_sql_bound: 0.0, sigma_ratio_sql: 0.0,
        rpe_speedup_vs_sql: 0.0,
        delta_theta_true: 0.0, delta_theta_recovered: 0.0, calib_error: 0.0,
        f1_passed: 0, f2_passed: 0, f3_passed: 0, f4_passed: 0, f5_passed: 0,
        r_trials: 0, wall_seconds: 0.0, engine: "none", message: reason
    }
}

// =============================================================================
//  §11  RUN  (the headline analysis)
// =============================================================================

fn rpe_run() -> RpeVerdict {
    let t_start = to_int(exec("date +%s").trim())

    // ── parameters ────────────────────────────────────────────────────────
    // Headline test angle (non-special, away from any rational multiple of pi).
    let theta_true = 0.137                            // rad
    let n_gen = rpe_k_default()                       // K = 7 generations  (K_max = 6)
    let m_per_k = rpe_m_default()                     // M_k = 8 shots/circuit
    let r_trials = rpe_r_trials()                     // 64 Monte-Carlo trials for sigma estimates
    let v_total_rpe = rpe_total_invocations(n_gen, m_per_k)   // = 2*8*(128-1) = 2032

    // ── PATH A: EXACT-RPE  (closed-form readouts; no shot noise) ─────────
    let exact = rpe_exact(theta_true, n_gen)
    if exact.ok != 1 {
        return rpe_fail("EXACT-RPE failed")
    }
    let err_exact = exact.error_abs

    // ── PATH B: Shot-RPE  (M shots/circuit; R Monte-Carlo trials) ────────
    let sig_b = rpe_sigma_shot(theta_true, n_gen, m_per_k, r_trials, 31415)
    let sigma_rpe = sig_b.rms_err

    // ── PATH C: Shot-only baseline (k=0, V_total = same as RPE) ──────────
    let v_total_baseline = v_total_rpe
    let sig_c = rpe_sigma_shot_only(theta_true, v_total_baseline, r_trials, 27182)
    let sigma_sql = sig_c.rms_err

    // ── Analytic bounds ────────────────────────────────────────────────────
    // Heisenberg bound: sigma_HB = 1 / (2^(K-1) * sqrt(M_per_k))
    let two_kmax = to_float(rpe_pow2_int(n_gen - 1))
    let sigma_HB = 1.0 / (two_kmax * sqrt(to_float(m_per_k)))
    // SQL bound (Shot-only at this theta_true): per-axis estimator stddev on
    // E in [-1,1] with V/2 shots is sqrt((1-E^2)/(V/2)); atan2 maps to
    // angular stddev ~ sqrt((1-cos^2+1-sin^2)/(V/2)) / 1 = sqrt(2/(V/2)) = 2/sqrt(V)
    // (independent of theta_true to leading order at this small angle).
    let sigma_SQL = 2.0 / sqrt(to_float(v_total_baseline))

    let ratio_rpe = if sigma_HB > 0.0 { sigma_rpe / sigma_HB } else { 0.0 }
    let ratio_sql = if sigma_SQL > 0.0 { sigma_sql / sigma_SQL } else { 0.0 }
    let speedup = if sigma_rpe > 0.0 { sigma_sql / sigma_rpe } else { 0.0 }

    // ── Coherent-error calibration (small delta_theta) ────────────────────
    let delta_theta_true = 0.013
    let calib = rpe_calib_exact(delta_theta_true, n_gen)

    // ── Falsifier flags ────────────────────────────────────────────────────
    // F1: EXACT-RPE machine-precision recovery
    let f1 = if err_exact < 0.000000001 { 1 } else { 0 }
    // F2: Shot-RPE within factor 2 of Heisenberg bound
    let f2 = if ratio_rpe > 0.0 && ratio_rpe < 2.0 { 1 } else { 0 }
    // F3: Shot-only within factor 2 of SQL bound
    let f3 = if ratio_sql > 0.0 && ratio_sql < 2.0 { 1 } else { 0 }
    // F4: Shot-RPE beats Shot-only at fixed V_total
    let f4 = if sigma_rpe < sigma_sql { 1 } else { 0 }
    // F5: norm drift bounded
    let f5 = if exact.norm_drift < 0.000000001 { 1 } else { 0 }

    let pass = if f1 == 1 && f2 == 1 && f3 == 1 && f4 == 1 && f5 == 1 { 1 } else { 0 }
    let verdict_str = if pass == 1 { "PASS" } else { "FAIL" }

    let t_end = to_int(exec("date +%s").trim())
    let wall = to_float(t_end - t_start)

    let msg = if pass == 1 {
        "EXACT-RPE err=" + str(err_exact) +
        "; Shot-RPE sigma=" + str(sigma_rpe) + " (HB=" + str(sigma_HB) + ", ratio=" + str(ratio_rpe) + ");" +
        " Shot-only sigma=" + str(sigma_sql) + " (SQL=" + str(sigma_SQL) + ", ratio=" + str(ratio_sql) + ");" +
        " speedup=" + str(speedup) + "x  (Heisenberg vs SQL); calib err=" + str(calib.error_abs)
    } else {
        "FAIL: F1=" + str(f1) + " F2=" + str(f2) + " F3=" + str(f3) +
        " F4=" + str(f4) + " F5=" + str(f5) +
        "; err_exact=" + str(err_exact) +
        "; sigma_rpe=" + str(sigma_rpe) + " HB=" + str(sigma_HB) +
        "; sigma_sql=" + str(sigma_sql) + " SQL=" + str(sigma_SQL)
    }

    return RpeVerdict {
        ok: 1, verdict: verdict_str,
        theta_true: theta_true, theta_recovered_exact: exact.theta_recovered,
        error_exact: err_exact, norm_drift_max: exact.norm_drift,
        n_gen: n_gen, m_per_k: m_per_k, v_total_rpe: v_total_rpe,
        sigma_shot_rpe: sigma_rpe, sigma_heisenberg_bound: sigma_HB, sigma_ratio_rpe: ratio_rpe,
        v_total_baseline: v_total_baseline, sigma_shot_only: sigma_sql,
        sigma_sql_bound: sigma_SQL, sigma_ratio_sql: ratio_sql,
        rpe_speedup_vs_sql: speedup,
        delta_theta_true: delta_theta_true, delta_theta_recovered: calib.delta_recovered,
        calib_error: calib.error_abs,
        f1_passed: f1, f2_passed: f2, f3_passed: f3, f4_passed: f4, f5_passed: f5,
        r_trials: r_trials, wall_seconds: wall,
        engine: "pure-hexa engine_aer / 1-qubit state vector", message: msg
    }
}

// =============================================================================
//  §12  MARKER EMISSION + SELFTEST
// =============================================================================
//
//  Falsifier-first (@D g6): FAILED-marker write path is fully resolved
//  BEFORE the PASS write path. Same idiom as leggett-garg-superunitary --
//  portable `exec("date +%s")` timestamp.

fn rpe_emit_marker(passed: int, body: str) -> int {
    let ts = exec("date +%s").trim()
    let qm_root = env("QMIRROR_ROOT")
    let root = if qm_root.len() > 0 { qm_root } else { exec("pwd").trim() }
    let marker_dir = root + "/state/markers"
    let _mk = exec("mkdir -p " + marker_dir + " 2>/dev/null")
    let suffix = if passed == 1 { ".marker" } else { "_FAILED.marker" }
    let path = marker_dir + "/rpe_gate_calib_" + ts + suffix
    let _w = exec("echo '" + body + "' > '" + path + "'")
    println("  marker: " + path)
    return 0
}

fn rpe_selftest() -> int {
    let v = rpe_run()
    let body =
        "rpe_gate_calib selftest;" +
        " theta_true=" + str(v.theta_true) +
        " theta_rec_exact=" + str(v.theta_recovered_exact) +
        " err_exact=" + str(v.error_exact) +
        " norm_drift=" + str(v.norm_drift_max) +
        " n_gen=" + str(v.n_gen) +
        " m_per_k=" + str(v.m_per_k) +
        " V_RPE=" + str(v.v_total_rpe) +
        " sigma_RPE=" + str(v.sigma_shot_rpe) +
        " sigma_HB=" + str(v.sigma_heisenberg_bound) +
        " ratio_RPE=" + str(v.sigma_ratio_rpe) +
        " V_SQL=" + str(v.v_total_baseline) +
        " sigma_SQL_emp=" + str(v.sigma_shot_only) +
        " sigma_SQL_bound=" + str(v.sigma_sql_bound) +
        " ratio_SQL=" + str(v.sigma_ratio_sql) +
        " speedup=" + str(v.rpe_speedup_vs_sql) +
        " calib_delta_true=" + str(v.delta_theta_true) +
        " calib_delta_rec=" + str(v.delta_theta_recovered) +
        " calib_err=" + str(v.calib_error) +
        " F1=" + str(v.f1_passed) +
        " F2=" + str(v.f2_passed) +
        " F3=" + str(v.f3_passed) +
        " F4=" + str(v.f4_passed) +
        " F5=" + str(v.f5_passed) +
        " wall=" + str(v.wall_seconds) + "s ;" + v.message

    // Falsifier-first: any FAIL emits FAILED marker BEFORE the pass branch.
    if v.ok != 1 {
        let _ = rpe_emit_marker(0, "FAIL " + body)
        return 0
    }
    if v.verdict == "PASS" {
        // fall through to pass marker below
    } else {
        let _ = rpe_emit_marker(0, "FAIL " + body)
        return 0
    }
    let _ = rpe_emit_marker(1, "PASS " + body)
    return 1
}

fn main() {
    println("[qmirror/rpe-gate-calib] Heisenberg-limited Robust Phase Estimation")
    println("  paper  = Kimmel, Low, Yoder, PRA 92, 062315 (2015) ; arXiv:1502.02677")
    println("           + arXiv:2502.06698 (2025 2Q-gate RPE) + Russo-Rudinger arXiv:2407.18339")
    println("  target = 1-qubit exact state-vector reproduction of the IDEAL RPE")
    println("           cosine/sine protocol; argmax filter; Heisenberg vs SQL scaling.")
    println("  kernel = pure-hexa engine_aer; 2 amplitudes; no Trotter, no decoherence.")
    println("")

    let v = rpe_run()
    if v.ok != 1 {
        println("  ERROR: " + v.message)
        let _ = rpe_emit_marker(0, "FAIL run-error ; " + v.message)
        println("__QMIRROR_RPE_GATE_CALIB__ FAIL")
        return
    }

    println("  --- Path A: EXACT-RPE (closed-form cos / sin; no shot noise) ---")
    println("    theta_true                                            = " + str(v.theta_true))
    println("    theta_recovered                                       = " + str(v.theta_recovered_exact))
    println("    |theta_rec - theta_true|  (target < 1e-9)             = " + str(v.error_exact))
    println("    max norm drift across " + str(v.n_gen) + " generations           = " + str(v.norm_drift_max))
    println("")
    println("  --- Path B: Shot-RPE  (R=" + str(v.r_trials) + " trials, M_k=" + str(v.m_per_k) + " shots/circuit) ---")
    println("    K = n_gen                                             = " + str(v.n_gen))
    println("    V_total (= 2 * M_k * (2^K - 1))                       = " + str(v.v_total_rpe))
    println("    sigma_theta (Shot-RPE, rms)                           = " + str(v.sigma_shot_rpe))
    println("    Heisenberg bound = 1/(2^(K-1)*sqrt(M_k))              = " + str(v.sigma_heisenberg_bound))
    println("    ratio sigma_RPE / sigma_HB  (target < 2.0)            = " + str(v.sigma_ratio_rpe))
    println("")
    println("  --- Path C: Shot-only baseline (no RPE; k=0 only, same V_total) ---")
    println("    V_total                                               = " + str(v.v_total_baseline))
    println("    sigma_theta (Shot-only, rms)                          = " + str(v.sigma_shot_only))
    println("    SQL bound = 2 / sqrt(V_total)                         = " + str(v.sigma_sql_bound))
    println("    ratio sigma_SQL_emp / sigma_SQL_bound (target < 2.0)  = " + str(v.sigma_ratio_sql))
    println("")
    println("  --- Headline (RPE vs SQL at fixed total shots) ---")
    println("    sigma_SQL / sigma_RPE  (Heisenberg speedup, target > 1) = " + str(v.rpe_speedup_vs_sql))
    println("")
    println("  --- Coherent-error calibration (target R_x(pi/2 + delta)) ---")
    println("    delta_theta_true                                      = " + str(v.delta_theta_true))
    println("    delta_theta_recovered (EXACT-RPE)                     = " + str(v.delta_theta_recovered))
    println("    |delta_rec - delta_true|                              = " + str(v.calib_error))
    println("")
    println("  --- diagnostics ---")
    println("    F1 (EXACT-RPE err < 1e-9)                             = " + str(v.f1_passed))
    println("    F2 (Shot-RPE within 2x Heisenberg bound)              = " + str(v.f2_passed))
    println("    F3 (Shot-only within 2x SQL bound)                    = " + str(v.f3_passed))
    println("    F4 (Shot-RPE beats Shot-only at fixed V)              = " + str(v.f4_passed))
    println("    F5 (norm drift < 1e-9)                                = " + str(v.f5_passed))
    println("    wall                                                  = " + str(v.wall_seconds) + "s")
    println("    engine                                                = " + v.engine)
    println("    verdict                                               = " + v.verdict)
    println("    msg                                                   = " + v.message)
    println("")

    if rpe_selftest() == 1 {
        println("[qmirror/rpe-gate-calib] SELFTEST PASS")
        println("  (EXACT-RPE recovers theta_true to machine precision; Shot-RPE matches")
        println("   the 1/2^(K-1) Heisenberg-scaling envelope; Shot-only baseline matches")
        println("   the 1/sqrt(V) SQL envelope; RPE beats SQL at fixed total invocations.)")
        println("__QMIRROR_RPE_GATE_CALIB__ PASS")
    } else {
        println("[qmirror/rpe-gate-calib] SELFTEST FAIL (see *_FAILED.marker)")
        println("__QMIRROR_RPE_GATE_CALIB__ FAIL")
    }
}
