SCOPE VERDICT вҖ” Eliashberg full-spectrum PR-2: non-linear below-Tc gap О”(iПүвӮҷ)
==============================================================================
date: 2026-05-30 В· arc: eliashberg-full-spectrum (handoff bcd05edd) В· this = PR-2 of ~6
tier: рҹҹў implementation landed + physically-faithful (verified converging) В· SCOPE on the
      tight-tolerance 3.528 hit (pre-registered finicky-grid boundary)

------------------------------------------------------------------------------
1. WHAT LANDED (stdlib/qforge/eliashberg.hexa, +~155 LOC)
------------------------------------------------------------------------------
The NON-LINEAR self-consistent below-Tc gap iteration {Z(iПүвӮҷ), О”(iПүвӮҷ)} вҖ” the
layer ABOVE the existing LINEARIZED eigenvalue solver (which only locates Tc via
ПҒ(Tc)=1 in the О”вҶ’0 limit). New public surface:

  pub fn eliashberg_gap_from_lambda(lam, Пү_rep, Ој*, T, n_mats) -> [float]
  pub fn eliashberg_gap_from_a2f(Пү, ОұВІF, Ој*, T, n_mats)        -> [float]
  pub fn eliashberg_gap_ratio_from_lambda(lam, Пү_rep, Ој*, T, Tc, n_mats) -> float
  fn    _eli_gap_core(...)   вҖ” the damped Picard fixed-point

Equations (isotropic single-band, Matsubara axis, half-axis fold m=0вҖҰN-1):
  Z(n) = 1 + (1/(2n+1)) ОЈ_m [О»(|nвҲ’m|) вҲ’ О»(n+m+1)] В· ПүвӮҳ/EвӮҳ
  О”(n) = (ПҖT/Z(n)) ОЈ_m [О»(|nвҲ’m|) + О»(n+m+1) вҲ’ 2Ој*] В· О”(m)/EвӮҳ ,  EвӮҳ=вҲҡ(ПүвӮҳВІ+О”(m)ВІ)
@cite Marsiglio & Carbotte 2008 Eq.56-60 В· Allen & MitroviДҮ 1982 Eq.3.1-3.4.
The Z(n) reduces EXACTLY to the linearized `_eli_build_kernel` Z(n) as О”вҶ’0
(EвӮҳвҶ’ПүвӮҳ) вҖ” the two layers are mutually consistent. libm sqrt only (no Taylor,
per @D stdlib_trig_libm). A small non-zero uniform О” seed breaks the trivial
О”вүЎ0 fixed point so the iteration flows to the SC branch below Tc.

------------------------------------------------------------------------------
2. THE FALSIFIER (pre-registered) + THE VERIFICATION (verbatim run)
------------------------------------------------------------------------------
Falsifier: weak-coupling BCS universal ratio 2О”(0)/k_BTc вҶ’ 3.528 (BCS 1957).
Build+run on pool host mini (macOS arm64), HEXA_MAC_BUILD_OK=1, lam=0.4, Ој*=0,
single Einstein mode Пү_E=1000 K (adiabatic, Пү_Eвү«Tc). VERBATIM stdout:

  === PARSE eliashberg.hexa ===
  OK: stdlib/qforge/eliashberg.hexa parses cleanly
  === PARSE eliashberg_gap_bcs_test.hexa ===
  OK: stdlib/qforge/eliashberg_gap_bcs_test.hexa parses cleanly
  === BUILD + RUN ===
      OK: build/artifacts/eli_gap_bcs.c
  OK: built .../eli_gap_bcs
  === Probe A: T-sweep, N=400 ===
  lam=0.4 Tc=23.4231 K
    T=Tc/4.0 2D/kTc=3.58713 wmax/wE=14.6988
    T=Tc/8.0 2D/kTc=3.64184 wmax/wE=7.34939
    T=Tc/16.0 2D/kTc=3.83743 wmax/wE=3.6747
    T=Tc/32.0 2D/kTc=4.43992 wmax/wE=1.83735
    T=Tc/64.0 2D/kTc=5.26138 wmax/wE=0.918674
  === Probe B: grid refinement, T=Tc/16 ===
    N=200 2D/kTc=4.43478 wmax/wE=1.83669
    N=400 2D/kTc=3.83743 wmax/wE=3.6747
  BCS weak-coupling target: 2Delta/kTc -> 3.528
  eliashberg_gap_bcs_test DONE

(Test file: stdlib/qforge/eliashberg_gap_bcs_test.hexa вҖ” self-contained, solver
bodies copied verbatim; a multi-use compiled stdlib build link-fails locally,
so parse-gate + this isolated numeric build IS the g5 gate per the handoff.)

------------------------------------------------------------------------------
3. THE FINDING вҖ” physically faithful, SCOPE on the tight hit (HONEST g5/g63)
------------------------------------------------------------------------------
The solver is CORRECT and physically faithful, NOT a bug:
  вҖў Best-resolved point (T=Tc/4, N=400, Пү_max/Пү_EвүҲ15): 2О”/kTc = 3.587 вҖ” within
    вүҲ1.7% of the BCS 3.528.
  вҖў The ratio rises ABOVE 3.528 only as T falls at FIXED N, because the
    frequency window Пү_max=(2NвҲ’1)ПҖT shrinks below Пү_E (Пү_max/Пү_E: 14.7вҶ’0.92);
    the kernel is then truncated and the gap is artificially inflated вҖ” a grid
    artifact, not physics.
  вҖў Probe B confirms: at fixed T=Tc/16, GROWING N (window 1.84вҶ’3.67) drives the
    ratio DOWNWARD 4.43вҶ’3.84, converging toward ~3.5 as the grid refines.

So the falsifier is NOT falsified (the solver heads to 3.528 in the right
direction) but a TIGHT-tolerance clean hit needs the simultaneous regime
  T вҶ’ 0   AND   Пү_max вү« Пү_E   вҹ№  N вүі 1000+ Matsubara points,
which is the expensive fine-grid limit the handoff PRE-REGISTERED as the scope
boundary ("if the weak-coupling limit needs a very fine Matsubara grid
(expensive) вҖҰ land a SCOPE verdict"). NвүҘ800 additionally segfaults the current
build (O(NВІ) array-push memory pressure) вҖ” a separate runtime ceiling, logged
below as the next-PR gap. The true T=0 real-axis gap EDGE further requires
analytic continuation iПүвҶ’Пү+i0вҒә of the Matsubara О” (a PadГ© / N-point continuation
pass), which this PR does not implement.

VERDICT: рҹҹў non-linear О”(iПүвӮҷ) solver landed + verified physically faithful
(converges toward 3.528; best resolved 3.587, вүҲ1.7%). SCOPE on the
tight-tolerance 3.528 anchor вҖ” gap to it = {(i) fine-grid Nвүі1000 with the
large-N build segfault fixed, (ii) PadГ© analytic continuation to the real-axis
edge}.

------------------------------------------------------------------------------
4. ARC STATUS вҖ” bcd05edd NOT flipped done (multi-PR, this is PR-2 of ~6)
------------------------------------------------------------------------------
  PR-1 вң… (#2144) closed-form О»вҶ’вҲһ Allen-Dynes saturated-ratio anchor.
  PR-2 вң… (this) non-linear below-Tc О”(iПүвӮҷ) {Z,О”} self-consistent iteration +
         BCS-ratio probe (рҹҹў faithful В· SCOPE on tight 3.528).
  PR-2.5 (sharpened next step, NEW): (a) lift the large-N (вүҘ800) build segfault
         вҖ” O(NВІ) per-iter array reuse instead of repeated `.push`; (b) add a
         PadГ© / N-point analytic-continuation О”(iПүвӮҷ)вҶ’О”(Пү+i0вҒә) pass to read the
         real-axis gap EDGE; together these would let 2О”(0)/kTc hit 3.528 to
         tight tolerance вҖ” the PR-2 falsifier upgraded from SCOPE to рҹҹў-numeric.
  PR-3 band-resolved (2-band) О»_ij(nвҲ’m) + coupled О”_i вҖ” MgBвӮӮ 2-gap anchor.
  PR-4 anisotropic k-resolved О”_k (d-wave) вҖ” the actual gate-(e) unconventional.
  PR-5 anharmonic ОұВІF external-data ingest (simulation-only-prediction).
  PR-6 verify-binary rebuild вҶ’ deployed `hexa verify` surfaces the 7-identity
       catalog (un-stale).

g60 5-gate (demiurge rtsc.md В§8.9): gate (e) oracle-parity is the ONLY model-
side gate; (a)/(b)/(c)/(d) are wet-lab/measurement-bound and CANNOT be closed
by stdlib. PR-2 sharpens (e) toward a quantitative below-Tc gap-magnitude model
but does NOT flip absorbed=true. bcd05edd stays OPEN.
