=== hexa verify --expr sigma 6 12 --no-absorb ===
verify --expr sigma(6)=12
  calc   = 12  == expected 12
  tier   = 🔵 SUPPORTED-FORMAL  (hexa-native closed-form, g_self_verify · TECS-L Tier1)
=== hexa verify --expr tau 6 4 --no-absorb ===
verify --expr tau(6)=4
  calc   = 4  == expected 4
  tier   = 🔵 SUPPORTED-FORMAL  (hexa-native closed-form, g_self_verify · TECS-L Tier1)
=== hexa verify --expr phi 6 2 --no-absorb ===
verify --expr phi(6)=2
  calc   = 2  == expected 2
  tier   = 🔵 SUPPORTED-FORMAL  (hexa-native closed-form, g_self_verify · TECS-L Tier1)
=== hexa verify --expr mu 6 1 --no-absorb ===
verify --expr mu(6)=1
  calc   = 1  == expected 1
  tier   = 🔵 SUPPORTED-FORMAL  (hexa-native closed-form, g_self_verify · TECS-L Tier1)
