// HEXA Standard Library — crypto/hkdf_sha384
//
// @version 0.1.0
// @capabilities [pure]
//
// HKDF-SHA-384 (RFC 5869 with SHA-384) — pure hexa. Completes the HKDF family
// across all three SHA-2 sizes (256/384/512). The SHA-384 variant is the KDF
// for the TLS 1.3 TLS_AES_256_GCM_SHA384 key schedule. let-mut idiom (#1506).
//
// Surface:
//   pub fn hkdf_sha384_extract(salt: [int], ikm: [int]) -> [int]              — 48-byte PRK
//   pub fn hkdf_sha384_expand(prk: [int], info: [int], length: int) -> [int]
//   pub fn hkdf_sha384(ikm: [int], salt: [int], info: [int], length: int) -> [int]

use "stdlib/core/hash/hmac_sha384"

let _HKDF_SHA384_HASHLEN: int = 48

@pure
pub fn hkdf_sha384_extract(salt: [int], ikm: [int]) -> [int] {
    let mut s = salt
    if len(s) == 0 {
        let mut zero: [int] = []
        let mut i = 0
        while i < _HKDF_SHA384_HASHLEN { zero.push(0); i = i + 1 }
        s = zero
    }
    return hmac_sha384_bytes(s, ikm)
}

@pure
pub fn hkdf_sha384_expand(prk: [int], info: [int], length: int) -> [int] {
    let mut okm: [int] = []
    let mut t: [int] = []
    let mut i = 1
    while len(okm) < length {
        let mut block: [int] = []
        let mut j = 0
        while j < len(t) { block.push(t[j]); j = j + 1 }
        j = 0
        while j < len(info) { block.push(info[j]); j = j + 1 }
        block.push(i & 0xFF)
        t = hmac_sha384_bytes(prk, block)
        j = 0
        while j < len(t) { okm.push(t[j]); j = j + 1 }
        i = i + 1
    }
    let mut out: [int] = []
    i = 0
    while i < length { out.push(okm[i]); i = i + 1 }
    return out
}

@pure
pub fn hkdf_sha384(ikm: [int], salt: [int], info: [int], length: int) -> [int] {
    return hkdf_sha384_expand(hkdf_sha384_extract(salt, ikm), info, length)
}
