// HEXA Standard Library — crypto/secp256k1
//
// @version 0.1.0
// @capabilities [pure]
//
// secp256k1 field + curve — pure hexa. Self-contained fixed 256-bit field over
// p = 2^256 - 2^32 - 977, sibling of ed25519/x25519/p256. 16×16-bit limbs,
// little-endian (limb[0] = LSB) so every partial product fits in 64-bit, matching
// the p256 idiom. Reduction uses the secp256k1 special form 2^256 ≡ 2^32 + 977
// (0x1000003D1) mod p (libsecp256k1 canonical fold). let-mut (#1506).
//
// PR1 surface (field only): add/sub/mul mod p · modular inverse (Fermat). Point
// add/double (PR2) and k·G + encode (PR3) land on top. Variable-time only —
// use case is PUBLIC pubkey derivation (no secret to protect); constant-time is
// out of scope (deferred, documented).

// === Big-int: 16 × 16-bit limbs, little-endian (limb[0] = LSB) ===

@pure
fn _zeros() -> [int] {
    let mut o: [int] = []
    let mut i = 0
    while i < 16 { o.push(0); i = i + 1 }
    return o
}

@pure
fn _be32_to_limbs(b: [int]) -> [int] {
    // 32 big-endian bytes → 16 little-endian 16-bit limbs.
    let mut o = _zeros()
    let mut i = 0
    while i < 16 {
        let hi = b[30 - 2 * i] & 0xFF
        let lo = b[31 - 2 * i] & 0xFF
        o[i] = (hi << 8) | lo
        i = i + 1
    }
    return o
}

@pure
fn _limbs_to_be32(a: [int]) -> [int] {
    let mut o: [int] = []
    let mut i = 0
    while i < 32 { o.push(0); i = i + 1 }
    i = 0
    while i < 16 {
        o[30 - 2 * i] = (a[i] >> 8) & 0xFF
        o[31 - 2 * i] = a[i] & 0xFF
        i = i + 1
    }
    return o
}

@pure
fn _cmp(a: [int], b: [int]) -> int {
    let mut i = 15
    while i >= 0 {
        if a[i] > b[i] { return 1 }
        if a[i] < b[i] { return -1 }
        i = i - 1
    }
    return 0
}

@pure
fn _is_zero(a: [int]) -> bool {
    let mut i = 0
    while i < len(a) { if a[i] != 0 { return false }; i = i + 1 }
    return true
}

@pure
fn _add16(a: [int], b: [int]) -> [int] {
    // 16-limb add → 17 limbs (last is carry)
    let mut o: [int] = []
    let mut c = 0
    let mut i = 0
    while i < 16 {
        let t = a[i] + b[i] + c
        o.push(t & 0xFFFF)
        c = (t >> 16) & 1
        i = i + 1
    }
    o.push(c)
    return o
}

@pure
fn _sub16(a: [int], b: [int]) -> [int] {
    // 16-limb a - b → 17 limbs (last is borrow as -1 if negative, else 0)
    let mut o: [int] = []
    let mut br = 0
    let mut i = 0
    while i < 16 {
        let t = a[i] - b[i] - br
        if t < 0 { o.push((t + 0x10000) & 0xFFFF); br = 1 }
        else { o.push(t & 0xFFFF); br = 0 }
        i = i + 1
    }
    o.push(0 - br)
    return o
}

// 16-limb × 16-limb → 32-limb (schoolbook). Each output limb < 2^32 < 2^63.
@pure
fn _mul(a: [int], b: [int]) -> [int] {
    let mut acc: [int] = []
    let mut k = 0
    while k < 32 { acc.push(0); k = k + 1 }
    let mut i = 0
    while i < 16 {
        let mut j = 0
        let mut carry = 0
        while j < 16 {
            let t = acc[i + j] + a[i] * b[j] + carry
            acc[i + j] = t & 0xFFFF
            carry = t >> 16
            j = j + 1
        }
        acc[i + 16] = acc[i + 16] + carry
        i = i + 1
    }
    return acc
}

// === Constants (secp256k1) ===

// p = 2^256 - 2^32 - 977
//   = ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff fffffffe fffffc2f
@pure
fn _P() -> [int] {
    return _be32_to_limbs([0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,
                          0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xfe, 0xff,0xff,0xfc,0x2f])
}
// n = group order
@pure
fn _N() -> [int] {
    return _be32_to_limbs([0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xfe,
                          0xba,0xae,0xdc,0xe6, 0xaf,0x48,0xa0,0x3b, 0xbf,0xd2,0x5e,0x8c, 0xd0,0x36,0x41,0x41])
}

// === secp256k1 special-form fast reduction (2^256 ≡ 2^32 + 977 mod p) ===
// Input: 32×16-bit-limb product (< 2^512). Output: 16×16-bit limbs in [0, p).
// Split T = H·2^256 + L; T ≡ L + H·0x1000003D1 (mod p). Fold twice (H shrinks
// each pass) then conditional-subtract p a few times.
@pure
fn _reduce_p(t: [int]) -> [int] {
    let mut cur: [int] = []
    let mut i = 0
    while i < 32 { cur.push(t[i]); i = i + 1 }
    let mut pass = 0
    while pass < 2 {
        // L = cur[0..15], H = cur[16..31]; acc = L + H*0x1000003D1
        // 0x1000003D1 = 2^32 + 0x3D1 ; fold each high limb into low at +0 and +2 limbs.
        let mut acc: [int] = []
        i = 0
        while i < 33 { acc.push(0); i = i + 1 }
        i = 0
        while i < 16 { acc[i] = cur[i]; i = i + 1 }
        // H * 0x3D1 (low part) added at limb offset 0
        i = 0
        while i < 16 {
            acc[i] = acc[i] + cur[16 + i] * 0x3D1
            i = i + 1
        }
        // H * 2^32 added at limb offset 2
        i = 0
        while i < 16 {
            acc[i + 2] = acc[i + 2] + cur[16 + i]
            i = i + 1
        }
        // carry-normalize to 16-bit limbs
        let mut carry = 0
        i = 0
        while i < 33 { let v = acc[i] + carry; acc[i] = v & 0xFFFF; carry = v >> 16; i = i + 1 }
        // new cur = 32-limb (may still have a small high part for pass 2)
        let mut nxt: [int] = []
        i = 0
        while i < 32 { nxt.push(acc[i]); i = i + 1 }
        cur = nxt
        pass = pass + 1
    }
    // now cur < 2^257-ish; take low 16 limbs and conditional-subtract p
    let mut r: [int] = []
    i = 0
    while i < 16 { r.push(cur[i]); i = i + 1 }
    // fold any residual high limbs (cur[16..]) one more time (tiny)
    let mut hi = 0
    i = 16
    while i < 32 { if cur[i] != 0 { hi = 1 }; i = i + 1 }
    if hi == 1 {
        let mut acc2: [int] = []
        i = 0
        while i < 18 { acc2.push(0); i = i + 1 }
        i = 0
        while i < 16 { acc2[i] = cur[i]; i = i + 1 }
        i = 16
        while i < 32 {
            acc2[i - 16] = acc2[i - 16] + cur[i] * 0x3D1
            acc2[i - 14] = acc2[i - 14] + cur[i]
            i = i + 1
        }
        let mut c2 = 0
        i = 0
        while i < 18 { let v = acc2[i] + c2; acc2[i] = v & 0xFFFF; c2 = v >> 16; i = i + 1 }
        r = []
        i = 0
        while i < 16 { r.push(acc2[i]); i = i + 1 }
    }
    let p = _P()
    let mut guard = 0
    while guard < 8 {
        if _cmp(r, p) >= 0 {
            let s = _sub16(r, p)
            i = 0
            while i < 16 { r[i] = s[i]; i = i + 1 }
            guard = guard + 1
        } else { guard = 99 }
    }
    return r
}

@pure
fn _mul_mod_p(a: [int], b: [int]) -> [int] {
    return _reduce_p(_mul(a, b))
}

@pure
fn _add_mod_p(a: [int], b: [int]) -> [int] {
    let p = _P()
    let s = _add16(a, b)
    let mut r: [int] = []
    let mut i = 0
    while i < 16 { r.push(s[i]); i = i + 1 }
    if s[16] != 0 || _cmp(r, p) >= 0 {
        let d = _sub16(r, p)
        i = 0
        while i < 16 { r[i] = d[i]; i = i + 1 }
    }
    return r
}

@pure
fn _sub_mod_p(a: [int], b: [int]) -> [int] {
    let p = _P()
    let s = _sub16(a, b)
    let mut r: [int] = []
    let mut i = 0
    while i < 16 { r.push(s[i]); i = i + 1 }
    if s[16] != 0 {
        let d = _add16(r, p)
        i = 0
        while i < 16 { r[i] = d[i]; i = i + 1 }
    }
    return r
}

@pure
fn _pow_mod_p(a: [int], e: [int]) -> [int] {
    // square-and-multiply, MSB first (e = 16-limb little-endian)
    let mut result = _zeros()
    result[0] = 1
    let mut bit = 255
    while bit >= 0 {
        result = _mul_mod_p(result, result)
        let limb = bit >> 4
        let off = bit & 15
        if ((e[limb] >> off) & 1) == 1 { result = _mul_mod_p(result, a) }
        bit = bit - 1
    }
    return result
}

@pure
fn _inv_mod_p(a: [int]) -> [int] {
    // Fermat: a^(p-2) mod p  (p prime). p[0] = 0xFC2F even → decrement low limb by 2.
    let p = _P()
    let mut e: [int] = []
    let mut i = 0
    while i < 16 { e.push(p[i]); i = i + 1 }
    e[0] = e[0] - 2
    return _pow_mod_p(a, e)
}

// === Point arithmetic (affine; identity = both coords zero) — PR2 ===
// secp256k1: y^2 = x^3 + 7 mod p  (a = 0, b = 7)

@pure
fn _is_infinity(x: [int], y: [int]) -> bool {
    return _is_zero(x) && _is_zero(y)
}

// on-curve test: y^2 == x^3 + 7 (identity counts as on-curve)
@pure
fn _on_curve(x: [int], y: [int]) -> bool {
    if _is_infinity(x, y) { return true }
    let y2 = _mul_mod_p(y, y)
    let x3 = _mul_mod_p(_mul_mod_p(x, x), x)
    let seven = _zeros(); let mut b7 = seven; b7[0] = 7
    let rhs = _add_mod_p(x3, b7)
    return _cmp(y2, rhs) == 0
}

@pure
fn _point_double(x: [int], y: [int]) -> [int] {
    if _is_zero(y) {
        let mut o: [int] = []; let mut i = 0
        while i < 32 { o.push(0); i = i + 1 }; return o
    }
    // s = 3x^2 / (2y)  (a = 0)
    let three = _zeros(); let mut t3 = three; t3[0] = 3
    let xx = _mul_mod_p(x, x)
    let num = _mul_mod_p(t3, xx)
    let two_y = _add_mod_p(y, y)
    let s = _mul_mod_p(num, _inv_mod_p(two_y))
    // x3 = s^2 - 2x ; y3 = s(x - x3) - y
    let s2 = _mul_mod_p(s, s)
    let two_x = _add_mod_p(x, x)
    let x3 = _sub_mod_p(s2, two_x)
    let prod = _mul_mod_p(s, _sub_mod_p(x, x3))
    let y3 = _sub_mod_p(prod, y)
    let mut out: [int] = []
    let mut i = 0
    while i < 16 { out.push(x3[i]); i = i + 1 }
    i = 0
    while i < 16 { out.push(y3[i]); i = i + 1 }
    return out
}

@pure
fn _point_add(x1: [int], y1: [int], x2: [int], y2: [int]) -> [int] {
    if _is_infinity(x1, y1) {
        let mut out: [int] = []; let mut i = 0
        while i < 16 { out.push(x2[i]); i = i + 1 }
        i = 0
        while i < 16 { out.push(y2[i]); i = i + 1 }
        return out
    }
    if _is_infinity(x2, y2) {
        let mut out: [int] = []; let mut i = 0
        while i < 16 { out.push(x1[i]); i = i + 1 }
        i = 0
        while i < 16 { out.push(y1[i]); i = i + 1 }
        return out
    }
    if _cmp(x1, x2) == 0 {
        if _cmp(y1, y2) == 0 { return _point_double(x1, y1) }
        // P + (-P) = identity
        let mut out: [int] = []; let mut i = 0
        while i < 32 { out.push(0); i = i + 1 }
        return out
    }
    // s = (y2 - y1) / (x2 - x1)
    let s = _mul_mod_p(_sub_mod_p(y2, y1), _inv_mod_p(_sub_mod_p(x2, x1)))
    // x3 = s^2 - x1 - x2 ; y3 = s(x1 - x3) - y1
    let s2 = _mul_mod_p(s, s)
    let x3 = _sub_mod_p(_sub_mod_p(s2, x1), x2)
    let prod = _mul_mod_p(s, _sub_mod_p(x1, x3))
    let y3 = _sub_mod_p(prod, y1)
    let mut out: [int] = []
    let mut i = 0
    while i < 16 { out.push(x3[i]); i = i + 1 }
    i = 0
    while i < 16 { out.push(y3[i]); i = i + 1 }
    return out
}

// === Scalar mult + pubkey + SEC1 encode (PR3) ===
// Generator G
@pure
fn _Gx() -> [int] {
    return _be32_to_limbs([0x79,0xbe,0x66,0x7e, 0xf9,0xdc,0xbb,0xac, 0x55,0xa0,0x62,0x95, 0xce,0x87,0x0b,0x07,
                          0x02,0x9b,0xfc,0xdb, 0x2d,0xce,0x28,0xd9, 0x59,0xf2,0x81,0x5b, 0x16,0xf8,0x17,0x98])
}
@pure
fn _Gy() -> [int] {
    return _be32_to_limbs([0x48,0x3a,0xda,0x77, 0x26,0xa3,0xc4,0x65, 0x5d,0xa4,0xfb,0xfc, 0x0e,0x11,0x08,0xa8,
                          0xfd,0x17,0xb4,0x48, 0xa6,0x85,0x54,0x19, 0x9c,0x47,0xd0,0x8f, 0xfb,0x10,0xd4,0xb8])
}

// k·P via variable-time double-and-add (MSB first). k = 16-limb little-endian.
// VARIABLE-TIME: use case is PUBLIC pubkey derivation (no secret to protect).
@pure
fn _scalar_mult(k: [int], px: [int], py: [int]) -> [int] {
    let mut rx = _zeros()
    let mut ry = _zeros()
    let mut bit = 255
    while bit >= 0 {
        let dbl = _point_double(rx, ry)
        let mut i = 0
        while i < 16 { rx[i] = dbl[i]; i = i + 1 }
        i = 0
        while i < 16 { ry[i] = dbl[16 + i]; i = i + 1 }
        let limb = bit >> 4
        let off = bit & 15
        if ((k[limb] >> off) & 1) == 1 {
            let sum = _point_add(rx, ry, px, py)
            i = 0
            while i < 16 { rx[i] = sum[i]; i = i + 1 }
            i = 0
            while i < 16 { ry[i] = sum[16 + i]; i = i + 1 }
        }
        bit = bit - 1
    }
    let mut out: [int] = []
    let mut i = 0
    while i < 16 { out.push(rx[i]); i = i + 1 }
    i = 0
    while i < 16 { out.push(ry[i]); i = i + 1 }
    return out
}

// pub: derive pubkey point k·G. k_be = 32 big-endian scalar bytes. → 32-limb point.
@pure
pub fn secp256k1_pubkey(k_be: [int]) -> [int] {
    let k = _be32_to_limbs(k_be)
    return _scalar_mult(k, _Gx(), _Gy())
}

// pub: compressed SEC1 encode (0x02/0x03 || x32) from a 32-limb point.
@pure
pub fn secp256k1_compress(pt: [int]) -> [int] {
    let mut x: [int] = []; let mut y: [int] = []
    let mut i = 0
    while i < 16 { x.push(pt[i]); i = i + 1 }
    i = 0
    while i < 16 { y.push(pt[16 + i]); i = i + 1 }
    let mut o: [int] = []
    if (y[0] & 1) == 0 { o.push(0x02) } else { o.push(0x03) }
    let xb = _limbs_to_be32(x)
    i = 0
    while i < 32 { o.push(xb[i]); i = i + 1 }
    return o
}

// pub: uncompressed SEC1 encode (0x04 || x32 || y32) from a 32-limb point.
@pure
pub fn secp256k1_uncompress(pt: [int]) -> [int] {
    let mut x: [int] = []; let mut y: [int] = []
    let mut i = 0
    while i < 16 { x.push(pt[i]); i = i + 1 }
    i = 0
    while i < 16 { y.push(pt[16 + i]); i = i + 1 }
    let mut o: [int] = []
    o.push(0x04)
    let xb = _limbs_to_be32(x)
    i = 0
    while i < 32 { o.push(xb[i]); i = i + 1 }
    let yb = _limbs_to_be32(y)
    i = 0
    while i < 32 { o.push(yb[i]); i = i + 1 }
    return o
}
