// HEXA Standard Library — crypto/tls13_traffic_secrets
//
// @version 0.1.0
// @capabilities [pure]
//
// TLS 1.3 traffic-secret derivation (RFC 8446 §7.1) — pure hexa. Wraps
// tls13_derive_secret with the four standard labels that produce the
// handshake / application traffic secrets:
//   "c hs traffic" / "s hs traffic" (from handshake_secret + Hash(CH..SH))
//   "c ap traffic" / "s ap traffic" (from master_secret + Hash(CH..server Finished))
// These then feed tls13_traffic_key / tls13_traffic_iv (stdlib/crypto/tls13_record)
// to produce the actual AEAD keys/ivs. let-mut idiom (#1506).
//
// Surface:
//   pub fn tls13_client_handshake_traffic_secret(handshake_secret, thash) -> [int]
//   pub fn tls13_server_handshake_traffic_secret(handshake_secret, thash) -> [int]
//   pub fn tls13_client_application_traffic_secret(master_secret, thash) -> [int]
//   pub fn tls13_server_application_traffic_secret(master_secret, thash) -> [int]
//
// Cross-check vector (RFC 8448 §3 ServerHello stage):
//   handshake_secret = 1dc826e93606aa6fdc0aadc12f741b01046aa6b99f691ed221a9f0ca043fbeac
//   thash(CH+SH)    = 860c06edc07858ee8e78f0e7428c58edd6b43f2ca3e6e95f02ed063cf0e1cad8
//   s_hs_traffic    = b67b7d690cc16c4e75e54213cb2d37b4e9c912bcded9105d42befd59d391ad38 (RFC documented)

use "stdlib/crypto/tls13_keyschedule"

@pure
pub fn tls13_client_handshake_traffic_secret(handshake_secret: [int], thash: [int]) -> [int] {
    // "c hs traffic" = 63 20 68 73 20 74 72 61 66 66 69 63
    let label = [0x63, 0x20, 0x68, 0x73, 0x20, 0x74, 0x72, 0x61, 0x66, 0x66, 0x69, 0x63]
    return tls13_derive_secret(handshake_secret, label, thash)
}

@pure
pub fn tls13_server_handshake_traffic_secret(handshake_secret: [int], thash: [int]) -> [int] {
    // "s hs traffic" = 73 20 68 73 20 74 72 61 66 66 69 63
    let label = [0x73, 0x20, 0x68, 0x73, 0x20, 0x74, 0x72, 0x61, 0x66, 0x66, 0x69, 0x63]
    return tls13_derive_secret(handshake_secret, label, thash)
}

@pure
pub fn tls13_client_application_traffic_secret(master_secret: [int], thash: [int]) -> [int] {
    // "c ap traffic" = 63 20 61 70 20 74 72 61 66 66 69 63
    let label = [0x63, 0x20, 0x61, 0x70, 0x20, 0x74, 0x72, 0x61, 0x66, 0x66, 0x69, 0x63]
    return tls13_derive_secret(master_secret, label, thash)
}

@pure
pub fn tls13_server_application_traffic_secret(master_secret: [int], thash: [int]) -> [int] {
    // "s ap traffic" = 73 20 61 70 20 74 72 61 66 66 69 63
    let label = [0x73, 0x20, 0x61, 0x70, 0x20, 0x74, 0x72, 0x61, 0x66, 0x66, 0x69, 0x63]
    return tls13_derive_secret(master_secret, label, thash)
}
