// HEXA Standard Library — crypto/tls13_status_request
//
// @version 0.1.0
// @capabilities [pure]
//
// TLS 1.3 status_request extension (RFC 6066 §8, retained by RFC 8446) — pure
// hexa. ClientHello signal "please staple an OCSP response for the server
// cert". In TLS 1.3 the server returns the stapled response as a per-cert
// CertificateEntry extension. let-mut idiom (#1506).
//
// Structure (RFC 6066 §8):
//   struct {
//       CertificateStatusType status_type;   // 1 = ocsp
//       opaque responder_id_list<0..2^16-1>;
//       opaque request_extensions<0..2^16-1>;
//   } CertificateStatusRequest;
//
// Surface:
//   pub fn tls13_ext_status_request_ocsp_empty() -> [int]
//
// Constants:
//   TLS_STATUS_TYPE_OCSP = 1

let TLS_STATUS_TYPE_OCSP: int = 1
let _TLS_EXT_STATUS_REQUEST: int = 0x0005

// Default ClientHello status_request: type=ocsp, empty responder_ids, empty extensions.
// Full extension bytes: 0005 0005 01 0000 0000
@pure
pub fn tls13_ext_status_request_ocsp_empty() -> [int] {
    return [(_TLS_EXT_STATUS_REQUEST >> 8) & 0xFF, _TLS_EXT_STATUS_REQUEST & 0xFF,
            0, 5,
            TLS_STATUS_TYPE_OCSP & 0xFF,
            0, 0,
            0, 0]
}
