// HEXA Standard Library — crypto/tls13_cert_authorities
//
// @version 0.1.0
// @capabilities [pure]
//
// TLS 1.3 certificate_authorities extension (RFC 8446 §4.2.4) — pure hexa.
// Carries a list of DER-encoded DistinguishedName CA identifiers. Sent by
// the server in CertificateRequest (or by the client in ClientHello to
// indicate accepted CAs) to constrain which client/server cert chains are
// acceptable. let-mut idiom (#1506).
//
// Structure (RFC 8446 §4.2.4):
//   opaque DistinguishedName<1..2^16-1>;
//   struct { DistinguishedName authorities<3..2^16-1>; } CertificateAuthoritiesExtension;
//
// Surface:
//   pub fn tls13_ext_cert_authorities(dns: [[int]]) -> [int]
//   pub fn tls13_cert_authorities_count(ext_value: [int]) -> int
//   pub fn tls13_cert_authorities_at(ext_value: [int], idx: int) -> [int]

let _TLS_EXT_CERTIFICATE_AUTHORITIES: int = 0x002f

@pure
pub fn tls13_ext_cert_authorities(dns: [[int]]) -> [int] {
    // build entries: each entry = uint16 name_len + name_bytes
    let mut entries: [int] = []
    let mut k = 0
    while k < len(dns) {
        let n = dns[k]
        let nl = len(n)
        entries.push((nl >> 8) & 0xFF)
        entries.push(nl & 0xFF)
        let mut j = 0
        while j < nl { entries.push(n[j]); j = j + 1 }
        k = k + 1
    }
    // inner = uint16 list_len + entries
    let el = len(entries)
    let mut inner: [int] = []
    inner.push((el >> 8) & 0xFF)
    inner.push(el & 0xFF)
    let mut i = 0
    while i < el { inner.push(entries[i]); i = i + 1 }
    let il = len(inner)
    let mut o: [int] = []
    o.push((_TLS_EXT_CERTIFICATE_AUTHORITIES >> 8) & 0xFF)
    o.push(_TLS_EXT_CERTIFICATE_AUTHORITIES & 0xFF)
    o.push((il >> 8) & 0xFF)
    o.push(il & 0xFF)
    i = 0
    while i < il { o.push(inner[i]); i = i + 1 }
    return o
}

@pure
pub fn tls13_cert_authorities_count(ext_value: [int]) -> int {
    if len(ext_value) < 2 { return 0 }
    let list_len = ((ext_value[0] & 0xFF) << 8) | (ext_value[1] & 0xFF)
    let mut count = 0
    let mut i = 2
    let end = 2 + list_len
    while i + 1 < end && i + 1 < len(ext_value) {
        let nl = ((ext_value[i] & 0xFF) << 8) | (ext_value[i + 1] & 0xFF)
        i = i + 2 + nl
        count = count + 1
    }
    return count
}

@pure
pub fn tls13_cert_authorities_at(ext_value: [int], idx: int) -> [int] {
    if len(ext_value) < 2 { return [] }
    let list_len = ((ext_value[0] & 0xFF) << 8) | (ext_value[1] & 0xFF)
    let mut i = 2
    let end = 2 + list_len
    let mut k = 0
    while i + 1 < end && i + 1 < len(ext_value) {
        let nl = ((ext_value[i] & 0xFF) << 8) | (ext_value[i + 1] & 0xFF)
        if k == idx {
            let mut name: [int] = []
            let mut j = 0
            while j < nl { name.push(ext_value[i + 2 + j]); j = j + 1 }
            return name
        }
        i = i + 2 + nl
        k = k + 1
    }
    return []
}
