// HEXA Standard Library — crypto/tls13_psk_modes
//
// @version 0.1.0
// @capabilities [pure]
//
// TLS 1.3 psk_key_exchange_modes extension (RFC 8446 §4.2.9) — pure hexa.
// Carries which PSK key-exchange mode(s) the client supports: psk_ke (PSK
// alone) or psk_dhe_ke (PSK + (EC)DHE). Required in ClientHello whenever
// pre_shared_key is offered. let-mut idiom (#1506).
//
// Structure (RFC 8446 §4.2.9):
//   enum { psk_ke(0), psk_dhe_ke(1) } PskKeyExchangeMode;
//   struct { PskKeyExchangeMode ke_modes<1..255>; } PskKeyExchangeModes;
//
// Surface:
//   pub fn tls13_ext_psk_modes(modes: [int]) -> [int]
//   pub fn tls13_psk_modes_parse(ext_value: [int]) -> [int]
//
// Constants:
//   TLS_PSK_KE     = 0  (PSK-only)
//   TLS_PSK_DHE_KE = 1  (PSK + DHE — the modern default for session resumption)

let TLS_PSK_KE: int = 0
let TLS_PSK_DHE_KE: int = 1

let _TLS_EXT_PSK_KEY_EXCHANGE_MODES: int = 0x002d

@pure
pub fn tls13_ext_psk_modes(modes: [int]) -> [int] {
    let n = len(modes)
    // inner = uint8 list_len + ke_mode bytes
    let mut inner: [int] = []
    inner.push(n & 0xFF)
    let mut i = 0
    while i < n { inner.push(modes[i] & 0xFF); i = i + 1 }
    // outer Extension TLV
    let il = len(inner)
    let mut o: [int] = []
    o.push((_TLS_EXT_PSK_KEY_EXCHANGE_MODES >> 8) & 0xFF)
    o.push(_TLS_EXT_PSK_KEY_EXCHANGE_MODES & 0xFF)
    o.push((il >> 8) & 0xFF)
    o.push(il & 0xFF)
    i = 0
    while i < il { o.push(inner[i]); i = i + 1 }
    return o
}

@pure
pub fn tls13_psk_modes_parse(ext_value: [int]) -> [int] {
    let mut out: [int] = []
    if len(ext_value) < 1 { return out }
    let n = ext_value[0] & 0xFF
    let mut i = 0
    while i < n && 1 + i < len(ext_value) {
        out.push(ext_value[1 + i] & 0xFF)
        i = i + 1
    }
    return out
}
