// HEXA Standard Library — crypto/tls13_record_size_limit
//
// @version 0.1.0
// @capabilities [pure]
//
// TLS 1.3 record_size_limit extension (RFC 8449) — pure hexa. Lets each
// peer advertise the largest record-plaintext fragment it is willing to
// receive (in [64, 16385]). let-mut idiom (#1506).
//
// Structure (RFC 8449 §4): extension_data = uint16 RecordSizeLimit
//
// Surface:
//   pub fn tls13_ext_record_size_limit(size: int) -> [int]
//   pub fn tls13_record_size_limit_parse(ext_value: [int]) -> int

let _TLS_EXT_RECORD_SIZE_LIMIT: int = 0x001c

@pure
pub fn tls13_ext_record_size_limit(size: int) -> [int] {
    return [(_TLS_EXT_RECORD_SIZE_LIMIT >> 8) & 0xFF, _TLS_EXT_RECORD_SIZE_LIMIT & 0xFF,
            0, 2,
            (size >> 8) & 0xFF, size & 0xFF]
}

@pure
pub fn tls13_record_size_limit_parse(ext_value: [int]) -> int {
    if len(ext_value) != 2 { return -1 }
    return ((ext_value[0] & 0xFF) << 8) | (ext_value[1] & 0xFF)
}
