// HEXA Standard Library — crypto/tls13_alert
//
// @version 0.1.0
// @capabilities [pure]
//
// TLS 1.3 Alert message (RFC 8446 §6) — pure hexa. 2-byte body: AlertLevel
// (1 byte) + AlertDescription (1 byte). Carried in a TLSPlaintext record
// with content_type = alert (0x15) — encrypted in TLS 1.3 after the
// handshake-traffic keys are installed. let-mut idiom (#1506).
//
// Structure (RFC 8446 §6):
//   enum { warning(1), fatal(2) } AlertLevel;
//   enum { close_notify(0), ..., user_canceled(90) } AlertDescription;
//   struct { AlertLevel level; AlertDescription description; } Alert;
//
// Surface:
//   pub fn tls13_alert_build(level: int, description: int) -> [int]   — 2-byte body
//   pub fn tls13_alert_level(body: [int]) -> int
//   pub fn tls13_alert_description(body: [int]) -> int
//
// Common AlertDescription constants (RFC 8446 §6 selected):
//   TLS_AD_CLOSE_NOTIFY              = 0
//   TLS_AD_UNEXPECTED_MESSAGE        = 10
//   TLS_AD_BAD_RECORD_MAC            = 20
//   TLS_AD_HANDSHAKE_FAILURE         = 40
//   TLS_AD_BAD_CERTIFICATE           = 42
//   TLS_AD_CERTIFICATE_EXPIRED       = 45
//   TLS_AD_DECRYPT_ERROR             = 51
//   TLS_AD_PROTOCOL_VERSION          = 70
//   TLS_AD_INTERNAL_ERROR            = 80
//   TLS_AD_MISSING_EXTENSION         = 109
//   TLS_AD_UNRECOGNIZED_NAME         = 112
//   TLS_AD_CERTIFICATE_REQUIRED      = 116
// AlertLevel:
//   TLS_AL_WARNING = 1   TLS_AL_FATAL = 2

let TLS_AL_WARNING: int = 1
let TLS_AL_FATAL: int = 2

let TLS_AD_CLOSE_NOTIFY: int = 0
let TLS_AD_UNEXPECTED_MESSAGE: int = 10
let TLS_AD_BAD_RECORD_MAC: int = 20
let TLS_AD_HANDSHAKE_FAILURE: int = 40
let TLS_AD_BAD_CERTIFICATE: int = 42
let TLS_AD_CERTIFICATE_EXPIRED: int = 45
let TLS_AD_DECRYPT_ERROR: int = 51
let TLS_AD_PROTOCOL_VERSION: int = 70
let TLS_AD_INTERNAL_ERROR: int = 80
let TLS_AD_MISSING_EXTENSION: int = 109
let TLS_AD_UNRECOGNIZED_NAME: int = 112
let TLS_AD_CERTIFICATE_REQUIRED: int = 116

@pure
pub fn tls13_alert_build(level: int, description: int) -> [int] {
    return [level & 0xFF, description & 0xFF]
}

@pure
pub fn tls13_alert_level(body: [int]) -> int {
    return body[0] & 0xFF
}

@pure
pub fn tls13_alert_description(body: [int]) -> int {
    return body[1] & 0xFF
}
