// HEXA Standard Library — crypto/tls13_compose
//
// @version 0.1.0
// @capabilities [pure]
//
// TLS 1.3 high-level handshake message composition — pure hexa. Wires the
// individual extension + body builders into ready-to-send handshake messages.
// Demonstrates end-to-end integration of the TLS 1.3 stdlib surface. The
// caller still owns IO (sockets) + state transitions; this is byte-format
// composition. let-mut idiom (#1506).
//
// Surface:
//   pub fn tls13_compose_client_hello_x25519_ed25519(
//       hostname: string,        — for SNI; pass "" to skip the SNI extension
//       random32: [int],         — 32-byte ClientHello random
//       x25519_pub: [int]        — caller's ephemeral X25519 public key (32 bytes)
//   ) -> [int]                   — full HandshakeMessage (4-byte header + ClientHello body)
//
// Composes a minimal modern TLS 1.3 ClientHello with five extensions:
//   - supported_versions (TLS 1.3 only)
//   - supported_groups (X25519)
//   - signature_algorithms (Ed25519)
//   - key_share (X25519 ephemeral pub)
//   - server_name (if hostname != "")
// Cipher suites offered: TLS_AES_128_GCM_SHA256 + TLS_CHACHA20_POLY1305_SHA256.

use "stdlib/crypto/tls13_wire"
use "stdlib/crypto/tls13_extensions"
use "stdlib/crypto/tls13_supported_groups"
use "stdlib/crypto/tls13_sig_algs"
use "stdlib/crypto/tls13_key_share"
use "stdlib/crypto/tls13_server_name"
use "stdlib/crypto/tls13_client_hello"

@pure
pub fn tls13_compose_client_hello_x25519_ed25519(hostname: string, random32: [int], x25519_pub: [int]) -> [int] {
    // build each extension
    let sv = tls13_ext_supported_versions_client_tls13()
    let sg = tls13_ext_supported_groups([TLS_GRP_X25519])
    let sa = tls13_ext_signature_algorithms([TLS_SIG_ED25519])
    let ks = tls13_ext_key_share_client_x25519(x25519_pub)
    // optional SNI
    let mut sni: [int] = []
    if len(hostname) > 0 { sni = tls13_ext_server_name(hostname) }
    // concatenate (order matters less in TLS 1.3 but keep deterministic)
    let mut ext_concat: [int] = []
    let mut i = 0
    while i < len(sv) { ext_concat.push(sv[i]); i = i + 1 }
    i = 0
    while i < len(sg) { ext_concat.push(sg[i]); i = i + 1 }
    i = 0
    while i < len(sa) { ext_concat.push(sa[i]); i = i + 1 }
    i = 0
    while i < len(ks) { ext_concat.push(ks[i]); i = i + 1 }
    i = 0
    while i < len(sni) { ext_concat.push(sni[i]); i = i + 1 }
    // ClientHello body
    let body = tls13_client_hello_body(
        random32,
        [],
        [TLS_AES_128_GCM_SHA256, TLS_CHACHA20_POLY1305_SHA256],
        ext_concat
    )
    // Wrap with HandshakeMessage header (msg_type=ClientHello, uint24 length)
    let hdr = tls13_hs_header(TLS_HS_CLIENT_HELLO, len(body))
    let mut out: [int] = []
    i = 0
    while i < len(hdr) { out.push(hdr[i]); i = i + 1 }
    i = 0
    while i < len(body) { out.push(body[i]); i = i + 1 }
    return out
}
