// HEXA Standard Library — crypto/x509_p256
//
// @version 0.1.0
// @capabilities [pure]
//
// X.509 ECDSA-P256 certificate verification (RFC 5280 + 5480/5758) — pure
// hexa. Extends x509_min (Ed25519) to the second cert signature algorithm:
// parses the EC subjectPublicKey (uncompressed 0x04‖X‖Y), the ECDSA
// signatureValue (DER SEQUENCE{INTEGER r, INTEGER s}), hashes the
// TBSCertificate with SHA-256, and verifies via p256 (Solinas-fast).
// Most real-world CA / leaf certs are ECDSA-P256 or RSA; this closes the
// P-256 half. let-mut idiom (#1506).
//
// Surface:
//   pub fn x509_p256_pubkey(cert: [int]) -> [int]   — 64-byte X‖Y (or [] if not uncompressed P-256)
//   pub fn x509_p256_sig_rs(cert: [int]) -> [int]   — 64-byte r‖s (normalized) (or [] on parse fail)
//   pub fn x509_verify_self_p256(cert: [int]) -> bool

use "stdlib/crypto/asn1_der"
use "stdlib/crypto/p256"
use "stdlib/crypto/x509_min"
use "stdlib/core/hash/hmac"

// normalize a DER INTEGER's value bytes to exactly 32 big-endian bytes:
// strip a leading 0x00 sign byte, then left-pad with zeros to 32.
@pure
fn _norm32(b: [int], from: int, n: int) -> [int] {
    // skip leading 0x00 bytes
    let mut start = from
    let mut count = n
    while count > 0 && (b[start] & 0xFF) == 0 {
        start = start + 1
        count = count - 1
    }
    let mut out: [int] = []
    let pad = 32 - count
    let mut i = 0
    while i < pad { out.push(0); i = i + 1 }
    i = 0
    while i < count { out.push(b[start + i] & 0xFF); i = i + 1 }
    return out
}

// extract the 64-byte X‖Y from the SPKI (subjectPublicKey = 0x04 ‖ X ‖ Y)
@pure
pub fn x509_p256_pubkey(cert: [int]) -> [int] {
    let spki = x509_subject_public_key(cert)
    // expect 65 bytes: 0x04 (uncompressed) + 32 X + 32 Y
    if len(spki) != 65 { return [] }
    if (spki[0] & 0xFF) != 0x04 { return [] }
    let mut out: [int] = []
    let mut i = 1
    while i < 65 { out.push(spki[i] & 0xFF); i = i + 1 }
    return out
}

// extract r‖s (each normalized to 32 bytes) from the ECDSA signatureValue
// (a DER SEQUENCE { INTEGER r, INTEGER s }).
@pure
pub fn x509_p256_sig_rs(cert: [int]) -> [int] {
    let sig = x509_signature(cert)   // DER SEQUENCE bytes
    if len(sig) < 8 { return [] }
    if (der_tag(sig, 0) & 0xFF) != 0x30 { return [] }   // SEQUENCE
    let seq_v = der_value_start(sig, 0)
    // first INTEGER = r
    if (der_tag(sig, seq_v) & 0xFF) != 0x02 { return [] }
    let r_v = der_value_start(sig, seq_v)
    let r_len = der_value_len(sig, seq_v)
    let r = _norm32(sig, r_v, r_len)
    // second INTEGER = s
    let s_off = der_next(sig, seq_v)
    if (der_tag(sig, s_off) & 0xFF) != 0x02 { return [] }
    let s_v = der_value_start(sig, s_off)
    let s_len = der_value_len(sig, s_off)
    let s = _norm32(sig, s_v, s_len)
    let mut out: [int] = []
    let mut i = 0
    while i < 32 { out.push(r[i]); i = i + 1 }
    i = 0
    while i < 32 { out.push(s[i]); i = i + 1 }
    return out
}

// verify a self-signed ECDSA-P256 certificate end-to-end
@pure
pub fn x509_verify_self_p256(cert: [int]) -> bool {
    let pk = x509_p256_pubkey(cert)
    if len(pk) != 64 { return false }
    let rs = x509_p256_sig_rs(cert)
    if len(rs) != 64 { return false }
    // TBSCertificate hash (SHA-256)
    let tbs = x509_tbs_bytes(cert)
    let hash = sha256_digest_bytes(tbs)
    // split pubkey X‖Y and sig r‖s
    let mut qx: [int] = []
    let mut qy: [int] = []
    let mut i = 0
    while i < 32 { qx.push(pk[i]); i = i + 1 }
    i = 0
    while i < 32 { qy.push(pk[32 + i]); i = i + 1 }
    let mut r: [int] = []
    let mut s: [int] = []
    i = 0
    while i < 32 { r.push(rs[i]); i = i + 1 }
    i = 0
    while i < 32 { s.push(rs[32 + i]); i = i + 1 }
    return p256_verify(qx, qy, hash, r, s)
}
