// RFC 055 055-P0 - hexa-native NVPTX emit | target=nvptx64-nvidia-cuda-sm80
.version 7.0
.target sm_80
.address_size 64

.visible .entry probe_transc_f64 (
    .param .u64 probe_transc_f64_param_0,
    .param .u64 probe_transc_f64_param_1,
    .param .u64 probe_transc_f64_param_2,
    .param .u64 probe_transc_f64_param_3,
    .param .u64 probe_transc_f64_param_4
)
{
    .reg .f64 %fd1;
    .reg .f64 %fd2;
    .reg .f64 %fd3;
    .reg .u64 %rd4;
    .reg .u32 %r5;
    .reg .u64 %rd6;
    .reg .u64 %rd7;
    .reg .pred %p8;
    .reg .pred %p10;
    .reg .f64 %fd12;
    .reg .pred %p13;
    .reg .f64 %fd15;
    .reg .pred %p16;
    .reg .f64 %fd18;
    .reg .u64 %rd0;
    .reg .u64 %rd_idxs_addr;
    .reg .f64 %fd_log_m_12;
    .reg .f64 %fd_log_y_12;
    .reg .f64 %fd_log_y2_12;
    .reg .f64 %fd_log_p_12;
    .reg .u64 %rd_log_b_12;
    .reg .u64 %rd_log_k_12;
    .reg .f64 %fd_exp_t_12;
    .reg .f64 %fd_exp_kf_12;
    .reg .f64 %fd_exp_r_12;
    .reg .f64 %fd_exp_p_12;
    .reg .f64 %fd_exp_pow2k_12;
    .reg .u64 %rd_exp_k_12;
    .reg .u64 %rd_exp_b_12;
    .reg .f64 %fd_pow_lx_12;
    .reg .f64 %fd_pow_yl_12;
    .reg .f64 %fd_cos_nf_15;
    .reg .f64 %fd_cos_r_15;
    .reg .f64 %fd_cos_r2_15;
    .reg .f64 %fd_cos_p_15;
    .reg .f64 %fd_cos_s_15;
    .reg .u64 %rd_cos_ni_15;
    .reg .f64 %fd_sin_nf_18;
    .reg .f64 %fd_sin_r_18;
    .reg .f64 %fd_sin_r2_18;
    .reg .f64 %fd_sin_p_18;
    .reg .f64 %fd_sin_s_18;
    .reg .u64 %rd_sin_ni_18;
$L_0:
    ld.param.u64 %rd0, [probe_transc_f64_param_0];  // load kernel param 0 into reg
    ld.param.f64 %fd1, [probe_transc_f64_param_1];  // load kernel param 1 into reg
    ld.param.f64 %fd2, [probe_transc_f64_param_2];  // load kernel param 2 into reg
    ld.param.f64 %fd3, [probe_transc_f64_param_3];  // load kernel param 3 into reg
    ld.param.u64 %rd4, [probe_transc_f64_param_4];  // load kernel param 4 into reg
    mov.u32 %r5, %tid.x;  // gpu_thread_id_x()
    cvt.s64.s32 %rd6, %r5;  // to_i64 (s32 to s64)
    mov.u64 %rd7, %rd6;  // assign
    setp.ge.s64 %p8, %rd7, %rd4;  // cmp >=
    @%p8 bra $L_1;  // br_cond true -> $L_1
    bra $L_2;  // br_cond false -> $L_2
$L_1:
    ret;  // return
$L_2:
    setp.eq.s64 %p10, %rd7, 0;  // cmp ==
    @%p10 bra $L_3;  // br_cond true -> $L_3
    bra $L_4;  // br_cond false -> $L_4
$L_3:
    mov.b64 %rd_log_b_12, %fd1;  // pow f64 log: bits = bit-cast x
    shr.s64 %rd_log_k_12, %rd_log_b_12, 52;  // pow f64 log: k_raw = bits >> 52
    sub.s64 %rd_log_k_12, %rd_log_k_12, 1023;  // pow f64 log: k = k_raw - 1023
    and.b64 %rd_log_b_12, %rd_log_b_12, 0x000FFFFFFFFFFFFF;  // pow f64 log: keep mantissa bits
    or.b64 %rd_log_b_12, %rd_log_b_12, 0x3FF0000000000000;  // pow f64 log: set exponent bias = 1023
    mov.b64 %fd_log_m_12, %rd_log_b_12;  // pow f64 log: m = bit-cast, m in [1,2)
    sub.f64 %fd_log_y_12, %fd_log_m_12, 0d3FF0000000000000;  // pow f64 log: m - 1
    add.f64 %fd_log_m_12, %fd_log_m_12, 0d3FF0000000000000;  // pow f64 log: m + 1
    div.rn.f64 %fd_log_y_12, %fd_log_y_12, %fd_log_m_12;  // pow f64 log: y = (m-1)/(m+1)
    mul.f64 %fd_log_y2_12, %fd_log_y_12, %fd_log_y_12;  // pow f64 log: y^2 = y*y
    mov.f64 %fd_log_p_12, 0d3FB745D1745D1746;  // pow f64 log Horner: p = C5
    fma.rn.f64 %fd_log_p_12, %fd_log_y2_12, %fd_log_p_12, 0d3FBC71C71C71C71C;  // pow f64 log Horner step
    fma.rn.f64 %fd_log_p_12, %fd_log_y2_12, %fd_log_p_12, 0d3FC2492492492492;  // pow f64 log Horner step
    fma.rn.f64 %fd_log_p_12, %fd_log_y2_12, %fd_log_p_12, 0d3FC999999999999A;  // pow f64 log Horner step
    fma.rn.f64 %fd_log_p_12, %fd_log_y2_12, %fd_log_p_12, 0d3FD5555555555555;  // pow f64 log Horner step
    fma.rn.f64 %fd_log_p_12, %fd_log_y2_12, %fd_log_p_12, 0d3FF0000000000000;  // pow f64 log Horner step
    mul.f64 %fd_log_p_12, %fd_log_y_12, %fd_log_p_12;  // pow f64 log: y * P
    mul.f64 %fd_log_p_12, %fd_log_p_12, 0d4000000000000000;  // pow f64 log: 2*y*P = log(m)
    cvt.rn.f64.s64 %fd_log_y2_12, %rd_log_k_12;  // pow f64 log: kf = (f64) k
    fma.rn.f64 %fd_pow_lx_12, %fd_log_y2_12, 0d3FE62E42FEFA39EF, %fd_log_p_12;  // pow f64: lx = log(x) = kf*ln2 + log(m)
    mul.f64 %fd_pow_yl_12, %fd2, %fd_pow_lx_12;  // pow f64: yl = y * log(x)
    mul.f64 %fd_exp_t_12, %fd_pow_yl_12, 0d3FF71547652B82FE;  // pow f64 exp: t = yl*log2e
    cvt.rni.f64.f64 %fd_exp_kf_12, %fd_exp_t_12;  // pow f64 exp: kf = round(t)
    cvt.rni.s64.f64 %rd_exp_k_12, %fd_exp_kf_12;  // pow f64 exp: k = (s64) kf
    mul.f64 %fd_exp_t_12, %fd_exp_kf_12, 0d3FE62E42FEE00000;  // pow f64 exp: t = kf*ln2_hi
    sub.f64 %fd_exp_r_12, %fd_pow_yl_12, %fd_exp_t_12;  // pow f64 exp: r = yl - kf*ln2_hi
    mul.f64 %fd_exp_t_12, %fd_exp_kf_12, 0d3DEA39EF35793C76;  // pow f64 exp: t = kf*ln2_lo
    sub.f64 %fd_exp_r_12, %fd_exp_r_12, %fd_exp_t_12;  // pow f64 exp: r -= kf*ln2_lo
    mov.f64 %fd_exp_p_12, 0d3E927E4FB7789F5C;  // pow f64 exp Horner: p = C10
    fma.rn.f64 %fd_exp_p_12, %fd_exp_r_12, %fd_exp_p_12, 0d3EC71DE3A556C734;  // pow f64 exp Horner step
    fma.rn.f64 %fd_exp_p_12, %fd_exp_r_12, %fd_exp_p_12, 0d3EFA01A01A01A01A;  // pow f64 exp Horner step
    fma.rn.f64 %fd_exp_p_12, %fd_exp_r_12, %fd_exp_p_12, 0d3F2A01A01A01A01A;  // pow f64 exp Horner step
    fma.rn.f64 %fd_exp_p_12, %fd_exp_r_12, %fd_exp_p_12, 0d3F56C16C16C16C17;  // pow f64 exp Horner step
    fma.rn.f64 %fd_exp_p_12, %fd_exp_r_12, %fd_exp_p_12, 0d3F81111111111111;  // pow f64 exp Horner step
    fma.rn.f64 %fd_exp_p_12, %fd_exp_r_12, %fd_exp_p_12, 0d3FA5555555555555;  // pow f64 exp Horner step
    fma.rn.f64 %fd_exp_p_12, %fd_exp_r_12, %fd_exp_p_12, 0d3FC5555555555555;  // pow f64 exp Horner step
    fma.rn.f64 %fd_exp_p_12, %fd_exp_r_12, %fd_exp_p_12, 0d3FE0000000000000;  // pow f64 exp Horner step
    fma.rn.f64 %fd_exp_p_12, %fd_exp_r_12, %fd_exp_p_12, 0d3FF0000000000000;  // pow f64 exp Horner step
    fma.rn.f64 %fd_exp_p_12, %fd_exp_r_12, %fd_exp_p_12, 0d3FF0000000000000;  // pow f64 exp Horner step
    add.s64 %rd_exp_b_12, %rd_exp_k_12, 1023;  // pow f64 exp: b = k + 1023
    shl.b64 %rd_exp_b_12, %rd_exp_b_12, 52;  // pow f64 exp: b <<= 52
    mov.b64 %fd_exp_pow2k_12, %rd_exp_b_12;  // pow f64 exp: pow2k = bit-cast b
    mul.f64 %fd12, %fd_exp_p_12, %fd_exp_pow2k_12;  // pow f64: dst = exp(y*log x) = x^y
    mul.lo.s64 %rd_idxs_addr, 0, 8;  // index_set byte off = idx * 8
    add.s64 %rd_idxs_addr, %rd_idxs_addr, %rd0;  // index_set addr = base + off
    st.global.f64 [%rd_idxs_addr], %fd12;  // st base[idx] = val (f64)
    bra $L_4;  // br -> $L_4
$L_4:
    setp.eq.s64 %p13, %rd7, 1;  // cmp ==
    @%p13 bra $L_5;  // br_cond true -> $L_5
    bra $L_6;  // br_cond false -> $L_6
$L_5:
    mul.f64 %fd_cos_nf_15, %fd3, 0d3FD45F306DC9C883;  // cos f64: x / pi
    cvt.rni.f64.f64 %fd_cos_nf_15, %fd_cos_nf_15;  // cos f64: n = round(x/pi)
    cvt.rzi.s64.f64 %rd_cos_ni_15, %fd_cos_nf_15;  // cos f64: ni = (s64) n
    neg.f64 %fd_cos_nf_15, %fd_cos_nf_15;  // cos f64: -n
    fma.rn.f64 %fd_cos_r_15, %fd_cos_nf_15, 0d400921FB54442D18, %fd3;  // cos f64: r = x - n*pi_hi
    fma.rn.f64 %fd_cos_r_15, %fd_cos_nf_15, 0d3CA1A62633145C07, %fd_cos_r_15;  // cos f64: r -= n*pi_lo
    mul.f64 %fd_cos_r2_15, %fd_cos_r_15, %fd_cos_r_15;  // cos f64: r^2 = r*r
    mov.f64 %fd_cos_p_15, 0d3EFA01A01A01A01A;  // cos f64 Horner: p = D4 (1/40320)
    fma.rn.f64 %fd_cos_p_15, %fd_cos_r2_15, %fd_cos_p_15, 0dBF56C16C16C16C17;  // cos f64 Horner step
    fma.rn.f64 %fd_cos_p_15, %fd_cos_r2_15, %fd_cos_p_15, 0d3FA5555555555555;  // cos f64 Horner step
    fma.rn.f64 %fd_cos_p_15, %fd_cos_r2_15, %fd_cos_p_15, 0dBFE0000000000000;  // cos f64 Horner step
    fma.rn.f64 %fd_cos_p_15, %fd_cos_r2_15, %fd_cos_p_15, 0d3FF0000000000000;  // cos f64 Horner step
    and.b64 %rd_cos_ni_15, %rd_cos_ni_15, 1;  // cos f64: parity = n & 1
    cvt.rn.f64.s64 %fd_cos_s_15, %rd_cos_ni_15;  // cos f64: parity as f64 (0 or 1)
    fma.rn.f64 %fd_cos_s_15, %fd_cos_s_15, 0dC000000000000000, 0d3FF0000000000000;  // cos f64: sign = 1 - 2*parity
    mul.f64 %fd15, %fd_cos_p_15, %fd_cos_s_15;  // cos f64: dst = (-1)^n * cos(r)
    mul.lo.s64 %rd_idxs_addr, 1, 8;  // index_set byte off = idx * 8
    add.s64 %rd_idxs_addr, %rd_idxs_addr, %rd0;  // index_set addr = base + off
    st.global.f64 [%rd_idxs_addr], %fd15;  // st base[idx] = val (f64)
    bra $L_6;  // br -> $L_6
$L_6:
    setp.eq.s64 %p16, %rd7, 2;  // cmp ==
    @%p16 bra $L_7;  // br_cond true -> $L_7
    bra $L_8;  // br_cond false -> $L_8
$L_7:
    mul.f64 %fd_sin_nf_18, %fd3, 0d3FD45F306DC9C883;  // sin f64: x / pi
    cvt.rni.f64.f64 %fd_sin_nf_18, %fd_sin_nf_18;  // sin f64: n = round(x/pi)
    cvt.rzi.s64.f64 %rd_sin_ni_18, %fd_sin_nf_18;  // sin f64: ni = (s64) n
    neg.f64 %fd_sin_nf_18, %fd_sin_nf_18;  // sin f64: -n
    fma.rn.f64 %fd_sin_r_18, %fd_sin_nf_18, 0d400921FB54442D18, %fd3;  // sin f64: r = x - n*pi_hi
    fma.rn.f64 %fd_sin_r_18, %fd_sin_nf_18, 0d3CA1A62633145C07, %fd_sin_r_18;  // sin f64: r -= n*pi_lo
    mul.f64 %fd_sin_r2_18, %fd_sin_r_18, %fd_sin_r_18;  // sin f64: r^2 = r*r
    mov.f64 %fd_sin_p_18, 0d3EC71DE3A556C734;  // sin f64 Horner: p = C4 (1/362880)
    fma.rn.f64 %fd_sin_p_18, %fd_sin_r2_18, %fd_sin_p_18, 0dBF2A01A01A01A01A;  // sin f64 Horner step
    fma.rn.f64 %fd_sin_p_18, %fd_sin_r2_18, %fd_sin_p_18, 0d3F81111111111111;  // sin f64 Horner step
    fma.rn.f64 %fd_sin_p_18, %fd_sin_r2_18, %fd_sin_p_18, 0dBFC5555555555555;  // sin f64 Horner step
    fma.rn.f64 %fd_sin_p_18, %fd_sin_r2_18, %fd_sin_p_18, 0d3FF0000000000000;  // sin f64 Horner step
    mul.f64 %fd_sin_p_18, %fd_sin_r_18, %fd_sin_p_18;  // sin f64: r * P(r^2) = sin(r)
    and.b64 %rd_sin_ni_18, %rd_sin_ni_18, 1;  // sin f64: parity = n & 1
    cvt.rn.f64.s64 %fd_sin_s_18, %rd_sin_ni_18;  // sin f64: parity as f64 (0 or 1)
    fma.rn.f64 %fd_sin_s_18, %fd_sin_s_18, 0dC000000000000000, 0d3FF0000000000000;  // sin f64: sign = 1 - 2*parity
    mul.f64 %fd18, %fd_sin_p_18, %fd_sin_s_18;  // sin f64: dst = (-1)^n * sin(r)
    mul.lo.s64 %rd_idxs_addr, 2, 8;  // index_set byte off = idx * 8
    add.s64 %rd_idxs_addr, %rd_idxs_addr, %rd0;  // index_set addr = base + off
    st.global.f64 [%rd_idxs_addr], %fd18;  // st base[idx] = val (f64)
    bra $L_8;  // br -> $L_8
$L_8:
    ret;  // return
}
