#!hexa strict
// stdlib/qubit/analyze.hexa — `qubit + analyze` producer (hexa-native).
// Transmon asymptotic spectrum (Koch et al. 2007): f01 ≈ √(8 EJ EC) − EC,
// anharmonicity α ≈ −EC. Closed-form — cellrun writes the manifest record.
// GATE_OPEN / absorbed=false (g3): model spectrum, NOT measured spectroscopy.
extern fn sqrt(x: float) -> float

fn main() {
    let EC = 0.2
    let EJ = 15.0
    let f01 = sqrt(8.0 * EJ * EC) - EC
    let anh = 0.0 - EC
    println("qubit_analyze (transmon asymptotic · Koch2007):")
    println("  EJ_EC_ratio = " + str(EJ / EC))
    println("  f01_GHz = " + str(f01))
    println("  anharmonicity_GHz = " + str(anh))
    println("__HEXA_QUBIT_ANALYZE__ PASS gate=GATE_OPEN absorbed=false")
}
