#!hexa strict
// qubit verify — T2 ≤ 2·T1 + coherence-limited single-qubit gate fidelity.
fn main() {
    let T1_us = 100.0
    let T2_max_us = 2.0 * T1_us
    let t_gate_ns = 20.0
    let F = 1.0 - (t_gate_ns / 1000.0) / T2_max_us
    println("qubit_verify (T2 ≤ 2T1 · 1Q gate fidelity):")
    println("  T1_us = " + str(T1_us))
    println("  T2_max_us = " + str(T2_max_us))
    println("  t_gate_ns = " + str(t_gate_ns))
    println("  fidelity = " + str(F))
    println("__HEXA_QUBIT_VERIFY__ PASS gate=GATE_OPEN absorbed=false")
}
