#!hexa strict
// qmirror/stabilizer/module/stabilizer_native.hexa
//
// Pure-hexa numpy_native-equivalent stabilizer measurement kernel (Phase 5a
// of the full-repo hexa-only absorption, PARALLEL_SUBAGENT_FIRING_ROADMAP_2026_05_12.md).
// Replaces the numpy_native fallback that previously lived in
// _python_bridge/module/stabilizer_runner.py (now deleted).
//
// Builds on engine_aer's pure-hexa state vector kernel (state_vector.hexa +
// gates.hexa) for the underlying H / CNOT primitives. No subprocess, no
// python, no qiskit dependency — drop-in replacement for the json-bridge
// path used by stabilizer.hexa <= Phase 4.
//
// Protocol (matches stabilizer_runner.py numpy_native branch bit-for-bit
// up to PRNG; deterministic xorshift64 here, numpy default_rng there):
//
//   Qubit layout (qiskit endian, q0 = LSB of amplitude index):
//     q0, q1 = data    (init |Phi+> = (|00> + |11>)/sqrt(2))
//     q2     = a0      (Z⊗Z ancilla)
//     q3     = a1      (X⊗X ancilla)
//
//   1. Prepare |Phi+>_{q0,q1}    : H(q0); CX(q0, q1)
//   2. Z⊗Z syndrome via a0=q2   : H(q2); CX(q0, q2); CX(q1, q2); H(q2)
//   3. X⊗X syndrome via a1=q3   : H(q3); CX(q3, q0); CX(q3, q1); H(q3)
//   4. Optional data-basis rot   : per basis "ZZ"/"XX"/"YY" on q0, q1
//   5. Sample n_trials outcomes  : from |amp[i]|^2 via LCG-seeded CDF lookup
//   6. Decode 4-bit outcome      : b_q0=bit0, b_q1=bit1, b_a0=bit2, b_a1=bit3
//
//   Aggregations:
//     syndrome_plus_ratio = #(b_a0==0 && b_a1==0) / total      (syndrome lane)
//     <P0 P1>_cond        = sum_{cond} (-1)^(b_q0 ^ b_q1) / n_cond  per basis
//     post_fidelity       = (1 + <ZZ> + <XX> - <YY>) / 4       (Bell witness)
//
// Falsifier F-QM-2-STAB-11:
//     PASS iff syndrome_plus_ratio >= 0.99 AND post_fidelity >= 0.99
//
// PRNG: 32-bit LCG (Numerical-Recipes constants 1664525 / 1013904223 mod 2^32)
// seeded directly from `seed` with per-lane stride 7919*(i+1) to decorrelate
// the four lanes (syndrome / ZZ / XX / YY), mirroring stabilizer_runner.py.
// Need not match numpy bit-for-bit; same statistical verdict for same seed.

use "../../engine_aer/module/state_vector.hexa"
use "../../engine_aer/module/gates.hexa"

struct StabilizerNativeResult {
    ok:                       int,
    verdict:                  str,        // "PASS" | "FAIL"
    verdict_reason:           str,
    syndrome_plus_ratio:      float,      // joint (+1,+1) over total trials
    syndrome_zz_plus_ratio:   float,
    syndrome_xx_plus_ratio:   float,
    syndrome_plus_count:      int,
    syndrome_zz_plus_count:   int,
    syndrome_xx_plus_count:   int,
    syndrome_total:           int,
    post_fidelity:            float,
    E_ZZ:                     float,
    E_XX:                     float,
    E_YY:                     float,
    n_zz_cond:                int,
    n_xx_cond:                int,
    n_yy_cond:                int,
    n_trials:                 int,
    n_qubits_total:           int,
    engine:                   str,
    message:                  str
}

fn _stab_native_fail(reason: str) -> StabilizerNativeResult {
    return StabilizerNativeResult {
        ok: 0, verdict: "FAIL", verdict_reason: reason,
        syndrome_plus_ratio: 0.0,
        syndrome_zz_plus_ratio: 0.0,
        syndrome_xx_plus_ratio: 0.0,
        syndrome_plus_count: 0,
        syndrome_zz_plus_count: 0,
        syndrome_xx_plus_count: 0,
        syndrome_total: 0,
        post_fidelity: 0.0,
        E_ZZ: 0.0, E_XX: 0.0, E_YY: 0.0,
        n_zz_cond: 0, n_xx_cond: 0, n_yy_cond: 0,
        n_trials: 0, n_qubits_total: 4, engine: "hexa_native",
        message: reason
    }
}

// ---- PRNG: deterministic 32-bit LCG -----------------------------------
//
// Mirrors chsh.hexa _chsh_lcg_bytes / _chsh_bytes_to_unit_float.
// Generates one unit-interval float per LCG step (8-byte consumption).
// Statistically equivalent verdict to numpy default_rng for the
// well-conditioned 4-qubit state vector; not bit-for-bit identical.

fn _stab_lcg_bytes(n_bytes: int, seed: int) -> [int] {
    let mut s = if seed > 0 { seed } else { 12345 }
    let mut bytes_ = []
    let mut i = 0
    while i < n_bytes {
        s = (1664525 * s + 1013904223) % 4294967296
        bytes_ = bytes_.push(s % 256)
        i = i + 1
    }
    return bytes_
}

fn _stab_bytes_to_unit_float(bytes_: [int]) -> float {
    if len(bytes_) < 8 { return 0.0 }
    let mut u = 0.0
    let mut scale = 1.0 / 256.0
    let mut i = 0
    while i < 8 {
        u = u + to_float(bytes_[i]) * scale
        scale = scale / 256.0
        i = i + 1
    }
    return u
}

// ---- CDF + binary search ---------------------------------------------

fn _stab_build_cdf(re: [float], im: [float]) -> [float] {
    let n = len(re)
    if n < 1 { return [] }
    let mut cum = []
    let mut acc = 0.0
    let mut i = 0
    while i < n {
        acc = acc + (re[i] * re[i] + im[i] * im[i])
        cum = cum.push(acc)
        i = i + 1
    }
    let total = cum[n - 1]
    if total <= 0.0 { return [] }  // @allow-relop-banned
    let mut renorm = []
    let mut j = 0
    while j < n {
        renorm = renorm.push(cum[j] / total)
        j = j + 1
    }
    return renorm
}

fn _stab_search_ge(cum: [float], u: float) -> int {
    let n = len(cum)
    if n < 1 { return 0 - 1 }
    let mut lo = 0
    let mut hi = n - 1
    while lo < hi {
        let mid = (lo + hi) / 2
        if cum[mid] >= u {  // @allow-relop-banned
            hi = mid
        } else {
            lo = mid + 1
        }
    }
    return lo
}

// ---- circuit construction --------------------------------------------

// Build the initial 4-qubit state: |Phi+>_{q0,q1} (x) |00>_{q2,q3}.
fn _stab_initial_state() -> StateVector {
    let st0 = state_zero(4)
    let h = gate_h()
    let s1 = apply_single(st0, h.re, h.im, 0, 4)
    let s2 = apply_cnot(s1, 0, 1, 4)
    return s2
}

// Apply the stabilizer measurement circuit (ZZ via a0=q2 + XX via a1=q3)
// plus the optional data-basis rotation for tomographic post-readout.
//   basis = ""   : syndrome-only lane (no rotation on q0/q1).
//   basis = "ZZ" : identity on q0/q1 (Z-basis already).
//   basis = "XX" : H on q0, H on q1.
//   basis = "YY" : Sdg then H on q0; same on q1.
fn _stab_circuit(state: StateVector, basis: str) -> StateVector {
    let h = gate_h()
    let sdg = gate_sdg()

    // Z⊗Z syndrome via a0 = q2
    let mut s = apply_single(state, h.re, h.im, 2, 4)
    s = apply_cnot(s, 0, 2, 4)
    s = apply_cnot(s, 1, 2, 4)
    s = apply_single(s, h.re, h.im, 2, 4)

    // X⊗X syndrome via a1 = q3
    s = apply_single(s, h.re, h.im, 3, 4)
    s = apply_cnot(s, 3, 0, 4)
    s = apply_cnot(s, 3, 1, 4)
    s = apply_single(s, h.re, h.im, 3, 4)

    // Optional data-basis rotation for tomographic readout.
    if basis == "XX" {
        s = apply_single(s, h.re, h.im, 0, 4)
        s = apply_single(s, h.re, h.im, 1, 4)
    }
    if basis == "YY" {
        s = apply_single(s, sdg.re, sdg.im, 0, 4)
        s = apply_single(s, h.re, h.im, 0, 4)
        s = apply_single(s, sdg.re, sdg.im, 1, 4)
        s = apply_single(s, h.re, h.im, 1, 4)
    }
    // "ZZ" and "" branches: no rotation on data qubits.
    return s
}

// ---- sampling + aggregation ------------------------------------------

struct StabSyndromeStats {
    n_plus:    int,
    n_zz_plus: int,
    n_xx_plus: int,
    total:     int
}

fn _stab_sample_syndrome(cum: [float], n_trials: int, seed: int) -> StabSyndromeStats {
    let mut n_plus    = 0
    let mut n_zz_plus = 0
    let mut n_xx_plus = 0
    let mut total     = 0
    let mut s         = 0
    let mut seed_acc  = seed
    while s < n_trials {
        let bs = _stab_lcg_bytes(8, seed_acc)
        seed_acc = seed_acc + 1
        let u = _stab_bytes_to_unit_float(bs)
        let k = _stab_search_ge(cum, u)
        if k < 0 {
            s = s + 1
        } else {
            // bit layout (state index):
            //   bit0 = q0, bit1 = q1, bit2 = a0, bit3 = a1
            let b_a0 = (k / 4) % 2
            let b_a1 = (k / 8) % 2
            if b_a0 == 0 { n_zz_plus = n_zz_plus + 1 }
            if b_a1 == 0 { n_xx_plus = n_xx_plus + 1 }
            if b_a0 == 0 {
                if b_a1 == 0 { n_plus = n_plus + 1 }
            }
            total = total + 1
            s = s + 1
        }
    }
    return StabSyndromeStats {
        n_plus: n_plus, n_zz_plus: n_zz_plus, n_xx_plus: n_xx_plus, total: total
    }
}

struct StabCondExpectation {
    e:      float,
    n_cond: int
}

// For a given post-rotation lane, sample n_trials outcomes from |amp|^2,
// keep only those with a0==0 && a1==0 (syndrome plus), and accumulate the
// parity sign on (b_q0, b_q1):  +1 if parity even, -1 if odd.
fn _stab_sample_cond_expectation(cum: [float], n_trials: int, seed: int) -> StabCondExpectation {
    let mut acc      = 0.0
    let mut n_cond   = 0
    let mut s        = 0
    let mut seed_acc = seed
    while s < n_trials {
        let bs = _stab_lcg_bytes(8, seed_acc)
        seed_acc = seed_acc + 1
        let u = _stab_bytes_to_unit_float(bs)
        let k = _stab_search_ge(cum, u)
        if k < 0 {
            s = s + 1
        } else {
            let b_q0 = k % 2
            let b_q1 = (k / 2) % 2
            let b_a0 = (k / 4) % 2
            let b_a1 = (k / 8) % 2
            if b_a0 == 0 {
                if b_a1 == 0 {
                    let parity = (b_q0 + b_q1) % 2
                    if parity == 0 {
                        acc = acc + 1.0
                    } else {
                        acc = acc - 1.0
                    }
                    n_cond = n_cond + 1
                }
            }
            s = s + 1
        }
    }
    let e = if n_cond > 0 { acc / to_float(n_cond) } else { 0.0 }
    return StabCondExpectation { e: e, n_cond: n_cond }
}

// ---- public entry point ----------------------------------------------

// Run the ancilla-mediated stabilizer measurement protocol n_trials times
// across one syndrome-only lane plus three tomographic lanes (ZZ, XX, YY).
// PRNG strides: syndrome=seed, ZZ=seed+7919, XX=seed+2*7919, YY=seed+3*7919
// (mirrors numpy default_rng stream split in stabilizer_runner.py).
fn stabilizer_native_run(n_trials: int, seed: int) -> StabilizerNativeResult {
    if n_trials < 1 {
        return _stab_native_fail("stabilizer_native: n_trials > 0 required")
    }

    // Per-basis post-tomography shots: 1/4 of n_trials, floor 256
    // (matches stabilizer_runner.py: n_per_basis = max(256, n_trials // 4)).
    let n_quarter = n_trials / 4
    let n_per_basis = if n_quarter < 256 { 256 } else { n_quarter }

    // Build a fresh initial state per lane: state_vector.hexa::apply_single
    // mutates state.re/state.im in-place (hexa arrays are reference type),
    // so reusing one `init` across 4 _stab_circuit calls would aliasing-leak
    // mutations between lanes. Today it only PASSes because the first op
    // in every lane is H on q2 and H is involutary — silent footgun if the
    // circuit ever loses that symmetry. _stab_initial_state() is cheap
    // (1 H + 1 CNOT on 4 qubits ≈ 32 amplitudes).
    // --- syndrome-only lane --------------------------------------------
    let st_syn = _stab_circuit(_stab_initial_state(), "")
    let cum_syn = _stab_build_cdf(state_re_array(st_syn), state_im_array(st_syn))
    if len(cum_syn) < 1 {
        return _stab_native_fail("stabilizer_native: syndrome CDF empty (norm=0)")
    }
    let syn_stats = _stab_sample_syndrome(cum_syn, n_trials, seed)

    let total_syn = syn_stats.total
    let synd_plus_ratio    = if total_syn > 0 { to_float(syn_stats.n_plus)    / to_float(total_syn) } else { 0.0 }
    let synd_zz_plus_ratio = if total_syn > 0 { to_float(syn_stats.n_zz_plus) / to_float(total_syn) } else { 0.0 }
    let synd_xx_plus_ratio = if total_syn > 0 { to_float(syn_stats.n_xx_plus) / to_float(total_syn) } else { 0.0 }

    // --- tomographic lanes (ZZ, XX, YY) --------------------------------
    let st_zz = _stab_circuit(_stab_initial_state(), "ZZ")
    let cum_zz = _stab_build_cdf(state_re_array(st_zz), state_im_array(st_zz))
    if len(cum_zz) < 1 {
        return _stab_native_fail("stabilizer_native: ZZ CDF empty (norm=0)")
    }
    let cond_zz = _stab_sample_cond_expectation(cum_zz, n_per_basis, seed + 7919)

    let st_xx = _stab_circuit(_stab_initial_state(), "XX")
    let cum_xx = _stab_build_cdf(state_re_array(st_xx), state_im_array(st_xx))
    if len(cum_xx) < 1 {
        return _stab_native_fail("stabilizer_native: XX CDF empty (norm=0)")
    }
    let cond_xx = _stab_sample_cond_expectation(cum_xx, n_per_basis, seed + 2 * 7919)

    let st_yy = _stab_circuit(_stab_initial_state(), "YY")
    let cum_yy = _stab_build_cdf(state_re_array(st_yy), state_im_array(st_yy))
    if len(cum_yy) < 1 {
        return _stab_native_fail("stabilizer_native: YY CDF empty (norm=0)")
    }
    let cond_yy = _stab_sample_cond_expectation(cum_yy, n_per_basis, seed + 3 * 7919)

    // --- Bell-witness fidelity ----------------------------------------
    let post_fidelity = (1.0 + cond_zz.e + cond_xx.e - cond_yy.e) / 4.0

    // --- falsifier verdict --------------------------------------------
    let pass_synd = synd_plus_ratio > 0.989999  // @allow-relop-banned  // ">= 0.99" via strict<
    let pass_fid  = post_fidelity   > 0.989999  // @allow-relop-banned
    let verdict = if pass_synd {
        if pass_fid { "PASS" } else { "FAIL" }
    } else { "FAIL" }
    let reason = if verdict == "PASS" {
        "syndrome_plus_ratio=" + str(synd_plus_ratio) +
        " >= 0.99 AND post_fidelity=" + str(post_fidelity) + " >= 0.99"
    } else {
        let mut parts = ""
        if !pass_synd {
            parts = parts + "syndrome_plus_ratio=" + str(synd_plus_ratio) + " < 0.99"
        }
        if !pass_fid {
            if len(parts) > 0 { parts = parts + "; " }
            parts = parts + "post_fidelity=" + str(post_fidelity) + " < 0.99"
        }
        parts
    }

    let msg = "stabilizer_native: " + verdict +
              " (synd_ratio=" + str(synd_plus_ratio) +
              ", post_fid=" + str(post_fidelity) +
              ", n_trials=" + str(n_trials) +
              ", engine=hexa_native)"

    return StabilizerNativeResult {
        ok: 1, verdict: verdict, verdict_reason: reason,
        syndrome_plus_ratio: synd_plus_ratio,
        syndrome_zz_plus_ratio: synd_zz_plus_ratio,
        syndrome_xx_plus_ratio: synd_xx_plus_ratio,
        syndrome_plus_count: syn_stats.n_plus,
        syndrome_zz_plus_count: syn_stats.n_zz_plus,
        syndrome_xx_plus_count: syn_stats.n_xx_plus,
        syndrome_total: total_syn,
        post_fidelity: post_fidelity,
        E_ZZ: cond_zz.e, E_XX: cond_xx.e, E_YY: cond_yy.e,
        n_zz_cond: cond_zz.n_cond,
        n_xx_cond: cond_xx.n_cond,
        n_yy_cond: cond_yy.n_cond,
        n_trials: n_trials, n_qubits_total: 4, engine: "hexa_native",
        message: msg
    }
}
